@sol_icon_fontsize = 45

texticon = {
  icon = french_franc
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/franc.dds"
    fontsize = 82
  }
}
texticon = {
  icon = sterling
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/sterling.dds"
    fontsize = 82
  }
}
texticon = {
  icon = german_mark
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/currency_icon/german_mark.dds"
    fontsize = 75
    margin_right = 100
    margin_left = 100
  }
}
texticon = {
  icon = dollar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/dollar.dds"
    fontsize = 82
  }
}
texticon = {
  icon = peseta
  iconsize = {
    offset = { 0 -15 }
    texture = "gfx/interface/icons/currency_icon/peseta.dds"
    fontsize = 82
  }
}
texticon = {
  icon = drachma
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/drachma.dds"
    fontsize = 82
  }
}
texticon = {
  icon = lira
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/lira.dds"
    fontsize = 82
  }
}
texticon = {
  icon = rouble
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/rouble.dds"
    fontsize = 82
  }
}
texticon = {
  icon = yen
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/yen.dds"
    fontsize = 82
  }
}
texticon = {
  icon = yuan
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/yuan.dds"
    fontsize = 82
  }
}
texticon = {
  icon = florin
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/florin.dds"
    fontsize = 82
  }
}
texticon = {
  icon = austro_hungarian_crown
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/currency_icon/austro_hungarian_crown.dds"
    fontsize = 75
  }
}
texticon = {
  icon = turkish_lira
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/turkish_lira.dds"
    fontsize = 82
  }
}
texticon = {
  icon = real
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/real.dds"
    fontsize = 82
  }
}
texticon = {
  icon = rupee
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/rupee.dds"
    fontsize = 82
  }
}
texticon = {
  icon = uni
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/uni.dds"
    fontsize = 82
  }
}
texticon = {
  icon = danish_krone
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/currency_icon/danish_krone.dds"
    fontsize = 82
  }
}
texticon = {
  icon = dinar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/dinar.dds"
    fontsize = 82
  }
}
texticon = {
  icon = qiran
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/currency_icon/qiran.dds"
    fontsize = 60
  }
}
texticon = {
  icon = leu
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/leu.dds"
    fontsize = 82
  }
}
texticon = {
  icon = tical
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/tical.dds"
    fontsize = 82
  }
}
texticon = {
  icon = baht
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/icons/currency_icon/baht.dds"
    fontsize = 55
  }
}
texticon = {
  icon = french_franc_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/franc.dds"
    fontsize = 50
  }
}
texticon = {
  icon = sterling_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/sterling.dds"
    fontsize = 50
  }
}
texticon = {
  icon = german_mark_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/german_mark.dds"
    fontsize = 60
  }
}
texticon = {
  icon = dollar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/dollar.dds"
    fontsize = 50
  }
}
texticon = {
  icon = peseta_great
  iconsize = {
    offset = { 0 -15 }
    texture = "gfx/interface/icons/currency_icon/peseta.dds"
    fontsize = 50
  }
}
texticon = {
  icon = drachma_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/drachma.dds"
    fontsize = 50
  }
}
texticon = {
  icon = lira_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/lira.dds"
    fontsize = 50
  }
}
texticon = {
  icon = rouble_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/rouble.dds"
    fontsize = 50
  }
}
texticon = {
  icon = yen_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/yen.dds"
    fontsize = 50
  }
}
texticon = {
  icon = yuan_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/yuan.dds"
    fontsize = 50
  }
}
texticon = {
  icon = florin_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/florin.dds"
    fontsize = 50
  }
}
texticon = {
  icon = austro_hungarian_crown_great
  iconsize = {
    offset = { 10 -15 }
    texture = "gfx/interface/icons/currency_icon/austro_hungarian_crown.dds"
    fontsize = 50
  }
}
texticon = {
  icon = turkish_lira_great
  iconsize = {
    offset = { 10 -10 }
    texture = "gfx/interface/icons/currency_icon/turkish_lira.dds"
    fontsize = 50
  }
}
texticon = {
  icon = real_great
  iconsize = {
    offset = { 10 -15 }
    texture = "gfx/interface/icons/currency_icon/real.dds"
    fontsize = 50
  }
}
texticon = {
  icon = rupee_great
  iconsize = {
    offset = { 10 -10 }
    texture = "gfx/interface/icons/currency_icon/rupee.dds"
    fontsize = 50
  }
}
texticon = {
  icon = uni_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/uni.dds"
    fontsize = 50
  }
}
texticon = {
  icon = danish_krone_great
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/currency_icon/danish_krone.dds"
    fontsize = 50
  }
}
texticon = {
  icon = dinar_great
  iconsize = {
    offset = { 10 -15 }
    texture = "gfx/interface/icons/currency_icon/dinar.dds"
    fontsize = 40
  }
}
texticon = {
  icon = qiran_great
  iconsize = {
    offset = { 10 50 }
    texture = "gfx/interface/icons/currency_icon/qiran.dds"
    fontsize = 40
  }
}
texticon = {
  icon = leu_great
  iconsize = {
    offset = { 10 50 }
    texture = "gfx/interface/icons/currency_icon/leu.dds"
    fontsize = 40
  }
}
texticon = {
  icon = tical_great
  iconsize = {
    offset = { 10 50 }
    texture = "gfx/interface/icons/currency_icon/tical.dds"
    fontsize = 40
  }
}
texticon = {
  icon = baht_great
  iconsize = {
    offset = { 0 25 }
    texture = "gfx/interface/icons/currency_icon/baht.dds"
    fontsize = 40
  }
}


