ai_decisions_no = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		currency_market_goods_lake_ratio < 0
	}

	when_taken = {
		activate_law = law_type:law_no_monetary_policy
		random_scope_building = {
			limit = {
				is_building_group = bg_bank
			}
			remove_modifier = devaluation_currency_25
			remove_modifier = devaluation_currency_50
			remove_modifier = devaluation_currency_75
			#remove_modifier = devaluation_currency_100
			remove_modifier = revaluation_currency_25
			remove_modifier = revaluation_currency_50
			remove_modifier = revaluation_currency_75
			remove_modifier = revaluation_currency_100
		}
	}

	ai_chance = {
		base = 100
	}
}

ai_currency_decisions_deflation_25 = {
	is_shown = {
		is_ai = yes
		not  = {
			is_subject_custom_trigger = yes
		}
	}

	possible = {
		currency_market_goods_lake_ratio > 0.1
		currency_market_goods_lake_ratio <= 0.25
		not = {
			has_law = law_type:law_devaluation_25
		}
	}

	when_taken = {
		activate_law = law_type:law_devaluation_25
		random_scope_building = {
			limit = {
				is_building_group = bg_bank
				not = {
					has_modifier = devaluation_currency_25
				}
			}
			add_modifier = {
				name = devaluation_currency_25
			}
			remove_modifier = devaluation_currency_50
			remove_modifier = devaluation_currency_75
			#remove_modifier = devaluation_currency_100
			remove_modifier = revaluation_currency_25
			remove_modifier = revaluation_currency_50
			remove_modifier = revaluation_currency_75
			remove_modifier = revaluation_currency_100
		}
	}

	ai_chance = {
		base = 100
	}
}

ai_currency_decisions_deflation_50 = {
	is_shown = {
		is_ai = yes
		not  = {
			is_subject_custom_trigger = yes
		}
	}

	possible = {
		currency_market_goods_lake_ratio > 0.25
		currency_market_goods_lake_ratio <= 0.50
		not = {
			has_law = law_type:law_devaluation_50
		}
	}

	when_taken = {
		activate_law = law_type:law_devaluation_50
		random_scope_building = {
			limit = {
				is_building_group = bg_bank
				not = {
					has_modifier = devaluation_currency_50
				}
			}
			add_modifier = {
				name = devaluation_currency_50
			}
			remove_modifier = devaluation_currency_25
			remove_modifier = devaluation_currency_75
			#remove_modifier = devaluation_currency_100
			remove_modifier = revaluation_currency_25
			remove_modifier = revaluation_currency_50
			remove_modifier = revaluation_currency_75
			remove_modifier = revaluation_currency_100
		}
	}

	ai_chance = {
		base = 50
	}
}

ai_currency_decisions_deflation_75 = {
	is_shown = {
		is_ai = yes
		not  = {
			is_subject_custom_trigger = yes
		}
	}
	
	possible = {
		currency_market_goods_lake_ratio > 0.50
		currency_market_goods_lake_ratio <= 0.75
		not = {
			has_law = law_type:law_devaluation_75
		}
	}

	when_taken = {
		activate_law = law_type:law_devaluation_75
		random_scope_building = {
			limit = {
				is_building_group = bg_bank
				not = {
					has_modifier = devaluation_currency_75
				}
			}
			add_modifier = {
				name = devaluation_currency_75
			}
			remove_modifier = devaluation_currency_25
			remove_modifier = devaluation_currency_50
			#remove_modifier = devaluation_currency_100
			remove_modifier = revaluation_currency_25
			remove_modifier = revaluation_currency_50
			remove_modifier = revaluation_currency_75
			remove_modifier = revaluation_currency_100
		}
	}

	ai_chance = {
		base = 100
	}
}

ai_currency_decisions_deflation_100 = {
	is_shown = {
		is_ai = yes
		not  = {
			is_subject_custom_trigger = yes
		}
	}

	possible = {
		currency_market_goods_lake_ratio > 0.75
	}

	when_taken = {
		activate_law = law_type:law_devaluation_100
		random_scope_building = {
			limit = {
				is_building_group = bg_bank
				not = {
					has_modifier = devaluation_currency_100
				}
			}
			add_modifier = {
				name = devaluation_currency_100
				multiplier = 10
				months = 6
			}
			remove_modifier = devaluation_currency_25
			remove_modifier = devaluation_currency_50
			remove_modifier = devaluation_currency_75
			remove_modifier = revaluation_currency_25
			remove_modifier = revaluation_currency_50
			remove_modifier = revaluation_currency_75
			remove_modifier = revaluation_currency_100
		}
	}

	ai_chance = {
		base = 100
	}
}

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

# ai_decisions_no = {
# 	is_shown = {
# 		is_ai = yes
# 	}

# 	possible = {
# 		inflation_value > -0.05
# 		inflation_value < 0.05
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_no_monetary_policy
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# #  ██████╗ ██████╗ ███████╗ █████╗ ████████╗     ██████╗  ██████╗ ██╗    ██╗███████╗██████╗ 
# # ██╔════╝ ██╔══██╗██╔════╝██╔══██╗╚══██╔══╝     ██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗
# # ██║  ███╗██████╔╝█████╗  ███████║   ██║        ██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝
# # ██║   ██║██╔══██╗██╔══╝  ██╔══██║   ██║        ██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗
# # ╚██████╔╝██║  ██║███████╗██║  ██║   ██         ██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║
# #  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝        ╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝

# ai_great_power_currency_decisions_deflation_25 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:great_power
# 	}

# 	possible = {
# 		country_rank = rank_value:great_power
# 		inflation_value < -0.05
# 		inflation_value > -0.25
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_25
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_25
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_25
# 			}
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_great_power_currency_decisions_deflation_50 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:great_power
# 	}

# 	possible = {
# 		country_rank = rank_value:great_power
# 		inflation_value < -0.25
# 		inflation_value > -0.45
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_50
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_50
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_50
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 50
# 	}
# }

# ai_great_power_currency_decisions_deflation_75 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:great_power
# 	}

# 	possible = {
# 		country_rank = rank_value:great_power
# 		inflation_value < -0.45
# 		inflation_value > -0.65
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_75
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_75
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_75
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_great_power_currency_decisions_deflation_100 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:great_power
# 	}

# 	possible = {
# 		country_rank = rank_value:great_power
# 		inflation_value < -0.65
# 		inflation_value > 10
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_100
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_100
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_100
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_great_power_currency_decisions_inflation_25 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:great_power
# 	}

# 	possible = {
# 		country_rank = rank_value:great_power
# 		inflation_value > 0.05
# 		inflation_value < 0.25

# 		#inflation_value > 0.15
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_25
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_25
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_25
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_great_power_currency_decisions_inflation_50 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:great_power
# 	}

# 	possible = {
# 		country_rank = rank_value:great_power
# 		inflation_value > 0.25
# 		inflation_value < 0.45

# 		#inflation_value < 0.6
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_50
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_50
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_50
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_great_power_currency_decisions_inflation_75 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:great_power
# 	}

# 	possible = {
# 		country_rank = rank_value:great_power
# 		inflation_value > 0.45
# 		inflation_value < 0.65

# 		#inflation_value < 0.6
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_75
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_75
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_75
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_great_power_currency_decisions_inflation_100 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:great_power
# 	}

# 	possible = {
# 		country_rank = rank_value:great_power
# 		inflation_value > 0.65
# 		inflation_value < 10

# 		#inflation_value < 0.6
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_100
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_100
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_100
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# # ██╗   ██╗███╗   ██╗██████╗ ███████╗ ██████╗ ██████╗  ██████╗ ███╗   ██╗██╗███████╗███████╗██████╗     ███╗   ███╗ █████╗      ██╗ ██████╗ ██████╗     ██████╗  ██████╗ ██╗    ██╗███████╗██████╗ 
# # ██║   ██║████╗  ██║██╔══██╗██╔════╝██╔════╝██╔═══██╗██╔════╝ ████╗  ██║██║╚══███╔╝██╔════╝██╔══██╗    ████╗ ████║██╔══██╗     ██║██╔═══██╗██╔══██╗    ██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗
# # ██║   ██║██╔██╗ ██║██████╔╝█████╗  ██║     ██║   ██║██║  ███╗██╔██╗ ██║██║  ███╔╝ █████╗  ██║  ██║    ██╔████╔██║███████║     ██║██║   ██║██████╔╝    ██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝
# # ██║   ██║██║╚██╗██║██╔══██╗██╔══╝  ██║     ██║   ██║██║   ██║██║╚██╗██║██║ ███╔╝  ██╔══╝  ██║  ██║    ██║╚██╔╝██║██╔══██║██   ██║██║   ██║██╔══██╗    ██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗
# # ╚██████╔╝██║ ╚████║██║  ██║███████╗╚██████╗╚██████╔╝╚██████╔╝██║ ╚████║██║███████╗███████╗██████╔╝    ██║ ╚═╝ ██║██║  ██║╚█████╔╝╚██████╔╝██║  ██║    ██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║
# #  ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝╚══════╝╚══════╝╚═════╝     ╚═╝     ╚═╝╚═╝  ╚═╝ ╚════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝

# ai_unrecognized_major_power_currency_decisions_deflation_25 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_major_power
# 		inflation_value < -0.10
# 		inflation_value > -0.30
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_25
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_25
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_25
# 			}
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_unrecognized_major_power_currency_decisions_deflation_50 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_major_power
# 		inflation_value < -0.30
# 		inflation_value > -0.50
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_50
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_50
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_50
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 50
# 	}
# }

# ai_unrecognized_major_power_currency_decisions_deflation_75 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_major_power
# 		inflation_value < -0.50
# 		inflation_value > -0.70
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_75
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_75
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_75
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_unrecognized_major_power_currency_decisions_deflation_100 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_major_power
# 		inflation_value < -0.70
# 		inflation_value > -10
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_100
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_100
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_100
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_unrecognized_major_power_currency_decisions_inflation_25 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_major_power
# 		inflation_value > 0.10
# 		inflation_value < 0.30

# 		#inflation_value > 0.15
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_25
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_25
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_25
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_unrecognized_major_power_currency_decisions_inflation_50 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_major_power
# 		inflation_value > 0.30
# 		inflation_value < 0.50

# 		#inflation_value < 0.6
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_50
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_50
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_50
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_unrecognized_major_power_currency_decisions_inflation_75 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_major_power
# 		inflation_value > 0.50
# 		inflation_value < 0.70

# 		#inflation_value < 0.6
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_75
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_75
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_75
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_unrecognized_major_power_currency_decisions_inflation_100 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_major_power
# 		inflation_value > 0.70
# 		inflation_value < 10

# 		#inflation_value < 0.6
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_100
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_100
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_100
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# # ███╗   ███╗ █████╗      ██╗ ██████╗ ██████╗     ██████╗  ██████╗ ██╗    ██╗███████╗██████╗ 
# # ████╗ ████║██╔══██╗     ██║██╔═══██╗██╔══██╗    ██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗
# # ██╔████╔██║███████║     ██║██║   ██║██████╔╝    ██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝
# # ██║╚██╔╝██║██╔══██║██   ██║██║   ██║██╔══██╗    ██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗
# # ██║ ╚═╝ ██║██║  ██║╚█████╔╝╚██████╔╝██║  ██║    ██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║
# # ╚═╝     ╚═╝╚═╝  ╚═╝ ╚════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝

# ai_major_power_currency_decisions_deflation_25 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:major_power
# 		inflation_value < -0.10
# 		inflation_value > -0.30
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_25
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_25
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_25
# 			}
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_major_power_currency_decisions_deflation_50 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:major_power
# 		inflation_value < -0.30
# 		inflation_value > -0.50
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_50
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_50
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_50
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 50
# 	}
# }

# ai_major_power_currency_decisions_deflation_75 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:major_power
# 		inflation_value < -0.50
# 		inflation_value > -0.70
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_75
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_75
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_75
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_major_power_currency_decisions_deflation_100 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:major_power
# 		inflation_value < -0.70
# 		inflation_value > -10
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_100
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_100
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_100
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_major_power_currency_decisions_inflation_25 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:major_power
# 		inflation_value > 0.10
# 		inflation_value < 0.30

# 		#inflation_value > 0.15
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_25
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_25
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_25
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_major_power_currency_decisions_inflation_50 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:major_power
# 		inflation_value > 0.30
# 		inflation_value < 0.50

# 		#inflation_value < 0.6
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_50
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_50
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_50
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_major_power_currency_decisions_inflation_75 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:major_power
# 		inflation_value > 0.50
# 		inflation_value < 0.70

# 		#inflation_value < 0.6
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_75
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_75
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_75
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_major_power_currency_decisions_inflation_100 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:major_power
# 	}

# 	possible = {
# 		country_rank = rank_value:major_power
# 		inflation_value > 0.70
# 		inflation_value < 10

# 		#inflation_value < 0.6
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_100
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_100
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_100
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# # ██╗   ██╗███╗   ██╗██████╗ ███████╗ ██████╗ ██████╗  ██████╗ ███╗   ██╗██╗███████╗███████╗██████╗     ██████╗ ███████╗ ██████╗ ██╗ ██████╗ ███╗   ██╗ █████╗ ██╗         ██████╗  ██████╗ ██╗    ██╗███████╗██████╗ 
# # ██║   ██║████╗  ██║██╔══██╗██╔════╝██╔════╝██╔═══██╗██╔════╝ ████╗  ██║██║╚══███╔╝██╔════╝██╔══██╗    ██╔══██╗██╔════╝██╔════╝ ██║██╔═══██╗████╗  ██║██╔══██╗██║         ██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗
# # ██║   ██║██╔██╗ ██║██████╔╝█████╗  ██║     ██║   ██║██║  ███╗██╔██╗ ██║██║  ███╔╝ █████╗  ██║  ██║    ██████╔╝█████╗  ██║  ███╗██║██║   ██║██╔██╗ ██║███████║██║         ██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝
# # ██║   ██║██║╚██╗██║██╔══██╗██╔══╝  ██║     ██║   ██║██║   ██║██║╚██╗██║██║ ███╔╝  ██╔══╝  ██║  ██║    ██╔══██╗██╔══╝  ██║   ██║██║██║   ██║██║╚██╗██║██╔══██║██║         ██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗
# # ╚██████╔╝██║ ╚████║██║  ██║███████╗╚██████╗╚██████╔╝╚██████╔╝██║ ╚████║██║███████╗███████╗██████╔╝    ██║  ██║███████╗╚██████╔╝██║╚██████╔╝██║ ╚████║██║  ██║███████╗    ██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║
# #  ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝╚══════╝╚══════╝╚═════╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝    ╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝

# ai_unrecognized_regional_power_currency_decisions_deflation_25 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_regional_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_regional_power
# 		inflation_value < -0.15
# 		inflation_value > -0.35
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_25
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_25
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_25
# 			}
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_unrecognized_regional_power_currency_decisions_deflation_50 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_regional_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_regional_power
# 		inflation_value < -0.35
# 		inflation_value > -0.55
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_50
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_50
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_50
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 50
# 	}
# }

# ai_unrecognized_regional_power_currency_decisions_deflation_75 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_regional_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_regional_power
# 		inflation_value < -0.55
# 		inflation_value > -0.75
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_75
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_75
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_75
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_unrecognized_regional_power_currency_decisions_deflation_100 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_regional_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_regional_power
# 		inflation_value < -0.75
# 		inflation_value > -10
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_100
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_100
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_100
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_unrecognized_regional_power_currency_decisions_inflation_25 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_regional_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_regional_power
# 		inflation_value > 0.15
# 		inflation_value < 0.35

# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_25
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_25
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_25
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_unrecognized_regional_power_currency_decisions_inflation_50 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_regional_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_regional_power
# 		inflation_value > 0.35
# 		inflation_value < 0.55

# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_50
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_50
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_50
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_unrecognized_regional_power_currency_decisions_inflation_75 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_regional_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_regional_power
# 		inflation_value > 0.55
# 		inflation_value < 0.75

# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_75
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_75
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_75
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_unrecognized_regional_power_currency_decisions_inflation_100 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:unrecognized_regional_power
# 	}

# 	possible = {
# 		country_rank = rank_value:unrecognized_regional_power
# 		inflation_value > 0.75
# 		inflation_value < 10

# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_100
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_100
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_100
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# # ███╗   ███╗██╗███╗   ██╗ ██████╗ ██████╗     ██████╗  ██████╗ ██╗    ██╗███████╗██████╗ 
# # ████╗ ████║██║████╗  ██║██╔═══██╗██╔══██╗    ██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗
# # ██╔████╔██║██║██╔██╗ ██║██║   ██║██████╔╝    ██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝
# # ██║╚██╔╝██║██║██║╚██╗██║██║   ██║██╔══██╗    ██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗
# # ██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝██║  ██║    ██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║
# # ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝    ╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝

# ai_minor_power_currency_decisions_deflation_25 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:minor_power
# 	}

# 	possible = {
# 		country_rank = rank_value:minor_power
# 		inflation_value < -0.15
# 		inflation_value > -0.35
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_25
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_25
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_25
# 			}
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_minor_power_currency_decisions_deflation_50 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:minor_power
# 	}

# 	possible = {
# 		country_rank = rank_value:minor_power
# 		inflation_value < -0.35
# 		inflation_value > -0.55
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_50
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_50
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_50
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 50
# 	}
# }

# ai_minor_power_currency_decisions_deflation_75 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:minor_power
# 	}

# 	possible = {
# 		country_rank = rank_value:minor_power
# 		inflation_value < -0.55
# 		inflation_value > -0.75
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_75
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_75
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_75
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_minor_power_currency_decisions_deflation_100 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:minor_power
# 	}

# 	possible = {
# 		country_rank = rank_value:minor_power
# 		inflation_value < -0.75
# 		inflation_value > -10
# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_100
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_100
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_100
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_minor_power_currency_decisions_inflation_25 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:minor_power
# 	}

# 	possible = {
# 		country_rank = rank_value:minor_power
# 		inflation_value > 0.15
# 		inflation_value < 0.35

# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_25
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_25
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_25
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_minor_power_currency_decisions_inflation_50 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:minor_power
# 	}

# 	possible = {
# 		country_rank = rank_value:minor_power
# 		inflation_value > 0.35
# 		inflation_value < 0.55

# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_50
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_50
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_50
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_minor_power_currency_decisions_inflation_75 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:minor_power
# 	}

# 	possible = {
# 		country_rank = rank_value:minor_power
# 		inflation_value > 0.55
# 		inflation_value < 0.75

# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_75
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_75
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_75
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# ai_minor_power_currency_decisions_inflation_100 = {
# 	is_shown = {
# 		is_ai = yes
# 		country_rank = rank_value:minor_power
# 	}

# 	possible = {
# 		country_rank = rank_value:minor_power
# 		inflation_value > 0.75
# 		inflation_value < 10

# 		#has_technology_researched = central_banking
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_revaluation_100
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = revaluation_currency_100
# 				}
# 			}
# 			add_modifier = {
# 				name = revaluation_currency_100
# 			}
# 			remove_modifier = devaluation_currency_25
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }

# # ██╗███╗   ██╗███████╗██╗ ██████╗ ███╗   ██╗██╗███████╗██╗ ██████╗ █████╗ ███╗   ██╗████████╗     ██████╗  ██████╗ ██╗    ██╗███████╗██████╗ 
# # ██║████╗  ██║██╔════╝██║██╔════╝ ████╗  ██║██║██╔════╝██║██╔════╝██╔══██╗████╗  ██║╚══██╔══╝     ██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗
# # ██║██╔██╗ ██║███████╗██║██║  ███╗██╔██╗ ██║██║█████╗  ██║██║     ███████║██╔██╗ ██║   ██║        ██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝
# # ██║██║╚██╗██║╚════██║██║██║   ██║██║╚██╗██║██║██╔══╝  ██║██║     ██╔══██║██║╚██╗██║   ██║        ██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗
# # ██║██║ ╚████║███████║██║╚██████╔╝██║ ╚████║██║██║     ██║╚██████╗██║  ██║██║ ╚████║   ██║███████╗██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║
# # ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝╚══════╝╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝

# # ai_insignificant_power_currency_decisions_deflation_25 = {
# # 	is_shown = {
# # 		is_ai = yes
# # 		country_rank = rank_value:insignificant_power
# # 	}

# # 	possible = {
# # 		country_rank = rank_value:insignificant_power
# # 		inflation_value < -0.15
# # 		inflation_value > -0.35
# # 		#has_technology_researched = central_banking
# # 	}

# # 	when_taken = {
# # 		activate_law = law_type:law_devaluation_25
# # 		random_scope_building = {
# # 			limit = {
# # 				is_building_group = bg_bank
# # 				not = {
# # 					has_modifier = devaluation_currency_25
# # 				}
# # 			}
# # 			add_modifier = {
# # 				name = devaluation_currency_25
# # 			}
# # 			remove_modifier = devaluation_currency_50
# # 			remove_modifier = devaluation_currency_75
# # 			remove_modifier = devaluation_currency_100
# # 			remove_modifier = revaluation_currency_25
# # 			remove_modifier = revaluation_currency_50
# # 			remove_modifier = revaluation_currency_75
# # 			remove_modifier = revaluation_currency_100
# # 		}
# # 	}

# # 	ai_chance = {
# # 		base = 100
# # 	}
# # }

# # ai_insignificant_power_currency_decisions_deflation_50 = {
# # 	is_shown = {
# # 		is_ai = yes
# # 		country_rank = rank_value:insignificant_power
# # 	}

# # 	possible = {
# # 		country_rank = rank_value:insignificant_power
# # 		inflation_value < -0.35
# # 		inflation_value > -0.55
# # 		#has_technology_researched = central_banking
# # 	}

# # 	when_taken = {
# # 		activate_law = law_type:law_devaluation_50
# # 		random_scope_building = {
# # 			limit = {
# # 				is_building_group = bg_bank
# # 				not = {
# # 					has_modifier = devaluation_currency_50
# # 				}
# # 			}
# # 			add_modifier = {
# # 				name = devaluation_currency_50
# # 			}
# # 			remove_modifier = devaluation_currency_25
# # 			remove_modifier = devaluation_currency_75
# # 			remove_modifier = devaluation_currency_100
# # 			remove_modifier = revaluation_currency_25
# # 			remove_modifier = revaluation_currency_50
# # 			remove_modifier = revaluation_currency_75
# # 			remove_modifier = revaluation_currency_100
# # 		}
# # 	}

# # 	ai_chance = {
# # 		base = 50
# # 	}
# # }

# # ai_insignificant_power_currency_decisions_deflation_75 = {
# # 	is_shown = {
# # 		is_ai = yes
# # 		country_rank = rank_value:insignificant_power
# # 	}

# # 	possible = {
# # 		country_rank = rank_value:insignificant_power
# # 		inflation_value < -0.55
# # 		inflation_value > -0.75
# # 		#has_technology_researched = central_banking
# # 	}

# # 	when_taken = {
# # 		activate_law = law_type:law_devaluation_75
# # 		random_scope_building = {
# # 			limit = {
# # 				is_building_group = bg_bank
# # 				not = {
# # 					has_modifier = devaluation_currency_75
# # 				}
# # 			}
# # 			add_modifier = {
# # 				name = devaluation_currency_75
# # 			}
# # 			remove_modifier = devaluation_currency_25
# # 			remove_modifier = devaluation_currency_50
# # 			remove_modifier = devaluation_currency_100
# # 			remove_modifier = revaluation_currency_25
# # 			remove_modifier = revaluation_currency_50
# # 			remove_modifier = revaluation_currency_75
# # 			remove_modifier = revaluation_currency_100
# # 		}
# # 	}

# # 	ai_chance = {
# # 		base = 100
# # 	}
# # }

# # ai_insignificant_power_currency_decisions_deflation_100 = {
# # 	is_shown = {
# # 		is_ai = yes
# # 		country_rank = rank_value:insignificant_power
# # 	}

# # 	possible = {
# # 		country_rank = rank_value:insignificant_power
# # 		inflation_value < -0.75
# # 		inflation_value > -10
# # 		#has_technology_researched = central_banking
# # 	}

# # 	when_taken = {
# # 		activate_law = law_type:law_devaluation_100
# # 		random_scope_building = {
# # 			limit = {
# # 				is_building_group = bg_bank
# # 				not = {
# # 					has_modifier = devaluation_currency_100
# # 				}
# # 			}
# # 			add_modifier = {
# # 				name = devaluation_currency_100
# # 			}
# # 			remove_modifier = devaluation_currency_25
# # 			remove_modifier = devaluation_currency_50
# # 			remove_modifier = devaluation_currency_75
# # 			remove_modifier = revaluation_currency_25
# # 			remove_modifier = revaluation_currency_50
# # 			remove_modifier = revaluation_currency_75
# # 			remove_modifier = revaluation_currency_100
# # 		}
# # 	}

# # 	ai_chance = {
# # 		base = 100
# # 	}
# # }

# # ai_insignificant_power_currency_decisions_inflation_25 = {
# # 	is_shown = {
# # 		is_ai = yes
# # 		country_rank = rank_value:insignificant_power
# # 	}

# # 	possible = {
# # 		country_rank = rank_value:insignificant_power
# # 		inflation_value > 0.15
# # 		inflation_value < 0.35

# # 		#has_technology_researched = central_banking
# # 	}

# # 	when_taken = {
# # 		activate_law = law_type:law_revaluation_25
# # 		random_scope_building = {
# # 			limit = {
# # 				is_building_group = bg_bank
# # 				not = {
# # 					has_modifier = revaluation_currency_25
# # 				}
# # 			}
# # 			add_modifier = {
# # 				name = revaluation_currency_25
# # 			}
# # 			remove_modifier = devaluation_currency_25
# # 			remove_modifier = devaluation_currency_50
# # 			remove_modifier = devaluation_currency_75
# # 			remove_modifier = devaluation_currency_100
# # 			remove_modifier = revaluation_currency_50
# # 			remove_modifier = revaluation_currency_75
# # 			remove_modifier = revaluation_currency_100
# # 		}
# # 	}

# # 	ai_chance = {
# # 		base = 100
# # 	}
# # }

# # ai_insignificant_power_currency_decisions_inflation_50 = {
# # 	is_shown = {
# # 		is_ai = yes
# # 		country_rank = rank_value:insignificant_power
# # 	}

# # 	possible = {
# # 		country_rank = rank_value:insignificant_power
# # 		inflation_value > 0.35
# # 		inflation_value < 0.55

# # 		#has_technology_researched = central_banking
# # 	}

# # 	when_taken = {
# # 		activate_law = law_type:law_revaluation_50
# # 		random_scope_building = {
# # 			limit = {
# # 				is_building_group = bg_bank
# # 				not = {
# # 					has_modifier = revaluation_currency_50
# # 				}
# # 			}
# # 			add_modifier = {
# # 				name = revaluation_currency_50
# # 			}
# # 			remove_modifier = devaluation_currency_25
# # 			remove_modifier = devaluation_currency_50
# # 			remove_modifier = devaluation_currency_75
# # 			remove_modifier = devaluation_currency_100
# # 			remove_modifier = revaluation_currency_25
# # 			remove_modifier = revaluation_currency_75
# # 			remove_modifier = revaluation_currency_100
# # 		}
# # 	}

# # 	ai_chance = {
# # 		base = 100
# # 	}
# # }

# # ai_insignificant_power_currency_decisions_inflation_75 = {
# # 	is_shown = {
# # 		is_ai = yes
# # 		country_rank = rank_value:insignificant_power
# # 	}

# # 	possible = {
# # 		country_rank = rank_value:insignificant_power
# # 		inflation_value > 0.55
# # 		inflation_value < 0.75

# # 		#has_technology_researched = central_banking
# # 	}

# # 	when_taken = {
# # 		activate_law = law_type:law_revaluation_75
# # 		random_scope_building = {
# # 			limit = {
# # 				is_building_group = bg_bank
# # 				not = {
# # 					has_modifier = revaluation_currency_75
# # 				}
# # 			}
# # 			add_modifier = {
# # 				name = revaluation_currency_75
# # 			}
# # 			remove_modifier = devaluation_currency_25
# # 			remove_modifier = devaluation_currency_50
# # 			remove_modifier = devaluation_currency_75
# # 			remove_modifier = devaluation_currency_100
# # 			remove_modifier = revaluation_currency_50
# # 			remove_modifier = revaluation_currency_100
# # 		}
# # 	}

# # 	ai_chance = {
# # 		base = 100
# # 	}
# # }

# # ai_insignificant_power_currency_decisions_inflation_100 = {
# # 	is_shown = {
# # 		is_ai = yes
# # 		country_rank = rank_value:insignificant_power
# # 	}

# # 	possible = {
# # 		country_rank = rank_value:insignificant_power
# # 		inflation_value > 0.75
# # 		inflation_value < 10

# # 		#has_technology_researched = central_banking
# # 	}

# # 	when_taken = {
# # 		activate_law = law_type:law_revaluation_100
# # 		random_scope_building = {
# # 			limit = {
# # 				is_building_group = bg_bank
# # 				not = {
# # 					has_modifier = revaluation_currency_100
# # 				}
# # 			}
# # 			add_modifier = {
# # 				name = revaluation_currency_100
# # 			}
# # 			remove_modifier = devaluation_currency_25
# # 			remove_modifier = devaluation_currency_50
# # 			remove_modifier = devaluation_currency_75
# # 			remove_modifier = devaluation_currency_100
# # 			remove_modifier = revaluation_currency_25
# # 			remove_modifier = revaluation_currency_50
# # 			remove_modifier = revaluation_currency_75
# # 		}
# # 	}

# # 	ai_chance = {
# # 		base = 100
# # 	}
# # }

# # ███████╗██████╗ ███████╗ ██████╗██╗ █████╗ ██╗     
# # ██╔════╝██╔══██╗██╔════╝██╔════╝██║██╔══██╗██║     
# # ███████╗██████╔╝█████╗  ██║     ██║███████║██║     
# # ╚════██║██╔═══╝ ██╔══╝  ██║     ██║██╔══██║██║     
# # ███████║██║     ███████╗╚██████╗██║██║  ██║███████╗
# # ╚══════╝╚═╝     ╚══════╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝

# ai_usa_shortage_bug_decisions_deflation_100 = {
# 	is_shown = {
# 		is_ai = yes
# 	}

# 	possible = {
# 		exist = c:USA
# 		this = c:USA

# 		market = { 
# 			mg:gold = { 
# 				market_goods_has_goods_shortage = yes
# 			}
# 			mg:paper = { 
# 				market_goods_has_goods_shortage = yes
# 			}
# 			mg:dollar_c = { 
# 				market_goods_has_goods_shortage = yes
# 			}
# 		}
# 		not = {
# 			has_law = law_type:law_devaluation_100
# 		}
# 	}

# 	when_taken = {
# 		activate_law = law_type:law_devaluation_100
# 		random_scope_building = {
# 			limit = {
# 				is_building_group = bg_bank
# 				not = {
# 					has_modifier = devaluation_currency_25
# 				}
# 			}
# 			add_modifier = {
# 				name = devaluation_currency_100
# 			}
# 			remove_modifier = devaluation_currency_50
# 			remove_modifier = devaluation_currency_75
# 			remove_modifier = devaluation_currency_100
# 			remove_modifier = revaluation_currency_25
# 			remove_modifier = revaluation_currency_50
# 			remove_modifier = revaluation_currency_75
# 			remove_modifier = revaluation_currency_100
# 		}
# 	}

# 	ai_chance = {
# 		base = 100
# 	}
# }