##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
#############################################OPEN GENERAL TEST############################################################

Open_Test_Decision = {
	is_shown = {
		NOT = { has_variable = openTestDecision_variable }
        has_global_variable = EF_debug_mode
	}
	possible = {
	}

	ai_chance = {
		base = 0
    }
	when_taken = {
		set_variable = openTestDecision_variable
	}
}

Close_Test_Decison = {
	is_shown = {
		has_variable = openTestDecision_variable
        has_global_variable = EF_debug_mode
	}

	possible = {

	}

	ai_chance = {
		base = 0
    }
	when_taken = {
		remove_variable = openTestDecision_variable
	}
}

##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
#############################################TEST CHOISE#################################################################

Test_event_1 = {
	is_shown = {
		has_variable = openTestDecision_variable

	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {                
		monetary_policy_ideology_dynamic = yes 
		#monetary_policy_ideology_dynamic_reset = yes

	}
}

#independence
Test_event_2 = {
	is_shown = {
		has_variable = openTestDecision_variable
	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		remove_suject_currency = yes
	}
}

Test_event_3 = {
	is_shown = {
		has_variable = openTestDecision_variable

	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		central_bank_production_methods_4 = yes
	}
}

Test_event_4 = {
	is_shown = {
		has_variable = openTestDecision_variable

	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		trigger_event = {
			id = test_2.4
			days = 0
			popup = no
		}
	}
}

Test_event_5 = {
	is_shown = {
		has_variable = openTestDecision_variable

	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		every_country = {

		}

		set_global_variable = {
			name = silver_to_gold_rate_fixe_var_1_1Y
			value = 0
		}
		set_global_variable = {
			name = silver_to_gold_rate_var_half_1_year
			value = 0
		}
		set_global_variable = {
			name = silver_to_gold_rate_var_1_year
			value = 0
		}
		set_global_variable = {
			name = silver_to_gold_rate_dif_1
			value = 0
		}
		set_global_variable = {
			name = global_silver_production_cumulative_production
			value = 0
		}
	}
}

law_encouranging_childbirth_Decision_0 = {
	is_shown = {
		has_variable = openTestDecision_variable
	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		remove_modifier = need_workforce_modifier
	}
}

law_encouranging_childbirth_Decision_1 = {
	is_shown = {
		has_variable = openTestDecision_variable
	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		remove_modifier = need_workforce_modifier
		add_modifier = {
			name = need_workforce_modifier
			multiplier = 1
		}
	}
}

law_encouranging_childbirth_Decision_5 = {
	is_shown = {
		has_variable = openTestDecision_variable
	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		remove_modifier = need_workforce_modifier
		add_modifier = {
			name = need_workforce_modifier
			multiplier = 5
		}
	}
}

law_encouranging_childbirth_Decision_10 = {
	is_shown = {
		has_variable = openTestDecision_variable
	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		remove_modifier = need_workforce_modifier
		add_modifier = {
			name = need_workforce_modifier
			multiplier = 10
		}
	}
}
