##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
#############################################OPEN GENERAL TEST############################################################

Open_Test_Decision = {
	is_shown = {
		NOT = { has_variable = openTestDecision_variable }
        has_global_variable = EF_debug_mode
	}
	possible = {
	}

	ai_chance = {
		base = 0
    }
	when_taken = {
		set_variable = openTestDecision_variable
	}
}

Close_Test_Decison = {
	is_shown = {
		has_variable = openTestDecision_variable
        has_global_variable = EF_debug_mode
	}

	possible = {

	}

	ai_chance = {
		base = 0
    }
	when_taken = {
		remove_variable = openTestDecision_variable
	}
}

##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
#############################################TEST CHOISE#################################################################

Test_event_1 = {
	is_shown = {
		has_variable = openTestDecision_variable

	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {  
		s:STATE_BAVARIA = {
			set_owner_of_provinces = {
				country = c:NGF
				provinces = { x68CE1C xE76994 x6EA29B xE75868 xB00121 x18A2E1 x565185 x704A5F xC347B1 xB08021 xFE59E7 x8C26DD x010AD7 x318021 x3101A0 x82F4B9 xA7094D }
			}
		}
		s:STATE_FRANCONIA = {
			set_owner_of_provinces = {
				country = c:NGF
				provinces = { 	xD0C0A0 x9040A0 x51C0A0 xA55FB1 x0B0DBA xD041A0 xF91154 x648AD1 }
			}
		} 
		s:STATE_WURTTEMBERG = {
			set_owner_of_provinces = {
				country = c:NGF
				provinces = { 	x118060 x100060 xC541D2 x8F0060 xDBB84C x908060 }
			}
		}   
		s:STATE_BADEN = {
			set_owner_of_provinces = {
				country = c:NGF
				provinces = { xE0A2B9 xB00160 xB08061 xAEBA2A x318061 }
			}
		}   
	}
}

Test_event_2 = {
	is_shown = {
		has_variable = openTestDecision_variable
	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		every_country = {
			base_rate_change = yes
		}
		#buy_gulden_florin_currency_privat_bank = yes
		# random_in_global_list = {
		# 	variable = global_arbitrage_bank_variable_list_ordered #private bank
		# 	save_scope_as = arbitrage_privat_bank

		# }
		# every_scope_state = {
		# 	if = {
		# 		limit = {
		# 			has_modifier = central_bank_historic_place
		# 			is_capital = yes
		# 		}
		# 		save_scope_as = central_bank_site_seller
		# 	}
		# }

		# set_variable = {
		# 	name = gold_state_1_fix
		# 	value = 100000000 #gold_gained
		# }
		# set_variable = {
		# 	name = silver_state_1_fix
		# 	value = 100000000 #silver_gained
		# }

		# private_bank_arbitrage = yes

		# #Country arbitrage
		# scope:central_bank_site_seller = {
		# 	change_variable = {
		# 		name = gold_state_1
		# 		subtract = owner.var:gold_state_1_fix
		# 	}
		# 	change_variable = {
		# 		name = silver_state_1
		# 		add = owner.var:silver_state_1_fix
		# 	}
		# }

		# #event:
		# root = {
		# 	save_scope_as = target_country
		# }
		# scope:arbitrage_privat_bank.owner = {
		# 	save_scope_as = privat_bank_country
		# }
		# scope:privat_bank_country = {
		# 	capital= {
		# 		save_scope_as = privat_bank_country_capital_state
		# 	}
		# 	every_country = {
		# 		if = {
		# 			limit = {
		# 				is_player = yes
		# 			}
		# 			trigger_event = 00_ef_economic_event.95
		# 		}
		# 	}
		# }
	}
}

Test_event_3 = {
	is_shown = {
		has_variable = openTestDecision_variable

	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		change_variable = {
			name = base_rate_percentage
			add = -0.01
		}
	}
}

Test_event_4 = {
	is_shown = {
		has_variable = openTestDecision_variable

	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		trigger_event = {
			id = test_2.4
			days = 0
			popup = no
		}
	}
}

Test_event_5 = {
	is_shown = {
		has_variable = openTestDecision_variable

	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		every_country = {

		}

		set_global_variable = {
			name = silver_to_gold_rate_fixe_var_1_1Y
			value = 0
		}
		set_global_variable = {
			name = silver_to_gold_rate_var_half_1_year
			value = 0
		}
		set_global_variable = {
			name = silver_to_gold_rate_var_1_year
			value = 0
		}
		set_global_variable = {
			name = silver_to_gold_rate_dif_1
			value = 0
		}
		set_global_variable = {
			name = global_silver_production_cumulative_production
			value = 0
		}
	}
}

law_encouranging_childbirth_Decision_0 = {
	is_shown = {
		has_variable = openTestDecision_variable
	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		remove_modifier = need_workforce_modifier
	}
}

law_encouranging_childbirth_Decision_1 = {
	is_shown = {
		has_variable = openTestDecision_variable
	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		remove_modifier = need_workforce_modifier
		add_modifier = {
			name = need_workforce_modifier
			multiplier = 1
		}
	}
}

law_encouranging_childbirth_Decision_5 = {
	is_shown = {
		has_variable = openTestDecision_variable
	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		remove_modifier = need_workforce_modifier
		add_modifier = {
			name = need_workforce_modifier
			multiplier = 5
		}
	}
}

law_encouranging_childbirth_Decision_10 = {
	is_shown = {
		has_variable = openTestDecision_variable
	}

	possible = {
	}

	ai_chance = {
		base = 0
    }

	when_taken = {
		remove_modifier = need_workforce_modifier
		add_modifier = {
			name = need_workforce_modifier
			multiplier = 10
		}
	}
}
