ef_ai_currency_exchange_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		#has_modifier = has_financial_center
		#var:ai_selle_bond_maturity_yers_time_1 = 0		
		#var:year_one >= 2
		#gold_reserves_var > gold_reserves_25
	}          

	when_taken = {







	}

	ai_chance = {
		base = 100
	}
}

# ██╗  ██╗ ██████╗ ██╗    ██╗    ████████╗ ██████╗     ███████╗██╗   ██╗ ██████╗██╗  ██╗    ████████╗██╗  ██╗███████╗    ██████╗ ██╗      █████╗ ██╗   ██╗███████╗██████╗ 
# ██║  ██║██╔═══██╗██║    ██║    ╚══██╔══╝██╔═══██╗    ██╔════╝██║   ██║██╔════╝██║ ██╔╝    ╚══██╔══╝██║  ██║██╔════╝    ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗
# ███████║██║   ██║██║ █╗ ██║       ██║   ██║   ██║    █████╗  ██║   ██║██║     █████╔╝        ██║   ███████║█████╗      ██████╔╝██║     ███████║ ╚████╔╝ █████╗  ██████╔╝
# ██╔══██║██║   ██║██║███╗██║       ██║   ██║   ██║    ██╔══╝  ██║   ██║██║     ██╔═██╗        ██║   ██╔══██║██╔══╝      ██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗
# ██║  ██║╚██████╔╝╚███╔███╔╝       ██║   ╚██████╔╝    ██║     ╚██████╔╝╚██████╗██║  ██╗       ██║   ██║  ██║███████╗    ██║     ███████╗██║  ██║   ██║   ███████╗██║  ██║
# ╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝        ╚═╝    ╚═════╝     ╚═╝      ╚═════╝  ╚═════╝╚═╝  ╚═╝       ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

ai_against_player_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		player.money_supply_stockpile_by_other_country > player.money_supply
		player.money_value > 10
		#player.money_value < 15
	}

	when_taken = {
		
		every_country = {
			if = {
				limit  = {
					is_player = yes
					has_law = law_type:law_sterling_currency
				}
				save_scope_as = seller_sterling
			}



			#### les autre money

		}

		root = {
			save_scope_as = buyer
		}

		scope:buyer = {	

			#### retrait des bond du pays vendeur
			every_scope_state = {
				if = {
					limit = {
						has_modifier = bank_central_historic_place
						is_capital = yes
					}
					change_variable = {
						name = central_bank_gold_reserves_state_1
						add = 
						
						
						scope:buyer.var:ai_quantity_purchasing_1 # scope:buyer.var:ai_bond_quantity_1
					}
				}
			}




















		}











	}

	ai_chance = {
		base = 100
	}
}
