
# ██╗  ██╗ ██████╗ ██╗    ██╗    ████████╗ ██████╗     ███████╗██╗   ██╗ ██████╗██╗  ██╗    ████████╗██╗  ██╗███████╗    ██████╗ ██╗      █████╗ ██╗   ██╗███████╗██████╗ 
# ██║  ██║██╔═══██╗██║    ██║    ╚══██╔══╝██╔═══██╗    ██╔════╝██║   ██║██╔════╝██║ ██╔╝    ╚══██╔══╝██║  ██║██╔════╝    ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗
# ███████║██║   ██║██║ █╗ ██║       ██║   ██║   ██║    █████╗  ██║   ██║██║     █████╔╝        ██║   ███████║█████╗      ██████╔╝██║     ███████║ ╚████╔╝ █████╗  ██████╔╝
# ██╔══██║██║   ██║██║███╗██║       ██║   ██║   ██║    ██╔══╝  ██║   ██║██║     ██╔═██╗        ██║   ██╔══██║██╔══╝      ██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗
# ██║  ██║╚██████╔╝╚███╔███╔╝       ██║   ╚██████╔╝    ██║     ╚██████╔╝╚██████╗██║  ██╗       ██║   ██║  ██║███████╗    ██║     ███████╗██║  ██║   ██║   ███████╗██║  ██║
# ╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝        ╚═╝    ╚═════╝     ╚═╝      ╚═════╝  ╚═════╝╚═╝  ╚═╝       ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

# money_supply_reference_currency > money_supply_stockpile_by_other_country_reference_currency #Order to Buy -> creat reference currencie


