#market_goods_shortage_ratio > 0.33
#mg:grain = { market_goods_delta >= 10 } 
	
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#  █████╗ ██╗    ██████╗ ███████╗██╗     ███████╗ █████╗ ███████╗███████╗
# ██╔══██╗██║    ██╔══██╗██╔════╝██║     ██╔════╝██╔══██╗██╔════╝██╔════╝
# ███████║██║    ██████╔╝█████╗  ██║     █████╗  ███████║███████╗█████╗  
# ██╔══██║██║    ██╔══██╗██╔══╝  ██║     ██╔══╝  ██╔══██║╚════██║██╔══╝  
# ██║  ██║██║    ██║  ██║███████╗███████╗███████╗██║  ██║███████║███████╗
# ╚═╝  ╚═╝╚═╝    ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#grain
ef_ai_grain_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:grain = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:grain_release_status = 0
		stockpiling_grain_var_state > ai_grain_release_quantity_1Y

	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = grain_release_quantity
			add = ai_grain_release_quantity_1Y
		}
		set_variable = {
			name = grain_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_grain_var_1
			value = grain_release_quantity  
		}
		set_variable = {
			name = grain_store_quantity
			value = 0
		}
		set_variable = {
			name = grain_release_status
			value = 1
		}
		set_variable = {
			name = grain_release_month_fixe
			value = var:grain_release_month
		}
		set_variable = {
			name = grain_release_quantity_1_year
			value = grain_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_grain_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_grain_1
				remove_modifier = release_grain_1
				add_modifier = {
					name = release_grain_1
					multiplier = grain_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = grain_store_status
			value = 0
		}
		set_variable = {
			name = grain_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_grain_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#wood
ef_ai_wood_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:wood = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:wood_release_status = 0
		stockpiling_wood_var_state > ai_wood_release_quantity_1Y

	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = wood_release_quantity
			add = ai_wood_release_quantity_1Y
		}
		set_variable = {
			name = wood_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_wood_var_1
			value = wood_release_quantity  
		}
		set_variable = {
			name = wood_store_quantity
			value = 0
		}
		set_variable = {
			name = wood_release_status
			value = 1
		}
		set_variable = {
			name = wood_release_month_fixe
			value = var:wood_release_month
		}
		set_variable = {
			name = wood_release_quantity_1_year
			value = wood_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_wood_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_wood_1
				remove_modifier = release_wood_1
				add_modifier = {
					name = release_wood_1
					multiplier = wood_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = wood_store_status
			value = 0
		}
		set_variable = {
			name = wood_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_wood_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#coal
ef_ai_coal_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:coal = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:coal_release_status = 0
		stockpiling_coal_var_state > ai_coal_release_quantity_1Y

	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = coal_release_quantity
			add = ai_coal_release_quantity_1Y
		}
		set_variable = {
			name = coal_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_coal_var_1
			value = coal_release_quantity  
		}
		set_variable = {
			name = coal_store_quantity
			value = 0
		}
		set_variable = {
			name = coal_release_status
			value = 1
		}
		set_variable = {
			name = coal_release_month_fixe
			value = var:coal_release_month
		}
		set_variable = {
			name = coal_release_quantity_1_year
			value = coal_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_coal_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_coal_1
				remove_modifier = release_coal_1
				add_modifier = {
					name = release_coal_1
					multiplier = coal_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = coal_store_status
			value = 0
		}
		set_variable = {
			name = coal_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_coal_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#iron
ef_ai_iron_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:iron = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:iron_release_status = 0
		stockpiling_iron_var_state > ai_iron_release_quantity_1Y

	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = iron_release_quantity
			add = ai_iron_release_quantity_1Y
		}
		set_variable = {
			name = iron_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_iron_var_1
			value = iron_release_quantity  
		}
		set_variable = {
			name = iron_store_quantity
			value = 0
		}
		set_variable = {
			name = iron_release_status
			value = 1
		}
		set_variable = {
			name = iron_release_month_fixe
			value = var:iron_release_month
		}
		set_variable = {
			name = iron_release_quantity_1_year
			value = iron_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_iron_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_iron_1
				remove_modifier = release_iron_1
				add_modifier = {
					name = release_iron_1
					multiplier = iron_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = iron_store_status
			value = 0
		}
		set_variable = {
			name = iron_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_iron_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#sulfur
ef_ai_sulfur_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:sulfur = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:sulfur_release_status = 0
		stockpiling_sulfur_var_state > ai_sulfur_release_quantity_1Y

	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = sulfur_release_quantity
			add = ai_sulfur_release_quantity_1Y
		}
		set_variable = {
			name = sulfur_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_sulfur_var_1
			value = sulfur_release_quantity  
		}
		set_variable = {
			name = sulfur_store_quantity
			value = 0
		}
		set_variable = {
			name = sulfur_release_status
			value = 1
		}
		set_variable = {
			name = sulfur_release_month_fixe
			value = var:sulfur_release_month
		}
		set_variable = {
			name = sulfur_release_quantity_1_year
			value = sulfur_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_sulfur_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_sulfur_1
				remove_modifier = release_sulfur_1
				add_modifier = {
					name = release_sulfur_1
					multiplier = sulfur_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = sulfur_store_status
			value = 0
		}
		set_variable = {
			name = sulfur_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_sulfur_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#lead
ef_ai_lead_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:lead = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:lead_release_status = 0
		stockpiling_lead_var_state > ai_lead_release_quantity_1Y

	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = lead_release_quantity
			add = ai_lead_release_quantity_1Y
		}
		set_variable = {
			name = lead_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_lead_var_1
			value = lead_release_quantity  
		}
		set_variable = {
			name = lead_store_quantity
			value = 0
		}
		set_variable = {
			name = lead_release_status
			value = 1
		}
		set_variable = {
			name = lead_release_month_fixe
			value = var:lead_release_month
		}
		set_variable = {
			name = lead_release_quantity_1_year
			value = lead_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_lead_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_lead_1
				remove_modifier = release_lead_1
				add_modifier = {
					name = release_lead_1
					multiplier = lead_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = lead_store_status
			value = 0
		}
		set_variable = {
			name = lead_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_lead_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#oil
ef_ai_oil_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:oil = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:oil_release_status = 0
		stockpiling_oil_var_state > ai_oil_release_quantity_1Y

	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = oil_release_quantity
			add = ai_oil_release_quantity_1Y
		}
		set_variable = {
			name = oil_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_oil_var_1
			value = oil_release_quantity  
		}
		set_variable = {
			name = oil_store_quantity
			value = 0
		}
		set_variable = {
			name = oil_release_status
			value = 1
		}
		set_variable = {
			name = oil_release_month_fixe
			value = var:oil_release_month
		}
		set_variable = {
			name = oil_release_quantity_1_year
			value = oil_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_oil_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_oil_1
				remove_modifier = release_oil_1
				add_modifier = {
					name = release_oil_1
					multiplier = oil_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = oil_store_status
			value = 0
		}
		set_variable = {
			name = oil_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_oil_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#dye
ef_ai_dye_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:dye = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:dye_release_status = 0
		stockpiling_dye_var_state > ai_dye_release_quantity_1Y

	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = dye_release_quantity
			add = ai_dye_release_quantity_1Y
		}
		set_variable = {
			name = dye_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_dye_var_1
			value = dye_release_quantity  
		}
		set_variable = {
			name = dye_store_quantity
			value = 0
		}
		set_variable = {
			name = dye_release_status
			value = 1
		}
		set_variable = {
			name = dye_release_month_fixe
			value = var:dye_release_month
		}
		set_variable = {
			name = dye_release_quantity_1_year
			value = dye_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_dye_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_dye_1
				remove_modifier = release_dye_1
				add_modifier = {
					name = release_dye_1
					multiplier = dye_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = dye_store_status
			value = 0
		}
		set_variable = {
			name = dye_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_dye_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#silk
ef_ai_silk_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:silk = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:silk_release_status = 0
		stockpiling_silk_var_state > ai_silk_release_quantity_1Y

	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = silk_release_quantity
			add = ai_silk_release_quantity_1Y
		}
		set_variable = {
			name = silk_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_silk_var_1
			value = silk_release_quantity  
		}
		set_variable = {
			name = silk_store_quantity
			value = 0
		}
		set_variable = {
			name = silk_release_status
			value = 1
		}
		set_variable = {
			name = silk_release_month_fixe
			value = var:silk_release_month
		}
		set_variable = {
			name = silk_release_quantity_1_year
			value = silk_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_silk_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_silk_1
				remove_modifier = release_silk_1
				add_modifier = {
					name = release_silk_1
					multiplier = silk_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = silk_store_status
			value = 0
		}
		set_variable = {
			name = silk_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_silk_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#rubber
ef_ai_rubber_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:rubber = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:rubber_release_status = 0
		stockpiling_rubber_var_state > ai_rubber_release_quantity_1Y

	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = rubber_release_quantity
			add = ai_rubber_release_quantity_1Y
		}
		set_variable = {
			name = rubber_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_rubber_var_1
			value = rubber_release_quantity  
		}
		set_variable = {
			name = rubber_store_quantity
			value = 0
		}
		set_variable = {
			name = rubber_release_status
			value = 1
		}
		set_variable = {
			name = rubber_release_month_fixe
			value = var:rubber_release_month
		}
		set_variable = {
			name = rubber_release_quantity_1_year
			value = rubber_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_rubber_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_rubber_1
				remove_modifier = release_rubber_1
				add_modifier = {
					name = release_rubber_1
					multiplier = rubber_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = rubber_store_status
			value = 0
		}
		set_variable = {
			name = rubber_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_rubber_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#ammunition
ef_ai_ammunition_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:ammunition = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:ammunition_release_status = 0
		stockpiling_ammunition_var_state > ai_ammunition_release_quantity_1Y
		is_at_war = yes
	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = ammunition_release_quantity
			add = ai_ammunition_release_quantity_1Y
		}
		set_variable = {
			name = ammunition_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_ammunition_var_1
			value = ammunition_release_quantity  
		}
		set_variable = {
			name = ammunition_store_quantity
			value = 0
		}
		set_variable = {
			name = ammunition_release_status
			value = 1
		}
		set_variable = {
			name = ammunition_release_month_fixe
			value = var:ammunition_release_month
		}
		set_variable = {
			name = ammunition_release_quantity_1_year
			value = ammunition_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_ammunition_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_ammunition_1
				remove_modifier = release_ammunition_1
				add_modifier = {
					name = release_ammunition_1
					multiplier = ammunition_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = ammunition_store_status
			value = 0
		}
		set_variable = {
			name = ammunition_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_ammunition_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#small_arms
ef_ai_small_arms_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:small_arms = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:small_arms_release_status = 0
		stockpiling_small_arms_var_state > ai_small_arms_release_quantity_1Y
		is_at_war = yes
	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = small_arms_release_quantity
			add = ai_small_arms_release_quantity_1Y
		}
		set_variable = {
			name = small_arms_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_small_arms_var_1
			value = small_arms_release_quantity  
		}
		set_variable = {
			name = small_arms_store_quantity
			value = 0
		}
		set_variable = {
			name = small_arms_release_status
			value = 1
		}
		set_variable = {
			name = small_arms_release_month_fixe
			value = var:small_arms_release_month
		}
		set_variable = {
			name = small_arms_release_quantity_1_year
			value = small_arms_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_small_arms_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_small_arms_1
				remove_modifier = release_small_arms_1
				add_modifier = {
					name = release_small_arms_1
					multiplier = small_arms_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = small_arms_store_status
			value = 0
		}
		set_variable = {
			name = small_arms_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_small_arms_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#artillery
ef_ai_artillery_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:artillery = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:artillery_release_status = 0
		stockpiling_artillery_var_state > ai_artillery_release_quantity_1Y
		is_at_war = yes
	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = artillery_release_quantity
			add = ai_artillery_release_quantity_1Y
		}
		set_variable = {
			name = artillery_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_artillery_var_1
			value = artillery_release_quantity  
		}
		set_variable = {
			name = artillery_store_quantity
			value = 0
		}
		set_variable = {
			name = artillery_release_status
			value = 1
		}
		set_variable = {
			name = artillery_release_month_fixe
			value = var:artillery_release_month
		}
		set_variable = {
			name = artillery_release_quantity_1_year
			value = artillery_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_artillery_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_artillery_1
				remove_modifier = release_artillery_1
				add_modifier = {
					name = release_artillery_1
					multiplier = artillery_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = artillery_store_status
			value = 0
		}
		set_variable = {
			name = artillery_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_artillery_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#tanks
ef_ai_tanks_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:tanks = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:tanks_release_status = 0
		stockpiling_tanks_var_state > ai_tanks_release_quantity_1Y
		is_at_war = yes
	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = tanks_release_quantity
			add = ai_tanks_release_quantity_1Y
		}
		set_variable = {
			name = tanks_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_tanks_var_1
			value = tanks_release_quantity  
		}
		set_variable = {
			name = tanks_store_quantity
			value = 0
		}
		set_variable = {
			name = tanks_release_status
			value = 1
		}
		set_variable = {
			name = tanks_release_month_fixe
			value = var:tanks_release_month
		}
		set_variable = {
			name = tanks_release_quantity_1_year
			value = tanks_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_tanks_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_tanks_1
				remove_modifier = release_tanks_1
				add_modifier = {
					name = release_tanks_1
					multiplier = tanks_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = tanks_store_status
			value = 0
		}
		set_variable = {
			name = tanks_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_tanks_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#aeroplanes
ef_ai_aeroplanes_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:aeroplanes = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:aeroplanes_release_status = 0
		stockpiling_aeroplanes_var_state > ai_aeroplanes_release_quantity_1Y
		is_at_war = yes
	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = aeroplanes_release_quantity
			add = ai_aeroplanes_release_quantity_1Y
		}
		set_variable = {
			name = aeroplanes_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_aeroplanes_var_1
			value = aeroplanes_release_quantity  
		}
		set_variable = {
			name = aeroplanes_store_quantity
			value = 0
		}
		set_variable = {
			name = aeroplanes_release_status
			value = 1
		}
		set_variable = {
			name = aeroplanes_release_month_fixe
			value = var:aeroplanes_release_month
		}
		set_variable = {
			name = aeroplanes_release_quantity_1_year
			value = aeroplanes_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_aeroplanes_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_aeroplanes_1
				remove_modifier = release_aeroplanes_1
				add_modifier = {
					name = release_aeroplanes_1
					multiplier = aeroplanes_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = aeroplanes_store_status
			value = 0
		}
		set_variable = {
			name = aeroplanes_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_aeroplanes_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#manowars
ef_ai_manowars_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:manowars = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:manowars_release_status = 0
		stockpiling_manowars_var_state > ai_manowars_release_quantity_1Y
		is_at_war = yes
	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = manowars_release_quantity
			add = ai_manowars_release_quantity_1Y
		}
		set_variable = {
			name = manowars_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_manowars_var_1
			value = manowars_release_quantity  
		}
		set_variable = {
			name = manowars_store_quantity
			value = 0
		}
		set_variable = {
			name = manowars_release_status
			value = 1
		}
		set_variable = {
			name = manowars_release_month_fixe
			value = var:manowars_release_month
		}
		set_variable = {
			name = manowars_release_quantity_1_year
			value = manowars_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_manowars_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_manowars_1
				remove_modifier = release_manowars_1
				add_modifier = {
					name = release_manowars_1
					multiplier = manowars_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = manowars_store_status
			value = 0
		}
		set_variable = {
			name = manowars_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_manowars_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#ironclads
ef_ai_ironclads_release_decisions_1 = {
	is_shown = {
		is_ai = yes
	}

	possible = {
		market = { 
			mg:ironclads = { 
				market_goods_has_goods_shortage = yes
			}
		}
		var:ironclads_release_status = 0
		stockpiling_ironclads_var_state > ai_ironclads_release_quantity_1Y
		is_at_war = yes
	}          

	when_taken = {

		#Scripted GUI transformed
		change_variable = {
			name = ironclads_release_quantity
			add = ai_ironclads_release_quantity_1Y
		}
		set_variable = {
			name = ironclads_release_month
			value = 24
		}
		##################################

		set_variable = {
			name = release_ironclads_var_1
			value = ironclads_release_quantity  
		}
		set_variable = {
			name = ironclads_store_quantity
			value = 0
		}
		set_variable = {
			name = ironclads_release_status
			value = 1
		}
		set_variable = {
			name = ironclads_release_month_fixe
			value = var:ironclads_release_month
		}
		set_variable = {
			name = ironclads_release_quantity_1_year
			value = ironclads_release_predicted
		}
		every_scope_state = {
			limit = {
				has_building = building_national_stockpile
			}
			activate_production_method = {
				building_type = building_national_stockpile
				production_method = pm_release_ironclads_1
			}
		}
		every_scope_building = {
			if  = {
				limit = {
					is_building_type = building_national_stockpile
				}
				remove_modifier = store_ironclads_1
				remove_modifier = release_ironclads_1
				add_modifier = {
					name = release_ironclads_1
					multiplier = ironclads_release_for_modifier
				}
			}
		}

		#reset store
		set_variable = {
			name = ironclads_store_status
			value = 0
		}
		set_variable = {
			name = ironclads_store_quantity
			value = 1000
		}

		#test
		set_variable = {
			name = release_ironclads_time
			value = 0
		}
	}

	ai_chance = {
		base = 100
	}
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#  █████╗ ██╗    ███████╗████████╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██║    ██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
# ███████║██║    ███████╗   ██║   ██║   ██║██████╔╝█████╗  
# ██╔══██║██║    ╚════██║   ██║   ██║   ██║██╔══██╗██╔══╝  
# ██║  ██║██║    ███████║   ██║   ╚██████╔╝██║  ██║███████╗
# ╚═╝  ╚═╝╚═╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
