############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ███╗   ███╗ █████╗ ██████╗ ██╗  ██╗███████╗████████╗    ██╗     ██╗ ██████╗ ██╗   ██╗██╗██████╗ ██╗████████╗██╗   ██╗
# ████╗ ████║██╔══██╗██╔══██╗██║ ██╔╝██╔════╝╚══██╔══╝    ██║     ██║██╔═══██╗██║   ██║██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝
# ██╔████╔██║███████║██████╔╝█████╔╝ █████╗     ██║       ██║     ██║██║   ██║██║   ██║██║██║  ██║██║   ██║    ╚████╔╝ 
# ██║╚██╔╝██║██╔══██║██╔══██╗██╔═██╗ ██╔══╝     ██║       ██║     ██║██║▄▄ ██║██║   ██║██║██║  ██║██║   ██║     ╚██╔╝  
# ██║ ╚═╝ ██║██║  ██║██║  ██║██║  ██╗███████╗   ██║       ███████╗██║╚██████╔╝╚██████╔╝██║██████╔╝██║   ██║      ██║   
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚══════╝╚═╝ ╚══▀▀═╝  ╚═════╝ ╚═╝╚═════╝ ╚═╝   ╚═╝      ╚═╝   

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pmg_market_liquidity = {
    ai_selection = most_productive

	is_hidden_when_unavailable = yes

	production_methods = {
		pm_no_market_liquidity
		pm_market_liquidity_money_currency
		pm_market_liquidity_dollar_currency
		pm_market_liquidity_sterling_currency
		pm_market_liquidity_franc_currency
		pm_market_liquidity_swiss_franc_currency
		pm_market_liquidity_belgian_franc_currency
		pm_market_liquidity_mark_currency
		pm_market_liquidity_real_currency
		pm_market_liquidity_brazilian_real_currency
		pm_market_liquidity_florin_currency
		pm_market_liquidity_gulden_currency
		pm_market_liquidity_lira_currency
		pm_market_liquidity_ottoman_lira_currency
		pm_market_liquidity_krone_currency
		pm_market_liquidity_zloti_currency
		pm_market_liquidity_drachma_currency
		pm_market_liquidity_peso_currency
		pm_market_liquidity_rupee_currency
		pm_market_liquidity_yen_currency
		pm_market_liquidity_peseta_currency
		pm_market_liquidity_ruble_currency
		pm_market_liquidity_leu_currency
		pm_market_liquidity_lev_currency
		pm_market_liquidity_hungarian_forint_currency
		pm_market_liquidity_dinar_currency
		pm_market_liquidity_ouguiya_currency
		pm_market_liquidity_yuan_currency
		pm_market_liquidity_won_currency
		pm_market_liquidity_baht_currency
		pm_market_liquidity_tical_currency
		pm_market_liquidity_qiran_currency
		pm_market_liquidity_rand_currency
		pm_market_liquidity_naira_currency
		pm_market_liquidity_cedi_currency
		pm_market_liquidity_leone_currency
		pm_market_liquidity_eco_currency
		pm_market_liquidity_birr_currency
		
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██╗    ██╗ █████╗ ██████╗     ███████╗ ██████╗ ██████╗ ███╗   ██╗ ██████╗ ███╗   ███╗██╗   ██╗    ██████╗ ███╗   ███╗
# ██║    ██║██╔══██╗██╔══██╗    ██╔════╝██╔════╝██╔═══██╗████╗  ██║██╔═══██╗████╗ ████║╚██╗ ██╔╝    ██╔══██╗████╗ ████║
# ██║ █╗ ██║███████║██████╔╝    █████╗  ██║     ██║   ██║██╔██╗ ██║██║   ██║██╔████╔██║ ╚████╔╝     ██████╔╝██╔████╔██║
# ██║███╗██║██╔══██║██╔══██╗    ██╔══╝  ██║     ██║   ██║██║╚██╗██║██║   ██║██║╚██╔╝██║  ╚██╔╝      ██╔═══╝ ██║╚██╔╝██║
# ╚███╔███╔╝██║  ██║██║  ██║    ███████╗╚██████╗╚██████╔╝██║ ╚████║╚██████╔╝██║ ╚═╝ ██║   ██║       ██║     ██║ ╚═╝ ██║
#  ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝   ╚═╝       ╚═╝     ╚═╝     ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pmg_foundries = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
	ai_selection = most_productive

	production_methods = {
		pm_no_artillery_production
		pm_cannons
		pm_smoothbores
		pm_breech_loaders
        pm_government_aid_building_arms_industry_0
	}
}
pmg_firearms_manufacturing = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_muskets
		pm_rifles
		pm_repeaters
		pm_bolt_action_rifles
		pm_government_aid_building_arms_industry_1
	}
}
pmg_base_building_munition_plants = {
	production_methods = {
		pm_percussion_caps
		pm_explosive_shells
		pm_government_aid_building_munition_industry
	}
}
pmg_tanks = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
	production_methods = {
		pm_no_tank_production
		pm_tank_production
		pm_government_aid_building_tank_industry
	}
}
pmg_base_building_shipyards = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_basic_shipbuilding
		pm_complex_shipbuilding
		pm_metal_shipbuilding
		pm_arc_welding_shipbuilding
		pm_government_aid_building_shipbuilding_industry
	}
}
