############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ███╗   ███╗ █████╗ ██████╗ ██╗  ██╗███████╗████████╗    ██╗     ██╗ ██████╗ ██╗   ██╗██╗██████╗ ██╗████████╗██╗   ██╗
# ████╗ ████║██╔══██╗██╔══██╗██║ ██╔╝██╔════╝╚══██╔══╝    ██║     ██║██╔═══██╗██║   ██║██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝
# ██╔████╔██║███████║██████╔╝█████╔╝ █████╗     ██║       ██║     ██║██║   ██║██║   ██║██║██║  ██║██║   ██║    ╚████╔╝ 
# ██║╚██╔╝██║██╔══██║██╔══██╗██╔═██╗ ██╔══╝     ██║       ██║     ██║██║▄▄ ██║██║   ██║██║██║  ██║██║   ██║     ╚██╔╝  
# ██║ ╚═╝ ██║██║  ██║██║  ██║██║  ██╗███████╗   ██║       ███████╗██║╚██████╔╝╚██████╔╝██║██████╔╝██║   ██║      ██║   
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚══════╝╚═╝ ╚══▀▀═╝  ╚═════╝ ╚═╝╚═════╝ ╚═╝   ╚═╝      ╚═╝   

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pmg_market_liquidity = {
    ai_selection = most_productive

	is_hidden_when_unavailable = yes

	production_methods = {
		pm_no_market_liquidity
		pm_market_liquidity_money_currency 
		pm_market_liquidity_gbr_currency 
		pm_market_liquidity_fra_currency
		pm_market_liquidity_ger_currency
		pm_market_liquidity_dinar_currency
		pm_market_liquidity_leu_currency
		pm_market_liquidity_drachma_currency
		pm_market_liquidity_bath_currency
		pm_market_liquidity_qiran_currency
		pm_market_liquidity_krone_currency
		pm_market_liquidity_usa_currency
		pm_market_liquidity_rus_currency
		pm_market_liquidity_ita_currency 
		pm_market_liquidity_aus_currency
		pm_market_liquidity_chi_currency 
		pm_market_liquidity_spa_currency
		pm_market_liquidity_jap_currency 
		pm_market_liquidity_tur_currency
		pm_market_liquidity_bic_currency
		pm_market_liquidity_swi_currency
		pm_market_liquidity_bel_currency
		pm_market_liquidity_peso_currency
		pm_market_liquidity_por_currency
		pm_market_liquidity_brz_currency
		pm_market_liquidity_net_currency
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██╗    ██╗ █████╗ ██████╗     ███████╗ ██████╗ ██████╗ ███╗   ██╗ ██████╗ ███╗   ███╗██╗   ██╗    ██████╗ ███╗   ███╗
# ██║    ██║██╔══██╗██╔══██╗    ██╔════╝██╔════╝██╔═══██╗████╗  ██║██╔═══██╗████╗ ████║╚██╗ ██╔╝    ██╔══██╗████╗ ████║
# ██║ █╗ ██║███████║██████╔╝    █████╗  ██║     ██║   ██║██╔██╗ ██║██║   ██║██╔████╔██║ ╚████╔╝     ██████╔╝██╔████╔██║
# ██║███╗██║██╔══██║██╔══██╗    ██╔══╝  ██║     ██║   ██║██║╚██╗██║██║   ██║██║╚██╔╝██║  ╚██╔╝      ██╔═══╝ ██║╚██╔╝██║
# ╚███╔███╔╝██║  ██║██║  ██║    ███████╗╚██████╗╚██████╔╝██║ ╚████║╚██████╔╝██║ ╚═╝ ██║   ██║       ██║     ██║ ╚═╝ ██║
#  ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝   ╚═╝       ╚═╝     ╚═╝     ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pmg_foundries = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
	ai_selection = most_productive

	production_methods = {
		pm_no_artillery_production
		pm_cannons
		pm_smoothbores
		pm_breech_loaders
        pm_government_aid_building_arms_industry_0
	}
}
pmg_firearms_manufacturing = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_muskets
		pm_rifles
		pm_repeaters
		pm_bolt_action_rifles
		pm_government_aid_building_arms_industry_1
	}
}
pmg_base_building_munition_plants = {
	production_methods = {
		pm_percussion_caps
		pm_explosive_shells
		pm_government_aid_building_munition_industry
	}
}
pmg_tanks = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
	production_methods = {
		pm_no_tank_production
		pm_tank_production
		pm_government_aid_building_tank_industry
	}
}
pmg_base_building_shipyards = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_basic_shipbuilding
		pm_complex_shipbuilding
		pm_metal_shipbuilding
		pm_arc_welding_shipbuilding
		pm_government_aid_building_shipbuilding_industry
	}
}
