# URBANIZATION

building_urban_center = {
	building_group = bg_service
	icon = "gfx/interface/icons/building_icons/urban_center.dds"
	city_type = city
	residence_points_per_level = 0
	
	unlocking_technologies = { 
		urbanization
	}
	
	production_method_groups = {
		pmg_amenities
		pmg_street_lighting
		pmg_public_transport
		pmg_urban_clergy
		pmg_market_liquidity_urban_center
	}
	
	buildable = no
	expandable = no
	downsizeable = no
	cannot_switch_owner = yes
	
	terrain_manipulator = urban_city
	
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_monuments.dds"
}

building_power_plant = {
	building_group = bg_power
	icon = "gfx/interface/icons/building_icons/power_plant.dds"
	levels_per_mesh = 5

	city_type = city
	
	unlocking_technologies = { 
		electrical_generation 
	}

	production_method_groups = {
		pmg_base_building_power_plant
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}
	
	required_construction = construction_cost_very_high

	possible = {
		owner = {
			NOT = { has_law = law_type:law_industry_banned } 
		}
	}
	
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_monuments.dds"
}
