# MANUFACTURING INDUSTRIES

building_food_industry = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/food_industry.dds"
	city_type = city
	levels_per_mesh = 5
	
	ai_nationalization_desire = -0.25 # AI is generally fine with privatizing consumer goods industries
	
	unlocking_technologies = {
		manufacturies
	}

	production_method_groups = {
		pmg_base_building_food_industry
		pmg_canning
		pmg_distillery
		pmg_automation_building_food_industry
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}

	required_construction = construction_cost_high
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_light_industry.dds"
}

building_textile_mills = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/textile_industry.dds"
	city_type = city
	levels_per_mesh = 5
	
	ai_nationalization_desire = -0.25 # AI is generally fine with privatizing consumer goods industries
	
	unlocking_technologies = {
		manufacturies
	}

	production_method_groups = {
		pmg_base_building_textile_mills
		pmg_luxury_building_textile_mills
		pmg_automation_building_textile_mills
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}
	
	required_construction = construction_cost_high
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_light_industry.dds"
}

building_furniture_manufacturies = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/furniture_manufacturies.dds"
	city_type = city
	levels_per_mesh = 5
	
	ai_nationalization_desire = -0.25 # AI is generally fine with privatizing consumer goods industries
	
	unlocking_technologies = {
		manufacturies
	}

	production_method_groups = {
		pmg_base_building_furniture_manufacturies
		pmg_luxury_building_furniture_manufacturies
		pmg_automation_building_furniture_manufacturies
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}

	required_construction = construction_cost_high
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_light_industry.dds"
}

building_glassworks = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/glassworks.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		manufacturies
	}

	production_method_groups = {
		pmg_base_building_glassworks
		pmg_luxury_building_glassworks
		pmg_glassblowing
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}
	
	required_construction = construction_cost_high
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_light_industry.dds"
}

building_tooling_workshops = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/tooling_workshops.dds"
	
	ai_nationalization_desire = 0.25 # AI is a bit reluctant to privatize tools due to importance for construction etc
	
	unlocking_technologies = {
		manufacturies
	}

	city_type = city
	levels_per_mesh = 5

	production_method_groups = {
		pmg_base_building_tooling_workshops
		pmg_automation_building_tooling_workshops
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}

	required_construction = construction_cost_high
	
	ai_value = 2000 # Tools are very important
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_light_industry.dds"
}

building_paper_mills = {
	building_group = bg_light_industry
	texture = "gfx/interface/icons/building_icons/paper_mills.dds"
	
	ai_nationalization_desire = 0.25 # AI is a bit reluctant to privatize government goods
	
	unlocking_technologies = {
		manufacturies
	}

	city_type = city
	levels_per_mesh = 5

	production_method_groups = {
		pmg_base_building_paper_mills
		pmg_automation_building_paper_mills
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}
	
	required_construction = construction_cost_high
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_light_industry.dds"
}

building_chemical_plants = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/chemicals_industry.dds"
	
	unlocking_technologies = {
		intensive_agriculture
	}
	
	city_type = city
	levels_per_mesh = 5

	production_method_groups = {
		pmg_fertilizer_production
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}

	required_construction = construction_cost_very_high

	possible = {
		owner = {
			NOT = { has_law = law_type:law_industry_banned }
		}
	}
	
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_heavy_industry.dds"
}

building_explosives_factory = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/explosives_factory.dds"

	unlocking_technologies = {
		intensive_agriculture
	}

	city_type = city
	levels_per_mesh = 5

	production_method_groups = {
		pmg_explosives_building_chemical_plants
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}

	required_construction = construction_cost_very_high

	possible = {
		owner = {
			NOT = { has_law = law_type:law_industry_banned } 
		}
	}
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_heavy_industry.dds"
}

building_synthetics_plants = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/synthetics_plants.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		aniline
	}
	
	production_method_groups = {
		pmg_synthetic_dyes
		pmg_synthetic_silk
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}
	
	required_construction = construction_cost_very_high

	possible = {
		owner = {
			NOT = { has_law = law_type:law_industry_banned }
		}
	}
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_heavy_industry.dds"
}

building_steel_mills = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/steel_mills.dds"
	city_type = city
	levels_per_mesh = 5
	
	ai_nationalization_desire = 0.25 # AI will generally not privatize steel mills due to importance for construction

	unlocking_technologies = {
		steelworking
	}
	
	production_method_groups = {
		pmg_steelmaking_process
		pmg_automation_building_steel_mills
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}
	
	required_construction = construction_cost_very_high

	possible = {
		owner = {
			NOT = { has_law = law_type:law_industry_banned }
		}
	}
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_heavy_industry.dds"
}

building_motor_industry = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/motor_industry.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		atmospheric_engine
	}

	production_method_groups = {
		pmg_base_building_motor_industry
		pmg_automobile_production
		pmg_automation_building_motor_industry
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}
	
	required_construction = construction_cost_very_high

	possible = {
		owner = {
			NOT = { has_law = law_type:law_industry_banned }
		}
	}
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_heavy_industry.dds"
}

building_shipyards = {
	building_group = bg_shipyards
	texture = "gfx/interface/icons/building_icons/shipyards.dds"
	city_type = port
	
	ai_nationalization_desire = 0.25 # AI is a bit reluctant to privatize government goods
	
	unlocking_technologies = {
		navigation
	}

	production_method_groups = {
		pmg_base_building_shipyards
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}

	required_construction = construction_cost_high
	
	possible = {
		is_coastal = yes
	}
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_harbour.dds"
}

building_military_shipyards = {
	building_group = bg_military_shipyards
	texture = "gfx/interface/icons/building_icons/military_shipyards.dds"
	city_type = port
	
	ai_nationalization_desire = 0.5 # AI generally does not want to privatize military goods industries
	
	unlocking_technologies = {
		admiralty
	}

	production_method_groups = {
		pmg_military_base
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}

	required_construction = construction_cost_very_high
	
	possible = {
		is_coastal = yes
	}
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_harbour.dds"
}

building_war_machine_industry = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/vehicles_industry.dds"
	city_type = city
	levels_per_mesh = 5
	
	ai_nationalization_desire = 0.5 # AI generally does not want to privatize military goods industries
	
	unlocking_technologies = {
		military_aviation
	}

	production_method_groups = {
		pmg_aeroplanes
		pmg_tanks
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}
	
	required_construction = construction_cost_very_high

	possible = {
		owner = {
			NOT = { has_law = law_type:law_industry_banned }
		}
	}
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_heavy_industry.dds"
}

building_electrics_industry = {
	building_group = bg_heavy_industry
	texture = "gfx/interface/icons/building_icons/electrics_industry.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		telephone
	}

	production_method_groups = {
		pmg_telephones_category
		pmg_radios_category
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}
	
	required_construction = construction_cost_very_high

	possible = {
		owner = {
			NOT = { has_law = law_type:law_industry_banned }
		}
	}
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_heavy_industry.dds"
}

building_arms_industry = {
	building_group = bg_arms_industries
	texture = "gfx/interface/icons/building_icons/arms_industry.dds"
	city_type = city
	levels_per_mesh = 5

	ai_nationalization_desire = 0.5 # AI generally does not want to privatize military goods industries
	
	unlocking_technologies = {
		gunsmithing
	}

	production_method_groups = {
		pmg_firearms_manufacturing
		pmg_automation_building_arms_industry
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}
	
	required_construction = construction_cost_high
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_heavy_industry.dds"
}

building_artillery_foundries = {
	building_group = bg_artillery_foundaries
	texture = "gfx/interface/icons/building_icons/artillery_foundry.dds"
	city_type = city
	levels_per_mesh = 5
	
	ai_nationalization_desire = 0.5 # AI generally does not want to privatize military goods industries
	
	unlocking_technologies = {
		gunsmithing
	}

	production_method_groups = {
		pmg_foundries
		pmg_automation_building_arms_industry
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}
	
	required_construction = construction_cost_high
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_heavy_industry.dds"
}

building_munition_plants = {
	building_group = bg_munition_plants
	texture = "gfx/interface/icons/building_icons/munition_plants.dds"
	city_type = city
	levels_per_mesh = 5
	
	ai_nationalization_desire = 0.5 # AI generally does not want to privatize military goods industries
	
	unlocking_technologies = {
		percussion_cap
	}

	production_method_groups = {
		pmg_base_building_munition_plants
		pmg_automation_building_munition_plants
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################
	}
	
	required_construction = construction_cost_very_high

	possible = {
		owner = {
			NOT = { has_law = law_type:law_industry_banned } 
		}
	}
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_heavy_industry.dds"
}
