# URBANIZATION

building_power_plant = {
	building_group = bg_power
	icon = "gfx/interface/icons/building_icons/power_plant.dds"
	levels_per_mesh = 5

	city_type = city

	unlocking_technologies = {
		electrical_generation
	}

	production_method_groups = {
		pmg_base_building_power_plant
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_manufacture_stock
		############################################################################################################################################################

	}

	required_construction = construction_cost_very_high

	ai_value = {
		value = 1000

		# Need 1 level of Power Plants everywhere as its a local good and a prerequisite to enabling electricity PMs to begin with
		if = {
			limit = {
				NOR = {
					has_building = building_power_plant
					any_scope_building = {
						is_building_type = building_power_plant
						is_under_construction = yes
					}
				}
			}
			add = 4000
		}
	}

	possible = {
		owner = {
			NOT = { has_law = law_type:law_industry_banned }
		}
	}

	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_monuments.dds"
}