############# FARMING & RANCHING

building_rye_farm = {
	building_group = bg_rye_farms
	
	icon = "gfx/interface/icons/building_icons/rye_farm.dds"

	city_type = farm
	levels_per_mesh = 5

	unlocking_technologies = {
		enclosure
	}

	production_method_groups = {
		pmg_base_building_rye_farm
		pmg_secondary_building_rye_farm
		pmg_harvesting_process_building_rye_farm
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_agricultural_stock
		############################################################################################################################################################
	}

	required_construction = construction_cost_low
	
	terrain_manipulator = farmland_rye
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_farming.dds"
}

building_wheat_farm = {
	building_group = bg_wheat_farms
	
	icon = "gfx/interface/icons/building_icons/wheat_farm.dds"

	city_type = farm
	levels_per_mesh = 5

	unlocking_technologies = {
		enclosure
	}

	production_method_groups = {
		pmg_base_building_wheat_farm
		pmg_secondary_building_wheat_farm
		pmg_harvesting_process_building_wheat_farm
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_agricultural_stock
		############################################################################################################################################################
	}

	required_construction = construction_cost_low
	
	terrain_manipulator = farmland_wheat
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_farming.dds"
}

building_rice_farm = {
	building_group = bg_rice_farms
	
	icon = "gfx/interface/icons/building_icons/rice_farm.dds"

	city_type = farm
	levels_per_mesh = 5

	unlocking_technologies = {
		enclosure
	}

	production_method_groups = {
		pmg_base_building_rice_farm
		pmg_secondary_building_rice_farm
		pmg_harvesting_process_building_rice_farm
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_agricultural_stock
		############################################################################################################################################################
	}

	required_construction = construction_cost_low
	
	terrain_manipulator = farmland_rice
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_farming.dds"
}

building_maize_farm = {
	building_group = bg_maize_farms
	
	icon = "gfx/interface/icons/building_icons/maize_farm.dds"

	city_type = farm
	levels_per_mesh = 5

	unlocking_technologies = {
		enclosure
	}
	
	production_method_groups = {
		pmg_base_building_maize_farm
		pmg_secondary_building_maize_farm
		pmg_harvesting_process_building_maize_farm
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_agricultural_stock
		############################################################################################################################################################
	}

	required_construction = construction_cost_low
	
	terrain_manipulator = farmland_maize
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_farming.dds"
}

building_millet_farm = {
	building_group = bg_millet_farms
	
	icon = "gfx/interface/icons/building_icons/millet_farm.dds"

	city_type = farm
	levels_per_mesh = 5

	unlocking_technologies = {
		enclosure
	}

	production_method_groups = {
		pmg_base_building_millet_farm
		pmg_secondary_building_millet_farm
		pmg_harvesting_process_building_millet_farm
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_agricultural_stock
		############################################################################################################################################################
	}

	required_construction = construction_cost_low
	
	terrain_manipulator = farmland_millet
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_farming.dds"
}

building_livestock_ranch = {
	building_group = bg_livestock_ranches

	icon = "gfx/interface/icons/building_icons/cattle_ranch.dds"
	
	city_type = farm
	levels_per_mesh = 5

	unlocking_technologies = {
		enclosure
	}

	production_method_groups = {
		pmg_base_building_livestock_ranch
		pmg_sheep_ranch
		pmg_fencing
		pmg_refrigeration_building_livestock_ranch
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_agricultural_stock
		############################################################################################################################################################
	}

	required_construction = construction_cost_low

	terrain_manipulator = pasture
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_farming.dds"
} 