building_oil_rig = {
	building_group = bg_oil_extraction
	texture = "gfx/interface/icons/building_icons/oil_rig.dds"
	city_type = mine
	levels_per_mesh = 5
	required_construction = construction_cost_medium

	unlocking_technologies = {
		pumpjacks
	}
	
	production_method_groups = {
		pmg_base_building_oil_rig
		pmg_transportation_building_oil_rig
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_private_ownership_mining_stock
		############################################################################################################################################################
	}
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_oil.dds"
}
