building_ef_private_construction = {
	#building_group = bg_light_industry 
	building_group = bg_ef_private_construction
	texture = "gfx/interface/icons/building_icons/ef_private_construction.dds"

	city_type = city
	levels_per_mesh = 5
	
	ownership_type = self
	ai_nationalization_desire = 0

	required_construction = construction_cost_very_low
	unlocking_technologies = {
		urbanization
	}
	production_method_groups = {
		pmg_base_building_private_construction_sector
		############################################################################################################################################################
		pmg_market_liquidity
		############################################################################################################################################################	
	}

	buildable = yes								# can this building be built? ( can otherwise be created via history or script or autoplace ), default yes
	expandable = yes								# can this building be expanded? default yes
	downsizeable = no								# can this building be downsized? default yes
	ignore_stateregion_max_level = yes    

	
	can_build_government = {
		always = no
	}
	can_build_private = {
		always = yes
	}	

	ai_value = 1000 # Construction sector should generally be preferred over other equal-priority spending items

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_farming.dds"
}
