############ PRIVATE INFRASTRUCTURE

building_railway = {
	building_group = bg_private_infrastructure	
	texture = "gfx/interface/icons/building_icons/building_railway.dds"
	
	unlocking_technologies = {
		railways
	}

	production_method_groups = {
		pmg_base_building_railway
		pmg_passenger_trains
		pmg_ownership_capital_building_railway
		############################################################################################################################################################
		pmg_market_liquidity
		############################################################################################################################################################
	}

	required_construction = construction_cost_very_high
	
	ai_value = 2000 # Railways are important
	
	should_auto_expand = { 
		occupancy >= 0.8
		OR = {
			cash_reserves_ratio > 0.5
			is_subsidized = yes
		}
		OR = {
			state = {
				sg:transportation = { 
					state_goods_pricier > 0.5 
				}
			}
			state.market_access < 1
		}
		NOT = { is_under_construction = yes }

	}
}