building_ef_private_construction = {
	building_group = bg_ef_private_construction
	icon = "gfx/interface/icons/building_icons/ef_private_construction.dds"

	city_type = city
	levels_per_mesh = 25

	ownership_type = self
	ai_nationalization_desire = 0

	required_construction = construction_cost_medium #construction_cost_very_low
	unlocking_technologies = {
		urbanization
	}
	production_method_groups = {
		pmg_base_building_private_construction_sector
		############################################################################################################################################################
		pmg_market_liquidity
		############################################################################################################################################################	
	}

	buildable = yes
	expandable = yes
	downsizeable = no
 
	#has_max_level = yes

	can_build_government = {
		always = no
		# or = {
		# 	any_scope_building = {
		# 		is_building_type = building_ef_private_construction
		# 		level < state.building_urban_center_lvl_by_base_rate #b:building_urban_center.level
		# 	} 
		# 	not = {
		# 		has_building = building_ef_private_construction
		# 	}
		# }
	}
	can_build_private = {
		#always = yes
		# or = {
		# 	any_scope_building = {
		# 		is_building_type = building_ef_private_construction
		# 		level < state.building_urban_center_lvl_by_base_rate #b:building_urban_center.level
		# 	} 
		# 	not = {
		# 		has_building = building_ef_private_construction
		# 	}
		# } 
		owner.building_ef_private_construction_lvl < owner.bg_bank_lvl_by_base_rate #bg_bank_lvl #permet de ne pas etre générateur de croissance en ce scalant sur la BC
	}	

	potential = {
		# any_scope_building = {
		# 	is_building_type = building_ef_private_construction
		# 	level < state.building_urban_center_lvl_by_base_rate #b:building_urban_center.level
		# } 
		# or = {
		# 	market.owner = owner
		# 	any_scope_building = {
		# 		is_building_type = building_ef_private_construction
		# 		level < 10
		# 	} 
		# }  
	} 

	ai_value = 100 

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_light_industry.dds"
}
