############ PRIVATE INFRASTRUCTURE

building_railway = {
	building_group = bg_private_infrastructure	
	texture = "gfx/interface/icons/building_icons/building_railway.dds"
	
	unlocking_technologies = {
		railways
	}

	production_method_groups = {
		pmg_base_building_railway
		pmg_passenger_trains
		pmg_ownership_capital_building_railway
		############################################################################################################################################################
		pmg_market_liquidity
		############################################################################################################################################################
	}

	required_construction = construction_cost_very_high
	
	ai_value = 2000 # Railways are important
	
	should_auto_expand = { 
		occupancy >= 0.8
		OR = {
			cash_reserves_ratio > 0.5
			is_subsidized = yes
		}
		OR = {
			state = {
				sg:transportation = { 
					state_goods_pricier > 0.5 
				}
			}
			state.market_access < 1
		}
		NOT = { is_under_construction = yes }

	}
}

building_trade_center = {
	building_group = bg_trade
	city_type = city
	levels_per_mesh = 10

	lens = infrastructure

	texture = "gfx/interface/icons/building_icons/building_trade_center.dds"

	production_method_groups = {
		pmg_base_building_trade_center
		pmg_ownership_building_trade_center
		
		############################################################################################################################################################
		pmg_market_liquidity
		pmg_currency_accumulation_money
		pmg_currency_accumulation_franc
		pmg_currency_accumulation_dollar
		pmg_currency_accumulation_mark
		pmg_currency_accumulation_sterling
		pmg_currency_accumulation_real
		pmg_currency_accumulation_gulden
		pmg_currency_accumulation_yuan
		pmg_currency_accumulation_rupee
		pmg_currency_accumulation_yen
		pmg_currency_accumulation_peseta
		pmg_currency_accumulation_ottoman_lira
		pmg_currency_accumulation_lira
		pmg_currency_accumulation_peso
		pmg_currency_accumulation_rouble
		pmg_currency_accumulation_swiss_franc
		pmg_currency_accumulation_belgian_franc
		pmg_currency_accumulation_florin
		pmg_currency_accumulation_brazilian_real
		pmg_currency_accumulation_dinar
		pmg_currency_accumulation_krone
		pmg_currency_accumulation_leu
		pmg_currency_accumulation_drachma
		pmg_currency_accumulation_bath
		pmg_currency_accumulation_qiran

		############################################################################################################################################################
	}

	buildable = no
	expandable = no
	downsizeable = no	
}