# Root = country

on_monthly_pulse_country = {
	on_actions = {
    	ef_on_monthly_pulse_country
    }
}

on_half_yearly_pulse_country = {
	on_actions = {
    	ef_on_half_yearly_pulse_country
    }
}

on_yearly_pulse_country = {
	on_actions = {
    	ef_on_yearly_pulse_country
    }
}

on_five_year_pulse_country = {
	on_actions = {
    	ef_on_five_year_pulse_country
    }
}

on_decade_pulse_country = {
	on_actions = {
    	ef_on_decade_pulse_country
    }
}

on_production_method_changed = {
	effect = {
		# if = {
		# 	limit = {
		# 		has_building = building_national_stockpile
		# 	}
		owner = {
			if = {
				limit = {
					has_modifier = has_national_stockpile
				}
				validate_national_stockpiles_production_methods_reset = yes
				validate_national_stockpiles_production_methods_store_0 = yes
				validate_national_stockpiles_production_methods_release_0 = yes
			}
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

ef_on_monthly_pulse_country = {
    effect = {
		#########################################
		#########################################
		every_country = {
			limit = {
				global_country_ranking = 1
			}
			national_debt_variable_list = yes
		}
		#########################################
		#########################################
		#currency_strength_modifier
		currency_strength_modifier = yes
		#########################################
		#########################################
		#inflation_modifier
		inflation_modifier = yes
		#########################################
		#########################################
		#inflation_value
		inflation_on_consumer_goods_market_value_fluctuations = yes
		inflation_on_energy_market_value_fluctuations = yes
		inflation_on_raw_material_market_value_fluctuations = yes
		inflation_on_manufactured_goods_market_value_fluctuations = yes
		inflation_on_military_equipment_market_value_fluctuations = yes
		money_value_dif_01_market_value_fluctuations = yes
		#########################################
		#########################################
		#money_value
		fluctuations_money_value_1_month = yes
		#########################################
		#########################################
		#central_bank_interest_actual = yes  #à quiu cela  sert ?
		central_bank_gold_reserves_state = yes #à modifier pour unee valeur scripté
		gdp_view_on_action = yes
		#########################################
		#########################################
		destroy_building_not_allowed = yes
		remove_country_building_modifier = yes
		#########################################
		#########################################
		if = {
			limit = {
				any_scope_state = {
					has_building = building_bank
				}
			}
			central_bank_modifier = yes
		}
		if = {
			limit = {
				any_scope_state = {
					or = {
						has_building = building_financial_centre
						has_building = building_financial_centre_fra
						has_building = building_financial_centre_gbr
						has_building = building_financial_centre_usa
						has_building = building_financial_centre_net
						has_building = building_financial_centre_ger
						has_building = building_financial_centre_aus
						has_building = building_financial_centre_ita
						has_building = building_financial_centre_chi
						has_building = building_financial_centre_jap
					}
				}
			}
			financial_center_modifier = yes
		}
		if = {
			limit = {
				any_scope_state = {
					has_building = building_national_stockpile
				}
			}
			national_stockpile_modifier = yes
		}
		#########################################
		#########################################
		if  = {
			limit  = {
				has_modifier = has_financial_center
			}
			RMSA_MMSA_order_trigger = yes
		}
		#########################################
		#########################################
		# suject_currency
		if  = {
			limit = {
				is_subject_custom_trigger = yes
			}
			subject_currency = yes
			remove_suject_currency = yes
		}
		#########################################
		#########################################
		#for new country by revolution
		every_country = {
			limit = {
				is_revolutionary = yes
				not  = {
					has_variable = coal_release_quantity
				}
			}
			add_journal_entry = {
				type = for_new_country_je_2
			}
		}
		#########################################
		#########################################
		#stockpiling_currency
		if  = {
			limit = {
				has_modifier = has_central_bank
				not  = {
					is_subject_custom_trigger = yes
				}
			}
			stockpiling_currency_and_gold = yes
		}
		#########################################
		#########################################
		#stockpiling_goods
		if  = {
			limit = {
				has_technology_researched = stockpiling_goods
				not  = {
					is_subject_custom_trigger = yes
				}
			}
			flow_storing_on_action = yes
		}
		if  = {
			limit  = {
				has_modifier = has_national_stockpile
			}
			storing_releasing_on_action = yes
		}
		#########################################
		#########################################
		#devaluation
		if  = {
			limit = {
				has_modifier = foreign_exchange_controls
				var:devaluation_on = 1
			}
			devaluation_on = yes
		}
		#revaluation
		if  = {
			limit = {
				has_modifier = foreign_exchange_controls
				var:revaluation_on = 1
			}
			revaluation_on = yes
		}
		#########################################
		#########################################
		#########################################
		#transfer of gold to the central bank
		# if  = {
		# 	limit  = {
		# 		gold_reserves_var >= 1000000000
		# 	}
		# 	gold_reserves_1B = yes
		# }
		#########################################
	}
}

ef_on_half_yearly_pulse_country = {
	effect = {
		trade_balance = yes

		#money_value var
		fluctuations_money_value_1_year = yes
		#GDP var
		fluctuations_gdp_1_year = yes

		buy_sell_currency_order = yes

		check_bank_central_default = yes

		every_country = {
			limit = {
				global_country_ranking = 1
			}
			money_value_global_var = yes
		}

		if  = {
			limit  = {
				has_modifier = has_central_bank
				is_ai = yes
			}
			ai_credit_at_central_bank = yes
			ai_refund_central_bank = yes
			ai_currency_deflation_inflation = yes
		}
		
		if  = {
			limit  = {
				has_law = law_type:law_gold_exchange_standard
			}
			reference_currency_in_gold_fixe = yes
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

ef_on_yearly_pulse_country = {
	effect = {
		every_country = {
			limit = {
				global_country_ranking = 1
			}
			median_currency_value = yes
			global_monetary_reference_1 = yes
		}
		
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#  ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗
		# ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║
		# ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║
		# ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║
		# ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗
		#  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################



		#rating
		if  = {
			limit  = {
				country_rank >= rank_value:unrecognized_power
			}
			country_credit_rating = yes
		}
		if = {
			limit = {
				credit_at_central_bank_interest_per_month > 5
			}
			credit_at_central_bank_interest_per_week = yes
		}
		if = {
			limit = {
				has_modifier = interest_at_the_central_bank
				credit_at_central_bank_interest_per_month < 5
			}
			credit_at_central_bank_interest_per_week_off = yes
		}



		#Diver
		fluctuations_1_annual_add = yes
		fluctuations_2_annual_add = yes

		#M.S.A
		sell_limit_var_0 = yes

		#forex limite
		sell_limit_currency_var_0 = yes

		#gold_reserve_unlimited
		country_gold_reserve_unlimited = yes

		#GDP var
		fluctuations_gdp_5_year = yes
		fluctuations_gdp_10_year = yes

		#money_value var
		fluctuations_money_value_5_year = yes
		fluctuations_money_value_10_year = yes

		#capital_state_transfert
		stockpiling_capital_state_transfert = yes

		#bond_maturity_on_action
		bond_maturity_on_action = yes

		#central_bank_interest
		central_bank_interest_refund_per_year_in_gold = yes

		contract_1_year = yes

		sovereign_bond_yields = yes

		#looting_1_year
		if  = {
			limit = {
				var:looting_1_year = 1
			}
			looting_1_year_on_action = yes
		}

		if = {
			limit = {
				is_player = no
				has_modifier = has_central_bank
				not = {
					or = {
						is_subject = yes
						is_subject_type = subject_type_protectorate
						has_law = law_type:law_isolationism
					}
				}
			}
			ai_buy_central_bank_debt = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		# ██╗     ██╗███████╗████████╗     ██╗    ██╗   ██╗███████╗ █████╗ ██████╗
		# ██║     ██║██╔════╝╚══██╔══╝    ███║    ╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗
		# ██║     ██║███████╗   ██║       ╚██║     ╚████╔╝ █████╗  ███████║██████╔╝
		# ██║     ██║╚════██║   ██║        ██║      ╚██╔╝  ██╔══╝  ██╔══██║██╔══██╗
		# ███████╗██║███████║   ██║        ██║       ██║   ███████╗██║  ██║██║  ██║
		# ╚══════╝╚═╝╚══════╝   ╚═╝        ╚═╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		every_country = {
			limit = {
				global_country_ranking = 1
			}
			national_capacity_variable_list = yes
			country_index_variable_list = yes
			central_bank_debt_variable_list = yes
			currency_law_list = yes
		}

		# every_country = {
		# 	limit = {
		# 		has_modifier = global_monetary_reference
		# 	}

		# 	#liste qui pourrai etre uniquement pour le joueur => donc action et pas nécessairement dans le onçaction
		# 	independent_economies_list = yes  # -> Yers
		# 	dependent_economies_list = yes  # -> Yers
		# 	is_subject_list = yes   # -> Yers

		# 	#liste pouvant etre actualisé via un bouton ou/et à l'ouverture du panneau
		# 	money_supply_variable_list = yes   # -> Yers
		# 	currency_value_evolution_list = yes   # -> Yers
		# 	interest_value_variable_list = yes   # -> Yers
		# 	gdp_grow_variable_list = yes  # -> Yers
		# 	exports_imports_variable_list = yes # -> Yers

		# 	#fonctionnalité caduque à explorer
		# 	strong_currency_list = yes


			# A_credit_rating_variable_list_1 = yes
			# A_credit_rating_variable_list_2 = yes
			# A_credit_rating_variable_list_3 = yes
			# BC_credit_rating_variable_list_4 = yes
			# BC_credit_rating_variable_list_5 = yes
			# A_credit_rating_variable_list_6 = yes
			# A_credit_rating_variable_list_7 = yes
			# A_credit_rating_variable_list_8 = yes
			# BC_credit_rating_variable_list_9 = yes
			# BC_credit_rating_variable_list_10 = yes


		# }

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		# ██████╗  ██████╗       ██╗       ███████╗ ██████╗     ██████╗██████╗ ███████╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
		# ██╔══██╗██╔════╝       ██║       ██╔════╝██╔════╝    ██╔════╝██╔══██╗██╔════╝██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
		# ██████╔╝██║         ████████╗    █████╗  ██║         ██║     ██████╔╝█████╗  ███████║   ██║   ██║██║   ██║██╔██╗ ██║
		# ██╔══██╗██║         ██╔═██╔═╝    ██╔══╝  ██║         ██║     ██╔══██╗██╔══╝  ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
		# ██████╔╝╚██████╗    ██████║      ██║     ╚██████╗    ╚██████╗██║  ██║███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
		# ╚═════╝  ╚═════╝    ╚═════╝      ╚═╝      ╚═════╝     ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		macro_facilities_on_action = yes

		has_tech_central_bank_but_no_building_central_bank = yes
		has_tech_financial_center_but_no_building_financial_center = yes

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		# ███╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗ █████╗ ██╗         ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ███████╗
		# ████╗  ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔══██╗██║         ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██╔════╝
		# ██╔██╗ ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║███████║██║         ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     █████╗
		# ██║╚██╗██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║██╔══██║██║         ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██╔══╝
		# ██║ ╚████║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║██║  ██║███████╗    ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗███████╗
		# ╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝    ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		national_stockpile_1 = yes

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		#Balance of the reference currency (AI)

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		if = {
			limit = {
				is_player = no
				has_modifier = has_central_bank
				has_technology_researched = gold_standard
				not = {
					or = {
						has_modifier = global_monetary_reference
						is_subject = yes
						 
						is_subject_type = subject_type_protectorate
						has_law = law_type:law_isolationism
					}
				}
			}
			buy_sell_global_monetary_currency_reference = yes
		}

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		#Balance of the currency (AI)

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		if = {
			limit = {
				is_player = no
				has_modifier = has_central_bank
				has_technology_researched = gold_standard
				not = {
					or = {
						is_subject = yes
						 
						is_subject_type = subject_type_protectorate
						has_law = law_type:law_isolationism
					}
				}
			}
			ai_buy_sell_currency = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

				#reset invest if country no longer exist

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		if  = {
			limit = {
				var:buy_bond_1_on = 1
			}
			clear_variable_list_seller_country_1 = yes
		}
		if  = {
			limit = {
				var:buy_bond_2_on = 1
			}
			clear_variable_list_seller_country_2 = yes
		}
		if  = {
			limit = {
				var:buy_bond_3_on = 1
			}
			clear_variable_list_seller_country_3 = yes
		}
		if  = {
			limit = {
				var:buy_bond_4_on = 1
			}
			clear_variable_list_seller_country_4 = yes
		}
		if  = {
			limit = {
				var:buy_bond_5_on = 1
			}
			clear_variable_list_seller_country_5 = yes
		}
		if  = {
			limit = {
				var:buy_bond_6_on = 1
			}
			clear_variable_list_seller_country_6 = yes
		}
		if  = {
			limit = {
				var:buy_bond_7_on = 1
			}
			clear_variable_list_seller_country_7 = yes
		}
		if  = {
			limit = {
				var:buy_bond_8_on = 1
			}
			clear_variable_list_seller_country_8 = yes
		}
		if  = {
			limit = {
				var:buy_bond_9_on = 1
			}
			clear_variable_list_seller_country_9 = yes
		}
		if  = {
			limit = {
				var:buy_bond_10_on = 1
			}
			clear_variable_list_seller_country_10 = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#  █████╗ ██╗        ███████╗███████╗██╗     ██╗              ██████╗ ███╗   ██╗        ██╗███╗   ██╗████████╗███████╗██████╗ ███╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
		# ██╔══██╗██║        ██╔════╝██╔════╝██║     ██║             ██╔═══██╗████╗  ██║        ██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗████╗  ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
		# ███████║██║        ███████╗█████╗  ██║     ██║             ██║   ██║██╔██╗ ██║        ██║██╔██╗ ██║   ██║   █████╗  ██████╔╝██╔██╗ ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║
		# ██╔══██║██║        ╚════██║██╔══╝  ██║     ██║             ██║   ██║██║╚██╗██║        ██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██║╚██╗██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
		# ██║  ██║██║███████╗███████║███████╗███████╗███████╗███████╗╚██████╔╝██║ ╚████║███████╗██║██║ ╚████║   ██║   ███████╗██║  ██║██║ ╚████║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
		# ╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
		#
		#  █████╗ ██╗             ███╗   ███╗ █████╗ ██████╗ ██╗  ██╗███████╗████████╗
		# ██╔══██╗██║             ████╗ ████║██╔══██╗██╔══██╗██║ ██╔╝██╔════╝╚══██╔══╝
		# ███████║██║             ██╔████╔██║███████║██████╔╝█████╔╝ █████╗     ██║
		# ██╔══██║██║             ██║╚██╔╝██║██╔══██║██╔══██╗██╔═██╗ ██╔══╝     ██║
		# ██║  ██║███████╗███████╗██║ ╚═╝ ██║██║  ██║██║  ██║██║  ██╗███████╗   ██║
		# ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		if = {
			limit = {
                has_modifier = has_national_stockpile
				is_ai = yes
			}
			buy_sell_grain_on_international_market = yes
			buy_sell_wood_on_international_market = yes
			buy_sell_coal_on_international_market = yes
			buy_sell_iron_on_international_market = yes
			buy_sell_sulfur_on_international_market = yes
			buy_sell_lead_on_international_market = yes
			buy_sell_oil_on_international_market = yes
			buy_sell_dye_on_international_market = yes
			buy_sell_silk_on_international_market = yes
			buy_sell_rubber_on_international_market = yes
			buy_sell_ammunition_on_international_market = yes
			buy_sell_small_arms_on_international_market = yes
			buy_sell_artillery_on_international_market = yes
			buy_sell_tanks_on_international_market = yes
			buy_sell_aeroplanes_on_international_market = yes
			buy_sell_manowars_on_international_market = yes
			buy_sell_ironclads_on_international_market = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#  █████╗ ██╗        ██████╗ ██╗   ██╗██╗   ██╗     ██████╗ ██╗   ██╗██╗██╗     ██████╗ ██╗███╗   ██╗ ██████╗          ██████╗ ██████╗ ███╗   ██╗███████╗████████╗██████╗ ██╗   ██╗
		# ██╔══██╗██║        ██╔══██╗██║   ██║╚██╗ ██╔╝     ██╔══██╗██║   ██║██║██║     ██╔══██╗██║████╗  ██║██╔════╝         ██╔════╝██╔═══██╗████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║   ██║
		# ███████║██║        ██████╔╝██║   ██║ ╚████╔╝      ██████╔╝██║   ██║██║██║     ██║  ██║██║██╔██╗ ██║██║  ███╗        ██║     ██║   ██║██╔██╗ ██║███████╗   ██║   ██████╔╝██║   ██║
		# ██╔══██║██║        ██╔══██╗██║   ██║  ╚██╔╝       ██╔══██╗██║   ██║██║██║     ██║  ██║██║██║╚██╗██║██║   ██║        ██║     ██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██╗██║   ██║
		# ██║  ██║██║███████╗██████╔╝╚██████╔╝   ██║███████╗██████╔╝╚██████╔╝██║███████╗██████╔╝██║██║ ╚████║╚██████╔╝███████╗╚██████╗╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║╚██████╔╝
		# ╚═╝  ╚═╝╚═╝╚══════╝╚═════╝  ╚═════╝    ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝
		#
		#  ██████╗████████╗██╗ ██████╗ ███╗   ██╗        ███████╗███████╗ ██████╗████████╗ ██████╗ ██████╗
		# ██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║        ██╔════╝██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗
		# ██║        ██║   ██║██║   ██║██╔██╗ ██║        ███████╗█████╗  ██║        ██║   ██║   ██║██████╔╝
		# ██║        ██║   ██║██║   ██║██║╚██╗██║        ╚════██║██╔══╝  ██║        ██║   ██║   ██║██╔══██╗
		# ╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║███████╗███████║███████╗╚██████╗   ██║   ╚██████╔╝██║  ██║
		#  ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚══════╝╚══════╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#building_construction
		# if  = {
		# 	limit  = {
		# 		#all_ai_buy_government_buildings_coast < gold_reserves_var_10
		# 		all_ai_buy_government_buildings_coast_tempo < gold_reserves_var_25
		# 		is_ai = yes
		# 	}
		# 	ai_buy_building_construction_sector = yes
		# 	ai_buy_building_university = yes

		# 	if  = {
		# 		limit  = {
		# 			army_size_var < 1000
		# 		}
		# 		ai_buy_building_barracks = yes #tempo
		# 	}
		# 	if  = {
		# 		limit  = {
		# 			navy_size_var < 1000
		# 		}
		# 		ai_buy_building_naval_base = yes #tempo
		# 	}
		# }

		#ai_strategy_agricultural_expansion
		###TODO

		#ai_strategy_resource_expansion
		# if  = {
		# 	limit  = {
		# 		has_strategy = ai_strategy_resource_expansion

		# 		ai_buy_resource_buildings_coast < gold_reserves_var_25 # to see
		# 		is_ai = yes
		# 	}
		# 	ai_buy_building_fishing_wharf = yes
		# 	ai_buy_building_logging_camp = yes

		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = shaft_mining
		# 		}
		# 		ai_buy_building_coal_mine = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = shaft_mining
		# 		}
		# 		ai_buy_building_iron_mine = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = shaft_mining
		# 		}
		# 		ai_buy_building_lead_mine = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = shaft_mining
		# 		}
		# 		ai_buy_building_sulfur_mine = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = shaft_mining
		# 		}
		# 		ai_buy_building_gold_mine = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = navigation
		# 		}
		# 		ai_buy_building_whaling_station = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = rubber_mastication
		# 		}
		# 		ai_buy_building_rubber_plantation = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = pumpjacks
		# 		}
		# 		ai_buy_building_oil_rig = yes
		# 	}
		# }

		#ai_strategy_industrial_expansion
		###TODO

		#ai_strategy_economic_imperialism
		###TODO

		#ai_strategy_territorial_expansion
		# if  = {
		# 	limit  = {
		# 		or  = {
		# 			has_strategy = ai_strategy_territorial_expansion
		# 			has_strategy = ai_strategy_unify_germany
		# 		}

		# 		ai_buy_military_buildings_coast < gold_reserves_var_35 # to see
		# 		is_ai = yes
		# 	}
		# 	#ai_buy_building_construction_sector = yes
		# 	ai_buy_building_barracks = yes
		# 	ai_buy_building_naval_base = yes

		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = gunsmithing
		# 		}
		# 		ai_buy_building_arms_industry = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = gunsmithing
		# 		}
		# 		ai_buy_building_artillery_foundries = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = percussion_cap
		# 		}
		# 		ai_buy_building_munition_plants = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = admiralty
		# 		}
		# 		ai_buy_building_military_shipyards = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = military_aviation
		# 		}
		# 		ai_buy_building_war_machine_industry = yes
		# 	}
		# }
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

ef_on_five_year_pulse_country = {
	effect = {
		if = {
			limit = {
				var:money_value_target_time = 1
			}
			money_value_target_time_reset = yes
		}

		if = {
			limit = {
				has_modifier = has_central_bank
				money_value_target > money_supply
				not = {
					is_subject_custom_trigger = yes
				}
			}
			money_value_target_modification = yes #changement du gold standart tout les 5ans
		}

		#correction
		if = {
			limit = {
				has_modifier = has_central_bank
			}
			trigger_event = { id = correct_currency_circulation.1 }
			
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

ef_on_decade_pulse_country = {
	effect = {
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
