# Root = country

on_monthly_pulse_country = {
	on_actions = {
    	ef_on_monthly_pulse_country
    }
}

on_half_yearly_pulse_country = {
	on_actions = {
    	ef_on_half_yearly_pulse_country
    }
}

on_yearly_pulse_country = {
	on_actions = {
    	ef_on_yearly_pulse_country
    }
}

on_five_year_pulse_country = {
	on_actions = {
    	ef_on_five_year_pulse_country
    }
}

on_decade_pulse_country = {
	on_actions = {
    	ef_on_decade_pulse_country
    }
}

on_production_method_changed = {
 	effect = {
		if = {
			limit = {
				is_building_group = building_national_stockpile
			}
			owner = {
				validate_national_stockpiles_production_methods_store_0 = yes
				validate_national_stockpiles_production_methods_store = yes
				validate_national_stockpiles_production_methods_release_0 = yes
				validate_national_stockpiles_production_methods_release = yes
			}
		}
		if = {
			limit = {
				is_building_group = building_trade_center
			}
			owner = {
				validate_building_trade_center_production_methods_0 = yes
				validate_building_trade_center_production_methods_1 = yes
			}
		}
 	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

ef_on_monthly_pulse_country = {
    effect = {
		#for new country by revolution
		every_country = {
			limit = {
				is_revolutionary = yes
				not  = {
					has_variable = coal_release_quantity
				}
			}
			add_journal_entry = {
				type = for_new_country_je_2
			}
		}

		#########################################

		if = {
			limit = {
				is_player = yes
				var:player_help = 0
				var:player_help_reverce = 1
			}
			player_help = yes
		}

		#########################################
		central_bank_interest_actual = yes
		#########################################

		central_bank_gold_reserves_state = yes

		#########################################

		fluctuations_monthly_add = yes
		fluctuations_1_monthly_add = yes
		fluctuations_2_monthly_add = yes
		fluctuations_3_monthly_add = yes
		fluctuations_market_price_monthly_add = yes

		inflation_value_based_on_mining = yes
		gdp_view_on_action = yes

		#########################################

		#########################################

		#########################################

		#########################################

		# suject_currency

		subject_currency = yes
		remove_suject_currency = yes

		#########################################

		#########################################

		# relative_financial_center

		if = {
			limit = {
				any_scope_state = {
					or = {
						has_building = building_financial_centre_fra
						has_building = building_financial_centre_gbr
						has_building = building_financial_centre_usa
						has_building = building_financial_centre_net
						has_building = building_financial_centre_ger
						has_building = building_financial_centre_aus
						has_building = building_financial_centre_ita
						has_building = building_financial_centre_chi
						has_building = building_financial_centre_jap
					}
					not = {
						has_building = building_financial_centre
					}
				}
			}
			financial_center_place_spe = yes
		}
		if = {
			limit = {
				any_scope_state = {
					has_building = building_financial_centre
					not = {
						or = {
							has_building = building_financial_centre_fra
							has_building = building_financial_centre_gbr
							has_building = building_financial_centre_usa
							has_building = building_financial_centre_net
							has_building = building_financial_centre_ger
							has_building = building_financial_centre_aus
							has_building = building_financial_centre_ita
							has_building = building_financial_centre_chi
							has_building = building_financial_centre_jap
						}
					}
				}
			}
			financial_center_place = yes
		}
		if = {
			limit = {
				any_scope_state = {
					or = {
						has_building = building_financial_centre
						has_building = building_financial_centre_fra
						has_building = building_financial_centre_gbr
						has_building = building_financial_centre_usa
						has_building = building_financial_centre_net
						has_building = building_financial_centre_ger
						has_building = building_financial_centre_aus
						has_building = building_financial_centre_ita
						has_building = building_financial_centre_chi
						has_building = building_financial_centre_jap
					}
				}
			}
			has_financial_center = yes
			has_not_financial_center = yes
		}
		if = {
			limit = {
				any_scope_state = {
					has_building = building_financial_centre
					not = {
						has_building = building_financial_centre_fra
						has_building = building_financial_centre_gbr
						has_building = building_financial_centre_usa
						has_building = building_financial_centre_net
						has_building = building_financial_centre_ger
						has_building = building_financial_centre_aus
						has_building = building_financial_centre_ita
						has_building = building_financial_centre_chi
						has_building = building_financial_centre_jap
					}
				}
			}
			financial_center_destroy = yes
		}

		#########################################

		#########################################

		# relative_bank_central

		if = {
			limit = {
				any_scope_state = {
					has_building = building_bank
				}
			}
			bank_central_place = yes
			has_central_bank = yes
			has_not_central_bank = yes
		}
		bank_central_destroy = yes

		#########################################

		#########################################

		if = {
			limit = {
				any_scope_state = {
					has_building = building_national_stockpile
				}
			}
			national_stockpile_place = yes
			has_national_stockpile = yes
			has_not_national_stockpile = yes
		}
		national_stockpile_destroy = yes

		#########################################

		#########################################

		#stockpiling_currency

		if  = {
			limit = {
				has_modifier = has_central_bank
				not  = {
					or = {
						is_subject = yes
						is_subject_type = subject_type_customs_union
						is_subject_type = subject_type_protectorate
						#has_law = law_type:law_isolationism
					}
				}
			}
			#begin_tag_2
			stockpiling_algerian_dinar_c_1 = yes
			stockpiling_argentine_peso_c_1 = yes
			stockpiling_ariary_c_1 = yes
			stockpiling_australian_dollar_c_1 = yes
			stockpiling_bahraini_dinar_c_1 = yes
			stockpiling_baht_c_1 = yes
			stockpiling_bavarian_gulden_c_1 = yes
			stockpiling_belgian_franc_c_1 = yes
			stockpiling_brazilian_real_c_1 = yes
			stockpiling_canadian_dollar_c_1 = yes
			stockpiling_caribbean_dollar_c_1 = yes
			stockpiling_central_african_eco_c_1 = yes
			stockpiling_chilean_peso_c_1 = yes
			stockpiling_colombian_peso_c_1 = yes
			stockpiling_confederate_states_dollar_c_1 = yes
			stockpiling_costa_rican_colon_c_1 = yes
			stockpiling_cuban_peso_c_1 = yes
			stockpiling_czech_koruna_c_1 = yes
			stockpiling_danish_krone_c_1 = yes
			stockpiling_dinar_c_1 = yes
			stockpiling_ducato_c_1 = yes
			stockpiling_drachma_c_1 = yes
			stockpiling_ecuadorian_peso_c_1 = yes
			stockpiling_egyptian_pound_c_1 = yes
			stockpiling_estonian_kroon_c_1 = yes
			stockpiling_ethiopian_birr_c_1 = yes
			stockpiling_finnish_markka_c_1 = yes
			stockpiling_florin_c_1 = yes
			stockpiling_french_franc_c_1 = yes
			stockpiling_ghanaian_cedi_c_1 = yes
			stockpiling_gulden_c_1 = yes
			stockpiling_guatemalan_quetzal_c_1 = yes
			stockpiling_hannoveraner_thaler_c_1 = yes
			stockpiling_honduran_lempira_c_1 = yes
			stockpiling_hungarian_forint_c_1 = yes
			stockpiling_icelandic_krona_c_1 = yes
			stockpiling_indian_rupee_c_1 = yes
			stockpiling_indies_guilder_c_1 = yes
			stockpiling_indonesian_rupiah_c_1 = yes
			stockpiling_iraqi_dinar_c_1 = yes
			stockpiling_irish_pound_c_1 = yes
			stockpiling_jordanian_dinar_c_1 = yes
			stockpiling_korean_won_c_1 = yes
			stockpiling_latvian_lats_c_1 = yes
			stockpiling_leu_c_1 = yes
			stockpiling_lev_c_1 = yes
			stockpiling_liberian_dollar_c_1 = yes
			stockpiling_libyan_dinar_c_1 = yes
			stockpiling_lira_c_1 = yes
			stockpiling_lithuanian_litas_c_1 = yes
			stockpiling_luxembourgish_franc_c_1 = yes
			stockpiling_mark_c_1 = yes
			stockpiling_mexican_peso_c_1 = yes
			stockpiling_moroccan_dirham_c_1 = yes
			stockpiling_new_zealand_dollar_c_1 = yes
			stockpiling_nicaraguan_cordoba_c_1 = yes
			stockpiling_nigerian_naira_c_1 = yes
			stockpiling_norwegian_krone_c_1 = yes
			stockpiling_omanian_rial_c_1 = yes
			stockpiling_ottoman_lira_c_1 = yes
			stockpiling_pakistan_rupee_c_1 = yes
			stockpiling_peseta_c_1 = yes
			stockpiling_peso_c_1 = yes
			stockpiling_peso_bolivien_c_1 = yes
			stockpiling_philippine_peso_c_1 = yes
			stockpiling_pound_sterling_c_1 = yes
			stockpiling_prussian_thaler_c_1 = yes
			stockpiling_qatari_riyal_c_1 = yes
			stockpiling_qiran_c_1 = yes
			stockpiling_real_c_1 = yes
			stockpiling_ruble_c_1 = yes
			stockpiling_saudi_riyal_c_1 = yes
			stockpiling_saxon_thaler_c_1 = yes
			stockpiling_scudo_pontificio_c_1 = yes
			stockpiling_scudo_sardo_c_1 = yes
			stockpiling_serbian_dinar_c_1 = yes
			stockpiling_south_german_gulden_c_1 = yes
			stockpiling_singapore_dollar_c_1 = yes
			stockpiling_slovak_koruna_c_1 = yes
			stockpiling_sol_de_oro_c_1 = yes
			stockpiling_south_african_rand_c_1 = yes
			stockpiling_swedish_krona_c_1 = yes
			stockpiling_swiss_franc_c_1 = yes
			stockpiling_tical_c_1 = yes
			stockpiling_toscane_lira_c_1 = yes
			stockpiling_tunisian_dinar_c_1 = yes
			stockpiling_tuareg_ouguiya_c_1 = yes
			stockpiling_uni_c_1 = yes
			stockpiling_united_states_dollar_c_1 = yes
			stockpiling_venezuelan_peso_c_1 = yes
			stockpiling_west_african_eco_c_1 = yes
			stockpiling_yen_c_1 = yes
			stockpiling_yuan_c_1 = yes
			stockpiling_yugoslav_dinar_c_1 = yes
			stockpiling_zloti_c_1 = yes #end_tag_2
		}

		#########################################

		#########################################

		if  = {
			limit = {
				not  = {
					or = {
						is_subject = yes
						is_subject_type = subject_type_customs_union
						is_subject_type = subject_type_protectorate
						has_law = law_type:law_isolationism
					}
				}
			}

			#stockpiling_financial_prroduct_and_gold

			stockpiling_central_bank_gold_reserves_1 = yes
			#stockpiling_central_bank_gold_reserves_2 = no
			stockpiling_central_bank_gold_reserves_state = yes
			stockpiling_bond_1 = yes
			stockpiling_company_stock_1 = yes
			stockpiling_mining_stock_1 = yes
			stockpiling_railroad_stock_1 = yes
			stockpiling_railroad_stock_1 = yes


			#gold_balance and balance of trade

			balance_of_trade_pos = yes
			balance_of_trade_neg = yes
			gold_balance = yes
		}

		#########################################

		#########################################

		#stockpiling_goods

		if  = {
			limit = {
				has_technology_researched = stockpiling_goods
				not  = {
					or = {
						is_subject = yes
						is_subject_type = subject_type_customs_union
						is_subject_type = subject_type_protectorate
						has_law = law_type:law_isolationism
					}
				}
			}
			flow_storing_on_action = yes
		}

		if  = {
			limit  = {
				has_modifier = has_national_stockpile
			}
			storing_releasing_on_action = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		# ██████╗ ███████╗██╗   ██╗ █████╗ ██╗     ██╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗    ██╗██████╗ ███████╗██╗   ██╗ █████╗ ██╗     ██╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
		# ██╔══██╗██╔════╝██║   ██║██╔══██╗██║     ██║   ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║   ██╔╝██╔══██╗██╔════╝██║   ██║██╔══██╗██║     ██║   ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
		# ██║  ██║█████╗  ██║   ██║███████║██║     ██║   ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║  ██╔╝ ██████╔╝█████╗  ██║   ██║███████║██║     ██║   ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║
		# ██║  ██║██╔══╝  ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║ ██╔╝  ██╔══██╗██╔══╝  ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
		# ██████╔╝███████╗ ╚████╔╝ ██║  ██║███████╗╚██████╔╝██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║██╔╝   ██║  ██║███████╗ ╚████╔╝ ██║  ██║███████╗╚██████╔╝██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
		# ╚═════╝ ╚══════╝  ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝    ╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#devaluation
		if  = {
			limit = {
				has_modifier = foreign_exchange_controls
				var:devaluation_on = 1
			}
			devaluation_on = yes
		}
		#revaluation
		if  = {
			limit = {
				has_modifier = foreign_exchange_controls
				var:revaluation_on = 1
			}
			revaluation_on = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		# ██████╗ ███╗   ███╗███████╗ █████╗     ██╗███╗   ███╗███╗   ███╗███████╗ █████╗      ██████╗ ██████╗ ██████╗ ███████╗██████╗     ████████╗██████╗ ██╗ ██████╗  ██████╗ ███████╗██████╗
		# ██╔══██╗████╗ ████║██╔════╝██╔══██╗   ██╔╝████╗ ████║████╗ ████║██╔════╝██╔══██╗    ██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗    ╚══██╔══╝██╔══██╗██║██╔════╝ ██╔════╝ ██╔════╝██╔══██╗
		# ██████╔╝██╔████╔██║███████╗███████║  ██╔╝ ██╔████╔██║██╔████╔██║███████╗███████║    ██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝       ██║   ██████╔╝██║██║  ███╗██║  ███╗█████╗  ██████╔╝
		# ██╔══██╗██║╚██╔╝██║╚════██║██╔══██║ ██╔╝  ██║╚██╔╝██║██║╚██╔╝██║╚════██║██╔══██║    ██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗       ██║   ██╔══██╗██║██║   ██║██║   ██║██╔══╝  ██╔══██╗
		# ██║  ██║██║ ╚═╝ ██║███████║██║  ██║██╔╝   ██║ ╚═╝ ██║██║ ╚═╝ ██║███████║██║  ██║    ╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║       ██║   ██║  ██║██║╚██████╔╝╚██████╔╝███████╗██║  ██║
		# ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝    ╚═╝     ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝       ╚═╝   ╚═╝  ╚═╝╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		if  = {
			limit  = {
				has_modifier = has_financial_center
			}
			RMSA_MMSA_order_trigger = yes
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

ef_on_half_yearly_pulse_country = {
	effect = {
		#list
		every_country = {
			limit = {
				has_modifier = global_monetary_reference
			}
			currency_variable_list = yes  # -> 6 mont
		}

		#########################################

		#GDP var
		fluctuations_gdp_1_year = yes

		#########################################

		#########################################

		#money_value var
		fluctuations_money_value_1_year = yes

		#########################################

		reference_currency_in_gold_fixe = yes



		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗     █████╗  ██████╗ ██████╗██╗   ██╗███╗   ███╗██╗   ██╗██╗      █████╗ ████████╗
		# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██╔══██╗██╔════╝██╔════╝██║   ██║████╗ ████║██║   ██║██║     ██╔══██╗╚══██╔══╝
		# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝     ███████║██║     ██║     ██║   ██║██╔████╔██║██║   ██║██║     ███████║   ██║
		# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ██╔══██║██║     ██║     ██║   ██║██║╚██╔╝██║██║   ██║██║     ██╔══██║   ██║
		# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║       ██║  ██║╚██████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║╚██████╔╝███████╗██║  ██║   ██║
		#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝       ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		if = {
			limit = {
				has_technology_researched = gold_exchange_standard
			}
			#begin_tag_3
			currency_accumulat_from_export_trade_routes_algerian_dinar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_argentine_peso_pm_activator = yes
			currency_accumulat_from_export_trade_routes_ariary_pm_activator = yes
			currency_accumulat_from_export_trade_routes_australian_dollar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_bahraini_dinar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_baht_pm_activator = yes
			currency_accumulat_from_export_trade_routes_bavarian_gulden_pm_activator = yes
			currency_accumulat_from_export_trade_routes_belgian_franc_pm_activator = yes
			currency_accumulat_from_export_trade_routes_brazilian_real_pm_activator = yes
			currency_accumulat_from_export_trade_routes_canadian_dollar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_caribbean_dollar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_central_african_eco_pm_activator = yes
			currency_accumulat_from_export_trade_routes_chilean_peso_pm_activator = yes
			currency_accumulat_from_export_trade_routes_colombian_peso_pm_activator = yes
			currency_accumulat_from_export_trade_routes_confederate_states_dollar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_costa_rican_colon_pm_activator = yes
			currency_accumulat_from_export_trade_routes_cuban_peso_pm_activator = yes
			currency_accumulat_from_export_trade_routes_czech_koruna_pm_activator = yes
			currency_accumulat_from_export_trade_routes_danish_krone_pm_activator = yes
			currency_accumulat_from_export_trade_routes_dinar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_ducato_pm_activator = yes
			currency_accumulat_from_export_trade_routes_drachma_pm_activator = yes
			currency_accumulat_from_export_trade_routes_ecuadorian_peso_pm_activator = yes
			currency_accumulat_from_export_trade_routes_egyptian_pound_pm_activator = yes
			currency_accumulat_from_export_trade_routes_estonian_kroon_pm_activator = yes
			currency_accumulat_from_export_trade_routes_ethiopian_birr_pm_activator = yes
			currency_accumulat_from_export_trade_routes_finnish_markka_pm_activator = yes
			currency_accumulat_from_export_trade_routes_florin_pm_activator = yes
			currency_accumulat_from_export_trade_routes_french_franc_pm_activator = yes
			currency_accumulat_from_export_trade_routes_ghanaian_cedi_pm_activator = yes
			currency_accumulat_from_export_trade_routes_gulden_pm_activator = yes
			currency_accumulat_from_export_trade_routes_guatemalan_quetzal_pm_activator = yes
			currency_accumulat_from_export_trade_routes_hannoveraner_thaler_pm_activator = yes
			currency_accumulat_from_export_trade_routes_honduran_lempira_pm_activator = yes
			currency_accumulat_from_export_trade_routes_hungarian_forint_pm_activator = yes
			currency_accumulat_from_export_trade_routes_icelandic_krona_pm_activator = yes
			currency_accumulat_from_export_trade_routes_indian_rupee_pm_activator = yes
			currency_accumulat_from_export_trade_routes_indies_guilder_pm_activator = yes
			currency_accumulat_from_export_trade_routes_indonesian_rupiah_pm_activator = yes
			currency_accumulat_from_export_trade_routes_iraqi_dinar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_irish_pound_pm_activator = yes
			currency_accumulat_from_export_trade_routes_jordanian_dinar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_korean_won_pm_activator = yes
			currency_accumulat_from_export_trade_routes_latvian_lats_pm_activator = yes
			currency_accumulat_from_export_trade_routes_leu_pm_activator = yes
			currency_accumulat_from_export_trade_routes_lev_pm_activator = yes
			currency_accumulat_from_export_trade_routes_liberian_dollar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_libyan_dinar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_lira_pm_activator = yes
			currency_accumulat_from_export_trade_routes_lithuanian_litas_pm_activator = yes
			currency_accumulat_from_export_trade_routes_luxembourgish_franc_pm_activator = yes
			currency_accumulat_from_export_trade_routes_mark_pm_activator = yes
			currency_accumulat_from_export_trade_routes_mexican_peso_pm_activator = yes
			currency_accumulat_from_export_trade_routes_moroccan_dirham_pm_activator = yes
			currency_accumulat_from_export_trade_routes_new_zealand_dollar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_nicaraguan_cordoba_pm_activator = yes
			currency_accumulat_from_export_trade_routes_nigerian_naira_pm_activator = yes
			currency_accumulat_from_export_trade_routes_norwegian_krone_pm_activator = yes
			currency_accumulat_from_export_trade_routes_omanian_rial_pm_activator = yes
			currency_accumulat_from_export_trade_routes_ottoman_lira_pm_activator = yes
			currency_accumulat_from_export_trade_routes_pakistan_rupee_pm_activator = yes
			currency_accumulat_from_export_trade_routes_peseta_pm_activator = yes
			currency_accumulat_from_export_trade_routes_peso_pm_activator = yes
			currency_accumulat_from_export_trade_routes_peso_bolivien_pm_activator = yes
			currency_accumulat_from_export_trade_routes_philippine_peso_pm_activator = yes
			currency_accumulat_from_export_trade_routes_pound_sterling_pm_activator = yes
			currency_accumulat_from_export_trade_routes_prussian_thaler_pm_activator = yes
			currency_accumulat_from_export_trade_routes_qatari_riyal_pm_activator = yes
			currency_accumulat_from_export_trade_routes_qiran_pm_activator = yes
			currency_accumulat_from_export_trade_routes_real_pm_activator = yes
			currency_accumulat_from_export_trade_routes_ruble_pm_activator = yes
			currency_accumulat_from_export_trade_routes_saudi_riyal_pm_activator = yes
			currency_accumulat_from_export_trade_routes_saxon_thaler_pm_activator = yes
			currency_accumulat_from_export_trade_routes_scudo_pontificio_pm_activator = yes
			currency_accumulat_from_export_trade_routes_scudo_sardo_pm_activator = yes
			currency_accumulat_from_export_trade_routes_serbian_dinar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_south_german_gulden_pm_activator = yes
			currency_accumulat_from_export_trade_routes_singapore_dollar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_slovak_koruna_pm_activator = yes
			currency_accumulat_from_export_trade_routes_sol_de_oro_pm_activator = yes
			currency_accumulat_from_export_trade_routes_south_african_rand_pm_activator = yes
			currency_accumulat_from_export_trade_routes_swedish_krona_pm_activator = yes
			currency_accumulat_from_export_trade_routes_swiss_franc_pm_activator = yes
			currency_accumulat_from_export_trade_routes_tical_pm_activator = yes
			currency_accumulat_from_export_trade_routes_toscane_lira_pm_activator = yes
			currency_accumulat_from_export_trade_routes_tunisian_dinar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_tuareg_ouguiya_pm_activator = yes
			currency_accumulat_from_export_trade_routes_uni_pm_activator = yes
			currency_accumulat_from_export_trade_routes_united_states_dollar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_venezuelan_peso_pm_activator = yes
			currency_accumulat_from_export_trade_routes_west_african_eco_pm_activator = yes
			currency_accumulat_from_export_trade_routes_yen_pm_activator = yes
			currency_accumulat_from_export_trade_routes_yuan_pm_activator = yes
			currency_accumulat_from_export_trade_routes_yugoslav_dinar_pm_activator = yes
			currency_accumulat_from_export_trade_routes_zloti_pm_activator = yes #end_tag_3
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗     ██████╗ ██████╗ ██████╗ ███████╗██████╗     ████████╗██████╗ ██╗ ██████╗  ██████╗ ███████╗██████╗
		# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗    ╚══██╔══╝██╔══██╗██║██╔════╝ ██╔════╝ ██╔════╝██╔══██╗
		# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝     ██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝       ██║   ██████╔╝██║██║  ███╗██║  ███╗█████╗  ██████╔╝
		# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗       ██║   ██╔══██╗██║██║   ██║██║   ██║██╔══╝  ██╔══██╗
		# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║       ╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║       ██║   ██║  ██║██║╚██████╔╝╚██████╔╝███████╗██║  ██║
		#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝        ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝       ╚═╝   ╚═╝  ╚═╝╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		buy_sell_currency_order = yes
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

ef_on_yearly_pulse_country = {
	effect = {
		trigger_event = { id = law_regulation_event.1 }

		if = {
			limit = {
				money_supply < money_value_target
				has_modifier = has_central_bank
				not = {
					is_player = yes
					is_subject = yes
					is_subject_type = subject_type_customs_union
					is_revolutionary = yes
				}
			}
			money_creation_in_circulation_for_rebalancing = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#  ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗
		# ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║
		# ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║
		# ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║
		# ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗
		#  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#rating

		if  = {
			limit  = {
				country_rank >= rank_value:unrecognized_power
				#country_rank = rank_value:great_power
			}
			country_credit_rating = yes
		}

		#Diver
		fluctuations_1_annual_add = yes
		fluctuations_2_annual_add = yes

		#M.S.A
		sell_limit_var_0 = yes

		#forex limite
		sell_limit_currency_var_0 = yes

		#gold_reserve_unlimited

		country_gold_reserve_unlimited = yes

		#GDP var
		fluctuations_gdp_5_year = yes
		fluctuations_gdp_10_year = yes

		#money_value var
		fluctuations_money_value_5_year = yes
		fluctuations_money_value_10_year = yes

		#capital_state_transfert
		stockpiling_capital_state_transfert = yes

		if = {
			limit = {
				year_one = 0
			}
			year_one = yes
		}

		#gold_parity_with_reference_currency_correction_per_year
		if  = {
			limit = {
				has_technology_researched = gold_exchange_standard
				not = {
					has_modifier = global_monetary_reference
				}
			}
			gold_parity_with_reference_currency_correction_per_year = yes
		}

		#looting_1_year
		if  = {
			limit = {
				var:looting_1_year = 1
			}
			looting_1_year_on_action = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		# ██╗     ██╗███████╗████████╗     ██╗    ██╗   ██╗███████╗ █████╗ ██████╗
		# ██║     ██║██╔════╝╚══██╔══╝    ███║    ╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗
		# ██║     ██║███████╗   ██║       ╚██║     ╚████╔╝ █████╗  ███████║██████╔╝
		# ██║     ██║╚════██║   ██║        ██║      ╚██╔╝  ██╔══╝  ██╔══██║██╔══██╗
		# ███████╗██║███████║   ██║        ██║       ██║   ███████╗██║  ██║██║  ██║
		# ╚══════╝╚═╝╚══════╝   ╚═╝        ╚═╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		every_country = {
			limit = {
				global_country_ranking = 1
			}
			national_capacity_variable_list = yes
		}
		
		every_country = {
			limit = {
				has_modifier = global_monetary_reference
			}

			exports_imports_variable_list = yes # -> Yers
			gdp_grow_variable_list = yes  # -> Yers
			money_supply_variable_list = yes   # -> Yers
			country_index_variable_list = yes   # -> Yers
			currency_value_evolution_list = yes   # -> Yers
			interest_value_variable_list = yes   # -> Yers
			is_subject_list = yes   # -> Yers

			strong_currency_list = yes

			currency_law_list = yes
		}

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		# ██████╗  ██████╗       ██╗       ███████╗ ██████╗     ██████╗██████╗ ███████╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
		# ██╔══██╗██╔════╝       ██║       ██╔════╝██╔════╝    ██╔════╝██╔══██╗██╔════╝██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
		# ██████╔╝██║         ████████╗    █████╗  ██║         ██║     ██████╔╝█████╗  ███████║   ██║   ██║██║   ██║██╔██╗ ██║
		# ██╔══██╗██║         ██╔═██╔═╝    ██╔══╝  ██║         ██║     ██╔══██╗██╔══╝  ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
		# ██████╔╝╚██████╗    ██████║      ██║     ╚██████╗    ╚██████╗██║  ██║███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
		# ╚═════╝  ╚═════╝    ╚═════╝      ╚═╝      ╚═════╝     ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		macro_facilities_on_action = yes

		has_tech_central_bank_but_no_building_central_bank = yes 

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		# ███╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗ █████╗ ██╗         ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ███████╗
		# ████╗  ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔══██╗██║         ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██╔════╝
		# ██╔██╗ ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║███████║██║         ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     █████╗
		# ██║╚██╗██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║██╔══██║██║         ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██╔══╝
		# ██║ ╚████║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║██║  ██║███████╗    ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗███████╗
		# ╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝    ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		national_stockpile_1 = yes

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		#  █████╗ ██╗    ██████╗ ██╗   ██╗██╗   ██╗ ██╗███████╗███████╗██╗     ██╗         ██████╗ ███████╗███████╗███████╗██████╗ ███████╗███╗   ██╗ ██████╗███████╗
		# ██╔══██╗██║    ██╔══██╗██║   ██║╚██╗ ██╔╝██╔╝██╔════╝██╔════╝██║     ██║         ██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝████╗  ██║██╔════╝██╔════╝
		# ███████║██║    ██████╔╝██║   ██║ ╚████╔╝██╔╝ ███████╗█████╗  ██║     ██║         ██████╔╝█████╗  █████╗  █████╗  ██████╔╝█████╗  ██╔██╗ ██║██║     █████╗
		# ██╔══██║██║    ██╔══██╗██║   ██║  ╚██╔╝██╔╝  ╚════██║██╔══╝  ██║     ██║         ██╔══██╗██╔══╝  ██╔══╝  ██╔══╝  ██╔══██╗██╔══╝  ██║╚██╗██║██║     ██╔══╝
		# ██║  ██║██║    ██████╔╝╚██████╔╝   ██║██╔╝   ███████║███████╗███████╗███████╗    ██║  ██║███████╗██║     ███████╗██║  ██║███████╗██║ ╚████║╚██████╗███████╗
		# ╚═╝  ╚═╝╚═╝    ╚═════╝  ╚═════╝    ╚═╝╚═╝    ╚══════╝╚══════╝╚══════╝╚══════╝    ╚═╝  ╚═╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝╚══════╝
		#
		#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
		# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
		# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝
		# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝
		# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║
		#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		every_country = {
			if = {
				limit = {
					is_player = no
					has_modifier = has_central_bank
					has_technology_researched = gold_standard
					not = {
						or = {
							has_modifier = global_monetary_reference
							is_subject = yes
							is_subject_type = subject_type_customs_union
							is_subject_type = subject_type_protectorate
							has_law = law_type:law_isolationism
						}
					}
				}
				buy_sell_global_monetary_currency_reference = yes
			}
		}

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		#  █████╗ ██╗    ██████╗ ██╗   ██╗██╗   ██╗ ██╗███████╗███████╗██╗     ██╗
		# ██╔══██╗██║    ██╔══██╗██║   ██║╚██╗ ██╔╝██╔╝██╔════╝██╔════╝██║     ██║
		# ███████║██║    ██████╔╝██║   ██║ ╚████╔╝██╔╝ ███████╗█████╗  ██║     ██║
		# ██╔══██║██║    ██╔══██╗██║   ██║  ╚██╔╝██╔╝  ╚════██║██╔══╝  ██║     ██║
		# ██║  ██║██║    ██████╔╝╚██████╔╝   ██║██╔╝   ███████║███████╗███████╗███████╗
		# ╚═╝  ╚═╝╚═╝    ╚═════╝  ╚═════╝    ╚═╝╚═╝    ╚══════╝╚══════╝╚══════╝╚══════╝
		#
		# ██╗   ██╗███╗   ██╗██████╗ ███████╗██████╗ ██╗   ██╗ █████╗ ██╗     ██╗   ██╗███████╗██████╗     ██╗ ██████╗ ██╗   ██╗███████╗██████╗ ██████╗  █████╗ ████████╗███████╗██████╗
		# ██║   ██║████╗  ██║██╔══██╗██╔════╝██╔══██╗██║   ██║██╔══██╗██║     ██║   ██║██╔════╝██╔══██╗   ██╔╝██╔═══██╗██║   ██║██╔════╝██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗
		# ██║   ██║██╔██╗ ██║██║  ██║█████╗  ██████╔╝██║   ██║███████║██║     ██║   ██║█████╗  ██║  ██║  ██╔╝ ██║   ██║██║   ██║█████╗  ██████╔╝██████╔╝███████║   ██║   █████╗  ██║  ██║
		# ██║   ██║██║╚██╗██║██║  ██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══╝  ██║  ██║ ██╔╝  ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗██╔══██╗██╔══██║   ██║   ██╔══╝  ██║  ██║
		# ╚██████╔╝██║ ╚████║██████╔╝███████╗██║  ██║ ╚████╔╝ ██║  ██║███████╗╚██████╔╝███████╗██████╔╝██╔╝   ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║██║  ██║██║  ██║   ██║   ███████╗██████╔╝
		#  ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝╚═════╝ ╚═╝     ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═════╝
		#
		#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
		# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
		# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝
		# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝
		# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║
		#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		every_country = {
			if = {
				limit = {
					is_player = no
					has_modifier = has_central_bank
					has_technology_researched = gold_standard
					not = {
						or = {
							is_subject = yes
							is_subject_type = subject_type_customs_union
							is_subject_type = subject_type_protectorate
							has_law = law_type:law_isolationism
						}
					}
				}
				buy_sell_global_monetary_reference = yes
			}
		}

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		#  ██████╗ ██████╗ ███╗   ██╗████████╗██████╗  █████╗  ██████╗████████╗     ██╗     ██╗   ██╗███████╗ █████╗ ██████╗ 
		# ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝    ███║     ╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗
		# ██║     ██║   ██║██╔██╗ ██║   ██║   ██████╔╝███████║██║        ██║       ╚██║      ╚████╔╝ █████╗  ███████║██████╔╝
		# ██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██╗██╔══██║██║        ██║        ██║       ╚██╔╝  ██╔══╝  ██╔══██║██╔══██╗
		# ╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║██║  ██║╚██████╗   ██║███████╗██║███████╗██║   ███████╗██║  ██║██║  ██║
		#  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝   ╚═╝╚══════╝╚═╝╚══════╝╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		
		#grain
		if = {
			limit = {
				var:grain_contract_1_year = 1
			}
			clear_grain_contract_1_year = yes
		}
		#wood
		if = {
			limit = {
				var:wood_contract_1_year = 1
			}
			clear_wood_contract_1_year = yes
		}
		#coal
		if = {
			limit = {
				var:coal_contract_1_year = 1
			}
			clear_coal_contract_1_year = yes
		}
		#iron
		if = {
			limit = {
				var:iron_contract_1_year = 1
			}
			clear_iron_contract_1_year = yes
		}
		#sulfur
		if = {
			limit = {
				var:sulfur_contract_1_year = 1
			}
			clear_sulfur_contract_1_year = yes
		}
		#lead
		if = {
			limit = {
				var:lead_contract_1_year = 1
			}
			clear_lead_contract_1_year = yes
		}
		#oil
		if = {
			limit = {
				var:oil_contract_1_year = 1
			}
			clear_oil_contract_1_year = yes
		}
		#dye
		if = {
			limit = {
				var:dye_contract_1_year = 1
			}
			clear_dye_contract_1_year = yes
		}
		#silk
		if = {
			limit = {
				var:silk_contract_1_year = 1
			}
			clear_silk_contract_1_year = yes
		}
		#rubber
		if = {
			limit = {
				var:rubber_contract_1_year = 1
			}
			clear_rubber_contract_1_year = yes
		}
		#ammunition
		if = {
			limit = {
				var:ammunition_contract_1_year = 1
			}
			clear_ammunition_contract_1_year = yes
		}
		#small_arms
		if = {
			limit = {
				var:small_arms_contract_1_year = 1
			}
			clear_small_arms_contract_1_year = yes
		}
		#artillery
		if = {
			limit = {
				var:artillery_contract_1_year = 1
			}
			clear_artillery_contract_1_year = yes
		}
		#tanks
		if = {
			limit = {
				var:tanks_contract_1_year = 1
			}
			clear_tanks_contract_1_year = yes
		}
		#aeroplanes
		if = {
			limit = {
				var:aeroplanes_contract_1_year = 1
			}
			clear_aeroplanes_contract_1_year = yes
		}
		#manowars
		if = {
			limit = {
				var:manowars_contract_1_year = 1
			}
			clear_manowars_contract_1_year = yes
		}
		#ironclads
		if = {
			limit = {
				var:ironclads_contract_1_year = 1
			}
			clear_ironclads_contract_1_year = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#  ██████╗ ██████╗ ██╗   ██╗███╗   ██╗████████╗██████╗ ██╗   ██╗    ██████╗  █████╗ ████████╗██╗███╗   ██╗ ██████╗
		# ██╔════╝██╔═══██╗██║   ██║████╗  ██║╚══██╔══╝██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔══██╗╚══██╔══╝██║████╗  ██║██╔════╝
		# ██║     ██║   ██║██║   ██║██╔██╗ ██║   ██║   ██████╔╝ ╚████╔╝     ██████╔╝███████║   ██║   ██║██╔██╗ ██║██║  ███╗
		# ██║     ██║   ██║██║   ██║██║╚██╗██║   ██║   ██╔══██╗  ╚██╔╝      ██╔══██╗██╔══██║   ██║   ██║██║╚██╗██║██║   ██║
		# ╚██████╗╚██████╔╝╚██████╔╝██║ ╚████║   ██║   ██║  ██║   ██║       ██║  ██║██║  ██║   ██║   ██║██║ ╚████║╚██████╔╝
		#  ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		every_country = {
			limit = {
				has_modifier = global_monetary_reference
			}
			A_credit_rating_variable_list_1 = yes
			A_credit_rating_variable_list_2 = yes
			A_credit_rating_variable_list_3 = yes
			BC_credit_rating_variable_list_4 = yes
			BC_credit_rating_variable_list_5 = yes
			A_credit_rating_variable_list_6 = yes
			A_credit_rating_variable_list_7 = yes
			A_credit_rating_variable_list_8 = yes
			BC_credit_rating_variable_list_9 = yes
			BC_credit_rating_variable_list_10 = yes
		}

		
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################


		#reset invest if country no longer exist
		if  = {
			limit = {
				var:buy_bond_10Y_market_panel_1_on = 1
			}
			clear_variable_list_seller_country_1 = yes
		}
		if  = {
			limit = {
				var:buy_bond_10Y_market_panel_2_on = 1
			}
			clear_variable_list_seller_country_2 = yes
		}
		if  = {
			limit = {
				var:buy_bond_10Y_market_panel_3_on = 1
			}
			clear_variable_list_seller_country_3 = yes
		}
		if  = {
			limit = {
				var:buy_bond_10Y_market_panel_4_on = 1
			}
			clear_variable_list_seller_country_4 = yes
		}
		if  = {
			limit = {
				var:buy_bond_10Y_market_panel_5_on = 1
			}
			clear_variable_list_seller_country_5 = yes
		}
		if  = {
			limit = {
				var:buy_bond_5Y_market_panel_6_on = 1
			}
			clear_variable_list_seller_country_6 = yes
		}
		if  = {
			limit = {
				var:buy_bond_5Y_market_panel_7_on = 1
			}
			clear_variable_list_seller_country_7 = yes
		}
		if  = {
			limit = {
				var:buy_bond_5Y_market_panel_8_on = 1
			}
			clear_variable_list_seller_country_8 = yes
		}
		if  = {
			limit = {
				var:buy_bond_5Y_market_panel_9_on = 1
			}
			clear_variable_list_seller_country_9 = yes
		}
		if  = {
			limit = {
				var:buy_bond_5Y_market_panel_10_on = 1
			}
			clear_variable_list_seller_country_10 = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		# ███████╗ ██████╗ ██████╗ ███████╗██╗ ██████╗ ███╗   ██╗    ██╗███╗   ██╗██╗   ██╗███████╗███████╗████████╗███╗   ███╗███████╗███╗   ██╗████████╗
		# ██╔════╝██╔═══██╗██╔══██╗██╔════╝██║██╔════╝ ████╗  ██║    ██║████╗  ██║██║   ██║██╔════╝██╔════╝╚══██╔══╝████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
		# █████╗  ██║   ██║██████╔╝█████╗  ██║██║  ███╗██╔██╗ ██║    ██║██╔██╗ ██║██║   ██║█████╗  ███████╗   ██║   ██╔████╔██║█████╗  ██╔██╗ ██║   ██║
		# ██╔══╝  ██║   ██║██╔══██╗██╔══╝  ██║██║   ██║██║╚██╗██║    ██║██║╚██╗██║╚██╗ ██╔╝██╔══╝  ╚════██║   ██║   ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║
		# ██║     ╚██████╔╝██║  ██║███████╗██║╚██████╔╝██║ ╚████║    ██║██║ ╚████║ ╚████╔╝ ███████╗███████║   ██║   ██║ ╚═╝ ██║███████╗██║ ╚████║   ██║
		# ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝    ╚═╝╚═╝  ╚═══╝  ╚═══╝  ╚══════╝╚══════╝   ╚═╝   ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_1 > 0
			}
			selle_bond_maturity_1 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_1 > 0
			}
			selle_bond_maturity_yers_time_1 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_2 > 0
			}
			selle_bond_maturity_2 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_2 > 0
			}
			selle_bond_maturity_yers_time_2 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_3 > 0
			}
			selle_bond_maturity_3 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_3 > 0
			}
			selle_bond_maturity_yers_time_3 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_4 > 0
			}
			selle_bond_maturity_4 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_4 > 0
			}
			selle_bond_maturity_yers_time_4 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_5 > 0
			}
			selle_bond_maturity_5 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_5 > 0
			}
			selle_bond_maturity_yers_time_5 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_6 > 0
			}
			selle_bond_maturity_6 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_6 > 0
			}
			selle_bond_maturity_yers_time_6 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_7 > 0
			}
			selle_bond_maturity_7 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_7 > 0
			}
			selle_bond_maturity_yers_time_7 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_8 > 0
			}
			selle_bond_maturity_8 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_8 > 0
			}
			selle_bond_maturity_yers_time_8 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_9 > 0
			}
			selle_bond_maturity_9 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_9 > 0
			}
			selle_bond_maturity_yers_time_9 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_10 > 0
			}
			selle_bond_maturity_10 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_10 > 0
			}
			selle_bond_maturity_yers_time_10 = yes
		}

		############################################################################################################################################################
		#ai

		#start
		if  = {
			limit = {
				var:ai_buy_bond_10Y_market_panel_1_on > 0
			}
			ai_selle_bond_maturity_1 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_1 > 0
			}
			ai_selle_bond_maturity_yers_time_1 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_10Y_market_panel_2_on > 0
			}
			ai_selle_bond_maturity_2 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_2 > 0
			}
			ai_selle_bond_maturity_yers_time_2 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_10Y_market_panel_3_on > 0
			}
			ai_selle_bond_maturity_3 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_3 > 0
			}
			ai_selle_bond_maturity_yers_time_3 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_10Y_market_panel_4_on > 0
			}
			ai_selle_bond_maturity_4 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_4 > 0
			}
			ai_selle_bond_maturity_yers_time_4 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_10Y_market_panel_5_on > 0
			}
			ai_selle_bond_maturity_5 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_5 > 0
			}
			ai_selle_bond_maturity_yers_time_5 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_5Y_market_panel_6_on > 0
			}
			ai_selle_bond_maturity_6 = yes
			clear_variable_list_seller_country_6 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_6 > 0
			}
			ai_selle_bond_maturity_yers_time_6 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_5Y_market_panel_7_on > 0
			}
			ai_selle_bond_maturity_7 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_7 > 0
			}
			ai_selle_bond_maturity_yers_time_7 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_5Y_market_panel_8_on > 0
			}
			ai_selle_bond_maturity_8 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_8 > 0
			}
			ai_selle_bond_maturity_yers_time_8 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_5Y_market_panel_9_on > 0
			}
			ai_selle_bond_maturity_9 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_9 > 0
			}
			ai_selle_bond_maturity_yers_time_9 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_5Y_market_panel_10_on > 0
			}
			ai_selle_bond_maturity_10 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_10 > 0
			}
			ai_selle_bond_maturity_yers_time_10 = yes
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

ef_on_five_year_pulse_country = {
	effect = {
		if = {
			limit = {
				var:money_value_target_time = 1
			}
			money_value_target_time_reset = yes
		}
		if = {
			limit = {
				has_modifier = has_central_bank
			}
			trigger_event = { id = correct_currency_circulation.1 }
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

ef_on_decade_pulse_country = {
	effect = {
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

