# Root = country

on_monthly_pulse_country = {
	on_actions = {
    	ef_on_monthly_pulse_country
    }
}

on_half_yearly_pulse_country = {
	on_actions = {
    	ef_on_half_yearly_pulse_country
    }
}

on_yearly_pulse_country = {
	on_actions = {
    	ef_on_yearly_pulse_country
    }
}

on_five_year_pulse_country = {
	on_actions = {
    	ef_on_five_year_pulse_country
    }
}

on_decade_pulse_country = {
	on_actions = {
    	ef_on_decade_pulse_country
    }
}

on_production_method_changed = {
	effect = {
		# if = {
		# 	limit = {
		# 		has_building = building_national_stockpile
		# 	}
		owner = {
			if = {
				limit = {
					has_modifier = has_national_stockpile
				}
				validate_national_stockpiles_production_methods_reset = yes
				validate_national_stockpiles_production_methods_store_0 = yes
				validate_national_stockpiles_production_methods_release_0 = yes
			}
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

ef_on_monthly_pulse_country = {
    effect = {
		#########################################
		#currency_strength_modifier
		#currency_strength_modifier = yes = test 6mois
		#########################################
		#########################################
		#inflation_modifier
		inflation_modifier = yes

		if = {
			limit = {
				is_player = yes
				or = {
					not = {
						has_law = law_type:law_no_monetary_policy
					}
					var:devaluation_on = 1
					var:revaluation_on = 1
				}
			}
			monetary_policy_inflation = yes
		}

		if = {
			limit = {
				is_player = yes
				has_law = law_type:law_no_monetary_policy
				or = {
					var:monetary_policy_inflation > 0
					var:monetary_policy_inflation < 0
				}
			}
			monetary_policy_inflation_reset = yes
		}

		#########################################
		#########################################
		#inflation_value
		inflation_on_consumer_goods_market_value_fluctuations = yes
		inflation_on_energy_market_value_fluctuations = yes
		inflation_on_raw_material_market_value_fluctuations = yes
		inflation_on_manufactured_goods_market_value_fluctuations = yes
		inflation_on_military_equipment_market_value_fluctuations = yes
		money_value_dif_01_market_value_fluctuations = yes
		#########################################
		#########################################
		#money_value
		fluctuations_money_value_1_month = yes
		#########################################
		#########################################
		#central_bank_interest_actual = yes  #à quiu cela  sert ?
		central_bank_gold_reserves_state = yes #à modifier pour unee valeur scripté
		#########################################
		#update of modifier BC, FC, NS
		update_modifiers_bc_fc_ns = yes
		#########################################
		#########################################
		if  = {
			limit  = {
				has_modifier = has_financial_center
				is_player = yes
				current_order > 0
			}
			RMSA_MMSA_order_trigger = yes
		}
		#########################################
		#########################################
		# suject_currency
		if  = {
			limit = {
				is_subject_custom_trigger = yes
			}
			subject_currency = yes
		}
		if  = {
			limit = {
				is_subject_custom_trigger = no
				or = {
					has_law = law_type:law_protectora_limit_30
					has_law = law_type:law_dominion_limit_50
					has_law = law_type:law_puppet_limit_75
				}
			}
			remove_suject_currency = yes
		}
		#########################################
		#########################################
		#for new country by revolution
		if = { #every_country ?
			limit = {
				is_revolutionary = yes
				not  = {
					has_variable = coal_release_quantity
				}
			}
			add_journal_entry = {
				type = for_new_country_je_2
			}
		}
		#########################################
		#########################################
		#stockpiling_currency
		if  = {
			limit = {
				has_modifier = has_central_bank
				# not  = {
				# 	is_subject_custom_trigger = yes
				# }
			}
			stockpiling_currency_and_gold = yes
		}
		#########################################
		#########################################
		#stockpiling_goods
		if  = {
			limit = {
				has_technology_researched = stockpiling_goods
				market.owner = root
				not  = {
					is_subject_custom_trigger = yes
				}
			}
			flow_storing_on_action = yes
		}
		if  = {
			limit  = {
				has_modifier = has_national_stockpile
			}
			storing_releasing_on_action = yes
		}
		#########################################
		#########################################
		#devaluation
		if  = {
			limit = {
				has_modifier = foreign_exchange_controls
				var:devaluation_on = 1
			}
			devaluation_on = yes
		}
		#revaluation
		if  = {
			limit = {
				has_modifier = foreign_exchange_controls
				var:revaluation_on = 1
			}
			revaluation_on = yes
		}
		#########################################
		#########################################
		#########################################
		#transfer of gold to the central bank
		# if  = {
		# 	limit  = {
		# 		gold_reserves_var >= 1000000000
		# 	}
		# 	gold_reserves_1B = yes
		# }
		#########################################
	}
}

ef_on_half_yearly_pulse_country = {
	effect = {
		#########################################
		#test 6 mois
		currency_strength_modifier = yes
		#########################################

		if = {
			limit = {
				market.owner = root
			}
			trade_balance = yes
		}

		#money_value var
		fluctuations_money_value_1_year = yes
		#GDP var
		fluctuations_gdp_1_year = yes

		buy_sell_currency_order = yes

		check_central_bank_default = yes

		# every_country = {
		# 	limit = {
		# 		global_country_ranking = 1
		# 	}
		# 	money_value_global_var = yes
		# }
		if = {
			limit = {
				has_modifier = global_monetary_reference
			}
			money_value_global_var = yes
		}

		if  = {
			limit  = {
				has_modifier = has_central_bank
				is_ai = yes
			}
			ai_credit_at_central_bank = yes
			ai_refund_central_bank = yes
			ai_currency_deflation_inflation = yes
		}
		if  = {
			limit  = {
				has_law = law_type:law_gold_exchange_standard
			}
			reference_currency_in_gold_fixe = yes
		}
	}
}

ef_on_yearly_pulse_country = {
	effect = {

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#  ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗
		# ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║
		# ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║
		# ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║
		# ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗
		#  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#rating
		if  = {
			limit  = {
				country_rank >= rank_value:unrecognized_power
			}
			country_credit_rating = yes
		}
		if = {
			limit = {
				credit_at_central_bank_interest_per_month > 5
			}
			credit_at_central_bank_interest_per_week = yes
		}
		if = {
			limit = {
				has_modifier = interest_at_the_central_bank
				credit_at_central_bank_interest_per_month < 5
			}
			credit_at_central_bank_interest_per_week_off = yes
		}

		#Diver
		fluctuations_1_annual_add = yes
		fluctuations_2_annual_add = yes

		if  = {
			limit  = {
				has_modifier = has_central_bank
			}
			cumulative_inflation_5_year = yes
			cumulative_inflation_10_year = yes
			cumulative_inflation_since_beginning = yes
		}

		#M.S.A
		sell_limit_var_0 = yes

		#forex limite
		sell_limit_currency_var_0 = yes

		#gold_reserve_unlimited
		country_gold_reserve_unlimited = yes

		#GDP var
		fluctuations_gdp_5_year = yes
		fluctuations_gdp_10_year = yes

		#money_value var
		fluctuations_money_value_5_year = yes
		fluctuations_money_value_10_year = yes

		#capital_state_transfert
		stockpiling_capital_state_transfert = yes

		#bond_maturity_on_action
		bond_maturity_on_action = yes

		#central_bank_interest
		central_bank_interest_refund_per_year_in_gold = yes

		contract_1_year = yes

		sovereign_bond_yields = yes

		money_creation_in_foreign_exchange_reserve = yes

		#money_creation_destruction trop de bug pour le moment
		# money_creation_destruction_in_foreign_exchange_reserve= yes

		#looting_1_year
		if  = {
			limit = {
				var:looting_1_year = 1
			}
			looting_1_year_on_action = yes
		}

		if = {
			limit = {
				is_player = no
				has_modifier = has_central_bank
				not = {
					or = {
						is_subject_custom_trigger = yes
						has_law = law_type:law_isolationism
					}
				}
			}
			ai_buy_central_bank_debt = yes
		}

		if = {
			limit = {
				has_modifier = has_central_bank
			}
			investement_pool_borrowing = yes
			central_bank_production_methods = yes
		}
		if = {
			limit = {
				has_modifier = has_central_bank
				is_subject_custom_trigger = yes
			}
			central_bank_production_methods_2 = yes
		}
		if  = {
			limit  = {
				has_modifier = has_financial_center
			}
			financial_center_production_methods = yes
			private_ownership_production_stocks = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		# ██╗     ██╗███████╗████████╗     ██╗    ██╗   ██╗███████╗ █████╗ ██████╗
		# ██║     ██║██╔════╝╚══██╔══╝    ███║    ╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗
		# ██║     ██║███████╗   ██║       ╚██║     ╚████╔╝ █████╗  ███████║██████╔╝
		# ██║     ██║╚════██║   ██║        ██║      ╚██╔╝  ██╔══╝  ██╔══██║██╔══██╗
		# ███████╗██║███████║   ██║        ██║       ██║   ███████╗██║  ██║██║  ██║
		# ╚══════╝╚═╝╚══════╝   ╚═╝        ╚═╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################


		if = {
			limit = {
				has_modifier = global_monetary_reference
			}
			national_capacity_variable_list = yes
			country_index_variable_list = yes
			central_bank_debt_variable_list = yes
			currency_law_list = yes

			median_currency_value = yes
			global_monetary_reference_1 = yes
		}

		# every_country = {
		# 	limit = {
		# 		global_country_ranking = 1
		# 	}
		# 	national_capacity_variable_list = yes
		# 	country_index_variable_list = yes
		# 	central_bank_debt_variable_list = yes
		# 	currency_law_list = yes

		# 	median_currency_value = yes
		# 	global_monetary_reference_1 = yes
		# }

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		# building

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		gdp_view_on_action = yes
		macro_facilities_on_action_bc = yes
		has_tech_central_bank_but_no_building_central_bank = yes
		has_currency_law_but_no_building_central_bank = yes

		gdp_view_on_action_fc = yes
		#macro_facilities_on_action_fc = yes
		has_tech_financial_center_but_no_building_financial_center = yes

		macro_facilities_on_action_nc = yes

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		#Balance of the currency (AI)

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		if = {
			limit = {
				is_player = no
				has_modifier = has_central_bank
				has_technology_researched = gold_standard
				# not = {
				# 	has_law = law_type:law_isolationism

					# or = {
					# 	is_subject = yes
					# 	has_law = law_type:law_isolationism
					# }
				# }
			}
		 	ai_buy_sell_currency = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#reset invest if country no longer exist

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		# if  = {
		# 	limit = {
		# 		var:buy_bond_1_on = 1
		# 	}
		# 	clear_variable_list_seller_country_1 = yes
		# }
		# if  = {
		# 	limit = {
		# 		var:buy_bond_2_on = 1
		# 	}
		# 	clear_variable_list_seller_country_2 = yes
		# }
		# if  = {
		# 	limit = {
		# 		var:buy_bond_3_on = 1
		# 	}
		# 	clear_variable_list_seller_country_3 = yes
		# }
		# if  = {
		# 	limit = {
		# 		var:buy_bond_4_on = 1
		# 	}
		# 	clear_variable_list_seller_country_4 = yes
		# }
		# if  = {
		# 	limit = {
		# 		var:buy_bond_5_on = 1
		# 	}
		# 	clear_variable_list_seller_country_5 = yes
		# }
		# if  = {
		# 	limit = {
		# 		var:buy_bond_6_on = 1
		# 	}
		# 	clear_variable_list_seller_country_6 = yes
		# }
		# if  = {
		# 	limit = {
		# 		var:buy_bond_7_on = 1
		# 	}
		# 	clear_variable_list_seller_country_7 = yes
		# }
		# if  = {
		# 	limit = {
		# 		var:buy_bond_8_on = 1
		# 	}
		# 	clear_variable_list_seller_country_8 = yes
		# }
		# if  = {
		# 	limit = {
		# 		var:buy_bond_9_on = 1
		# 	}
		# 	clear_variable_list_seller_country_9 = yes
		# }
		# if  = {
		# 	limit = {
		# 		var:buy_bond_10_on = 1
		# 	}
		# 	clear_variable_list_seller_country_10 = yes
		# }

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#  █████╗ ██╗        ███████╗███████╗██╗     ██╗              ██████╗ ███╗   ██╗        ██╗███╗   ██╗████████╗███████╗██████╗ ███╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
		# ██╔══██╗██║        ██╔════╝██╔════╝██║     ██║             ██╔═══██╗████╗  ██║        ██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗████╗  ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
		# ███████║██║        ███████╗█████╗  ██║     ██║             ██║   ██║██╔██╗ ██║        ██║██╔██╗ ██║   ██║   █████╗  ██████╔╝██╔██╗ ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║
		# ██╔══██║██║        ╚════██║██╔══╝  ██║     ██║             ██║   ██║██║╚██╗██║        ██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██║╚██╗██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
		# ██║  ██║██║███████╗███████║███████╗███████╗███████╗███████╗╚██████╔╝██║ ╚████║███████╗██║██║ ╚████║   ██║   ███████╗██║  ██║██║ ╚████║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
		# ╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
		#
		#  █████╗ ██╗             ███╗   ███╗ █████╗ ██████╗ ██╗  ██╗███████╗████████╗
		# ██╔══██╗██║             ████╗ ████║██╔══██╗██╔══██╗██║ ██╔╝██╔════╝╚══██╔══╝
		# ███████║██║             ██╔████╔██║███████║██████╔╝█████╔╝ █████╗     ██║
		# ██╔══██║██║             ██║╚██╔╝██║██╔══██║██╔══██╗██╔═██╗ ██╔══╝     ██║
		# ██║  ██║███████╗███████╗██║ ╚═╝ ██║██║  ██║██║  ██║██║  ██╗███████╗   ██║
		# ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		if = {
			limit = {
                has_modifier = has_national_stockpile
				is_ai = yes
			}
			buy_sell_grain_on_international_market = yes
			buy_sell_wood_on_international_market = yes
			buy_sell_coal_on_international_market = yes
			buy_sell_iron_on_international_market = yes
			buy_sell_sulfur_on_international_market = yes
			buy_sell_lead_on_international_market = yes
			buy_sell_oil_on_international_market = yes
			buy_sell_dye_on_international_market = yes
			buy_sell_silk_on_international_market = yes
			buy_sell_rubber_on_international_market = yes
			buy_sell_ammunition_on_international_market = yes
			buy_sell_small_arms_on_international_market = yes
			buy_sell_artillery_on_international_market = yes
			buy_sell_tanks_on_international_market = yes
			buy_sell_aeroplanes_on_international_market = yes
			buy_sell_manowars_on_international_market = yes
			buy_sell_ironclads_on_international_market = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#  █████╗ ██╗        ██████╗ ██╗   ██╗██╗   ██╗     ██████╗ ██╗   ██╗██╗██╗     ██████╗ ██╗███╗   ██╗ ██████╗          ██████╗ ██████╗ ███╗   ██╗███████╗████████╗██████╗ ██╗   ██╗
		# ██╔══██╗██║        ██╔══██╗██║   ██║╚██╗ ██╔╝     ██╔══██╗██║   ██║██║██║     ██╔══██╗██║████╗  ██║██╔════╝         ██╔════╝██╔═══██╗████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║   ██║
		# ███████║██║        ██████╔╝██║   ██║ ╚████╔╝      ██████╔╝██║   ██║██║██║     ██║  ██║██║██╔██╗ ██║██║  ███╗        ██║     ██║   ██║██╔██╗ ██║███████╗   ██║   ██████╔╝██║   ██║
		# ██╔══██║██║        ██╔══██╗██║   ██║  ╚██╔╝       ██╔══██╗██║   ██║██║██║     ██║  ██║██║██║╚██╗██║██║   ██║        ██║     ██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██╗██║   ██║
		# ██║  ██║██║███████╗██████╔╝╚██████╔╝   ██║███████╗██████╔╝╚██████╔╝██║███████╗██████╔╝██║██║ ╚████║╚██████╔╝███████╗╚██████╗╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║╚██████╔╝
		# ╚═╝  ╚═╝╚═╝╚══════╝╚═════╝  ╚═════╝    ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝
		#
		#  ██████╗████████╗██╗ ██████╗ ███╗   ██╗        ███████╗███████╗ ██████╗████████╗ ██████╗ ██████╗
		# ██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║        ██╔════╝██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗
		# ██║        ██║   ██║██║   ██║██╔██╗ ██║        ███████╗█████╗  ██║        ██║   ██║   ██║██████╔╝
		# ██║        ██║   ██║██║   ██║██║╚██╗██║        ╚════██║██╔══╝  ██║        ██║   ██║   ██║██╔══██╗
		# ╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║███████╗███████║███████╗╚██████╗   ██║   ╚██████╔╝██║  ██║
		#  ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚══════╝╚══════╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		if  = {
			limit = {
				random_scope_state = {
					has_potential_resource = bg_gold_mining
				}
				is_ai = yes
			}
			ai_buy_building_gold_mine_1 = yes
		}

		#building_construction
		# if  = {
		# 	limit  = {
		# 		#all_ai_buy_government_buildings_coast < gold_reserves_var_10
		# 		all_ai_buy_government_buildings_coast_tempo < gold_reserves_var_25
		# 		is_ai = yes
		# 		has_modifier = has_central_bank
		# 		not  = {
		# 			is_subject_custom_trigger = yes
		# 		}
		# 	}
		# 	ai_buy_building_construction_sector = yes
		# 	#ai_buy_building_university = yes

		# 	# if  = {
		# 	# 	limit  = {
		# 	# 		army_size_var < 1000
		# 	# 	}
		# 	# 	ai_buy_building_barracks = yes #tempo
		# 	# }
		# 	# if  = {
		# 	# 	limit  = {
		# 	# 		navy_size_var < 1000
		# 	# 	}
		# 	# 	ai_buy_building_naval_base = yes #tempo
		# 	# }
		# }

		#ai_strategy_agricultural_expansion
		###TODO

		#ai_strategy_resource_expansion
		# if  = {
		# 	limit  = {
		# 		#has_strategy = ai_strategy_resource_expansion
		# 		ai_buy_resource_buildings_coast < gold_reserves_var_25 # to see
		# 		is_ai = yes
		# 	}
			# ai_buy_building_fishing_wharf = yes
			# ai_buy_building_logging_camp = yes

			# if  = {
			# 	limit = {
			# 		has_technology_researched = shaft_mining
			# 	}
			# 	ai_buy_building_coal_mine = yes
			# }
			# if  = {
			# 	limit = {
			# 		has_technology_researched = shaft_mining
			# 	}
			# 	ai_buy_building_iron_mine = yes
			# }
			# if  = {
			# 	limit = {
			# 		has_technology_researched = shaft_mining
			# 	}
			# 	ai_buy_building_lead_mine = yes
			# }
			# if  = {
			# 	limit = {
			# 		has_technology_researched = shaft_mining
			# 	}
			# 	ai_buy_building_sulfur_mine = yes
			# }
			# if  = {
			# 	limit = {
			# 		has_technology_researched = shaft_mining
			# 	}
			# 	ai_buy_building_gold_mine = yes
			# }
			# if  = {
			# 	limit = {
			# 		has_technology_researched = navigation
			# 	}
			# 	ai_buy_building_whaling_station = yes
			# }
			# if  = {
			# 	limit = {
			# 		has_technology_researched = rubber_mastication
			# 	}
			# 	ai_buy_building_rubber_plantation = yes
			# }
			# if  = {
			# 	limit = {
			# 		has_technology_researched = pumpjacks
			# 	}
			# 	ai_buy_building_oil_rig = yes
			# }
		# }

		#ai_strategy_industrial_expansion
		###TODO

		#ai_strategy_economic_imperialism
		###TODO

		#ai_strategy_territorial_expansion
		# if  = {
		# 	limit  = {
		# 		or  = {
		# 			has_strategy = ai_strategy_territorial_expansion
		# 			has_strategy = ai_strategy_unify_germany
		# 		}

		# 		ai_buy_military_buildings_coast < gold_reserves_var_35 # to see
		# 		is_ai = yes
		# 	}
		# 	#ai_buy_building_construction_sector = yes
		# 	ai_buy_building_barracks = yes
		# 	ai_buy_building_naval_base = yes

		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = gunsmithing
		# 		}
		# 		ai_buy_building_arms_industry = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = gunsmithing
		# 		}
		# 		ai_buy_building_artillery_foundries = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = percussion_cap
		# 		}
		# 		ai_buy_building_munition_plants = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = admiralty
		# 		}
		# 		ai_buy_building_military_shipyards = yes
		# 	}
		# 	if  = {
		# 		limit = {
		# 			has_technology_researched = military_aviation
		# 		}
		# 		ai_buy_building_war_machine_industry = yes
		# 	}
		# }
	}
}

ef_on_five_year_pulse_country = {
	effect = {
		if = {
			limit = {
				var:money_value_target_time = 1
			}
			money_value_target_time_reset = yes
		}

		if = {
			limit = {
				has_modifier = has_central_bank
				is_ai = yes
				not  = {
					is_subject_custom_trigger = yes
				}
			}
			money_value_target_modification = yes
		}

		#correction
		if = {
			limit = {
				has_modifier = has_central_bank
			}
			trigger_event = { id = correct_currency_circulation.1 }

		}
	}
}

ef_on_decade_pulse_country = {
	effect = {
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
