# Root = country

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗ ██████╗ ███╗   ███╗██████╗  █████╗ ████████╗██╗██████╗ ██╗██╗     ██╗████████╗██╗   ██╗
# ██╔════╝██╔═══██╗████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝██║██╔══██╗██║██║     ██║╚══██╔══╝╚██╗ ██╔╝
# ██║     ██║   ██║██╔████╔██║██████╔╝███████║   ██║   ██║██████╔╝██║██║     ██║   ██║    ╚████╔╝
# ██║     ██║   ██║██║╚██╔╝██║██╔═══╝ ██╔══██║   ██║   ██║██╔══██╗██║██║     ██║   ██║     ╚██╔╝
# ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║     ██║  ██║   ██║   ██║██████╔╝██║███████╗██║   ██║      ██║
#  ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝╚═════╝ ╚═╝╚══════╝╚═╝   ╚═╝      ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

on_game_started_after_lobby = {
	on_actions = {
		com_topbar_setup_ef
	}
}

on_monthly_pulse_country = {
	on_actions = {
    	ef_on_monthly_pulse_country
    }
}

on_half_yearly_pulse_country = {
	on_actions = {
    	ef_on_half_yearly_pulse_country
    }
}

on_yearly_pulse_country = {
	on_actions = {
    	ef_on_yearly_pulse_country
    }
}

on_five_year_pulse_country = {
	on_actions = {
    	ef_on_five_year_pulse_country
    }
}

on_decade_pulse_country = {
	on_actions = {
    	ef_on_decade_pulse_country
    }
}

on_production_method_changed = {
	on_actions = {
    	ef_on_production_method_changed
    }
}

on_battle_ended = {
	on_actions = {
    	ef_on_battle_ended
    }
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗ ██╗   ██╗██╗     ███████╗███████╗
# ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
# ██████╔╝██║   ██║██║     ███████╗█████╗
# ██╔═══╝ ██║   ██║██║     ╚════██║██╔══╝
# ██║     ╚██████╔╝███████╗███████║███████╗
# ╚═╝      ╚═════╝ ╚══════╝╚══════╝╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

ef_on_monthly_pulse_country = {
    effect = {
		###NOTE:
		# - has_central_bank -> réservé au pays possédant une bank centrrale avec des particularité en fonction
		# - has_financial_center -> réservé au pays possédant un centre financier uniqement
		# - stockpiling_goods -> réservé au marrket owner

		ef_on_monthly_pulse_recurence = yes
		# ef_on_monthly_pulse_reset = yes

		#has_central_bank
		if  = {
			limit  = {
				has_modifier = has_central_bank
			}
			central_bank_ef_on_monthly_pulse_country = yes
		}

		#has_financial_center
		if  = {
			limit  = {
				has_modifier = has_financial_center
				market_owner_is_root  = yes
			}
			financial_center_ef_on_monthly_pulse_country = yes
		}

		#stockpiling_goods
		if  = {
			limit  = {
				has_technology_researched = stockpiling_goods
				market_owner_is_root = yes
			}
			national_stockpile_ef_on_monthly_pulse_country = yes
		}
	}
}

ef_on_half_yearly_pulse_country = {
	effect = {
		ef_on_half_yearly_pulse_recurence = yes
		# ef_on_half_yearly_pulse_reset = yes

		#has_central_bank
		if  = {
			limit  = {
				has_modifier = has_central_bank
			}
			central_bank_ef_on_half_yearly_pulse_country = yes
		}

		#has_financial_center
		if  = {
			limit  = {
				has_modifier = has_financial_center
			}
			financial_center_ef_on_half_yearly_pulse_country = yes
		}

		#var actualized by 1 country
		if = {
			limit = {
				has_modifier = global_monetary_reference
			}
			money_value_global_var = yes
		}
	}
}

ef_on_yearly_pulse_country = {
	effect = { 
		#liste actualized by 1 country
		if = {
			limit = {
				has_modifier = global_monetary_reference
			}
			national_capacity_variable_list = yes
			country_index_variable_list = yes
			central_bank_debt_variable_list = yes
			currency_law_list = yes
			median_currency_value = yes
			global_monetary_reference_1 = yes
		}

		ef_on_yearly_pulse_recurence = yes
		ef_on_yearly_pulse_reset = yes

		#has_central_bank
		if = {
			limit = {
				has_modifier = has_central_bank
			}
			central_bank_ef_on_yearly_pulse_country = yes
		}

		#has_financial_center
		if  = {
			limit  = {
				has_modifier = has_financial_center
			}
			financial_center_ef_on_yearly_pulse_country = yes
		}

		#has_national_stockpile
		if = {
			limit = {
                has_modifier = has_national_stockpile
				market_owner_is_root  = yes
				is_ai = yes
			}

			buy_sell_grain_on_international_market = yes
			buy_sell_wood_on_international_market = yes
			buy_sell_coal_on_international_market = yes
			buy_sell_iron_on_international_market = yes
			buy_sell_sulfur_on_international_market = yes
			buy_sell_lead_on_international_market = yes
			buy_sell_oil_on_international_market = yes
			buy_sell_dye_on_international_market = yes
			buy_sell_silk_on_international_market = yes
			buy_sell_rubber_on_international_market = yes
			buy_sell_ammunition_on_international_market = yes
			buy_sell_small_arms_on_international_market = yes
			buy_sell_artillery_on_international_market = yes
			buy_sell_tanks_on_international_market = yes
			buy_sell_aeroplanes_on_international_market = yes
			buy_sell_manowars_on_international_market = yes
			buy_sell_ironclads_on_international_market = yes
		}

		#rating
		if  = {
			limit  = {
				country_rank >= rank_value:unrecognized_power
			}
			country_credit_rating = yes
		}

		# building -> a limité

		gdp_view_on_action = yes
		macro_facilities_on_action_bc = yes
		has_tech_central_bank_but_no_building_central_bank = yes
		has_currency_law_but_no_building_central_bank = yes

		gdp_view_on_action_fc = yes
		#macro_facilities_on_action_fc = yes
		has_tech_financial_center_but_no_building_financial_center = yes
		has_second_financial_center = yes

		macro_facilities_on_action_ns = yes 
		
		ef_on_yearly_pulse_event_at_date = yes #à voir si met dans le on_action
	}
}

ef_on_five_year_pulse_country = {
	effect = {

		#has_central_bank
		if = {
			limit = {
				has_modifier = has_central_bank
			}
			central_bank_ef_on_five_year_pulse_country = yes
		}
		#has_financial_center
		if  = {
			limit  = {
				has_modifier = has_financial_center
			}
			fiancial_center_ef_on_five_year_pulse_country = yes
		}
	}
}

ef_on_decade_pulse_country = {
	effect = {
		if = {
			limit = {
                has_modifier = has_national_stockpile
				market_owner_is_root  = yes
				is_ai = yes
			}
			ai_set_stockpile_reserve_limit = yes
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ███████╗██████╗ ███████╗ ██████╗██╗███████╗██╗ ██████╗
# ██╔════╝██╔══██╗██╔════╝██╔════╝██║██╔════╝██║██╔════╝
# ███████╗██████╔╝█████╗  ██║     ██║█████╗  ██║██║
# ╚════██║██╔═══╝ ██╔══╝  ██║     ██║██╔══╝  ██║██║
# ███████║██║     ███████╗╚██████╗██║██║     ██║╚██████╗
# ╚══════╝╚═╝     ╚══════╝ ╚═════╝╚═╝╚═╝     ╚═╝ ╚═════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

com_topbar_setup_ef = {
	effect = { 
		#inflation
		add_com_topbar_element = {
			element_name = com_topbar_element_inflation
		}
		# law_fiat_standard
		add_com_topbar_element = {
			element_name = com_topbar_element_law_fiat_standard
		}
		# law_silver_standard
		add_com_topbar_element = {
			element_name = com_topbar_element_law_silver_standard
		}
		# law_bimetallism_standard
		add_com_topbar_element = {
			element_name = com_topbar_element_law_bimetallism_standard
		}
		# law_gold_standard
		add_com_topbar_element = {
			element_name = com_topbar_element_law_gold_standard
		}
		# law_gold_exchange_standard
		add_com_topbar_element = {
			element_name = com_topbar_element_law_gold_exchange_standard
		}
		# law_subject
		add_com_topbar_element = {
			element_name = com_topbar_element_law_subject
		}


		# Setting up a default topbar
		every_country = { 
			#inflation
			add_to_variable_list = {
				name = com_topbar_second_line
				target = scope:com_topbar_element_inflation
			}
			#law_fiat_standard
			add_to_variable_list = {
				name = com_topbar_second_line
				target = scope:com_topbar_element_law_fiat_standard
			}
			#law_silver_standard
			add_to_variable_list = {
				name = com_topbar_second_line
				target = scope:com_topbar_element_law_silver_standard
			}
			#law_bimetallism_standard
			add_to_variable_list = {
				name = com_topbar_second_line
				target = scope:com_topbar_element_law_bimetallism_standard
			}
			#law_gold_standard
			add_to_variable_list = {
				name = com_topbar_second_line
				target = scope:com_topbar_element_law_gold_standard
			}
			#law_gold_exchange_standard
			add_to_variable_list = {
				name = com_topbar_second_line
				target = scope:com_topbar_element_law_gold_exchange_standard
			}
			#law_subject
			add_to_variable_list = {
				name = com_topbar_second_line
				target = scope:com_topbar_element_law_subject
			}
		}
	}
}

ef_on_battle_ended = {
	effect = {
		if = {
			limit = {
				enemy_stats_is_occuped >= 1
			}
			enemy_stats_is_occuped = yes
		}
	}
}

ef_on_production_method_changed = {
	effect = {
		owner = {
			if = {
				limit = {
					has_modifier = has_national_stockpile
					#market_owner_is_root= yes
				}
				validate_national_stockpiles_production_methods_reset = yes
				validate_national_stockpiles_production_methods_store_0 = yes
				validate_national_stockpiles_production_methods_release_0 = yes
			}
		}
	}
}
