﻿l_english:
 journal_entry_goal_progress_integer:0 "[JournalEntry.GetGoalProgressValue|0] / [JournalEntry.GetGoalAddValue|0]"
 journal_entry_goal_progress_money:0 "[GetPlayer.GetCustom('currency_symbol')] [JournalEntry.GetGoalProgressValue|D] / [GetPlayer.GetCustom('currency_symbol')] [JournalEntry.GetGoalAddValue|D]"

 je_secret_police_research_identification:0 "Research $identification_documents$ for Secret Police"
 je_secret_police_research_identification_reason:0 "The secret police want $identification_documents$ to be researched."
 notification_je_secret_police_research_identification_complete_name:0 "$identification_documents$ for the Secret Police"
 notification_je_secret_police_research_identification_complete_desc:0 "You have successfully researched $identification_documents$ for the Secret Police."
 notification_je_secret_police_research_identification_complete_tooltip:0 "You have successfully researched $identification_documents$ for the Secret Police giving you the $modifier_secret_police_supported$ modifier."
 notification_je_secret_police_research_identification_fail_desc:0 "You have failed to research $identification_documents$."
 notification_je_secret_police_research_identification_fail_tooltip:0 "You have failed to research $identification_documents$ for the Secret Police."

 je_make_schools_secular:0 "Change education law to secular"
 je_make_schools_secular_reason:0 "The $intelligentsia$ want education to be secular."
 notification_je_make_schools_secular_complete_name:0 "Secular Education"
 notification_je_make_schools_secular_complete_desc:0 "You have successfully changed your education law to secular."
 notification_je_make_schools_secular_complete_tooltip:0 "You have successfully changed your education law to secular giving you the $modifier_religious_schools_abolished_intelligentsia$ and $modifier_religious_schools_abolished_devout$ modifiers."
 notification_je_make_schools_secular_fail_name:0 "Failed to acquire Secular Education"
 notification_je_make_schools_secular_fail_desc:0 "You have failed to switch to a secular education law."
 notification_je_make_schools_secular_fail_tooltip:0 "You have failed to switch to a secular education law."

 je_group_historical_content: "National Agenda"
 je_group_crises: "Major Situations"
 je_group_internal_affairs: "Domestic Affairs"
 je_group_foreign_affairs: "Foreign Affairs"
 je_group_expeditions: "Expeditions"
 je_group_technology: "Development"
 je_group_tutorial: "Tutorial"
 je_group_objectives: "Objectives"