BUILDINGS = {
	every_country = {

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		#  ██████╗███████╗███╗   ██╗████████╗██████╗  █████╗ ██╗         ██████╗  █████╗ ███╗   ██╗██╗  ██╗
		# ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗██║         ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝
		# ██║     █████╗  ██╔██╗ ██║   ██║   ██████╔╝███████║██║         ██████╔╝███████║██╔██╗ ██║█████╔╝
		# ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗██╔══██║██║         ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗
		# ╚██████╗███████╗██║ ╚████║   ██║   ██║  ██║██║  ██║███████╗    ██████╔╝██║  ██║██║ ╚████║██║  ██╗
		#  ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		if = {
			limit = {
				or = {
					c:FRM ?= this
					# c:LUX ?= this
					# c:PAR ?= this
					# c:MOD ?= this
					# c:LUC ?= this
					c:TUS ?= this
   					c:SPA ?= this
					c:POR ?= this
 					c:NET ?= this
  					c:SAR ?= this
					c:PER ?= this
					c:TUR ?= this
					c:SWI ?= this
					c:BEL ?= this
					c:SWE ?= this
					c:DEN ?= this
					c:GRE ?= this
					c:SAX ?= this
					c:BAV ?= this
					c:HAN ?= this
					c:SIC ?= this
					c:PAP ?= this
					c:MEX ?= this
					c:BRZ ?= this
					c:QUE ?= this
					c:ONT ?= this
					#c:WUR ?= this
					c:FIN ?= this
					c:DEI ?= this
					c:NSW ?= this 
				}
			}
			initialize_historic_macro_facilities_bc = {
				CTRL_BANK_SITE = capital
				BANK_BLDG_TYPE = building_bank
				CB_SIZE        = 5
			}
		}

		if = {
			limit = {
				or = { 
					c:FRA ?= this
					c:GBR ?= this
					c:AUS ?= this 
					c:PRU ?= this
					c:BIC ?= this
					c:CHI ?= this 
					c:USA ?= this
					c:RUS ?= this
				}
			}
			initialize_historic_macro_facilities_bc = {
				CTRL_BANK_SITE = capital
				BANK_BLDG_TYPE = building_bank
				CB_SIZE        = 20
			}
		}

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		# ███╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗ █████╗ ██╗             ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ███████╗
		# ████╗  ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔══██╗██║             ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██╔════╝
		# ██╔██╗ ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║███████║██║             ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     █████╗  
		# ██║╚██╗██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║██╔══██║██║             ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██╔══╝  
		# ██║ ╚████║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║██║  ██║███████╗███████╗███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗███████╗
		# ╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		if = {
			limit = {
				or = {
					c:FRA ?= this
					c:GBR ?= this
					c:AUS ?= this
					c:PRU ?= this
					c:NET ?= this
					c:CHI ?= this
					c:BEL ?= this
					c:USA ?= this
					c:RUS ?= this
				}
			}
			initialize_historic_macro_facilities_ns = {
				STOCKPILE_SITE = capital
			}
		}

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		#  ██████╗ ██████╗ ███╗   ███╗██████╗  █████╗  ██████╗ ███╗   ██╗██╗   ██╗
		# ██╔════╝██╔═══██╗████╗ ████║██╔══██╗██╔══██╗██╔════╝ ████╗  ██║╚██╗ ██╔╝
		# ██║     ██║   ██║██╔████╔██║██████╔╝███████║██║  ███╗██╔██╗ ██║ ╚████╔╝
		# ██║     ██║   ██║██║╚██╔╝██║██╔═══╝ ██╔══██║██║   ██║██║╚██╗██║  ╚██╔╝
		# ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║     ██║  ██║╚██████╔╝██║ ╚████║   ██║
		#  ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################

		if = {
			limit = {
				c:GBR ?= this
			}
			add_company = company_type:company_barclays_bank
			add_company = company_type:company_Rothschild_Bank_gbr
			add_company = company_type:company_basic_gold_and_silver_mining_2
		}
		if = {
			limit = {
				c:FRA ?= this
			}
			add_company = company_type:company_bank_of_france
			add_company = company_type:company_Rothschild_Bank_fra
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		if = {
			limit = {
				c:USA ?= this
			}
			add_company = company_type:company_Bank_JP_Morgan
			add_company = company_type:company_Bank_Wells_Fargo
			add_company = company_type:company_americanbanknote
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		if = {
			limit = {
				c:RUS ?= this
			}
			add_company = company_type:company_Bank_SBRE
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		if = {
			limit = {
				c:PRU ?= this
			}
			add_company = company_type:company_Deutsche_Bank
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		if = {
			limit = {
				c:FRM ?= this
			}
			add_company = company_type:company_Rothschild_Bank_ger

		}
		if = {
			limit = {
				c:AUS ?= this
			}
			add_company = company_type:company_Bank_CA
		    add_company = company_type:company_Rothschild_Bank_aus
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}

		if = {
			limit = {
				c:SAR ?= this
			}
			add_company = company_type:company_Rothschild_Bank_ita

		}
		if = {
			limit = {
				c:NET ?= this
			}
			add_company = company_type:company_amsterdamsche_bank
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		if = {
			limit = {
				c:SPA ?= this
			}
			add_company = company_type:company_Bank_of_Spain
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		if = {
			limit = {
				c:TUR ?= this
			}
			add_company = company_type:company_Bank_BIO
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}

		# if = {
		# 	limit = {
		# 		c:TUR ?= this
		# 	}
		# 	add_company = company_type:company_Imperial_Bank_of_India
 
		if = {
			limit = {
				c:CHI ?= this
			}
			add_company = company_type:company_Bank_IBC
			add_company = company_type:company_basic_gold_and_silver_mining_2
		}
		if = {
			limit = {
				c:POR ?= this
			}
			add_company = company_type:company_Bank_Ultramarino
			add_company = company_type:company_basic_gold_and_silver_mining_2

		} 
		if = {
			limit = {
				c:BEL ?= this
			}
			add_company = company_type:company_SgdB
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		if = {
			limit = {
				c:SWI ?= this
			}
			add_company = company_type:company_Bankenverein
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		if = {
			limit = {
				c:MEX ?= this
			}
			add_company = company_type:company_banco_de_londres_mexico
			add_company = company_type:company_basic_gold_and_silver_mining_2
		}
		if = {
			limit = {
				c:BRZ ?= this
			}
			add_company = company_type:company_Bank_of_Brazil
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		if = {
			limit = {
				c:SWE ?= this
			}
			add_company = company_type:company_HandelsBanken
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		if = {
			limit = {
				c:SIC ?= this
			}
			add_company = company_type:company_Rothschild_Bank_ita

		}
		if = {
			limit = {
				c:PER ?= this
			}
			add_company = company_type:company_Bank_IBP
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		if = {
			limit = {
				c:GRE ?= this
			}
			add_company = company_type:company_bank_of_greec

		}
		if = {
			limit = {
				c:DEN ?= this
			}
			add_company = company_type:company_Bank_BNSW

		}
		if = {
			limit = {
				c:CHL ?= this
			}
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		if = {
			limit = {
				c:ARG ?= this
			}
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		if = {
			limit = {
				c:BOL ?= this
			}
			add_company = company_type:company_basic_gold_and_silver_mining_2

		}
		# if = {
		# 	limit = {
		# 		c:QUE ?= this
		# 	}
		# 	add_company = company_type:company_Royal_Bank_of_Canada

		# }
		# if = {
		# 	limit = {
		# 		c:ONT ?= this
		# 	}
		# 	add_company = company_type:company_Royal_Bank_of_Canada

		# }
		# if = {
		# 	limit = {
		# 		c:NSW ?= this
		# 	}
		# 	add_company = company_type:company_Bank_BNSW
		# }
	}

	################################################################################################################################
	################################################################################################################################
	################################################################################################################################
	################################################################################################################################

	# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗          ██████╗███████╗███╗   ██╗████████╗███████╗██████╗ 
	# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║         ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
	# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║         ██║     █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝
	# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║         ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
	# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗    ╚██████╗███████╗██║ ╚████║   ██║   ███████╗██║  ██║
	# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝     ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

	################################################################################################################################
	################################################################################################################################
	################################################################################################################################
	################################################################################################################################

	#AUS
	s:STATE_AUSTRIA={
		region_state:AUS={
			create_building={
				building="building_financial_centre_aus"
				add_ownership={
					company={
						type=company_Rothschild_Bank_aus
						country="c:AUS"
						levels=4
					}
					company={
						type=company_Bank_CA
						country="c:AUS"
						levels=5
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Bank_CA
						country="c:AUS"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#BAV
	s:STATE_BAVARIA={
		region_state:BAV={
			create_building={
				building="building_financial_centre_bav"
				add_ownership={
					company={
						type=company_Rothschild_Bank_aus
						country="c:AUS"
						levels=5
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Rothschild_Bank_aus
						country="c:AUS"
						levels=1
					}
				}
				reserves=1
			}
		}
	}
	#BEL
	s:STATE_FLANDERS={
		region_state:BEL={
			create_building={
				building="building_financial_centre_bel"
				add_ownership={
					company={
						type=company_SgdB
						country="c:BEL"
						levels=9
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_SgdB
						country="c:BEL"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#DEN
	s:STATE_ZEALAND={
		region_state:DEN={
			create_building={
				building="building_financial_centre_den"
				add_ownership={
					company={
						type=company_Rothschild_Bank_gbr
						country="c:GBR"
						levels=5
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Rothschild_Bank_gbr
						country="c:GBR"
						levels=3
					}
				}
				reserves=1
			}
		}
	}
	#FRA
	s:STATE_ILE_DE_FRANCE={
		region_state:FRA={
			create_building={
				building="building_financial_centre_fra"
				add_ownership={
					company={
						type=company_Rothschild_Bank_fra
						country="c:FRA"
						levels=12
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Rothschild_Bank_fra
						country="c:FRA"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#FRM
	s:STATE_HESSE={
		region_state:FRM={
			create_building={
				building="building_financial_centre_frm"
				add_ownership={
					company={
						type=company_Rothschild_Bank_ger
						country="c:FRM"
						levels=3
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Rothschild_Bank_ger
						country="c:FRM"
						levels=1
					}
				}
				reserves=1
			}
		}
	}
	#GBR
	s:STATE_HOME_COUNTIES={
		region_state:GBR={
			create_building={
				building="building_financial_centre_gbr"
				add_ownership={
				company={
					type=company_barclays_bank
					country="c:GBR"
					levels=7
				}
				company={
					type=company_Rothschild_Bank_gbr
					country="c:GBR"
					levels=10
				}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Rothschild_Bank_gbr
						country="c:GBR"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#ITA
	s:STATE_LOMBARDY={
		region_state:AUS={
			create_building={
				building="building_financial_centre_ita"
				add_ownership={
					company={
						type=company_Rothschild_Bank_aus
						country="c:AUS"
						levels=5
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Rothschild_Bank_aus
						country="c:AUS"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#NET
	s:STATE_HOLLAND={
		region_state:NET={
			create_building={
				building="building_financial_centre_net"
				add_ownership={
					company={
						type=company_amsterdamsche_bank
						country="c:NET"
						levels=11
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_amsterdamsche_bank
						country="c:NET"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#NSW
	s:STATE_NEW_SOUTH_WALES={
		region_state:NSW={
			create_building={
				building="building_financial_centre_nsw"
				add_ownership={
					company={
						type=company_barclays_bank
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Rothschild_Bank_gbr
						country="c:GBR"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#ONT
	s:STATE_ONTARIO={
		region_state:ONT={
			create_building={
				building="building_financial_centre_ont"
				add_ownership={
					company={
						type=company_barclays_bank
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_barclays_bank
						country="c:GBR"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#POR
	s:STATE_ESTREMADURA={
		region_state:POR={
			create_building={
				building="building_financial_centre_por"
				add_ownership={
					company={
						type=company_Bank_Ultramarino
						country="c:POR"
						levels=5
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Bank_Ultramarino
						country="c:POR"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#PRU
	s:STATE_BRANDENBURG={
		region_state:PRU={
			create_building={
				building="building_financial_centre_pru"
				add_ownership={
					company={
						type=company_Deutsche_Bank
						country="c:PRU"
						levels=7
					}
				}
				add_ownership={
					company={
						type=company_Rothschild_Bank_ger
						country="c:FRM"
						levels=3
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Deutsche_Bank
						country="c:PRU"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#QUE
	s:STATE_QUEBEC={
		region_state:QUE={
			create_building={
				building="building_financial_centre_que"
				add_ownership={
					company={
						type=company_barclays_bank
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Rothschild_Bank_gbr
						country="c:GBR"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#RUS
	s:STATE_INGRIA={
		region_state:RUS={
			create_building={
				building="building_financial_centre_rus"
				add_ownership={
					company={
						type=company_Bank_SBRE
						country="c:RUS"
						levels=8
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Bank_SBRE
						country="c:RUS"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#SIC
	s:STATE_CAMPANIA={
		region_state:SIC={
			create_building={
				building="building_financial_centre_sic"
				add_ownership={
					company={
						type=company_Rothschild_Bank_ita
						country="c:SIC"
						levels=5
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Rothschild_Bank_ita
						country="c:SIC"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#SPA
	s:STATE_TOLEDO={
		region_state:SPA={
			create_building={
				building="building_financial_centre_spa"
				add_ownership={
					company={
						type=company_Bank_of_Spain
						country="c:SPA"
						levels=8
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Bank_of_Spain
						country="c:SPA"
						levels=5
					}
				}
				reserves=1
			}
		}
	}
	#USA
	s:STATE_NEW_YORK={
		region_state:USA={
			create_building={
				building="building_financial_centre_usa"
				add_ownership={
					company={
						type=company_Bank_JP_Morgan
						country="c:USA"
						levels=5
					}
				}
				add_ownership={
					company={
						type=company_Bank_Wells_Fargo
						country="c:USA"
						levels=5
					}
				}
				reserves=1
			}
			create_building={
				building="building_ef_private_construction"
				add_ownership={
					company={
						type=company_Bank_JP_Morgan
						country="c:USA"
						levels=1
					}
				}
				reserves=1
			}
		}
	}

	every_country = {
		if = {
			limit = {
				or = {
					c:FRM ?= this
					c:TUS ?= this
					c:FRA ?= this
					c:GBR ?= this
					c:AUS ?= this
					c:SPA ?= this
					c:POR ?= this
					c:PRU ?= this
					c:NET ?= this
					c:BIC ?= this
					c:CHI ?= this
					c:SAR ?= this
					c:PER ?= this
					c:TUR ?= this
					c:SWI ?= this
					c:BEL ?= this
					c:SWE ?= this
					c:DEN ?= this
					c:GRE ?= this
					c:SAX ?= this
					c:BAV ?= this
					c:HAN ?= this
					c:SIC ?= this
					c:PAP ?= this
					c:MEX ?= this
					c:BRZ ?= this
					c:QUE ?= this
					c:ONT ?= this
					c:FIN ?= this
					c:DEI ?= this
					c:NSW ?= this
					c:USA ?= this
					c:RUS ?= this
				}
			}
			add_technology_researched = financial_center
			add_technology_researched = stock_exchange
			financial_center_modifier = yes
		}
	}

	################################################################################################################################
	################################################################################################################################
	################################################################################################################################
	################################################################################################################################

	# ███╗   ███╗██╗███╗   ██╗███████╗███████╗
	# ████╗ ████║██║████╗  ██║██╔════╝██╔════╝
	# ██╔████╔██║██║██╔██╗ ██║█████╗  ███████╗
	# ██║╚██╔╝██║██║██║╚██╗██║██╔══╝  ╚════██║
	# ██║ ╚═╝ ██║██║██║ ╚████║███████╗███████║
	# ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝

	################################################################################################################################
	################################################################################################################################
	################################################################################################################################
	################################################################################################################################

	#GBR
	s:STATE_NORTHERN_CAPE={
		region_state:SAF={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:GBR"
						levels=5
					}
				} 
				reserves=1
			}
		}
	}
	s:STATE_ONTARIO={
		region_state:HBC={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:GBR"
						levels=5
					}
				} 
				reserves=1
			}
		}
		region_state:ONT={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:GBR"
						levels=5
					}
				} 
				reserves=1
			}
		}
	} 
	s:STATE_MYSORE={
		region_state:MYS={
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:GBR"
						levels=5
					}
				} 
				reserves=1
			}
		} 
	} 
	s:STATE_BOMBAY={
		region_state:BIC={
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:GBR"
						levels=2
					}
				} 
				reserves=1
			}
		} 
		region_state:SAT={
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:GBR"
						levels=1
					}
				} 
				reserves=1
			}
		} 
		region_state:KHP={
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:GBR"
						levels=1
					}
				} 
				reserves=1
			}
		} 
	} 
	
	#USA
	s:STATE_MONTANA={
		region_state:USA={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:USA"
						levels=5
					}
				} 
				reserves=1
			}
		}
	}
	s:STATE_COLORADO={
		region_state:USA={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:USA"
						levels=5
					}
				} 
				reserves=1
			}
		}
	}

	#MEX
	s:STATE_OAXACA={
		region_state:MEX={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:MEX"
						levels=2
					}
				} 
				reserves=1
			}
		}
	}  
	s:STATE_BAJIO={
		region_state:MEX={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:MEX"
						levels=2
					}
				} 
				reserves=1
			}
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:MEX"
						levels=1
					}
				} 
				reserves=1
			}
		}
	}  
	s:STATE_ZACATECAS={
		region_state:MEX={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_banco_de_londres_mexico
						country="c:MEX"
						levels=2
					}
				} 
				reserves=1
			}
		}
	}  
	s:STATE_CHIHUAHUA={
		region_state:MEX={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_banco_de_londres_mexico
						country="c:MEX"
						levels=2
					}
				} 
				reserves=1
			}
		}
	}  

	#CHL
	s:STATE_SANTIAGO={
		region_state:CHL={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:CHL"
						levels=2
					}
				} 
				reserves=1
			}
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:CHL"
						levels=2
					}
				} 
				reserves=1
			}
		}
	}  

	#ARG
	s:STATE_TUCUMAN={
		region_state:ARG={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:ARG"
						levels=2
					}
				} 
				reserves=1
			}
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:ARG"
						levels=2
					}
				} 
				reserves=1
			}
		}
	}  

	#BOL
	s:STATE_LA_PAZ={
		region_state:BOL={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:BOL"
						levels=5
					}
				} 
				reserves=1
			}
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:BOL"
						levels=1
					}
				} 
				reserves=1
			}
		}
	}  
	s:STATE_JUJUY={
		region_state:BOL={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:BOL"
						levels=1
					}
				} 
				reserves=1
			}
		}
	}  
	s:STATE_ANTOFAGASTA={
		region_state:BOL={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:BOL"
						levels=2
					}
				} 
				reserves=1
			}
		}
	}  

	#BRZ
	s:STATE_MINAS_GERAIS={
		region_state:BRZ={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:BRZ"
						levels=2
					}
				} 
				reserves=1
			}
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_Bank_of_Brazil
						country="c:BRZ"
						levels=2
					}
				} 
				reserves=1
			}
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_Bank_of_Brazil
						country="c:BRZ"
						levels=2
					}
				} 
				reserves=1
			}
		}
	} 

	#SPA
	s:STATE_ANDALUSIA={
		region_state:SPA={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:SPA"
						levels=2
					}
				} 
				reserves=1
			} 
		}
	} 

	#POR
	s:STATE_BEIRA={
		region_state:POR={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:POR"
						levels=2
					}
				} 
				reserves=1
			} 
		}
	} 
	s:STATE_ESTREMADURA={
		region_state:POR={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:POR"
						levels=2
					}
				} 
				reserves=1
			} 
		}
	} 

	#FRA
	s:STATE_RHONE={
		region_state:FRA={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:FRA"
						levels=5
					}
				} 
				reserves=1
			} 
		}
	} 

	#SWI
	s:STATE_EAST_SWITZERLAND={
		region_state:SWI={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:SWI"
						levels=5
					}
				} 
				reserves=1
			} 
		}
	} 
	s:STATE_WEST_SWITZERLAND={
		region_state:SWI={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_Bankenverein
						country="c:SWI"
						levels=5
					}
				} 
				reserves=1
			} 
		}
	} 

	#AUS
	s:STATE_BOHEMIA={
		region_state:AUS={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_Bank_CA
						country="c:AUS"
						levels=2
					}
				} 
				reserves=1
			} 
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:AUS"
						levels=2
					}
				} 
				reserves=1
			} 
		}
	} 
	s:STATE_SICILY={
		region_state:SIC={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_Bank_CA
						country="c:AUS"
						levels=2
					}
				} 
				reserves=1
			}  
		}
	} 

	#PRU
	s:STATE_SAXONY={
		region_state:SAX={
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_Deutsche_Bank
						country="c:PRU"
						levels=3
					}
				} 
				reserves=1
			} 
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_Deutsche_Bank
						country="c:PRU"
						levels=5
					}
				} 
				reserves=1
			} 
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:PRU"
						levels=3
					}
				} 
				reserves=1
			} 
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:PRU"
						levels=5
					}
				} 
				reserves=1
			} 
		}
	} 

	#RUS
	s:STATE_URALSK={
		region_state:RUS={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:RUS"
						levels=3
					}
				} 
				activate_production_methods = {
					pm_picks_and_shovels_building_silver_mine
					pm_no_explosives
					pm_no_steam_automation
					pm_road_carts
				}
				reserves=1
			}  
		}
	} 
	s:STATE_UFA={
		region_state:RUS={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:RUS"
						levels=3
					}
				} 
				reserves=1
			}  
		}
	} 
	s:STATE_URAL={
		region_state:RUS={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:RUS"
						levels=3
					}
				} 
				reserves=1
			}  
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:RUS"
						levels=3
					}
				} 
				reserves=1
			}  
		}
	} 
	s:STATE_TOBOLSK={
		region_state:RUS={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:RUS"
						levels=3
					}
				} 
				reserves=1
			}  
		}
	} 
	s:STATE_SURGUT={
		region_state:RUS={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:RUS"
						levels=3
					}
				} 
				reserves=1
			}  
		}
	} 
	s:STATE_YAKUTSK={
		region_state:RUS={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:RUS"
						levels=3
					}
				} 
				reserves=1
			}  
		}
	} 
	s:STATE_OKHOTSK={
		region_state:RUS={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:RUS"
						levels=3
					}
				} 
				reserves=1
			}  
		}
	} 
	s:STATE_KAMCHATKA={
		region_state:RUS={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:RUS"
						levels=3
					}
				} 
				reserves=1
			}  
		}
	} 
	s:STATE_CHUKOTKA={
		region_state:RUS={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:RUS"
						levels=3
					}
				} 
				reserves=1
			}  
		}
	} 
	s:STATE_CHELYABINSK={
		region_state:RUS={
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:RUS"
						levels=3
					}
				} 
				reserves=1
			}  
		}
	} 
	s:STATE_ARKHANGELSK={
		region_state:RUS={
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:RUS"
						levels=2
					}
				} 
				reserves=1
			}  
		}
	} 
	s:STATE_GREATER_CAUCASUS={
		region_state:RUS={
			create_building={
				building="building_gold_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:RUS"
						levels=2
					}
				} 
				reserves=1
			}  
		}
	} 
	
	#CHI
	s:STATE_YUNNAN={
		region_state:CHI={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_Bank_IBC
						country="c:CHI"
						levels=3
					}
				} 
				reserves=1
			}  
		}
	}
	s:STATE_GUIZHOU={
		region_state:CHI={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:CHI"
						levels=3
					}
				} 
				reserves=1
			}  
		}
	}
	s:STATE_SICHUAN={
		region_state:CHI={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:CHI"
						levels=3
					}
				} 
				reserves=1
			}  
		}
	}

	#PER
	s:STATE_KERMAN={
		region_state:PER={
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_basic_gold_and_silver_mining_2
						country="c:PER"
						levels=3
					}
				} 
				reserves=1
			}  
			create_building={
				building="building_silver_mine"
				add_ownership={
					company={
						type=company_Bank_IBP
						country="c:PER"
						levels=3
					}
				} 
				reserves=1
			}  
		}
	}



}
