# Vanila modified goods :

goods_input_gold_add = {
	good = yes
	percent = no
}
goods_output_gold_add = {
	good = yes
	percent = no
}
goods_input_gold_c_mult = {
	good = no
	percent = yes
}
goods_output_gold_c_mult = {
	good = no
	percent = yes
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#  ██████╗  ██████╗  ██████╗ ██████╗ ███████╗    ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ███████╗
# ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔════╝    ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██╔════╝
# ██║  ███╗██║   ██║██║   ██║██║  ██║███████╗    ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     █████╗  
# ██║   ██║██║   ██║██║   ██║██║  ██║╚════██║    ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██╔══╝  
# ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████║    ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗███████╗
#  ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

goods_input_grain_mult = {
	good = yes
	percent = yes
}

goods_output_grain_mult = {
	good = yes
	percent = yes
}

goods_input_wood_mult = {
	good = yes
	percent = yes
}

goods_output_wood_mult = {
	good = yes
	percent = yes
}

goods_input_coal_mult = {
	good = yes
	percent = yes
}

goods_output_coal_mult = {
	good = yes
	percent = yes
}

goods_input_iron_mult = {
	good = yes
	percent = yes
}

goods_output_iron_mult = {
	good = yes
	percent = yes
}

goods_input_sulfur_mult = {
	good = yes
	percent = yes
}

goods_output_sulfur_mult = {
	good = yes
	percent = yes
}

goods_input_lead_mult = {
	good = yes
	percent = yes
}

goods_output_lead_mult = {
	good = yes
	percent = yes
}

goods_input_oil_mult = {
	good = yes
	percent = yes
}

goods_output_oil_mult = {
	good = yes
	percent = yes
}

goods_input_dye_mult = {
	good = yes
	percent = yes
}

goods_output_dye_mult = {
	good = yes
	percent = yes
}

goods_input_silk_mult = {
	good = yes
	percent = yes
}

goods_output_silk_mult = {
	good = yes
	percent = yes
}

goods_input_rubber_mult = {
	good = yes
	percent = yes
}

goods_output_rubber_mult = {
	good = yes
	percent = yes
}

goods_input_ammunition_mult = {
	good = yes
	percent = yes
}

goods_output_ammunition_mult = {
	good = yes
	percent = yes
}

goods_input_small_arms_mult = {
	good = yes
	percent = yes
}

goods_output_small_arms_mult = {
	good = yes
	percent = yes
}

goods_input_artillery_mult = {
	good = yes
	percent = yes
}

goods_output_artillery_mult = {
	good = yes
	percent = yes
}

goods_input_tanks_mult = {
	good = yes
	percent = yes
}

goods_output_tanks_mult = {
	good = yes
	percent = yes
}

goods_input_aeroplanes_mult = {
	good = yes
	percent = yes
}

goods_output_aeroplanes_mult = {
	good = yes
	percent = yes
}

goods_input_manowars_mult = {
	good = yes
	percent = yes
}

goods_output_manowars_mult = {
	good = yes
	percent = yes
}

goods_input_ironclads_mult = {
	good = yes
	percent = yes
}

goods_output_ironclads_mult = {
	good = yes
	percent = yes
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗          ██████╗  ██████╗  ██████╗ ██████╗ ███████╗
# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║         ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔════╝
# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║         ██║  ███╗██║   ██║██║   ██║██║  ██║███████╗
# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║         ██║   ██║██║   ██║██║   ██║██║  ██║╚════██║
# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗    ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝     ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

goods_output_bond_add = {
	good = yes
	percent = no
}
goods_input_bond_add = {
	good = yes
	percent = no
}
goods_output_railroad_stock_add = {
	good = yes
	percent = no
}
goods_input_railroad_stock_add = {
	good = yes
	percent = no
}
goods_output_company_stock_add = {
	good = yes
	percent = no
}
goods_input_company_stock_add = {
	good = yes
	percent = no
}
goods_output_mining_stock_add = {
	good = yes
	percent = no
}
goods_input_mining_stock_add = {
	good = yes
	percent = no
}
goods_output_war_bond_add = {
	good = yes
	percent = no
}
goods_input_war_bond_add = {
	good = yes
	percent = no
}
goods_output_mutual_funds_add = {
	good = yes
	percent = no
}
goods_input_mutual_funds_add = {
	good = yes
	percent = no
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

# ███████╗ ██████╗ ██████╗ ███╗   ██╗ ██████╗ ███╗   ███╗██╗ ██████╗     ██████╗  ██████╗  ██████╗ ██████╗ ███████╗     ██████╗  ██████╗  ██████╗ ██████╗ ███████╗
# ██╔════╝██╔════╝██╔═══██╗████╗  ██║██╔═══██╗████╗ ████║██║██╔════╝    ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔════╝    ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔════╝
# █████╗  ██║     ██║   ██║██╔██╗ ██║██║   ██║██╔████╔██║██║██║         ██║  ███╗██║   ██║██║   ██║██║  ██║███████╗    ██║  ███╗██║   ██║██║   ██║██║  ██║███████╗
# ██╔══╝  ██║     ██║   ██║██║╚██╗██║██║   ██║██║╚██╔╝██║██║██║         ██║   ██║██║   ██║██║   ██║██║  ██║╚════██║    ██║   ██║██║   ██║██║   ██║██║  ██║╚════██║
# ███████╗╚██████╗╚██████╔╝██║ ╚████║╚██████╔╝██║ ╚═╝ ██║██║╚██████╗    ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████║    ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████║
# ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝╚═╝ ╚═════╝     ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝     ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#begin_tag_1	
	goods_output_algerian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_algerian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_algerian_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_algerian_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_argentine_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_argentine_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_argentine_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_argentine_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_ariary_c_add = {
		good = yes
		percent = no
	}
	goods_input_ariary_c_add = {
		good = yes
		percent = no
	}
	goods_output_ariary_c_mult = {
		good = no
		percent = yes
	}
	goods_input_ariary_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_australian_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_australian_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_australian_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_australian_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_bahraini_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_bahraini_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_bahraini_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_bahraini_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_baht_c_add = {
		good = yes
		percent = no
	}
	goods_input_baht_c_add = {
		good = yes
		percent = no
	}
	goods_output_baht_c_mult = {
		good = no
		percent = yes
	}
	goods_input_baht_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_bavarian_gulden_c_add = {
		good = yes
		percent = no
	}
	goods_input_bavarian_gulden_c_add = {
		good = yes
		percent = no
	}
	goods_output_bavarian_gulden_c_mult = {
		good = no
		percent = yes
	}
	goods_input_bavarian_gulden_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_belgian_franc_c_add = {
		good = yes
		percent = no
	}
	goods_input_belgian_franc_c_add = {
		good = yes
		percent = no
	}
	goods_output_belgian_franc_c_mult = {
		good = no
		percent = yes
	}
	goods_input_belgian_franc_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_brazilian_real_c_add = {
		good = yes
		percent = no
	}
	goods_input_brazilian_real_c_add = {
		good = yes
		percent = no
	}
	goods_output_brazilian_real_c_mult = {
		good = no
		percent = yes
	}
	goods_input_brazilian_real_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_canadian_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_canadian_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_canadian_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_canadian_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_caribbean_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_caribbean_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_caribbean_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_caribbean_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_central_african_eco_c_add = {
		good = yes
		percent = no
	}
	goods_input_central_african_eco_c_add = {
		good = yes
		percent = no
	}
	goods_output_central_african_eco_c_mult = {
		good = no
		percent = yes
	}
	goods_input_central_african_eco_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_chilean_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_chilean_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_chilean_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_chilean_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_colombian_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_colombian_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_colombian_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_colombian_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_confederate_states_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_confederate_states_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_confederate_states_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_confederate_states_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_costa_rican_colon_c_add = {
		good = yes
		percent = no
	}
	goods_input_costa_rican_colon_c_add = {
		good = yes
		percent = no
	}
	goods_output_costa_rican_colon_c_mult = {
		good = no
		percent = yes
	}
	goods_input_costa_rican_colon_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_cuban_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_cuban_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_cuban_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_cuban_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_czech_koruna_c_add = {
		good = yes
		percent = no
	}
	goods_input_czech_koruna_c_add = {
		good = yes
		percent = no
	}
	goods_output_czech_koruna_c_mult = {
		good = no
		percent = yes
	}
	goods_input_czech_koruna_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_danish_krone_c_add = {
		good = yes
		percent = no
	}
	goods_input_danish_krone_c_add = {
		good = yes
		percent = no
	}
	goods_output_danish_krone_c_mult = {
		good = no
		percent = yes
	}
	goods_input_danish_krone_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_ducato_c_add = {
		good = yes
		percent = no
	}
	goods_input_ducato_c_add = {
		good = yes
		percent = no
	}
	goods_output_ducato_c_mult = {
		good = no
		percent = yes
	}
	goods_input_ducato_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_drachma_c_add = {
		good = yes
		percent = no
	}
	goods_input_drachma_c_add = {
		good = yes
		percent = no
	}
	goods_output_drachma_c_mult = {
		good = no
		percent = yes
	}
	goods_input_drachma_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_ecuadorian_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_ecuadorian_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_ecuadorian_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_ecuadorian_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_egyptian_pound_c_add = {
		good = yes
		percent = no
	}
	goods_input_egyptian_pound_c_add = {
		good = yes
		percent = no
	}
	goods_output_egyptian_pound_c_mult = {
		good = no
		percent = yes
	}
	goods_input_egyptian_pound_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_estonian_kroon_c_add = {
		good = yes
		percent = no
	}
	goods_input_estonian_kroon_c_add = {
		good = yes
		percent = no
	}
	goods_output_estonian_kroon_c_mult = {
		good = no
		percent = yes
	}
	goods_input_estonian_kroon_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_ethiopian_birr_c_add = {
		good = yes
		percent = no
	}
	goods_input_ethiopian_birr_c_add = {
		good = yes
		percent = no
	}
	goods_output_ethiopian_birr_c_mult = {
		good = no
		percent = yes
	}
	goods_input_ethiopian_birr_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_finnish_markka_c_add = {
		good = yes
		percent = no
	}
	goods_input_finnish_markka_c_add = {
		good = yes
		percent = no
	}
	goods_output_finnish_markka_c_mult = {
		good = no
		percent = yes
	}
	goods_input_finnish_markka_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_florin_c_add = {
		good = yes
		percent = no
	}
	goods_input_florin_c_add = {
		good = yes
		percent = no
	}
	goods_output_florin_c_mult = {
		good = no
		percent = yes
	}
	goods_input_florin_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_french_franc_c_add = {
		good = yes
		percent = no
	}
	goods_input_french_franc_c_add = {
		good = yes
		percent = no
	}
	goods_output_french_franc_c_mult = {
		good = no
		percent = yes
	}
	goods_input_french_franc_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_ghanaian_cedi_c_add = {
		good = yes
		percent = no
	}
	goods_input_ghanaian_cedi_c_add = {
		good = yes
		percent = no
	}
	goods_output_ghanaian_cedi_c_mult = {
		good = no
		percent = yes
	}
	goods_input_ghanaian_cedi_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_gulden_c_add = {
		good = yes
		percent = no
	}
	goods_input_gulden_c_add = {
		good = yes
		percent = no
	}
	goods_output_gulden_c_mult = {
		good = no
		percent = yes
	}
	goods_input_gulden_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_guatemalan_quetzal_c_add = {
		good = yes
		percent = no
	}
	goods_input_guatemalan_quetzal_c_add = {
		good = yes
		percent = no
	}
	goods_output_guatemalan_quetzal_c_mult = {
		good = no
		percent = yes
	}
	goods_input_guatemalan_quetzal_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_hannoveraner_thaler_c_add = {
		good = yes
		percent = no
	}
	goods_input_hannoveraner_thaler_c_add = {
		good = yes
		percent = no
	}
	goods_output_hannoveraner_thaler_c_mult = {
		good = no
		percent = yes
	}
	goods_input_hannoveraner_thaler_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_honduran_lempira_c_add = {
		good = yes
		percent = no
	}
	goods_input_honduran_lempira_c_add = {
		good = yes
		percent = no
	}
	goods_output_honduran_lempira_c_mult = {
		good = no
		percent = yes
	}
	goods_input_honduran_lempira_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_hungarian_forint_c_add = {
		good = yes
		percent = no
	}
	goods_input_hungarian_forint_c_add = {
		good = yes
		percent = no
	}
	goods_output_hungarian_forint_c_mult = {
		good = no
		percent = yes
	}
	goods_input_hungarian_forint_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_icelandic_krona_c_add = {
		good = yes
		percent = no
	}
	goods_input_icelandic_krona_c_add = {
		good = yes
		percent = no
	}
	goods_output_icelandic_krona_c_mult = {
		good = no
		percent = yes
	}
	goods_input_icelandic_krona_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_indian_rupee_c_add = {
		good = yes
		percent = no
	}
	goods_input_indian_rupee_c_add = {
		good = yes
		percent = no
	}
	goods_output_indian_rupee_c_mult = {
		good = no
		percent = yes
	}
	goods_input_indian_rupee_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_indies_guilder_c_add = {
		good = yes
		percent = no
	}
	goods_input_indies_guilder_c_add = {
		good = yes
		percent = no
	}
	goods_output_indies_guilder_c_mult = {
		good = no
		percent = yes
	}
	goods_input_indies_guilder_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_indonesian_rupiah_c_add = {
		good = yes
		percent = no
	}
	goods_input_indonesian_rupiah_c_add = {
		good = yes
		percent = no
	}
	goods_output_indonesian_rupiah_c_mult = {
		good = no
		percent = yes
	}
	goods_input_indonesian_rupiah_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_iraqi_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_iraqi_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_iraqi_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_iraqi_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_irish_pound_c_add = {
		good = yes
		percent = no
	}
	goods_input_irish_pound_c_add = {
		good = yes
		percent = no
	}
	goods_output_irish_pound_c_mult = {
		good = no
		percent = yes
	}
	goods_input_irish_pound_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_jordanian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_jordanian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_jordanian_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_jordanian_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_korean_won_c_add = {
		good = yes
		percent = no
	}
	goods_input_korean_won_c_add = {
		good = yes
		percent = no
	}
	goods_output_korean_won_c_mult = {
		good = no
		percent = yes
	}
	goods_input_korean_won_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_latvian_lats_c_add = {
		good = yes
		percent = no
	}
	goods_input_latvian_lats_c_add = {
		good = yes
		percent = no
	}
	goods_output_latvian_lats_c_mult = {
		good = no
		percent = yes
	}
	goods_input_latvian_lats_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_leu_c_add = {
		good = yes
		percent = no
	}
	goods_input_leu_c_add = {
		good = yes
		percent = no
	}
	goods_output_leu_c_mult = {
		good = no
		percent = yes
	}
	goods_input_leu_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_lev_c_add = {
		good = yes
		percent = no
	}
	goods_input_lev_c_add = {
		good = yes
		percent = no
	}
	goods_output_lev_c_mult = {
		good = no
		percent = yes
	}
	goods_input_lev_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_liberian_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_liberian_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_liberian_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_liberian_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_libyan_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_libyan_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_libyan_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_libyan_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_lira_c_add = {
		good = yes
		percent = no
	}
	goods_input_lira_c_add = {
		good = yes
		percent = no
	}
	goods_output_lira_c_mult = {
		good = no
		percent = yes
	}
	goods_input_lira_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_lithuanian_litas_c_add = {
		good = yes
		percent = no
	}
	goods_input_lithuanian_litas_c_add = {
		good = yes
		percent = no
	}
	goods_output_lithuanian_litas_c_mult = {
		good = no
		percent = yes
	}
	goods_input_lithuanian_litas_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_luxembourgish_franc_c_add = {
		good = yes
		percent = no
	}
	goods_input_luxembourgish_franc_c_add = {
		good = yes
		percent = no
	}
	goods_output_luxembourgish_franc_c_mult = {
		good = no
		percent = yes
	}
	goods_input_luxembourgish_franc_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_mark_c_add = {
		good = yes
		percent = no
	}
	goods_input_mark_c_add = {
		good = yes
		percent = no
	}
	goods_output_mark_c_mult = {
		good = no
		percent = yes
	}
	goods_input_mark_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_mexican_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_mexican_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_mexican_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_mexican_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_moroccan_dirham_c_add = {
		good = yes
		percent = no
	}
	goods_input_moroccan_dirham_c_add = {
		good = yes
		percent = no
	}
	goods_output_moroccan_dirham_c_mult = {
		good = no
		percent = yes
	}
	goods_input_moroccan_dirham_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_new_zealand_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_new_zealand_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_new_zealand_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_new_zealand_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_nicaraguan_cordoba_c_add = {
		good = yes
		percent = no
	}
	goods_input_nicaraguan_cordoba_c_add = {
		good = yes
		percent = no
	}
	goods_output_nicaraguan_cordoba_c_mult = {
		good = no
		percent = yes
	}
	goods_input_nicaraguan_cordoba_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_nigerian_naira_c_add = {
		good = yes
		percent = no
	}
	goods_input_nigerian_naira_c_add = {
		good = yes
		percent = no
	}
	goods_output_nigerian_naira_c_mult = {
		good = no
		percent = yes
	}
	goods_input_nigerian_naira_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_norwegian_krone_c_add = {
		good = yes
		percent = no
	}
	goods_input_norwegian_krone_c_add = {
		good = yes
		percent = no
	}
	goods_output_norwegian_krone_c_mult = {
		good = no
		percent = yes
	}
	goods_input_norwegian_krone_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_omanian_rial_c_add = {
		good = yes
		percent = no
	}
	goods_input_omanian_rial_c_add = {
		good = yes
		percent = no
	}
	goods_output_omanian_rial_c_mult = {
		good = no
		percent = yes
	}
	goods_input_omanian_rial_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_ottoman_lira_c_add = {
		good = yes
		percent = no
	}
	goods_input_ottoman_lira_c_add = {
		good = yes
		percent = no
	}
	goods_output_ottoman_lira_c_mult = {
		good = no
		percent = yes
	}
	goods_input_ottoman_lira_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_pakistan_rupee_c_add = {
		good = yes
		percent = no
	}
	goods_input_pakistan_rupee_c_add = {
		good = yes
		percent = no
	}
	goods_output_pakistan_rupee_c_mult = {
		good = no
		percent = yes
	}
	goods_input_pakistan_rupee_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peseta_c_add = {
		good = yes
		percent = no
	}
	goods_input_peseta_c_add = {
		good = yes
		percent = no
	}
	goods_output_peseta_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peseta_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_bolivien_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_bolivien_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_bolivien_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_bolivien_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_philippine_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_philippine_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_philippine_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_philippine_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_pound_sterling_c_add = {
		good = yes
		percent = no
	}
	goods_input_pound_sterling_c_add = {
		good = yes
		percent = no
	}
	goods_output_pound_sterling_c_mult = {
		good = no
		percent = yes
	}
	goods_input_pound_sterling_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_prussian_thaler_c_add = {
		good = yes
		percent = no
	}
	goods_input_prussian_thaler_c_add = {
		good = yes
		percent = no
	}
	goods_output_prussian_thaler_c_mult = {
		good = no
		percent = yes
	}
	goods_input_prussian_thaler_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_qatari_riyal_c_add = {
		good = yes
		percent = no
	}
	goods_input_qatari_riyal_c_add = {
		good = yes
		percent = no
	}
	goods_output_qatari_riyal_c_mult = {
		good = no
		percent = yes
	}
	goods_input_qatari_riyal_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_qiran_c_add = {
		good = yes
		percent = no
	}
	goods_input_qiran_c_add = {
		good = yes
		percent = no
	}
	goods_output_qiran_c_mult = {
		good = no
		percent = yes
	}
	goods_input_qiran_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_real_c_add = {
		good = yes
		percent = no
	}
	goods_input_real_c_add = {
		good = yes
		percent = no
	}
	goods_output_real_c_mult = {
		good = no
		percent = yes
	}
	goods_input_real_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_ruble_c_add = {
		good = yes
		percent = no
	}
	goods_input_ruble_c_add = {
		good = yes
		percent = no
	}
	goods_output_ruble_c_mult = {
		good = no
		percent = yes
	}
	goods_input_ruble_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_saudi_riyal_c_add = {
		good = yes
		percent = no
	}
	goods_input_saudi_riyal_c_add = {
		good = yes
		percent = no
	}
	goods_output_saudi_riyal_c_mult = {
		good = no
		percent = yes
	}
	goods_input_saudi_riyal_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_saxon_thaler_c_add = {
		good = yes
		percent = no
	}
	goods_input_saxon_thaler_c_add = {
		good = yes
		percent = no
	}
	goods_output_saxon_thaler_c_mult = {
		good = no
		percent = yes
	}
	goods_input_saxon_thaler_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_scudo_pontificio_c_add = {
		good = yes
		percent = no
	}
	goods_input_scudo_pontificio_c_add = {
		good = yes
		percent = no
	}
	goods_output_scudo_pontificio_c_mult = {
		good = no
		percent = yes
	}
	goods_input_scudo_pontificio_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_scudo_sardo_c_add = {
		good = yes
		percent = no
	}
	goods_input_scudo_sardo_c_add = {
		good = yes
		percent = no
	}
	goods_output_scudo_sardo_c_mult = {
		good = no
		percent = yes
	}
	goods_input_scudo_sardo_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_serbian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_serbian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_serbian_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_serbian_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_south_german_gulden_c_add = {
		good = yes
		percent = no
	}
	goods_input_south_german_gulden_c_add = {
		good = yes
		percent = no
	}
	goods_output_south_german_gulden_c_mult = {
		good = no
		percent = yes
	}
	goods_input_south_german_gulden_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_singapore_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_singapore_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_singapore_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_singapore_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_slovak_koruna_c_add = {
		good = yes
		percent = no
	}
	goods_input_slovak_koruna_c_add = {
		good = yes
		percent = no
	}
	goods_output_slovak_koruna_c_mult = {
		good = no
		percent = yes
	}
	goods_input_slovak_koruna_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_sol_de_oro_c_add = {
		good = yes
		percent = no
	}
	goods_input_sol_de_oro_c_add = {
		good = yes
		percent = no
	}
	goods_output_sol_de_oro_c_mult = {
		good = no
		percent = yes
	}
	goods_input_sol_de_oro_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_south_african_rand_c_add = {
		good = yes
		percent = no
	}
	goods_input_south_african_rand_c_add = {
		good = yes
		percent = no
	}
	goods_output_south_african_rand_c_mult = {
		good = no
		percent = yes
	}
	goods_input_south_african_rand_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_swedish_krona_c_add = {
		good = yes
		percent = no
	}
	goods_input_swedish_krona_c_add = {
		good = yes
		percent = no
	}
	goods_output_swedish_krona_c_mult = {
		good = no
		percent = yes
	}
	goods_input_swedish_krona_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_swiss_franc_c_add = {
		good = yes
		percent = no
	}
	goods_input_swiss_franc_c_add = {
		good = yes
		percent = no
	}
	goods_output_swiss_franc_c_mult = {
		good = no
		percent = yes
	}
	goods_input_swiss_franc_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_tical_c_add = {
		good = yes
		percent = no
	}
	goods_input_tical_c_add = {
		good = yes
		percent = no
	}
	goods_output_tical_c_mult = {
		good = no
		percent = yes
	}
	goods_input_tical_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_toscane_lira_c_add = {
		good = yes
		percent = no
	}
	goods_input_toscane_lira_c_add = {
		good = yes
		percent = no
	}
	goods_output_toscane_lira_c_mult = {
		good = no
		percent = yes
	}
	goods_input_toscane_lira_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_tunisian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_tunisian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_tunisian_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_tunisian_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_tuareg_ouguiya_c_add = {
		good = yes
		percent = no
	}
	goods_input_tuareg_ouguiya_c_add = {
		good = yes
		percent = no
	}
	goods_output_tuareg_ouguiya_c_mult = {
		good = no
		percent = yes
	}
	goods_input_tuareg_ouguiya_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_uni_c_add = {
		good = yes
		percent = no
	}
	goods_input_uni_c_add = {
		good = yes
		percent = no
	}
	goods_output_uni_c_mult = {
		good = no
		percent = yes
	}
	goods_input_uni_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_united_states_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_united_states_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_united_states_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_united_states_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_venezuelan_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_venezuelan_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_venezuelan_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_venezuelan_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_west_african_eco_c_add = {
		good = yes
		percent = no
	}
	goods_input_west_african_eco_c_add = {
		good = yes
		percent = no
	}
	goods_output_west_african_eco_c_mult = {
		good = no
		percent = yes
	}
	goods_input_west_african_eco_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_yen_c_add = {
		good = yes
		percent = no
	}
	goods_input_yen_c_add = {
		good = yes
		percent = no
	}
	goods_output_yen_c_mult = {
		good = no
		percent = yes
	}
	goods_input_yen_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_yuan_c_add = {
		good = yes
		percent = no
	}
	goods_input_yuan_c_add = {
		good = yes
		percent = no
	}
	goods_output_yuan_c_mult = {
		good = no
		percent = yes
	}
	goods_input_yuan_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_yugoslav_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_yugoslav_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_yugoslav_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_yugoslav_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_zloti_c_add = {
		good = yes
		percent = no
	}
	goods_input_zloti_c_add = {
		good = yes
		percent = no
	}
	goods_output_zloti_c_mult = {
		good = no
		percent = yes
	}
	goods_input_zloti_c_mult = {
		good = no
		percent = yes
	}
#end_tag_1