# Vanila modified goods :

goods_input_gold_add = {
	good = yes
	percent = no
}
goods_output_gold_add = {
	good = yes
	percent = no
}
goods_input_gold_c_mult = {
	good = no
	percent = yes
}
goods_output_gold_c_mult = {
	good = no
	percent = yes
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#  ██████╗  ██████╗  ██████╗ ██████╗ ███████╗    ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ███████╗
# ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔════╝    ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██╔════╝
# ██║  ███╗██║   ██║██║   ██║██║  ██║███████╗    ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     █████╗  
# ██║   ██║██║   ██║██║   ██║██║  ██║╚════██║    ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██╔══╝  
# ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████║    ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗███████╗
#  ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

goods_input_grain_mult = {
	good = yes
	percent = yes
}

goods_output_grain_mult = {
	good = yes
	percent = yes
}

goods_input_wood_mult = {
	good = yes
	percent = yes
}

goods_output_wood_mult = {
	good = yes
	percent = yes
}

goods_input_coal_mult = {
	good = yes
	percent = yes
}

goods_output_coal_mult = {
	good = yes
	percent = yes
}

goods_input_iron_mult = {
	good = yes
	percent = yes
}

goods_output_iron_mult = {
	good = yes
	percent = yes
}

goods_input_sulfur_mult = {
	good = yes
	percent = yes
}

goods_output_sulfur_mult = {
	good = yes
	percent = yes
}

goods_input_lead_mult = {
	good = yes
	percent = yes
}

goods_output_lead_mult = {
	good = yes
	percent = yes
}

goods_input_oil_mult = {
	good = yes
	percent = yes
}

goods_output_oil_mult = {
	good = yes
	percent = yes
}

goods_input_dye_mult = {
	good = yes
	percent = yes
}

goods_output_dye_mult = {
	good = yes
	percent = yes
}

goods_input_silk_mult = {
	good = yes
	percent = yes
}

goods_output_silk_mult = {
	good = yes
	percent = yes
}

goods_input_rubber_mult = {
	good = yes
	percent = yes
}

goods_output_rubber_mult = {
	good = yes
	percent = yes
}

goods_input_ammunition_mult = {
	good = yes
	percent = yes
}

goods_output_ammunition_mult = {
	good = yes
	percent = yes
}

goods_input_small_arms_mult = {
	good = yes
	percent = yes
}

goods_output_small_arms_mult = {
	good = yes
	percent = yes
}

goods_input_artillery_mult = {
	good = yes
	percent = yes
}

goods_output_artillery_mult = {
	good = yes
	percent = yes
}

goods_input_tanks_mult = {
	good = yes
	percent = yes
}

goods_output_tanks_mult = {
	good = yes
	percent = yes
}

goods_input_aeroplanes_mult = {
	good = yes
	percent = yes
}

goods_output_aeroplanes_mult = {
	good = yes
	percent = yes
}

goods_input_manowars_mult = {
	good = yes
	percent = yes
}

goods_output_manowars_mult = {
	good = yes
	percent = yes
}

goods_input_ironclads_mult = {
	good = yes
	percent = yes
}

goods_output_ironclads_mult = {
	good = yes
	percent = yes
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗          ██████╗  ██████╗  ██████╗ ██████╗ ███████╗
# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║         ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔════╝
# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║         ██║  ███╗██║   ██║██║   ██║██║  ██║███████╗
# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║         ██║   ██║██║   ██║██║   ██║██║  ██║╚════██║
# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗    ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝     ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

goods_output_bond_add = {
	good = yes
	percent = no
}
goods_input_bond_add = {
	good = yes
	percent = no
}
goods_output_railroad_stock_add = {
	good = yes
	percent = no
}
goods_input_railroad_stock_add = {
	good = yes
	percent = no
}
goods_output_company_stock_add = {
	good = yes
	percent = no
}
goods_input_company_stock_add = {
	good = yes
	percent = no
}
goods_output_mining_stock_add = {
	good = yes
	percent = no
}
goods_input_mining_stock_add = {
	good = yes
	percent = no
}
goods_output_war_bond_add = {
	good = yes
	percent = no
}
goods_input_war_bond_add = {
	good = yes
	percent = no
}
goods_output_mutual_funds_add = {
	good = yes
	percent = no
}
goods_input_mutual_funds_add = {
	good = yes
	percent = no
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

# ███████╗ ██████╗ ██████╗ ███╗   ██╗ ██████╗ ███╗   ███╗██╗ ██████╗     ██████╗  ██████╗  ██████╗ ██████╗ ███████╗     ██████╗  ██████╗  ██████╗ ██████╗ ███████╗
# ██╔════╝██╔════╝██╔═══██╗████╗  ██║██╔═══██╗████╗ ████║██║██╔════╝    ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔════╝    ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔════╝
# █████╗  ██║     ██║   ██║██╔██╗ ██║██║   ██║██╔████╔██║██║██║         ██║  ███╗██║   ██║██║   ██║██║  ██║███████╗    ██║  ███╗██║   ██║██║   ██║██║  ██║███████╗
# ██╔══╝  ██║     ██║   ██║██║╚██╗██║██║   ██║██║╚██╔╝██║██║██║         ██║   ██║██║   ██║██║   ██║██║  ██║╚════██║    ██║   ██║██║   ██║██║   ██║██║  ██║╚════██║
# ███████╗╚██████╗╚██████╔╝██║ ╚████║╚██████╔╝██║ ╚═╝ ██║██║╚██████╗    ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████║    ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████║
# ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝╚═╝ ╚═════╝     ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝     ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#begin_tag_1	
	goods_output_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dinar_algerian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dinar_algerian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dinar_algerian_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dinar_algerian_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dinar_iraqi_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dinar_iraqi_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dinar_iraqi_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dinar_iraqi_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dinar_libyan_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dinar_libyan_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dinar_libyan_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dinar_libyan_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dinar_moroccan_dirham_c_add = {
		good = yes
		percent = no
	}
	goods_input_dinar_moroccan_dirham_c_add = {
		good = yes
		percent = no
	}
	goods_output_dinar_moroccan_dirham_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dinar_moroccan_dirham_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dinar_omanian_rial_c_add = {
		good = yes
		percent = no
	}
	goods_input_dinar_omanian_rial_c_add = {
		good = yes
		percent = no
	}
	goods_output_dinar_omanian_rial_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dinar_omanian_rial_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dinar_qiran_c_add = {
		good = yes
		percent = no
	}
	goods_input_dinar_qiran_c_add = {
		good = yes
		percent = no
	}
	goods_output_dinar_qiran_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dinar_qiran_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dinar_saudi_riyal_c_add = {
		good = yes
		percent = no
	}
	goods_input_dinar_saudi_riyal_c_add = {
		good = yes
		percent = no
	}
	goods_output_dinar_saudi_riyal_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dinar_saudi_riyal_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dinar_serbian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dinar_serbian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dinar_serbian_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dinar_serbian_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dinar_tunisian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dinar_tunisian_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dinar_tunisian_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dinar_tunisian_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dinar_yugoslav_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dinar_yugoslav_dinar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dinar_yugoslav_dinar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dinar_yugoslav_dinar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dollar_australian_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dollar_australian_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dollar_australian_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dollar_australian_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dollar_canadian_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dollar_canadian_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dollar_canadian_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dollar_canadian_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dollar_caribbean_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dollar_caribbean_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dollar_caribbean_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dollar_caribbean_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dollar_confederate_states_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dollar_confederate_states_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dollar_confederate_states_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dollar_confederate_states_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dollar_liberian_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dollar_liberian_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dollar_liberian_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dollar_liberian_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dollar_new_zealand_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dollar_new_zealand_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dollar_new_zealand_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dollar_new_zealand_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dollar_sierra_leonean_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dollar_sierra_leonean_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dollar_sierra_leonean_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dollar_sierra_leonean_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_dollar_united_states_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_input_dollar_united_states_dollar_c_add = {
		good = yes
		percent = no
	}
	goods_output_dollar_united_states_dollar_c_mult = {
		good = no
		percent = yes
	}
	goods_input_dollar_united_states_dollar_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_eco_ariary_c_add = {
		good = yes
		percent = no
	}
	goods_input_eco_ariary_c_add = {
		good = yes
		percent = no
	}
	goods_output_eco_ariary_c_mult = {
		good = no
		percent = yes
	}
	goods_input_eco_ariary_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_eco_central_african_eco_c_add = {
		good = yes
		percent = no
	}
	goods_input_eco_central_african_eco_c_add = {
		good = yes
		percent = no
	}
	goods_output_eco_central_african_eco_c_mult = {
		good = no
		percent = yes
	}
	goods_input_eco_central_african_eco_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_eco_east_african_eco_c_add = {
		good = yes
		percent = no
	}
	goods_input_eco_east_african_eco_c_add = {
		good = yes
		percent = no
	}
	goods_output_eco_east_african_eco_c_mult = {
		good = no
		percent = yes
	}
	goods_input_eco_east_african_eco_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_eco_ethiopian_birr_c_add = {
		good = yes
		percent = no
	}
	goods_input_eco_ethiopian_birr_c_add = {
		good = yes
		percent = no
	}
	goods_output_eco_ethiopian_birr_c_mult = {
		good = no
		percent = yes
	}
	goods_input_eco_ethiopian_birr_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_eco_ghanaian_pound_c_add = {
		good = yes
		percent = no
	}
	goods_input_eco_ghanaian_pound_c_add = {
		good = yes
		percent = no
	}
	goods_output_eco_ghanaian_pound_c_mult = {
		good = no
		percent = yes
	}
	goods_input_eco_ghanaian_pound_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_eco_nigerian_naira_c_add = {
		good = yes
		percent = no
	}
	goods_input_eco_nigerian_naira_c_add = {
		good = yes
		percent = no
	}
	goods_output_eco_nigerian_naira_c_mult = {
		good = no
		percent = yes
	}
	goods_input_eco_nigerian_naira_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_eco_south_african_rand_c_add = {
		good = yes
		percent = no
	}
	goods_input_eco_south_african_rand_c_add = {
		good = yes
		percent = no
	}
	goods_output_eco_south_african_rand_c_mult = {
		good = no
		percent = yes
	}
	goods_input_eco_south_african_rand_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_eco_tuareg_ouguiya_c_add = {
		good = yes
		percent = no
	}
	goods_input_eco_tuareg_ouguiya_c_add = {
		good = yes
		percent = no
	}
	goods_output_eco_tuareg_ouguiya_c_mult = {
		good = no
		percent = yes
	}
	goods_input_eco_tuareg_ouguiya_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_eco_west_african_eco_c_add = {
		good = yes
		percent = no
	}
	goods_input_eco_west_african_eco_c_add = {
		good = yes
		percent = no
	}
	goods_output_eco_west_african_eco_c_mult = {
		good = no
		percent = yes
	}
	goods_input_eco_west_african_eco_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_franc_belgian_franc_c_add = {
		good = yes
		percent = no
	}
	goods_input_franc_belgian_franc_c_add = {
		good = yes
		percent = no
	}
	goods_output_franc_belgian_franc_c_mult = {
		good = no
		percent = yes
	}
	goods_input_franc_belgian_franc_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_franc_french_franc_c_add = {
		good = yes
		percent = no
	}
	goods_input_franc_french_franc_c_add = {
		good = yes
		percent = no
	}
	goods_output_franc_french_franc_c_mult = {
		good = no
		percent = yes
	}
	goods_input_franc_french_franc_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_franc_luxembourgish_franc_c_add = {
		good = yes
		percent = no
	}
	goods_input_franc_luxembourgish_franc_c_add = {
		good = yes
		percent = no
	}
	goods_output_franc_luxembourgish_franc_c_mult = {
		good = no
		percent = yes
	}
	goods_input_franc_luxembourgish_franc_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_franc_swiss_franc_c_add = {
		good = yes
		percent = no
	}
	goods_input_franc_swiss_franc_c_add = {
		good = yes
		percent = no
	}
	goods_output_franc_swiss_franc_c_mult = {
		good = no
		percent = yes
	}
	goods_input_franc_swiss_franc_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_gulden_c_add = {
		good = yes
		percent = no
	}
	goods_input_gulden_c_add = {
		good = yes
		percent = no
	}
	goods_output_gulden_c_mult = {
		good = no
		percent = yes
	}
	goods_input_gulden_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_gulden_bavarian_gulden_c_add = {
		good = yes
		percent = no
	}
	goods_input_gulden_bavarian_gulden_c_add = {
		good = yes
		percent = no
	}
	goods_output_gulden_bavarian_gulden_c_mult = {
		good = no
		percent = yes
	}
	goods_input_gulden_bavarian_gulden_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_gulden_florin_c_add = {
		good = yes
		percent = no
	}
	goods_input_gulden_florin_c_add = {
		good = yes
		percent = no
	}
	goods_output_gulden_florin_c_mult = {
		good = no
		percent = yes
	}
	goods_input_gulden_florin_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_gulden_hungarian_forint_c_add = {
		good = yes
		percent = no
	}
	goods_input_gulden_hungarian_forint_c_add = {
		good = yes
		percent = no
	}
	goods_output_gulden_hungarian_forint_c_mult = {
		good = no
		percent = yes
	}
	goods_input_gulden_hungarian_forint_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_gulden_indies_guilder_c_add = {
		good = yes
		percent = no
	}
	goods_input_gulden_indies_guilder_c_add = {
		good = yes
		percent = no
	}
	goods_output_gulden_indies_guilder_c_mult = {
		good = no
		percent = yes
	}
	goods_input_gulden_indies_guilder_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_gulden_south_german_gulden_c_add = {
		good = yes
		percent = no
	}
	goods_input_gulden_south_german_gulden_c_add = {
		good = yes
		percent = no
	}
	goods_output_gulden_south_german_gulden_c_mult = {
		good = no
		percent = yes
	}
	goods_input_gulden_south_german_gulden_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_krone_czech_koruna_c_add = {
		good = yes
		percent = no
	}
	goods_input_krone_czech_koruna_c_add = {
		good = yes
		percent = no
	}
	goods_output_krone_czech_koruna_c_mult = {
		good = no
		percent = yes
	}
	goods_input_krone_czech_koruna_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_krone_danish_krone_c_add = {
		good = yes
		percent = no
	}
	goods_input_krone_danish_krone_c_add = {
		good = yes
		percent = no
	}
	goods_output_krone_danish_krone_c_mult = {
		good = no
		percent = yes
	}
	goods_input_krone_danish_krone_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_krone_estonian_kroon_c_add = {
		good = yes
		percent = no
	}
	goods_input_krone_estonian_kroon_c_add = {
		good = yes
		percent = no
	}
	goods_output_krone_estonian_kroon_c_mult = {
		good = no
		percent = yes
	}
	goods_input_krone_estonian_kroon_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_krone_icelandic_krona_c_add = {
		good = yes
		percent = no
	}
	goods_input_krone_icelandic_krona_c_add = {
		good = yes
		percent = no
	}
	goods_output_krone_icelandic_krona_c_mult = {
		good = no
		percent = yes
	}
	goods_input_krone_icelandic_krona_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_krone_norwegian_krone_c_add = {
		good = yes
		percent = no
	}
	goods_input_krone_norwegian_krone_c_add = {
		good = yes
		percent = no
	}
	goods_output_krone_norwegian_krone_c_mult = {
		good = no
		percent = yes
	}
	goods_input_krone_norwegian_krone_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_krone_slovak_koruna_c_add = {
		good = yes
		percent = no
	}
	goods_input_krone_slovak_koruna_c_add = {
		good = yes
		percent = no
	}
	goods_output_krone_slovak_koruna_c_mult = {
		good = no
		percent = yes
	}
	goods_input_krone_slovak_koruna_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_krone_swedish_krona_c_add = {
		good = yes
		percent = no
	}
	goods_input_krone_swedish_krona_c_add = {
		good = yes
		percent = no
	}
	goods_output_krone_swedish_krona_c_mult = {
		good = no
		percent = yes
	}
	goods_input_krone_swedish_krona_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_leon_leu_c_add = {
		good = yes
		percent = no
	}
	goods_input_leon_leu_c_add = {
		good = yes
		percent = no
	}
	goods_output_leon_leu_c_mult = {
		good = no
		percent = yes
	}
	goods_input_leon_leu_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_leon_lev_c_add = {
		good = yes
		percent = no
	}
	goods_input_leon_lev_c_add = {
		good = yes
		percent = no
	}
	goods_output_leon_lev_c_mult = {
		good = no
		percent = yes
	}
	goods_input_leon_lev_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_lira_c_add = {
		good = yes
		percent = no
	}
	goods_input_lira_c_add = {
		good = yes
		percent = no
	}
	goods_output_lira_c_mult = {
		good = no
		percent = yes
	}
	goods_input_lira_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_lira_ducato_c_add = {
		good = yes
		percent = no
	}
	goods_input_lira_ducato_c_add = {
		good = yes
		percent = no
	}
	goods_output_lira_ducato_c_mult = {
		good = no
		percent = yes
	}
	goods_input_lira_ducato_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_lira_ottoman_lira_c_add = {
		good = yes
		percent = no
	}
	goods_input_lira_ottoman_lira_c_add = {
		good = yes
		percent = no
	}
	goods_output_lira_ottoman_lira_c_mult = {
		good = no
		percent = yes
	}
	goods_input_lira_ottoman_lira_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_lira_scudo_pontificio_c_add = {
		good = yes
		percent = no
	}
	goods_input_lira_scudo_pontificio_c_add = {
		good = yes
		percent = no
	}
	goods_output_lira_scudo_pontificio_c_mult = {
		good = no
		percent = yes
	}
	goods_input_lira_scudo_pontificio_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_lira_scudo_sardo_c_add = {
		good = yes
		percent = no
	}
	goods_input_lira_scudo_sardo_c_add = {
		good = yes
		percent = no
	}
	goods_output_lira_scudo_sardo_c_mult = {
		good = no
		percent = yes
	}
	goods_input_lira_scudo_sardo_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_lira_toscane_lira_c_add = {
		good = yes
		percent = no
	}
	goods_input_lira_toscane_lira_c_add = {
		good = yes
		percent = no
	}
	goods_output_lira_toscane_lira_c_mult = {
		good = no
		percent = yes
	}
	goods_input_lira_toscane_lira_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_mark_c_add = {
		good = yes
		percent = no
	}
	goods_input_mark_c_add = {
		good = yes
		percent = no
	}
	goods_output_mark_c_mult = {
		good = no
		percent = yes
	}
	goods_input_mark_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_mark_finnish_markka_c_add = {
		good = yes
		percent = no
	}
	goods_input_mark_finnish_markka_c_add = {
		good = yes
		percent = no
	}
	goods_output_mark_finnish_markka_c_mult = {
		good = no
		percent = yes
	}
	goods_input_mark_finnish_markka_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_argentine_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_argentine_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_argentine_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_argentine_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_bolivien_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_bolivien_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_bolivien_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_bolivien_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_chilean_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_chilean_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_chilean_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_chilean_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_colombian_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_colombian_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_colombian_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_colombian_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_costa_rican_colon_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_costa_rican_colon_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_costa_rican_colon_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_costa_rican_colon_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_cuban_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_cuban_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_cuban_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_cuban_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_ecuadorian_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_ecuadorian_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_ecuadorian_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_ecuadorian_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_el_salvador_colon_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_el_salvador_colon_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_el_salvador_colon_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_el_salvador_colon_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_guatemalan_quetzal_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_guatemalan_quetzal_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_guatemalan_quetzal_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_guatemalan_quetzal_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_honduran_lempira_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_honduran_lempira_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_honduran_lempira_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_honduran_lempira_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_mexican_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_mexican_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_mexican_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_mexican_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_nicaraguan_cordoba_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_nicaraguan_cordoba_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_nicaraguan_cordoba_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_nicaraguan_cordoba_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_paraguayan_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_paraguayan_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_paraguayan_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_paraguayan_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_philippine_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_philippine_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_philippine_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_philippine_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_sol_de_oro_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_sol_de_oro_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_sol_de_oro_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_sol_de_oro_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_uruguayan_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_uruguayan_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_uruguayan_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_uruguayan_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_peso_venezuelan_peso_c_add = {
		good = yes
		percent = no
	}
	goods_input_peso_venezuelan_peso_c_add = {
		good = yes
		percent = no
	}
	goods_output_peso_venezuelan_peso_c_mult = {
		good = no
		percent = yes
	}
	goods_input_peso_venezuelan_peso_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_pound_egyptian_pound_c_add = {
		good = yes
		percent = no
	}
	goods_input_pound_egyptian_pound_c_add = {
		good = yes
		percent = no
	}
	goods_output_pound_egyptian_pound_c_mult = {
		good = no
		percent = yes
	}
	goods_input_pound_egyptian_pound_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_pound_irish_pound_c_add = {
		good = yes
		percent = no
	}
	goods_input_pound_irish_pound_c_add = {
		good = yes
		percent = no
	}
	goods_output_pound_irish_pound_c_mult = {
		good = no
		percent = yes
	}
	goods_input_pound_irish_pound_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_pound_sterling_c_add = {
		good = yes
		percent = no
	}
	goods_input_pound_sterling_c_add = {
		good = yes
		percent = no
	}
	goods_output_pound_sterling_c_mult = {
		good = no
		percent = yes
	}
	goods_input_pound_sterling_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_real_c_add = {
		good = yes
		percent = no
	}
	goods_input_real_c_add = {
		good = yes
		percent = no
	}
	goods_output_real_c_mult = {
		good = no
		percent = yes
	}
	goods_input_real_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_real_brazilian_real_c_add = {
		good = yes
		percent = no
	}
	goods_input_real_brazilian_real_c_add = {
		good = yes
		percent = no
	}
	goods_output_real_brazilian_real_c_mult = {
		good = no
		percent = yes
	}
	goods_input_real_brazilian_real_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_rupee_indian_rupee_c_add = {
		good = yes
		percent = no
	}
	goods_input_rupee_indian_rupee_c_add = {
		good = yes
		percent = no
	}
	goods_output_rupee_indian_rupee_c_mult = {
		good = no
		percent = yes
	}
	goods_input_rupee_indian_rupee_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_rupee_indonesian_rupiah_c_add = {
		good = yes
		percent = no
	}
	goods_input_rupee_indonesian_rupiah_c_add = {
		good = yes
		percent = no
	}
	goods_output_rupee_indonesian_rupiah_c_mult = {
		good = no
		percent = yes
	}
	goods_input_rupee_indonesian_rupiah_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_spe_baht_c_add = {
		good = yes
		percent = no
	}
	goods_input_spe_baht_c_add = {
		good = yes
		percent = no
	}
	goods_output_spe_baht_c_mult = {
		good = no
		percent = yes
	}
	goods_input_spe_baht_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_spe_dong_c_add = {
		good = yes
		percent = no
	}
	goods_input_spe_dong_c_add = {
		good = yes
		percent = no
	}
	goods_output_spe_dong_c_mult = {
		good = no
		percent = yes
	}
	goods_input_spe_dong_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_spe_drachma_c_add = {
		good = yes
		percent = no
	}
	goods_input_spe_drachma_c_add = {
		good = yes
		percent = no
	}
	goods_output_spe_drachma_c_mult = {
		good = no
		percent = yes
	}
	goods_input_spe_drachma_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_spe_korean_won_c_add = {
		good = yes
		percent = no
	}
	goods_input_spe_korean_won_c_add = {
		good = yes
		percent = no
	}
	goods_output_spe_korean_won_c_mult = {
		good = no
		percent = yes
	}
	goods_input_spe_korean_won_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_spe_latvian_lats_c_add = {
		good = yes
		percent = no
	}
	goods_input_spe_latvian_lats_c_add = {
		good = yes
		percent = no
	}
	goods_output_spe_latvian_lats_c_mult = {
		good = no
		percent = yes
	}
	goods_input_spe_latvian_lats_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_spe_lithuanian_litas_c_add = {
		good = yes
		percent = no
	}
	goods_input_spe_lithuanian_litas_c_add = {
		good = yes
		percent = no
	}
	goods_output_spe_lithuanian_litas_c_mult = {
		good = no
		percent = yes
	}
	goods_input_spe_lithuanian_litas_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_spe_peseta_c_add = {
		good = yes
		percent = no
	}
	goods_input_spe_peseta_c_add = {
		good = yes
		percent = no
	}
	goods_output_spe_peseta_c_mult = {
		good = no
		percent = yes
	}
	goods_input_spe_peseta_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_spe_ruble_c_add = {
		good = yes
		percent = no
	}
	goods_input_spe_ruble_c_add = {
		good = yes
		percent = no
	}
	goods_output_spe_ruble_c_mult = {
		good = no
		percent = yes
	}
	goods_input_spe_ruble_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_spe_uni_c_add = {
		good = yes
		percent = no
	}
	goods_input_spe_uni_c_add = {
		good = yes
		percent = no
	}
	goods_output_spe_uni_c_mult = {
		good = no
		percent = yes
	}
	goods_input_spe_uni_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_spe_yen_c_add = {
		good = yes
		percent = no
	}
	goods_input_spe_yen_c_add = {
		good = yes
		percent = no
	}
	goods_output_spe_yen_c_mult = {
		good = no
		percent = yes
	}
	goods_input_spe_yen_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_spe_yuan_c_add = {
		good = yes
		percent = no
	}
	goods_input_spe_yuan_c_add = {
		good = yes
		percent = no
	}
	goods_output_spe_yuan_c_mult = {
		good = no
		percent = yes
	}
	goods_input_spe_yuan_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_spe_zloti_c_add = {
		good = yes
		percent = no
	}
	goods_input_spe_zloti_c_add = {
		good = yes
		percent = no
	}
	goods_output_spe_zloti_c_mult = {
		good = no
		percent = yes
	}
	goods_input_spe_zloti_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_thaler_hannoveraner_thaler_c_add = {
		good = yes
		percent = no
	}
	goods_input_thaler_hannoveraner_thaler_c_add = {
		good = yes
		percent = no
	}
	goods_output_thaler_hannoveraner_thaler_c_mult = {
		good = no
		percent = yes
	}
	goods_input_thaler_hannoveraner_thaler_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_thaler_prussian_thaler_c_add = {
		good = yes
		percent = no
	}
	goods_input_thaler_prussian_thaler_c_add = {
		good = yes
		percent = no
	}
	goods_output_thaler_prussian_thaler_c_mult = {
		good = no
		percent = yes
	}
	goods_input_thaler_prussian_thaler_c_mult = {
		good = no
		percent = yes
	}
	
	goods_output_thaler_saxon_thaler_c_add = {
		good = yes
		percent = no
	}
	goods_input_thaler_saxon_thaler_c_add = {
		good = yes
		percent = no
	}
	goods_output_thaler_saxon_thaler_c_mult = {
		good = no
		percent = yes
	}
	goods_input_thaler_saxon_thaler_c_mult = {
		good = no
		percent = yes
	}
#end_tag_1