##############################VANILLA#############################

# None

##############################MODDED##############################

# Compagnie des phosphates de Gafsa
company_phosphat_Gafsa = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/CdPdG.png"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_mining.dds"
	
	flavored_company = yes
	
	building_types = {
		building_sulfur_mine
	}
	
	potential = {
		has_interest_marker_in_region = region_north_africa
	}
	
	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_TUNISIA
			}
		}
	}
	
	possible = {
		any_scope_state = {
			state_region = s:STATE_TUNISIA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_sulfur_mine
				level >= 3
			}
		}
		has_technology_researched = railways
	}
	
	prosperity_modifier = {
		building_railway_throughput_add = 0.25
	}	
	
	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}
