namespace = 01_ef_on_create_market_variables_financial_event

01_ef_on_create_market_variables_financial_event.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "01_ef_on_create_market_variables_financial_event"

	duration = 3

	trigger = {
		not  = {
			has_variable = coal_release_quantity
		}
	}

	immediate = { #begin_past
########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ██████╗ ██╗██╗   ██╗███████╗██████╗
		# ██╔══██╗██║██║   ██║██╔════╝██╔══██╗
		# ██║  ██║██║██║   ██║█████╗  ██████╔╝
		# ██║  ██║██║╚██╗ ██╔╝██╔══╝  ██╔══██╗
		# ██████╔╝██║ ╚████╔╝ ███████╗██║  ██║
		# ╚═════╝ ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = interest_rate_policy_on
			value = 1
		}
		set_variable = {
			name = refinancing_operations_on
			value = 0
		}
		set_variable = {
			name = interest_per_month_calculated_1
			value = 0
		}
		set_variable = {
			name = debt_interest
			value = 0
		}
		set_variable = {
			name = economic_instability_var
			value = 0
		}
		set_variable = {
			name = transfert_currency_to_investement_pool_percentage
			value = 1000000
		}
		set_variable = {
			name = base_rate_percentage
			value = 0.1
		}
		set_variable = {
			name = gold_loaned_to_central_bank_historic
			value = 0
		}
		set_variable = {
			name = central_bank_bought_the_credit
			value = 0
		}
		set_variable = {
			name = bond_in_on
			value = 0
		}
		set_variable = {
			name = credit_at_central_bank
			value = 0
		}
		set_variable = {
			name = refund_credit_at_central_bank
			value = 2500000
		}
		set_variable = {
			name = debt_issued_relative_GDP_percentage
			value = 0.05
		}
		set_variable = {
			name = central_bank_interest_refund_per_year
			value = 1
		}
		set_variable = {
			name = central_bank_gold_loaned
			value = 1
		}
		set_variable = {
			name = year_attent_1
			value = 0
		}
		set_variable = {
			name = year_one
			value = 0
		}
		set_variable = {
			name = player_help
			value = 0
		}
		set_variable = {
			name = player_help_reverce
			value = 1
		}
		set_variable = {
			name = sell_limit_var_0
			value = 0
		}
		set_variable = {
			name = sell_limit_var_1
			value = 0
		}
		set_variable = {
			name = seller_country_general
			value = 5
		}
		set_variable = {
			name = bond_5Y_order
			value = 0
		}
		set_variable = {
			name = bond_10Y_order
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#  ██████╗███████╗███╗   ██╗████████╗██████╗  █████╗ ██╗             ██████╗  █████╗ ███╗   ██╗██╗  ██╗         ██████╗  ██████╗ ██╗     ██████╗         ██╗      ██████╗  █████╗ ███╗   ██╗███████╗
		# ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗██║             ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝        ██╔════╝ ██╔═══██╗██║     ██╔══██╗        ██║     ██╔═══██╗██╔══██╗████╗  ██║██╔════╝
		# ██║     █████╗  ██╔██╗ ██║   ██║   ██████╔╝███████║██║             ██████╔╝███████║██╔██╗ ██║█████╔╝         ██║  ███╗██║   ██║██║     ██║  ██║        ██║     ██║   ██║███████║██╔██╗ ██║█████╗  
		# ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗██╔══██║██║             ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗         ██║   ██║██║   ██║██║     ██║  ██║        ██║     ██║   ██║██╔══██║██║╚██╗██║██╔══╝  
		# ╚██████╗███████╗██║ ╚████║   ██║   ██║  ██║██║  ██║███████╗███████╗██████╔╝██║  ██║██║ ╚████║██║  ██╗███████╗╚██████╔╝╚██████╔╝███████╗██████╔╝███████╗███████╗╚██████╔╝██║  ██║██║ ╚████║███████╗
		#  ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝╚═════╝ ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = gold_loaned_to_central_bank_fix
			value = 0
		}
		set_variable = {
			name = gold_loaned_to_central_bank_no_interest_fix
			value = 0
		}
		set_variable = {
			name = central_bank_gold_loaned_1
			value = 0
		}
		set_variable = {
			name = central_bank_gold_loaned_2
			value = 0
		}
		set_variable = {
			name = central_bank_gold_loaned_3
			value = 0
		}
		set_variable = {
			name = central_bank_gold_loaned_4
			value = 0
		}
		set_variable = {
			name = central_bank_gold_loaned_5
			value = 0
		}
		set_variable = {
			name = central_bank_gold_loaned_6
			value = 0
		}
		set_variable = {
			name = central_bank_gold_loaned_7
			value = 0
		}
		set_variable = {
			name = central_bank_gold_loaned_8
			value = 0
		}
		set_variable = {
			name = central_bank_gold_loaned_9
			value = 0
		}
		set_variable = {
			name = central_bank_gold_loaned_10
			value = 0
		}
		set_variable = {
			name = ai_central_bank_gold_loaned_1
			value = 0
		}
		set_variable = {
			name = ai_central_bank_gold_loaned_2
			value = 0
		}
		set_variable = {
			name = ai_central_bank_gold_loaned_3
			value = 0
		}
		set_variable = {
			name = ai_central_bank_gold_loaned_4
			value = 0
		}
		set_variable = {
			name = ai_central_bank_gold_loaned_5
			value = 0
		}
		set_variable = {
			name = ai_central_bank_gold_loaned_6
			value = 0
		}
		set_variable = {
			name = ai_central_bank_gold_loaned_7
			value = 0
		}
		set_variable = {
			name = ai_central_bank_gold_loaned_8
			value = 0
		}
		set_variable = {
			name = ai_central_bank_gold_loaned_9
			value = 0
		}
		set_variable = {
			name = ai_central_bank_gold_loaned_10
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		##  ██████╗███████╗███╗   ██╗████████╗██████╗  █████╗ ██╗             ██████╗  █████╗ ███╗   ██╗██╗  ██╗        ██╗███╗   ██╗████████╗███████╗██████╗ ███████╗███████╗████████╗     ██████╗ ███████╗███████╗██╗   ██╗███╗   ██╗██████╗ 
		# ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗██║             ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝        ██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗██╔════╝██╔════╝╚══██╔══╝     ██╔══██╗██╔════╝██╔════╝██║   ██║████╗  ██║██╔══██╗
		# ██║     █████╗  ██╔██╗ ██║   ██║   ██████╔╝███████║██║             ██████╔╝███████║██╔██╗ ██║█████╔╝         ██║██╔██╗ ██║   ██║   █████╗  ██████╔╝█████╗  ███████╗   ██║        ██████╔╝█████╗  █████╗  ██║   ██║██╔██╗ ██║██║  ██║
		# ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗██╔══██║██║             ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗         ██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██╔══╝  ╚════██║   ██║        ██╔══██╗██╔══╝  ██╔══╝  ██║   ██║██║╚██╗██║██║  ██║
		# ╚██████╗███████╗██║ ╚████║   ██║   ██║  ██║██║  ██║███████╗███████╗██████╔╝██║  ██║██║ ╚████║██║  ██╗███████╗██║██║ ╚████║   ██║   ███████╗██║  ██║███████╗███████║   ██║███████╗██║  ██║███████╗██║     ╚██████╔╝██║ ╚████║██████╔╝
		#  ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═══╝╚═════╝ 

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################


		set_variable = {
			name = central_bank_interest_refund_per_year_1
			value = 0
		}
		set_variable = {
			name = central_bank_interest_refund_per_year_2
			value = 0
		}
		set_variable = {
			name = central_bank_interest_refund_per_year_3
			value = 0
		}
		set_variable = {
			name = central_bank_interest_refund_per_year_4
			value = 0
		}
		set_variable = {
			name = central_bank_interest_refund_per_year_5
			value = 0
		}
		set_variable = {
			name = central_bank_interest_refund_per_year_6
			value = 0
		}
		set_variable = {
			name = central_bank_interest_refund_per_year_7
			value = 0
		}
		set_variable = {
			name = central_bank_interest_refund_per_year_8
			value = 0
		}
		set_variable = {
			name = central_bank_interest_refund_per_year_9
			value = 0
		}
		set_variable = {
			name = central_bank_interest_refund_per_year_10
			value = 0
		}
		set_variable = {
			name = ai_central_bank_interest_refund_per_year_1
			value = 0
		}
		set_variable = {
			name = ai_central_bank_interest_refund_per_year_2
			value = 0
		}
		set_variable = {
			name = ai_central_bank_interest_refund_per_year_3
			value = 0
		}
		set_variable = {
			name = ai_central_bank_interest_refund_per_year_4
			value = 0
		}
		set_variable = {
			name = ai_central_bank_interest_refund_per_year_5
			value = 0
		}
		set_variable = {
			name = ai_central_bank_interest_refund_per_year_6
			value = 0
		}
		set_variable = {
			name = ai_central_bank_interest_refund_per_year_7
			value = 0
		}
		set_variable = {
			name = ai_central_bank_interest_refund_per_year_8
			value = 0
		}
		set_variable = {
			name = ai_central_bank_interest_refund_per_year_9
			value = 0
		}
		set_variable = {
			name = ai_central_bank_interest_refund_per_year_10
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ██╗███╗   ██╗████████╗███████╗██████╗ ███████╗███████╗████████╗     ██████╗ ███████╗██████╗         ███╗   ███╗ ██████╗ ███╗   ██╗████████╗██╗  ██╗
		# ██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗██╔════╝██╔════╝╚══██╔══╝     ██╔══██╗██╔════╝██╔══██╗        ████╗ ████║██╔═══██╗████╗  ██║╚══██╔══╝██║  ██║
		# ██║██╔██╗ ██║   ██║   █████╗  ██████╔╝█████╗  ███████╗   ██║        ██████╔╝█████╗  ██████╔╝        ██╔████╔██║██║   ██║██╔██╗ ██║   ██║   ███████║
		# ██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██╔══╝  ╚════██║   ██║        ██╔═══╝ ██╔══╝  ██╔══██╗        ██║╚██╔╝██║██║   ██║██║╚██╗██║   ██║   ██╔══██║
		# ██║██║ ╚████║   ██║   ███████╗██║  ██║███████╗███████║   ██║███████╗██║     ███████╗██║  ██║███████╗██║ ╚═╝ ██║╚██████╔╝██║ ╚████║   ██║   ██║  ██║
		# ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = interest_per_month_calculated_1
			value = 0
		}
		set_variable = {
			name = interest_per_month_calculated_2
			value = 0
		}
		set_variable = {
			name = interest_per_month_calculated_3
			value = 0
		}
		set_variable = {
			name = interest_per_month_calculated_4
			value = 0
		}
		set_variable = {
			name = interest_per_month_calculated_5
			value = 0
		}
		set_variable = {
			name = interest_per_month_calculated_6
			value = 0
		}
		set_variable = {
			name = interest_per_month_calculated_7
			value = 0
		}
		set_variable = {
			name = interest_per_month_calculated_8
			value = 0
		}
		set_variable = {
			name = interest_per_month_calculated_9
			value = 0
		}
		set_variable = {
			name = interest_per_month_calculated_10
			value = 0
		}

		set_variable = {
			name = ai_interest_per_month_calculated_1
			value = 0
		}
		set_variable = {
			name = ai_interest_per_month_calculated_2
			value = 0
		}
		set_variable = {
			name = ai_interest_per_month_calculated_3
			value = 0
		}
		set_variable = {
			name = ai_interest_per_month_calculated_4
			value = 0
		}
		set_variable = {
			name = ai_interest_per_month_calculated_5
			value = 0
		}
		set_variable = {
			name = ai_interest_per_month_calculated_6
			value = 0
		}
		set_variable = {
			name = ai_interest_per_month_calculated_7
			value = 0
		}
		set_variable = {
			name = ai_interest_per_month_calculated_8
			value = 0
		}
		set_variable = {
			name = ai_interest_per_month_calculated_9
			value = 0
		}
		set_variable = {
			name = ai_interest_per_month_calculated_10
			value = 0
		}
		
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ██████╗  ██████╗ ███╗   ██╗██████╗     ███╗   ███╗ █████╗ ████████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗
		# ██╔══██╗██╔═══██╗████╗  ██║██╔══██╗    ████╗ ████║██╔══██╗╚══██╔══╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝
		# ██████╔╝██║   ██║██╔██╗ ██║██║  ██║    ██╔████╔██║███████║   ██║   ██║   ██║██████╔╝██║   ██║    ╚████╔╝
		# ██╔══██╗██║   ██║██║╚██╗██║██║  ██║    ██║╚██╔╝██║██╔══██║   ██║   ██║   ██║██╔══██╗██║   ██║     ╚██╔╝
		# ██████╔╝╚██████╔╝██║ ╚████║██████╔╝    ██║ ╚═╝ ██║██║  ██║   ██║   ╚██████╔╝██║  ██║██║   ██║      ██║
		# ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝     ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = selle_bond_maturity_yers_1
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_2
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_3
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_4
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_5
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_6
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_7
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_8
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_9
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_10
			value = 0
		}

		#################

		#################

		set_variable = {
			name = selle_bond_maturity_yers_time_1
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_time_2
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_time_3
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_time_4
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_time_5
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_time_6
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_time_7
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_time_8
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_time_9
			value = 0
		}
		set_variable = {
			name = selle_bond_maturity_yers_time_10
			value = 0
		}

		#################

		#################

		set_variable = {
			name = ai_selle_bond_maturity_yers_1
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_2
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_3
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_4
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_5
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_6
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_7
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_8
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_9
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_10
			value = 0
		}

		#################

		#################

		set_variable = {
			name = ai_selle_bond_maturity_yers_time_1
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_time_2
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_time_3
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_time_4
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_time_5
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_time_6
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_time_7
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_time_8
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_time_9
			value = 0
		}
		set_variable = {
			name = ai_selle_bond_maturity_yers_time_10
			value = 0
		}

		#################

		#################

		set_variable = {
			name = buy_bond_1_on
			value = 0
		}
		set_variable = {
			name = ai_buy_bond_1_on
			value = 0
		}
		set_variable = {
			name = buy_bond_2_on
			value = 0
		}
		set_variable = {
			name = ai_buy_bond_2_on
			value = 0
		}
		set_variable = {
			name = buy_bond_3_on
			value = 0
		}
		set_variable = {
			name = ai_buy_bond_3_on
			value = 0
		}
		set_variable = {
			name = buy_bond_4_on
			value = 0
		}
		set_variable = {
			name = ai_buy_bond_4_on
			value = 0
		}
		set_variable = {
			name = buy_bond_5_on
			value = 0
		}
		set_variable = {
			name = ai_buy_bond_5_on
			value = 0
		}
		set_variable = {
			name = buy_bond_6_on
			value = 0
		}
		set_variable = {
			name = ai_buy_bond_6_on
			value = 0
		}
		set_variable = {
			name = buy_bond_7_on
			value = 0
		}
		set_variable = {
			name = ai_buy_bond_7_on
			value = 0
		}
		set_variable = {
			name = buy_bond_8_on
			value = 0
		}
		set_variable = {
			name = ai_buy_bond_8_on
			value = 0
		}
		set_variable = {
			name = buy_bond_9_on
			value = 0
		}
		set_variable = {
			name = ai_buy_bond_9_on
			value = 0
		}
		set_variable = {
			name = buy_bond_10_on
			value = 0
		}
		set_variable = {
			name = ai_buy_bond_10_on
			value = 0
		}

		#################

		#################

		set_variable = {
			name = maturity_time_1
			value = 0
		}
		set_variable = {
			name = maturity_time_2
			value = 0
		}
		set_variable = {
			name = maturity_time_3
			value = 0
		}
		set_variable = {
			name = maturity_time_4
			value = 0
		}
		set_variable = {
			name = maturity_time_5
			value = 0
		}
		set_variable = {
			name = maturity_time_6
			value = 0
		}
		set_variable = {
			name = maturity_time_7
			value = 0
		}
		set_variable = {
			name = maturity_time_8
			value = 0
		}
		set_variable = {
			name = maturity_time_9
			value = 0
		}
		set_variable = {
			name = maturity_time_10
			value = 0
		}
		
		#################

		#################

		set_variable = {
			name = ai_maturity_time_1
			value = 0
		}
		set_variable = {
			name = ai_maturity_time_2
			value = 0
		}
		set_variable = {
			name = ai_maturity_time_3
			value = 0
		}
		set_variable = {
			name = ai_maturity_time_4
			value = 0
		}
		set_variable = {
			name = ai_maturity_time_5
			value = 0
		}
		set_variable = {
			name = ai_maturity_time_6
			value = 0
		}
		set_variable = {
			name = ai_maturity_time_7
			value = 0
		}
		set_variable = {
			name = ai_maturity_time_8
			value = 0
		}
		set_variable = {
			name = ai_maturity_time_9
			value = 0
		}
		set_variable = {
			name = ai_maturity_time_10
			value = 0
		}

		#################

		#################

		set_variable = {
			name = no_longer_exists_1
			value = 0
		}
		set_variable = {
			name = no_longer_exists_2
			value = 0
		}
		set_variable = {
			name = no_longer_exists_3
			value = 0
		}
		set_variable = {
			name = no_longer_exists_4
			value = 0
		}
		set_variable = {
			name = no_longer_exists_5
			value = 0
		}
		set_variable = {
			name = no_longer_exists_6
			value = 0
		}
		set_variable = {
			name = no_longer_exists_7
			value = 0
		}
		set_variable = {
			name = no_longer_exists_8
			value = 0
		}
		set_variable = {
			name = no_longer_exists_9
			value = 0
		}
		set_variable = {
			name = no_longer_exists_10
			value = 0
		}

		#################

		#################

		set_variable = {
			name = ai_no_longer_exists_1
			value = 0
		}
		set_variable = {
			name = ai_no_longer_exists_2
			value = 0
		}
		set_variable = {
			name = ai_no_longer_exists_3
			value = 0
		}
		set_variable = {
			name = ai_no_longer_exists_4
			value = 0
		}
		set_variable = {
			name = ai_no_longer_exists_5
			value = 0
		}
		set_variable = {
			name = ai_no_longer_exists_6
			value = 0
		}
		set_variable = {
			name = ai_no_longer_exists_7
			value = 0
		}
		set_variable = {
			name = ai_no_longer_exists_8
			value = 0
		}
		set_variable = {
			name = ai_no_longer_exists_9
			value = 0
		}
		set_variable = {
			name = ai_no_longer_exists_10
			value = 0
		}

		#################
		#################


		set_variable = {
			name = total_bond_value_1
			value = 0
		}
		set_variable = {
			name = total_bond_value_2
			value = 0
		}
		set_variable = {
			name = total_bond_value_3
			value = 0
		}
		set_variable = {
			name = total_bond_value_4
			value = 0
		}
		set_variable = {
			name = total_bond_value_5
			value = 0
		}
		set_variable = {
			name = total_bond_value_6
			value = 0
		}
		set_variable = {
			name = total_bond_value_7
			value = 0
		}
		set_variable = {
			name = total_bond_value_8
			value = 0
		}
		set_variable = {
			name = total_bond_value_9
			value = 0
		}
		set_variable = {
			name = total_bond_value_10
			value = 0
		}

		set_variable = {
			name = ai_total_bond_value_1
			value = 0
		}
		set_variable = {
			name = ai_total_bond_value_2
			value = 0
		}
		set_variable = {
			name = ai_total_bond_value_3
			value = 0
		}
		set_variable = {
			name = ai_total_bond_value_4
			value = 0
		}
		set_variable = {
			name = ai_total_bond_value_5
			value = 0
		}
		set_variable = {
			name = ai_total_bond_value_6
			value = 0
		}
		set_variable = {
			name = ai_total_bond_value_7
			value = 0
		}
		set_variable = {
			name = ai_total_bond_value_8
			value = 0
		}
		set_variable = {
			name = ai_total_bond_value_9
			value = 0
		}
		set_variable = {
			name = ai_total_bond_value_10
			value = 0
		}

		#################
		#################

		set_variable = {
			name = interest_calculated_1
			value = 0
		}
		set_variable = {
			name = interest_calculated_2
			value = 0
		}
		set_variable = {
			name = interest_calculated_3
			value = 0
		}
		set_variable = {
			name = interest_calculated_4
			value = 0
		}
		set_variable = {
			name = interest_calculated_5
			value = 0
		}
		set_variable = {
			name = interest_calculated_6
			value = 0
		}
		set_variable = {
			name = interest_calculated_7
			value = 0
		}
		set_variable = {
			name = interest_calculated_8
			value = 0
		}
		set_variable = {
			name = interest_calculated_9
			value = 0
		}
		set_variable = {
			name = interest_calculated_10
			value = 0
		}

		set_variable = {
			name = ai_interest_calculated_1
			value = 0
		}
		set_variable = {
			name = ai_interest_calculated_2
			value = 0
		}
		set_variable = {
			name = ai_interest_calculated_3
			value = 0
		}
		set_variable = {
			name = ai_interest_calculated_4
			value = 0
		}
		set_variable = {
			name = ai_interest_calculated_5
			value = 0
		}
		set_variable = {
			name = ai_interest_calculated_6
			value = 0
		}
		set_variable = {
			name = ai_interest_calculated_7
			value = 0
		}
		set_variable = {
			name = ai_interest_calculated_8
			value = 0
		}
		set_variable = {
			name = ai_interest_calculated_9
			value = 0
		}
		set_variable = {
			name = ai_interest_calculated_10
			value = 0
		}


		#################
		#################
		set_variable = {
			name = central_bank_gold_loaned
			value = 0
		}
		set_variable = {
			name = ai_central_bank_gold_loaned
			value = 0
		}
		set_variable = {
			name = central_bank_interest_refund_per_year
			value = 0
		}
		set_variable = {
			name = ai_central_bank_interest_refund_per_year
			value = 0
		}
		
		#################

		#################

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ██████╗  ██████╗ ███╗   ██╗██████╗         ███╗   ███╗ █████╗ ████████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗
		# ██╔══██╗██╔═══██╗████╗  ██║██╔══██╗        ████╗ ████║██╔══██╗╚══██╔══╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝
		# ██████╔╝██║   ██║██╔██╗ ██║██║  ██║        ██╔████╔██║███████║   ██║   ██║   ██║██████╔╝██║   ██║    ╚████╔╝
		# ██╔══██╗██║   ██║██║╚██╗██║██║  ██║        ██║╚██╔╝██║██╔══██║   ██║   ██║   ██║██╔══██╗██║   ██║     ╚██╔╝
		# ██████╔╝╚██████╔╝██║ ╚████║██████╔╝███████╗██║ ╚═╝ ██║██║  ██║   ██║   ╚██████╔╝██║  ██║██║   ██║      ██║███████╗
		# ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝╚══════╝
		#
		#  ██████╗ ███╗   ██╗         █████╗  ██████╗████████╗██╗ ██████╗ ███╗   ██╗         ██████╗
		# ██╔═══██╗████╗  ██║        ██╔══██╗██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║        ██╔═████╗
		# ██║   ██║██╔██╗ ██║        ███████║██║        ██║   ██║██║   ██║██╔██╗ ██║        ██║██╔██║
		# ██║   ██║██║╚██╗██║        ██╔══██║██║        ██║   ██║██║   ██║██║╚██╗██║        ████╔╝██║
		# ╚██████╔╝██║ ╚████║███████╗██║  ██║╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║███████╗╚██████╔╝
		#  ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝ ╚═════╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# set_variable = {
		# 	name = buy_bond_1_on
		# 	value = 0
		# }
		# set_variable = {
		# 	name = buy_bond_2_on
		# 	value = 0
		# }
		# set_variable = {
		# 	name = buy_bond_3_on
		# 	value = 0
		# }
		# set_variable = {
		# 	name = buy_bond_4_on
		# 	value = 0
		# }
		# set_variable = {
		# 	name = buy_bond_5_on
		# 	value = 0
		# }
		# set_variable = {
		# 	name = buy_bond_6_on
		# 	value = 0
		# }
		# set_variable = {
		# 	name = buy_bond_7_on
		# 	value = 0
		# }
		# set_variable = {
		# 	name = buy_bond_7_on
		# 	value = 0
		# }
		# set_variable = {
		# 	name = buy_bond_9_on
		# 	value = 0
		# }
		# set_variable = {
		# 	name = buy_bond_10_on
		# 	value = 0
		# }

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ████████╗██████╗  █████╗ ██████╗ ███████╗
		# ╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██╔════╝
		#    ██║   ██████╔╝███████║██║  ██║█████╗
		#    ██║   ██╔══██╗██╔══██║██║  ██║██╔══╝
		#    ██║   ██║  ██║██║  ██║██████╔╝███████╗
		#    ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝
		#
		# ██████╗ ██╗   ██╗██████╗  ██████╗ ███████╗████████╗
		# ██╔══██╗██║   ██║██╔══██╗██╔════╝ ██╔════╝╚══██╔══╝
		# ██████╔╝██║   ██║██║  ██║██║  ███╗█████╗     ██║
		# ██╔══██╗██║   ██║██║  ██║██║   ██║██╔══╝     ██║
		# ██████╔╝╚██████╔╝██████╔╝╚██████╔╝███████╗   ██║
		# ╚═════╝  ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝   ╚═╝
		#
		# ██████╗  █████╗ ███╗   ██╗███████╗██╗
		# ██╔══██╗██╔══██╗████╗  ██║██╔════╝██║
		# ██████╔╝███████║██╔██╗ ██║█████╗  ██║
		# ██╔═══╝ ██╔══██║██║╚██╗██║██╔══╝  ██║
		# ██║     ██║  ██║██║ ╚████║███████╗███████╗
		# ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#####################################

		set_variable = {
			name = trade_bond_var
			value = 1
		}
		set_variable = {
			name = trade_grain_budget_panel
			value = 1
		}
		set_variable = {
			name = trade_wood_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_coal_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_iron_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_sulfur_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_lead_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_lead_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_oil_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_dye_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_silk_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_rubber_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_ammunition_budget_panel
			value = 1
		}
		set_variable = {
			name = trade_small_arms_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_artillery_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_tanks_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_aeroplanes_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_manowars_budget_panel
			value = 0
		}
		set_variable = {
			name = trade_ironclads_budget_panel
			value = 0
		}

		#####################################

		#bond
		set_variable = {
			name = bond_quantity
			value = 50000
		}
		###

		#grain
		set_variable = {
			name = trade_grain_var
			value = 1
		}
		set_variable = {
			name = grain_market_panel_quantity
			value = 50000
		}

		#wood
		set_variable = {
			name = trade_wood_var
			value = 1
		}
		set_variable = {
			name = wood_market_panel_quantity
			value = 50000
		}

		#coal
		set_variable = {
			name = trade_coal_var
			value = 1
		}
		set_variable = {
			name = coal_market_panel_quantity
			value = 50000
		}

		#iron
		set_variable = {
			name = trade_iron_var
			value = 1
		}
		set_variable = {
			name = iron_market_panel_quantity
			value = 50000
		}

		#sulfur
		set_variable = {
			name = trade_sulfur_var
			value = 1
		}
		set_variable = {
			name = sulfur_market_panel_quantity
			value = 50000
		}

		#lead
		set_variable = {
			name = trade_lead_var
			value = 1
		}
		set_variable = {
			name = lead_market_panel_quantity
			value = 50000
		}

		#oil
		set_variable = {
			name = trade_oil_var
			value = 1
		}
		set_variable = {
			name = oil_market_panel_quantity
			value = 50000
		}

		#dye
		set_variable = {
			name = trade_dye_var
			value = 1
		}
		set_variable = {
			name = dye_market_panel_quantity
			value = 50000
		}

		#silk
		set_variable = {
			name = trade_silk_var
			value = 1
		}
		set_variable = {
			name = silk_market_panel_quantity
			value = 50000
		}

		#rubber
		set_variable = {
			name = trade_rubber_var
			value = 1
		}
		set_variable = {
			name = rubber_market_panel_quantity
			value = 50000
		}

		#ammunition
		set_variable = {
			name = trade_ammunition_var
			value = 1
		}
		set_variable = {
			name = ammunition_market_panel_quantity
			value = 50000
		}

		#small_arms
		set_variable = {
			name = trade_small_arms_var
			value = 1
		}
		set_variable = {
			name = small_arms_market_panel_quantity
			value = 50000
		}

		#artillery
		set_variable = {
			name = trade_artillery_var
			value = 1
		}
		set_variable = {
			name = artillery_market_panel_quantity
			value = 50000
		}

		#tanks
		set_variable = {
			name = trade_tanks_var
			value = 1
		}
		set_variable = {
			name = tanks_market_panel_quantity
			value = 50000
		}

		#aeroplanes
		set_variable = {
			name = trade_aeroplanes_var
			value = 1
		}
		set_variable = {
			name = aeroplanes_market_panel_quantity
			value = 50000
		}

		#manowars
		set_variable = {
			name = trade_manowars_var
			value = 1
		}
		set_variable = {
			name = manowars_market_panel_quantity
			value = 50000
		}

		#ironclads
		set_variable = {
			name = trade_ironclads_var
			value = 1
		}
		set_variable = {
			name = ironclads_market_panel_quantity
			value = 50000
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#  ██████╗  ██████╗  ██████╗ ██████╗      ██████╗ ██████╗ ███╗   ██╗████████╗██████╗  █████╗  ██████╗████████╗
		# ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗    ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
		# ██║  ███╗██║   ██║██║   ██║██║  ██║    ██║     ██║   ██║██╔██╗ ██║   ██║   ██████╔╝███████║██║        ██║
		# ██║   ██║██║   ██║██║   ██║██║  ██║    ██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██╗██╔══██║██║        ██║
		# ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║██║  ██║╚██████╗   ██║
		#  ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝   ╚═╝
		#
		#  ██╗    ██╗   ██╗███████╗ █████╗ ██████╗
		# ███║    ╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗
		# ╚██║     ╚████╔╝ █████╗  ███████║██████╔╝
		#  ██║      ╚██╔╝  ██╔══╝  ██╔══██║██╔══██╗
		#  ██║       ██║   ███████╗██║  ██║██║  ██║
		#  ╚═╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = grain_contract_1_year
			value = 0
		}
		set_variable = {
			name = wood_contract_1_year
			value = 0
		}
		set_variable = {
			name = coal_contract_1_year
			value = 0
		}
		set_variable = {
			name = iron_contract_1_year
			value = 0
		}
		set_variable = {
			name = sulfur_contract_1_year
			value = 0
		}
		set_variable = {
			name = lead_contract_1_year
			value = 0
		}
		set_variable = {
			name = oil_contract_1_year
			value = 0
		}
		set_variable = {
			name = dye_contract_1_year
			value = 0
		}
		set_variable = {
			name = silk_contract_1_year
			value = 0
		}
		set_variable = {
			name = rubber_contract_1_year
			value = 0
		}
		set_variable = {
			name = ammunition_contract_1_year
			value = 0
		}
		set_variable = {
			name = small_arms_contract_1_year
			value = 0
		}
		set_variable = {
			name = artillery_contract_1_year
			value = 0
		}
		set_variable = {
			name = tanks_contract_1_year
			value = 0
		}
		set_variable = {
			name = aeroplanes_contract_1_year
			value = 0
		}
		set_variable = {
			name = manowars_contract_1_year
			value = 0
		}
		set_variable = {
			name = ironclads_contract_1_year
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		#var oubliée
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#_1
        set_variable = {
			name = ai_interest_purchasing_1
			value = 0
		}
		set_variable = {
			name = ai_bond_quantity_1
			value = 0
		}
		set_variable = {
			name = ai_quantity_purchasing_1
			value = 0
		} 
		set_variable = {
			name = ai_interest_at_term_calculated_1 
			value = 0
		}  
		set_variable = {
			name = ai_selle_bond_maturity_on_action_1
			value = 0
		}
		set_variable = {
			name = ai_seller_country_general_1
			value = 0
		} 
		set_variable = {
			name = seller_country_general_1
			value = 0
		} 
        #_2
        set_variable = {
			name = ai_interest_purchasing_2
			value = 0
		}
		set_variable = {
			name = ai_bond_quantity_2
			value = 0
		}
		set_variable = {
			name = ai_quantity_purchasing_2
			value = 0
		} 
		set_variable = {
			name = ai_interest_at_term_calculated_2 
			value = 0
		}  
		set_variable = {
			name = ai_selle_bond_maturity_on_action_2
			value = 0
		}
		set_variable = {
			name = ai_seller_country_general_2
			value = 0
		} 
		set_variable = {
			name = seller_country_general_2
			value = 0
		} 
        #_3
        set_variable = {
			name = ai_interest_purchasing_3
			value = 0
		}
		set_variable = {
			name = ai_bond_quantity_3
			value = 0
		}
		set_variable = {
			name = ai_quantity_purchasing_3
			value = 0
		} 
		set_variable = {
			name = ai_interest_at_term_calculated_3 
			value = 0
		}  
		set_variable = {
			name = ai_selle_bond_maturity_on_action_3
			value = 0
		}
		set_variable = {
			name = ai_seller_country_general_3
			value = 0
		} 
		set_variable = {
			name = seller_country_general_3
			value = 0
		} 
        #_4
        set_variable = {
			name = ai_interest_purchasing_4
			value = 0
		}
		set_variable = {
			name = ai_bond_quantity_4
			value = 0
		}
		set_variable = {
			name = ai_quantity_purchasing_4
			value = 0
		} 
		set_variable = {
			name = ai_interest_at_term_calculated_4 
			value = 0
		}  
		set_variable = {
			name = ai_selle_bond_maturity_on_action_4
			value = 0
		}
		set_variable = {
			name = ai_seller_country_general_4
			value = 0
		} 
		set_variable = {
			name = seller_country_general_4
			value = 0
		} 
        #_5
        set_variable = {
			name = ai_interest_purchasing_5
			value = 0
		}
		set_variable = {
			name = ai_bond_quantity_5
			value = 0
		}
		set_variable = {
			name = ai_quantity_purchasing_5
			value = 0
		} 
		set_variable = {
			name = ai_interest_at_term_calculated_5 
			value = 0
		}  
		set_variable = {
			name = ai_selle_bond_maturity_on_action_5
			value = 0
		}
		set_variable = {
			name = ai_seller_country_general_5
			value = 0
		} 
		set_variable = {
			name = seller_country_general_5
			value = 0
		} 
        #_6
        set_variable = {
			name = ai_interest_purchasing_6
			value = 0
		}
		set_variable = {
			name = ai_bond_quantity_6
			value = 0
		}
		set_variable = {
			name = ai_quantity_purchasing_6
			value = 0
		} 
		set_variable = {
			name = ai_interest_at_term_calculated_6 
			value = 0
		}  
		set_variable = {
			name = ai_selle_bond_maturity_on_action_6
			value = 0
		}
		set_variable = {
			name = ai_seller_country_general_6
			value = 0
		} 
		set_variable = {
			name = seller_country_general_6
			value = 0
		} 
        #_7
        set_variable = {
			name = ai_interest_purchasing_7
			value = 0
		}
		set_variable = {
			name = ai_bond_quantity_7
			value = 0
		}
		set_variable = {
			name = ai_quantity_purchasing_7
			value = 0
		} 
		set_variable = {
			name = ai_interest_at_term_calculated_7 
			value = 0
		}  
		set_variable = {
			name = ai_selle_bond_maturity_on_action_7
			value = 0
		}
		set_variable = {
			name = ai_seller_country_general_7
			value = 0
		} 
		set_variable = {
			name = seller_country_general_7
			value = 0
		} 
        #_8
        set_variable = {
			name = ai_interest_purchasing_8
			value = 0
		}
		set_variable = {
			name = ai_bond_quantity_8
			value = 0
		}
		set_variable = {
			name = ai_quantity_purchasing_8
			value = 0
		} 
		set_variable = {
			name = ai_interest_at_term_calculated_8 
			value = 0
		}  
		set_variable = {
			name = ai_selle_bond_maturity_on_action_8
			value = 0
		}
		set_variable = {
			name = ai_seller_country_general_8
			value = 0
		} 
		set_variable = {
			name = seller_country_general_8
			value = 0
		} 
        #_9
        set_variable = {
			name = ai_interest_purchasing_9
			value = 0
		}
		set_variable = {
			name = ai_bond_quantity_9
			value = 0
		}
		set_variable = {
			name = ai_quantity_purchasing_9
			value = 0
		} 
		set_variable = {
			name = ai_interest_at_term_calculated_9 
			value = 0
		}  
		set_variable = {
			name = ai_selle_bond_maturity_on_action_9
			value = 0
		}
		set_variable = {
			name = ai_seller_country_general_9
			value = 0
		} 
		set_variable = {
			name = seller_country_general_9
			value = 0
		} 
        #_10
        set_variable = {
			name = ai_interest_purchasing_10
			value = 0
		}
		set_variable = {
			name = ai_bond_quantity_10
			value = 0
		}
		set_variable = {
			name = ai_quantity_purchasing_10
			value = 0
		} 
		set_variable = {
			name = ai_interest_at_term_calculated_10 
			value = 0
		}  
		set_variable = {
			name = ai_selle_bond_maturity_on_action_10
			value = 0
		}
		set_variable = {
			name = ai_seller_country_general_10
			value = 0
		} 
		set_variable = {
			name = seller_country_general_10
			value = 0
		} 
 
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
#end_past
	}
}
