namespace = 00_ef_on_create_market_variables_state_stockpile_event

00_ef_on_create_market_variables_state_event.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "00_ef_on_create_market_variables_state_event"

	duration = 3

	trigger = {
		not  = {
			has_variable = coal_release_quantity
		}
	}

	immediate = {
		every_state = {
			if = {
				limit = {
					owner = ROOT
				}
				#begin_past
set_variable = {
			name = test_var_1
			value = 0
		}
		set_variable = {
			name = test_var_2
			value = 0
		}
		set_variable = {
			name = test_var_3
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = gold_state_1
			value = 0
		}
		set_variable = {
			name = silver_state_1
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗     ██╗   ██╗ █████╗ ██████╗
		# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝     ██║   ██║██╔══██╗██╔══██╗
		# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗    ██║   ██║███████║██████╔╝
		# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║    ╚██╗ ██╔╝██╔══██║██╔══██╗
		# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝     ╚████╔╝ ██║  ██║██║  ██║
		# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝
		#
		# ███████╗████████╗ █████╗ ████████╗███████╗     ██╗
		# ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝    ███║
		# ███████╗   ██║   ███████║   ██║   █████╗      ╚██║    █████╗
		# ╚════██║   ██║   ██╔══██║   ██║   ██╔══╝       ██║    ╚════╝
		# ███████║   ██║   ██║  ██║   ██║   ███████╗     ██║
		# ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝     ╚═╝
		#
		#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
		# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
		# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝
		# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝
		# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║
		#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#begin_tag_1
	    #dinar
	    set_variable = {
	        name = stockpiling_dinar_state_1
	        value = 0
	    }
	    #dinar_algerian_dinar
	    set_variable = {
	        name = stockpiling_dinar_algerian_dinar_state_1
	        value = 0
	    }
	    #dinar_iraqi_dinar
	    set_variable = {
	        name = stockpiling_dinar_iraqi_dinar_state_1
	        value = 0
	    }
	    #dinar_libyan_dinar
	    set_variable = {
	        name = stockpiling_dinar_libyan_dinar_state_1
	        value = 0
	    }
	    #dinar_moroccan_dirham
	    set_variable = {
	        name = stockpiling_dinar_moroccan_dirham_state_1
	        value = 0
	    }
	    #dinar_omanian_rial
	    set_variable = {
	        name = stockpiling_dinar_omanian_rial_state_1
	        value = 0
	    }
	    #dinar_qiran
	    set_variable = {
	        name = stockpiling_dinar_qiran_state_1
	        value = 0
	    }
	    #dinar_saudi_riyal
	    set_variable = {
	        name = stockpiling_dinar_saudi_riyal_state_1
	        value = 0
	    }
	    #dinar_serbian_dinar
	    set_variable = {
	        name = stockpiling_dinar_serbian_dinar_state_1
	        value = 0
	    }
	    #dinar_tunisian_dinar
	    set_variable = {
	        name = stockpiling_dinar_tunisian_dinar_state_1
	        value = 0
	    }
	    #dinar_yugoslav_dinar
	    set_variable = {
	        name = stockpiling_dinar_yugoslav_dinar_state_1
	        value = 0
	    }
	    #dollar_australian_dollar
	    set_variable = {
	        name = stockpiling_dollar_australian_dollar_state_1
	        value = 0
	    }
	    #dollar_canadian_dollar
	    set_variable = {
	        name = stockpiling_dollar_canadian_dollar_state_1
	        value = 0
	    }
	    #dollar_caribbean_dollar
	    set_variable = {
	        name = stockpiling_dollar_caribbean_dollar_state_1
	        value = 0
	    }
	    #dollar_confederate_states_dollar
	    set_variable = {
	        name = stockpiling_dollar_confederate_states_dollar_state_1
	        value = 0
	    }
	    #dollar_liberian_dollar
	    set_variable = {
	        name = stockpiling_dollar_liberian_dollar_state_1
	        value = 0
	    }
	    #dollar_new_zealand_dollar
	    set_variable = {
	        name = stockpiling_dollar_new_zealand_dollar_state_1
	        value = 0
	    }
	    #dollar_sierra_leonean_dollar
	    set_variable = {
	        name = stockpiling_dollar_sierra_leonean_dollar_state_1
	        value = 0
	    }
	    #dollar_united_states_dollar
	    set_variable = {
	        name = stockpiling_dollar_united_states_dollar_state_1
	        value = 0
	    }
	    #eco_ariary
	    set_variable = {
	        name = stockpiling_eco_ariary_state_1
	        value = 0
	    }
	    #eco_central_african_eco
	    set_variable = {
	        name = stockpiling_eco_central_african_eco_state_1
	        value = 0
	    }
	    #eco_east_african_eco
	    set_variable = {
	        name = stockpiling_eco_east_african_eco_state_1
	        value = 0
	    }
	    #eco_ethiopian_birr
	    set_variable = {
	        name = stockpiling_eco_ethiopian_birr_state_1
	        value = 0
	    }
	    #eco_ghanaian_pound
	    set_variable = {
	        name = stockpiling_eco_ghanaian_pound_state_1
	        value = 0
	    }
	    #eco_nigerian_naira
	    set_variable = {
	        name = stockpiling_eco_nigerian_naira_state_1
	        value = 0
	    }
	    #eco_south_african_rand
	    set_variable = {
	        name = stockpiling_eco_south_african_rand_state_1
	        value = 0
	    }
	    #eco_tuareg_ouguiya
	    set_variable = {
	        name = stockpiling_eco_tuareg_ouguiya_state_1
	        value = 0
	    }
	    #eco_west_african_eco
	    set_variable = {
	        name = stockpiling_eco_west_african_eco_state_1
	        value = 0
	    }
	    #franc_belgian_franc
	    set_variable = {
	        name = stockpiling_franc_belgian_franc_state_1
	        value = 0
	    }
	    #franc_french_franc
	    set_variable = {
	        name = stockpiling_franc_french_franc_state_1
	        value = 0
	    }
	    #franc_luxembourgish_franc
	    set_variable = {
	        name = stockpiling_franc_luxembourgish_franc_state_1
	        value = 0
	    }
	    #franc_swiss_franc
	    set_variable = {
	        name = stockpiling_franc_swiss_franc_state_1
	        value = 0
	    }
	    #gulden
	    set_variable = {
	        name = stockpiling_gulden_state_1
	        value = 0
	    }
	    #gulden_bavarian_gulden
	    set_variable = {
	        name = stockpiling_gulden_bavarian_gulden_state_1
	        value = 0
	    }
	    #gulden_florin
	    set_variable = {
	        name = stockpiling_gulden_florin_state_1
	        value = 0
	    }
	    #gulden_hungarian_forint
	    set_variable = {
	        name = stockpiling_gulden_hungarian_forint_state_1
	        value = 0
	    }
	    #gulden_indies_guilder
	    set_variable = {
	        name = stockpiling_gulden_indies_guilder_state_1
	        value = 0
	    }
	    #gulden_south_german_gulden
	    set_variable = {
	        name = stockpiling_gulden_south_german_gulden_state_1
	        value = 0
	    }
	    #krone_czech_koruna
	    set_variable = {
	        name = stockpiling_krone_czech_koruna_state_1
	        value = 0
	    }
	    #krone_danish_krone
	    set_variable = {
	        name = stockpiling_krone_danish_krone_state_1
	        value = 0
	    }
	    #krone_estonian_kroon
	    set_variable = {
	        name = stockpiling_krone_estonian_kroon_state_1
	        value = 0
	    }
	    #krone_icelandic_krona
	    set_variable = {
	        name = stockpiling_krone_icelandic_krona_state_1
	        value = 0
	    }
	    #krone_norwegian_krone
	    set_variable = {
	        name = stockpiling_krone_norwegian_krone_state_1
	        value = 0
	    }
	    #krone_slovak_koruna
	    set_variable = {
	        name = stockpiling_krone_slovak_koruna_state_1
	        value = 0
	    }
	    #krone_swedish_krona
	    set_variable = {
	        name = stockpiling_krone_swedish_krona_state_1
	        value = 0
	    }
	    #leon_leu
	    set_variable = {
	        name = stockpiling_leon_leu_state_1
	        value = 0
	    }
	    #leon_lev
	    set_variable = {
	        name = stockpiling_leon_lev_state_1
	        value = 0
	    }
	    #lira
	    set_variable = {
	        name = stockpiling_lira_state_1
	        value = 0
	    }
	    #lira_ducato
	    set_variable = {
	        name = stockpiling_lira_ducato_state_1
	        value = 0
	    }
	    #lira_ottoman_lira
	    set_variable = {
	        name = stockpiling_lira_ottoman_lira_state_1
	        value = 0
	    }
	    #lira_scudo_pontificio
	    set_variable = {
	        name = stockpiling_lira_scudo_pontificio_state_1
	        value = 0
	    }
	    #lira_scudo_sardo
	    set_variable = {
	        name = stockpiling_lira_scudo_sardo_state_1
	        value = 0
	    }
	    #lira_toscane_lira
	    set_variable = {
	        name = stockpiling_lira_toscane_lira_state_1
	        value = 0
	    }
	    #mark
	    set_variable = {
	        name = stockpiling_mark_state_1
	        value = 0
	    }
	    #mark_finnish_markka
	    set_variable = {
	        name = stockpiling_mark_finnish_markka_state_1
	        value = 0
	    }
	    #peso
	    set_variable = {
	        name = stockpiling_peso_state_1
	        value = 0
	    }
	    #peso_argentine_peso
	    set_variable = {
	        name = stockpiling_peso_argentine_peso_state_1
	        value = 0
	    }
	    #peso_bolivien_peso
	    set_variable = {
	        name = stockpiling_peso_bolivien_peso_state_1
	        value = 0
	    }
	    #peso_chilean_peso
	    set_variable = {
	        name = stockpiling_peso_chilean_peso_state_1
	        value = 0
	    }
	    #peso_colombian_peso
	    set_variable = {
	        name = stockpiling_peso_colombian_peso_state_1
	        value = 0
	    }
	    #peso_costa_rican_colon
	    set_variable = {
	        name = stockpiling_peso_costa_rican_colon_state_1
	        value = 0
	    }
	    #peso_cuban_peso
	    set_variable = {
	        name = stockpiling_peso_cuban_peso_state_1
	        value = 0
	    }
	    #peso_ecuadorian_peso
	    set_variable = {
	        name = stockpiling_peso_ecuadorian_peso_state_1
	        value = 0
	    }
	    #peso_el_salvador_colon
	    set_variable = {
	        name = stockpiling_peso_el_salvador_colon_state_1
	        value = 0
	    }
	    #peso_guatemalan_quetzal
	    set_variable = {
	        name = stockpiling_peso_guatemalan_quetzal_state_1
	        value = 0
	    }
	    #peso_honduran_lempira
	    set_variable = {
	        name = stockpiling_peso_honduran_lempira_state_1
	        value = 0
	    }
	    #peso_mexican_peso
	    set_variable = {
	        name = stockpiling_peso_mexican_peso_state_1
	        value = 0
	    }
	    #peso_nicaraguan_cordoba
	    set_variable = {
	        name = stockpiling_peso_nicaraguan_cordoba_state_1
	        value = 0
	    }
	    #peso_paraguayan_peso
	    set_variable = {
	        name = stockpiling_peso_paraguayan_peso_state_1
	        value = 0
	    }
	    #peso_philippine_peso
	    set_variable = {
	        name = stockpiling_peso_philippine_peso_state_1
	        value = 0
	    }
	    #peso_sol_de_oro
	    set_variable = {
	        name = stockpiling_peso_sol_de_oro_state_1
	        value = 0
	    }
	    #peso_uruguayan_peso
	    set_variable = {
	        name = stockpiling_peso_uruguayan_peso_state_1
	        value = 0
	    }
	    #peso_venezuelan_peso
	    set_variable = {
	        name = stockpiling_peso_venezuelan_peso_state_1
	        value = 0
	    }
	    #pound_egyptian_pound
	    set_variable = {
	        name = stockpiling_pound_egyptian_pound_state_1
	        value = 0
	    }
	    #pound_irish_pound
	    set_variable = {
	        name = stockpiling_pound_irish_pound_state_1
	        value = 0
	    }
	    #pound_sterling
	    set_variable = {
	        name = stockpiling_pound_sterling_state_1
	        value = 0
	    }
	    #real
	    set_variable = {
	        name = stockpiling_real_state_1
	        value = 0
	    }
	    #real_brazilian_real
	    set_variable = {
	        name = stockpiling_real_brazilian_real_state_1
	        value = 0
	    }
	    #rupee_indian_rupee
	    set_variable = {
	        name = stockpiling_rupee_indian_rupee_state_1
	        value = 0
	    }
	    #rupee_indonesian_rupiah
	    set_variable = {
	        name = stockpiling_rupee_indonesian_rupiah_state_1
	        value = 0
	    }
	    #spe_baht
	    set_variable = {
	        name = stockpiling_spe_baht_state_1
	        value = 0
	    }
	    #spe_dong
	    set_variable = {
	        name = stockpiling_spe_dong_state_1
	        value = 0
	    }
	    #spe_drachma
	    set_variable = {
	        name = stockpiling_spe_drachma_state_1
	        value = 0
	    }
	    #spe_korean_won
	    set_variable = {
	        name = stockpiling_spe_korean_won_state_1
	        value = 0
	    }
	    #spe_latvian_lats
	    set_variable = {
	        name = stockpiling_spe_latvian_lats_state_1
	        value = 0
	    }
	    #spe_lithuanian_litas
	    set_variable = {
	        name = stockpiling_spe_lithuanian_litas_state_1
	        value = 0
	    }
	    #spe_peseta
	    set_variable = {
	        name = stockpiling_spe_peseta_state_1
	        value = 0
	    }
	    #spe_ruble
	    set_variable = {
	        name = stockpiling_spe_ruble_state_1
	        value = 0
	    }
	    #spe_uni
	    set_variable = {
	        name = stockpiling_spe_uni_state_1
	        value = 0
	    }
	    #spe_yen
	    set_variable = {
	        name = stockpiling_spe_yen_state_1
	        value = 0
	    }
	    #spe_yuan
	    set_variable = {
	        name = stockpiling_spe_yuan_state_1
	        value = 0
	    }
	    #spe_zloti
	    set_variable = {
	        name = stockpiling_spe_zloti_state_1
	        value = 0
	    }
	    #thaler_hannoveraner_thaler
	    set_variable = {
	        name = stockpiling_thaler_hannoveraner_thaler_state_1
	        value = 0
	    }
	    #thaler_prussian_thaler
	    set_variable = {
	        name = stockpiling_thaler_prussian_thaler_state_1
	        value = 0
	    }
	    #thaler_saxon_thaler
	    set_variable = {
	        name = stockpiling_thaler_saxon_thaler_state_1
	        value = 0
	    }#end_tag_1


		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
	        name = stockpiling_dinar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dinar_algerian_dinar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dinar_iraqi_dinar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dinar_libyan_dinar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dinar_moroccan_dirham_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dinar_omanian_rial_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dinar_qiran_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dinar_saudi_riyal_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dinar_serbian_dinar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dinar_tunisian_dinar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dinar_yugoslav_dinar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dollar_australian_dollar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dollar_canadian_dollar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dollar_caribbean_dollar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dollar_confederate_states_dollar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dollar_liberian_dollar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dollar_new_zealand_dollar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dollar_sierra_leonean_dollar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_dollar_united_states_dollar_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_eco_ariary_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_eco_central_african_eco_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_eco_east_african_eco_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_eco_ethiopian_birr_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_eco_ghanaian_pound_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_eco_nigerian_naira_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_eco_south_african_rand_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_eco_tuareg_ouguiya_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_eco_west_african_eco_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_franc_belgian_franc_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_franc_french_franc_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_franc_luxembourgish_franc_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_franc_swiss_franc_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_gulden_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_gulden_bavarian_gulden_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_gulden_florin_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_gulden_hungarian_forint_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_gulden_indies_guilder_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_gulden_south_german_gulden_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_krone_czech_koruna_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_krone_danish_krone_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_krone_estonian_kroon_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_krone_icelandic_krona_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_krone_norwegian_krone_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_krone_slovak_koruna_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_krone_swedish_krona_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_leon_leu_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_leon_lev_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_lira_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_lira_ducato_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_lira_ottoman_lira_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_lira_scudo_pontificio_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_lira_scudo_sardo_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_lira_toscane_lira_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_mark_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_mark_finnish_markka_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_argentine_peso_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_bolivien_peso_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_chilean_peso_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_colombian_peso_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_costa_rican_colon_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_cuban_peso_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_ecuadorian_peso_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_el_salvador_colon_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_guatemalan_quetzal_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_honduran_lempira_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_mexican_peso_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_nicaraguan_cordoba_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_paraguayan_peso_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_philippine_peso_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_sol_de_oro_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_uruguayan_peso_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_peso_venezuelan_peso_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_pound_egyptian_pound_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_pound_irish_pound_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_pound_sterling_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_real_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_real_brazilian_real_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_rupee_indian_rupee_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_rupee_indonesian_rupiah_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_spe_baht_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_spe_dong_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_spe_drachma_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_spe_korean_won_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_spe_latvian_lats_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_spe_lithuanian_litas_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_spe_peseta_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_spe_ruble_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_spe_uni_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_spe_yen_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_spe_yuan_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_spe_zloti_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_thaler_hannoveraner_thaler_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_thaler_prussian_thaler_reserve_currency_state_1
	        value = 0
	    }
        set_variable = {
	        name = stockpiling_thaler_saxon_thaler_reserve_currency_state_1
	        value = 0
	    }


		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = all_dinar_stored
			value = 0
		}
		set_variable = {
			name = all_dinar_algerian_dinar_stored
			value = 0
		}
		set_variable = {
			name = all_dinar_iraqi_dinar_stored
			value = 0
		}
		set_variable = {
			name = all_dinar_libyan_dinar_stored
			value = 0
		}
		set_variable = {
			name = all_dinar_moroccan_dirham_stored
			value = 0
		}
		set_variable = {
			name = all_dinar_omanian_rial_stored
			value = 0
		}
		set_variable = {
			name = all_dinar_qiran_stored
			value = 0
		}
		set_variable = {
			name = all_dinar_saudi_riyal_stored
			value = 0
		}
		set_variable = {
			name = all_dinar_serbian_dinar_stored
			value = 0
		}
		set_variable = {
			name = all_dinar_tunisian_dinar_stored
			value = 0
		}
		set_variable = {
			name = all_dinar_yugoslav_dinar_stored
			value = 0
		}
		set_variable = {
			name = all_dollar_australian_dollar_stored
			value = 0
		}
		set_variable = {
			name = all_dollar_canadian_dollar_stored
			value = 0
		}
		set_variable = {
			name = all_dollar_caribbean_dollar_stored
			value = 0
		}
		set_variable = {
			name = all_dollar_confederate_states_dollar_stored
			value = 0
		}
		set_variable = {
			name = all_dollar_liberian_dollar_stored
			value = 0
		}
		set_variable = {
			name = all_dollar_new_zealand_dollar_stored
			value = 0
		}
		set_variable = {
			name = all_dollar_sierra_leonean_dollar_stored
			value = 0
		}
		set_variable = {
			name = all_dollar_united_states_dollar_stored
			value = 0
		}
		set_variable = {
			name = all_eco_ariary_stored
			value = 0
		}
		set_variable = {
			name = all_eco_central_african_eco_stored
			value = 0
		}
		set_variable = {
			name = all_eco_east_african_eco_stored
			value = 0
		}
		set_variable = {
			name = all_eco_ethiopian_birr_stored
			value = 0
		}
		set_variable = {
			name = all_eco_ghanaian_pound_stored
			value = 0
		}
		set_variable = {
			name = all_eco_nigerian_naira_stored
			value = 0
		}
		set_variable = {
			name = all_eco_south_african_rand_stored
			value = 0
		}
		set_variable = {
			name = all_eco_tuareg_ouguiya_stored
			value = 0
		}
		set_variable = {
			name = all_eco_west_african_eco_stored
			value = 0
		}
		set_variable = {
			name = all_franc_belgian_franc_stored
			value = 0
		}
		set_variable = {
			name = all_franc_french_franc_stored
			value = 0
		}
		set_variable = {
			name = all_franc_luxembourgish_franc_stored
			value = 0
		}
		set_variable = {
			name = all_franc_swiss_franc_stored
			value = 0
		}
		set_variable = {
			name = all_gulden_stored
			value = 0
		}
		set_variable = {
			name = all_gulden_bavarian_gulden_stored
			value = 0
		}
		set_variable = {
			name = all_gulden_florin_stored
			value = 0
		}
		set_variable = {
			name = all_gulden_hungarian_forint_stored
			value = 0
		}
		set_variable = {
			name = all_gulden_indies_guilder_stored
			value = 0
		}
		set_variable = {
			name = all_gulden_south_german_gulden_stored
			value = 0
		}
		set_variable = {
			name = all_krone_czech_koruna_stored
			value = 0
		}
		set_variable = {
			name = all_krone_danish_krone_stored
			value = 0
		}
		set_variable = {
			name = all_krone_estonian_kroon_stored
			value = 0
		}
		set_variable = {
			name = all_krone_icelandic_krona_stored
			value = 0
		}
		set_variable = {
			name = all_krone_norwegian_krone_stored
			value = 0
		}
		set_variable = {
			name = all_krone_slovak_koruna_stored
			value = 0
		}
		set_variable = {
			name = all_krone_swedish_krona_stored
			value = 0
		}
		set_variable = {
			name = all_leon_leu_stored
			value = 0
		}
		set_variable = {
			name = all_leon_lev_stored
			value = 0
		}
		set_variable = {
			name = all_lira_stored
			value = 0
		}
		set_variable = {
			name = all_lira_ducato_stored
			value = 0
		}
		set_variable = {
			name = all_lira_ottoman_lira_stored
			value = 0
		}
		set_variable = {
			name = all_lira_scudo_pontificio_stored
			value = 0
		}
		set_variable = {
			name = all_lira_scudo_sardo_stored
			value = 0
		}
		set_variable = {
			name = all_lira_toscane_lira_stored
			value = 0
		}
		set_variable = {
			name = all_mark_stored
			value = 0
		}
		set_variable = {
			name = all_mark_finnish_markka_stored
			value = 0
		}
		set_variable = {
			name = all_peso_stored
			value = 0
		}
		set_variable = {
			name = all_peso_argentine_peso_stored
			value = 0
		}
		set_variable = {
			name = all_peso_bolivien_peso_stored
			value = 0
		}
		set_variable = {
			name = all_peso_chilean_peso_stored
			value = 0
		}
		set_variable = {
			name = all_peso_colombian_peso_stored
			value = 0
		}
		set_variable = {
			name = all_peso_costa_rican_colon_stored
			value = 0
		}
		set_variable = {
			name = all_peso_cuban_peso_stored
			value = 0
		}
		set_variable = {
			name = all_peso_ecuadorian_peso_stored
			value = 0
		}
		set_variable = {
			name = all_peso_el_salvador_colon_stored
			value = 0
		}
		set_variable = {
			name = all_peso_guatemalan_quetzal_stored
			value = 0
		}
		set_variable = {
			name = all_peso_honduran_lempira_stored
			value = 0
		}
		set_variable = {
			name = all_peso_mexican_peso_stored
			value = 0
		}
		set_variable = {
			name = all_peso_nicaraguan_cordoba_stored
			value = 0
		}
		set_variable = {
			name = all_peso_paraguayan_peso_stored
			value = 0
		}
		set_variable = {
			name = all_peso_philippine_peso_stored
			value = 0
		}
		set_variable = {
			name = all_peso_sol_de_oro_stored
			value = 0
		}
		set_variable = {
			name = all_peso_uruguayan_peso_stored
			value = 0
		}
		set_variable = {
			name = all_peso_venezuelan_peso_stored
			value = 0
		}
		set_variable = {
			name = all_pound_egyptian_pound_stored
			value = 0
		}
		set_variable = {
			name = all_pound_irish_pound_stored
			value = 0
		}
		set_variable = {
			name = all_pound_sterling_stored
			value = 0
		}
		set_variable = {
			name = all_real_stored
			value = 0
		}
		set_variable = {
			name = all_real_brazilian_real_stored
			value = 0
		}
		set_variable = {
			name = all_rupee_indian_rupee_stored
			value = 0
		}
		set_variable = {
			name = all_rupee_indonesian_rupiah_stored
			value = 0
		}
		set_variable = {
			name = all_spe_baht_stored
			value = 0
		}
		set_variable = {
			name = all_spe_dong_stored
			value = 0
		}
		set_variable = {
			name = all_spe_drachma_stored
			value = 0
		}
		set_variable = {
			name = all_spe_korean_won_stored
			value = 0
		}
		set_variable = {
			name = all_spe_latvian_lats_stored
			value = 0
		}
		set_variable = {
			name = all_spe_lithuanian_litas_stored
			value = 0
		}
		set_variable = {
			name = all_spe_peseta_stored
			value = 0
		}
		set_variable = {
			name = all_spe_ruble_stored
			value = 0
		}
		set_variable = {
			name = all_spe_uni_stored
			value = 0
		}
		set_variable = {
			name = all_spe_yen_stored
			value = 0
		}
		set_variable = {
			name = all_spe_yuan_stored
			value = 0
		}
		set_variable = {
			name = all_spe_zloti_stored
			value = 0
		}
		set_variable = {
			name = all_thaler_hannoveraner_thaler_stored
			value = 0
		}
		set_variable = {
			name = all_thaler_prussian_thaler_stored
			value = 0
		}
		set_variable = {
			name = all_thaler_saxon_thaler_stored
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗     ██╗   ██╗ █████╗ ██████╗
		# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝     ██║   ██║██╔══██╗██╔══██╗
		# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗    ██║   ██║███████║██████╔╝
		# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║    ╚██╗ ██╔╝██╔══██║██╔══██╗
		# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝     ╚████╔╝ ██║  ██║██║  ██║
		# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝
		#
		# ███████╗████████╗ █████╗ ████████╗███████╗     ██╗
		# ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝    ███║
		# ███████╗   ██║   ███████║   ██║   █████╗      ╚██║    █████╗
		# ╚════██║   ██║   ██╔══██║   ██║   ██╔══╝       ██║    ╚════╝
		# ███████║   ██║   ██║  ██║   ██║   ███████╗     ██║
		# ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝     ╚═╝
		#
		# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗
		# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║
		# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║
		# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║
		# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗
		# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝
		#
		# ██████╗ ██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗████████╗
		# ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝╚══██╔══╝
		# ██████╔╝██████╔╝██║   ██║██║  ██║██║   ██║██║        ██║
		# ██╔═══╝ ██╔══██╗██║   ██║██║  ██║██║   ██║██║        ██║
		# ██║     ██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗   ██║
		# ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = financial_center_site_var
			value = 0
		}
		set_variable = {
			name = looted_state
			value = 0
		}
		set_variable = {
			name = stockpiling_bond_var_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_manufacture_stock_var_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_agricultural_stock_var_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_mining_stock_var_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_railroad_stock_var_state_1
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗     ██╗   ██╗ █████╗ ██████╗
		# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝     ██║   ██║██╔══██╗██╔══██╗
		# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗    ██║   ██║███████║██████╔╝
		# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║    ╚██╗ ██╔╝██╔══██║██╔══██╗
		# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝     ╚████╔╝ ██║  ██║██║  ██║
		# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝
		#
		# ███████╗████████╗ █████╗ ████████╗███████╗     ██╗               ██████╗  ██████╗  ██████╗ ██████╗ ███████╗
		# ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝    ███║              ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔════╝
		# ███████╗   ██║   ███████║   ██║   █████╗      ╚██║    █████╗    ██║  ███╗██║   ██║██║   ██║██║  ██║███████╗
		# ╚════██║   ██║   ██╔══██║   ██║   ██╔══╝       ██║    ╚════╝    ██║   ██║██║   ██║██║   ██║██║  ██║╚════██║
		# ███████║   ██║   ██║  ██║   ██║   ███████╗     ██║              ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████║
		# ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝     ╚═╝               ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = stockpiling_grain_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_wood_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_coal_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_iron_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_sulfur_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_lead_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_oil_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_dye_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_silk_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_rubber_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_ammunition_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_small_arms_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_artillery_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_tanks_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_aeroplanes_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_manowars_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_ironclads_state_1
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
#end_past
			}
		}
	}
}
