namespace = national_stockpile_event

national_stockpile_event.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Financial Center Spawn"

	duration = 1

	immediate = {
		if = {
			limit = {
				any_scope_state = {
					not = {
						has_building = building_national_stockpile
					}
				}
			}
			capital = {
				save_scope_as = national_stockpile_site
			}
			scope:national_stockpile_site = {
				create_building = {
				   building = building_national_stockpile
				   level = 1
				   #reserves=1
				}
				if = {
					limit = {
						has_modifier = national_stockpile_place
					}
					remove_modifier = national_stockpile_place
				}
				add_modifier = {
					name = national_stockpile_place
				}
				if = {
					limit = {
						has_modifier = national_stockpile_place
						not = {
							has_modifier = national_stockpile_historic_place
						}
					}
					add_modifier = {
						name = national_stockpile_historic_place
					}
				}
			}
		}
	}
}