# COPY-PASTED FOR NOW
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530


### WIDGETS

#fc_fso_situation
flowcontainer = {
	name = "widget_je_ef_fc_fso_situation"
	ignoreinvisible = yes

	flowcontainer = {
		direction = vertical
 
		#fc_fso_situation
		section_header_button = {
			#visible = "[Not(IsDataModelEmpty(AccessPlayer.GetAvailableCompanies))]"

			blockoverride "left_text" {
				text = "fc_fso_situation"
			}

			blockoverride "onclick" {
				onclick = "[GetVariableSystem.Toggle('fc_fso_situation')]"
				onclick = "[GetScriptedGui('fc_fso_situation_list_gerenation_ordered').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

			}

			blockoverride "onclick_showmore" {
				visible = "[Not(GetVariableSystem.Exists('fc_fso_situation'))]"
			}

			blockoverride "onclick_showless" {
				visible = "[GetVariableSystem.Exists('fc_fso_situation')]"
			}
		}
		flowcontainer = {
			using = default_list_position
			direction = vertical
			visible = "[GetVariableSystem.Exists('fc_fso_situation')]"
			margin_top = 10
  
			flowcontainer  = {
				margin_top = 0
				margin_right = 0
				margin_left = 0
				margin_bottom = 10

				spacing = 10

				direction = vertical

				parentanchor = hcenter

				bad_progressbar_horizontal = {
					#visible = "[ScriptedProgressBar.IsDefault]"
					block "progressbar_size" {
						size = { 504 30 }
					}
					tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
					blockoverride "values" { 
						value = "[GetPlayer.MakeScope.Var('speculative_share_1').GetValue]" 
						min = 0
						max = 100
					}
					textbox = {
						text = "#v Speculative bubble progress: [GetPlayer.MakeScope.Var('speculative_share_1').GetValue]%#!"
						autoresize = yes
						align = nobaseline
						margin_left = 10
						parentanchor = vcenter
					}
				}
  
				textbox = { 
					text = "financial_center_je_2_reason_1"
					autoresize = yes
					multiline = yes
					minimumsize = { @panel_width_minus_20 -1 }
					maximumsize = { @panel_width_minus_20 -1 }
					using = default_list_position
					align = hcenter|nobaseline
					using = fontsize_large
				}
				textbox = { 
					visible = "[GetScriptedGui('no_FC_growing_visibility').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					text = "financial_center_je_2_reason_1_2"
					autoresize = yes
					multiline = yes
					minimumsize = { @panel_width_minus_20 -1 }
					maximumsize = { @panel_width_minus_20 -1 }
					using = default_list_position
					align = hcenter|nobaseline
					#using = fontsize_medium
					fontsize = 18
				}
 
				#FC decreasing 
				flowcontainer = {
					visible = "[GetScriptedGui('no_FC_growing_visibility').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					margin_top = 0
					margin_right = 0
					margin_left = 0

					spacing = 20

					direction = horizontal
					parentanchor = hcenter
 
					flowcontainer = { 
						margin_top = 0
						margin_right = 0
						margin_left = 0

						spacing = 10

						direction = vertical
						parentanchor = hcenter

						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = horizontal
							parentanchor = hcenter 
							#_1
							button = {  
								using = default_button_action
								tooltip = "speculative_share_1_button_tt_new"
								enabled = "[GetScriptedGui('speculative_share_1_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_1_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_1_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
							#_2
							button = {  
								using = default_button_action
								tooltip = "speculative_share_2_button_tt_new"
								enabled = "[GetScriptedGui('speculative_share_2_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_2_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_2_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
						} 
						
						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = horizontal
							parentanchor = hcenter 
							#_3
							button = {  
								using = default_button_action
								tooltip = "speculative_share_3_button_tt_new"
								enabled = "[GetScriptedGui('speculative_share_3_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_3_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_3_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
							#_4
							button = {  
								using = default_button_action
								tooltip = "speculative_share_4_button_tt_new"
								enabled = "[GetScriptedGui('speculative_share_4_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_4_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_4_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
						} 
					}

				} 

				#FC growing 
				flowcontainer = {
					visible = "[GetScriptedGui('FC_growing_visibility').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					margin_top = 0
					margin_right = 0
					margin_left = 0

					spacing = 20

					direction = horizontal
					parentanchor = hcenter
 
					flowcontainer = { 
						margin_top = 0
						margin_right = 0
						margin_left = 0

						spacing = 10

						direction = vertical
						parentanchor = hcenter

						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = horizontal
							parentanchor = hcenter 
							#_5
							button = {  
								using = default_button_action
								tooltip = "speculative_share_5_button_tt"
								enabled = "[GetScriptedGui('speculative_share_5_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_5_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_5_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
							#_6
							button = {  
								using = default_button_action
								tooltip = "speculative_share_6_button_tt"
								enabled = "[GetScriptedGui('speculative_share_6_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_6_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_6_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							}
						} 
						
						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = horizontal
							parentanchor = hcenter 
							#_7
							button = {  
								using = default_button_action
								tooltip = "speculative_share_7_button_tt"
								enabled = "[GetScriptedGui('speculative_share_7_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_7_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_7_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
							#_8
							button = {  
								using = default_button_action
								tooltip = "speculative_share_8_button_tt"
								enabled = "[GetScriptedGui('speculative_share_8_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_8_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_8_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
						} 
					}
				}  
				
				# textbox = { 
				# 	text = "financial_center_je_2_reason_1_3"
				# 	autoresize = yes
				# 	multiline = yes
				# 	minimumsize = { @panel_width_minus_20 -1 }
				# 	maximumsize = { @panel_width_minus_20 -1 }
				# 	using = default_list_position
				# 	align = hcenter|nobaseline
				# 	#using = fontsize_medium
				# 	fontsize = 18
				# }

				divider_decorative = {
				} 
			}  
		}
	}
}

#pcs_fso_situation
flowcontainer = {
	name = "widget_je_ef_pcs_fso_situation"
	ignoreinvisible = yes

	flowcontainer = {
		direction = vertical
 
		#pcs_fso_situation
		section_header_button = {
			#visible = "[Not(IsDataModelEmpty(AccessPlayer.GetAvailableCompanies))]"

			blockoverride "left_text" {
				text = "pcs_fso_situation"
			}

			blockoverride "onclick" {
				onclick = "[GetVariableSystem.Toggle('pcs_fso_situation')]"
				onclick = "[GetScriptedGui('pcs_fso_situation_list_gerenation_ordered').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

			}

			blockoverride "onclick_showmore" {
				visible = "[Not(GetVariableSystem.Exists('pcs_fso_situation'))]"
			}

			blockoverride "onclick_showless" {
				visible = "[GetVariableSystem.Exists('pcs_fso_situation')]"
			}
		}
		flowcontainer = {
			using = default_list_position
			direction = vertical
			visible = "[GetVariableSystem.Exists('pcs_fso_situation')]"
			margin_top = 10
  
			flowcontainer  = {
				margin_top = 0
				margin_right = 0
				margin_left = 0
				margin_bottom = 0

				spacing = 10

				direction = vertical

				parentanchor = hcenter

				bad_progressbar_horizontal = {
					#visible = "[ScriptedProgressBar.IsDefault]"
					block "progressbar_size" {
						size = { 504 30 }
					}
					tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
					blockoverride "values" { 
						value = "[GetPlayer.MakeScope.Var('speculative_share_2').GetValue]" 
						min = 0
						max = 100
					}
					textbox = {
						text = "#v Overbuilt economy progress: [GetPlayer.MakeScope.Var('speculative_share_2').GetValue]%#!"
						autoresize = yes
						align = nobaseline
						margin_left = 10
						parentanchor = vcenter
					}
				}
  
				textbox = { 
					text = "financial_center_je_2_reason_2"
					autoresize = yes
					multiline = yes
					minimumsize = { @panel_width_minus_20 -1 }
					maximumsize = { @panel_width_minus_20 -1 }
					using = default_list_position
					align = hcenter|nobaseline
					using = fontsize_large
				}

				flowcontainer = {

					margin_top = 0
					margin_right = 0
					margin_left = 0

					spacing = 20

					direction = vertical
					parentanchor = hcenter   
 
					#PCS growing  
					flowcontainer = { 
						visible = "[GetScriptedGui('PCS_growing_visibility').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						margin_top = 0
						margin_right = 0
						margin_left = 0

						spacing = 10

						direction = vertical
						parentanchor = hcenter

						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = horizontal
							parentanchor = hcenter 

							#_9
							button = {  
								using = default_button_action
								tooltip = "speculative_share_9_button_tt"
								enabled = "[GetScriptedGui('speculative_share_9_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_9_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_9_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
							#_10
							button = {  
								using = default_button_action
								tooltip = "speculative_share_10_button_tt"
								enabled = "[GetScriptedGui('speculative_share_10_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_10_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_10_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 

						} 
						
						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = horizontal
							parentanchor = hcenter 

							#_11
							button = {  
								using = default_button_action
								tooltip = "speculative_share_11_button_tt"
								enabled = "[GetScriptedGui('speculative_share_11_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_11_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_11_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
							#_12
							button = {  
								using = default_button_action
								tooltip = "speculative_share_12_button_tt"
								enabled = "[GetScriptedGui('speculative_share_12_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_12_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_12_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
						} 
					}  
					#No PCS growing  
					flowcontainer = { 
						visible = "[GetScriptedGui('no_PCS_growing_visibility').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						margin_top = 0
						margin_right = 0
						margin_left = 0

						spacing = 10

						direction = vertical
						parentanchor = hcenter

						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = vertical
							parentanchor = hcenter

							#_13
							button = {  
								using = default_button_action
								tooltip = "speculative_share_13_button_tt"
								enabled = "[GetScriptedGui('speculative_share_13_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_13_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 400 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_13_button"
								}

								icon = {

									using = highlighted_square_selection
								}
							} 
						}

					} 

					divider_decorative = {
					} 
				} 
			}  
		}
	}
}