############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#GDP var 1 year:

GDP_var_y_1_percentage = {
	value = var:GDP_var_1_year
	divide = 100
}

GDP_var_half_1_year_percentage = {
	value = var:GDP_var_half_1_year 
	divide = 100
}

GDP_dif_1_final = {
	value = var:GDP_dif_1
	subtract = 1
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#GDP var 5 year:

GDP_var_y_5_percentage  = {
	value = var:GDP_var_5_year
	divide = 100
}

GDP_var_half_5_year_percentage = {
	value = var:GDP_var_half_5_year 
	divide = 100
}

GDP_dif_5_final = {
	value = var:GDP_dif_5
	subtract = 1
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#GDP var 10 year:

GDP_var_y_10_percentage  = {
	value = var:GDP_var_10_year
	divide = 100
}

GDP_var_half_10_year_percentage = {
	value = var:GDP_var_half_10_year 
	divide = 100
}

GDP_dif_10_final = {
	value = var:GDP_dif_10
	subtract = 1
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
