
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██╗███╗   ██╗███████╗██╗      █████╗ ████████╗██╗ ██████╗ ███╗   ██╗    ██╗██████╗ ███████╗███████╗██╗      █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
# ██║████╗  ██║██╔════╝██║     ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║   ██╔╝██╔══██╗██╔════╝██╔════╝██║     ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
# ██║██╔██╗ ██║█████╗  ██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║  ██╔╝ ██║  ██║█████╗  █████╗  ██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║
# ██║██║╚██╗██║██╔══╝  ██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║ ██╔╝  ██║  ██║██╔══╝  ██╔══╝  ██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
# ██║██║ ╚████║██║     ███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║██╔╝   ██████╔╝███████╗██║     ███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═╝╚═╝  ╚═══╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝    ╚═════╝ ╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

inflation_country = {
	icon = gfx/interface/icons/others_iocns/inflation.dds

	#Country moddifier
	country_minting_mult = -1
	country_trade_route_competitiveness_mult = 1

	#Building moddifier
	#building_economy_of_scale_level_cap_add = 100
	building_group_bg_manufacturing_throughput_add = 1

	#State moddifier fonctionne ?
	state_expected_sol_mult = 1  #marrche qque en positif
	state_radicals_from_sol_change_mult = 1
	#state_loyalists_from_sol_change_mult = -1 #-0.00000000001
	state_migration_pull_mult = -1 #-0.00000000001
	#state_dependent_wage_mult = -1
}

deflation_country = { #la valeur multiplicatrice est négative -+-=+
	icon = gfx/interface/icons/others_iocns/inflation.dds

	#Country moddifier
	country_minting_mult = -1
	country_trade_route_competitiveness_mult = 1
	#country_loan_interest_rate_add = 1

	#Building moddifier
	building_group_bg_manufacturing_throughput_add = 1
	#building_economy_of_scale_level_cap_add = -100
	#building_goods_input_mult = 2

	#State moddifier fonctionne ?
	state_expected_sol_mult = 1  #marrche qque en positif
	state_tax_waste_add = -1
	state_migration_pull_mult = 1 
	state_radicals_from_sol_change_mult = -1 #0.00000000001
	#state_loyalists_from_sol_change_mult = -1 #-0.00000000001
}


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗    ██╗   ██╗ █████╗ ██╗     ██╗   ██╗███████╗
# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██║   ██║██╔══██╗██║     ██║   ██║██╔════╝
# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝     ██║   ██║███████║██║     ██║   ██║█████╗  
# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══╝  
# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║        ╚████╔╝ ██║  ██║███████╗╚██████╔╝███████╗
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝         ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

weak_currency = {
	icon = gfx/interface/icons/generic_icons/weak_currency.dds
	country_currency_inflation_rate_add = 0.001
	building_group_bg_manufacturing_throughput_mult = 0.001
	state_construction_mult = -0.001
	#country_construction_add = -1
	country_prestige_mult = -0.001
	building_input_mult = -0.0004
}

normal_currency = {
	icon = gfx/interface/icons/generic_icons/normal_currency.dds

	country_currency_inflation_rate_add = -0.001
	building_group_bg_manufacturing_throughput_mult = 0.0025
	state_construction_mult = 0.001
	#country_construction_add = 1
	building_input_mult = -0.0004
	goods_output_mult = -1
}

strong_currency = {
	icon = gfx/interface/icons/generic_icons/strong_currency.dds

	country_currency_inflation_rate_add = -0.0025
	building_group_bg_manufacturing_throughput_mult = -0.001
	state_construction_mult = 0.01
	country_construction_add = 100
	country_prestige_mult = 0.001
	building_input_mult = 0.0004

	state_academics_investment_pool_contribution_add = 0.543
	state_aristocrats_investment_pool_contribution_add = 0.543
	state_bureaucrats_investment_pool_contribution_add = 0.543
	state_capitalists_investment_pool_contribution_add = 0.543
	state_clergymen_investment_pool_contribution_add = 0.543
	state_clerks_investment_pool_contribution_add = 0.543
	state_engineers_investment_pool_contribution_add = 0.543
	state_farmers_investment_pool_contribution_add = 0.543
	state_laborers_investment_pool_contribution_add = 0.543
	state_machinists_investment_pool_contribution_add = 0.543
	state_officers_investment_pool_contribution_add = 0.543
	state_peasants_investment_pool_contribution_add = 0.543
	state_shopkeepers_investment_pool_contribution_add = 0.543
	state_soldiers_investment_pool_contribution_add = 0.543
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗    ██╗   ██╗ █████╗ ██╗     ██╗   ██╗███████╗
# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██║   ██║██╔══██╗██║     ██║   ██║██╔════╝
# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝     ██║   ██║███████║██║     ██║   ██║█████╗  
# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══╝  
# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║        ╚████╔╝ ██║  ██║███████╗╚██████╔╝███████╗
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝         ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

natural_inflation = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	country_annual_natural_inflation_add = 0.0003
}


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗         ██╗     ███████╗ █████╗ ██████╗ ███████╗██████╗ 
# ██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║         ██║     ██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
# ██║  ███╗██║     ██║   ██║██████╔╝███████║██║         ██║     █████╗  ███████║██║  ██║█████╗  ██████╔╝
# ██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║         ██║     ██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗
# ╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗    ███████╗███████╗██║  ██║██████╔╝███████╗██║  ██║
#  ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚══════╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

global_monetary_reference = {
	icon = gfx/interface/icons/modifier/global_monetary_reference.dds
	country_prestige_mult = 0.1
}

global_financial_power = {
	icon = gfx/interface/icons/modifier/global_financial_power.dds
	country_prestige_mult = 0.1
}

insufficient_currency_production = {
	icon = gfx/interface/icons/modifier/bank_central_place.dds
	
	goods_output_shares_mult = -0.01
	goods_output_franc_c_mult = -0.01
	goods_output_dollar_c_mult = -0.01
	goods_output_mark_c_mult = -0.01
	goods_output_sterling_c_mult = -0.01
	goods_output_real_c_mult = -0.01
	goods_output_gulden_c_mult = -0.01
	goods_output_yuan_c_mult = -0.01
	goods_output_rupee_c_mult = -0.01
	goods_output_yen_c_mult = -0.01
	goods_output_peseta_c_mult = -0.01
	goods_output_ottoman_lira_c_mult = -0.01
	goods_output_lira_c_mult = -0.01
	goods_output_peso_c_mult = -0.01
	goods_output_mexican_peso_c_mult = -0.01
	goods_output_rouble_c_mult = -0.01
	goods_output_mutual_funds_mult = -0.01
	goods_output_swiss_franc_c_mult = -0.01
	goods_output_belgian_franc_c_mult = -0.01
	goods_output_florin_c_mult = -0.01 = -0.01
	goods_output_brazilian_real_c_mult = -0.01
	goods_output_dinar_c_mult = -0.01
	goods_output_krone_c_mult = -0.01
	goods_output_leu_c_mult = -0.01
	goods_output_drachma_c_mult = -0.01
	goods_output_bath_c_mult = -0.01
	goods_output_qiran_c_mult = -0.01
}

######################################################################
#auggmenterr à l'infinit la gold reserve

country_gold_reserve_unlimited = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 100
}

######################################################################

######################################################################

#international_reserve_currency_modifiers = {
#	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
#	building_bank_throughput_mult = 1
#}

######################################################################

#exchange_rate_import = {
#	icon = gfx/interface/icons/lens_toolbar_icons/trade_route_import_lens_option.dds
#	tariff_import_add = 1
##}

#exchange_rate_export = {
##	icon = gfx/interface/icons/lens_toolbar_icons/trade_route_export_lens_option.dds
#	tariff_export_add = 1
##}

######################################################################

######################################################################

has_central_bank = {
	icon = gfx/interface/icons/modifier/bank_central_place.dds
}

has_financial_center = {
	icon = gfx/interface/icons/modifier/financial_center_place.dds
}

has_national_stockpile = {
	icon = gfx/interface/icons/modifier/national_stockpile_place.dds
}

############################################################################################################################################################

central_bank_interest = {
	icon = gfx/interface/icons/others_iocns/interst.dds

	country_interest_rate_base_value_add = 1
}

country_credit_rating_AAA = {
	icon = gfx/interface/icons/modifier/AAA.dds
}
country_credit_rating_AA = {
	icon = gfx/interface/icons/modifier/AA.dds
}
country_credit_rating_A = {
	icon = gfx/interface/icons/modifier/A.dds
}
country_credit_rating_BBB = {
	icon = gfx/interface/icons/modifier/BBB.dds
}
country_credit_rating_BB = {
	icon = gfx/interface/icons/modifier/BB.dds
}
country_credit_rating_B = {
	icon = gfx/interface/icons/modifier/B.dds
}
country_credit_rating_CCC = {
	icon = gfx/interface/icons/modifier/CCC.dds
}
country_credit_rating_CC = {
	icon = gfx/interface/icons/modifier/CC.dds
}
country_credit_rating_C = {
	icon = gfx/interface/icons/modifier/C.dds
}
country_credit_rating_D = {
	icon = gfx/interface/icons/modifier/D.dds
}

#5/10 year seller
10_year_buyer_maturity_seller_1 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
country_gold_reserve_seller_100_1 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
10_year_buyer_maturity_seller_2 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
country_gold_reserve_seller_100_2 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
10_year_buyer_maturity_seller_3 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
country_gold_reserve_seller_100_3 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
10_year_buyer_maturity_seller_4 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
country_gold_reserve_seller_100_4 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
10_year_buyer_maturity_seller_5 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
country_gold_reserve_seller_100_5 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
5_year_buyer_maturity_seller_6 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
country_gold_reserve_seller_100_6 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
5_year_buyer_maturity_seller_7 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
country_gold_reserve_seller_100_7 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
5_year_buyer_maturity_seller_8 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
country_gold_reserve_seller_100_8 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
5_year_buyer_maturity_seller_9 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
country_gold_reserve_seller_100_9 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
5_year_buyer_maturity_seller_10 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
country_gold_reserve_seller_100_10 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}


#5/10 year buyer
10_year_buyer_maturity_buyer_1 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
10_year_buyer_maturity_buyer_2 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
10_year_buyer_maturity_buyer_3 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
10_year_buyer_maturity_buyer_4 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
10_year_buyer_maturity_buyer_5 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
5_year_buyer_maturity_buyer_6 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
5_year_buyer_maturity_buyer_7 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
5_year_buyer_maturity_buyer_8 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
5_year_buyer_maturity_buyer_9 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
5_year_buyer_maturity_buyer_10 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}


#5/10 ai year seller
ai_10_year_buyer_maturity_seller_1 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
ai_country_gold_reserve_seller_100_1 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_10_year_buyer_maturity_seller_2 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
ai_country_gold_reserve_seller_100_2 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_10_year_buyer_maturity_seller_3 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
ai_country_gold_reserve_seller_100_3 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_10_year_buyer_maturity_seller_4 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
ai_country_gold_reserve_seller_100_4 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_10_year_buyer_maturity_seller_5 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
ai_country_gold_reserve_seller_100_5 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_5_year_buyer_maturity_seller_6 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
ai_country_gold_reserve_seller_100_6 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_5_year_buyer_maturity_seller_7 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
ai_country_gold_reserve_seller_100_7 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_5_year_buyer_maturity_seller_8 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
ai_country_gold_reserve_seller_100_8 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_5_year_buyer_maturity_seller_9 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
ai_country_gold_reserve_seller_100_9 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_5_year_buyer_maturity_seller_10 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 1
}
ai_country_gold_reserve_seller_100_10 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}

#5/10 ai year buyer
ai_10_year_buyer_maturity_buyer_1 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
ai_10_year_buyer_maturity_buyer_2 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
ai_10_year_buyer_maturity_buyer_3 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
ai_10_year_buyer_maturity_buyer_4 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
ai_10_year_buyer_maturity_buyer_5 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
ai_5_year_buyer_maturity_buyer_6 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
ai_5_year_buyer_maturity_buyer_7 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
ai_5_year_buyer_maturity_buyer_8 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
ai_5_year_buyer_maturity_buyer_9 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
ai_5_year_buyer_maturity_buyer_10 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 1
}
