#  ██╗ ██╗  ██████╗ ███████╗███╗   ██╗███████╗██████╗ ██╗ ██████╗
# ████████╗██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██║██╔════╝
# ╚██╔═██╔╝██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝██║██║     
# ████████╗██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██║██║     
# ╚██╔═██╔╝╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║╚██████╗
#  ╚═╝ ╚═╝  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝ ╚═════╝


@sol_icon_fontsize = 45

texticon = {
  icon = red_arow_bellow
  iconsize = {
    offset = { 0 2 }
    texture = "gfx/interface/icons/generic_icons/red_arow_bellow.dds"
    fontsize = 400
  }
}

texticon = {
  icon = green_arow_bellow
  iconsize = {
    offset = { 0 2 }
    texture = "gfx/interface/icons/generic_icons/green_arow_bellow.dds"
    fontsize = 400
  }
}

texticon = {
  icon = yellow_arrow
  iconsize = {
    offset = { 0 -10 }
    texture = "gfx/interface/icons/generic_icons/yellow_arrow.dds"
    fontsize = 150
  }
}

texticon = {
  icon = parity
  iconsize = {
    offset = { 0 100 }
    texture = "gfx/interface/icons/generic_icons/parity.dds"
    fontsize = 400
  }
}

texticon = {
  icon = interst
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/others_iocns/interst.dds"
    fontsize = 35
  }
}

texticon = {
  icon = customs_union
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/customs_union.dds"
    fontsize = 35
  }
}

texticon = {
  icon = protectorate
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/protectorate.dds"
    fontsize = 35
  }
}

texticon = {
  icon = dominion
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/dominion.dds"
    fontsize = 35
  }
}

texticon = {
  icon = puppet
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/puppet.dds"
    fontsize = 35
  }
}

texticon = {
  icon = vassal
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/vassal.dds"
    fontsize = 35
  }
}

texticon = {
  icon = tributary
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/tributary.dds"
    fontsize = 35
  }
}

texticon = {
  icon = personal_union
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/personal_union.dds"
    fontsize = 35
  }
}

texticon = {
  icon = no_monetary_policy
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/production_method_icons/hardbacks.dds"
    fontsize = 35
  }
}

texticon = {
  icon = devaluation
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/production_method_icons/devaluation.dds"
    fontsize = 35
  }
}

texticon = {
  icon = revaluation
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/production_method_icons/revaluation.dds"
    fontsize = 35
  }
}

texticon = {
  icon = war_economy
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/production_method_icons/war_bond.dds"
    fontsize = 60
  }
}

#  ██╗ ██╗  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
# ████████╗██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
# ╚██╔═██╔╝██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝ 
# ████████╗██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝  
# ╚██╔═██╔╝╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║   
#  ╚═╝ ╚═╝  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝   

texticon = {
  icon = uni
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/currency_icon/uni.dds"
    fontsize = 60
  }
}

#begin_tag_1	
#algerian_dinar
texticon = {
    icon = algerian_dinar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/algerian_dinar.dds"
        fontsize = 82
    }
}
#argentine_peso
texticon = {
    icon = argentine_peso
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/argentine_peso.dds"
        fontsize = 82
    }
}
#ariary
texticon = {
    icon = ariary
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/ariary.dds"
        fontsize = 82
    }
}
#australian_dollar
texticon = {
    icon = australian_dollar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/australian_dollar.dds"
        fontsize = 82
    }
}
#bahraini_dinar
texticon = {
    icon = bahraini_dinar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/bahraini_dinar.dds"
        fontsize = 82
    }
}
#baht
texticon = {
    icon = baht
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/baht.dds"
        fontsize = 82
    }
}
#bavarian_gulden
texticon = {
    icon = bavarian_gulden
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/bavarian_gulden.dds"
        fontsize = 82
    }
}
#belgian_franc
texticon = {
    icon = belgian_franc
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/belgian_franc.dds"
        fontsize = 82
    }
}
#brazilian_real
texticon = {
    icon = brazilian_real
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/brazilian_real.dds"
        fontsize = 82
    }
}
#cambodian_riel
texticon = {
    icon = cambodian_riel
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/cambodian_riel.dds"
        fontsize = 82
    }
}
#canadian_dollar
texticon = {
    icon = canadian_dollar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/canadian_dollar.dds"
        fontsize = 82
    }
}
#caribbean_dollar
texticon = {
    icon = caribbean_dollar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/caribbean_dollar.dds"
        fontsize = 82
    }
}
#central_african_eco
texticon = {
    icon = central_african_eco
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/central_african_eco.dds"
        fontsize = 82
    }
}
#chilean_peso
texticon = {
    icon = chilean_peso
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/chilean_peso.dds"
        fontsize = 82
    }
}
#colombian_peso
texticon = {
    icon = colombian_peso
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/colombian_peso.dds"
        fontsize = 82
    }
}
#confederate_states_dollar
texticon = {
    icon = confederate_states_dollar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/confederate_states_dollar.dds"
        fontsize = 82
    }
}
#costa_rican_colon
texticon = {
    icon = costa_rican_colon
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/costa_rican_colon.dds"
        fontsize = 82
    }
}
#cuban_peso
texticon = {
    icon = cuban_peso
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/cuban_peso.dds"
        fontsize = 82
    }
}
#czech_koruna
texticon = {
    icon = czech_koruna
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/czech_koruna.dds"
        fontsize = 82
    }
}
#danish_krone
texticon = {
    icon = danish_krone
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/danish_krone.dds"
        fontsize = 82
    }
}
#dong
texticon = {
    icon = dong
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/dong.dds"
        fontsize = 82
    }
}
#drachma
texticon = {
    icon = drachma
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/drachma.dds"
        fontsize = 82
    }
}
#dinar
texticon = {
    icon = dinar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/dinar.dds"
        fontsize = 82
    }
}
#ducato
texticon = {
    icon = ducato
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/ducato.dds"
        fontsize = 82
    }
}
#east_african_eco
texticon = {
    icon = east_african_eco
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/east_african_eco.dds"
        fontsize = 82
    }
}
#ecuadorian_peso
texticon = {
    icon = ecuadorian_peso
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/ecuadorian_peso.dds"
        fontsize = 82
    }
}
#egyptian_pound
texticon = {
    icon = egyptian_pound
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/egyptian_pound.dds"
        fontsize = 82
    }
}
#el_salvador_colon
texticon = {
    icon = el_salvador_colon
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/el_salvador_colon.dds"
        fontsize = 82
    }
}
#estonian_kroon
texticon = {
    icon = estonian_kroon
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/estonian_kroon.dds"
        fontsize = 82
    }
}
#ethiopian_birr
texticon = {
    icon = ethiopian_birr
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/ethiopian_birr.dds"
        fontsize = 82
    }
}
#finnish_markka
texticon = {
    icon = finnish_markka
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/finnish_markka.dds"
        fontsize = 82
    }
}
#florin
texticon = {
    icon = florin
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/florin.dds"
        fontsize = 82
    }
}
#french_franc
texticon = {
    icon = french_franc
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/french_franc.dds"
        fontsize = 82
    }
}
#ghanaian_cedi
texticon = {
    icon = ghanaian_cedi
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/ghanaian_cedi.dds"
        fontsize = 82
    }
}
#gulden
texticon = {
    icon = gulden
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/gulden.dds"
        fontsize = 82
    }
}
#guatemalan_quetzal
texticon = {
    icon = guatemalan_quetzal
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/guatemalan_quetzal.dds"
        fontsize = 82
    }
}
#hannoveraner_thaler
texticon = {
    icon = hannoveraner_thaler
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/hannoveraner_thaler.dds"
        fontsize = 82
    }
}
#honduran_lempira
texticon = {
    icon = honduran_lempira
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/honduran_lempira.dds"
        fontsize = 82
    }
}
#hungarian_forint
texticon = {
    icon = hungarian_forint
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/hungarian_forint.dds"
        fontsize = 82
    }
}
#icelandic_krona
texticon = {
    icon = icelandic_krona
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/icelandic_krona.dds"
        fontsize = 82
    }
}
#indian_rupee
texticon = {
    icon = indian_rupee
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/indian_rupee.dds"
        fontsize = 82
    }
}
#indies_guilder
texticon = {
    icon = indies_guilder
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/indies_guilder.dds"
        fontsize = 82
    }
}
#indonesian_rupiah
texticon = {
    icon = indonesian_rupiah
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/indonesian_rupiah.dds"
        fontsize = 82
    }
}
#iraqi_dinar
texticon = {
    icon = iraqi_dinar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/iraqi_dinar.dds"
        fontsize = 82
    }
}
#irish_pound
texticon = {
    icon = irish_pound
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/irish_pound.dds"
        fontsize = 82
    }
}
#jordanian_dinar
texticon = {
    icon = jordanian_dinar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/jordanian_dinar.dds"
        fontsize = 82
    }
}
#korean_won
texticon = {
    icon = korean_won
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/korean_won.dds"
        fontsize = 82
    }
}
#laotian_kip
texticon = {
    icon = laotian_kip
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/laotian_kip.dds"
        fontsize = 82
    }
}
#latvian_lats
texticon = {
    icon = latvian_lats
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/latvian_lats.dds"
        fontsize = 82
    }
}
#leu
texticon = {
    icon = leu
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/leu.dds"
        fontsize = 82
    }
}
#lev
texticon = {
    icon = lev
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/lev.dds"
        fontsize = 82
    }
}
#liberian_dollar
texticon = {
    icon = liberian_dollar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/liberian_dollar.dds"
        fontsize = 82
    }
}
#libyan_dinar
texticon = {
    icon = libyan_dinar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/libyan_dinar.dds"
        fontsize = 82
    }
}
#lira
texticon = {
    icon = lira
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/lira.dds"
        fontsize = 82
    }
}
#lithuanian_litas
texticon = {
    icon = lithuanian_litas
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/lithuanian_litas.dds"
        fontsize = 82
    }
}
#luxembourgish_franc
texticon = {
    icon = luxembourgish_franc
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/luxembourgish_franc.dds"
        fontsize = 82
    }
}
#mark
texticon = {
    icon = mark
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/mark.dds"
        fontsize = 82
    }
}
#mexican_peso
texticon = {
    icon = mexican_peso
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/mexican_peso.dds"
        fontsize = 82
    }
}
#moroccan_dirham
texticon = {
    icon = moroccan_dirham
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/moroccan_dirham.dds"
        fontsize = 82
    }
}
#new_zealand_dollar
texticon = {
    icon = new_zealand_dollar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/new_zealand_dollar.dds"
        fontsize = 82
    }
}
#nicaraguan_cordoba
texticon = {
    icon = nicaraguan_cordoba
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/nicaraguan_cordoba.dds"
        fontsize = 82
    }
}
#nigerian_naira
texticon = {
    icon = nigerian_naira
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/nigerian_naira.dds"
        fontsize = 82
    }
}
#norwegian_krone
texticon = {
    icon = norwegian_krone
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/norwegian_krone.dds"
        fontsize = 82
    }
}
#omanian_rial
texticon = {
    icon = omanian_rial
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/omanian_rial.dds"
        fontsize = 82
    }
}
#ottoman_lira
texticon = {
    icon = ottoman_lira
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/ottoman_lira.dds"
        fontsize = 82
    }
}
#pakistani_rupee
texticon = {
    icon = pakistani_rupee
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/pakistani_rupee.dds"
        fontsize = 82
    }
}
#paraguayan_guarani
texticon = {
    icon = paraguayan_guarani
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/paraguayan_guarani.dds"
        fontsize = 82
    }
}
#peseta
texticon = {
    icon = peseta
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/peseta.dds"
        fontsize = 82
    }
}
#peso
texticon = {
    icon = peso
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/peso.dds"
        fontsize = 82
    }
}
#peso_bolivien
texticon = {
    icon = peso_bolivien
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/peso_bolivien.dds"
        fontsize = 82
    }
}
#philippine_peso
texticon = {
    icon = philippine_peso
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/philippine_peso.dds"
        fontsize = 82
    }
}
#pound_sterling
texticon = {
    icon = pound_sterling
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/pound_sterling.dds"
        fontsize = 82
    }
}
#prussian_thaler
texticon = {
    icon = prussian_thaler
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/prussian_thaler.dds"
        fontsize = 82
    }
}
#qatari_riyal
texticon = {
    icon = qatari_riyal
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/qatari_riyal.dds"
        fontsize = 82
    }
}
#qiran
texticon = {
    icon = qiran
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/qiran.dds"
        fontsize = 82
    }
}
#real
texticon = {
    icon = real
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/real.dds"
        fontsize = 82
    }
}
#ruble
texticon = {
    icon = ruble
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/ruble.dds"
        fontsize = 82
    }
}
#saudi_riyal
texticon = {
    icon = saudi_riyal
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/saudi_riyal.dds"
        fontsize = 82
    }
}
#saxon_thaler
texticon = {
    icon = saxon_thaler
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/saxon_thaler.dds"
        fontsize = 82
    }
}
#scudo_pontificio
texticon = {
    icon = scudo_pontificio
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/scudo_pontificio.dds"
        fontsize = 82
    }
}
#scudo_sardo
texticon = {
    icon = scudo_sardo
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/scudo_sardo.dds"
        fontsize = 82
    }
}
#serbian_dinar
texticon = {
    icon = serbian_dinar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/serbian_dinar.dds"
        fontsize = 82
    }
}
#sierra_leonean_leone
texticon = {
    icon = sierra_leonean_leone
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/sierra_leonean_leone.dds"
        fontsize = 82
    }
}
#singapore_dollar
texticon = {
    icon = singapore_dollar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/singapore_dollar.dds"
        fontsize = 82
    }
}
#slovak_koruna
texticon = {
    icon = slovak_koruna
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/slovak_koruna.dds"
        fontsize = 82
    }
}
#sol_de_oro
texticon = {
    icon = sol_de_oro
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/sol_de_oro.dds"
        fontsize = 82
    }
}
#south_african_rand
texticon = {
    icon = south_african_rand
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/south_african_rand.dds"
        fontsize = 82
    }
}
#south_german_gulden
texticon = {
    icon = south_german_gulden
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/south_german_gulden.dds"
        fontsize = 82
    }
}
#swedish_krona
texticon = {
    icon = swedish_krona
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/swedish_krona.dds"
        fontsize = 82
    }
}
#swiss_franc
texticon = {
    icon = swiss_franc
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/swiss_franc.dds"
        fontsize = 82
    }
}
#tical
texticon = {
    icon = tical
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/tical.dds"
        fontsize = 82
    }
}
#toscane_lira
texticon = {
    icon = toscane_lira
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/toscane_lira.dds"
        fontsize = 82
    }
}
#tunisian_dinar
texticon = {
    icon = tunisian_dinar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/tunisian_dinar.dds"
        fontsize = 82
    }
}
#tuareg_ouguiya
texticon = {
    icon = tuareg_ouguiya
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/tuareg_ouguiya.dds"
        fontsize = 82
    }
}
#uni
texticon = {
    icon = uni
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/uni.dds"
        fontsize = 82
    }
}
#united_states_dollar
texticon = {
    icon = united_states_dollar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/united_states_dollar.dds"
        fontsize = 82
    }
}
#uruguayan_peso
texticon = {
    icon = uruguayan_peso
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/uruguayan_peso.dds"
        fontsize = 82
    }
}
#venezuelan_peso
texticon = {
    icon = venezuelan_peso
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/venezuelan_peso.dds"
        fontsize = 82
    }
}
#west_african_eco
texticon = {
    icon = west_african_eco
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/west_african_eco.dds"
        fontsize = 82
    }
}
#yen
texticon = {
    icon = yen
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/yen.dds"
        fontsize = 82
    }
}
#yuan
texticon = {
    icon = yuan
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/yuan.dds"
        fontsize = 82
    }
}
#yugoslav_dinar
texticon = {
    icon = yugoslav_dinar
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/yugoslav_dinar.dds"
        fontsize = 82
    }
}
#zloti
texticon = {
    icon = zloti
    iconsize = {
        offset = { 0 22 }
        texture = "gfx/interface/icons/currency_icon/zloti.dds"
        fontsize = 82
    }
}
#end_tag_1