
texticon = {
	icon = bond
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/Treasury_bond.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = money
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/money.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = company_stock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/company_stock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = railroad_stock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/railroad_stock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = mining_stock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/mining_stock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = mutual_funds
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/mutual_funds.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = war_bond
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/war_bond.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################

#begin_tag_1	
	#dinar
	texticon = {
		icon = dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dinar_algerian_dinar
	texticon = {
		icon = dinar_algerian_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dinar_algerian_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dinar_iraqi_dinar
	texticon = {
		icon = dinar_iraqi_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dinar_iraqi_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dinar_libyan_dinar
	texticon = {
		icon = dinar_libyan_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dinar_libyan_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dinar_moroccan_dirham
	texticon = {
		icon = dinar_moroccan_dirham_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dinar_moroccan_dirham.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dinar_omanian_rial
	texticon = {
		icon = dinar_omanian_rial_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dinar_omanian_rial.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dinar_qiran
	texticon = {
		icon = dinar_qiran_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dinar_qiran.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dinar_saudi_riyal
	texticon = {
		icon = dinar_saudi_riyal_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dinar_saudi_riyal.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dinar_serbian_dinar
	texticon = {
		icon = dinar_serbian_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dinar_serbian_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dinar_tunisian_dinar
	texticon = {
		icon = dinar_tunisian_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dinar_tunisian_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dinar_yugoslav_dinar
	texticon = {
		icon = dinar_yugoslav_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dinar_yugoslav_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dollar_australian_dollar
	texticon = {
		icon = dollar_australian_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dollar_australian_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dollar_canadian_dollar
	texticon = {
		icon = dollar_canadian_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dollar_canadian_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dollar_caribbean_dollar
	texticon = {
		icon = dollar_caribbean_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dollar_caribbean_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dollar_confederate_states_dollar
	texticon = {
		icon = dollar_confederate_states_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dollar_confederate_states_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dollar_liberian_dollar
	texticon = {
		icon = dollar_liberian_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dollar_liberian_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dollar_new_zealand_dollar
	texticon = {
		icon = dollar_new_zealand_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dollar_new_zealand_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dollar_sierra_leonean_dollar
	texticon = {
		icon = dollar_sierra_leonean_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dollar_sierra_leonean_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dollar_united_states_dollar
	texticon = {
		icon = dollar_united_states_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dollar_united_states_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#eco_ariary
	texticon = {
		icon = eco_ariary_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/eco_ariary.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#eco_central_african_eco
	texticon = {
		icon = eco_central_african_eco_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/eco_central_african_eco.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#eco_east_african_eco
	texticon = {
		icon = eco_east_african_eco_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/eco_east_african_eco.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#eco_ethiopian_birr
	texticon = {
		icon = eco_ethiopian_birr_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/eco_ethiopian_birr.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#eco_ghanaian_pound
	texticon = {
		icon = eco_ghanaian_pound_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/eco_ghanaian_pound.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#eco_nigerian_naira
	texticon = {
		icon = eco_nigerian_naira_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/eco_nigerian_naira.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#eco_south_african_rand
	texticon = {
		icon = eco_south_african_rand_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/eco_south_african_rand.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#eco_tuareg_ouguiya
	texticon = {
		icon = eco_tuareg_ouguiya_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/eco_tuareg_ouguiya.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#eco_west_african_eco
	texticon = {
		icon = eco_west_african_eco_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/eco_west_african_eco.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#franc_belgian_franc
	texticon = {
		icon = franc_belgian_franc_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/franc_belgian_franc.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#franc_french_franc
	texticon = {
		icon = franc_french_franc_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/franc_french_franc.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#franc_luxembourgish_franc
	texticon = {
		icon = franc_luxembourgish_franc_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/franc_luxembourgish_franc.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#franc_swiss_franc
	texticon = {
		icon = franc_swiss_franc_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/franc_swiss_franc.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#gulden
	texticon = {
		icon = gulden_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/gulden.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#gulden_bavarian_gulden
	texticon = {
		icon = gulden_bavarian_gulden_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/gulden_bavarian_gulden.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#gulden_florin
	texticon = {
		icon = gulden_florin_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/gulden_florin.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#gulden_hungarian_forint
	texticon = {
		icon = gulden_hungarian_forint_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/gulden_hungarian_forint.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#gulden_indies_guilder
	texticon = {
		icon = gulden_indies_guilder_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/gulden_indies_guilder.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#gulden_south_german_gulden
	texticon = {
		icon = gulden_south_german_gulden_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/gulden_south_german_gulden.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#krone_czech_koruna
	texticon = {
		icon = krone_czech_koruna_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/krone_czech_koruna.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#krone_danish_krone
	texticon = {
		icon = krone_danish_krone_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/krone_danish_krone.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#krone_estonian_kroon
	texticon = {
		icon = krone_estonian_kroon_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/krone_estonian_kroon.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#krone_icelandic_krona
	texticon = {
		icon = krone_icelandic_krona_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/krone_icelandic_krona.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#krone_norwegian_krone
	texticon = {
		icon = krone_norwegian_krone_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/krone_norwegian_krone.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#krone_slovak_koruna
	texticon = {
		icon = krone_slovak_koruna_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/krone_slovak_koruna.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#krone_swedish_krona
	texticon = {
		icon = krone_swedish_krona_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/krone_swedish_krona.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#leon_leu
	texticon = {
		icon = leon_leu_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/leon_leu.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#leon_lev
	texticon = {
		icon = leon_lev_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/leon_lev.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#lira
	texticon = {
		icon = lira_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/lira.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#lira_ducato
	texticon = {
		icon = lira_ducato_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/lira_ducato.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#lira_ottoman_lira
	texticon = {
		icon = lira_ottoman_lira_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/lira_ottoman_lira.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#lira_scudo_pontificio
	texticon = {
		icon = lira_scudo_pontificio_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/lira_scudo_pontificio.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#lira_scudo_sardo
	texticon = {
		icon = lira_scudo_sardo_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/lira_scudo_sardo.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#lira_toscane_lira
	texticon = {
		icon = lira_toscane_lira_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/lira_toscane_lira.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#mark
	texticon = {
		icon = mark_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/mark.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#mark_finnish_markka
	texticon = {
		icon = mark_finnish_markka_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/mark_finnish_markka.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso
	texticon = {
		icon = peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_argentine_peso
	texticon = {
		icon = peso_argentine_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_argentine_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_bolivien_peso
	texticon = {
		icon = peso_bolivien_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_bolivien_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_chilean_peso
	texticon = {
		icon = peso_chilean_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_chilean_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_colombian_peso
	texticon = {
		icon = peso_colombian_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_colombian_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_costa_rican_colon
	texticon = {
		icon = peso_costa_rican_colon_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_costa_rican_colon.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_cuban_peso
	texticon = {
		icon = peso_cuban_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_cuban_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_ecuadorian_peso
	texticon = {
		icon = peso_ecuadorian_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_ecuadorian_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_el_salvador_colon
	texticon = {
		icon = peso_el_salvador_colon_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_el_salvador_colon.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_guatemalan_quetzal
	texticon = {
		icon = peso_guatemalan_quetzal_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_guatemalan_quetzal.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_honduran_lempira
	texticon = {
		icon = peso_honduran_lempira_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_honduran_lempira.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_mexican_peso
	texticon = {
		icon = peso_mexican_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_mexican_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_nicaraguan_cordoba
	texticon = {
		icon = peso_nicaraguan_cordoba_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_nicaraguan_cordoba.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_paraguayan_peso
	texticon = {
		icon = peso_paraguayan_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_paraguayan_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_philippine_peso
	texticon = {
		icon = peso_philippine_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_philippine_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_sol_de_oro
	texticon = {
		icon = peso_sol_de_oro_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_sol_de_oro.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_uruguayan_peso
	texticon = {
		icon = peso_uruguayan_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_uruguayan_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_venezuelan_peso
	texticon = {
		icon = peso_venezuelan_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_venezuelan_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#pound_egyptian_pound
	texticon = {
		icon = pound_egyptian_pound_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/pound_egyptian_pound.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#pound_irish_pound
	texticon = {
		icon = pound_irish_pound_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/pound_irish_pound.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#pound_sterling
	texticon = {
		icon = pound_sterling_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/pound_sterling.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#real
	texticon = {
		icon = real_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/real.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#real_brazilian_real
	texticon = {
		icon = real_brazilian_real_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/real_brazilian_real.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#rupee_indian_rupee
	texticon = {
		icon = rupee_indian_rupee_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/rupee_indian_rupee.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#rupee_indonesian_rupiah
	texticon = {
		icon = rupee_indonesian_rupiah_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/rupee_indonesian_rupiah.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#spe_baht
	texticon = {
		icon = spe_baht_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/spe_baht.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#spe_dong
	texticon = {
		icon = spe_dong_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/spe_dong.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#spe_drachma
	texticon = {
		icon = spe_drachma_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/spe_drachma.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#spe_korean_won
	texticon = {
		icon = spe_korean_won_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/spe_korean_won.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#spe_latvian_lats
	texticon = {
		icon = spe_latvian_lats_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/spe_latvian_lats.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#spe_lithuanian_litas
	texticon = {
		icon = spe_lithuanian_litas_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/spe_lithuanian_litas.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#spe_peseta
	texticon = {
		icon = spe_peseta_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/spe_peseta.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#spe_ruble
	texticon = {
		icon = spe_ruble_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/spe_ruble.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#spe_uni
	texticon = {
		icon = spe_uni_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/spe_uni.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#spe_yen
	texticon = {
		icon = spe_yen_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/spe_yen.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#spe_yuan
	texticon = {
		icon = spe_yuan_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/spe_yuan.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#spe_zloti
	texticon = {
		icon = spe_zloti_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/spe_zloti.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#thaler_hannoveraner_thaler
	texticon = {
		icon = thaler_hannoveraner_thaler_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/thaler_hannoveraner_thaler.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#thaler_prussian_thaler
	texticon = {
		icon = thaler_prussian_thaler_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/thaler_prussian_thaler.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#thaler_saxon_thaler
	texticon = {
		icon = thaler_saxon_thaler_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/thaler_saxon_thaler.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}#end_tag_1