
texticon = {
	icon = bond
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/Treasury_bond.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = money
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/money.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}


texticon = {
	icon = company_stock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/company_stock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = railroad_stock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/railroad_stock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = mining_stock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/mining_stock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = mutual_funds
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/mutual_funds.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = war_bond
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/war_bond.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################

#begin_tag_1	
	#algerian_dinar
	texticon = {
		icon = algerian_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/algerian_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#argentine_peso
	texticon = {
		icon = argentine_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/argentine_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#ariary
	texticon = {
		icon = ariary_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/ariary.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#australian_dollar
	texticon = {
		icon = australian_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/australian_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#bahraini_dinar
	texticon = {
		icon = bahraini_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/bahraini_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#baht
	texticon = {
		icon = baht_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/baht.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#bavarian_gulden
	texticon = {
		icon = bavarian_gulden_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/bavarian_gulden.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#belgian_franc
	texticon = {
		icon = belgian_franc_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/belgian_franc.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#brazilian_real
	texticon = {
		icon = brazilian_real_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/brazilian_real.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#canadian_dollar
	texticon = {
		icon = canadian_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/canadian_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#caribbean_dollar
	texticon = {
		icon = caribbean_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/caribbean_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#central_african_eco
	texticon = {
		icon = central_african_eco_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/central_african_eco.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#chilean_peso
	texticon = {
		icon = chilean_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/chilean_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#colombian_peso
	texticon = {
		icon = colombian_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/colombian_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#confederate_states_dollar
	texticon = {
		icon = confederate_states_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/confederate_states_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#costa_rican_colon
	texticon = {
		icon = costa_rican_colon_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/costa_rican_colon.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#cuban_peso
	texticon = {
		icon = cuban_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/cuban_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#czech_koruna
	texticon = {
		icon = czech_koruna_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/czech_koruna.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#danish_krone
	texticon = {
		icon = danish_krone_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/danish_krone.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#dinar
	texticon = {
		icon = dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#ducato
	texticon = {
		icon = ducato_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/ducato.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#drachma
	texticon = {
		icon = drachma_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/drachma.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#ecuadorian_peso
	texticon = {
		icon = ecuadorian_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/ecuadorian_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#egyptian_pound
	texticon = {
		icon = egyptian_pound_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/egyptian_pound.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#el_salvador_colon
	texticon = {
		icon = el_salvador_colon_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/el_salvador_colon.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#estonian_kroon
	texticon = {
		icon = estonian_kroon_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/estonian_kroon.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#ethiopian_birr
	texticon = {
		icon = ethiopian_birr_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/ethiopian_birr.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#finnish_markka
	texticon = {
		icon = finnish_markka_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/finnish_markka.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#florin
	texticon = {
		icon = florin_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/florin.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#french_franc
	texticon = {
		icon = french_franc_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/french_franc.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#ghanaian_cedi
	texticon = {
		icon = ghanaian_cedi_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/ghanaian_cedi.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#gulden
	texticon = {
		icon = gulden_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/gulden.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#guatemalan_quetzal
	texticon = {
		icon = guatemalan_quetzal_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/guatemalan_quetzal.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#hannoveraner_thaler
	texticon = {
		icon = hannoveraner_thaler_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/hannoveraner_thaler.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#honduran_lempira
	texticon = {
		icon = honduran_lempira_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/honduran_lempira.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#hungarian_forint
	texticon = {
		icon = hungarian_forint_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/hungarian_forint.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#icelandic_krona
	texticon = {
		icon = icelandic_krona_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/icelandic_krona.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#indian_rupee
	texticon = {
		icon = indian_rupee_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/indian_rupee.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#indies_guilder
	texticon = {
		icon = indies_guilder_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/indies_guilder.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#indonesian_rupiah
	texticon = {
		icon = indonesian_rupiah_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/indonesian_rupiah.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#iraqi_dinar
	texticon = {
		icon = iraqi_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/iraqi_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#irish_pound
	texticon = {
		icon = irish_pound_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/irish_pound.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#jordanian_dinar
	texticon = {
		icon = jordanian_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/jordanian_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#korean_won
	texticon = {
		icon = korean_won_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/korean_won.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#latvian_lats
	texticon = {
		icon = latvian_lats_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/latvian_lats.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#leu
	texticon = {
		icon = leu_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/leu.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#lev
	texticon = {
		icon = lev_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/lev.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#liberian_dollar
	texticon = {
		icon = liberian_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/liberian_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#libyan_dinar
	texticon = {
		icon = libyan_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/libyan_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#lira
	texticon = {
		icon = lira_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/lira.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#lithuanian_litas
	texticon = {
		icon = lithuanian_litas_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/lithuanian_litas.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#luxembourgish_franc
	texticon = {
		icon = luxembourgish_franc_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/luxembourgish_franc.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#mark
	texticon = {
		icon = mark_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/mark.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#mexican_peso
	texticon = {
		icon = mexican_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/mexican_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#moroccan_dirham
	texticon = {
		icon = moroccan_dirham_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/moroccan_dirham.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#new_zealand_dollar
	texticon = {
		icon = new_zealand_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/new_zealand_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#nicaraguan_cordoba
	texticon = {
		icon = nicaraguan_cordoba_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/nicaraguan_cordoba.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#nigerian_naira
	texticon = {
		icon = nigerian_naira_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/nigerian_naira.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#norwegian_krone
	texticon = {
		icon = norwegian_krone_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/norwegian_krone.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#omanian_rial
	texticon = {
		icon = omanian_rial_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/omanian_rial.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#ottoman_lira
	texticon = {
		icon = ottoman_lira_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/ottoman_lira.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#pakistan_rupee
	texticon = {
		icon = pakistan_rupee_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/pakistan_rupee.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peseta
	texticon = {
		icon = peseta_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peseta.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso
	texticon = {
		icon = peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#peso_bolivien
	texticon = {
		icon = peso_bolivien_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/peso_bolivien.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#philippine_peso
	texticon = {
		icon = philippine_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/philippine_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#pound_sterling
	texticon = {
		icon = pound_sterling_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/pound_sterling.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#prussian_thaler
	texticon = {
		icon = prussian_thaler_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/prussian_thaler.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#qatari_riyal
	texticon = {
		icon = qatari_riyal_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/qatari_riyal.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#qiran
	texticon = {
		icon = qiran_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/qiran.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#real
	texticon = {
		icon = real_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/real.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#ruble
	texticon = {
		icon = ruble_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/ruble.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#saudi_riyal
	texticon = {
		icon = saudi_riyal_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/saudi_riyal.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#saxon_thaler
	texticon = {
		icon = saxon_thaler_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/saxon_thaler.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#scudo_pontificio
	texticon = {
		icon = scudo_pontificio_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/scudo_pontificio.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#scudo_sardo
	texticon = {
		icon = scudo_sardo_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/scudo_sardo.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#serbian_dinar
	texticon = {
		icon = serbian_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/serbian_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#south_german_gulden
	texticon = {
		icon = south_german_gulden_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/south_german_gulden.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#singapore_dollar
	texticon = {
		icon = singapore_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/singapore_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#slovak_koruna
	texticon = {
		icon = slovak_koruna_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/slovak_koruna.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#sol_de_oro
	texticon = {
		icon = sol_de_oro_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/sol_de_oro.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#south_african_rand
	texticon = {
		icon = south_african_rand_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/south_african_rand.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#swedish_krona
	texticon = {
		icon = swedish_krona_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/swedish_krona.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#swiss_franc
	texticon = {
		icon = swiss_franc_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/swiss_franc.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#tical
	texticon = {
		icon = tical_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/tical.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#toscane_lira
	texticon = {
		icon = toscane_lira_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/toscane_lira.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#tunisian_dinar
	texticon = {
		icon = tunisian_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/tunisian_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#tuareg_ouguiya
	texticon = {
		icon = tuareg_ouguiya_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/tuareg_ouguiya.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#uni
	texticon = {
		icon = uni_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/uni.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#united_states_dollar
	texticon = {
		icon = united_states_dollar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/united_states_dollar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#venezuelan_peso
	texticon = {
		icon = venezuelan_peso_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/venezuelan_peso.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#west_african_eco
	texticon = {
		icon = west_african_eco_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/west_african_eco.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#yen
	texticon = {
		icon = yen_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/yen.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#yuan
	texticon = {
		icon = yuan_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/yuan.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#yugoslav_dinar
	texticon = {
		icon = yugoslav_dinar_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/yugoslav_dinar.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}	
	#zloti
	texticon = {
		icon = zloti_c
		iconsize = {
			texture = "gfx/interface/icons/goods_icons/zloti.dds"
			size = { 25 25 }
			offset = { 0 7 }
			fontsize = 18
		}
	}#end_tag_1