@sol_icon_fontsize = 45

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#         ███████╗███╗   ███╗ █████╗ ██╗     ██╗     
#         ██╔════╝████╗ ████║██╔══██╗██║     ██║     
#         ███████╗██╔████╔██║███████║██║     ██║     
#         ╚════██║██║╚██╔╝██║██╔══██║██║     ██║     
# ███████╗███████║██║ ╚═╝ ██║██║  ██║███████╗███████╗
# ╚══════╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝
              
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#money
texticon = {
  icon = money
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/money.dds"
    fontsize = 82
  }
}
#dollar
texticon = {
  icon = dollar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/dollar.dds"
    fontsize = 82
  }
}
#australian_dollar
texticon = {
  icon = australian_dollar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/australian_dollar.dds"
    fontsize = 82
  }
}
#canadian_dollar
texticon = {
  icon = canadian_dollar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/canadian_dollar.dds"
    fontsize = 82
  }
}
#new_zealand_dollar
texticon = {
  icon = new_zealand_dollar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/new_zealand_dollar.dds"
    fontsize = 82
  }
}
#liberian_dollar
texticon = {
  icon = liberian_dollar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/liberian_dollar.dds"
    fontsize = 82
  }
}
#caribbean_dollar
texticon = {
  icon = caribbean_dollar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/caribbean_dollar.dds"
    fontsize = 82
  }
}
#sterling
texticon = {
  icon = sterling
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/sterling.dds"
    fontsize = 82
  }
}
#irish_pound
texticon = {
  icon = irish_pound
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/irish_pound.dds"
    fontsize = 82
  }
}
#egyptian_pound
texticon = {
  icon = egyptian_pound
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/egyptian_pound.dds"
    fontsize = 82
  }
}
#franc
texticon = {
  icon = franc
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/franc.dds"
    fontsize = 82
  }
}
#swiss_franc
texticon = {
  icon = swiss_franc
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/swiss_franc.dds"
    fontsize = 82
  }
}
#belgian_franc
texticon = {
  icon = belgian_franc
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/belgian_franc.dds"
    fontsize = 82
  }
}
#luxembourgish_franc
texticon = {
  icon = luxembourgish_franc
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/luxembourgish_franc.dds"
    fontsize = 82
  }
}
#mark
texticon = {
  icon = mark
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/mark.dds"
    fontsize = 82
  }
}
#finnish_markka
texticon = {
  icon = finnish_markka
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/finnish_markka.dds"
    fontsize = 82
  }
}
#real
texticon = {
  icon = real
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/real.dds"
    fontsize = 82
  }
}
#brazilian_real
texticon = {
  icon = brazilian_real
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/brazilian_real.dds"
    fontsize = 82
  }
}
#florin
texticon = {
  icon = florin
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/florin.dds"
    fontsize = 82
  }
}
#gulden
texticon = {
  icon = gulden
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/gulden.dds"
    fontsize = 82
  }
}
#lira
texticon = {
  icon = lira
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/lira.dds"
    fontsize = 82
  }
}
#scudo_sardo
texticon = {
  icon = scudo_sardo
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/scudo_sardo.dds"
    fontsize = 82
  }
}
#toscane_lira
texticon = {
  icon = toscane_lira
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/toscane_lira.dds"
    fontsize = 82
  }
}
#scudo_pontificio
texticon = {
  icon = scudo_pontificio
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/scudo_pontificio.dds"
    fontsize = 82
  }
}
#ducato
texticon = {
  icon = ducato
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/ducato.dds"
    fontsize = 82
  }
}
#ottoman_lira
texticon = {
  icon = ottoman_lira
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/ottoman_lira.dds"
    fontsize = 82
  }
}
#swedish_krona
texticon = {
  icon = swedish_krona
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/swedish_krona.dds"
    fontsize = 82
  }
}
#norwegian_krone
texticon = {
  icon = norwegian_krone
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/norwegian_krone.dds"
    fontsize = 82
  }
}
#danish_krone
texticon = {
  icon = danish_krone
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/danish_krone.dds"
    fontsize = 82
  }
}
#czech_koruna
texticon = {
  icon = czech_koruna
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/czech_koruna.dds"
    fontsize = 82
  }
}
#icelandic_króna
texticon = {
  icon = icelandic_króna
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/icelandic_króna.dds"
    fontsize = 82
  }
}
#slovak_koruna
texticon = {
  icon = slovak_koruna
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/slovak_koruna.dds"
    fontsize = 82
  }
}
#estonian_kroon
texticon = {
  icon = estonian_kroon
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/estonian_kroon.dds"
    fontsize = 82
  }
}
#latvian_lats
texticon = {
  icon = latvian_lats
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/latvian_lats.dds"
    fontsize = 82
  }
}
#lithuanian_litas
texticon = {
  icon = lithuanian_litas
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/lithuanian_litas.dds"
    fontsize = 82
  }
}
#zloti
texticon = {
  icon = zloti
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/zloti.dds"
    fontsize = 82
  }
}
#drachma
texticon = {
  icon = drachma
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/drachma.dds"
    fontsize = 82
  }
}
#peso
texticon = {
  icon = peso
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/peso.dds"
    fontsize = 82
  }
}
#mexican_peso
texticon = {
  icon = mexican_peso
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/mexican_peso.dds"
    fontsize = 82
  }
}
#philippine_peso
texticon = {
  icon = philippine_peso
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/philippine_peso.dds"
    fontsize = 82
  }
}
#argentine_peso
texticon = {
  icon = argentine_peso
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/argentine_peso.dds"
    fontsize = 82
  }
}
#chilean_peso
texticon = {
  icon = chilean_peso
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/chilean_peso.dds"
    fontsize = 82
  }
}
#colombian_peso
texticon = {
  icon = colombian_peso
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/colombian_peso.dds"
    fontsize = 82
  }
}
#cuban_peso
texticon = {
  icon = cuban_peso
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/cuban_peso.dds"
    fontsize = 82
  }
}
#dominican_peso
texticon = {
  icon = dominican_peso
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/dominican_peso.dds"
    fontsize = 82
  }
}
#uruguayan_peso
texticon = {
  icon = uruguayan_peso
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/uruguayan_peso.dds"
    fontsize = 82
  }
}
#costa_rican_colón
texticon = {
  icon = costa_rican_colón
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/costa_rican_colón.dds"
    fontsize = 82
  }
}
#el_salvador_colón
texticon = {
  icon = el_salvador_colón
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/el_salvador_colón.dds"
    fontsize = 82
  }
}
#honduran_lempira
texticon = {
  icon = honduran_lempira
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/honduran_lempira.dds"
    fontsize = 82
  }
}
#nicaraguan_córdoba
texticon = {
  icon = nicaraguan_córdoba
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/nicaraguan_córdoba.dds"
    fontsize = 82
  }
}
#guatemalan_quetzal
texticon = {
  icon = guatemalan_quetzal
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/guatemalan_quetzal.dds"
    fontsize = 82
  }
}
#rupee
texticon = {
  icon = rupee
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/rupee.dds"
    fontsize = 82
  }
}
#pakistan_rupee
texticon = {
  icon = pakistan_rupee
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/pakistan_rupee.dds"
    fontsize = 82
  }
}
#nepalese_rupee
texticon = {
  icon = nepalese_rupee
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/nepalese_rupee.dds"
    fontsize = 82
  }
}
#yen
texticon = {
  icon = yen
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/yen.dds"
    fontsize = 82
  }
}
#peseta
texticon = {
  icon = peseta
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/peseta.dds"
    fontsize = 82
  }
}
#ruble
texticon = {
  icon = ruble
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/ruble.dds"
    fontsize = 82
  }
}
#leu
texticon = {
  icon = leu
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/leu.dds"
    fontsize = 82
  }
}
#lev
texticon = {
  icon = lev
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/lev.dds"
    fontsize = 82
  }
}
#hungarian_forint
texticon = {
  icon = hungarian_forint
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/hungarian_forint.dds"
    fontsize = 82
  }
}
#dinar
texticon = {
  icon = dinar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/dinar.dds"
    fontsize = 82
  }
}
#algerian_dinar
texticon = {
  icon = algerian_dinar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/algerian_dinar.dds"
    fontsize = 82
  }
}
#bahraini_dinar
texticon = {
  icon = bahraini_dinar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/bahraini_dinar.dds"
    fontsize = 82
  }
}
#iraqi_dinar
texticon = {
  icon = iraqi_dinar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/iraqi_dinar.dds"
    fontsize = 82
  }
}
#jordanian_dinar
texticon = {
  icon = jordanian_dinar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/jordanian_dinar.dds"
    fontsize = 82
  }
}
#libyan_dinar
texticon = {
  icon = libyan_dinar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/libyan_dinar.dds"
    fontsize = 82
  }
}
#serbian_dinar
texticon = {
  icon = serbian_dinar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/serbian_dinar.dds"
    fontsize = 82
  }
}
#tunisian_dinar
texticon = {
  icon = tunisian_dinar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/tunisian_dinar.dds"
    fontsize = 82
  }
}
#yugoslav_dinar
texticon = {
  icon = yugoslav_dinar
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/yugoslav_dinar.dds"
    fontsize = 82
  }
}
#tuareg_ouguiya
texticon = {
  icon = tuareg_ouguiya
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/tuareg_ouguiya.dds"
    fontsize = 82
  }
}
#moroccan_dirham
texticon = {
  icon = moroccan_dirham
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/moroccan_dirham.dds"
    fontsize = 82
  }
}
#omanian_rial
texticon = {
  icon = omanian_rial
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/omanian_rial.dds"
    fontsize = 82
  }
}
#qatari_riyal
texticon = {
  icon = qatari_riyal
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/qatari_riyal.dds"
    fontsize = 82
  }
}
#saudi_riyal
texticon = {
  icon = saudi_riyal
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/saudi_riyal.dds"
    fontsize = 82
  }
}
#yuan
texticon = {
  icon = yuan
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/yuan.dds"
    fontsize = 82
  }
}
#korean_won
texticon = {
  icon = korean_won
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/korean_won.dds"
    fontsize = 82
  }
}
#baht
texticon = {
  icon = baht
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/baht.dds"
    fontsize = 82
  }
}
#tical
texticon = {
  icon = tical
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/tical.dds"
    fontsize = 82
  }
}
#qiran
texticon = {
  icon = qiran
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/qiran.dds"
    fontsize = 82
  }
}
#south_african_rand
texticon = {
  icon = south_african_rand
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/south_african_rand.dds"
    fontsize = 82
  }
}
#nigerian_naira
texticon = {
  icon = nigerian_naira
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/nigerian_naira.dds"
    fontsize = 82
  }
}
#ghanaian_cedi
texticon = {
  icon = ghanaian_cedi
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/ghanaian_cedi.dds"
    fontsize = 82
  }
}
#sierra_leonean_leone
texticon = {
  icon = sierra_leonean_leone
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/sierra_leonean_leone.dds"
    fontsize = 82
  }
}
#west_african_eco
texticon = {
  icon = west_african_eco
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/west_african_eco.dds"
    fontsize = 82
  }
}
#central_african_eco
texticon = {
  icon = central_african_eco
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/central_african_eco.dds"
    fontsize = 82
  }
}
#east_african_eco
texticon = {
  icon = east_african_eco
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/east_african_eco.dds"
    fontsize = 82
  }
}
#ethiopian_birr
texticon = {
  icon = ethiopian_birr
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/currency_icon/ethiopian_birr.dds"
    fontsize = 82
  }
}


#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#          ██████╗ ██████╗ ███████╗ █████╗ ████████╗
#         ██╔════╝ ██╔══██╗██╔════╝██╔══██╗╚══██╔══╝
#         ██║  ███╗██████╔╝█████╗  ███████║   ██║   
#         ██║   ██║██╔══██╗██╔══╝  ██╔══██║   ██║   
# ███████╗╚██████╔╝██║  ██║███████╗██║  ██║   ██║   
# ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝   
              
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#money
texticon = {
  icon = money_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/money.dds"
    fontsize = 50
  }
}
#dollar
texticon = {
  icon = dollar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/dollar.dds"
    fontsize = 50
  }
}
#australian_dollar
texticon = {
  icon = australian_dollar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/australian_dollar.dds"
    fontsize = 50
  }
}
#canadian_dollar
texticon = {
  icon = canadian_dollar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/canadian_dollar.dds"
    fontsize = 50
  }
}
#new_zealand_dollar
texticon = {
  icon = new_zealand_dollar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/new_zealand_dollar.dds"
    fontsize = 50
  }
}
#liberian_dollar
texticon = {
  icon = liberian_dollar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/liberian_dollar.dds"
    fontsize = 50
  }
}
#caribbean_dollar
texticon = {
  icon = caribbean_dollar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/caribbean_dollar.dds"
    fontsize = 50
  }
}
#sterling
texticon = {
  icon = sterling_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/sterling.dds"
    fontsize = 50
  }
}
#irish_pound
texticon = {
  icon = irish_pound_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/irish_pound.dds"
    fontsize = 50
  }
}
#egyptian_pound
texticon = {
  icon = egyptian_pound_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/egyptian_pound.dds"
    fontsize = 50
  }
}
#franc
texticon = {
  icon = franc_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/franc.dds"
    fontsize = 50
  }
}
#swiss_franc
texticon = {
  icon = swiss_franc_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/swiss_franc.dds"
    fontsize = 50
  }
}
#belgian_franc
texticon = {
  icon = belgian_franc_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/belgian_franc.dds"
    fontsize = 50
  }
}
#luxembourgish_franc
texticon = {
  icon = luxembourgish_franc_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/luxembourgish_franc.dds"
    fontsize = 50
  }
}
#mark
texticon = {
  icon = mark_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/mark.dds"
    fontsize = 50
  }
}
#finnish_markka
texticon = {
  icon = finnish_markka_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/finnish_markka.dds"
    fontsize = 50
  }
}
#real
texticon = {
  icon = real_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/real.dds"
    fontsize = 50
  }
}
#brazilian_real
texticon = {
  icon = brazilian_real_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/brazilian_real.dds"
    fontsize = 50
  }
}
#florin
texticon = {
  icon = florin_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/florin.dds"
    fontsize = 50
  }
}
#gulden
texticon = {
  icon = gulden_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/gulden.dds"
    fontsize = 50
  }
}
#lira
texticon = {
  icon = lira_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/lira.dds"
    fontsize = 50
  }
}
#scudo_sardo
texticon = {
  icon = scudo_sardo_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/scudo_sardo.dds"
    fontsize = 50
  }
}
#toscane_lira
texticon = {
  icon = toscane_lira_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/toscane_lira.dds"
    fontsize = 50
  }
}
#scudo_pontificio
texticon = {
  icon = scudo_pontificio_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/scudo_pontificio.dds"
    fontsize = 50
  }
}
#ducato
texticon = {
  icon = ducato_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/ducato.dds"
    fontsize = 50
  }
}
#ottoman_lira
texticon = {
  icon = ottoman_lira_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/ottoman_lira.dds"
    fontsize = 50
  }
}
#swedish_krona
texticon = {
  icon = swedish_krona_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/swedish_krona.dds"
    fontsize = 50
  }
}
#norwegian_krone
texticon = {
  icon = norwegian_krone_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/norwegian_krone.dds"
    fontsize = 50
  }
}
#danish_krone
texticon = {
  icon = danish_krone_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/danish_krone.dds"
    fontsize = 50
  }
}
#czech_koruna
texticon = {
  icon = czech_koruna_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/czech_koruna.dds"
    fontsize = 50
  }
}
#icelandic_króna
texticon = {
  icon = icelandic_króna_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/icelandic_króna.dds"
    fontsize = 50
  }
}
#slovak_koruna
texticon = {
  icon = slovak_koruna_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/slovak_koruna.dds"
    fontsize = 50
  }
}
#estonian_kroon
texticon = {
  icon = estonian_kroon_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/estonian_kroon.dds"
    fontsize = 50
  }
}
#latvian_lats
texticon = {
  icon = latvian_lats_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/latvian_lats.dds"
    fontsize = 50
  }
}
#lithuanian_litas
texticon = {
  icon = lithuanian_litas_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/lithuanian_litas.dds"
    fontsize = 50
  }
}
#zloti
texticon = {
  icon = zloti_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/zloti.dds"
    fontsize = 50
  }
}
#drachma
texticon = {
  icon = drachma_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/drachma.dds"
    fontsize = 50
  }
}
#peso
texticon = {
  icon = peso_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/peso.dds"
    fontsize = 50
  }
}
#mexican_peso
texticon = {
  icon = mexican_peso_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/mexican_peso.dds"
    fontsize = 50
  }
}
#philippine_peso
texticon = {
  icon = philippine_peso_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/philippine_peso.dds"
    fontsize = 50
  }
}
#argentine_peso
texticon = {
  icon = argentine_peso_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/argentine_peso.dds"
    fontsize = 50
  }
}
#chilean_peso
texticon = {
  icon = chilean_peso_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/chilean_peso.dds"
    fontsize = 50
  }
}
#colombian_peso
texticon = {
  icon = colombian_peso_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/colombian_peso.dds"
    fontsize = 50
  }
}
#cuban_peso
texticon = {
  icon = cuban_peso_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/cuban_peso.dds"
    fontsize = 50
  }
}
#dominican_peso
texticon = {
  icon = dominican_peso_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/dominican_peso.dds"
    fontsize = 50
  }
}
#uruguayan_peso
texticon = {
  icon = uruguayan_peso_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/uruguayan_peso.dds"
    fontsize = 50
  }
}
#costa_rican_colón
texticon = {
  icon = costa_rican_colón_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/costa_rican_colón.dds"
    fontsize = 50
  }
}
#el_salvador_colón
texticon = {
  icon = el_salvador_colón_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/el_salvador_colón.dds"
    fontsize = 50
  }
}
#honduran_lempira
texticon = {
  icon = honduran_lempira_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/honduran_lempira.dds"
    fontsize = 50
  }
}
#nicaraguan_córdoba
texticon = {
  icon = nicaraguan_córdoba_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/nicaraguan_córdoba.dds"
    fontsize = 50
  }
}
#guatemalan_quetzal
texticon = {
  icon = guatemalan_quetzal_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/guatemalan_quetzal.dds"
    fontsize = 50
  }
}
#rupee
texticon = {
  icon = rupee_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/rupee.dds"
    fontsize = 50
  }
}
#pakistan_rupee
texticon = {
  icon = pakistan_rupee_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/pakistan_rupee.dds"
    fontsize = 50
  }
}
#nepalese_rupee
texticon = {
  icon = nepalese_rupee_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/nepalese_rupee.dds"
    fontsize = 50
  }
}
#yen
texticon = {
  icon = yen_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/yen.dds"
    fontsize = 50
  }
}
#peseta
texticon = {
  icon = peseta_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/peseta.dds"
    fontsize = 50
  }
}
#ruble
texticon = {
  icon = ruble_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/ruble.dds"
    fontsize = 50
  }
}
#leu
texticon = {
  icon = leu_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/leu.dds"
    fontsize = 50
  }
}
#lev
texticon = {
  icon = lev_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/lev.dds"
    fontsize = 50
  }
}
#hungarian_forint
texticon = {
  icon = hungarian_forint_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/hungarian_forint.dds"
    fontsize = 50
  }
}
#dinar
texticon = {
  icon = dinar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/dinar.dds"
    fontsize = 50
  }
}
#algerian_dinar
texticon = {
  icon = algerian_dinar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/algerian_dinar.dds"
    fontsize = 50
  }
}
#bahraini_dinar
texticon = {
  icon = bahraini_dinar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/bahraini_dinar.dds"
    fontsize = 50
  }
}
#iraqi_dinar
texticon = {
  icon = iraqi_dinar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/iraqi_dinar.dds"
    fontsize = 50
  }
}
#jordanian_dinar
texticon = {
  icon = jordanian_dinar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/jordanian_dinar.dds"
    fontsize = 50
  }
}
#libyan_dinar
texticon = {
  icon = libyan_dinar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/libyan_dinar.dds"
    fontsize = 50
  }
}
#serbian_dinar
texticon = {
  icon = serbian_dinar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/serbian_dinar.dds"
    fontsize = 50
  }
}
#tunisian_dinar
texticon = {
  icon = tunisian_dinar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/tunisian_dinar.dds"
    fontsize = 50
  }
}
#yugoslav_dinar
texticon = {
  icon = yugoslav_dinar_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/yugoslav_dinar.dds"
    fontsize = 50
  }
}
#tuareg_ouguiya
texticon = {
  icon = tuareg_ouguiya_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/tuareg_ouguiya.dds"
    fontsize = 50
  }
}
#moroccan_dirham
texticon = {
  icon = moroccan_dirham_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/moroccan_dirham.dds"
    fontsize = 50
  }
}
#omanian_rial
texticon = {
  icon = omanian_rial_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/omanian_rial.dds"
    fontsize = 50
  }
}
#qatari_riyal
texticon = {
  icon = qatari_riyal_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/qatari_riyal.dds"
    fontsize = 50
  }
}
#saudi_riyal
texticon = {
  icon = saudi_riyal_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/saudi_riyal.dds"
    fontsize = 50
  }
}
#yuan
texticon = {
  icon = yuan_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/yuan.dds"
    fontsize = 50
  }
}
#korean_won
texticon = {
  icon = korean_won_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/korean_won.dds"
    fontsize = 50
  }
}
#baht
texticon = {
  icon = baht_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/baht.dds"
    fontsize = 50
  }
}
#tical
texticon = {
  icon = tical_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/tical.dds"
    fontsize = 50
  }
}
#qiran
texticon = {
  icon = qiran_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/qiran.dds"
    fontsize = 50
  }
}
#south_african_rand
texticon = {
  icon = south_african_rand_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/south_african_rand.dds"
    fontsize = 50
  }
}
#nigerian_naira
texticon = {
  icon = nigerian_naira_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/nigerian_naira.dds"
    fontsize = 50
  }
}
#ghanaian_cedi
texticon = {
  icon = ghanaian_cedi_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/ghanaian_cedi.dds"
    fontsize = 50
  }
}
#sierra_leonean_leone
texticon = {
  icon = sierra_leonean_leone_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/sierra_leonean_leone.dds"
    fontsize = 50
  }
}
#west_african_eco
texticon = {
  icon = west_african_eco_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/west_african_eco.dds"
    fontsize = 50
  }
}
#central_african_eco
texticon = {
  icon = central_african_eco_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/central_african_eco.dds"
    fontsize = 50
  }
}
#east_african_eco
texticon = {
  icon = east_african_eco_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/east_african_eco.dds"
    fontsize = 50
  }
}
#ethiopian_birr
texticon = {
  icon = ethiopian_birr_great
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/currency_icon/ethiopian_birr.dds"
    fontsize = 50
  }
}