#  ██╗ ██╗  ██████╗ ███████╗███╗   ██╗███████╗██████╗ ██╗ ██████╗
# ████████╗██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██║██╔════╝
# ╚██╔═██╔╝██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝██║██║     
# ████████╗██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██║██║     
# ╚██╔═██╔╝╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║╚██████╗
#  ╚═╝ ╚═╝  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝ ╚═════╝

@sol_icon_fontsize = 45

texticon = {
  icon = red_arow
  iconsize = {
    offset = { 0 2 }
    texture = "gfx/interface/icons/generic_icons/red_arow_bellow.dds"
    fontsize = 400
  }
}
texticon = {
  icon = green_arow_bellow
  iconsize = {
    offset = { 0 2 }
    texture = "gfx/interface/icons/generic_icons/green_arow_bellow.dds"
    fontsize = 400
  }
}
texticon = {
  icon = yellow_arrow
  iconsize = {
    offset = { 0 -10 }
    texture = "gfx/interface/icons/generic_icons/yellow_arrow.dds"
    fontsize = 150
  }
}
texticon = {
  icon = parity
  iconsize = {
    offset = { 0 100 }
    texture = "gfx/interface/icons/generic_icons/parity.dds"
    fontsize = 400
  }
}
texticon = {
  icon = interst
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/others_iocns/interst.dds"
    fontsize = 35
  }
}
texticon = {
  icon = customs_union
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/customs_union.dds"
    fontsize = 35
  }
}
texticon = {
  icon = protectorate
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/protectorate.dds"
    fontsize = 35
  }
}
texticon = {
  icon = dominion
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/dominion.dds"
    fontsize = 35
  }
}
texticon = {
  icon = puppet
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/puppet.dds"
    fontsize = 35
  }
}
texticon = {
  icon = vassal
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/vassal.dds"
    fontsize = 35
  }
}
texticon = {
  icon = tributary
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/tributary.dds"
    fontsize = 35
  }
}
texticon = {
  icon = personal_union
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/personal_union.dds"
    fontsize = 35
  }
}
texticon = {
  icon = no_monetary_policy
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/production_method_icons/hardbacks.dds"
    fontsize = 35
  }
}
texticon = {
  icon = devaluation
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/production_method_icons/devaluation.dds"
    fontsize = 35
  }
}
texticon = {
  icon = revaluation
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/production_method_icons/revaluation.dds"
    fontsize = 35
  }
}
texticon = {
  icon = devaluation_txt
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/production_method_icons/devaluation.dds"
    fontsize = 100
  }
}
texticon = {
  icon = revaluation_txt
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/production_method_icons/revaluation.dds"
    fontsize = 100
  }
}

texticon = {
  icon = war_economy
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/production_method_icons/war_bond.dds"
    fontsize = 60
  }
}

#  ██╗ ██╗  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
# ████████╗██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
# ╚██╔═██╔╝██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝ 
# ████████╗██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝  
# ╚██╔═██╔╝╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║   
#  ╚═╝ ╚═╝  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝   

texticon = {
  icon = uni
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/currency_icon/uni.dds"
    fontsize = 60
  }
}

#begin_tag_1	
	#dinar
	texticon = {
		icon = dinar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dinar.dds"
			fontsize = 82
		}
	}	
	#dinar_algerian_dinar
	texticon = {
		icon = dinar_algerian_dinar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dinar_algerian_dinar.dds"
			fontsize = 82
		}
	}	
	#dinar_iraqi_dinar
	texticon = {
		icon = dinar_iraqi_dinar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dinar_iraqi_dinar.dds"
			fontsize = 82
		}
	}	
	#dinar_libyan_dinar
	texticon = {
		icon = dinar_libyan_dinar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dinar_libyan_dinar.dds"
			fontsize = 82
		}
	}	
	#dinar_moroccan_dirham
	texticon = {
		icon = dinar_moroccan_dirham
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dinar_moroccan_dirham.dds"
			fontsize = 82
		}
	}	
	#dinar_omanian_rial
	texticon = {
		icon = dinar_omanian_rial
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dinar_omanian_rial.dds"
			fontsize = 82
		}
	}	
	#dinar_qiran
	texticon = {
		icon = dinar_qiran
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dinar_qiran.dds"
			fontsize = 82
		}
	}	
	#dinar_saudi_riyal
	texticon = {
		icon = dinar_saudi_riyal
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dinar_saudi_riyal.dds"
			fontsize = 82
		}
	}	
	#dinar_serbian_dinar
	texticon = {
		icon = dinar_serbian_dinar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dinar_serbian_dinar.dds"
			fontsize = 82
		}
	}	
	#dinar_tunisian_dinar
	texticon = {
		icon = dinar_tunisian_dinar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dinar_tunisian_dinar.dds"
			fontsize = 82
		}
	}	
	#dinar_yugoslav_dinar
	texticon = {
		icon = dinar_yugoslav_dinar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dinar_yugoslav_dinar.dds"
			fontsize = 82
		}
	}	
	#dollar_australian_dollar
	texticon = {
		icon = dollar_australian_dollar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dollar_australian_dollar.dds"
			fontsize = 82
		}
	}	
	#dollar_canadian_dollar
	texticon = {
		icon = dollar_canadian_dollar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dollar_canadian_dollar.dds"
			fontsize = 82
		}
	}	
	#dollar_caribbean_dollar
	texticon = {
		icon = dollar_caribbean_dollar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dollar_caribbean_dollar.dds"
			fontsize = 82
		}
	}	
	#dollar_confederate_states_dollar
	texticon = {
		icon = dollar_confederate_states_dollar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dollar_confederate_states_dollar.dds"
			fontsize = 82
		}
	}	
	#dollar_liberian_dollar
	texticon = {
		icon = dollar_liberian_dollar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dollar_liberian_dollar.dds"
			fontsize = 82
		}
	}	
	#dollar_new_zealand_dollar
	texticon = {
		icon = dollar_new_zealand_dollar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dollar_new_zealand_dollar.dds"
			fontsize = 82
		}
	}	
	#dollar_sierra_leonean_dollar
	texticon = {
		icon = dollar_sierra_leonean_dollar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dollar_sierra_leonean_dollar.dds"
			fontsize = 82
		}
	}	
	#dollar_united_states_dollar
	texticon = {
		icon = dollar_united_states_dollar
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/dollar_united_states_dollar.dds"
			fontsize = 82
		}
	}	
	#eco_ariary
	texticon = {
		icon = eco_ariary
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/eco_ariary.dds"
			fontsize = 82
		}
	}	
	#eco_central_african_eco
	texticon = {
		icon = eco_central_african_eco
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/eco_central_african_eco.dds"
			fontsize = 82
		}
	}	
	#eco_east_african_eco
	texticon = {
		icon = eco_east_african_eco
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/eco_east_african_eco.dds"
			fontsize = 82
		}
	}	
	#eco_ethiopian_birr
	texticon = {
		icon = eco_ethiopian_birr
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/eco_ethiopian_birr.dds"
			fontsize = 82
		}
	}	
	#eco_ghanaian_pound
	texticon = {
		icon = eco_ghanaian_pound
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/eco_ghanaian_pound.dds"
			fontsize = 82
		}
	}	
	#eco_nigerian_naira
	texticon = {
		icon = eco_nigerian_naira
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/eco_nigerian_naira.dds"
			fontsize = 82
		}
	}	
	#eco_south_african_rand
	texticon = {
		icon = eco_south_african_rand
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/eco_south_african_rand.dds"
			fontsize = 82
		}
	}	
	#eco_tuareg_ouguiya
	texticon = {
		icon = eco_tuareg_ouguiya
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/eco_tuareg_ouguiya.dds"
			fontsize = 82
		}
	}	
	#eco_west_african_eco
	texticon = {
		icon = eco_west_african_eco
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/eco_west_african_eco.dds"
			fontsize = 82
		}
	}	
	#franc_belgian_franc
	texticon = {
		icon = franc_belgian_franc
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/franc_belgian_franc.dds"
			fontsize = 82
		}
	}	
	#franc_french_franc
	texticon = {
		icon = franc_french_franc
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/franc_french_franc.dds"
			fontsize = 82
		}
	}	
	#franc_luxembourgish_franc
	texticon = {
		icon = franc_luxembourgish_franc
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/franc_luxembourgish_franc.dds"
			fontsize = 82
		}
	}	
	#franc_swiss_franc
	texticon = {
		icon = franc_swiss_franc
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/franc_swiss_franc.dds"
			fontsize = 82
		}
	}	
	#gulden
	texticon = {
		icon = gulden
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/gulden.dds"
			fontsize = 82
		}
	}	
	#gulden_bavarian_gulden
	texticon = {
		icon = gulden_bavarian_gulden
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/gulden_bavarian_gulden.dds"
			fontsize = 82
		}
	}	
	#gulden_florin
	texticon = {
		icon = gulden_florin
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/gulden_florin.dds"
			fontsize = 82
		}
	}	
	#gulden_hungarian_forint
	texticon = {
		icon = gulden_hungarian_forint
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/gulden_hungarian_forint.dds"
			fontsize = 82
		}
	}	
	#gulden_indies_guilder
	texticon = {
		icon = gulden_indies_guilder
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/gulden_indies_guilder.dds"
			fontsize = 82
		}
	}	
	#gulden_south_german_gulden
	texticon = {
		icon = gulden_south_german_gulden
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/gulden_south_german_gulden.dds"
			fontsize = 82
		}
	}	
	#krone_czech_koruna
	texticon = {
		icon = krone_czech_koruna
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/krone_czech_koruna.dds"
			fontsize = 82
		}
	}	
	#krone_danish_krone
	texticon = {
		icon = krone_danish_krone
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/krone_danish_krone.dds"
			fontsize = 82
		}
	}	
	#krone_estonian_kroon
	texticon = {
		icon = krone_estonian_kroon
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/krone_estonian_kroon.dds"
			fontsize = 82
		}
	}	
	#krone_icelandic_krona
	texticon = {
		icon = krone_icelandic_krona
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/krone_icelandic_krona.dds"
			fontsize = 82
		}
	}	
	#krone_norwegian_krone
	texticon = {
		icon = krone_norwegian_krone
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/krone_norwegian_krone.dds"
			fontsize = 82
		}
	}	
	#krone_slovak_koruna
	texticon = {
		icon = krone_slovak_koruna
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/krone_slovak_koruna.dds"
			fontsize = 82
		}
	}	
	#krone_swedish_krona
	texticon = {
		icon = krone_swedish_krona
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/krone_swedish_krona.dds"
			fontsize = 82
		}
	}	
	#leon_leu
	texticon = {
		icon = leon_leu
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/leon_leu.dds"
			fontsize = 82
		}
	}	
	#leon_lev
	texticon = {
		icon = leon_lev
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/leon_lev.dds"
			fontsize = 82
		}
	}	
	#lira
	texticon = {
		icon = lira
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/lira.dds"
			fontsize = 82
		}
	}	
	#lira_ducato
	texticon = {
		icon = lira_ducato
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/lira_ducato.dds"
			fontsize = 82
		}
	}	
	#lira_ottoman_lira
	texticon = {
		icon = lira_ottoman_lira
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/lira_ottoman_lira.dds"
			fontsize = 82
		}
	}	
	#lira_scudo_pontificio
	texticon = {
		icon = lira_scudo_pontificio
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/lira_scudo_pontificio.dds"
			fontsize = 82
		}
	}	
	#lira_scudo_sardo
	texticon = {
		icon = lira_scudo_sardo
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/lira_scudo_sardo.dds"
			fontsize = 82
		}
	}	
	#lira_toscane_lira
	texticon = {
		icon = lira_toscane_lira
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/lira_toscane_lira.dds"
			fontsize = 82
		}
	}	
	#mark
	texticon = {
		icon = mark
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/mark.dds"
			fontsize = 82
		}
	}	
	#mark_finnish_markka
	texticon = {
		icon = mark_finnish_markka
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/mark_finnish_markka.dds"
			fontsize = 82
		}
	}	
	#peso
	texticon = {
		icon = peso
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso.dds"
			fontsize = 82
		}
	}	
	#peso_argentine_peso
	texticon = {
		icon = peso_argentine_peso
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_argentine_peso.dds"
			fontsize = 82
		}
	}	
	#peso_bolivien_peso
	texticon = {
		icon = peso_bolivien_peso
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_bolivien_peso.dds"
			fontsize = 82
		}
	}	
	#peso_chilean_peso
	texticon = {
		icon = peso_chilean_peso
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_chilean_peso.dds"
			fontsize = 82
		}
	}	
	#peso_colombian_peso
	texticon = {
		icon = peso_colombian_peso
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_colombian_peso.dds"
			fontsize = 82
		}
	}	
	#peso_costa_rican_colon
	texticon = {
		icon = peso_costa_rican_colon
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_costa_rican_colon.dds"
			fontsize = 82
		}
	}	
	#peso_cuban_peso
	texticon = {
		icon = peso_cuban_peso
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_cuban_peso.dds"
			fontsize = 82
		}
	}	
	#peso_ecuadorian_peso
	texticon = {
		icon = peso_ecuadorian_peso
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_ecuadorian_peso.dds"
			fontsize = 82
		}
	}	
	#peso_el_salvador_colon
	texticon = {
		icon = peso_el_salvador_colon
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_el_salvador_colon.dds"
			fontsize = 82
		}
	}	
	#peso_guatemalan_quetzal
	texticon = {
		icon = peso_guatemalan_quetzal
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_guatemalan_quetzal.dds"
			fontsize = 82
		}
	}	
	#peso_honduran_lempira
	texticon = {
		icon = peso_honduran_lempira
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_honduran_lempira.dds"
			fontsize = 82
		}
	}	
	#peso_mexican_peso
	texticon = {
		icon = peso_mexican_peso
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_mexican_peso.dds"
			fontsize = 82
		}
	}	
	#peso_nicaraguan_cordoba
	texticon = {
		icon = peso_nicaraguan_cordoba
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_nicaraguan_cordoba.dds"
			fontsize = 82
		}
	}	
	#peso_paraguayan_peso
	texticon = {
		icon = peso_paraguayan_peso
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_paraguayan_peso.dds"
			fontsize = 82
		}
	}	
	#peso_philippine_peso
	texticon = {
		icon = peso_philippine_peso
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_philippine_peso.dds"
			fontsize = 82
		}
	}	
	#peso_sol_de_oro
	texticon = {
		icon = peso_sol_de_oro
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_sol_de_oro.dds"
			fontsize = 82
		}
	}	
	#peso_uruguayan_peso
	texticon = {
		icon = peso_uruguayan_peso
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_uruguayan_peso.dds"
			fontsize = 82
		}
	}	
	#peso_venezuelan_peso
	texticon = {
		icon = peso_venezuelan_peso
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/peso_venezuelan_peso.dds"
			fontsize = 82
		}
	}	
	#pound_egyptian_pound
	texticon = {
		icon = pound_egyptian_pound
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/pound_egyptian_pound.dds"
			fontsize = 82
		}
	}	
	#pound_irish_pound
	texticon = {
		icon = pound_irish_pound
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/pound_irish_pound.dds"
			fontsize = 82
		}
	}	
	#pound_sterling
	texticon = {
		icon = pound_sterling
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/pound_sterling.dds"
			fontsize = 82
		}
	}	
	#real
	texticon = {
		icon = real
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/real.dds"
			fontsize = 82
		}
	}	
	#real_brazilian_real
	texticon = {
		icon = real_brazilian_real
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/real_brazilian_real.dds"
			fontsize = 82
		}
	}	
	#rupee_indian_rupee
	texticon = {
		icon = rupee_indian_rupee
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/rupee_indian_rupee.dds"
			fontsize = 82
		}
	}	
	#rupee_indonesian_rupiah
	texticon = {
		icon = rupee_indonesian_rupiah
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/rupee_indonesian_rupiah.dds"
			fontsize = 82
		}
	}	
	#spe_baht
	texticon = {
		icon = spe_baht
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/spe_baht.dds"
			fontsize = 82
		}
	}	
	#spe_dong
	texticon = {
		icon = spe_dong
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/spe_dong.dds"
			fontsize = 82
		}
	}	
	#spe_drachma
	texticon = {
		icon = spe_drachma
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/spe_drachma.dds"
			fontsize = 82
		}
	}	
	#spe_korean_won
	texticon = {
		icon = spe_korean_won
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/spe_korean_won.dds"
			fontsize = 82
		}
	}	
	#spe_latvian_lats
	texticon = {
		icon = spe_latvian_lats
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/spe_latvian_lats.dds"
			fontsize = 82
		}
	}	
	#spe_lithuanian_litas
	texticon = {
		icon = spe_lithuanian_litas
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/spe_lithuanian_litas.dds"
			fontsize = 82
		}
	}	
	#spe_peseta
	texticon = {
		icon = spe_peseta
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/spe_peseta.dds"
			fontsize = 82
		}
	}	
	#spe_ruble
	texticon = {
		icon = spe_ruble
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/spe_ruble.dds"
			fontsize = 82
		}
	}	
	#spe_uni
	texticon = {
		icon = spe_uni
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/spe_uni.dds"
			fontsize = 82
		}
	}	
	#spe_yen
	texticon = {
		icon = spe_yen
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/spe_yen.dds"
			fontsize = 82
		}
	}	
	#spe_yuan
	texticon = {
		icon = spe_yuan
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/spe_yuan.dds"
			fontsize = 82
		}
	}	
	#spe_zloti
	texticon = {
		icon = spe_zloti
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/spe_zloti.dds"
			fontsize = 82
		}
	}	
	#thaler_hannoveraner_thaler
	texticon = {
		icon = thaler_hannoveraner_thaler
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/thaler_hannoveraner_thaler.dds"
			fontsize = 82
		}
	}	
	#thaler_prussian_thaler
	texticon = {
		icon = thaler_prussian_thaler
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/thaler_prussian_thaler.dds"
			fontsize = 82
		}
	}	
	#thaler_saxon_thaler
	texticon = {
		icon = thaler_saxon_thaler
		iconsize = {
			offset = { 0 22 }
			texture = "gfx/interface/icons/currency_icon/thaler_saxon_thaler.dds"
			fontsize = 82
		}
	}#end_tag_1
