
texticon = {
	icon = bond
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/Treasury_bond.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = money
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/money.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}


texticon = {
	icon = company_stock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/company_stock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = railroad_stock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/railroad_stock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = mining_stock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/mining_stock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = mutual_funds
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/mutual_funds.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = war_bond
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/war_bond.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################

texticon = {
	icon = money_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/money.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = dollar_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/dollar.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = sterling_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/sterling.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = franc_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/franc.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = swiss_franc_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/swiss_franc.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = belgian_franc_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/belgian_franc.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = mark_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/mark.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = real_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/real.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = brazilian_real_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/brazilian_real.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = florin_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/florin.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = gulden_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gulden.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = lira_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/lira.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = ottoman_lira_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ottoman_lira.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = krone_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/krone.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = zloti_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/zloti.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = drachma_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/drachma.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = peso_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/peso.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = rupee_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rupee.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = yen_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/yen.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = peseta_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/peseta.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = ruble_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ruble.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = leu_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/leu.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = hungarian_forint_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/hungarian_forint.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = dinar_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/dinar.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = ouguiya_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ouguiya.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = yuan_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/yuan.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = won_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/won.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = baht_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/baht.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = tical_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tical.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = qiran_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/qiran.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = rand_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rand.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = naira_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/naira.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = cedi_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cedi.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = leone_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/leone.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = eco_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/eco.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = birr_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/birr.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}