# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530
@spacing_widget_3_position = 570
@fi_panel_position = 650

types ef_bp_panel_types
{
	type ef_bp_money_supply_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('money_supply_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_MONEY_SUPPLY_HEADING_TITLE"
		}
		blockoverride "tooltip" {
			##tooltip = "EF_BP_CHART_MONEY_SUPPLY_TOOLTIP"
			##tooltip = "MONEY_VALUE"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('total_money_supply')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetCustom('currency_good')] [Scope.GetCountry.GetCustom('currency_name')]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('total_money_supply')|D=+] #!#!"

		}

		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	type ef_bp_national_capacity_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('national_capacity_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_NATIONAL_CAPACITY_HEADING"
		}
		blockoverride "tooltip" {
			##tooltip = "EF_BP_CHART_NATIONAL_CAPACITY_TOOLTIP"
			#tooltip = "NATIONAL_CAPACITY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('national_capacity')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('national_capacity')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	type ef_bp_spe_currency_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('currency_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			##tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			#tooltip = "spe_ruble_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('currency_total_stokpile')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}
		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('currency_total_stokpile')|D=+]#!#!"
		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}
}