widget = {
    name = 01_ef_debug_widget
    
    visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
    
    widget = {
        visible = "[InDebugMode]"
        
        state = {
            trigger_when = "[InDebugMode]"
            on_finish = "[GetScriptedGui('EF_sg_set_debug_flag').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        }
    }
    
    widget = {
        visible = "[Not(InDebugMode)]"
        
        state = {
            trigger_when = "[Not(InDebugMode)]"
            on_finish = "[GetScriptedGui('EF_sg_unset_debug_flag').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        }
    }
}
