# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width_minus_20 = 520
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

company_change_name_popup_type = {
	name = company_change_name_popup
}

types company_change_name
{
	type company_change_name_popup_type = default_popup
	{
		datacontext = "[CompanyChangeNamePopup.GetCompany]"

		blockoverride "window_header_name"
		{
			text = "CHANGE_NAME"
		}

		blockoverride "header_close_button_visibility"
		{
			visible = yes
		}

		blockoverride "header_close_button"
		{
			visible = yes
			onclick = "[PopupManager.HideCompanyChangeName]"
		}

		blockoverride "entire_scrollarea"
		{
			flowcontainer = {
				direction = vertical

				#background = {
				#	using = default_background
				#}

				# "Choose Name" section
				flowcontainer = {
					direction = vertical	
					spacing = 10

					# Set a custom name
					editbox = {
						visible = yes
						background = {
							using = text_edit_bg
						}

						# The name is referenced in code. If you change it, it will no longer get properly reset
						name = "company_name_edit"
						ontextedited = "[CompanyChangeNamePopup.OnEditName]"
						maxcharacters = 50
						size = { 420 40 }
						margin_left = 10
						alwaystransparent = no
						focuspolicy = all
						focus_on_visible = yes
						align = left|nobaseline
					}
					
					flowcontainer = {
						direction = horizontal
						using = default_list_position
						spacing = 20
					
						button = {
							using = default_button
							using = close_button_sound
							size = { 140 40 }
							text = "CANCEL"
							shortcut = "close_window"
							onclick = "[PopupManager.HideCompanyChangeName]"
						}
						button = {
							using = default_button_primary_action
							using = confirm_button_sound
							name = "confirmation_button"
							size = { 140 40 }
							text = "CONFIRM"
							enabled = "[IsValid(CompanyChangeNamePopup.Confirm)]"
							onclick = "[Execute(CompanyChangeNamePopup.Confirm)]"
							tooltip = "[GetDesc(CompanyChangeNamePopup.Confirm)]"
							onclick = "[PopupManager.HideCompanyChangeName]"
						}
					}
					
					widget = {
						size = { 420 10 }
					}
				}


			}
		}
		
		blockoverride "bottom_margin"
		{
			margin_bottom = 50
		}
	}
}

types companies_panel
{
	type companies_panel = default_block_window {
		name = "companies_panel"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				on_start = "[GetVariableSystem.Clear('hide_current_companies')]"
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/companies"
				}
			}
		
			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/companies_stop"
				}
			}
		}

		blockoverride "header_close_button" {
			onclick = "[InformationPanelBar.ClosePanel]"
			onclick = "[GetVariableSystem.Clear('hide_current_companies')]"
		}

		blockoverride "entire_back_button" {
			back_button_large = {
				position = { 8 30 }
				onclick = "[GetVariableSystem.Toggle('hide_current_companies')]"
				visible = "[GetVariableSystem.Exists('hide_current_companies')]"
				input_action = "back"
			}

			back_button_large = {
				position = { 8 30 }
				onclick = "[InformationPanelBar.OpenPreviousPanel]"
				visible = "[Not(GetVariableSystem.Exists('hide_current_companies'))]"
				input_action = "back"
			}
		}
		
		blockoverride "window_header_name"
		{
			text = "COMPANIES_HEADER"
		}

		#TOP
		blockoverride "fixed_top" {
			tab_buttons = {
				# Overview
				blockoverride "first_button" {
					text = "[GetPlayer.GetNameNoFormatting]"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "[GetPlayer.GetNameNoFormatting]"
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('default')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('default')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('default') )]"
				}
				blockoverride "first_button_selected" {
					text = "[GetPlayer.GetNameNoFormatting]"
				}

				# Details
				blockoverride "second_button" {
					text = "GLOBAL_CULTURE"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "GLOBAL_CULTURE"
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('ranking')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('ranking')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('ranking') )]"
				}
				blockoverride "second_button_selected" {
					text = "GLOBAL_CULTURE"
				}
			}
		}
		
		blockoverride "scrollarea_content"
		{
			flowcontainer = {
				visible = "[InformationPanel.IsTabSelected('default')]"
				using = default_list_position
				direction = vertical
				minimumsize = { @panel_width_plus_14 -1 }
				maximumsize = { @panel_width_plus_14 -1 }
				datacontext = "[AccessPlayer]"

				#COMPANY
				country_stats_entry = {
					visible = "[Country.HasOwningCompany]"
					datacontext = "[Country.GetOwningCompany]"
					parentanchor = hcenter

					blockoverride "stats_tooltip" {
						tooltipwidget = {
							FancyTooltip_Company = {}
						}
					}

					### COMPANY ICON
					blockoverride "entire_icon" {
						button_icon_round = {
							parentanchor = right|vcenter
							position = { -5 0 }
							onclick = "[InformationPanelBar.OpenCompanyPanel(Company.Self)]"

							blockoverride "size" {
								size = { 45 45 }
							}

							blockoverride "icon_size" {
								size = { 65% 65% }
							}

							blockoverride "icon" {
								texture = "[Company.GetCompanyType.GetIcon]"
							}
						}
					}

					blockoverride "stats_label" {
						text = "[concept_company]"
					}

					blockoverride "stats_value" {
						text = "[Company.GetNameNoIcon]"
					}
				}

				top_illu = {
					datacontext = "[AccessPlayer]"
					blockoverride "illu" {
						texture = "gfx/interface/illustrations/top_illus/top_illu_companies.dds"
					}

					size = { @panel_width_plus_10 120 }

					flowcontainer = {
						direction = vertical
						parentanchor = center

						textbox = {	
							margin_top = 2			
							text = "BONUS_FOR_ESTABLISHED_COMPANIES"
							using = fontsize_xl
							using = companies_header_texts
						}

						textbox = {				
							text = "COMPANY_THROUGHPUT_BONUS_HEADER"
							using = companies_header_texts
						}


						textbox = {				
							text = "COMPANY_CONSTRUCTION_BONUS_HEADER"
							using = companies_header_texts
						}

						textbox = {
							text = "USING_X_FREE_CHARTERS"
							using = companies_header_texts
						}
					}
				}

				### ESTABLISHED COMPANIES HEADER
				section_header_button = {
					blockoverride "left_text" {
						text = "ESTABLISHED_COMPANIES"
					}

					blockoverride "right_text" {
						section_header_right_text = {
							text = "COMPANIES_AMOUNT_HEADER"
						}
					}
					blockoverride "onclick" {
						onclick = "[GetVariableSystem.Toggle('established_companies')]"
					}
					
					blockoverride "onclick_showmore" {
						visible = "[GetVariableSystem.Exists('established_companies')]" # Flipped to show by default
					}

					blockoverride "onclick_showless" {
						visible = "[Not(GetVariableSystem.Exists('established_companies'))]" # Flipped to show by default
					}
				}

				### ESTABLISHED COMPANIES LIST
				flowcontainer = {
					visible = "[Not(GetVariableSystem.Exists('established_companies'))]" # Flipped to show by default
					parentanchor = hcenter
					direction = vertical

					flowcontainer = {
						parentanchor = hcenter
						visible = "[Not(IsDataModelEmpty(AccessPlayer.GetCompanies))]"
						datamodel = "[AccessPlayer.GetCompanies]"
						direction = vertical
						spacing = 10

						item = {
							company_item = {}
						}
					}
				}

				widget = {
					size = { 10 10 }
				}

				default_header = {
					blockoverride "text" {
						text = "NOT_YET_ESTABLISHED_COMPANIES"
					}
				}

				company_filter = {}

				### sort buttons
				widget = {
					size = { @panel_width_plus_14 30 }
					
					hbox = {

						sort_button = {
							layoutpolicy_horizontal = expanding
							size = { 0 30 }
							onclick = "[AccessPlayer.SortCompanies('name')]"
							tooltip = "NAME"
							text = "NAME"
						}

						sort_button = {
							layoutpolicy_horizontal = expanding
							size = { 0 30 }
							onclick = "[AccessPlayer.SortCompanies('building_database_order')]"
							tooltip = "BUILDING_DATABASE_ORDER"
							text = "BUILDING_DATABASE_ORDER"
						}

						sort_button = {
							layoutpolicy_horizontal = expanding
							size = { 0 30 }
							onclick = "[AccessPlayer.SortCompanies('productivity')]"
							text = "[concept_productivity]"
						}

						sort_button = {
							layoutpolicy_horizontal = expanding
							size = { 0 30 }
							onclick = "[AccessPlayer.SortCompanies('levels')]"
							text = "[concept_building_level]"
						}
					}
				}

				### All Companies
				flowcontainer = {
					parentanchor = hcenter
					direction = vertical

					flowcontainer = {
						parentanchor = hcenter
						datamodel = "[CompaniesPanel.GetFilteredCompanyTypes]"
						direction = vertical
						spacing = 5

						item = {
							potential_company_item = {}
						}
					}

					empty_state = {
						blockoverride "visible" {
							visible = "[EqualTo_int32(CompaniesPanel.GetNumFilteredCompanies, '(int32)0')]"
						}

						blockoverride "text" {
							text = "NONE"
						}
					}
				}			
			}

			flowcontainer = {
				parentanchor = hcenter
				direction = vertical
				
				visible = "[InformationPanel.IsTabSelected('ranking')]"

				flowcontainer = {
					direction = vertical
					company_filter = {
						blockoverride "filter_visible" {}
						blockoverride "companies_ranking" {
							text = "COMPANIES_RANKED_TOTAL_COUNT"
						}
					}
				}

				### sort buttons
				widget = {
					visible = "[InformationPanel.IsTabSelected('ranking')]"
					size = { @panel_width 30 }
					
					hbox = {

						sort_button = {
							layoutpolicy_horizontal = preferred
							size = { 70 30 }
							text = "COUNTRY"
							onclick = "[CompaniesPanel.Sort('owner')]"
							tooltip = "SORT_BY_COUNTRY"
						}

						sort_button = {
							layoutpolicy_horizontal = preferred
							size = { 220 30 }
							text = "NAME"
							onclick = "[CompaniesPanel.Sort('name')]"
							tooltip = "SORT_BY_NAME"
						}

						sort_button = {
							enabled = no
							layoutpolicy_horizontal = preferred
							size = { 110 30 }
							text = "BUILDINGS"
							tooltip = "BUILDINGS"
						}

						sort_button = {
							layoutpolicy_horizontal = preferred
							size = { 110 30 }
							text = "concept_building_balance_profit"
							onclick = "[CompaniesPanel.Sort('profit')]"
							tooltip = "concept_building_balance_profit"
						}
					}
				}

				flowcontainer = {
					direction = vertical

					datamodel = "[CompaniesPanel.GetCompanies]"

					item = {
						flowcontainer = {
							tooltipwidget = {
								FancyTooltip_Company = {}
							}
							minimumsize = { @panel_width 34 }
							margin_left = 10
							margin_right = 10

							using = alternating_dark_bg

							tiny_flag = {
								datacontext = "[Company.GetCountry]"
								parentanchor = vcenter
							}

							widget = {
								size = { 10 10 }
							}

							textbox = {
								text = "[Company.GetName]"
								autoresize = yes
								align = nobaseline
								minimumsize = { 240 -1 }
								maximumsize = { 240 -1 }
								elide = right
								margin_right = 5
								parentanchor = vcenter
							}

							button_icon_goto = {
								visible = "[Company.GetBuilding.IsValid]"
								parentanchor = vcenter
								size = { 23 23 }
								using = tooltip_above
								tooltip = "GO_TO_BUTTON_COMPANY"
								onclick = "[InformationPanelBar.OpenCompanyPanel(Company.Self)]"
							}

							widget = { size = { 10 10 } }

							overlappingitembox = {
								spacing = 2
								datamodel = "[Company.GetBuildingTypes]"
								size = { 110 30 }
								parentanchor = vcenter

								item = {
									button = {
										texture = "[BuildingType.GetIcon]"
										onrightclick = "[RightClickMenuManager.ShowForBuildingType(BuildingType.AccessSelf)]"
										effectname = "NoHighlight"
										distribute_visual_state = no
										inherit_visual_state = no
										alpha = "[TransparentIfZero_int32(BuildingType.GetNumLevelsOwnedByCompanyRaw(Company.Self))]"
										size = { 30 30 }
										
										textbox = {
											autoresize = yes
											position = { 4 0 }
											parentanchor = bottom
											align = right|nobaseline
											max_width = 26
											elide = right
											fontsize_min = 12
											raw_text = "[BuildingType.GetNumLevelsOwnedByCompanyFormatted(Company.Self)]"
										}

										tooltipwidget = {
											FancyTooltip_BuildingType = {}
										}
									}
								}
							}


							textbox = {
								raw_text = "[GetPlayer.GetCustom('currency_symbol')][Company.GetProfit|v+=D]"
								autoresize = yes
								align = right|nobaseline
								minimumsize = { 100 -1 }
								maximumsize = { 100 -1 }
								parentanchor = vcenter
							}
						}
					}
				}
			}
		}
	}

	type company_item = container {

		flowcontainer = {
			direction = vertical
			minimumsize = { @panel_width -1 }		
			maximumsize = { @panel_width -1 }
			margin = { 10 10 }
			margin_top = 3
			
			background = {
				using = simple_frame
			}

			tooltipwidget = {
				FancyTooltip_Company = {}
			}

			container = {
				minimumsize = { 536 -1 }
				parentanchor = hcenter

				flowcontainer = {
					direction = vertical
					minimumsize = { @panel_width_minus_20 }
					parentanchor = vcenter
					margin_left = 5
					datacontext = "[Company.GetCompanyType]"

					background = {
						using = fade_right_simple
						using = fade_down_simple
					}

					flowcontainer = {
						minimumsize = { @panel_width_minus_20 -1}
						spacing = 5
						margin_top = 7

						### EXECUTIVE CHARACTER
						character_portrait_small2 = {
							parentanchor = vcenter
							datacontext = "[Company.AccessExecutive]"
							blockoverride "show_hat" {}
							blockoverride "highlight" {}
						}

						flowcontainer = {
							parentanchor = vcenter
							spacing = 5

							button = {
								parentanchor = vcenter
								size = { 365 60 }
								using = default_button
								enabled = "[Company.GetBuilding.IsValid]"
								onclick = "[InformationPanelBar.OpenCompanyPanel(Company.Self)]"
								tooltip = "GO_TO_BUTTON_COMPANY"
								using = tooltip_ne

								flowcontainer = {
									parentanchor = vcenter
									position = { 10 0 }
									direction = vertical

									textbox = {
										autoresize = yes
										align = nobaseline
										using = elide_fontsize_min
										default_format = "#header"
										using = fontsize_large
										max_width = 350
										text = "[Company.GetNameNoFormatting]"
									}

									textbox = {
										autoresize = yes
										align = nobaseline
										multiline = no
										fontsize = 14
										max_width = 350
										text = "COMPANY_ESTABLISHED"
									}
								}
							}
						}

						flowcontainer = {
							parentanchor = vcenter
							spacing = 5
							
							### EDIT COMPANY NAME
							button_icon_edit = {
								size = { 26 26 }
								onclick = "[PopupManager.ShowCompanyChangeName(Company.Self)]"
								tooltip = "CHANGE_NAME"
								using = tooltip_above
							}
						
							flowcontainer = {
								#direction = vertical
								spacing = 5

								### PIN COMPANY
								button_icon_pin = {
									size = { 26 26 }
									visible = "[Company.IsPinnedInOutliner]"
									onclick = "[Company.TogglePinInOutliner]"
									tooltip = "UNPIN_COMPANY"
								}

								### UNPIN COMPANY
								button_icon_unpin = {
									size = { 26 26 }
									visible = "[Not(Company.IsPinnedInOutliner)]"
									onclick = "[Company.TogglePinInOutliner]"
									tooltip = "PIN_COMPANY"
								}

								### DISBAND COMPANY
								button_icon_round_action = {
									size = { 26 26 }
									onclick = "[PopupManager.AskConfirmationCustom(GetPlayer.RemoveCompany(CompanyType.Self), 'company_confirmation_window')]"
									enabled = "[IsValid(GetPlayer.RemoveCompany(CompanyType.Self))]"
									tooltip = "REMOVE_COMPANY_DESC"

									blockoverride "icon_size" { size = { 70% 70% } }

									blockoverride "icon" {
										texture = "gfx/interface/icons/military_icons/disband_formation.dds"
									}
								}
							}
						}
					}
				}
			}

			flowcontainer = {
				spacing = 10
				
				container = {
					flowcontainer = {
						direction = vertical
						parentanchor = vcenter
						minimumsize = { 520 220 }
						maximumsize = { 520 -1 }
						margin = { 10 5 }
						margin_bottom = 30
						spacing = 10

						background = {
							texture = "[Company.AccessCompanyType.GetBackground]"
							using = simple_frame_mask
						}	

						background = {
							using = entry_bg_simple
						}

						### HQ
						widget = {
							size = { 200 55 }

							company_info_item = {
								datacontext = "[Company.GetBuilding]"

								blockoverride "header" {
									text = "[concept_company_hq]"
								}

								blockoverride "info_text" {
									raw_text = "[Building.GetState.GetCountry.GetFlagTextIcon] [Building.GetState.GetName]"
								}

								blockoverride "after_info" {
									button_icon_goto = {
										size = { 26 26 }
										using = tooltip_above
										tooltip = "GO_TO_BUTTON_COMPANY_HQ"
										onclick = "[InformationPanelBar.OpenBuildingDetailsPanel(Building.AccessSelf)]"
									}
								}
							}
						}

						### PRESTIGE GOOD
						widget = {
							size = { 200 67 }
							visible = "[Not(IsDataModelEmpty(Company.GetPrestigeGoods))]"

							company_info_item = {
								tooltip = "COMPANY_PRODUCING_PRESTIGE_GOODS_TOOLTIP"

								blockoverride "header" {
									text = "COMPANY_PRODUCING_PRESTIGE_GOODS_HEADER"
								}

								blockoverride "info" {
									dynamicgridbox = {
										flipdirection = yes
										datamodel_wrap = 6
										datamodel = "[Company.GetPrestigeGoods]"
										
										item = {
											button = {
												texture = "gfx/interface/market_view/trade_good_icon_bg.dds"
												color = "[Goods.GetCategoryColor]"
												alpha = "[TransparentIfFalse(Company.IsProducingPrestigeGoods)]"
												enabled = "[Company.IsProducingPrestigeGoods]"
												onclick = "[InformationPanelBar.OpenGoodsPanel(Goods.GetMarket, Goods.Self)]"
												onrightclick = "[RightClickMenuManager.ShowForGoods(Goods.AccessSelf)]"

												tooltipwidget = {
													FancyTooltip_Goods = {}
												}

												block "bg_size" {
													size = { 40 40 }
												}

												button = {
													texture = "[Goods.GetTexture]"
													size = { 28 28 }
													parentanchor = center
													alwaystransparent = yes
												}

												icon = {
													visible = "[Goods.HasGoodsShortage]"
													tooltip = "GOODS_SHORTAGE_TOOLTIP"

													size = { 25 25 }
													texture = "gfx/interface/icons/generic_icons/goods_shortage.dds"
													parentanchor = bottom
												}

												cannot_be_trade_icon = {}

												icon = {
													size = { 100% 100% }
													texture = "gfx/interface/icons/goods_icons/prestige_goods/trade_good_icon_prestige_frame.dds"
													visible = "[Goods.IsPrestigeGoods]"
												}

												icon = {
													size = { 100% 100% }
													texture = "gfx/interface/icons/goods_icons/prestige_goods/trade_good_icon_prestige_ribbon.dds"
													visible = "[Goods.IsPrestigeGoods]"
												}
											}
										}
									}
								}
							}
						}

						prosperity_widget = {}
					}

					### BUILDING TYPES
					widget = {
						parentanchor = bottom|right
						size = { 255 170 }
						position = { -10 -10 }

						company_info_item = {
							blockoverride "header" {
								text = "COMPANY_AVAILABLE_INDUSTRIES_CONCEPT"
								align = right|nobaseline
							}

							blockoverride "top_expand" {
								expand = {}
							}

							blockoverride "bottom_divider" {}

							blockoverride "left_expand" {
								expand = {}
							}

							blockoverride "right_expand" {}

							blockoverride "info" {
								vbox = {
									layoutpolicy_vertical = expanding
									spacing = 2

									### ALL AVAILABLE BUILDING TYPES
									hbox = {
										layoutpolicy_horizontal = expanding

										expand = {}

										dynamicgridbox = {
											flipdirection = yes
											layoutanchor = topright
											datamodel_wrap = 5
											datamodel = "[Company.GetBuildingTypes]"

											item = {
												icon = {
													size = { 50 50 }
													texture = "[BuildingType.GetIcon]"

													icon = {
														visible = "[ObjectsEqual(BuildingType.Self, GetBuildingType('building_trade_center').Self)]"
														parentanchor = right
														size = { 25 25 }
														texture = "gfx/interface/icons/company_charter_icons/trade_charter.dds"
													}

													icon = {
														visible = "[Company.HasAdditionalIndustry(BuildingType.Self)]"
														parentanchor = right
														size = { 25 25 }
														texture = "gfx/interface/icons/company_charter_icons/industry_charter.dds"
													}

													tooltipwidget = {
														FancyTooltip_BuildingType = {
															blockoverride "tooltip_content_before" {
																custom_tooltip_textbox_with_empty_line = {
																	visible = "[ObjectsEqual(BuildingType.Self, GetBuildingType('building_trade_center').Self)]"
																	text = "BUILDING_TYPE_ICON_TRADE_CHARTER"
																}

																custom_tooltip_textbox_with_empty_line = {
																	visible = "[Company.HasAdditionalIndustry(BuildingType.Self)]"
																	text = "BUILDING_TYPE_ICON_ADDITIONAL_INDUSTRY"
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}

					### COMPANY LOGO
					button = {
						parentanchor = right
						position = { -10 10 }
						size = { 130 130 }
						datacontext = "[Company.GetCompanyType]"
						tooltip = "GO_TO_BUTTON_COMPANY"
						onclick = "[InformationPanelBar.OpenCompanyPanel(Company.Self)]"
						texture = "[CompanyType.GetIcon]"

						tooltipwidget = {
							FancyTooltip_Company = {}
						}
					}
				}
			}
		}		
	}
	
	type potential_company_item = flowcontainer {
		direction = vertical
		minimumsize = { @panel_width -1 }		
		maximumsize = { @panel_width -1 }
		margin = { 10 10 }
		margin_top = 3
		spacing = 5		
			
		background = {
			using = simple_frame
		}

		tooltipwidget = {
			FancyTooltip_CompanyType = {
				datacontext = "[GetPlayer]"
			}
		}

		container = {
			minimumsize = { 536 -1 }
			parentanchor = hcenter

			flowcontainer = {
				minimumsize = { 536 -1 }
				parentanchor = vcenter
				spacing = 5
				margin_left = 10
				margin_top = 2
				margin_bottom = 2

				background = {
					using = fade_right_simple
				}

				textbox = {
					text = "[CompanyType.GetNameNoFormatting]"
					default_format = "#header"
					autoresize = yes
					multiline = no
					using = fontsize_large
					using = company_item_text
					margin_bottom = 5
				}	
			}	
		}

		flowcontainer = {
			spacing = 10

			container = {
				# COMPANY DETAILS
				flowcontainer = {
					direction = vertical
					parentanchor = vcenter
					minimumsize = { 380 130 }
					maximumsize = { 380 -1 }
					margin = { 10 10 }
					spacing = 4

					background = {
						texture = "[CompanyType.GetBackground]"
					}
				
					background = {
						using = entry_bg_simple
					}

					textbox = {
						autoresize = yes
						align = nobaseline
						elide = right
						fontsize_min = 12
						max_width = 360
						text = "COMPANY_TYPE_HEADQUARTER_STATE"
					}

					textbox = {
						autoresize = yes
						align = nobaseline
						using = elide_fontsize_min
						max_width = 360
						text = "DATA_COMPANY_TYPE_PREDICTED_PRODUCTIVITY"
					}

					flowcontainer = {
						direction = horizontal
						spacing = 5							
						datamodel = "[CompanyType.AccessBuildingTypes(GetPlayer.Self)]"
						
						item = {
							company_type_building_item = {}
						}
					}
					
					flowcontainer = {
						visible = "[Not(IsDataModelEmpty(CompanyType.GetPrestigeGoods))]"

						textbox = {
							autoresize = yes
							align = left|vcenter
							elide = right
							fontsize_min = 12
							max_width = 360
							text = "PRESTIGE_GOODS_CONCEPT"
						}

						widget = { size = { 5 5 } }

						flowcontainer = {
							direction = horizontal
							spacing = 5

							datamodel = "[CompanyType.GetPrestigeGoods]"

							item = {
								company_type_prestige_good_item = {}
							}
						}
					}

					textbox = {
						autoresize = yes
						align = nobaseline
						using = elide_fontsize_min
						max_width = 360
						multiline = yes
						text = "COMPANY_TYPE_PROSPERITY_MODIFIER"
					}
				}
			}

			# COMPANY LOGO
			flowcontainer = {
				direction = vertical
				parentanchor = vcenter

				icon = {
					parentanchor = hcenter
					size = { 90 90 }
					texture = "[CompanyType.GetIcon]"
				}

				button = {
					using = default_button
					using = company_building_establish_sound
					size = { 130 40 }
					name = "tutorial_highlight_establish_company"
					text = "ESTABLISH_COMPANY"
					onclick = "[PopupManager.AskConfirmationCustom(GetPlayer.CreateCompany(CompanyType.Self), 'company_confirmation_window')]"
					onclick = "[GetVariableSystem.Clear('hide_current_companies')]"
					enabled = "[IsValid(GetPlayer.CreateCompany(CompanyType.Self))]"
					tooltip = "CREATE_COMPANY_DESC"

				}
			}
		}
	}

	type prosperity_widget = flowcontainer {
		direction = vertical

		### PRODUCTIVITY
		textbox = {
			align = nobaseline
			autoresize = yes
			using = elide_fontsize_min
			max_width = 150
			text = "COMPANY_PRODUCTIVITY"
		}

		### PROFIT
		textbox = {
			align = nobaseline
			autoresize = yes
			using = elide_fontsize_min
			max_width = 200
			text = "COMPANY_PROFIT"
			tooltip = "COMPANY_TREND_PROFIT_TOOLTIP"
		}

		flowcontainer = {
			direction = vertical
			spacing = 5
			tooltip = "COMPANY_PROSPERITY_TOOLTIP"

			### PROSPERITY
			textbox = {
				align = nobaseline
				autoresize = yes
				using = elide_fontsize_min
				max_width = 270
				text = "COMPANY_PROSPERITY_FORMATTED"
			}

			#Progress Bar
			widget = {
				size = { 240 10 }
				using = tooltip_below

				changed_value_increased_progressbar_horizontal = {
					visible = "[And(GreaterThan_CFixedPoint(Company.GetProsperityChange,'(CFixedPoint)0'), LessThan_CFixedPoint(Company.GetProsperity, GetDefine('NEconomy', 'COMPANY_PROSPERITY_MAX')))]"
					size = { 100%  100% }

					blockoverride "values" {
						min = 0
						max = "[GetDefine('NEconomy','COMPANY_PROSPERITY_MAX')]"
						value = "[Company.GetProsperity]"
					}

					blockoverride "animate_negative_change" {
						animate_negative_changes = no
					}

					blockoverride "arrow_texture_density" {
						texture_density = 4 #use to match height of progressbar
					}
				}

				changed_value_decreased_progressbar_horizontal = {
					visible = "[And(LessThan_CFixedPoint(Company.GetProsperityChange,'(CFixedPoint)0'), LessThan_CFixedPoint(Company.GetProsperity, GetDefine('NEconomy', 'COMPANY_PROSPERITY_MAX')))]"
					size = { 90% 100% }

					blockoverride "values" {
						min = 0
						max = "[GetDefine('NEconomy','COMPANY_PROSPERITY_MAX')]"
						value = "[Company.GetProsperity]"
					}

					blockoverride "arrow_texture_density" {
						texture_density = 4 #use to match height of progressbar
					}
				}

				default_progressbar_horizontal = {
					visible = "[Or(EqualTo_CFixedPoint(Company.GetProsperityChange,'(CFixedPoint)0'), GreaterThanOrEqualTo_CFixedPoint(Company.GetProsperity, GetDefine('NEconomy', 'COMPANY_PROSPERITY_MAX')))]"
					size = { 90%  100% }

					blockoverride "values" {
						min = 0
						max = "[GetDefine('NEconomy','COMPANY_PROSPERITY_MAX')]"
						value = "[Company.GetProsperity]"
					}
				}

				default_progressbar_horizontal = {
					visible = "[NotEqualTo_CFixedPoint(Company.GetProsperity, Company.GetTargetProsperity)]"
					size = { 90%  100% }
					alpha = 0.2

					blockoverride "values" {
						min = 0
						max = "[GetDefine('NEconomy','COMPANY_PROSPERITY_MAX')]"
						value = "[Company.GetTargetProsperity]"
					}

					blockoverride "background" {}

					blockoverride  "frame" {}
				}
			}

			textbox = {
				text = "COMPANY_PROSPERITY_MODIFIER"
				alpha = "[TransparentIfFalse(Company.IsProsperous)]"
				using = company_item_text
			}
		}
	}

	type company_type_building_item = button {
		texture = "[BuildingType.GetIcon]"
		onrightclick = "[RightClickMenuManager.ShowForBuildingType(BuildingType.AccessSelf)]"
		effectname = "NoHighlight"
		distribute_visual_state = no
		inherit_visual_state = no
		alpha = "[TransparentIfZero_int32(BuildingType.GetNumLevelsInCountryRaw(GetPlayer.Self))]"

		block "icon_size" {
			size = { 50 50 }	
		}

		textbox = {
			text = "[BuildingType.GetNumLevelsInCountryFormatted(GetPlayer.Self)]"
			autoresize = yes
			position = { 5 -2 }
			parentanchor = bottom
			align = right|nobaseline
		}

		tooltipwidget = {
			FancyTooltip_BuildingType = {}
		}
	}

	type company_type_prestige_good_item = icon {
		texture = "[Goods.GetTexture]"
		size = { 30 30 }
		tooltipwidget = {
			FancyTooltip_Goods = {}
		}
	}

	type company_building_item = button {
		texture = "[BuildingType.GetIcon]"
		onrightclick = "[RightClickMenuManager.ShowForBuildingType(BuildingType.AccessSelf)]"
		effectname = "NoHighlight"
		distribute_visual_state = no
		inherit_visual_state = no
		alpha = "[TransparentIfZero_int32(BuildingType.GetNumLevelsOwnedByCompanyRaw(Company.Self))]"

		block "icon_size" {
			size = { 50 50 }
		}

		textbox = {
			visible = "[NotEqualTo_int32(BuildingType.GetNumLevelsOwnedByCompanyRaw(Company.Self), '(int32)0')]"
			autoresize = yes
			position = { 5 -2 }
			parentanchor = bottom
			align = right|nobaseline
			max_width = 50
			elide = right
			fontsize_min = 12
			raw_text = "[BuildingType.GetNumLevelsOwnedByCompanyFormatted(Company.Self)]/[BuildingType.GetNumLevelsInCountryFormatted(Company.GetCountry.Self)]"
		}

		tooltipwidget = {
			FancyTooltip_BuildingType = {}
		}
	}
	### FILTERS
	type company_filter = flowcontainer {
		direction = vertical

		flowcontainer = {
			direction = vertical

			background = {
				using = dropdown_background
				margin = { 0 -2 }
			}

			section_header_button = {
				blockoverride "left_text" {
					text = "FILTERS"
					elide = right
				}

				blockoverride "right_text" {
					section_header_right_text = {
						block "companies_ranking" {
							text = "COMPANIES_FILTER_COUNT"
						}
					}
				}

				blockoverride "onclick" {
					onclick = "[GetVariableSystem.Toggle( 'companies_filters' )]"
				}

				blockoverride "onclick_showmore" {
					visible = "[Not(GetVariableSystem.Exists( 'companies_filters' ))]"
				}

				blockoverride "onclick_showless" {
					visible = "[GetVariableSystem.Exists( 'companies_filters' )]"
				}
			}

			flowcontainer = {
				visible = "[GetVariableSystem.Exists( 'companies_filters' )]"
				minimumsize = { @panel_width_plus_14 -1 }
				parentanchor = hcenter
				margin_top = 5
				margin_bottom = 10
				direction = vertical

				### Visibility Filter
				block "filter_visible" {
					building_browser_filter_line = {
						parentanchor = hcenter
						blockoverride "line_background" {}

						blockoverride "line_size" {
							size = { @panel_width 38 }
						}

						blockoverride "filter_line_label"
						{
							text = "FILTER_VISIBILITY"
						}

						blockoverride "filter_line_buttons"
						{
							building_browser_filter_line_button = {
								text = "COMPANY_AVAILABLE_FILTER_NAME"
								align = hcenter

								blockoverride "line_button_tooltip"{
									tooltip = "COMPANY_AVAILABLE_FILTER_NAME"
								}

								blockoverride "line_button_onclick" {
									onclick = "[CompaniesPanel.SetVisibilityFilter('available')]"
								}

								blockoverride "line_button_icon_texture" {
									visible = no
								}

								blockoverride "line_button_selected" {
									visible = "[CompaniesPanel.IsVisibilityFilterSelected('available')]"
								}
							}

							building_browser_filter_line_button = {
								text = "COMPANY_POTENTIAL_FILTER_NAME"
								align = hcenter

								blockoverride "line_button_tooltip"{
									tooltip = "COMPANY_POTENTIAL_FILTER_NAME"
								}

								blockoverride "line_button_onclick" {
									onclick = "[CompaniesPanel.SetVisibilityFilter('potential')]"
								}

								blockoverride "line_button_icon_texture" {
									visible = no
								}

								blockoverride "line_button_selected" {
									visible = "[CompaniesPanel.IsVisibilityFilterSelected('potential')]"
								}
							}

							building_browser_filter_line_button = {
								text = "COMPANY_ATTAINABLE_FILTER_NAME"
								align = hcenter

								blockoverride "line_button_tooltip"{
									tooltip = "COMPANY_ATTAINABLE_FILTER_NAME"
								}

								blockoverride "line_button_onclick" {
									onclick = "[CompaniesPanel.SetVisibilityFilter('attainable')]"
								}

								blockoverride "line_button_icon_texture" {
									visible = no
								}

								blockoverride "line_button_selected" {
									visible = "[CompaniesPanel.IsVisibilityFilterSelected('attainable')]"
								}
							}
						}
					}
				}
				### Historical filter
				building_browser_filter_line = {
					parentanchor = hcenter
					blockoverride "line_background" {}

					blockoverride "line_size" {
						size = { @panel_width 38 }
					}

					blockoverride "filter_line_label"
					{
						text = "FILTER_HISTORICAL"
					}

					blockoverride "filter_line_buttons"
					{
						building_browser_filter_line_button = {
							text = "HISTORICAL_FILTER_NAME"
							align = hcenter

							blockoverride "line_button_tooltip"{
								tooltip = "HISTORICAL_FILTER_NAME"
							}

							blockoverride "line_button_onclick" {
								onclick = "[CompaniesPanel.SetHistoricalFilter('historical_only')]"
							}

							blockoverride "line_button_icon_texture" {
								visible = no
							}

							blockoverride "line_button_selected" {
								visible = "[CompaniesPanel.IsHistoricalFilterSelected('historical_only')]"
							}
						}

						building_browser_filter_line_button = {
							text = "NON_HISTORICAL_FILTER_NAME"
							align = hcenter

							blockoverride "line_button_tooltip"{
								tooltip = "NON_HISTORICAL_FILTER_NAME"
							}

							blockoverride "line_button_onclick" {
								onclick = "[CompaniesPanel.SetHistoricalFilter('non_historical_only')]"
							}

							blockoverride "line_button_icon_texture" {
								visible = no
							}

							blockoverride "line_button_selected" {
								visible = "[CompaniesPanel.IsHistoricalFilterSelected('non_historical_only')]"
							}
						}
					}
				}
				### Prestige Goods filter
				building_browser_filter_line = {
					parentanchor = hcenter
					blockoverride "line_background" {}

					blockoverride "line_size" {
						size = { @panel_width 38 }
					}

					blockoverride "filter_line_label"
					{
						text = "FILTER_PRESTIGE_GOODS"
					}

					blockoverride "filter_line_buttons"
					{
						building_browser_filter_line_button = {
							text = "YES"
							align = hcenter

							blockoverride "line_button_tooltip"{
								tooltip = "YES"
							}

							blockoverride "line_button_onclick" {
								onclick = "[CompaniesPanel.SetPrestigeGoodsFilter('with_prestige_goods')]"
							}

							blockoverride "line_button_icon_texture" {
								visible = no
							}

							blockoverride "line_button_selected" {
								visible = "[CompaniesPanel.IsPrestigeGoodsFilterSelected('with_prestige_goods')]"
							}
						}

						building_browser_filter_line_button = {
							text = "NO"
							align = hcenter

							blockoverride "line_button_tooltip"{
								tooltip = "NO"
							}

							blockoverride "line_button_onclick" {
								onclick = "[CompaniesPanel.SetPrestigeGoodsFilter('without_prestige_goods')]"
							}

							blockoverride "line_button_icon_texture" {
								visible = no
							}

							blockoverride "line_button_selected" {
								visible = "[CompaniesPanel.IsPrestigeGoodsFilterSelected('without_prestige_goods')]"
							}
						}
					}
				}
				### Building filter
				flowcontainer = {
					parentanchor = hcenter
					minimumsize = { @panel_width 38 }
					margin = { 2 0 }
					spacing = 2

					textbox = {
						size = { 132 38 }
						margin = { 8 8 }
						align = nobaseline
						alpha = 0.5
						using = elide_fontsize_min
						text = "FILTER_BUILDING_TYPE"
					}

					flowcontainer = {
						wrap_count = 10
						datamodel = "[CompaniesPanel.GetAllBuildingTypes]"

						item = {
							widget = {
								size = { 40 40 }

								button = {
									size = { 38 38 }
									parentanchor = center
									using = tooltip_se
									tooltip = "[BuildingType.GetName]"
									texture = "[BuildingType.GetIcon]"

									click_modifiers = {
										ondefault = "[CompaniesPanel.SetBuildingFilter(BuildingType.Self)]"
										onshift = "[CompaniesPanel.ToggleBuildingFilter(BuildingType.Self)]"
									}
								}

								icon = {
									visible = "[CompaniesPanel.IsBuildingFilterSelected(BuildingType.Self)]"
									using = highlighted_square_selection
								}
							}
						}
					}
				}
			}
		}
	}
}

template company_item_text {
	align = nobaseline
	autoresize = yes
	maximumsize = { 270 -1 }
	multiline = yes
}

template companies_header_texts {
	minimumsize = { @panel_width_plus_14 -1 }
	maximumsize = { @panel_width_plus_14 -1 }
	autoresize = yes
	multiline = yes
	align = hcenter|nobaseline
	parentanchor = hcenter
}

template alternating_dark_bg {
	background = {
		visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
		using = dark_area
		alpha = 0.15
	}
}
