# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530
@spacing_widget_3_position = 570
@fi_panel_position = 650

types ef_bp_panel_types
{
	type ef_bp_money_supply_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('money_supply_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_MONEY_SUPPLY_HEADING_TITLE"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_MONEY_SUPPLY_TOOLTIP"
			tooltip = "MONEY_VALUE"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('total_money_supply')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('total_money_supply')|D=+] #!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	type ef_bp_national_capacity_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('national_capacity_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_NATIONAL_CAPACITY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_NATIONAL_CAPACITY_TOOLTIP"
			tooltip = "NATIONAL_CAPACITY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('national_capacity')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('national_capacity')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#money
	type ef_bp_money_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('money_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "money_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_money_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_money_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#franc
	type ef_bp_franc_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('franc_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "franc_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_franc_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_franc_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#dollar
	type ef_bp_dollar_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('dollar_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "dollar_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_dollar_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_dollar_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#mark
	type ef_bp_mark_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('mark_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "mark_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_mark_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_mark_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#sterling
	type ef_bp_sterling_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('sterling_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "sterling_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_sterling_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_sterling_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}
		
	#real
	type ef_bp_real_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('real_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "real_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_real_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_real_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#gulden
	type ef_bp_gulden_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('gulden_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "gulden_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_gulden_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_gulden_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#yuan
	type ef_bp_yuan_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('yuan_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "yuan_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_yuan_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_yuan_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#rupee
	type ef_bp_rupee_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('rupee_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "rupee_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_rupee_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_rupee_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#yen
	type ef_bp_yen_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('yen_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "yen_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_yen_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_yen_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#peseta
	type ef_bp_peseta_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('peseta_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "peseta_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_peseta_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_peseta_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#ottoman_lira
	type ef_bp_ottoman_lira_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('ottoman_lira_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "ottoman_lira_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_ottoman_lira_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_ottoman_lira_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#lira
	type ef_bp_lira_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('lira_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "lira_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_lira_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_lira_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#peso
	type ef_bp_peso_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('peso_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "peso_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_peso_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_peso_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#rouble
	type ef_bp_rouble_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('rouble_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "rouble_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_rouble_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_rouble_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#swiss_franc
	type ef_bp_swiss_franc_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('swiss_franc_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "swiss_franc_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_swiss_franc_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_swiss_franc_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#belgian_franc
	type ef_bp_belgian_franc_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('belgian_franc_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "belgian_franc_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_belgian_franc_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_belgian_franc_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#florin
	type ef_bp_florin_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('florin_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "florin_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_florin_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_florin_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#brazilian_real
	type ef_bp_brazilian_real_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('brazilian_real_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "brazilian_real_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_brazilian_real_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_brazilian_real_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#dinar
	type ef_bp_dinar_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('dinar_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "dinar_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_dinar_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_dinar_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#krone
	type ef_bp_krone_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('krone_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "krone_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_krone_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_krone_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#leu
	type ef_bp_leu_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('leu_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "leu_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_leu_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_leu_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#drachma
	type ef_bp_drachma_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('drachma_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "drachma_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_drachma_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_drachma_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}

	#bath
	type ef_bp_bath_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('bath_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "bath_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_bath_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_bath_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}


	#qiran
	type ef_bp_qiran_c_global_stokpile_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetPlayer.MakeScope.GetList('qiran_c_global_stokpile_variable_list_ordered_1')]"
		}
		blockoverride "heading" {
			text = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
		}
		blockoverride "tooltip" {
			#tooltip = "EF_BP_CHART_RESERVE_CURRENCY_HEADING"
			tooltip = "qiran_c_RESERVE_CURRENCY_TOOLTIPS"
		}
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('stockpiling_qiran_state')|D=+]"
		}
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}

		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetName]"
		}
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('stockpiling_qiran_state')|D=+]#!#!"

		}
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
			}
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "minimumsize" {
			minimumsize = { 100 -1 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}




}
