###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################

texticon = {
	icon = bond
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/Treasury_bond.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = money
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/money.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = franc_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/franc.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = dollar_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/dollar.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = mark_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/mark.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = sterling_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/sterling.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = sterling_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/sterling.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = real_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/real.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = gulden_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gulden.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = yuan_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/yuan.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = rupee_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rupee.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = yen_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/yen.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = peseta_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/peseta.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = ottoman_lira_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ottoman_lira.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = lira_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/lira.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = mexican_peso_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/mexican_peso.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = rouble_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rouble.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = swiss_franc_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/belgian_franc.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = belgian_franc_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/belgian_franc.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = florin_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/florin.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = company_stock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/company_stock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = railroad_stock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/railroad_stock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = mining_stock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/mining_stock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = mutual_funds
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/mutual_funds.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = war_bond
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/war_bond.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = peso_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/peso.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = brazilian_real_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/brazilian_real.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = dinar_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/dinar.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = krone_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/krone.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = leu_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/leu.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = drachma_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/drachma.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = bath_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/bath.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
texticon = {
	icon = qiran_c
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/qiran.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################


texticon = {
	icon = ammunition
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ammunition.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = small_arms
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/small_arms.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = artillery
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/artillery.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = radios
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/radios.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tanks
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tanks.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = aeroplanes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/aeroplanes.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = clippers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/clippers.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = steamers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/steamers.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = manowars
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/man_o_wars.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = ironclads
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ironclads.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = explosives
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/explosives.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fabric
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fabric.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = coal
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/coal.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = wood
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/wood.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = gold
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gold.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = grain
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/grain.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fish
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fish.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = meat
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/meat.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fruit
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fruit.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = wine
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/wine.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = groceries
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/groceries.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = liquor
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/liquor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = clothes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/clothes.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = furniture
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/furniture.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = services
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/services.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fine_art
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fine_art.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = silk
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/silk.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = dye
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/dye.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = sulfur
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/sulfur.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = iron
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/iron.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lead
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/lead.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = hardwood
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/hardwood.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = rubber
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rubber.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = oil
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/oil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}	

texticon = {
	icon = engines
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/locomotives.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = steel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/steel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tools
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tools.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = glass
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/glass.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fertilizer
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fertilizer.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = porcelain
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/porcelain.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = sugar
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/sugar.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tea
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tea.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = coffee
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/coffee.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tobacco
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tobacco.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}	
}

texticon = {
	icon = opium
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/opium.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = paper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/paper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = literature
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/literature.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = transportation
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/transportation.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = electricity
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/electricity.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = automobiles
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/automobiles.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = telephones
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/telephones.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = luxury_clothes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/luxury_clothes.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = luxury_furniture
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/luxury_furniture.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}