# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types state_panel_types {
	type state_panel_modifiers_content = flowcontainer {
		ignoreinvisible = yes
		direction = vertical
		using = default_list_position

		default_header = {
			blockoverride "text" {
				text = "RESOURCE_POTENTIALS"
			}
		}

		widget = {
			using = default_list_position
			maximumsize = { @panel_width -1 }
			minimumsize = { @panel_width -1 }
			
			vbox = {
				set_parent_size_to_minimum = yes
				ignoreinvisible = yes
				spacing = 10
				margin_top = 10
				margin_bottom = 10

				hbox = {
					layoutpolicy_horizontal = expanding
					minimumsize = { @panel_width_minus_10 -1 }
					tooltip = "URBANIZATION_TOOLTIP"
					
					textbox = {
						layoutpolicy_horizontal = expanding
						raw_text = "[concept_urbanization]:"
						using = fontsize_large
						autoresize = yes
						align = left|nobaseline
						margin_right = 10
					}

					textbox = {
						text = "[State.GetUrbanization]"
						using = fontsize_large
						autoresize = yes
						align = left|nobaseline
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					minimumsize = { @panel_width_minus_10 -1 }
					tooltip = "LAND_TEXT_TOOLTIP"
					
					textbox = {							
						raw_text = "[concept_arable_land]:"
						using = fontsize_large
						autoresize = yes
						align = left|nobaseline
						layoutpolicy_horizontal = expanding
						margin_right = 10
					}

					textbox = {
						text = "[State.GetNumFreeArableLand]/[State.GetArableLandCapacity]"
						using = fontsize_large
						autoresize = yes
						align = left|nobaseline
					}
				}
				
				vbox = {
					datamodel = "[State.AccessCappedRuralBuildings]"
					layoutpolicy_horizontal = expanding
					spacing = 10
					
					item = {
						hbox = {
							layoutpolicy_horizontal = expanding
							tooltip = "[Building.GetEmploymentTooltip]"

							icon = {
								size = { 25 25 }
								texture = "[Building.GetIcon]"
							}
							
							textbox = {
								layoutpolicy_horizontal = expanding
								raw_text = "[Building.GetNameNoFormatting]:"
								using = fontsize_large
								autoresize = yes
								align = nobaseline
								margin_left = 5
								margin_right = 10
							}

							textbox = {
								text = "BUILDING_SIZE"
								using = building_size_tooltip_with_ownership
								using = fontsize_large
								autoresize = yes
								align = nobaseline
							}
						}
					}
				}

				vbox = {
					datamodel = "[State.AccessUncappedRuralBuildings]"
					layoutpolicy_horizontal = expanding
					spacing = 10
					
					item = {
						hbox = {
							layoutpolicy_horizontal = expanding
							tooltip = "[Building.GetEmploymentTooltip]"

							icon = {
								size = { 25 25 }
								texture = "[Building.GetIcon]"
							}
							
							textbox = {
								layoutpolicy_horizontal = expanding
								raw_text = "[Building.GetNameNoFormatting]:"
								using = fontsize_large
								autoresize = yes
								align = nobaseline
								margin_left = 5
								margin_right = 10
							}

							textbox = {
								text = "BUILDING_SIZE"
								using = building_size_tooltip_with_ownership
								using = fontsize_large
								autoresize = yes
								align = nobaseline
							}
						}
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					tooltip = "STATE_AVAILABLE_LABOR"
					
					textbox = {
						layoutpolicy_horizontal = expanding
						text = "[GetPopType('peasants').GetName]"
						using = fontsize_large
						visible = "[GreaterThan_int64(State.GetNumSubsistenceWorkingAdults, '(int64)0')]"
						autoresize = yes
						align = nobaseline
						margin_right = 10
					}

					textbox = {
						text = "[State.GetNumSubsistenceWorkingAdults|Kv]"
						using = fontsize_large
						visible = "[GreaterThan_int64(State.GetNumSubsistenceWorkingAdults, '(int64)0')]"
						autoresize = yes
						align = nobaseline
					}
				}


				hbox = {
					layoutpolicy_horizontal = expanding
					tooltip = "STATE_LITERACY"
					onmousehierarchyenter = "[SetTempMapModeByKey('mm_literacy')]"
					onmousehierarchyleave = "[RemoveTempMapMode]"
					alwaystransparent = no

					textbox = {
						layoutpolicy_horizontal = expanding
						text = "[concept_literacy]"
						using = fontsize_large
						autoresize = yes
						align = left|nobaseline
						margin_right = 10
					}

					textbox = {
						text = "[State.GetLiteracy|%1v]"
						using = fontsize_large
						autoresize = yes
						align = left|nobaseline
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					tooltip = "CURRENT_GDP_STATE"
					onmousehierarchyenter = "[SetTempMapModeByKey('mm_gdp')]"
					onmousehierarchyleave = "[RemoveTempMapMode]"
					alwaystransparent = no

					textbox = {
						using = fontsize_large
						text = "GDP_SHORT"
						layoutpolicy_horizontal = expanding
						autoresize = yes
						align = left|nobaseline
					}

					textbox = {
						using = fontsize_large
						raw_text = "#variable [State.GetGDPContributionPercentage|%1]#!"
						autoresize = yes
						align = left|nobaseline
					}
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					alpha = "[TransparentIfFalse(GreaterThan_CFixedPoint( State.GetTaxationRevenue, '(CFixedPoint)0'))]"
					
					textbox = {
						using = fontsize_large
						text = "TAXATION"
						layoutpolicy_horizontal = expanding
						autoresize = yes
						align = left|nobaseline
					}

					textbox = {
						using = fontsize_large
						raw_text = " #variable [State.GetTaxationRevenue|+=K]#!"
						using = state_taxation_revenue_with_table
						autoresize = yes
						align = left|nobaseline
					}
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					alpha = "[TransparentIfZero(State.GetGovernmentExpenses)]"
					using = state_government_expenses_with_table
					
					textbox = {
						using = fontsize_large
						text = "GOV_EXP_SHORT"
						layoutpolicy_horizontal = expanding
						autoresize = yes
						align = left|nobaseline
					}

					textbox = {
						autoresize = yes
						align = right|nobaseline
						using = fontsize_large
						raw_text = "#variable [State.GetGovernmentExpenses|+d]#!"
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					tooltip = "TOOLTIP_STATE_TURMOIL"
					visible = "[GreaterThan_CFixedPoint(State.CalcTurmoil, '(CFixedPoint)0')]"
					
					textbox = {
						using = fontsize_large
						text = "TURMOIL_TITLE"
						layoutpolicy_horizontal = expanding
						autoresize = yes
						align = left|nobaseline
					}

					textbox = {
						autoresize = yes
						align = right|nobaseline
						using = fontsize_large
						raw_text = "#bold [State.CalcTurmoil|%1-]#!"
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					tooltip = "STATE_INFRASTRUCTURE_DESC"
					#visible = "[GreaterThan_CFixedPoint(State.GetInfrastructureBalance, '(CFixedPoint)0')]"
					
					textbox = {
						using = fontsize_large
						text = "[concept_infrastructure]"
						layoutpolicy_horizontal = expanding
						autoresize = yes
						align = left|nobaseline
					}

					textbox = {
						autoresize = yes
						align = right|nobaseline
						using = fontsize_large
						text = "[State.GetInfrastructureBalance|0+=]"
					}
				}

				
				############################################################################################################################################################
				############################################################################################################################################################
				############################################################################################################################################################
				############################################################################################################################################################

				# ███╗   ███╗ ██████╗ ██████╗ 
				# ████╗ ████║██╔═══██╗██╔══██╗
				# ██╔████╔██║██║   ██║██║  ██║
				# ██║╚██╔╝██║██║   ██║██║  ██║
				# ██║ ╚═╝ ██║╚██████╔╝██████╔╝
				# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 

				#E&F mod
				############################################################################################################################################################
				############################################################################################################################################################
				############################################################################################################################################################
				############################################################################################################################################################

				hbox = {
					layoutpolicy_horizontal = expanding
					
					textbox = {
						using = fontsize_large
						text = "building_urban_center_lvl_by_base_rate"
						layoutpolicy_horizontal = expanding
						autoresize = yes
						align = left|nobaseline
					}

					textbox = {
						autoresize = yes
						align = right|nobaseline
						using = fontsize_large
						text = "[State.MakeScope.ScriptValue('building_urban_center_lvl_by_base_rate')|0=+]"
					}
				}

				############################################################################################################################################################
				#info
				############################################################################################################################################################

				# vbox = {
				# 	layoutpolicy_horizontal = expanding
					
				# 	textbox = {
				# 		using = fontsize_large
				# 		text = "building_urban_center_lvl_by_base_rate [State.MakeScope.ScriptValue('building_urban_center_lvl_by_base_rate')|0=+]"
				# 		layoutpolicy_horizontal = expanding
				# 		autoresize = yes
				# 		align = left|nobaseline
				# 	}
				# 	textbox = {
				# 		using = fontsize_large
				# 		text = "building_ef_private_construction_lvl_state [State.MakeScope.ScriptValue('building_ef_private_construction_lvl_state')|0=+]"
				# 		layoutpolicy_horizontal = expanding
				# 		autoresize = yes
				# 		align = left|nobaseline
				# 	}
				# 	textbox = {
				# 		using = fontsize_large
				# 		text = "building_ef_private_construction_lvl_to_build [State.MakeScope.ScriptValue('building_ef_private_construction_lvl_to_build')|0=+]"
				# 		layoutpolicy_horizontal = expanding
				# 		autoresize = yes
				# 		align = left|nobaseline
				# 	}
				#}

				############################################################################################################################################################
				############################################################################################################################################################
				############################################################################################################################################################
				############################################################################################################################################################
				
				# ███╗   ███╗ ██████╗ ██████╗ 
				# ████╗ ████║██╔═══██╗██╔══██╗
				# ██╔████╔██║██║   ██║██║  ██║
				# ██║╚██╔╝██║██║   ██║██║  ██║
				# ██║ ╚═╝ ██║╚██████╔╝██████╔╝
				# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
				
				#E&F mod
				############################################################################################################################################################
				############################################################################################################################################################
				############################################################################################################################################################
				############################################################################################################################################################
			}
		}

		flowcontainer = {
			direction = vertical

			default_header = {
				blockoverride "text" {
					text = "MODIFIERS_HEADER"
				}
			}

			fixedgridbox = {
				datamodel = "[State.AccessModifier.GetEntries]"
				addcolumn = 540 # cannot be using a variable for some reason?
				addrow = 40
				maximumsize = { @panel_width -1 }
				parentanchor = hcenter

				item = {
					widget = {
						size = { @panel_width_minus_10 38 }
						using = unclickable_listentry_small
						tooltip = "MODIFIER_ENTRY_TOOLTIP"
						
						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							textbox = {
								text = "[ModifierEntry.GetName]"
								align = left|nobaseline
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
							}
							
							textbox = {
								text = "[ModifierEntry.GetFormattedValue]"
								align = left|nobaseline
								autoresize = yes
							}
						}
					}
				}
			}
		}
	}
}
