template state_taxation_revenue_with_table {
	tooltip = "STATE_TAX_REVENUE_TOOLTIP"
	tooltipwidget = {
		TableTooltip_StateTaxationRevenue = {}
	}
}

Types table_tooltips {
	type TableTooltip_StateTaxationRevenue = RegularTooltip {
		state = {
			name = _show
			on_start = "[State.SortBuildingsWithOrder('taxation_revenue', 'descending')]"
		}

		blockoverride "table_visibility" {
			visible = "[NotZero_CFixedPoint(State.GetTaxationRevenue)]"
		}

		blockoverride "table_style" {
			using = condensed_table
		}

		blockoverride "table_datamodel" {
			datamodel = "[State.AccessBuildings]"
		}

		blockoverride "table_value_1" {
			text = "[Building.GetName]"
			visible = "[GreaterThan_CFixedPoint( Building.GetTaxationRevenue, '(CFixedPoint)0')]"
		}

		blockoverride "table_value_2" {
			tooltip = "TOOLTIP_BUILDING_TAXES_TOOLTIP"
			raw_text = "@money! #variable [Building.GetTaxationRevenue|+=K]#!"
			visible = "[GreaterThan_CFixedPoint( Building.GetTaxationRevenue, '(CFixedPoint)0')]"
		}
	}
}