@sol_icon_fontsize = 45

texticon = {
  icon = red_arow_bellow
  iconsize = {
    offset = { 0 2 }
    texture = "gfx/interface/icons/generic_icons/red_arow_bellow.dds"
    fontsize = 400
  }
}

texticon = {
  icon = green_arow_bellow
  iconsize = {
    offset = { 0 2 }
    texture = "gfx/interface/icons/generic_icons/green_arow_bellow.dds"
    fontsize = 400
  }
}

texticon = {
  icon = yellow_arrow
  iconsize = {
    offset = { 0 -10 }
    texture = "gfx/interface/icons/generic_icons/yellow_arrow.dds"
    fontsize = 150
  }
}

texticon = {
  icon = parity
  iconsize = {
    offset = { 0 100 }
    texture = "gfx/interface/icons/generic_icons/parity.dds"
    fontsize = 400
  }
}

texticon = {
  icon = interst
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/others_iocns/interst.dds"
    fontsize = 35
  }
}

texticon = {
  icon = customs_union
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/customs_union.dds"
    fontsize = 35
  }
}

texticon = {
  icon = protectorate
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/protectorate.dds"
    fontsize = 35
  }
}

texticon = {
  icon = dominion
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/dominion.dds"
    fontsize = 35
  }
}

texticon = {
  icon = puppet
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/puppet.dds"
    fontsize = 35
  }
}

texticon = {
  icon = vassal
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/vassal.dds"
    fontsize = 35
  }
}

texticon = {
  icon = tributary
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/tributary.dds"
    fontsize = 35
  }
}

texticon = {
  icon = personal_union
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/lens_toolbar_icons/personal_union.dds"
    fontsize = 35
  }
}

texticon = {
  icon = no_monetary_policy
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/production_method_icons/hardbacks.dds"
    fontsize = 35
  }
}

texticon = {
  icon = devaluation
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/production_method_icons/devaluation.dds"
    fontsize = 35
  }
}

texticon = {
  icon = revaluation
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/production_method_icons/revaluation.dds"
    fontsize = 35
  }
}

texticon = {
  icon = war_economy
  iconsize = {
    offset = { 10 10 }
    texture = "gfx/interface/icons/production_method_icons/war_bond.dds"
    fontsize = 60
  }
}
