namespace = war_economy

war_economy.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "War Economy I"

	duration = 1


	immediate = {
		activate_law = law_type:law_war_economy
	}
}
war_economy.2 = {
	type = country_event
	placement = root
	hidden = yes

	title = "War Economy II"

	duration = 1

	immediate = {
		activate_law = law_type:law_revaluation
	}
}
war_economy.3 = {
	type = country_event
	placement = root
	hidden = yes

	title = "War Economy III"

	duration = 1


	immediate = {
		activate_law = law_type:law_no_monetary_policy
	}
}