﻿00_ai_purchase_territory_decisions_NGF = {
	is_shown = {
		is_ai = yes
		c:PRU =  this
		#has_modifier = has_central_bank
	}

	possible = {
		or = {
			game_date > 1866.1.1
			ai_purchase_territory_valid_NGF = yes 
		}
	}

	when_taken = {
		
		# 	s:STATE_FRANCONIA = this
		# 	s:STATE_BAVARIA = this
		# 	s:STATE_BADEN = this
		# 	s:STATE_WURTTEMBERG = this

		#1866

		###########################

		s:STATE_WEST_PRUSSIA = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					xBAF66D x178C99 x611F2F x945000 x3E3572 x0180A0 x7CB839 x80A0A0 x7A6061 x6E8875 x41A021 x374AC3 x55FD02
				}
			}
		}
		s:STATE_EAST_PRUSSIA = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					x975566 x4121A0 x2399A2 x1E73B9 xC020A0 x981EBE x72FDF3 x40A0A0 xBF9F20 x9FD037 x47C900 xC04521 x7D6DC3 xEEF586 xAEA6D6 x5428E6 xABC4AE
				}
			}
		}
		s:STATE_POSEN = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					x1FA1E1 x2141A0 x2E6001 x999CEE xC32D8B xE513C0 x085962 xC02121 xFCC7B7 xF962B2 x41E0A0 x635336
				}
			}
		}
		s:STATE_SILESIA = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					xC108EA x732DC0 x6E617F x1B72C9 x272E48 xC00121 xCE74AB x94D624 xAF9F20 x88194B x90B12B x821F52 x5E9091 x7B2F62
				}
			}
		}
		###########################
		s:STATE_HESSE = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					x11C0A0 x1141A0 x8B7C67 x90C020 xD04121 x2248E2 xC08020 xFF1DBB x90C0A0 x1357DB x3E794B 
				}
			}
		}
		s:STATE_SAXONY = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					x169073 x795368 x917939 xAFDFBF x43CE26 x614121 x31E0C0 x5141A0 xD0C021 xC00A37 x66FE0A x51C021
				}
			}
		}
		s:STATE_SCHLESWIG_HOLSTEIN = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					xBFCC21 x804160 x64824C xE000A0 x60809F x00C060 x78B203 xE3C876
				}
			}
		}
		s:STATE_ANHALT = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					xA080E0 x12694A x618061 xCF5D8E x34386E xCBA4A5 xE0C0A0 xA51232 x3C9B93 x8A448C xED8F7B
				}
			}
		}
		s:STATE_BRUNSWICK = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					xA001E0 x2180E0 xA61E6E x43D537 x4C16EA
				}
			}
		}
		s:STATE_HANNOVER = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					xECC3B4 xC00161 x4101E0 x165E05 x694B91 xBBA504 xBF00DF x4D62A0 x8080E0 x784B8E xF9DCA2 
				}
			}
		}
		s:STATE_RUHR = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					"x2101E0" "x5101A0" "xD08021" x0180E0 
				}
			}
		}
		s:STATE_WESTPHALIA = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					x0180E0 x1DD141 xA08061 x218061 x418021 x4101A0 x910095 x9F0060 x1BA4F6
				}
			}
		}
		s:STATE_ELBE = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					x418061 x392FDA xC080E0 xA5E2E8 x7C8FD3 x587297 xF54C13 xC08061 x68BE66
				}
			}
		}
		s:STATE_MECKLENBURG = {
			set_owner_of_provinces = {
				country = c:PRU 
				provinces = { 
					xE041A0 xD9A469 xD8F441 xE080A0 x4545BE x12E54F x24CA48
				}
			}
		}

		trigger_event = {
			id = german_unification.1
			days = 0
			popup = no
		}	
		trigger_event = {
			id = german_unification.2
			days = 0
			popup = no
		}	
	}	

	ai_chance = {
		base = 100
	}
}

00_ai_purchase_territory_decisions_USA = {
	is_shown = {
		is_ai = yes
		c:USA =  this
	}

	possible = {
		game_date > 1840.1.1
	}
	when_taken = {
		###########################
		#1819–1845 (Northwest expansion)
		if = {
			limit = {
				game_date > 1840.1.1
			}
			s:STATE_WASHINGTON = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						x052300 xAC33A4 xFC0388 xD31024 x7147A2 x3E4D28 xCF4646 x3A17A7 x639A2C x2FEE4D x8CF087 x896ABB x085961 x4F0C2D xD61B40 xC0F8C2 xC8CBF4 x9E03D5 x0187D7 x00A000 xA4DD56 x551707 x872665 x2CE4D9 xCD3BA9 x0A48BB xD96A8E xDAC21E xF4C54B x3F0EE7 x20C0C0 x74558E x940588 x266DDD x036981 xC77F08 xB4D972 x5637A4 x3575A8 x30DED0 x64DA01 x6845FD x6AA85B xA040C0 x3CB52E x553AEE x2BF430 x496526 x9AA5A8 x5DFA9B xDCF81F xA92FD8 x38322E xB5A331 x68129D xFFBEF7 xBBBE62 x227733 x004935 x0D9D1A
					}
				}
			}
			s:STATE_OREGON = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						xBB67BF xECB422 x516EE9 x9A8FE0 x7F6C55 xB44E52 x6C865B x9D6DC4 x45A1A9 xD83E52 xCBB471 x293CFE x39BBAC xAA3291 x2743B8 xF62E1E x06ADC6 xA0E237 xA9C13D x87ED27 xD87AC6 x4A00D8 x637BED xD618E3 xF35EB7 xC1118F xF22299 x25F09F x80A000 x111E67 xEE8DD8 x4960BF x37E740 xEEE2DF xEB2D7C x0CE459 x9B28DC x0F1D3D xA22631 xBDE344 xFB0F43 xCD9293 xA87938 xA0C0C0 xC8AC77 x75F5D2 x25B61A x0419A4 x4E26DC xC305C5 x7A125A x70746B xBC98A3 x1F5423 xE1EAB1 x508345 xFE0977 x9057FD xF5AD68 x2F14A9 x6976E3 xF72662 x5E6688 x404E40 xD8F5D7 xDEC345 x103F17 x500A3C xD4E859 x399A20 xA0ECEC xA30109 x3A1A26 x42EA1A xE0E0E0 x7E3484 x17732C xFAEFD3
					}
				}
			}
			s:STATE_IDAHO = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						x87941A xE65BC2 xFD9C12 xB8D005 x774CEA xD484FE xB20F44 x7355BF x017C34 x2C976D x73354E x3BC3DC x81EADA x156C47 x573B27 xA1A13A xA1C84D x40339D x4A7CD8 x744A86 x0B6D01 x3B157B x1F04CC x4690C2 xBC0AA9 x9888F6 x236126 xD00080 xEC9F6C x0FB2AA x4DBE4A x06E885 xD7B25C x44332A x9D92A7 xB95EB2 x7B1E0A x233F47 x1E57E5 xC998B0 x82AA18 xE836AA x4B49F2 xCFD016 xB94979 x4DAA8A x2BCA5E x0667C7 x7B7595 x25F860 xE6B7A4 x8C707D xBFA9C4 
			   			x0682D7 x249E28 xED64F1 x9F2532 x83926D xC3178C xB5C710 x2CC6D7 x7D5812 xD06EF9 xE6E56D x9D7B0E xF11FC4 xCE1B4B x0062B6 x01C975 x073B66 x96529F x0456B2 xCC869C x402080
					}
					
				}
			}
			s:STATE_MONTANA = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 

						x265A51 xB2AFD1 x3E174B x2619FF x4CD299 x7F3DF1 xEC1DF2 xD51888 x6BD915 xF17880 x2BAD69 x571800 x90FB3B x3AC323 xDAF79D xAD3A6B xBE9808 x7C58BC x1C7988 x771CB3 x092B19 x0A9E2B xCA8E9D x64283A x860DD4 xB891F3 xACF621 x006080 x50B493 x299FC0 xCA5BE4 xCAC122 xE3FA4D xC964E5
						xECA315 xE29E7C x7F2867 xEEE91D x554220 x55C41A xEA36A6 xEB65F5 xE9D326 xEA0263 x3DF911 xBAAB60 xDE27DA x9C13D9 x946CC7

						# x265A51 xB2AFD1 x3E174B x2619FF x4CD299 x7F3DF1 xEC1DF2 xD51888 x6BD915 xF17880 x2BAD69 xEEE91D x68E0D2 x14A4F8 x3DCC7B x7F2867 x0AABD3 xE29E7C xE340DC xECA315 x946CC7
						# x571800 x90FB3B x3AC323 xDAF79D xAD3A6B xEB65F5 xBE9808 x55C41A x7C58BC xE9D326 xDE27DA x1C7988 xEA0263 x9C13D9 xBAAB60 
						# x771CB3 x092B19 x0A9E2B xCA8E9D x64283A x860DD4 xB891F3 xACF621 x554220 x006080 x50B493 x299FC0 xEA36A6 xCA5BE4 x3DF911 x575CCC x0F89B6 x11EFF8 x904080 x60CAD8
						# xC964E5 x41AC27 x4F5A4D xCAC122 x1A505E xA4DCB6 xC02080 xE3FA4D x6C53BA xB963F3 x7E7783 x9EA705 x6BDFF3 xC0696D xB9C113 xB3A111 xFB2578 x1C5277 x5EC3DB xC6BBD4 x508080 x99CB13 
						# x6FE354 x40E4CF x9025C8 x5551A1 x4AA6B6 xEDD51C xAF7CB4 x358AB3 x05E469 xDAEDDD x0A4987 x5CCA79 xAED236 x15CA79 xF3DCE7 x7F5540 xC89BA4 x944E30 xF29AB7 xC7106E x39D379 
						# x9A8A93 xFA2355 x9A73C7 x3ABADD x743F41 x5DA006 x89BC19 xA56B00 xF78700 xBD9D59 xE2ABA8 xD5A752 xB9F872 x8B47B7 x796B16 x1508A0 xFE4B26 xD56340 x19D061 x5392DD xA6F6FD x664C79
						# xE979D9 xD80B74 x0D3B73 xB2DF51 x3AAFA5 x63252A x91670D x68D8FB xF88E77 x51B9BC
					}
				}
			}
			# s:STATE_WYOMING = {
			# 	set_owner_of_provinces = {
			# 		country = c:USA 
			# 		provinces = { 
			# 			x7105F8 x2CC9D7 x1F5624 x2403EF xCF073F x0EB61F x5B70BB x89656E xD7B8D9 x977599 x8B96F2 x59773A x1213C4 xE1622A xF99A07 x8BF1A0 x90C080 x5B63B5 xC0CBE5 xF53AA9 xB9C5DD x170104 x109BC0 xF3326F
			# 			xAC6092 x22B520 x65D786 x465DC8 xEC9D85 x84DF43 x952F3F x533D44 x42A388 xB6CA16 x58C850 x3DC80A x319B3E x0DE2A6 x93B583 x36DEC9 x5F141F x9F03E3 xE387E7 x867348 x1AC89E x52839A x81DB36 x10C080 x244042 xF2158B xE9F52A x63D8F8 x11BB04 x82F798 x050F0F x1DF2FD xF2DFDC x57FDB7 x27F79C
			# 			x21EE68 x600D92 x818335 xA55B0A xFABE6A xF89B9D x28CC5C x5FBCFF xE35101 xD74652 x65DCDB xBE0B1C 
			# 		}
			# 	}
			# }


			#HBC
			s:STATE_BRITISH_COLUMBIA = {
				set_owner_of_provinces = {
					country = c:HBC 
					provinces = { 
						x277AC6 xDDD8D9 x9A96C1 x04D4BA x06BB33 xABC1F1 x5AE4F9 x37C6AC x4EBD49 x4C08A9 xBD2011 xD833D7 x6A0A2C x28613E xE3380D xC5762F x9A3053 x515BE2 x53444F xDE9E89 x0FD228 xFD59A0 xE06C22 xA3CC82 x48A9D1 xA599DF x38DFFE x37D2E9 x5BB5B5 x4D3ACE x893E23 xE52F87 x51B430 x0D33A7 xBF338D x46BACD x90BFEF x4B2499 x2541A9 x9AEF89 x304439 x6040C0 x89C9AC x44535C xC9A9AB xFDF070 x24FAB0 xE9AC75 x34639F x6DFDD1 x999E9B xC0B693 x7A8F60 x76CD59 x64E0B4 x2B750F xA941A4 xA6B63F xA01450 xEEF6B1 xCEC8BC x0D541B x5D8407 x9540CC xD46521 x462445 xAD1122 x75646F xF0AD76 x853C2D xC4F8BE xD1AA6A x07C186 x3D7CF6 x607082 x32E810 x003E09 xFEFB89 x5A9BA4 xBB5D4E xF7E225 x8BC3A9 x63DABD x7D839E xA78118 x3F0544 x353F41 x26FE6E x5DC4E3 xBC873D x74B3F3 xA12143 xBBF2BB xBD3E1F xA5C52C xD3E426 xE9756F xE040C0 x89CEC2 xA3DD6F x63FBF3 x0EF29E xC79097 x5249E0 x3EF318 x8DCFDA x6E651A xB34974 x42CC6B x3F6E46 x58555F x84DAEF xCB92D8 xE49B22 xF0E9A1 x6F3AAF x13BF55 x86384C xC0C173 x0FC30C x22717E x9B707D x0C324C x8A2D02 x2600C9 x6A10E2 x6C8005 x75CE92 x9D1421 x411CE0 x6E8B4C x77FCF9 x45712D x211659 x149257 xD369B9 x2F6DE4 x6D09CF x768B68 x7EC219 x502BC0 x56DFDD x8A0525 x83A2F7 x53FA26 xC84186 x457EDC x5E0CD6 x172779 xB8325D x674C91 x173D99 xDFF28B x2613CC x0F979F xD02FBA x23E4DE x05085F x85C5DE x8D9E74 xCA984F xBBC5F1 x9C09F4 x03EA0D x9D30A0 x4A2D16 x846BBD xB84CB1 x8B7E77 x094EE3 x20A6BC xE85E08 x398AB7 xCBEFC9 x17186D xE973D5 x0019C8 xBB7ED9 x20D07C x17AC99 x2DA2D0 x9BCBB0 x4D34B5 xA9C721 x7088D1 xE77AF1 x83263B x4AFA0E xAB945F x4383D7 x4AD217 x784FAC xB55800 xAAC55E x7FE760 xE97A12 x004080 x88982E x5FBAA3 xC39EE7 x0C50AB x4D47EB x945793 x35417D x6EF14A x63FC5C x7E9185 xFACE14 x367CC4 x54C8A5 xDB5BFC xA24464 x124B70 x664323 x841727 x94B02F x8B9B2E xD080F5 x521640 x501E7B x362E8F x9C275B x804A90 xE01E2E xD9A050 x852913 x83B2A7 x490D37 xAA8177 xE764C0 xFBE9A2 xDD172E x9B5B04 xAFE769 x06EEAC x738AFD x7BDC98 xB3A699 x5A6F3E xFA7D25 xFD4C5E xFF3644 x61CACB xD5A5B1 x0D5E87 xDCF8ED x453F2B xC6EB78 x9E2648 xB3D999 xC40501 
						xDA702A xEE0358 x34C789 x09EC2E xCF67BB xD1EAE5 x21CE74 x95DD40 x3B97B7 x4DF1B5 x605F60 xC8510A xFE866D
						x81606B x34C75E xDB73A1 x9C4123 xDA1E50 x267F51 xC0A02F x99E6CC xE02548 xC8F21A x670613 xDC970D x202671 xB44559 x827C30 x25DD86 x65E312 x58A2F5 x361836 xA968D6 x36EDBC xA697BD xC826FD x8DA2A3 xC7414D x6D883B xE240D1 x9C4EBD xDE98A3 xB795CF x252116 x40028F x27D1C9 x6031E8 xB2B319 x5C8E10 xC50A34 x084C04 x711438 xC0F62F xDE374D x97F1DB xABA1A8 x7FD1C6 x59F3FC xE9B547 x098440 x03A13C x3108CF x364F5D x666995 xB20AF0 x396FB1 xE7D0D3 x3A5746 x2F367F xFF5A75 x653B62 x5F06D2 x780F19 xA595A4 x9860F4 x45CCD8 xC132C8 xA504BE x87D0F6 xE8D2D0 x90EC1E xAD0C56 x105E9E xC087BC x1FD5D0 x475882 xB175D9 x27B8CB xBAD980 x196BBC x1C6431 xFC10D7 x4CB32B xEF46B1 xB98D8C x8C21F3 xEE19E4 x4F2908 x383856 x1C0D58 xF23E90 x003C0A x20156D xE057F6 x0361F9 x774BEA x539C2F x2BBEA4 x123BDD x0EAE6C x70AAAF x6CF452 x83EC3F x5C6656 x8D62E7 x064FE6 xB9E50C xDA096E xC7AB8A xA0D447 xB6226D x1A8981 x08B5F9 x60DD5F xF216D7 xC0A000 xE811D1 x69C90F x2E14F8 xF18B54 xEE83F2 x377B09 x7B567F x046319 x1D0C09 x862333 x4D08E1 x77AD45 x872652 x795D42 x497376 x52C081 xA4C072 x671508 x6C8C52 x2142B1 xFA6F59 xCFC60A xE33420 x335573 x611AE5 x1BD217 xCDAF46 x687C61 xEDE38B xDB515A xA23EFD x9A43D9 xBB97D1 xD4AFEA x5502EC x082A0F x1A457C
					}
				}
			}
			s:STATE_ALBERTA = {
				set_owner_of_provinces = {
					country = c:HBC 
					provinces = { 
						x0AD7A5 xA68F40 xCB25CA xCADD23 x886E4A x39D17F x0AD3C1 x8E154A x9A52F2 x47B094 xAEB7C9 x81ED91 xFE3901 xCDAC4C xC821DC xEF3ED9 xC286C9 x650C02 x1A8A74 x8A3275 x4B5372 xC94F32 x8C6FB2 xD17431 x7502D8 x0A84C8 xE154E6 xCA6EA4 x188022 x78DD97 x3628B1 xAD218D x368FA7 x91D858 x95DEB0 x771C6F x633A67 x02A092 x330FF6 x86EE41 xC65514 x91D882 xAA6118 xC17DB9 x87ACEC x9D7865 x2B2E3C xB84007 xE6E5C3 x8A563D x487992 xBBFB01 xC04000 xF16167 xE54214 x2D5C98 x02E8DA x1EEBB5 x2F5B26 x8626E9 xE4209A xE32D1B x373E0D x00F631 x926957 xE4404B xF7A1C4 xA489BA xA91FD6 x4E9B73 x186AF1 xA4C569 xF057A9 x208EA9 x0E80FB xEF9AF6 x40A0EA x1F8897 xE99CD6 xC6334C xA09DAF x872D1D xA818F4 x7A03DC x8A6D99 x1426B4 xEAEF3D xE2BAEB x75BE3E x89C402 x0E6B0A xA74A2F xE1C1A4 xD27629 x8D811F xD8277C x7B461E x6DC09D x74C214 xB1775F x0A5171 xDC6A00 xCD72AD x4C24EF xE225BE x043FC9 x5779A2 x21E777 xCB77D5 x98F80A x3F4262 x9A96BA x67CABB x617DFB x97D4A4 x394C8F x0EC207 x4D6778 xAF9CE8 xBE8DC0 xFCA61C x4E03E3 x933C14 x92AABE x23BA24 x0877DA xEF3717 xA150DD xD1D7E7 xC9BE8F x3991AB xA86910 xEC5A3A xFCB25C xCD4C74 xA3151A x9EC04E x7050F0 xDFA1BB x62957E x4FB5BD xDC7245 x1392FD xA45402 x9EAABC x1C413A x80A0A3 x060C67 x150075 xE85E02 x3673D9 x311442 x381007 x676674 x6A64CD x74E2CF xC33300 x670A46 xEB7E0E x759E96 xB66B81 x89C61F x22820C x107893 xF5D3A9 x3D060D xB27E30 x001B22 x120EEA xF11EDD x980251 xCAC792 x317BA1 xD1A1D9 xC07FC1 xDCC985 xA75296 x1197CD x8F67DC x61C9B8 xFB8137 x285A4E xA9976F x840A15 x583EAA x397F40 x10BF0F xC4E828 x433BC6 x92AD8F xEDDF68 x56971B xDAAC5C x518F22 x4F80B8 xF4EC2D xC45E08 x39E46C x7340B5 x51CEC5 x973257 xF3AD96 x69BED1 x5A43D4 x3B027F xF2DFA3 xD44FBB xD71124 xA8913B x072DDC x7911BB xC3D71F x55F9AB x2FA24B x799CFA x52FCB4 xB2B31F x907360 xC5A257 x402B2E x673CA0 xEFA433 xF57F4E xA27A1D x556882 x80E000 x82238C x7A784F

						# x0AD7A5 xA68F40 xCB25CA 
						# xCADD23 x886E4A x39D17F x0AD3C1 x8E154A x9A52F2 x47B094 xAEB7C9 x81ED91 xFE3901 xCDAC4C xC821DC xEF3ED9 xC286C9 x650C02 x1A8A74 x8A3275 x4B5372 xC94F32 x8C6FB2 xD17431 x7502D8 x0A84C8 xE154E6 xCA6EA4 
						# x188022 x78DD97 x3628B1 xAD218D x368FA7 x91D858 x95DEB0 x771C6F x633A67 x02A092 x330FF6 x86EE41 xC65514 x91D882 xAA6118 xC17DB9 x87ACEC x9D7865 x2B2E3C xB84007 xE6E5C3 x8A563D x487992 xBBFB01 xC04000 
						# xF16167 xE54214 x2D5C98 x02E8DA x1EEBB5 x2F5B26 x8626E9 xE4209A xE32D1B x373E0D x00F631 x926957 xE4404B xF7A1C4 xA489BA xA91FD6 x4E9B73 x186AF1 xA4C569 xF057A9 x208EA9 x0E80FB xEF9AF6 x40A0EA x1F8897 
						# xE99CD6 xC6334C xA09DAF x872D1D xA818F4 x7A03DC x8A6D99 x1426B4 xEAEF3D xE2BAEB x75BE3E x89C402 x0E6B0A xA74A2F xE1C1A4 xD27629 x8D811F xD8277C x7B461E x6DC09D x74C214 xB1775F x0A5171 xDC6A00 xCD72AD 
						# x4C24EF xE225BE x043FC9 x5779A2 x21E777 xCB77D5 x98F80A x3F4262 x9A96BA x67CABB x617DFB x97D4A4 x394C8F x0EC207 x4D6778 xAF9CE8 xBE8DC0 xFCA61C x4E03E3 x933C14 x92AABE x23BA24 x0877DA xEF3717 xA150DD 
						# xD1D7E7 xC9BE8F x3991AB xA86910 xEC5A3A xFCB25C xCD4C74 xA3151A x9EC04E x7050F0 xDFA1BB x62957E x4FB5BD xDC7245 x1392FD xA45402 x9EAABC x1C413A x80A0A3 x060C67 x150075 xE85E02 x3673D9 x311442 x381007 
						# x676674 x6A64CD x74E2CF xC33300 x670A46 xEB7E0E x759E96 xB66B81 x89C61F x22820C x107893 xF5D3A9 x3D060D xB27E30 x001B22 x120EEA xF11EDD x980251 xCAC792 x317BA1 xD1A1D9 xC07FC1 xDCC985 xA75296 
						# x1197CD x8F67DC x61C9B8 xFB8137 x285A4E xA9976F x840A15 x583EAA x397F40 x10BF0F xC4E828 x433BC6 x92AD8F xEDDF68 x56971B xDAAC5C x518F22 
						# x4F80B8 xF4EC2D xC45E08 x39E46C x7340B5 x51CEC5 x973257 xF3AD96 x69BED1 x5A43D4 x3B027F xF2DFA3 xD44FBB xD71124 xA8913B x072DDC x7911BB  
						# xC3D71F x55F9AB x2FA24B x799CFA x52FCB4 xB2B31F x907360 xC5A257 
						# x402B2E x673CA0 xEFA433 
						# x26DB64 xB12674 x2A6D2A xB24198 xB94FD8 x55DBF6 xF43CC8 xFADEBC x44A1D9 xA2B002 xB88CBC x253A98 x838093 x228B87 x2872BA xF56F14 xBDAC6B x6B4B18 xC1BB87 x00A20A x144E07 x664D82 x84BE26 x7EF3C4 x518D4F xA93567
						# x12AF70 x70370B x594542 x0ED37A x7F49E7 x6B0266 x30494E x7FFA1D x5A0896 x471B95 x6241E5 xB4ED84 xB5F792 xAA92A6 x4CE8AA	xC0A080 x069B96 x8ED889 x4C8C5C x0C61FE xA27A1D x28E099 x5F4387 x80E000 
						# xFE758C x356F1D x82238C xB61825 x7CFF5B x80A080 x553A3E x7F61B1 xF57F4E x98BA43 xB0A5D3 xAE0292 x30C494 x9EFDD4 x66AC8D x699C1E xD095C2 x86DBFA x00E000 xBDEC44 xF04EE4 x7A784F x556882 xCE9875
					}
				}
			}
			# s:STATE_SASKATCHEWAN = {
			# 	set_owner_of_provinces = {
			# 		country = c:HBC 
			# 		provinces = { 
			# 			x7270AC x64DF0C xD72087 x55855F x1F57F4 x0E7E33 x6D1B75 xBF6B39 xF1C0C8 x926ECA xDCCC35 xFAB5A6 x76118A x802040 xE2EA0F xBDD65B x13D8B0 xE417CF x2B3F4C x8D5801 xBC5647 xD1F86F xD2D3BE xAA4A52 x97A74B x9665E4 x84DE33 x46B1F4 x3BE1AF xB7CBC8 x68EFDA x1E3ADC xF06A31 xE1C4D9 xBB4DAD x1BA7C7 x1BD909 xF33D4E x1E1BE6 x0366E9 xB25003 xE33A60 xE555E3 xBA20F5 x80E080 xBFA383 x2A2319 xF45D51 x2CBF22 x9D5A1E x7A8706 xE48FD5 x912B29 xF0A479 x29BDC1 x58FBF4 x6C59AC xAAC78F x167CB1 x2ED2E9 xB0AB9C xFC8479
			# 			xC10E8D x7A4B9B x928EE3 xD9C98F x5FEE31 x5B2E01 xCEDAE2 xE1280E x4E53E1 x97993B xF7519A xCE1D48 x5410DE xEEF418 xB6C4A3 x0AE42E x19A2EE xE4775E x1FDE39 x01B33D x2837F0 x95534B x44502C xC18671 x94B087 xF01C28 x4623FF xEBAFE0 x922237 x871AA5 x43634B x12E022 x0A2CCF x06AB9D x80723E x43AD4A x8080A7 x79210D xC826E9 x364CB6 x58A79E x3168F1 x4AD41C xF083ED x7F64BC x17C895 x166B44 xD9665F xEF8B24 xC0D10F xEA25BC xE1DCD7 xE51C72 xBBB0E5 xFF08D7 xC06000 x4B1FA6 xC6C382 x73F1E8 x6AE53A xE3A0FD xD30931 xB6E642 x2F09CB x1BC323 xDF3AC1 xCEB3E5 x2322DE xBE898B xCE6B2C x90CF2D x8E4372 xCDE235 xD0DF51 xDD93B6 x5DDBF4 x469FF1 xAF521A x6EFBD9 x08B4F9 xAEB7C5 x281860 xDA9446 x1E17C5 x280549 x53CD63 x21A007 x6EAFEC xF42C50 x3B6C38 x23E500 x1EB5FE x1E566C x9FF6E4 x8BCFE8 x5C25D6 x8DA75A xD3CB06 x5BB079 x023ABC x9ADD51 xB38742 xA2BCAE x1EF389 x4C29E7 x50DDCB x6DAD90 x7B8E59 x3FFB80 xEFCA8A xC2043B x5291EB x34B4D3 x1DD882 x5C699D x1D94AA x5B8650 x1757CC x94C9BB x85CF1D x2F5FF8 x5ECE96 x1E2C08 x13A156 x01A126 x5D8481 x8E8988 xC2BDC8 xD97C0E x3FE00A xABCAF9 xD55DCE xFB2B8C xE7C7CD x4D14A8 x30F15C xA0472D xCBC288 xBCFF3B xB81CB1 xC0F03C x097AEB x8B891E xC09F00 xC0E080 x111542 xCC9544 xA6F8CB x4A2D69 x50237F xFD269C x233603 x626C7D xE7E32C xE6F6BC xE35EDE x8BC79E x84BC34 x09250F x739297 x6C7258 x85CEF2 x806080 x6A28CE xE74ADB x8015B3 xEE8586 xCA657A x3FC72E x129294 x008174 x4356B6 xA31E5D x117695 xEF4828 x5ABBF5 xCB3485 x25D8E1 x40B953 x2570FC x157AAD x6DADA3 xE5E502 x3A74FA x1B24D4 x8A8277 x851792 xD4F003 x0756BB xF078C6 xA2DABF xC06080 x06C47F x9EEE00 x3E129B x6A0632 x9E315B x673118 x345017 xB44927 x9705B3 xC203B7 xE30338 x9E9910
			# 		}
			# 	}
			# }
			# s:STATE_MANITOBA = {
			# 	set_owner_of_provinces = {
			# 		country = c:HBC 
			# 		provinces = { 
			# 			x67745A x1CA447 x4A8ED2 x3EC4D4 xED0D09 x80D06A x42F2E2 x93F868 x03240F x590948 x93CAEB xEF1E85 xE6B251 x9B2805 x1A0E35 xEB9647 x0DB4CA xEED579 x5E806D xCA15A3 xCCA2C5 x3E3E84 x7CE9E2 xEA8D91 x45D044 x5CC4C6 x6911E2 xF2B4CE xD0D2B7 x4503E6 x813C7A xA182AB x78225B x00F433 x43B793 x6219BB x92E099 xE0A3A3 xB84746 x9455F5 x2B9E9F xAE76E5 x13FC0F x563D7F xB1C965 xA03446 x8B9E21 x9CB866 xF770E6 x131829 x0B8443 x4676BD xE9FE5B x5FC402 x4992A9 x86D18A xE15693 x55E100 x464F48 xB5C055 xF66D8E x395554 x0782F1 x4FF4D0 xB4ABAC xBE34C5 x044B0B x21166D xD7CE04 xC036EC xF5931B xD81024 xA0231C x544568 x8020C0 xF7AF04 xF2DEBD xD48023 x594F3C x68C879 x09CCBB xC02FED x6C06D8 x832EB1 x30C051 x1328F8 xD4D86F xE19213 xC587CD xE58D80 xDBBC41 x7122B4 xE5081D x002497 x86229F x0E7E40 xD4B179 x528228 xC923B4 x6D49FC xE63FEA x82D3D9 x6DE48C x70D5D4 xB8B41C xF3596D x00A040 x5B8F90 x1CA16D xFA6F32 x788EF7 xC2D264 xC0EDB2 x174627 x89C7F6 x5A1A92 xFCF1D9 x0C5FF1 x4EEC4B x7BCE24 x80A040 x708B11 x4C1D1A x16B6ED
			# 			x8A7316 x1EE51C x46B922 x1510B9 x0C2C81 xF779D9 x1C140F x187C58 xF2AD8F x7A790A xA57384 x65F69E x5BE5BF x253E84 xE7CB96 x9E3DC0 x0CDFEF xFD8B0C x3E8475 xF73080 x5B4E49 x0F245D x5F1F9D x6A73E3 xA9C5C0 xFA5FA2 xB0F3C2 xF8510F x180D7A xE25D1F xC61E9B x57AFC4 x42F582 x75F292 xF4A9F1 xBB5EA2 xDD60F3 xF91E7E xC9790E xC99667 x2275DF xF73FF8 x0C1436 x7F8573 x7EE88A xC8467F xDC2B47 x0E6ED3 xB448A4 x165B36 x857DD7 xF9BB2E x40E000 x44EF6B xBA7439 x555BAD x5E3093 x40E52D x85F1EA x12C464 x3612F5 x9A54DD x44CCA9 x6B748E x8BE8B5 xAA5D63 x7B9C23 x0C6FD7 xD0913B xF88DC6 x4D0581 x6F9DBE x38D2B3 x2256CE x56A6C4 x76718F x3EB341 x6137EA x24DF1C xE0F215 x5F7D84 x70F127 xAD40B0 xB8E561 x3F7017 xE7CF1B xB7B9D2 x6E8C90 x9D05EB xE857DC xB8AB1D x43ECF0 xFF1988 x956F56 xFB1B79 x08045E x7A8DC0 xC9870B xDAB83F x0791F2 xC0E000 x8521AB x5D7496 x521E7C x18F5EE xD1F715 xCA95EA x7A3E48 x542639 x9237CC x85F6FB x71E534 xC80B9F x9AB469 x553C99 x39C944 xD41B85 x3B6E83 xE1CA38 x8F1029 x006FF6 xE6D78F x4F4505 xB9B479 x5B87F0 x7A8FAA xB4CF1F x8E2E54 xCB7964 x8C94F5 x1E6E7B xAB2CD1 x3A6B83 x2C03AA x30DB4E x32CE68 x09454B xD93231 x21A006 x54C371 xB6B0DF x04F2AC xE11EC4
			# 		}
			# 	}
			# }
		}

		###########################
		#1845–1860 (Southwest expansion)
		if = {
			limit = {
				game_date > 1845.1.1
			}
			s:STATE_OKLAHOMA = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						xCE7722 x384259 xD545C6 xEB66DA x3DC254 xE64C00 x7507ED xC62026 xE0ACB6 xD72549 x3A130C xF3AC52 xE43B98 xDAABDA x5C449B x3449B1 xCF0284 x51621D xA1D6F3 x13C47E x4034FA x70D146 x7A74B8 x155091 x90C0C0 x37CCC2
						xA07F85 x9A9935 x94D9C2 xF98E99 x7A707B x8BDF6D x5F2DBA x4BE9C6 xC03040 xE1CC08 x158786 x8CD89B x269541 x32D681 xF6681C x47C329 x286941 xD6ADF2 xAE0966 xEF15A7 x49BF7D xBFD5C4 
					}
				}
			}
			s:STATE_COLORADO = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						x742D27 xE85180 x704257 x05E33E x61CB37 x511F34 xC97B5E x88B597 xD04000 xEBAEAA x22BFC4 x07E17F xF642DA x34EDA2 xB1E3F4 x307992 x669059 x31580F xA69111 xD0C000 xEB212F x017E79 x719099 xA90729 x150652 x4B60B0 x8C7A20 x812CF7 xD5F00A xA891E3 x820130 x7854CE x32230C x52080F xEBE9CE x0B9901 xD07052 xE86EE3 x687718 x8C51FE x348ACD x1BE078 x83741F xBBFA06 xC5CFEF xCEB851 x26A01D x66CBE4 x1DAD86 x129391 x25C53C xFD4329 x433C79 x9F53C7 x904040 xAB4C21


						# x150652 x9F53C7 x904040 xD5F00A xEBE9CE x687718 x129391 x66CBE4 x433C79 xA891E3 xCEB851 x83741F xD0C000 xB1E3F4 xFD4329
						# x1BE078 xC5CFEF x1DAD86 x25C53C x26A01D xBBFA06 x8C51FE xD07052 x0B9901 x4B60B0 x820130 x52080F xE86EE3 x348ACD x32230C x8C7A20 xA69111 xEB212F x017E79 x7854CE xAB4C21 x307992 xA90729 x812CF7 x719099
						# x5B5900 x724089 x125FB0 x63F85D x86F203 x50C000 x72823F xDE4C96 x52EB7C x15CB9B x5AE64F x34EDA2 x4E209F xC8FA49 xF2C402 x4F6919 xBF0C47 x6EA57A xEBAEAA x22BFC4 x669059 x07E17F xF642DA x31580F
						# x742D27 xE85180 x704257 x05E33E x61CB37 x511F34 xC97B5E x88B597 xD04000
					}
				}
			}

			s:STATE_TEXAS = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						xD22E00 x849B8F x8CDEAE xFE4703 x803040 xB47B14 xF0BA2E xA909D2 x99A404 xFD0D62 x71ACC7 x33031A xFB5451 x013AEB x798ACD xEDA6C0 x0DA281 x7E7CB0 xD4BE3A x5B5F82 x6FD534 x973B1C xD19D8F xA33609 x1BB9FA xE99673 x89E3C9 x2CBC3B x00B040 x1B9E2A x7DCECB xD15251 x5C7EA4 x0289AA x04CD6D xD4536D x6363AC x56A8B5 x607C83 x61EACC xEB7B97 x18EC9C xAAFB06 xB7EAE9 xEE1B8C x1AC45E x2D8E7D x824F92 x25D807 x5C6FF5 x8B5EC8 xA66212 x5C9120 x1DDB1A x39DB21 x80B0C0 x99A694 x869D5F x2C9BF6 x90B38D x80287B x317E88 x9D5716 x1120AB x1C3B80 x44F322 xE567C9 x8BFDCC x2C37DD x3CA5A6 xB8F19A x402088 x224C75 x80B040 x601A4F xC369DB x27D689 x059C90 x1DCED1 x1E9A0F x10D832 x3751A7 x24C127 x10CA7B x951736 x871357 xD08070 xB9118E xC9D330 x5D3843 x2DA551 x760779 x4E19F4 x6958D6 x6E8169 xBB8A78 x0E125F x90CE2B x860F5A x0D192D x6BB536 xA55E5C xB16A3C x8EBCC7 x94A617 x18F9D5 x03FDD9 xE222E2 xDB3E39 x27C614 xE3F481 x08F331 x3DAE0A xC7ED1C xFDD38C xD206BC x0030C0 xED08F5 xA3A810 x91A02C xDB68A7 x86122A xC6EE8B x0B77C3 xB2484A xEC7601 x89CD8D x9632BE xD0FCF0 x4439A4 xC32E10 x48FB7B x99A780 x2FA254 xDE7B44 xFAB703 x907490 x94E465 x00A88F x212F2F x3F2F5D x58AF61 xC82BB4 x049490 x5C6475 x6FF4CE x1E553B x22F5CE xE6C09D x2E8063 xB0D689 x46137E x00B0C0 xB114A9 xBD7887 xAFBF37 x6125F7 x3B9D9E xFE0821
					}
				}
			}
			s:STATE_NEW_MEXICO = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						xD3611A xB636E0 x8C6FA5 x79844B x00E2A7 x3385DD xDF1965 x0E8A94 x8A526A xC50565 xCAEC7A x3CD2D7 x99C48C x7C809B x23E585 x50DED9 xEED52D xC32AF4 x0957D1 xF59F44 x7EA360 x7D2451 xDBA81D x1B611D x5E769A xE9C718 x4BBEE7 xAE2568 x504080 xC03297 x59E5C4 xD78928 x5967A1 xF9F60A xB7D6F2 x38BB61 x0B1E97 x92D597 x9660D3 x256AEE xE27DFB x2EE19C x74C317 x418B71 x810C1A xB0BB90 xFD2B9D xAE76ED xA858F4 x67B298 x40B080


						# x256AEE xDF1965 x810C1A x3385DD x74C317 x1B611D x0B1E97 
						# x23E585 x00E2A7 xB6EC9A xA84AFD xA156C7 x940839 xC03080 x851687 
						# xB566BA x3CC82C x0DAC3E x46C455 x67B298 x79844B x90EA7D x5DA018 xB0BB90 
						# x99C48C x9660D3 xB636E0 xE27DFB x40B080 xD3611A x0E8A94 
						# x8C6FA5 x418B71 xA858F4 x92D597 x2EE19C xCAEC7A xB7D6F2 xAE76ED x8A526A 
						# xFD2B9D xF9F60A 
						# xD78928 xDBA81D x5967A1 x5E769A x50DED9 x504080 xC32AF4 xE9C718 x0957D1 x7EA360 xC50565 x4BBEE7 
						# xF59F44 x3CD2D7 x59E5C4 x7D2451 x7C809B x38BB61 xAE2568 xEED52D
						# x808AB5 x17E6C3 xBD8033 x2DF849 x168663 xEF029F x9C0FED xAA2075
						# x810C1A x256AEE x74C317 x92D597 x2EE19C xB7D6F2 xE27DFB x418B71 x9660D3 x40B080 xF9F60A xC03297
						# x37B6CF x4025EE x84CE0F xFB0FA8 x650434 x53F9F0 x9C15D3 x17660E
					}
				}
			}
		}

		###########################
		#1845–1860 (South expansion)
		if = {
			limit = {
				game_date > 1850.1.1
			}

			s:STATE_NEW_MEXICO = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						x256AEE xDF1965 x810C1A x3385DD x74C317 x1B611D x0B1E97 
						x23E585 x00E2A7 xB6EC9A xA84AFD xA156C7 x940839 xC03080 x851687 
						xB566BA x3CC82C x0DAC3E x46C455 x67B298 x79844B x90EA7D x5DA018 xB0BB90 
						x99C48C x9660D3 xB636E0 xE27DFB x40B080 xD3611A x0E8A94 
						x8C6FA5 x418B71 xA858F4 x92D597 x2EE19C xCAEC7A xB7D6F2 xAE76ED x8A526A 
						xFD2B9D xF9F60A 
						xD78928 xDBA81D x5967A1 x5E769A x50DED9 x504080 xC32AF4 xE9C718 x0957D1 x7EA360 xC50565 x4BBEE7 
						xF59F44 x3CD2D7 x59E5C4 x7D2451 x7C809B x38BB61 xAE2568 xEED52D
						x808AB5 x17E6C3 xBD8033 x2DF849 x168663 xEF029F x9C0FED xAA2075
						x810C1A x256AEE x74C317 x92D597 x2EE19C xB7D6F2 xE27DFB x418B71 x9660D3 x40B080 xF9F60A xC03297
						x37B6CF x4025EE x84CE0F xFB0FA8 x650434 x53F9F0 x9C15D3 x17660E
					}
				}
			}
			s:STATE_CALIFORNIA = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						xAB1AA2 x108080 xE4FC42 x5EF8F5 x1116AA xD6A835 x3F27C8 xDBCBC6 x2A91D8 xC4A8E9 x108000 xC1F518 x42B7D9 xC78CD3 xE97768 xE6440D x33EE3B x0425B3 x1C6782 xDAABF7 x370658 xFE6E88 x908000 xAF199E xC9F623 xB8F452 x56F5CB x5A4650 xD401D0 x307D50 xC54807 xB72458 x577D08 x9C28A4 xA65FC5 x25A37F xA24DA3 x607BA8 xBFE3A4 x1169B8 xF7DB50 x908080 x6B8E78 x7B005B x2F3B45 x76A57D x8CFB9B x8F1372 xA06435 x2099C1 x0898A3 x6CCFDB xCC07D4 x7A5DA6 xF49BCD x7E8E1A x61A555 x8D4E6D xFDC502 x500CAD xC5390E x032BE2 x2B1204 x914E48 x2CE673 x995E0F x5EAA35 xCBA1C9 x209FC3 x298876 x783D1D xDE208B xF6B075 xF16E88 x93A4C5 x1FE069 x161979 xCA5813 x864B45 xB881EE x0AE895 x441749 x519529 x6E6D40 xBD0F03 x2C84C4 x6F44CB x0AF8FD x7BCC6D x4C2D30 xD00000 xD507FA x5625EF x8CC57E x25842F x3117AA xB21AB9 x0E8D26 x2F8F36 xC2E1AA xFD4509 x508000 x2A2B04 xCD0B47 xEBF5A0 x8A35D2 xA45ACA x4AB8EE x2D1B0B x4160C1
					}
				}
			}
			s:STATE_NEVADA = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						xF3223E xB312C1 x84491D xDBA111 xBB8631 x5CC000 x7C1958 x6CF688 x455838 xF1B928 x6D645C x8B11E1 x0D95C2 x992C09 x5BE036 x4934EE xEAB9B1 xCF2942 x80BCA8 x48E8C5 xEF5007 xF13FC2 xA7D253 x2736CD x7C7251 x91EF0D xCA0467 xA72957 x7D25E6 x187093 xF0C923 xE076DB x3F791B xEDCBF4 x60609D xA8DB62 x8A5945 x012DC1 xE15291 xB2D968 xEC5DC5 xCCDB4C x7F60DB xB2CC01 x163861 x4C4586 x1BAC1A xB6ED0A xAEE311 xE3A018 x2D6DBC x1B4789 x10C000 x7DE699 x832FF7 x5AD9C0 xC351DC x25439E x2A9CAC x780763 x9FF17F x0DF43E xAEE5AB x4736B3 x47F30A x00D336 x8F30EA x68B95E x1741A2 x005C93 xD66C7A xBB2109 xCC1818 x374A87 xB8C75E xA4D6D1 x80FCE4 xAF4B58 x8B17C5 xD3B4EB x227FEB					}
				}
			}
			s:STATE_ARIZONA = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						x2FD5DD x1B31B7 x3B1B46 x900E30 xF38C8A x911882 xC6C267 x428B93 xDCBAE1 xD29C90 x4DA90F x40437B xA615B6 x8F17E5 xAB6EDB x8C162F x093F42 x1A5AE7
						x5B065E x8C8183 x1546DA xF31ACC x2E93C4 x6685A7 xC79CD0 xD08000 x48A4E7 x52AD57 xBF471B xC28CA0 x1BDEB7 x67A8BE xBB6368 x44CC50 x1A06C1 x2392B7 x8755F3 x022AE2 xD331E1 x949C3F xC96399 x39AEE1 x8737CC 
						xB03D4F xFDBD34 x0340EA xABB8E6 x894997 x2838B0 xCE729F xC94B0F x557C77 x780DE4 x7629AB xB3DEA9 x34B00A xF259D7 x177225 x6F049A x4FDFA6 xA721D9
						x104080 xC98675 x90C000 x5BB5D7 xE8DCD0 x078B25 x77EF15 xA8531A xCAFA82 xF88E91 xA13A4D xE857ED x585CA2 xE5287A xF9F480 x2F5740				
					}
				}
			}
			s:STATE_UTAH = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						x7F33D3 xD4D9A8 x83E7A7 xF480A1 x7E6D79 x3F5E68 x52FA0B x3FB458 xA9B917 x8F9823 xF3B4BA x9ADC65 x326026 x5708EE xD9ABAF
						x276EB1 x9271BC x904000 xF441CF x3E927D x2C62ED x1D0AA3 x5CEFAC x53E828 x1AFAE8 xB6B187 x9FC5C3 x24D112 xC71490 
						x75E9AD xD13E4A x9B34F6 xAF38BD x54A0C5 x901FD6 x9BA0EB x4D739A x8E2C1A xFC38F6 xADCDE9 x174B8E x13DF28 xB33EEF x9E50CC xC2D850 
						xBC1C92 xE49638 xAB025B x044448 xA7E6DC xD52E98	xD08080 xA73DE5 x38A656 xF10601 xEC4FF4 x567651 xB3AE0B xA3BC1C x23017D xC3F179 x37D3FD xA54D29 xCBA4C1
					}
				}
			}
			s:STATE_COLORADO = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						x150652 x9F53C7 x904040 xD5F00A xEBE9CE x687718 x129391 x66CBE4 x433C79 xA891E3 xCEB851 x83741F xD0C000 xB1E3F4 xFD4329
						x1BE078 xC5CFEF x1DAD86 x25C53C x26A01D xBBFA06 x8C51FE xD07052 x0B9901 x4B60B0 x820130 x52080F xE86EE3 x348ACD x32230C x8C7A20 xA69111 xEB212F x017E79 x7854CE xAB4C21 x307992 xA90729 x812CF7 x719099
						x5B5900 x724089 x125FB0 x63F85D x86F203 x50C000 x72823F xDE4C96 x52EB7C x15CB9B x5AE64F x34EDA2 x4E209F xC8FA49 xF2C402 x4F6919 xBF0C47 x6EA57A xEBAEAA x22BFC4 x669059 x07E17F xF642DA x31580F
						x742D27 xE85180 x704257 x05E33E x61CB37 x511F34 xC97B5E x88B597 xD04000
					}
				}
			}
		}

		###########################
		#1845–1860 (Southwest expansion)
		if = {
			limit = {
				game_date > 1867.10.18
			}
			s:STATE_ALASKA = {
				set_owner_of_provinces = {
					country = c:USA 
					provinces = { 
						x014D28 x02D229 x0481C2 x051CA7 x055B65 x05AA2F x093B34 x0A94C6 x0AF925 x0C6194 x0CD360 x0EFCC4 x10FB9E x11966B x12A4C3 x12B6BA x13A14F x15B407 x1608A2 x17211C x187903 x19A941 x1A3FD2 x1ACBF6 x1AF72A x1BB4AE x1C1D5C x1C913E x1EA9EC x1F8C10 x1F91CD x1F9404 x1FD8CA x20542B x22FF97 x234E0D x23D48A x23DD75 x24370A x24BE2A x253FF9 x26FFD5 x27049B x2833EA x28B754 x2AD37E x2BABD1 x2C6A78 x2CF213 x2ECA46 x2FAD9F x2FDB96 x305FA1 x32B588 x338931 x34B2EB x363D7D x3A610F x3A820B x3E24C2 x3F3355 x3F5233 x4178F3 x428625 x4303A0 x43BD4A x4439B6 x45AD0B x4611B7 x46B363 x480772 x482346 x4882E2 x4892C6 x49B6A7 x4ACA7D x4B9FCF x4BD9C0 x4BF073 x4E2DE8 x500225 x503546 x50E9C9 x5252F1 x525437 x530023 x53460F x54420B x5493CE x54CCD1 x556A9C x5691E1 x578EC0 x586777 x597D5B x5BCBEF x5C16DA x5C1B94 x5C2504 x5C9007 x5D47CB x5D85E6 x5E40F0 x5FEBC5 x60097A x60FD80 x60FF15 x61044C x621713 x62BAA1 x63763A x63A92C x65F4A4 x66FD83 x6849EB x686709 x68C2CF x69404C x6A2079 x6AC829 x6D881E x6E9306 x6F0069 x6F0EE2 x6F939A x727644 x73119D x747BC4 x757B4E x75E9F3 x779C7E x77EABF x78DB78 x79EDDF x7A5194 x7A9E4A x7B0564 x7B4B44 x7BA13E x7BEC33 x7BFA16 x7CBA6B x7CF944 x7E592E x7EA5BE x7EDDFF x7F2642 x829FA5 x82A904 x82AFA4 x83CBFA x845384 x845ADE x873584 x88609E x89EE66 x8A9C85 x8C4397 x8FE2A1 x907257 x9168F2 x92CFCD x93D9AF x94668A x949950 x960E69 x97C429 x980CEE x9B4806 x9BE9C7 x9C23A8 x9E2117 x9E3090 x9EC0CD xA0B9B8 xA11D55 xA1D683 xA25F8D xA3D3A6 xA6C859 xA924A2 xA99FCF xAA098D xAA6FE9 xAB9CFD xADA9EE xAF2FDB xB06F38 xB171E7 xB2529E xB2B25D xB2DD8C xB43459 xB47BD1 xB48393 xB542BF xB60FE3 xB6FB53 xB7F9F9 xB840EC xB85DF0 xB8D69A xB94969 xB95C03 xBBE899 xBBEFB1 xBC6EEB xBD645E xBDDFD3 xBE50E0 xBE7EF2 xBED6A4 xBF19E4 xBF25ED xBFCBCE xC00000 xC06675 xC12EDD xC2B7E3 xC43B66 xC5F076 xC68367 xC69FDD xC71793 xC7D17E xC90E0E xC91FE0 xCBAB01 xCC907A xCCB18D xCCE598 xCDD6E6 xCDDE8C xCDEC4F xD051DB xD065F1 xD34196 xD43DAE xD67098 xD6791C xD82BF2 xD89E7C xD93A7E xD9F1D6 xDB358C xDB754C xE13BE7 xE22E41 xE2E073 xE335C5 xE412C4 xE4F7C8 xE5C832 xE5CA6A xE66B32 xE7BB84 xE8B145 xE99351 xEC0F84 xEC7C72 xED1257 xEE840F xEF956E xF0CB3D xF181C1 xF2A65E xF2C82C xF2D85D xF323DB xF3569C xF35E72 xF3698C xF39AB9 xF3DC5C xF423DB xF4A312 xF54742 xF55596 xF61916 xF62433 xF692C4 xF7F983 xF86B0B xF8E85E xF9A1A2 xFEA40C xFEE042
					}
				}
			}
		}



	}
	ai_chance = {
		base = 100
	}
}

00_ai_purchase_territory_decisions_MEX = {
	is_shown = {
		is_ai = yes
		c:MEX =  this
	}

	possible = {
		#game_date > 1860.1.1
		#country_or_subject_owns_entire_state_region
		or = {
			NOT = { owns_entire_state_region = STATE_BAJA_CALIFORNIA }
			NOT = { owns_entire_state_region = STATE_VERACRUZ }
			NOT = { owns_entire_state_region = STATE_MEXICO }
			NOT = { owns_entire_state_region = STATE_BAJIO }
			NOT = { owns_entire_state_region = STATE_SINALOA }
			NOT = { owns_entire_state_region = STATE_DURANGO }
			NOT = { owns_entire_state_region = STATE_CHIHUAHUA }
			NOT = { owns_entire_state_region = STATE_RIO_GRANDE }
			NOT = { owns_entire_state_region = STATE_CHIHUAHUA }
			NOT = { owns_entire_state_region = STATE_SONORA }
		}
	}
	when_taken = {
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_SONORA }
			}
			s:STATE_SONORA = {
				set_owner_of_provinces = {
					country = c:MEX
					provinces = { 
						"x01D099" "x03709A" "x0A3CB6" "x0E6844" "x0F641B" "x12D3FB" "x14EE17" "x1A4988" "x27B5D7" "x2DAABF" "x421F6A" "x4271A2" "x5238CD" "x54B1CE" "x575437" "x60D0C0" "x6DA277" "x7036C3" "x7D0279" "x81A80B" "x8646F0" "x8BD05C" "x9A8A72" "x9FBBA9" "xA2A7AB" "xAF76BB" "xBB07D6" "xC699E3" "xCC0672" "xDF50C0" "xE51C65" "xE8078D" "xE9BBD3" "xF03A69"
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_CHIHUAHUA }
			}
			s:STATE_CHIHUAHUA = {
				set_owner_of_provinces = {
					country = c:MEX
					provinces = { 
						"x0011AA" "x003080" "x03FA03" "x04C43F" "x0BFD7B" "x0D5DDD" "x10C6B4" "x120FFD" "x14A53B" "x1C9D7D" "x248F66" "x262FDB" "x27A132" "x2B7E93" "x30BBDA" "x3188F7" "x37B11F" "x3A74AB" "x432FE4" "x475D1E" "x51153D" "x535D1C" "x556403" "x55FB35" "x58817E" "x5AF2D5" "x5CED99" "x6050C0" "x662FF9" "x6D572C" "x77C161" "x7CFB5F" "x803080" "x80773D" "x80B001" "x8910AF" "x8E9D4F" "x8FB2D5" "x986D98" "x9A551F" "x9BDC42" "xADD8B8" "xB009D9" "xB9D7C8" "xBE33DB" "xBF6399" "xC3C402" "xC6B997" "xC6D1E5" "xC7E9EA" "xC9BA1B" "xCA959E" "xCD9190" "xD7DEC8" "xDA4A32" "xE06B52" "xE7BA3B" "xE941BF" "xECD11D" "xF82CDC" "xF97F04" "xFE578D"
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_RIO_GRANDE }
			}
			s:STATE_RIO_GRANDE = {
				set_owner_of_provinces = {
					country = c:MEX
					provinces = { 
						"x00879A" "x00B001" "x059C97" "x08C98F" "x0DA7FA" "x0F59F0" "x1B9AEE" "x1BD480" "x1C58D1" "x1CC654" "x20360A" "x2F16DF" "x304ACD" "x3A264E" "x41A909" "x4C9B4D" "x4EE20D" "x4FF638" "x50EF80" "x54B95F" "x592CDF" "x59E37B" "x60385F" "x654D48" "x6EDB2C" "x766F08" "x7B177A" "x7F00A8" "x8030C0" "x80B080" "x883E5B" "x9486AD" "x9C099B" "x9F69AD" "xA164AB" "xA20ABD" "xA98620" "xA995BC" "xB13782" "xB65993" "xBA8759" "xBCFFF7" "xC03001" "xC1EF57" "xC202B5" "xC68684" "xCAEB7A" "xD51E89" "xD69138" "xDCEE0B" "xDDC3A9" "xDDE205" "xDEEEB0" "xE1E8AB" "xE4E032" "xE86EA3" "xE96480" "xEA81D3" "xF01B64" "xF32D13" "xF33EC5" "xF468A1" "xF53F63" "xF9A35E" "xFC72E1" "xFEC6A5"
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_CHIHUAHUA }
			}
			s:STATE_CHIHUAHUA = {
				set_owner_of_provinces = {
					country = c:MEX
					provinces = { 
						"x01D099" "x03709A" "x0A3CB6" "x0E6844" "x0F641B" "x12D3FB" "x14EE17" "x1A4988" "x27B5D7" "x2DAABF" "x421F6A" "x4271A2" "x5238CD" "x54B1CE" "x575437" "x60D0C0" "x6DA277" "x7036C3" "x7D0279" "x81A80B" "x8646F0" "x8BD05C" "x9A8A72" "x9FBBA9" "xA2A7AB" "xAF76BB" "xBB07D6" "xC699E3" "xCC0672" "xDF50C0" "xE51C65" "xE8078D" "xE9BBD3" "xF03A69"
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_DURANGO }
			}
			s:STATE_DURANGO = {
				set_owner_of_provinces = {
					country = c:MEX
					provinces = { 
						"x00B080" "x10BBF0" "x1C03D7" "x1DD207" "x27C1A1" "x2F69FF" "x403080" "x476D93" "x4F60EB" "x5B96E6" "x6AAD8E" "x6F6565" "x74AF76" "x83F6C7" "x929ECC" "x95CA42" "xB57A54" "xB7EC5C" "xC46F80" "xD374E4" "xD87641" "xE40A9D" "xE755F0" "xEA20F2" "xEC0A4D" "xF88218"
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_SINALOA }
			}
			s:STATE_SINALOA = {
				set_owner_of_provinces = {
					country = c:MEX
					provinces = { 
						x007001 "x832AE4" "x963998" "xA4C4A6" "xC0B080" "xC6D687" "xD5299A" "xDFD0C0" "xE0E5E9"
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_BAJIO }
			}
			s:STATE_BAJIO = {
				set_owner_of_provinces = {
					country = c:MEX
					provinces = { 
						x2214C5 "x34ABA3" "x44B0D0" "x4606C7" "x4BFB55" "x503080" "x5F1A07" "x6B4C3A" "x6FBC1A" "x70C1FF" "x71F349" "x725961" "x732A81" "x749EC2" "x75E1C3" "x9BAC78" "xC0B001" "xD03080" "xD0B080" "xD6EED0" "xE3628B" "xEC946F"
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_MEXICO }
			}
			s:STATE_MEXICO = {
				set_owner_of_provinces = {
					country = c:MEX
					provinces = { 
						"x0A1D52" "x0EBDEC" "x10B040" "x10B080" "x204077" "x3A857C" "x44E6F0" "x51EB34" "x5A4C5B" "x5A9469" "x5B5167" "x6BEB21" "x6EFE9A" "x903040" "xCC93D9" "xD5F2F8"
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_VERACRUZ }
			}
			s:STATE_VERACRUZ = {
				set_owner_of_provinces = {
					country = c:MEX
					provinces = { 
						x067F2A "x1B2176" "x1B599E" "x1C69F0" "x1CB3F9" "x253627" "x447790" "x4BF28B" "x5CE75E" "x5ED62A" "x87A6C4" "x8A6294" "x9030C0" "x9BDCE5" "xD08EE2" "xD0EF80" "xECF9FC" "xEE1E8B"
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_BAJA_CALIFORNIA }
			}
			s:STATE_BAJA_CALIFORNIA = {
				set_owner_of_provinces = {
					country = c:MEX
					provinces = { 
						x067F2A "x1B2176" "x1B599E" "x1C69F0" "x1CB3F9" "x253627" "x447790" "x4BF28B" "x5CE75E" "x5ED62A" "x87A6C4" "x8A6294" "x9030C0" "x9BDCE5" "xD08EE2" "xD0EF80" "xECF9FC" "xEE1E8B"
					}
				}
			}
		}





		
	}
	ai_chance = {
		base = 100
	}
}

# 00_ai_purchase_territory_decisions_ARG = {
# 	is_shown = {
# 		is_ai = yes
# 		c:ARG =  this
# 	}

# 	possible = {
# 		game_date > 1860.1.1
# 	}
# 	when_taken = {
			
# 		###########################
# 		#1860 (South expansion)
# 		if = {
# 			limit = {
# 				game_date > 1860.1.1
# 			}
# 			s:STATE_BUENOS_AIRES = {
# 				set_owner_of_provinces = {
# 					country = c:ARG 
# 					provinces = { 
# 						xB42CFD xB0C090 x365A5B xBE8BB1 x522FE7 x257F09 x9FC353 xD4A781 xD60BE9 x9BF036 x8D241F x273D46 x1BC602 x3724A0 x264684 xB04190 x693145 x672B93 xD51453 xD36F75 x76B3DE xAF5FC7 x43859F xDF0343 xCA746C
# 						x4BA895 xB67755 xC8D04B x43966D x2F8EEF x2A263C xA1C031 xAB8E24 x9371C9 xAA6512 x6D6334 x500F71 x0078F4 x21A4C8 xB07F50 x2C2F3C x3BEB2E x94B28A xA427EB x996A84 xB1EAC9 x4BFE37 xB41CB3 xB04111 x882F94 xDAC4ED x01BF3A xBE17B4 x186D61 xBC83B9 x318050 x2D3E46 x1B3858 x722D2B x593C7C x822397 xEBCAEF x039D7B x1B3D7D x362CB9 xD254DD x2A2DF9 x393FDF x85E56B x04DB73 xF74125 x31C090 x7E59EB x90F2A4 xF1F9BA x438067 x35D461 x5B6292 xF00190 x107756 xF10B85
# 					}
# 				}
# 			}
# 			s:STATE_RIO_NEGRO = {
# 				set_owner_of_provinces = {
# 					country = c:ARG 
# 					provinces = { 
# 						x2B18E0 xFDEBB0 x745CF8 x08B647 x3F05E8 x443E92 x571E1D x0D8100 xDC5BD4 xDC370A x11E04B x9EC2C7 xD81D58 xBCD6E4 x9D645E xEBA1B5 xC1D1A9 x03FD75 x4178C7 x537183 x8976A7 x230AE0 x3B06A4 xC1A1C8 x6C084A x9F0243 x8C91D6 x2B5897 xB00090 xFA00A9 xF5005C x30E94A xF8B9BC x935564 x77E75A x99E709 x78901C xCAD9EC x780AF9 x300090 xCF4A9B x80C791 xAE79BE xCD6C45 x7F8525 x6C8C8C x708011 x5D6A63 x911741 xCF5848 x788B48 x0F1339 x8018A3 x35839B x3C651C x374BEF x625917 xE7CCBD x627AEA x105BA8 xCBC752 x939F2A x3002FF x19A814 x90FE7E x6CF948 x6D25DC x4A0914 x97865C xD2956F x828DDF x2D0CA4 x435071 xF2801B xD4ABBA x5B5500 x8AA282 x471938 x644D92 xBFD046 x2BBF2E x30800E xA37A79 xF00110
# 					}
# 				}
# 			}
# 		}

# 		###########################
# 		#1870 (South South expansion)
# 		if = {
# 			limit = {
# 				game_date > 1870.1.1
# 			}
# 			s:STATE_PATAGONIA = {
# 				set_owner_of_provinces = {
# 					country = c:ARG 
# 					provinces = { 
# 						xDC67F7 x107763 x1617DD xB40258 xFC2A57 x878A7C xB5E1FE xABCC1E x00821E x84176B x12C24F x47BA2C xDAC04E x0F72F3 x497957 xDE18A2 x8A9598 x8E85EB x94AA52 x7A0010 xF2544E x33AE7D x85B7FE x455C7F x50ADEE x6FA266 xD493AE xD312AC xADB202 xA89044 xD05A2E x24AA9F x6DE261 x939F1B x1782AF x33807A x9D360A xDE52B4 xA56FA1

# 						x272C16 x6AC9DC x73CD08 x939325 xC71E45 x12934C x7A4665 xB1895F xF063FA xDDE5A5 x0423EC x569559 x29A196 xAA1982 x9D4993 x528D86 x39D7C8 x376932 x8E9293 x7C3A65 x65C27F x5EF03F x9B88F7 x18C0CB x21B59A x933AD2 xCCAD63 xDACD5C x4078AC xC7DD44 xB08090 xBCEC41 x4031B9 x0EE70B x1080D0 x1803D0 x9068BD x22F6CA xE7F68A x8830BD xCE1B54 x147502 x4FDE31 x9B0DB2 x2B9230 xA810C9 x03DD22 x8CB45D xD17F0E x86E3B5 xE98C0B xA26430 xFB4936 x1F1368 x1620A9 x28DF24 x177734 x625A03 x43591B							}
# 				}
# 			}
# 		}
# 		###########################
# 		#1875 (South South South expansion)
# 		if = {
# 			limit = {
# 				game_date > 1875.1.1
# 			}
# 			s:STATE_PATAGONIA = {
# 				set_owner_of_provinces = {
# 					country = c:ARG 
# 					provinces = { 
# 						xDC67F7 xFC2A57 xB40258 x84176B x00821E x1617DD xDAC04E xABCC1E x107763 x33AE7D xD05A2E xB1895F x39D7C8 x376932 xDACD5C x22F6CA x86E3B5 x7A4665 xF2544E xCCAD63 xD17F0E x528D86 xA89044 x9068BD x7A0010 x20E0CC x12934C x933AD2 x1803D0 x9D4993 xADB202 xC71E45 x21B59A x94AA52 x47BA2C x12C24F xAA1982 xD312AC x1080D0 x939325 x8E85EB x18C0CB xD493AE x29A196 x0EE70B x9B88F7 x73CD08 x8A9598 x569559 x6FA266 x4031B9 x5EF03F xDE18A2 x0423EC x6AC9DC x50ADEE xBCEC41 x272C16 x497957 x65C27F x455C7F xA56FA1 xDDE5A5 xB08090 x7F8525 xA26430 xE98C0B xE7F68A x4078AC x8E9293 x24AA9F x85B7FE x6DE261 xC7DD44 xF063FA x8830BD x878A7C xB5E1FE x0F72F3 xDE52B4 x7C3A65 x9D360A x1782AF x939F1B x33807A xCE1B54 x147502 xFB4936 x1F1368 x1620A9 x28DF24 x177734 x625A03 x4FDE31 x03DD22 xA810C9 x2B9230 x9B0DB2 x43591B x8CB45D
# 						xF78BB7 xDC7A3B xAFC854 x1B6394 x68D1F9 x1CB6A9 xD373AF xD52C89 x62B483 xF01382 x3FB373 x59D59D x0387F1 xD882F4 xE2DA61 xE44832 xC95F9C x73279D xC84818 x0CC25B xEABA36 x09B4DF x4FF5AE x9A9361 x96A842 xD14535 x4CAC90 x8462B0 x91F5D1 xDDD3D2 x9BC95D x9AD448 x91AB9A xFB6977 x4C8AAE xFD09D2 x7581D9 x3A5AA8 x3123DD x880B5B x5C5A32 xFC3DA5 x92FD41 x8C7DA9 xB64102 xDA2BD3 x492954 x8953E4 x14FC80 x84CCA4 x2E999C x9D4E94 x9959FB x21CFF3 xB407F5 x00DBA3 x01DEC2 xC815DF x77D750 x51565A xD19A99 xE6FAA1 x3065B0 xC54262 xFD2346 x9D7CD6 x0280B6 xF508CE x0E3347 x9A34FD x21AB8C x306D1E xF7B2F5 xEFA010 x82ABE7 x47FADC x918823 xCA2941 xA224BF x33F2FF x8113CC x2218A8 x2D9EFE xE799E2 x6FFD2D x1DB8ED x81A7D0 x4CB25A xB8A52A xA5E729 x724807 x92E3DF x81CD1A x02FD3B x95955A xC227D9 x226609 xB11739 x99AF78 x58F01D xF639EE xB45149 x977065 xB06090 x1C97AE x78B789 xD056C4 x0D244F xD90036 x5E37F5 xE32C31 xE8124F x9AA4B9 xB22178 xCC2229 xB6510D x7852C7 x92C193 xCBEE81 x50FCFF x1BCCEF xCEA621 x0DF97C x1F55C5 x02A7E0 xA45452 x19F81E xB02050 x5A1CFA x55453C xC9478C

# 					}
# 				}
# 			}
# 		}
# 	}
# }

