STATE_SAVOY = {
    id = 86
    subsistence_building = "building_subsistence_farms"
    provinces = { "x56B04B" "x6B4BA4" "xD000E0" "xDDDD3B" }
    traits = { "state_trait_alps_mountains" }
    city = "x56B04B"
    farm = "xD000E0"
    mine = "x56B04B"
    wood = "xD000E0"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_gold_mining = 6
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 11
    }
}
STATE_ASTURIAS = {
    id = 691
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0F84B8" "x3E77F9" "x5060C0" "x525202" "xA1037C" "xBF2564" "xF0A000" }
    traits = { "state_trait_cuencas_mineras" }
    city = "x0F84B8"
    port = "xA1037C"
    farm = "xBF2564"
    mine = "x0F84B8"
    wood = "x5060C0"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_gold_mining = 1
        bg_coal_mining = 65
        bg_iron_mining = 14
        bg_logging = 5
        bg_fishing = 7
    }
    naval_exit_id = 3029
}
STATE_SICILY = {
    id = 92
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D020" "x702CA8" "x805120" "x8A0548" "xB7B8F1" "xC090A0" "xF0AF66" }
    traits = { "state_trait_sicilian_sulfur_mines" }
    city = "xF0AF66"
    port = "x805120"
    farm = "x00D020"
    mine = "xB7B8F1"
    wood = "x8A0548"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_sulfur_mining = 100
        bg_gold_mining = 2
        bg_logging = 6
        bg_fishing = 10
    }
    naval_exit_id = 3033
}
STATE_BEIRA = {
    id = 104
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EF845" "x3020A3" "x37ADD8" "x641376" "x9238AD" "xA64B2E" "xD0A000" "xD0E0C0" "xE24C15" "xE415AF" "xF92B7F" }
    city = "xD0A000"
    port = "xD0A000"
    farm = "xF92B7F"
    mine = "x9238AD"
    wood = "xE24C15"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_gold_mining = 2
        bg_logging = 5
        bg_fishing = 5
    }
    naval_exit_id = 3029
}
STATE_NORTHERN_TRANSYLVANIA = {
    id = 171
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3161A0" "x4884E0" "x6E6896" "x73F00B" "x896455" "x897F3D" "xA08763" "xA77BCB" "xAF609F" "xB06161" "xC63C51" "xD0E0A0" }
    city = "xD0E0A0"
    farm = "x6E6896"
    mine = "x73F00B"
    wood = "x897F3D"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_gold_mining = 3
        bg_coal_mining = 48
        bg_iron_mining = 63
        bg_logging = 13
    }
}
STATE_SOUTHERN_TRANSYLVANIA = {
    id = 170
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10E29E" "x306060" "x457B5F" "x51E0A0" "x7686F7" "x90E5C8" "xC17759" "xD061A0" "xD0E021" }
    city = "xC17759"
    farm = "xD061A0"
    mine = "x51E0A0"
    wood = "x90E5C8"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_gold_mining = 3
        bg_iron_mining = 45
        bg_lead_mining = 45
        bg_logging = 17
    }
}
STATE_NORRLAND = {
    id = 4
    subsistence_building = "building_subsistence_farms"
    provinces = { "x008BB6" "x034858" "x03B36A" "x088E56" "x08D197" "x099666" "x09D644" "x09FFED" "x0AF217" "x0B3385" "x0B4908" "x0B5DDB" "x0B904B" "x0C8979" "x0D190C" "x1038C8" "x10D8D8" "x114DC0" "x12A0A6" "x137BA3" "x14CAC8" "x151F54" "x17C5B9" "x17F5A8" "x19490C" "x1A295F" "x1B4D60" "x1B880D" "x1B9E26" "x1DEDA9" "x1F7647" "x201348" "x23BDCB" "x2400E6" "x254371" "x280ADD" "x2D0B55" "x2D39E7" "x2D90A0" "x2FB6A7" "x3536B3" "x36C15B" "x36E9BA" "x3755D9" "x3971BD" "x3A414C" "x3B3CE9" "x3C0AB2" "x3C380F" "x3DF5D6" "x3DFA21" "x41C0C0" "x420C00" "x4265D2" "x43613F" "x45F53A" "x47F238" "x480DD3" "x49AFFE" "x4B2FC0" "x4C05DB" "x4D99D0" "x4DDB2C" "x527230" "x542385" "x57503D" "x578A4F" "x5A1735" "x5C738D" "x5D8E92" "x5ECC55" "x5F4052" "x5F6273" "x60D50A" "x610180" "x611A6B" "x61741A" "x61C061" "x628C3C" "x62CF2F" "x62F809" "x65B92F" "x66BF36" "x67082A" "x69CDA6" "x6A76CF" "x6CBB46" "x71B772" "x7238AF" "x724142" "x761B27" "x7A8123" "x7B5240" "x7C4A83" "x7D4196" "x7D7947" "x7EB12E" "x8009C9" "x8039FC" "x83A641" "x84DE76" "x86050C" "x8806E2" "x8BB571" "x8D2552" "x8EADE6" "x9001B6" "x918BA2" "x9250AD" "x9371B0" "x96C8D6" "x96F571" "x988205" "x9DC69F" "x9DE993" "xA0D2B0" "xA23443" "xA23906" "xA27DDB" "xA33BA5" "xA37B45" "xA5646C" "xA56D10" "xA61D8D" "xA7B5CE" "xAAC957" "xAEC76F" "xB044F6" "xB08854" "xB0CD27" "xB2359B" "xB2E726" "xB372EF" "xB44696" "xBA8A9D" "xBAA18C" "xC08CD2" "xC13E1E" "xC202DF" "xC2087C" "xC24915" "xC29B05" "xC416A1" "xC4C901" "xC59B64" "xC7CA0F" "xC901E8" "xCC3115" "xCD1FD5" "xD11F7D" "xD2391D" "xD2B7E0" "xD30875" "xD42DD0" "xD46B93" "xD523E3" "xD56426" "xD56867" "xD582BB" "xD5FBFC" "xD65AA2" "xD85905" "xD884CA" "xD94B80" "xDAF45E" "xDD78C9" "xDF0080" "xE04BF5" "xE08001" "xE0D494" "xE1AF5C" "xE5591E" "xE56FE5" "xE612BF" "xE99CC9" "xEAFB06" "xED6A40" "xEE68C2" "xF1329A" "xF3C7F6" "xF4B64B" "xF561EA" "xFAE2CD" "xFE7B03" "xFECE8F" "xFF6F4B" }
    traits = { "state_trait_malmberget" "state_trait_scandinavian_forests" }
    city = "xE08001"
    port = "xD2B7E0"
    farm = "x3755D9"
    mine = "xD5FBFC"
    wood = "x420C00"
    arable_land = 22
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_gold_mining = 5
        bg_iron_mining = 40
        bg_logging = 20
        bg_fishing = 12
    }
    naval_exit_id = 3000
}
STATE_EAST_SWITZERLAND = {
    id = 59
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11C0E0" "x5FB41E" "x7E4B86" "x90C0E0" "xD00161" }
    traits = { "state_trait_alps_mountains" "state_trait_rhine_river" }
    city = "x5FB41E"
    farm = "x7E4B86"
    mine = "x90C0E0"
    wood = "xD00161"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_gold_mining = 5
        bg_iron_mining = 30
        bg_lead_mining = 30
        bg_logging = 17
    }
}
STATE_WEST_SWITZERLAND = {
    id = 60
    subsistence_building = "building_subsistence_farms"
    provinces = { "x117FE0" "x508060" "x7ACC0B" "x9041E0" "x9080E0" "xA042B5" "xD08060" "xE51E78" "xEBF5B1" "xED07F7" }
    traits = { "state_trait_alps_mountains" "state_trait_rhine_river" }
    city = "xED07F7"
    farm = "xD08060"
    mine = "x9080E0"
    wood = "xA042B5"
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_gold_mining = 5
        bg_coal_mining = 48
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 6
    }
}
STATE_SAXONY = {
    id = 73
    subsistence_building = "building_subsistence_farms"
    provinces = { "x169073" "x31E0C0" "x43CE26" "x5141A0" "x51C021" "x614121" "x66FE0A" "x795368" "x917939" "xAFDFBF" "xC00A37" "xD0C021" }
    prime_land = { "x31E0C0" "xC00A37" "xD0C021" "x66FE0A" "x169073" "x614121" "xAFDFBF" "x917939" "x43CE26" }
    traits = { "state_trait_elbe_river" }
    city = "x169073"
    farm = "xD0C021"
    mine = "x917939"
    wood = "x31E0C0"
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_gold_mining = 3
        bg_coal_mining = 80
        bg_iron_mining = 30
        bg_sulfur_mining = 80
        bg_logging = 6
    }
}

STATE_VRYSTAAT = {
    id = 258
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0A09B9" "x0DFB0C" "x19AE59" "x1B784D" "x373E53" "x424E43" "x46FA9A" "x4F31B5" "x52B31E" "x5365DF" "x56929D" "x589888" "x6253E3" "x739206" "x75FA4B" "x7BA736" "x83E266" "x8EF6E1" "x9D6A16" "xAAC657" "xB59D45" "xC5B1AF" "xCCC4D7" "xCEE3D2" "xED7851" "xF075D7" "xF17D3D" "xF95B36" "xFA9C37" "xFEA822" }
    city = "x7BA736"
    farm = "x9D6A16"
    mine = "x4F31B5"
    wood = "x83E266"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 7
        bg_gold_mining = 2

    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 25
    }
}
STATE_TRANSVAAL = {
    id = 259
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04FA29" "x0591EA" "x1EFDDB" "x24A528" "x25A652" "x2917E2" "x336285" "x3A4578" "x3B06D4" "x3D3057" "x3DA2B5" "x3E338E" "x452304" "x4760DD" "x5078AD" "x50A011" "x5C4C78" "x6C1786" "x6E419C" "x73CDE8" "x7470A2" "x775CAE" "x7E986B" "x7F6508" "x884936" "x8B4610" "x8BDC4D" "x8CD439" "x8DF37C" "x902190" "x9037B0" "x90A090" "x91CA59" "x927F5A" "x972FB2" "x9A137B" "x9EC141" "xA22DC2" "xA30505" "xA8089A" "xA84679" "xAFDF6D" "xB19AFE" "xB98B42" "xBD0AEB" "xBE553D" "xC74943" "xC9D165" "xCAEAEB" "xCBC63D" "xCF2BAB" "xD02011" "xD02190" "xD022FF" "xD0A010" "xD34CB1" "xD72273" "xD9521C" "xDABE56" "xDB7D32" "xDC7726" "xDF169D" "xF14024" "xF52530" "xF7F196" "xFF01F0" "xFF97A1" }
    traits = { "state_trait_malaria" "state_trait_waterberg_coalfield" }
    city = "x04FA29"
    farm = "x50A011"
    mine = "xFF01F0"
    wood = "xCBC63D"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 104
        bg_iron_mining = 60
        bg_logging = 5
        bg_gold_mining = 2
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 30
    }
}
STATE_NORTHERN_CAPE = {
    id = 262
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0214EF" "x03B0A7" "x047562" "x04C5AF" "x076518" "x0847D0" "x085035" "x0B12FC" "x181A39" "x1B5F95" "x1DDBFF" "x20CAA7" "x20F4FE" "x249AFA" "x2A12BE" "x2CC006" "x3062F8" "x356B73" "x3EDB2D" "x415FCE" "x419127" "x41C0F0" "x42408D" "x42E06B" "x455C0B" "x467D89" "x4AFDFD" "x4D517F" "x60DD97" "x61DACA" "x61E8DD" "x63A9DF" "x642DA4" "x6702FF" "x68B5E8" "x6BE9A0" "x6CF2A2" "x7040D0" "x70C050" "x73BD7E" "x798773" "x7F413D" "x81E032" "x8491F7" "x8BD3D6" "x8CB7F1" "x8E325C" "x934389" "x95F398" "x967E57" "x99DD72" "x9CB056" "xA08E78" "xA0EE4B" "xA494F8" "xB0E050" "xB1E8B2" "xB38471" "xB86E73" "xB99A59" "xBCEB7E" "xBD34EB" "xBD4BDE" "xC3D77A" "xC4A7CE" "xC4DD4E" "xCD6DBD" "xCFE774" "xD0AEA4" "xD355EF" "xD65167" "xD69701" "xD76CB9" "xD7C096" "xD91514" "xDE2166" "xDF76B4" "xE03EC5" "xE4925E" "xEA45B9" "xEF40CF" "xF153FA" "xF764EA" "xF86198" }
    city = "x3062F8"
    farm = "x68B5E8"
    mine = "xEA45B9"
    wood = "x4AFDFD"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 2
        bg_gold_mining = 3
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
}
STATE_ZAMBEZIA = {
    id = 253
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0B2E9A" "x1425A8" "x19FC5A" "x1A4B94" "x1B94D7" "x217D32" "x21A983" "x277F44" "x27EEEF" "x2AB129" "x2E9622" "x2F3673" "x30B0D0" "x30D099" "x357FEE" "x3D83F2" "x3F30D0" "x3F4206" "x4065F0" "x42453B" "x598E16" "x65E3CE" "x665190" "x667225" "x6D2A22" "x6EDE1E" "x71C576" "x74D030" "x85EFA4" "x8D331C" "x90E090" "x94943F" "xA530D0" "xB7D0AC" "xCA8CD6" "xD03083" "xD3F0C6" "xD40AFF" "xD7451D" "xE664C9" "xEA6076" "xF0ABE1" "xF2EC6F" "xFE2942" }
    traits = { "state_trait_malaria" "state_trait_zambezi_river" }
    city = "xA530D0"
    port = "x65E3CE"
    farm = "x217D32"
    mine = "xD40AFF"
    wood = "x357FEE"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_fishing = 6
        bg_gold_mining = 1
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 7
    }
    naval_exit_id = 3107
}
STATE_GHANA = {
    id = 220
    subsistence_building = "building_subsistence_farms"
    provinces = { "x111F0C" "x1472E7" "x14F486" "x15B10C" "x364DF5" "x4B8CBE" "x589734" "x61C0D0" "x6A6B14" "x6B5943" "x6C8064" "x6C9759" "x6FFF10" "x76AA0B" "x801552" "x8504E6" "x925167" "x946D4E" "x961786" "xA624EE" "xAAFDFC" "xB99E19" "xB9D107" "xBC1F14" "xC2E0C0" "xD14671" "xD845A1" "xDBB653" "xDE4D17" "xE0C0D0" "xE0CF6C" "xE63565" "xE797D7" "xE80D2D" "xE9F5E6" "xEC0AF9" "xF02A4B" "xFBC3B8" }
    traits = { "state_trait_malaria" }
    city = "x6A6B14"
    port = "x8504E6"
    farm = "x6C8064"
    mine = "xEC0AF9"
    wood = "xE797D7"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 5
        bg_gold_mining = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 26
    }
    naval_exit_id = 3091
}
STATE_SENEGAL = {
    id = 206
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x008EC3" "x12B16A" "x15407B" "x1F187B" "x2227E7" "x267B18" "x329831" "x339E4C" "x3A5023" "x696F38" "x70B0C0" "x7B4218" "xA80844" "xAACD3D" "xBCFFB5" "xCBF5C9" "xECB3CF" "xEF30C0" "xEFAFC0" }
    traits = { "state_trait_malaria" "state_trait_sahel" "state_trait_cap_vert" }
    city = "xEF30C0"
    port = "xBCFFB5"
    farm = "x7B4218"
    mine = "x70B0C0"
    wood = "x12B16A"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_sulfur_mining = 40
        bg_fishing = 6
        bg_gold_mining = 1
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3088
}
STATE_EASTERN_MALI = {
    id = 199
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x060DC8" "x06D19A" "x086975" "x0EA985" "x109020" "x1221EE" "x19D3F5" "x232DFA" "x25ABF3" "x273CD4" "x29246C" "x2A6A2D" "x320EE8" "x3F69A9" "x460EA2" "x4B74E2" "x578B75" "x67D3E7" "x688F7B" "x690C93" "x6AF386" "x70AF40" "x845355" "x852260" "x8CA2B5" "x8CCD97" "x8DC430" "x9090A0" "x941ED5" "x98DE99" "xA08311" "xA41A10" "xA8CAD8" "xAAB26B" "xD5F34F" "xD7C2F6" "xD94440" "xE87985" "xF0EFBF" "xFDB5F3" "xFEB176" }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "x320EE8"
    farm = "x2A6A2D"
    mine = "xA08311"
    wood = "xD5F34F"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_monuments = 1
        bg_gold_mining = 1
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
}

STATE_WESTERN_MALI = {
    id = 200
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x01A2B7" "x02FB90" "x0322A4" "x048EAE" "x04C1C5" "x09666E" "x0AFF49" "x0FDAC9" "x10FA1F" "x141811" "x160C3E" "x1BDBF0" "x297B38" "x2F1C8E" "x31D8DF" "x383F16" "x39453E" "x412C1C" "x48A057" "x53BACF" "x5F189B" "x6190B1" "x7070BF" "x7169E0" "x726410" "x743198" "x7DAAE9" "x901121" "x9EC2C1" "xBAA7F0" "xBC3771" "xC44C6E" "xC4B6B4" "xC88528" "xCBB152" "xD87B61" "xE0BEAB" "xE0C64B" "xE4FDFA" "xEAE72D" "xEFB040" "xF82E42" }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "x10FA1F"
    farm = "xC4B6B4"
    mine = "xEAE72D"
    wood = "x901121"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tobacco_plantations" }

    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 10
    }

}
STATE_TIMBUKTU = {
    id = 201
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0057EE" "x006306" "x00F680" "x01A63B" "x026677" "x052B92" "x05A3BA" "x0750BB" "x07D926" "x0B4EC1" "x0D8CD3" "x0DA898" "x10D41E" "x1152D5" "x11B678" "x11F74D" "x13014C" "x1632FA" "x16AC1B" "x1760BD" "x17F5A6" "x19E060" "x1BC159" "x1C97A5" "x25B438" "x26AC66" "x293879" "x29C790" "x2AEAAE" "x2D0BB5" "x307376" "x30ABC1" "x314AA4" "x31B3B8" "x33E883" "x372B18" "x378535" "x37B578" "x38CA45" "x397F69" "x3AFCD7" "x3BF37F" "x3F0F70" "x41BCC0" "x432222" "x43F252" "x4461D6" "x454FAA" "x45783C" "x47859E" "x48F296" "x4ACDBC" "x4CE9F8" "x4D24F4" "x4D62E1" "x4DE3F6" "x4F9398" "x5388F1" "x53B8DF" "x53E9CE" "x563620" "x568464" "x583270" "x5D3809" "x60E75F" "x61700A" "x618E40" "x622477" "x6921E2" "x6A0066" "x6ABFF2" "x6B0438" "x6B5CC9" "x6D4C04" "x6D911F" "x6F19B8" "x71F041" "x72A458" "x73C05C" "x73D588" "x74FCB3" "x761045" "x762283" "x775506" "x78A8C7" "x7B815F" "x7D424A" "x7D4396" "x7D7DC1" "x80932B" "x810E38" "x826C4A" "x83846B" "x8387D2" "x83CF0A" "x87FA77" "x8BEBDE" "x8D2CA6" "x8E74D3" "x8EA6E5" "x9370AB" "x955204" "x982046" "x9A19CD" "x9A77EB" "x9B08C1" "x9B9688" "x9D9F37" "x9DB16C" "x9EDB8C" "x9EF5BD" "x9F3444" "xA44E7E" "xA47799" "xA6D757" "xA6DB06" "xAA431F" "xAAC756" "xABA26D" "xABC548" "xAECE5D" "xAFEB58" "xB12647" "xB1A3A7" "xB5D61C" "xB73E73" "xB86B73" "xB96773" "xB9FE86" "xBB9810" "xBC795D" "xBDC282" "xC0C71D" "xC333A3" "xC39A0B" "xC55A05" "xC5875D" "xC82A0A" "xCB75CA" "xCC9597" "xCD9F19" "xD1F041" "xD39369" "xD5D6D7" "xD802D5" "xD827B8" "xDDF8BC" "xDF53E8" "xE3BEA9" "xE6F8CB" "xE8549E" "xE8E178" "xE91939" "xEBF5AE" "xEC92B0" "xF070C0" "xF07141" "xF45BD4" "xF798B7" "xF91FD2" "xFA8E5C" "xFCC16E" "xFD0BF5" "xFDD16E" "xFEBD07" }
    impassable = { "xFDD16E" "x13014C" "x25B438" "xE91939" }
    prime_land = { xF070C0 x761045 xA6DB06 xD5D6D7 x61700A xB86B73 x6F19B8 xAAC756 x7D424A xD802D5 }
    traits = { "state_trait_malaria" "state_trait_sahel" "state_trait_niger_river" }
    city = "x052B92"
    farm = "xB86B73"
    mine = "x05A3BA"
    wood = "xAAC756"
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_sulfur_mining = 36
        bg_gold_mining = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 26
    }
}
STATE_COLORADO = {
    id = 273
    subsistence_building = "building_subsistence_farms"
    provinces = { "x017E79" "x05E33E" "x07E17F" "x0B9901" "x125FB0" "x129391" "x150652" "x15CB9B" "x1BE078" "x1DAD86" "x22BFC4" "x25C53C" "x26A01D" "x307992" "x31580F" "x32230C" "x348ACD" "x34EDA2" "x433C79" "x4B60B0" "x4E209F" "x4F6919" "x50C000" "x511F34" "x52080F" "x52EB7C" "x5AE64F" "x5B5900" "x61CB37" "x63F85D" "x669059" "x66CBE4" "x687718" "x6EA57A" "x704257" "x719099" "x724089" "x72823F" "x742D27" "x7854CE" "x812CF7" "x820130" "x83741F" "x86F203" "x88B597" "x8C51FE" "x8C7A20" "x904040" "x9F53C7" "xA69111" "xA891E3" "xA90729" "xAB4C21" "xB1E3F4" "xBBFA06" "xBF0C47" "xC5CFEF" "xC8FA49" "xC97B5E" "xCEB851" "xD04000" "xD07052" "xD0C000" "xD5F00A" "xDE4C96" "xE85180" "xE86EE3" "xEB212F" "xEBAEAA" "xEBE9CE" "xF2C402" "xF642DA" "xFD4329" }
    traits = { "state_trait_rocky_mountains" }
    city = "x52080F"
    farm = "x32230C"
    mine = "x07E17F"
    wood = "xF642DA"
    arable_land = 160
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 9
        bg_gold_mining = 2
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}
STATE_SOUTH_DAKOTA = {
    id = 277
    subsistence_building = "building_subsistence_farms"
    provinces = { "x026750" "x08613A" "x0A6682" "x0D6439" "x120F17" "x14E86D" "x176E1A" "x17DA7A" "x1C9F35" "x245CEE" "x3F22C3" "x40F27A" "x47FA09" "x49577A" "x4D2CA3" "x532C36" "x551291" "x56C14E" "x58317B" "x5E7877" "x6466A1" "x680B83" "x6A7412" "x6D06D4" "x6E68EF" "x6FE856" "x74D214" "x75D810" "x78F2DF" "x7A9D37" "x7AD306" "x844BD6" "x859766" "x8B54D5" "x8CE0D2" "x8F4ECF" "x8FB7A5" "x91A08A" "x993FC6" "xABD1D2" "xAD6F67" "xAD862C" "xB182F3" "xB7A857" "xBF6E5B" "xC51FF7" "xC5E80F" "xD080C0" "xD56C26" "xE37FAD" "xE3E1E1" "xEA8626" "xEEDDC3" "xF131A8" "xF1B990" "xF276CA" "xF47AED" "xFA9899" }
    traits = { "state_trait_the_great_plains" }
    city = "x176E1A"
    farm = "x0D6439"
    mine = "xEEDDC3"
    wood = "x4D2CA3"
    arable_land = 240
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 9
        bg_gold_mining = 5
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}
STATE_BRITISH_COLUMBIA = {
    id = 315
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0019C8" "x003C0A" "x003E09" "x004080" "x0361F9" "x03A13C" "x03EA0D" "x046319" "x04D4BA" "x05085F" "x064FE6" "x06BB33" "x06EEAC" "x07C186" "x082A0F" "x084C04" "x08B5F9" "x094EE3" "x098440" "x09EC2E" "x0C324C" "x0C50AB" "x0D33A7" "x0D541B" "x0D5E87" "x0EAE6C" "x0EF29E" "x0F979F" "x0FC30C" "x0FD228" "x105E9E" "x123BDD" "x124B70" "x13BF55" "x149257" "x17186D" "x172779" "x173D99" "x17AC99" "x196BBC" "x1A457C" "x1A8981" "x1BD217" "x1C0D58" "x1C6431" "x1D0C09" "x1FD5D0" "x20156D" "x202671" "x20A6BC" "x20D07C" "x211659" "x2142B1" "x21CE74" "x22717E" "x23E4DE" "x24FAB0" "x252116" "x2541A9" "x25DD86" "x2600C9" "x2613CC" "x267F51" "x26FE6E" "x277AC6" "x27B8CB" "x27D1C9" "x28613E" "x2B750F" "x2BBEA4" "x2DA2D0" "x2E14F8" "x2F367F" "x2F6DE4" "x304439" "x3108CF" "x32E810" "x335573" "x34639F" "x34C75E" "x34C789" "x353F41" "x35417D" "x361836" "x362E8F" "x364F5D" "x367CC4" "x36EDBC" "x377B09" "x37C6AC" "x37D2E9" "x383856" "x38DFFE" "x396FB1" "x398AB7" "x3A5746" "x3B97B7" "x3D7CF6" "x3EF318" "x3F0544" "x3F6E46" "x40028F" "x411CE0" "x42CC6B" "x4383D7" "x44535C" "x453F2B" "x45712D" "x457EDC" "x45CCD8" "x462445" "x46BACD" "x475882" "x48A9D1" "x490D37" "x497376" "x4A2D16" "x4AD217" "x4AFA0E" "x4B2499" "x4C08A9" "x4CB32B" "x4D08E1" "x4D34B5" "x4D3ACE" "x4D47EB" "x4DF1B5" "x4EBD49" "x4F2908" "x501E7B" "x502BC0" "x515BE2" "x51B430" "x521640" "x5249E0" "x52C081" "x53444F" "x539C2F" "x53FA26" "x54C8A5" "x5502EC" "x56DFDD" "x58555F" "x58A2F5" "x59F3FC" "x5A6F3E" "x5A9BA4" "x5AE4F9" "x5BB5B5" "x5C6656" "x5C8E10" "x5D8407" "x5DC4E3" "x5E0CD6" "x5F06D2" "x5FBAA3" "x6031E8" "x6040C0" "x605F60" "x607082" "x60DD5F" "x611AE5" "x61CACB" "x63DABD" "x63FBF3" "x63FC5C" "x64E0B4" "x653B62" "x65E312" "x664323" "x666995" "x670613" "x671508" "x674C91" "x687C61" "x69C90F" "x6A0A2C" "x6A10E2" "x6C8005" "x6C8C52" "x6CF452" "x6D09CF" "x6D883B" "x6DFDD1" "x6E651A" "x6E8B4C" "x6EF14A" "x6F3AAF" "x7088D1" "x70AAAF" "x711438" "x738AFD" "x74B3F3" "x75646F" "x75CE92" "x768B68" "x76CD59" "x774BEA" "x77AD45" "x77FCF9" "x780F19" "x784FAC" "x795D42" "x7A8F60" "x7B567F" "x7BDC98" "x7D839E" "x7E9185" "x7EC219" "x7FD1C6" "x7FE760" "x804A90" "x81606B" "x827C30" "x83263B" "x83A2F7" "x83B2A7" "x83EC3F" "x841727" "x846BBD" "x84DAEF" "x852913" "x853C2D" "x85C5DE" "x862333" "x86384C" "x872652" "x87D0F6" "x88982E" "x893E23" "x89C9AC" "x89CEC2" "x8A0525" "x8A2D02" "x8B7E77" "x8B9B2E" "x8BC3A9" "x8C21F3" "x8D62E7" "x8D9E74" "x8DA2A3" "x8DCFDA" "x90BFEF" "x90EC1E" "x945793" "x94B02F" "x9540CC" "x95DD40" "x97F1DB" "x9860F4" "x999E9B" "x99E6CC" "x9A3053" "x9A43D9" "x9A96C1" "x9AEF89" "x9B5B04" "x9B707D" "x9BCBB0" "x9C09F4" "x9C275B" "x9C4123" "x9C4EBD" "x9D1421" "x9D30A0" "x9E2648" "xA01450" "xA0D447" "xA12143" "xA23EFD" "xA24464" "xA3CC82" "xA3DD6F" "xA4C072" "xA504BE" "xA595A4" "xA599DF" "xA5C52C" "xA697BD" "xA6B63F" "xA78118" "xA941A4" "xA968D6" "xA9C721" "xAA8177" "xAAC55E" "xAB945F" "xABA1A8" "xABC1F1" "xAD0C56" "xAD1122" "xAFE769" "xB175D9" "xB20AF0" "xB2B319" "xB34974" "xB3A699" "xB3D999" "xB44559" "xB55800" "xB6226D" "xB795CF" "xB8325D" "xB84CB1" "xB98D8C" "xB9E50C" "xBAD980" "xBB5D4E" "xBB7ED9" "xBB97D1" "xBBC5F1" "xBBF2BB" "xBC873D" "xBD2011" "xBD3E1F" "xBF338D" "xC087BC" "xC0A000" "xC0A02F" "xC0B693" "xC0C173" "xC0F62F" "xC132C8" "xC39EE7" "xC40501" "xC4F8BE" "xC50A34" "xC5762F" "xC6EB78" "xC7414D" "xC79097" "xC7AB8A" "xC826FD" "xC84186" "xC8510A" "xC8F21A" "xC9A9AB" "xCA984F" "xCB92D8" "xCBEFC9" "xCDAF46" "xCEC8BC" "xCF67BB" "xCFC60A" "xD02FBA" "xD080F5" "xD1AA6A" "xD1EAE5" "xD369B9" "xD3E426" "xD46521" "xD4AFEA" "xD5A5B1" "xD833D7" "xD9A050" "xDA096E" "xDA1E50" "xDA702A" "xDB515A" "xDB5BFC" "xDB73A1" "xDC970D" "xDCF8ED" "xDD172E" "xDDD8D9" "xDE374D" "xDE98A3" "xDE9E89" "xDFF28B" "xE01E2E" "xE02548" "xE040C0" "xE057F6" "xE06C22" "xE240D1" "xE33420" "xE3380D" "xE49B22" "xE52F87" "xE764C0" "xE77AF1" "xE7D0D3" "xE811D1" "xE85E08" "xE8D2D0" "xE973D5" "xE9756F" "xE97A12" "xE9AC75" "xE9B547" "xEDE38B" "xEE0358" "xEE19E4" "xEE83F2" "xEEF6B1" "xEF46B1" "xF0AD76" "xF0E9A1" "xF18B54" "xF216D7" "xF23E90" "xF7E225" "xFA6F59" "xFA7D25" "xFACE14" "xFBE9A2" "xFC10D7" "xFD4C5E" "xFD59A0" "xFDF070" "xFE866D" "xFEFB89" "xFF3644" "xFF5A75" }
    traits = { "state_trait_rocky_mountains" "state_trait_columbia_river" }
    city = "x2142B1"
    port = "x38DFFE"
    farm = "xD369B9"
    mine = "x852913"
    wood = "x383856"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_sulfur_mining = 36
        bg_logging = 17
        bg_whaling = 6
        bg_fishing = 9
        bg_gold_mining = 1
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 14
    }
    naval_exit_id = 3154
}
STATE_YUKON_TERRITORY = {
    id = 318
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x002CA6" "x0044D7" "x0079C0" "x014651" "x041DE6" "x0468DF" "x04EC92" "x05137C" "x07684F" "x07A351" "x07B4A4" "x07ECF5" "x08DA68" "x096D1F" "x09BD9A" "x09C878" "x0A0AC6" "x0A10AF" "x0A9EF9" "x0AE4D2" "x0BB9B5" "x0BEA6E" "x0CDB57" "x0DADEF" "x0DBA60" "x0EFEB5" "x0FBE18" "x116717" "x12EBC2" "x1447B1" "x145F3E" "x14A33F" "x14AA5F" "x14B03B" "x15A49A" "x15AF5A" "x15FC1A" "x17C9D9" "x183A03" "x191F58" "x193697" "x194BA1" "x19EE3B" "x1A6735" "x1C7F21" "x1CAFEA" "x1DBE3C" "x1DF568" "x1E4E5A" "x1E8DE4" "x1F0BA5" "x20AD45" "x23AEA8" "x244229" "x24C2C1" "x24E698" "x251E32" "x26408B" "x26A0BA" "x26DABE" "x26E543" "x272F40" "x2754DF" "x27D464" "x28D00B" "x2B542B" "x2C272D" "x2C2868" "x2C889F" "x2CA985" "x2D2B9A" "x2D2C2D" "x2D5321" "x2D838F" "x2DF021" "x2E3941" "x2E6271" "x2E8F6D" "x2EB016" "x2ECDC8" "x2FB1A9" "x30D4A3" "x33A055" "x344699" "x3482E0" "x354974" "x362102" "x365975" "x377CB2" "x37B983" "x38AF9B" "x38C295" "x39101E" "x3A98AA" "x3AC631" "x3B8A74" "x3CC6B1" "x3D5DCB" "x3E2849" "x3E2CBF" "x3E9FAC" "x400644" "x403C43" "x408266" "x411A5C" "x4209BE" "x42B6C5" "x446EC5" "x44B13A" "x44D809" "x44EB95" "x44F2F1" "x4556CD" "x456EC5" "x45A693" "x47136C" "x47676B" "x48EFD3" "x4B6FB2" "x4B7FC1" "x4BE082" "x4BF0E8" "x4C1EFA" "x4DA9F6" "x4DE6D8" "x4E367B" "x4E7D04" "x4EC559" "x4F1D47" "x4F2C11" "x504A1A" "x50A90C" "x515DEB" "x518E76" "x51B1BE" "x5255B3" "x539071" "x53FD19" "x55129E" "x55143A" "x55A5A9" "x564C3E" "x5767AC" "x57A279" "x57B8A2" "x5817B5" "x58E3CC" "x5BD01E" "x5D50CD" "x5DB6E8" "x5E5525" "x61DCFE" "x6286E4" "x62AE36" "x6368B4" "x63735D" "x646CD4" "x65CD76" "x663178" "x69005D" "x69BF88" "x6A4CD7" "x6BCDD9" "x6C2D9C" "x6C5AD1" "x6D753E" "x6DF16B" "x6E2546" "x6E27AD" "x703870" "x714A14" "x728BA5" "x7290A1" "x7298A0" "x73210A" "x7626D3" "x763725" "x76372F" "x771F99" "x787004" "x788E5F" "x793A86" "x7C4BE7" "x7D3108" "x7DB318" "x7DF691" "x7E6D65" "x7EC254" "x7ED5E1" "x7EDEE5" "x81667A" "x8216B9" "x8253D3" "x833289" "x83B0C8" "x852CCE" "x857920" "x863E68" "x87C331" "x892013" "x898427" "x89A524" "x8A38CF" "x8B29AC" "x8B696A" "x8B7244" "x8C2B38" "x8C71ED" "x8D0001" "x8D5662" "x8D7E0A" "x8EEB71" "x8FCD85" "x902933" "x9095BA" "x90A9A1" "x90AF53" "x911E83" "x919662" "x93473A" "x944ED5" "x957643" "x980AB5" "x9B49E4" "x9CA01A" "x9CDEC7" "x9E9486" "x9E99FC" "x9F9A64" "xA00925" "xA037FA" "xA0D757" "xA13095" "xA13B9D" "xA1EEF9" "xA2542E" "xA378DB" "xA3F090" "xA43670" "xA43B5F" "xA5F977" "xA63A3F" "xA86F61" "xA8A09F" "xA8D5F5" "xA8E775" "xA9AFA9" "xAAEC04" "xABA3F4" "xAC9F19" "xAD0039" "xADA6D6" "xADC92C" "xAE0626" "xAF1060" "xAF1462" "xAF2C3D" "xB0556F" "xB11131" "xB16C7B" "xB2A8E6" "xB38A2C" "xB39C1B" "xB3B289" "xB3CC99" "xB41F04" "xB58175" "xB605A8" "xB641FB" "xB65BA2" "xB6D5BC" "xB8405D" "xB90C53" "xB9B72B" "xB9E827" "xB9FEC1" "xBB7546" "xBC77B1" "xBCDB8D" "xBEF70D" "xBF1B61" "xBFD8B9" "xBFEC14" "xC06F11" "xC08080" "xC0D262" "xC109EF" "xC1FE36" "xC3EC0A" "xC4080A" "xC52505" "xC666BD" "xC83863" "xC85043" "xC97FEC" "xCA438C" "xCB038A" "xCB16EC" "xCB7E23" "xCC1729" "xCE5EDE" "xCFA677" "xCFC665" "xD1F111" "xD1FE3A" "xD24E46" "xD31F1A" "xD363AD" "xD3D91D" "xD57951" "xD58B87" "xD62445" "xD6A5C9" "xD709EA" "xD7C839" "xD905FA" "xD9502D" "xD97D42" "xDA042C" "xDAE588" "xDAE598" "xDB1A94" "xDB7755" "xDC2F4C" "xDC9785" "xDD4100" "xDD4D82" "xDD8241" "xDE167C" "xDE80AC" "xDEF7F2" "xE0383C" "xE121DA" "xE13AB4" "xE1AF70" "xE24714" "xE280A6" "xE39786" "xE46B89" "xE4B798" "xE6C75B" "xE742CD" "xE7714E" "xE7C2E0" "xE7EF77" "xEC5C0F" "xEE94F4" "xEF10B4" "xEF3D84" "xF04641" "xF07B0D" "xF07F7B" "xF21F47" "xF2BAB1" "xF3CDF6" "xF47376" "xF54F0B" "xF62875" "xF678A1" "xF679C1" "xF70820" "xF73CFD" "xF8016C" "xF89626" "xF94B3B" "xF95E56" "xF965BE" "xF96BFF" "xF9820F" "xFA31E3" "xFA64B0" "xFA828A" "xFB2B85" "xFB9977" "xFBAF0C" "xFBEEDF" "xFC8CBC" "xFC9250" "xFD7E50" "xFD9177" "xFE60E4" "xFF4334" "xFF6D40" "xFF96CA" }
    impassable = { "x0A9EF9" "x5DB6E8" "x08DA68" "xF679C1" "x2B542B" "xA0D757" "xB41F04" "x3E9FAC" "x728BA5" "xA13095" "x5D50CD" "x6D753E" "xA9AFA9" "x5767AC" "x116717" "xDD4100" "x411A5C" "x17C9D9" "xDC9785" "xE24714" "xC06F11" "x456EC5" "x90A9A1" "xC52505" "x83B0C8" "xA2542E" "x663178" "xFA64B0" "xADC92C" "x0079C0" "xCC1729" "xAD0039" "x4209BE" "xBC77B1" "xCE5EDE" "xC08080" "x8B7244" "x2DF021" "xF07B0D" "x07B4A4" "x15AF5A" "xB90C53" "x7D3108" "x09C878" "x0468DF" "x2C2868" "x50A90C" "x1DBE3C" "x7ED5E1" "xA378DB" "xE7714E" "x515DEB" "xCFA677" "xF96BFF" "xB16C7B" "x7DF691" "xB0556F" "x2D838F" "xDD4D82" "x7DB318" "x26E543" "x8253D3" "x3E2CBF" "xAF1060" "x6C2D9C" "x041DE6" "x9095BA" "xA8A09F" "xD6A5C9" "xBF1B61" "xEC5C0F" "xDA042C" "x9CDEC7" "xDAE598" "xC1FE36" "x0A0AC6" "x408266" "xFF96CA" "x1447B1" "xF21F47" "xC109EF" "x04EC92" "x833289" "x3E2849" "xFE60E4" "x19EE3B" "xF47376" "x1E4E5A" "x37B983" "xAC9F19" "x9B49E4" "x2D2B9A" "xFA31E3" "xAE0626" "xF9820F" "xC83863" "xDE80AC" "x57A279" "xAF2C3D" "xD62445" "x400644" "xA8D5F5" "x2754DF" "xB2A8E6" "x2D2C2D" "x14A33F" "x05137C" "xFBAF0C" "x47136C" "xB58175" "xC666BD" "xAF1462" "x3CC6B1" "xE13AB4" "x2C272D" "x55143A" "x44B13A" "x7298A0" "x096D1F" "xE280A6" "x911E83" "x365975" "x793A86" "x6286E4" "x898427" "x38C295" "x8B29AC" "xFB2B85" "x7C4BE7" "x1F0BA5" "x23AEA8" "x9F9A64" "x8C2B38" "x69BF88" "xBFD8B9" "x39101E" "x403C43" "xBCDB8D" "x7626D3" "xFD9177" "x2FB1A9" "xA63A3F" "x4F1D47" "x703870" "xA8E775" "xB9E827" "xB9B72B" "xD3D91D" "xCB16EC" "x81667A" "x8D0001" "xF3CDF6" "xB38A2C" "x47676B" "x6A4CD7" "xF2BAB1" "x15A49A" "xFC8CBC" "x89A524" "x93473A" "x30D4A3" "x1A6735" "x2E3941" "x48EFD3" "x5255B3" "xDB7755" "x4BF0E8" "x65CD76" "x0EFEB5" "x4DE6D8" "xE0383C" "xFF4334" "xC3EC0A" "xB8405D" "xA43B5F" "x73210A" "xCB7E23" "xE742CD" "xBFEC14" "xABA3F4" "x902933" "x27D464" "xDEF7F2" "x90AF53" "x24C2C1" "x9E99FC" "xFD7E50" "xD31F1A" "x0CDB57" "xDD8241" "xA86F61" "xD57951" "x272F40" "xF73CFD" "x2D5321" "xCA438C" "xEE94F4" "xB39C1B" "xE4B798" "xC97FEC" "x919662" "x2EB016" "xF94B3B" "x58E3CC" "x244229" "x33A055" "xB9FEC1" "x0AE4D2" "xEF3D84" "xF07F7B" "x09BD9A" "xADA6D6" "x14B03B" "x5817B5" "x6368B4" "xDE167C" "x07684F" "x002CA6" "xE39786" "xA00925" "x1CAFEA" "xC4080A" "x26A0BA" "xCB038A" "x183A03" "x0BEA6E" "x57B8A2" "x87C331" "x1DF568" "x69005D" "x4F2C11" "x2C889F" "xC85043" "x7E6D65" "x15FC1A" "xA13B9D" "x8216B9" "x3D5DCB" "xB11131" "xD24E46" "x504A1A" "x980AB5" "x2E8F6D" "x7EC254" "x863E68" "x714A14" "x2ECDC8" "x53FD19" "x4E367B" "x8D5662" "xE6C75B" "x0DADEF" "x3482E0" "x539071" "x944ED5" "xD9502D" "xB65BA2" "x6BCDD9" "xA1EEF9" "xF62875" }
    traits = { "state_trait_northern_canadian_terrain" }
    city = "x354974"
    farm = "x28D00B"
    mine = "x0A0AC6"
    wood = "x3A98AA"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 11
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 25
    }
}
STATE_NEVADA = {
    id = 323
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x005C93" "x00D336" "x012DC1" "x0D95C2" "x0DF43E" "x10C000" "x163861" "x1741A2" "x187093" "x1B4789" "x1BAC1A" "x227FEB" "x25439E" "x2736CD" "x2A9CAC" "x2D6DBC" "x374A87" "x3F791B" "x455838" "x4736B3" "x47F30A" "x48E8C5" "x4934EE" "x4C4586" "x5AD9C0" "x5BE036" "x5CC000" "x60609D" "x68B95E" "x6CF688" "x6D645C" "x780763" "x7C1958" "x7C7251" "x7D25E6" "x7DE699" "x7F60DB" "x80BCA8" "x80FCE4" "x832FF7" "x84491D" "x8A5945" "x8B11E1" "x8B17C5" "x8F30EA" "x91EF0D" "x992C09" "x9FF17F" "xA4D6D1" "xA72957" "xA7D253" "xA8DB62" "xAEE311" "xAEE5AB" "xAF4B58" "xB2CC01" "xB2D968" "xB312C1" "xB6ED0A" "xB8C75E" "xBB2109" "xBB8631" "xC351DC" "xCA0467" "xCC1818" "xCCDB4C" "xCF2942" "xD3B4EB" "xD66C7A" "xDBA111" "xE076DB" "xE15291" "xE3A018" "xEAB9B1" "xEC5DC5" "xEDCBF4" "xEF5007" "xF0C923" "xF13FC2" "xF1B928" "xF3223E" }
    traits = { "state_trait_the_great_basin_desert" }
    city = "x80BCA8"
    farm = "x3F791B"
    mine = "xA7D253"
    wood = "xBB8631"
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 4
        bg_gold_mining = 1
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 30
    }
}
STATE_ARIZONA = {
    id = 324
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x022AE2" "x0340EA" "x078B25" "x093F42" "x104080" "x1546DA" "x177225" "x1A06C1" "x1A5AE7" "x1B31B7" "x1BDEB7" "x2392B7" "x2838B0" "x2E93C4" "x2F5740" "x2FD5DD" "x34B00A" "x39AEE1" "x3B1B46" "x40437B" "x428B93" "x44CC50" "x48A4E7" "x4DA90F" "x4FDFA6" "x52AD57" "x557C77" "x585CA2" "x5B065E" "x5BB5D7" "x6685A7" "x67A8BE" "x6F049A" "x7629AB" "x77EF15" "x780DE4" "x8737CC" "x8755F3" "x894997" "x8C162F" "x8C8183" "x8F17E5" "x900E30" "x90C000" "x911882" "x949C3F" "xA13A4D" "xA615B6" "xA721D9" "xA8531A" "xAB6EDB" "xABB8E6" "xB03D4F" "xB3DEA9" "xBB6368" "xBF471B" "xC28CA0" "xC6C267" "xC79CD0" "xC94B0F" "xC96399" "xC98675" "xCAFA82" "xCE729F" "xD08000" "xD29C90" "xD331E1" "xDCBAE1" "xE5287A" "xE857ED" "xE8DCD0" "xF259D7" "xF31ACC" "xF38C8A" "xF88E91" "xF9F480" "xFDBD34" }
    city = "xD331E1"
    farm = "x894997"
    mine = "xBF471B"
    wood = "x177225"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 2
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 10
    }
}
STATE_CALIFORNIA = {
    id = 326
    subsistence_building = "building_subsistence_farms"
    provinces = { "x032BE2" "x0425B3" "x0898A3" "x0AE895" "x0AF8FD" "x0E8D26" "x108000" "x108080" "x1116AA" "x1169B8" "x161979" "x1C6782" "x1FE069" "x2099C1" "x209FC3" "x25842F" "x25A37F" "x298876" "x2A2B04" "x2A91D8" "x2B1204" "x2C84C4" "x2CE673" "x2D1B0B" "x2F3B45" "x2F8F36" "x307D50" "x3117AA" "x33EE3B" "x370658" "x3F27C8" "x4160C1" "x42B7D9" "x441749" "x4AB8EE" "x4C2D30" "x500CAD" "x508000" "x519529" "x5625EF" "x56F5CB" "x577D08" "x5A4650" "x5EAA35" "x5EF8F5" "x607BA8" "x61A555" "x6B8E78" "x6CCFDB" "x6E6D40" "x6F44CB" "x76A57D" "x783D1D" "x7A5DA6" "x7B005B" "x7BCC6D" "x7E8E1A" "x864B45" "x8A35D2" "x8CC57E" "x8CFB9B" "x8D4E6D" "x8F1372" "x908000" "x908080" "x914E48" "x93A4C5" "x995E0F" "x9C28A4" "xA06435" "xA24DA3" "xA45ACA" "xA65FC5" "xAB1AA2" "xAF199E" "xB21AB9" "xB72458" "xB881EE" "xB8F452" "xBD0F03" "xBFE3A4" "xC1F518" "xC2E1AA" "xC4A8E9" "xC5390E" "xC54807" "xC78CD3" "xC9F623" "xCA5813" "xCBA1C9" "xCC07D4" "xCD0B47" "xD00000" "xD401D0" "xD507FA" "xD6A835" "xDAABF7" "xDBCBC6" "xDE208B" "xE4FC42" "xE6440D" "xE97768" "xEBF5A0" "xF16E88" "xF49BCD" "xF6B075" "xF7DB50" "xFD4509" "xFDC502" "xFE6E88" }
    traits = { "state_trait_central_valley" "state_trait_northern_california_coastal_forests" }
    city = "x5EF8F5"
    port = "x1116AA"
    farm = "x7A5DA6"
    mine = "x4C2D30"
    wood = "x607BA8"
    arable_land = 300
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_sulfur_mining = 40
        bg_logging = 13
        bg_fishing = 14
        bg_gold_mining = 1
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 30
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 50
    }
    naval_exit_id = 3153
}
STATE_SONORA = {
    id = 327
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01D099" "x03709A" "x0A3CB6" "x0E6844" "x0F641B" "x12D3FB" "x14EE17" "x1A4988" "x27B5D7" "x2DAABF" "x421F6A" "x4271A2" "x5238CD" "x54B1CE" "x575437" "x60D0C0" "x6DA277" "x7036C3" "x7D0279" "x81A80B" "x8646F0" "x8BD05C" "x9A8A72" "x9FBBA9" "xA2A7AB" "xAF76BB" "xBB07D6" "xC699E3" "xCC0672" "xDF50C0" "xE51C65" "xE8078D" "xE9BBD3" "xF03A69" }
    traits = { "state_trait_sierra_madre_occidental" }
    city = "x81A80B"
    port = "xC699E3"
    farm = "x421F6A"
    mine = "x9FBBA9"
    wood = "x421F6A"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_logging = 4
        bg_fishing = 7
        bg_gold_mining = 1
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    naval_exit_id = 3153
}
STATE_BAJIO = {
    id = 672
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x2214C5" "x34ABA3" "x44B0D0" "x4606C7" "x4BFB55" "x503080" "x5F1A07" "x6B4C3A" "x6FBC1A" "x70C1FF" "x71F349" "x725961" "x732A81" "x749EC2" "x75E1C3" "x9BAC78" "xC0B001" "xD03080" "xD0B080" "xD6EED0" "xE3628B" "xEC946F" }
    city = "x725961"
    farm = "x503080"
    mine = "x71F349"
    wood = "x2214C5"
    arable_land = 100
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 23
        bg_gold_mining = 8
    }
}
STATE_GUERRERO = {
    id = 333
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01EFB4" "x0B94E3" "x10EF01" "x469921" "x4712FC" "x5AC30A" "x600DE6" "x8CC01A" "xA80151" "xAA660B" "xB846DD" "xDF5040" "xF28CF4" }
    traits = { "state_trait_sierra_madre_oriental" }
    city = "x4712FC"
    port = "x4712FC"
    farm = "x01EFB4"
    mine = "x5AC30A"
    wood = "x600DE6"
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_lead_mining = 15
        bg_logging = 8
        bg_fishing = 4
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    naval_exit_id = 3155
}
STATE_OAXACA = {
    id = 673
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08E7F6" "x1616D8" "x1BC4D0" "x2113D8" "x3A8CF5" "x44D03C" "x460749" "x502C96" "x51A981" "x651EB1" "x8293A6" "x90B040" "x90B0C0" "x98D949" "xA095E4" "xA547C9" "xAF030C" "xC0C070" "xC83AE5" "xD30430" }
    traits = { "state_trait_sierra_madre_oriental" }
    city = "x44D03C"
    port = "xC83AE5"
    farm = "x90B040"
    mine = "x08E7F6"
    wood = "xC83AE5"
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_lead_mining = 15
        bg_logging = 7
        bg_fishing = 4
        bg_gold_mining = 1
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 6
    }
    naval_exit_id = 3155
}
STATE_GUAYANA = {
    id = 352
    subsistence_building = "building_subsistence_farms"
    provinces = { "x049E29" "x063557" "x0753FE" "x102B13" "x148FB5" "x19A3D9" "x1F5190" "x20DD27" "x210190" "x218011" "x24A66B" "x27E268" "x29D96A" "x350473" "x3A069F" "x3EC2E7" "x41552E" "x439BC2" "x43E136" "x4AE8F7" "x4B427A" "x50D012" "x518580" "x58ABBF" "x61BE2C" "x63ABD4" "x6816FF" "x6B802F" "x6C6251" "x705AB9" "x719492" "x734F81" "x771D68" "x7B4B5E" "x805A8C" "x80C050" "x822364" "x8C64ED" "x8E31E8" "x9A88B5" "x9F0090" "x9FEDF7" "xA00111" "xA08011" "xA082D3" "xA22A4C" "xA299AE" "xA350D5" "xA52CE3" "xA9777B" "xAA1153" "xADE6C2" "xB1960A" "xB21306" "xB3512B" "xB6F7B4" "xBB88B5" "xC0C0D0" "xC2E46E" "xC591AC" "xCD1A5A" "xD0678B" "xD0BA2B" "xD8362B" "xDB86CE" "xDBF640" "xE18467" "xE600F3" "xE6BBD3" "xE7864B" "xE85635" "xE8D6CB" "xF17CCC" "xF1E3BF" "xF20136" "xF23696" "xF6408F" "xFAE8C5" }
    traits = { "state_trait_amazon_rainforest" }
    city = "x50D012"
    port = "x8E31E8"
    farm = "xA52CE3"
    mine = "xBB88B5"
    wood = "x8C64ED"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 6
        bg_gold_mining = 5
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3062
}
STATE_ANTOFAGASTA = {
    id = 362
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1B2EC2" "x2000F0" "x208070" "x20E574" "x291C71" "x2DF128" "x3FDC05" "x40D35C" "x4DCF72" "x694D06" "x6B33D0" "x71C02C" "x7984DF" "x8238EF" "x82A274" "x8BA717" "x8F918A" "xCAECEF" "xCC472E" "xCE7F3B" "xDE43F7" "xE96CF4" "xEE0067" "xF39FDA" "xF5E20E" }
    traits = { "state_trait_andes" "state_trait_atacama_desert" }
    city = "x7984DF"
    port = "x2000F0"
    farm = "x694D06"
    mine = "xE96CF4"
    wood = "x8F918A"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_sulfur_mining = 48
        bg_fishing = 5
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 20
    }
    naval_exit_id = 3152
}
STATE_LA_PAZ = {
    id = 364
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x045D66" "x07D111" "x0A51AC" "x0AAAAC" "x0CD27A" "x0D584B" "x11DE6C" "x12108F" "x131739" "x1A8BA1" "x1F3664" "x20F378" "x22BE37" "x23D4CF" "x2410B7" "x253E79" "x2815D0" "x2CBF49" "x32FA5C" "x4040D0" "x42895F" "x451DFA" "x46BCB9" "x4721A4" "x4758AE" "x49B0BF" "x49B3A4" "x4B6AB8" "x4C4D63" "x4F58C9" "x4F8420" "x542F50" "x57125B" "x59B309" "x627358" "x677249" "x678125" "x6B8F1E" "x725B6B" "x72B0FA" "x735E45" "x7B4D37" "x7B95EA" "x84F56A" "x88E8DC" "x8FE404" "x9084FB" "x913574" "x931FDA" "x959B26" "x95A83A" "x969B22" "x9E207E" "xA00788" "xA04030" "xA0C0F0" "xA2A5FA" "xB127BC" "xB19B32" "xB4F357" "xB5966F" "xB94EE4" "xBF0E01" "xC0524B" "xC29D17" "xC4AA63" "xC8FBC2" "xCECD40" "xCF0442" "xD08CB2" "xD6FCA4" "xDBFFFF" "xDE2B7D" "xDEA235" "xDEDC30" "xDFF14D" "xE00010" "xE1BCCE" "xE26287" "xE527E3" "xE74282" "xEB3580" "xED0E96" "xF1BD3D" "xF3EEF0" "xF4D455" "xF79A14" "xF940B8" "xFBAC56" }
    city = "xDE2B7D"
    farm = "x95A83A"
    mine = "x23D4CF"
    wood = "x2815D0"
    arable_land = 120
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_gold_mining = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}
STATE_CAJAMARCA = {
    id = 366
    subsistence_building = "building_subsistence_farms"
    provinces = { "x069581" "x08FB24" "x1D15F7" "x1FAA35" "x215FF5" "x2A7F60" "x2ACF46" "x2E0608" "x3EA1E4" "x4080D0" "x49AE7D" "x4CD5E4" "x53C9A1" "x54BF7F" "x5C955D" "x5ED420" "x66279A" "x6EDBA1" "x769175" "x8170A2" "x8D62E6" "xA33231" "xA6A663" "xAD65A3" "xB26C25" "xC000D0" "xC8294A" "xD12A1F" "xD57EEE" "xDC3D44" "xE709F8" "xE8C4B9" "xEF024D" "xF91A3D" }
    traits = { "state_trait_andes" }
    city = "x2E0608"
    port = "xF91A3D"
    farm = "xC000D0"
    mine = "xDC3D44"
    wood = "x8D62E6"
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 6
        bg_whaling = 3
        bg_fishing = 7
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3024
}
STATE_JUJUY = {
    id = 371
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02AD51" "x0643B5" "x0D83A7" "x15263F" "x155297" "x204070" "x2040F0" "x2080F0" "x239211" "x245987" "x256EF2" "x2D4E45" "x2F5C46" "x35DA48" "x369CE3" "x3DEF82" "x402B62" "x40F4EB" "x45BE94" "x463063" "x4C03D0" "x5CCB77" "x5F3E39" "x702282" "x829F7D" "x8C37BE" "x8D1ED0" "x90F196" "x92E924" "x98DD14" "xA3EF4A" "xA94375" "xAB66CC" "xAB88AD" "xB01D65" "xC0183E" "xC11533" "xC3F7F6" "xC9249D" "xCA4A31" "xD2B642" "xDF0030" "xDF80F0" "xE6ADAE" "xE6D25C" "xEAB107" }
    traits = { state_trait_gran_chaco }
    city = "x5CCB77"
    farm = "xDF80F0"
    mine = "x245987"
    wood = "x9319AA"
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 8
        bg_gold_mining = 6
    }
}
STATE_TUCUMAN = {
    id = 380
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x040A5A" "x09084A" "x0DE4E6" "x1000D0" "x10EE5A" "x11B8D6" "x140D33" "x146973" "x198016" "x19EBD4" "x1C5911" "x1DAB0D" "x21CD86" "x23D433" "x273A8F" "x274804" "x2D3184" "x308010" "x31DC15" "x33099A" "x34BCCC" "x3FE375" "x41A9D6" "x4281BB" "x471BB2" "x4EF694" "x513BBF" "x59952D" "x5EE1DE" "x69CE0A" "x6AF7F3" "x7011E9" "x751CEB" "x75F2DC" "x7D1FA4" "x832F57" "x8654E1" "x88069E" "x8B1824" "x940333" "x96A5C9" "x97CC8F" "x9C6E7D" "xA056EB" "xA6E3FF" "xA9393F" "xAABE4B" "xAC403E" "xAF104E" "xB00010" "xB08010" "xC00241" "xCCD312" "xCD1304" "xCD566B" "xD0C050" "xD0C0D0" "xD176EE" "xDE7D37" "xE44569" "xE6D8DB" "xED426E" "xEE928C" "xEFB9CB" "xF6FCCF" "xF72706" "xF9A9CB" "xFC58D2" "xFEE485" }
    traits = { "state_trait_andes" }
    city = "x832F57"
    farm = "x34BCCC"
    mine = "x19EBD4"
    wood = "x751CEB"
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 39
        bg_lead_mining = 15
        bg_gold_mining = 6
        bg_logging = 6
    }
}
STATE_SANTIAGO = {
    id = 382
    subsistence_building = "building_subsistence_farms"
    provinces = { "x001886" "x1297F8" "x1D4FBD" "x38BE02" "x3B1319" "x423A89" "x42CE23" "x5080D0" "x5DED27" "x5F5835" "x61C0E9" "x6B96A8" "x6F3C8F" "x73C0F8" "x792B0A" "x7CD76E" "x92EAB2" "x94DFAD" "x975852" "x983742" "x9E95B8" "xA53405" "xACD450" "xAFBE09" "xB17E89" "xB57224" "xB6BD11" "xB808E7" "xC3EC7E" "xC6A968" "xCF8B7D" "xD000D0" "xD08050" "xD080D0" "xD3A966" "xE3764F" "xF0147F" "xFEDF06" "xFFF993" }
    impassable = { "xD080D0" "xC6A968" "x94DFAD" }
    traits = { "state_trait_andes" "state_trait_cordillera_de_la_costa" "state_trait_longitudinal_valley" }
    city = "x73C0F8"
    port = "x5DED27"
    farm = "xFFF993"
    mine = "x001886"
    wood = "xAFBE09"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_gold_mining = 10
        bg_iron_mining = 33
        bg_sulfur_mining = 36
        bg_logging = 6
        bg_whaling = 2
        bg_fishing = 8
    }
    naval_exit_id = 3152
}
STATE_ARAUCANIA = {
    id = 384
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x029AC8" "x06CB06" "x08DC28" "x0D35DB" "x10C0D0" "x1205C7" "x144683" "x15DC6A" "x1BC85D" "x1C63CA" "x1C93E4" "x1ECBB0" "x2238F2" "x234A11" "x239726" "x26952C" "x2D500A" "x2EED5C" "x30E010" "x32A3EF" "x350B0F" "x3618F8" "x3677CF" "x373F8E" "x38CA10" "x397FCF" "x3B77C3" "x3C48C5" "x3E636E" "x3F684C" "x41362A" "x45155F" "x4A805F" "x4CF080" "x521B0A" "x553B3F" "x5550B3" "x572ADE" "x57B39E" "x5888F2" "x592AB4" "x5A2781" "x5A7430" "x5BA7C2" "x5D6B95" "x5EE5BA" "x5F5474" "x62F8C0" "x635DF1" "x67124D" "x6A1AA0" "x6ACA62" "x6B4507" "x6C5ABF" "x6E53D4" "x6F282B" "x706090" "x76A4B1" "x774C99" "x78955F" "x7A0796" "x7A3051" "x7F712C" "x86C279" "x8A5623" "x8C10F7" "x8C193E" "x8D3309" "x8DFAB2" "x92226D" "x972B02" "x977A70" "x9806EE" "x9820A3" "x9A65E7" "x9C5DD8" "x9EF738" "xA2F65A" "xA44376" "xA5B2DA" "xA78819" "xA8029D" "xA86344" "xA9B0FB" "xAB76FA" "xAE5924" "xB0E010" "xB0E4AA" "xB180F2" "xB2743E" "xB3A09E" "xB451D6" "xB6AC81" "xB77DB2" "xB79F3F" "xB8B2B8" "xB938AE" "xBDED9A" "xBFA411" "xC3285E" "xC408A8" "xC42462" "xC544F3" "xC61D1A" "xC9CE36" "xCA8971" "xCC30AA" "xD2DD34" "xD2FCCD" "xD48CEB" "xD7C0DF" "xD88028" "xDE5B96" "xE08DF2" "xE0D7C4" "xE4E0A7" "xE4FCDC" "xEC5162" "xEEF132" "xEF695A" "xEFB409" "xF4A0DA" "xFA990A" "xFC375D" "xFD0582" "xFF3CFE" }
    traits = { "state_trait_andes" "state_trait_canales_patagonicos" }
    city = "xD7C0DF"
    port = "x553B3F"
    farm = "x144683"
    mine = "x8C10F7"
    wood = "x0D35DB"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 30
        bg_fishing = 15
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3151
}
STATE_MINAS_GERAIS = {
    id = 391
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00476A" "x007644" "x0341D9" "x08DE56" "x09A757" "x0B09E1" "x0B9B88" "x0FD8DD" "x145524" "x154455" "x1572E5" "x1A0824" "x1E0C88" "x1E3689" "x1ECD15" "x1F4798" "x205DD7" "x2445CC" "x249745" "x2D9C6A" "x2F1439" "x2F1BB1" "x2F544F" "x32D141" "x332B5D" "x38EAE6" "x3A1260" "x3E5151" "x3E98D6" "x403955" "x410EC7" "x45CBB7" "x471944" "x526B6D" "x52D36E" "x53DAE2" "x54AA39" "x55459C" "x565A2A" "x57421B" "x59E08F" "x5F78DD" "x5FAA93" "x605AF5" "x610B23" "x621D0A" "x681DC8" "x68ED0C" "x6953FC" "x69C7EB" "x6A33B4" "x6AC98F" "x6B5D9F" "x6B6A3B" "x6DE1F4" "x6E0FE6" "x732A6C" "x754F27" "x755D3F" "x75C21D" "x773C93" "x79C205" "x79D467" "x7BC5C4" "x7C5C64" "x7D986A" "x80F01D" "x83D42C" "x8499F8" "x8F99E5" "x92D205" "x94A7F0" "x96E48E" "x996143" "x9BFE77" "x9C41AD" "x9D3924" "x9F0BC3" "xA0205F" "xA10512" "xA150CA" "xA1F86D" "xA601ED" "xA91313" "xABD70F" "xAD8BC9" "xADF050" "xB2F415" "xB6B036" "xB6ECD1" "xB7263E" "xBA7A2F" "xBB8A73" "xC41BD4" "xC671F6" "xC72E22" "xCA5BB8" "xCAC8AC" "xCB325E" "xCD8841" "xCD9F06" "xD4695B" "xD4B56B" "xDFB42B" "xE2625E" "xE3578B" "xE4EA56" "xE625EE" "xE8109E" "xEAC29B" "xEC465F" "xED0F30" "xF4517F" "xF453D3" "xF5DC62" "xF6B4D6" "xFAE75E" "xFCDEAB" }
    city = "xE8109E"
    farm = "x0B09E1"
    mine = "x80F01D"
    wood = "x755D3F"
    arable_land = 150
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_gold_mining = 5
        bg_iron_mining = 45
        bg_lead_mining = 30
        bg_logging = 24
        bg_gold_mining = 1
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}
STATE_MYSORE = {
    id = 473
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x102D8B" "x16AA78" "x189045" "x1B7225" "x25CBCC" "x2A60B3" "x696049" "x8E3C9D" "x903060" "x9FE13F" "xA26314" "xB4ABD5" "xBFDC26" "xD0F0A0" "xE5A1AC" "xEDFC06" }
    prime_land = { "xD0F0A0" "x189045" }
    city = "x102D8B"
    port = "x189045"
    farm = "x2A60B3"
    mine = "x102D8B"
    wood = "x9FE13F"
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_gold_mining = 4
        bg_iron_mining = 24
        bg_logging = 14
        bg_fishing = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3049
}
STATE_OUTER_MANCHURIA = {
    id = 488
    subsistence_building = "building_subsistence_farms"
    provinces = { "x020E07" "x0484A7" "x080E16" "x0824CA" "x08BE7F" "x0A4375" "x0B50B4" "x0D7B7C" "x0E5076" "x0F199C" "x0FFBEE" "x1347CA" "x1842A7" "x1D529E" "x1E0962" "x1EA2A4" "x28E8B3" "x2F3C33" "x309CF9" "x30DDF1" "x323133" "x34DB64" "x3FBD7A" "x41FBE5" "x454DCA" "x45A652" "x4DB84A" "x4ED3BB" "x4FFF67" "x50B7B1" "x557928" "x55EDE2" "x571DFC" "x573287" "x5742AA" "x588B58" "x5A1EFF" "x5B760A" "x60D080" "x60D100" "x62E7E9" "x6574C2" "x659CA2" "x6892D3" "x6A230E" "x6F9D8A" "x7384FE" "x765D85" "x79F88A" "x7D6986" "x81E2C0" "x842F0A" "x8811C4" "x8A6194" "x8B26F4" "x8C14B7" "x8FBFEA" "x90C920" "x90E2A0" "x9131BD" "x913950" "x9434E1" "x9ADC13" "x9EEF86" "x9F61D4" "xA0AA3D" "xA48A17" "xA748D2" "xA7DA2B" "xAE877C" "xAFA8BA" "xB0A559" "xB131A0" "xB360DD" "xB7B43B" "xBC9607" "xC2624F" "xC5E68C" "xC669D4" "xC780ED" "xCD3C76" "xD69D1F" "xD83D4C" "xD93024" "xDC9333" "xDD5F68" "xDDAE0B" "xE05180" "xE13F68" "xE1756B" "xE18C83" "xE1C5AB" "xE354A7" "xE8B11C" "xE8BE2B" "xEC7336" "xEFA41F" "xF03A34" "xF10966" "xF17D23" "xF44CBD" "xF4C230" "xF51380" "xF77148" "xF8C942" "xFCDC34" }
    traits = { "state_trait_golden_horn_bay" }
    city = "xB7B43B"
    port = "x79F88A"
    farm = "xE18C83"
    mine = "xE05180"
    wood = "x7D6986"
    arable_land = 25
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 12
        bg_iron_mining = 16
        bg_lead_mining = 24
        bg_logging = 20
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3059
}
STATE_HOKKAIDO = {
    id = 528
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03E00D" "x103C2B" "x17C8CA" "x1E5261" "x1E9A93" "x2090C0" "x210B6E" "x3974DA" "x3EA37A" "x40BDB8" "x413F60" "x420E86" "x493B76" "x5B9D2D" "x5F2A24" "x601140" "x6275D4" "x65D8B2" "x70C55B" "x7F67EF" "x85C158" "x86757A" "x9E56C2" "xA011C0" "xA090C0" "xC85C0C" "xEEB7F4" "xF17C01" }
    prime_land = { "x5F2A24" "x420E86" "x103C2B" "x413F60" }
    traits = { "state_trait_ishikari_coalfield" }
    city = "xA011C0"
    port = "xA090C0"
    farm = "x5F2A24"
    mine = "x413F60"
    wood = "x86757A"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 33
        bg_lead_mining = 36
        bg_sulfur_mining = 32
        bg_logging = 9
        bg_whaling = 8
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
    naval_exit_id = 3059
}
STATE_NORTH_BORNEO = {
    id = 541
    subsistence_building = "building_subsistence_farms"
    provinces = { "x002310" "x0141B0" "x0F01DC" "x1C6623" "x242519" "x26DE63" "x278E1E" "x2EE734" "x3CCBAA" "x461E0E" "x61FE7A" "x6D3CF9" "x6FEE71" "x75D5D2" "x762FBA" "x763646" "x800170" "x8041B0" "x808070" "x821B67" "x905338" "x91B40F" "x965EF0" "x9E0616" "xB689E6" "xC0B7FD" "xC531AE" "xC65120" "xCED863" "xD0AC5F" "xD78953" "xDD9CFE" "xE66512" "xE9FB27" "xEF6FBE" "xF2BC79" "xF61121" "xFB18B8" "xFC8025" }
    impassable = { "xE9FB27" "x8041B0" "x905338" }
    traits = { "state_trait_sarawak_river" "state_trait_borneo_rainforest" }
    city = "x800170"
    port = "xC531AE"
    farm = "x91B40F"
    mine = "xC0B7FD"
    wood = "xC65120"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_sulfur_mining = 36
        bg_logging = 20
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 30
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3055
}
STATE_WEST_BORNEO = {
    id = 542
    subsistence_building = "building_subsistence_farms"
    provinces = { "x029E85" "x04BB3B" "x1C7417" "x2A3D46" "x42973E" "x4408AB" "x445D59" "x477680" "x4DD36E" "x56FE77" "x60FDC2" "x638173" "x6D4CDF" "x706E00" "x71D428" "x76E306" "x7FFBF0" "x8A69A7" "x939612" "x9910E9" "xA5A916" "xA67A6E" "xA6D36E" "xA91194" "xAD54BC" "xB7B05B" "xBC374E" "xC29C28" "xCF4105" "xD735DB" "xE02CB6" "xE3C4F2" "xF37396" "xF8375D" "xF9BDCB" "xFCFD83" "xFF8539" "xFFE074" }
    impassable = { "xA5A916" "xBC374E" "x04BB3B" "x9910E9" "xCF4105" "x477680" "x56FE77" }
    prime_land = { "xE02CB6" "x60FDC2" "x42973E" }
    traits = { "state_trait_kapuas_river" "state_trait_borneo_rainforest" }
    city = "xFFE074"
    port = "x4DD36E"
    farm = "x445D59"
    mine = "x1C7417"
    wood = "x6D4CDF"
    arable_land = 22
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_lead_mining = 30
        bg_logging = 17
        bg_fishing = 7
        bg_gold_mining = 10
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 26
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3052
}
STATE_URAL = {
    #done
    id = 566
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03FC8B" "x0452E2" "x045539" "x078B1C" "x08919A" "x147BDF" "x149A38" "x15EF69" "x17BFE1" "x198BFB" "x19AC83" "x19D9D1" "x19FC0B" "x1A12D2" "x1AE7D1" "x1B5FD5" "x1CDC2D" "x200DF5" "x2300DC" "x236987" "x242720" "x25E5EC" "x2C0531" "x317252" "x346BE6" "x38F595" "x3919DD" "x39688E" "x39A92E" "x3A7854" "x3BBC57" "x3CBEE7" "x40DD22" "x411273" "x46043C" "x46D1D7" "x477761" "x47B17A" "x492819" "x4A05D7" "x4B8F1F" "x4CC67B" "x519B3C" "x523BDE" "x5378A3" "x55869B" "x563FD2" "x5647E1" "x59E590" "x5A1580" "x5D8A53" "x5F2788" "x61A1BC" "x626750" "x630592" "x665888" "x6732F9" "x691830" "x69C65B" "x6E31C2" "x71708A" "x743E27" "x749036" "x761B70" "x76622E" "x76EF31" "x79430B" "x7ABF8D" "x7EC271" "x814DB1" "x81AABD" "x826602" "x86EECE" "x879E71" "x8C6EE6" "x917125" "x963F2C" "x969CBC" "x9822EB" "x99A5E9" "x99D6BC" "x99EFA6" "x9A5AFE" "x9E09F4" "xA14788" "xA20518" "xA5B013" "xA74553" "xAD2C19" "xAF61BB" "xB04FCE" "xB3BA06" "xB45D6D" "xB781CB" "xBA43BB" "xBBEF1C" "xBCF0DC" "xBDC79A" "xC6F9FC" "xC7A98C" "xC8DEA6" "xCE2540" "xD179E1" "xD1D88F" "xD28CD5" "xD8F36C" "xDBB4A7" "xDBCA07" "xDC82C3" "xDF181A" "xE0ECDB" "xE26B73" "xE4BEEE" "xE591E8" "xE6C0A8" "xE733FC" "xEBF2B5" "xEC07E6" "xF04309" "xF06FF1" "xF0ADA2" "xFA68A0" "xFCF282" }
    impassable = {}
    traits = { "state_trait_ural_iron" }
    city = "x79430B"
    farm = "x2FE367"
    mine = "x492819"
    wood = "x09B346"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 84
        bg_iron_mining = 96
        bg_lead_mining = 81
        bg_gold_mining = 2
        bg_logging = 27
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 15
    }
}
STATE_CHUKOTKA = {
    #done
    id = 575
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x0084E2" "x00BAC5" "x00E448" "x00E563" "x00FADB" "x0392B6" "x03B866" "x042C59" "x04BA50" "x052D8A" "x0600C8" "x0651E2" "x06FF7B" "x08486A" "x08E2AE" "x0A8D89" "x0AB49F" "x0B0AE8" "x0B77F4" "x0C9A39" "x0CBBEE" "x0CF2F2" "x0DCF8D" "x0E7119" "x0E9ACF" "x101EFD" "x1062B8" "x10CA9A" "x1138C4" "x115976" "x127242" "x1299E9" "x134273" "x13DE3B" "x141C93" "x142D60" "x149479" "x150BF0" "x157160" "x176BE8" "x179196" "x192B8F" "x192BC5" "x1943E1" "x194C37" "x1955A8" "x196465" "x19B23E" "x1A3BA9" "x1A5631" "x1A69BA" "x1A9D71" "x1BB014" "x1C1A1C" "x1C3658" "x1C8604" "x1D954E" "x1E7C49" "x1E841E" "x1F97B1" "x203FF1" "x208C92" "x21C588" "x23101F" "x235ED2" "x23B2D7" "x23C2FB" "x25D013" "x261742" "x26220D" "x26590E" "x281A56" "x283CD2" "x29ADD2" "x29DFC3" "x2A925D" "x2AA32D" "x2AA788" "x2ADF0A" "x2B700B" "x2BB4DF" "x2C38F7" "x2E923D" "x2F1ABE" "x2F1C87" "x2FC0FD" "x2FD41A" "x3030D2" "x311116" "x31D7D1" "x31F903" "x329EF6" "x32C2B3" "x32E617" "x330EB5" "x331045" "x342752" "x3459B4" "x350A87" "x35DA9B" "x365AA4" "x36AD45" "x36D136" "x373A7E" "x374549" "x377DD4" "x385ED7" "x38AB7F" "x38FC9C" "x39AC76" "x39FC44" "x3AAD13" "x3BB30F" "x3BD734" "x3C3F55" "x3D5A5D" "x3D68A5" "x3EBED3" "x40AE32" "x40EA4E" "x415231" "x416119" "x41FDEE" "x42BBDC" "x42D742" "x436FC7" "x444EFC" "x4486F7" "x44AEB2" "x450261" "x468D1D" "x46E6ED" "x47AA5E" "x47BF69" "x48155A" "x4828E3" "x48AD17" "x48EE75" "x4951FE" "x49E39B" "x4A479E" "x4A92BA" "x4B9F7B" "x4BC7CC" "x4BFDA4" "x4C06F2" "x4C36B5" "x4C7465" "x4CFB0E" "x4D6DBC" "x4DCE0E" "x4E852C" "x4F3B17" "x505F64" "x50769E" "x50BC2D" "x5137B5" "x514895" "x51B1A0" "x51C909" "x521127" "x523A6E" "x52605E" "x52F0BC" "x537223" "x545407" "x54AB06" "x54E2E1" "x563C5F" "x573814" "x57BD15" "x582A47" "x58318D" "x5860DC" "x590EE8" "x59FE16" "x5A611F" "x5A6849" "x5B526F" "x5F74E6" "x601E0C" "x632C57" "x633AE3" "x639314" "x63ECF1" "x64011C" "x6480D7" "x6542B0" "x657D76" "x666A36" "x67CA7B" "x69A096" "x6A1904" "x6A6DC3" "x6A85B8" "x6AB327" "x6CA418" "x6CAF72" "x6DAC1E" "x6DB35E" "x6DD6EC" "x6E6457" "x6EF01C" "x6F62E4" "x6F6A25" "x6F8624" "x710F78" "x7153B0" "x71B813" "x71CF18" "x736B75" "x73D3AC" "x74CF90" "x7511A0" "x754705" "x770627" "x77B793" "x77DF2D" "x77EF54" "x788681" "x78B6A5" "x79997E" "x79BBC6" "x7B7DF0" "x7C385F" "x7C78B5" "x7C8A50" "x7D1B8F" "x7D908D" "x7E0451" "x7E2416" "x7E2FA7" "x7E540E" "x7F903D" "x7FB0DE" "x7FFB35" "x809D31" "x80C5CC" "x818FA8" "x8270B3" "x82784A" "x82CD5E" "x82E81B" "x82EE1E" "x83AE04" "x841807" "x848E35" "x8546D1" "x85FD17" "x862E03" "x8653CD" "x86E8F5" "x878CA0" "x88BF19" "x88E18A" "x893839" "x8999AB" "x89B508" "x8A14DD" "x8A4158" "x8ADE60" "x8AEA29" "x8B2D26" "x8B53EB" "x8BC06E" "x8C50BF" "x8C5291" "x8C8512" "x8CB305" "x8CB88A" "x8DD8D8" "x8E6BCE" "x8E7DDE" "x8F223E" "x8F47AC" "x8F5977" "x8F6070" "x8F8497" "x8F90D3" "x904A84" "x91E4B8" "x9271CF" "x933044" "x9488F4" "x9742FF" "x97B34B" "x983566" "x984F03" "x9AA8C1" "x9AC91E" "x9B9815" "x9BD2C9" "x9C2FE1" "x9C60C9" "x9C9CE7" "x9D1D81" "x9D478F" "x9E0DD3" "x9E445A" "x9ECF24" "x9F724E" "x9F7B68" "x9F9682" "x9FA2F1" "xA03A8F" "xA0A154" "xA11D9D" "xA1D681" "xA3D656" "xA40D01" "xA44617" "xA5205F" "xA5CA1C" "xA5D945" "xA72BC6" "xA7A415" "xA849EF" "xA8BE13" "xA95DF3" "xA99986" "xAA5795" "xAA85A9" "xAB4E15" "xAC602E" "xACEE60" "xAD2D38" "xAFA90C" "xAFBDB7" "xB09B0D" "xB0A857" "xB0C90A" "xB11298" "xB2C207" "xB3A718" "xB57B49" "xB58FBC" "xB5C6C3" "xB63189" "xB735CC" "xB83A2F" "xB8978D" "xB94139" "xB94AB4" "xB9639B" "xBA03F3" "xBAE43D" "xBB532D" "xBB5B64" "xBD4EAC" "xBD522E" "xBEED31" "xC045CE" "xC1A6D9" "xC204D4" "xC23BB9" "xC3FE77" "xC494E7" "xC4BFE4" "xC4E032" "xC50C42" "xC5F57C" "xC63C98" "xC6687D" "xC68C0C" "xC7C6C5" "xC7D55A" "xC851CA" "xC88EA9" "xC8AB5B" "xC8E94D" "xC90EA4" "xC9B915" "xC9C2EC" "xC9FE01" "xCA846C" "xCB3090" "xCB498A" "xCC35E4" "xCC7E11" "xCCD89A" "xCCFE72" "xCDAC5A" "xCE1919" "xCEE59D" "xCEF332" "xCF0D01" "xCF1F63" "xCF328C" "xCF8A46" "xD030D1" "xD086FE" "xD10BCA" "xD26788" "xD2B00C" "xD31113" "xD3A211" "xD3A67F" "xD42234" "xD46210" "xD46217" "xD46C31" "xD49014" "xD536B6" "xD5C6CE" "xD6110A" "xD6DC77" "xD7BC11" "xD7D15C" "xD8780F" "xDBAC0C" "xDBECA6" "xDC85EB" "xDD04A3" "xDD304F" "xDD6E44" "xDD7015" "xDE1A8B" "xDF3C84" "xDF8B34" "xDFD9BC" "xE07FAE" "xE14B3B" "xE15146" "xE151F9" "xE161CA" "xE1AFCE" "xE1C637" "xE2213B" "xE26770" "xE3D724" "xE46BA4" "xE54ECD" "xE58594" "xE65F42" "xE720A3" "xE7C123" "xE96600" "xEA9447" "xEB1CE9" "xEB759F" "xEB9D15" "xEC56AD" "xEC6829" "xED82AB" "xEE7739" "xEEBA30" "xEEE151" "xF04513" "xF0CDB3" "xF1469C" "xF218D7" "xF2A7A4" "xF492A2" "xF528D7" "xF5C669" "xF6C660" "xF723C9" "xF73546" "xF7C368" "xF84D73" "xF850F7" "xF8E956" "xF8F3E8" "xF95BDE" "xF96DD0" "xFB05DD" "xFB0892" "xFB6A23" "xFC54A3" "xFC93AB" "xFCD9B0" "xFCD9FE" "xFD5580" "xFFD548" }
    impassable = { "x0084E2" "x00E448" "x00E563" "x00FADB" "x0392B6" "x04BA50" "x052D8A" "x0600C8" "x0651E2" "x06FF7B" "x08486A" "x08E2AE" "x0A8D89" "x0B0AE8" "x0C9A39" "x0CBBEE" "x0CF2F2" "x0E7119" "x0E9ACF" "x101EFD" "x1062B8" "x10CA9A" "x1138C4" "x115976" "x127242" "x1299E9" "x134273" "x13DE3B" "x141C93" "x142D60" "x149479" "x157160" "x176BE8" "x179196" "x192B8F" "x192BC5" "x1943E1" "x194C37" "x1955A8" "x196465" "x19B23E" "x1A3BA9" "x1A69BA" "x1A9D71" "x1BB014" "x1C8604" "x1D954E" "x1E7C49" "x1E841E" "x1F97B1" "x203FF1" "x208C92" "x23101F" "x235ED2" "x23C2FB" "x25D013" "x261742" "x26220D" "x26590E" "x281A56" "x283CD2" "x29ADD2" "x29DFC3" "x2A925D" "x2AA32D" "x2AA788" "x2ADF0A" "x2BB4DF" "x2C38F7" "x2E923D" "x2FC0FD" "x3030D2" "x311116" "x31D7D1" "x31F903" "x32C2B3" "x32E617" "x331045" "x3459B4" "x350A87" "x35DA9B" "x365AA4" "x36AD45" "x36D136" "x373A7E" "x377DD4" "x385ED7" "x39AC76" "x3AAD13" "x3BD734" "x3C3F55" "x3D5A5D" "x3D68A5" "x3EBED3" "x40AE32" "x415231" "x416119" "x41FDEE" "x42BBDC" "x444EFC" "x450261" "x468D1D" "x46E6ED" "x48155A" "x4828E3" "x48AD17" "x4A479E" "x4A92BA" "x4B9F7B" "x4BFDA4" "x4C06F2" "x4C36B5" "x4C7465" "x4D6DBC" "x4DCE0E" "x4E852C" "x4F3B17" "x505F64" "x50769E" "x50BC2D" "x5137B5" "x514895" "x51B1A0" "x523A6E" "x52F0BC" "x537223" "x54AB06" "x573814" "x582A47" "x58318D" "x5860DC" "x590EE8" "x5A611F" "x5A6849" "x5B526F" "x5F74E6" "x601E0C" "x632C57" "x639314" "x63ECF1" "x64011C" "x6480D7" "x6542B0" "x657D76" "x666A36" "x6A1904" "x6A6DC3" "x6A85B8" "x6AB327" "x6CA418" "x6DAC1E" "x6DB35E" "x6DD6EC" "x6E6457" "x6F62E4" "x6F6A25" "x710F78" "x7153B0" "x71B813" "x71CF18" "x736B75" "x73D3AC" "x74CF90" "x7511A0" "x77B793" "x788681" "x78B6A5" "x79BBC6" "x7B7DF0" "x7C385F" "x7C78B5" "x7C8A50" "x7D1B8F" "x7D908D" "x7E0451" "x7E2FA7" "x7FFB35" "x809D31" "x80C5CC" "x8270B3" "x82784A" "x82CD5E" "x82E81B" "x82EE1E" "x848E35" "x8546D1" "x862E03" "x86E8F5" "x878CA0" "x88BF19" "x893839" "x8999AB" "x8A4158" "x8AEA29" "x8B2D26" "x8B53EB" "x8C50BF" "x8C5291" "x8CB88A" "x8DD8D8" "x8E6BCE" "x8F223E" "x8F47AC" "x8F5977" "x8F6070" "x8F8497" "x8F90D3" "x904A84" "x91E4B8" "x9271CF" "x933044" "x9742FF" "x97B34B" "x983566" "x984F03" "x9AA8C1" "x9AC91E" "x9BD2C9" "x9C60C9" "x9C9CE7" "x9D1D81" "x9D478F" "x9E0DD3" "x9E445A" "x9ECF24" "x9F724E" "x9F7B68" "x9FA2F1" "xA03A8F" "xA0A154" "xA11D9D" "xA1D681" "xA3D656" "xA44617" "xA5205F" "xA5CA1C" "xA72BC6" "xA7A415" "xA95DF3" "xA99986" "xAA5795" "xAA85A9" "xAC602E" "xACEE60" "xAD2D38" "xAFA90C" "xAFBDB7" "xB0C90A" "xB11298" "xB2C207" "xB3A718" "xB57B49" "xB58FBC" "xB5C6C3" "xB735CC" "xB83A2F" "xB94139" "xB94AB4" "xB9639B" "xBAE43D" "xBB532D" "xBB5B64" "xBD4EAC" "xC045CE" "xC1A6D9" "xC23BB9" "xC494E7" "xC4BFE4" "xC4E032" "xC50C42" "xC5F57C" "xC63C98" "xC6687D" "xC68C0C" "xC7C6C5" "xC7D55A" "xC851CA" "xC88EA9" "xC8AB5B" "xC90EA4" "xC9B915" "xC9C2EC" "xCA846C" "xCB3090" "xCB498A" "xCC35E4" "xCC7E11" "xCCD89A" "xCCFE72" "xCDAC5A" "xCEE59D" "xCEF332" "xCF0D01" "xCF328C" "xCF8A46" "xD030D1" "xD10BCA" "xD26788" "xD2B00C" "xD31113" "xD42234" "xD46210" "xD46217" "xD46C31" "xD49014" "xD536B6" "xD5C6CE" "xD6110A" "xD7BC11" "xD7D15C" "xD8780F" "xDBAC0C" "xDBECA6" "xDC85EB" "xDD04A3" "xDD304F" "xDD6E44" "xDF3C84" "xE14B3B" "xE15146" "xE151F9" "xE161CA" "xE1AFCE" "xE1C637" "xE2213B" "xE26770" "xE3D724" "xE46BA4" "xE54ECD" "xE58594" "xE7C123" "xEB1CE9" "xEB759F" "xEC56AD" "xEC6829" "xEE7739" "xEEBA30" "xEEE151" "xF04513" "xF0CDB3" "xF218D7" "xF2A7A4" "xF492A2" "xF528D7" "xF5C669" "xF6C660" "xF723C9" "xF73546" "xF7C368" "xF84D73" "xF8E956" "xF8F3E8" "xF95BDE" "xFB05DD" "xFB0892" "xFC54A3" "xFC93AB" "xFCD9B0" "xFCD9FE" "xFD5580" "xFFD548" }
    traits = { "state_trait_siberian_terrain" }
    city = "x4CFB0E"
    port = "xE720A3"
    farm = "x521127"
    mine = "xB8978D"
    wood = "x633AE3"
    arable_land = 2
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 13
        bg_whaling = 3
        bg_fishing = 9
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 10
    }
    naval_exit_id = 3128
}
STATE_KAMCHATKA = {
    #done
    id = 576
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x004B8C" "x0314FE" "x0417E6" "x043DBD" "x0573D5" "x08B386" "x08CAEE" "x09A166" "x0A0213" "x0AEF31" "x0D5018" "x0DFA6C" "x0E6740" "x0EAAEB" "x10D8FE" "x1123B6" "x11CDB2" "x133363" "x139DB9" "x14F6D0" "x1565FE" "x168DF4" "x176BAC" "x184E50" "x192F77" "x19CF99" "x19EBFE" "x1A1C92" "x1A2DCD" "x1B4664" "x1BDED4" "x1D8B0E" "x1EBA82" "x1EC3AB" "x203701" "x212F49" "x22C318" "x2312AA" "x2388F2" "x24343F" "x245A5A" "x260DFA" "x261B30" "x263D36" "x274777" "x29D8DB" "x2B2B50" "x2B6C15" "x2C63E8" "x2D6A68" "x2EE193" "x30F589" "x324EE5" "x33BBD3" "x34C7D3" "x35BD9C" "x3780BD" "x37B873" "x38786B" "x38B274" "x38C19A" "x3936E3" "x3AA266" "x3C376D" "x3CB138" "x3E0D77" "x3F9170" "x3FC28B" "x40751C" "x417DB1" "x431AB5" "x43A611" "x43B6F5" "x441EB3" "x44646A" "x4556C5" "x458559" "x459170" "x468A91" "x48C65E" "x4A137D" "x4AF92B" "x4EEBD6" "x4FD9EE" "x50DD65" "x518F91" "x533CF3" "x538E03" "x545902" "x55C877" "x563C8E" "x567C2E" "x56A23A" "x571268" "x5866FC" "x58C434" "x590ACA" "x5A4450" "x5AE5A8" "x5D9427" "x5F795E" "x6147DA" "x61DF32" "x61FE07" "x62F9A6" "x645470" "x64DC15" "x65B54A" "x65C6FC" "x65C7D6" "x65D81D" "x664DB4" "x6A10BA" "x6A1F6E" "x6A5476" "x6E03F9" "x70CB55" "x71A09D" "x71C984" "x73742C" "x74CE4E" "x7505D1" "x76C5E4" "x76D5F3" "x7819AE" "x799BD4" "x799FFE" "x7ABFBD" "x7B0BEF" "x7C054A" "x7D2AB5" "x82651F" "x83435B" "x86100C" "x8798FE" "x897958" "x8A49F3" "x8C9CDA" "x8CBEE9" "x8EEB42" "x901FC2" "x90D326" "x918104" "x928313" "x92E80A" "x940ED4" "x942311" "x9896E6" "x99BA52" "x99E30A" "x9C657B" "x9E6A2C" "x9E7369" "x9EDD81" "xA02F42" "xA03389" "xA060DF" "xA21ECC" "xA38D51" "xA3E08A" "xA4757E" "xA4DBA8" "xA52195" "xA735AF" "xA8480C" "xA9ACB2" "xAB1010" "xABC95C" "xACC877" "xADC54E" "xAEC3C5" "xAFAB87" "xB27206" "xB29120" "xB42AD1" "xB44E90" "xB48B35" "xB9DAC4" "xBA51A1" "xBA5A18" "xBB1BD7" "xBCA852" "xBCD13F" "xBD0F93" "xBD77E5" "xBD852A" "xBF1800" "xBFD4E4" "xC0AAD7" "xC0DC08" "xC15D5B" "xC2F85F" "xC30EE3" "xC337C4" "xC36B2E" "xC4BA3E" "xC604B8" "xC78B7B" "xC7BF0B" "xC7D2DB" "xC89BE3" "xCA6531" "xCA6DF5" "xCDF716" "xCFF814" "xD2F3C9" "xD3A47B" "xD59A5A" "xD6248B" "xD87363" "xDA5436" "xDB379F" "xDB6212" "xDBDA07" "xDFC813" "xE08E02" "xE14119" "xE16975" "xE34E03" "xE41E7D" "xE540BF" "xE599E7" "xE6D321" "xE762BD" "xE85425" "xE935D8" "xE994FA" "xEA00D9" "xEA0A4A" "xEABC69" "xEAE97B" "xEB29C6" "xEB4BA3" "xEBF0DD" "xEC39AB" "xEC9FAC" "xED86D8" "xEE241F" "xEE4FF1" "xEEA897" "xEEADE1" "xEFE4E6" "xF21FE9" "xF50C18" "xF533CD" "xF7517C" "xF76FF0" "xF9E2BD" "xFA12CA" "xFB3B7D" "xFB99BE" "xFD2436" "xFE2590" "xFF4B85" "xFFAEC2" "xFFB04E" "xFFE45A" }
    impassable = { "x0417E6" "x0573D5" "x09A166" "x0A0213" "x0D5018" "x0DFA6C" "x0E6740" "x14F6D0" "x1EBA82" "x29D8DB" "x2B2B50" "x2B6C15" "x2C63E8" "x2D6A68" "x38786B" "x431AB5" "x4556C5" "x518F91" "x55C877" "x5866FC" "x6A1F6E" "x7505D1" "x8A49F3" "x8C9CDA" "x8EEB42" "xA3E08A" "xAFAB87" "xBA5A18" "xBD852A" "xBF1800" "xC0DC08" "xC2F85F" "xC89BE3" "xD6248B" "xE599E7" "xEABC69" "xEBF0DD" "xED86D8" "xEE4FF1" "xF76FF0" }
    city = "xE14119"
    port = "x7D2AB5"
    farm = "x61DF32"
    mine = "x33BBD3"
    wood = "x9E6A2C"
    arable_land = 4
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 13
        bg_fishing = 15
        bg_whaling = 8
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3118
}
STATE_OKHOTSK = {
    #done
    id = 579
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x005A0F" "x013F18" "x0198DF" "x01F89E" "x02C221" "x02CE43" "x02EB14" "x034902" "x03F8AE" "x051DD4" "x052B55" "x05E1CF" "x07E60E" "x088073" "x0A2203" "x0A2BF1" "x0A39FA" "x0AFB25" "x0CA988" "x0D3153" "x10E789" "x11262D" "x124F17" "x127B04" "x13CBA3" "x13DD66" "x140ADD" "x15CC95" "x161D2C" "x1662E4" "x17770B" "x178FF6" "x18D818" "x1C3155" "x1CBF5E" "x1D0BFF" "x1EA169" "x1EC1CD" "x1EFF77" "x22773F" "x22B9B8" "x232117" "x23A4F3" "x258A55" "x25BD0A" "x267F6E" "x2758EB" "x28FBCA" "x29445F" "x29A990" "x29DEEE" "x2A2BE8" "x2B6818" "x2C24B6" "x2C6443" "x2CA2DB" "x2D1672" "x2D286F" "x2D7A2F" "x2E57C6" "x2EA2EF" "x2F4210" "x2F75CC" "x308CA2" "x309F9B" "x30C9C6" "x30CBF6" "x310A2B" "x31C825" "x324140" "x32C0C4" "x332144" "x3360DA" "x341584" "x377537" "x37CAF7" "x37E7C4" "x38118C" "x3C4E06" "x3D3A3C" "x3F2376" "x3FD75B" "x3FFF6B" "x403B9A" "x41088F" "x414DA3" "x416E8A" "x418DE7" "x419B15" "x41F3C7" "x4397BD" "x45D245" "x463132" "x474E6A" "x47FBA8" "x485A28" "x48745E" "x487E59" "x4A2146" "x4B1461" "x4BFE8E" "x4E14A0" "x4E240D" "x4E68F0" "x4EC3A9" "x4EE6F8" "x543E46" "x546010" "x54AE4D" "x54C4F6" "x54F7CB" "x554B76" "x555445" "x57BBA9" "x5916A4" "x59D79B" "x59EF71" "x5A3629" "x5CB1F0" "x5DE165" "x5EC260" "x5F7520" "x6180C0" "x61A0DF" "x63C03D" "x65F280" "x670C20" "x67936E" "x67F0D1" "x6837A4" "x685776" "x68A3B6" "x69175A" "x6A195B" "x6A8F43" "x6B219D" "x6BA153" "x6C2F70" "x6CC4DC" "x6E14B4" "x6ED7C9" "x6F7CCC" "x6F992E" "x6FAE72" "x71B3CD" "x71BBA9" "x71DCB7" "x729160" "x732414" "x7352F0" "x738041" "x74DA6C" "x74E30F" "x752B7D" "x757B0B" "x75BEE1" "x770145" "x773A24" "x79F1AD" "x7A6712" "x7AAD8C" "x7B72AA" "x7BDF28" "x7C6695" "x7E6C76" "x7E7B9A" "x7E9F04" "x7FCBC8" "x806D27" "x80D15B" "x838625" "x847D28" "x84E730" "x85A232" "x85D5A1" "x860BE5" "x8738FD" "x873A48" "x8756B9" "x876A54" "x8791FD" "x897A20" "x897FC2" "x89AFEB" "x8CF2D1" "x8D893B" "x8DDE47" "x8F248A" "x8F6003" "x9175F5" "x91C8EB" "x91F831" "x927DA7" "x92B515" "x93A03B" "x93AC20" "x942CA8" "x956C1A" "x986D70" "x98BCB0" "x99AA53" "x99CCBF" "x9B0CB2" "x9BD4E1" "x9C12E6" "x9C1550" "x9C39CC" "x9CAE92" "x9CB549" "xA1548C" "xA17D7F" "xA261EA" "xA2648E" "xA2C3F6" "xA5264A" "xA5CA7C" "xA601AE" "xA6DFFB" "xA72CA0" "xA794E0" "xA7BC8C" "xA81435" "xA81A9B" "xA8578E" "xA8A220" "xAA0401" "xAA0B7E" "xAA3AF8" "xAAB8BF" "xAAE514" "xACA68A" "xAD255D" "xAE90F2" "xAF447D" "xAF712B" "xB28422" "xB36CFB" "xB5C1F5" "xB679E5" "xB6BD68" "xB6F002" "xB77BD2" "xB7D2B6" "xB89457" "xB8B8C1" "xB97697" "xBA7350" "xBA9AF7" "xBAA17C" "xBB06E9" "xBB8394" "xBBAEC2" "xBD0421" "xBFC577" "xC05580" "xC0AB41" "xC0CC04" "xC107E6" "xC12217" "xC2CB41" "xC2CB6A" "xC3E4E3" "xC55986" "xC65CE0" "xC671D6" "xC7F6D8" "xC94857" "xCA146C" "xCA9863" "xCB824C" "xCBEB99" "xCC5D90" "xCCEED1" "xCD77E0" "xCD78DA" "xCE65FA" "xCEEB05" "xCF707B" "xD0948E" "xD1EA14" "xD28242" "xD467FC" "xD4899C" "xD4EFB3" "xD62C13" "xD63A39" "xD77A02" "xD7FBE1" "xD811B5" "xD84A6E" "xD8671E" "xD8D78F" "xD8ED82" "xD97899" "xD9BCED" "xDEBBE1" "xE156AB" "xE1F616" "xE25878" "xE2782B" "xE39B7F" "xE3B0C0" "xE3EA3F" "xE45DA1" "xE5F9C6" "xE6902E" "xE7B479" "xE7F860" "xE947F7" "xEB139B" "xEC993A" "xECB966" "xED7763" "xEEA642" "xEF3B38" "xEFD70E" "xF0A33B" "xF0F31D" "xF15C71" "xF1E076" "xF7553B" "xF7CE53" "xF89A78" "xF8C3BA" "xF9570B" "xF97961" "xFB93D1" "xFB9949" "xFBA019" "xFBC528" "xFBF18D" "xFC23F0" "xFC3D2D" "xFD81EE" "xFE3A74" "xFE9993" }
    impassable = { "x01F89E" "x02EB14" "x124F17" "x1EFF77" "x2A2BE8" "x332144" "x3D3A3C" "x3FD75B" "x41088F" "x414DA3" "x41F3C7" "x463132" "x65F280" "x685776" "x74E30F" "x7E9F04" "x85A232" "x85D5A1" "x876A54" "x897FC2" "x89AFEB" "x8F248A" "x986D70" "x98BCB0" "x9C1550" "xA794E0" "xA8A220" "xAA3AF8" "xB77BD2" "xB7D2B6" "xB97697" "xC12217" "xC671D6" "xC94857" "xCA9863" "xCBEB99" "xCCEED1" "xD9BCED" "xE25878" "xE2782B" "xF1E076" "xF7CE53" "xF97961" "xFC23F0" "xFC3D2D" }
    city = "x2D1672"
    port = "xD77A02"
    farm = "x13DD66"
    mine = "xB679E5"
    wood = "x806D27"
    arable_land = 2
    traits = { "state_trait_siberian_terrain" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_fishing = 10
        bg_whaling = 5
        bg_logging = 10
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
    naval_exit_id = 3118
}
STATE_YAKUTSK = {
    #done
    id = 581
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0063F0" "x006991" "x00749D" "x007814" "x00AF40" "x00B487" "x00C558" "x00E7D8" "x0109E7" "x01148C" "x01ABEE" "x01B1BE" "x020E48" "x024DA4" "x02A3A1" "x02AB38" "x02F89B" "x033B5F" "x038A20" "x03B4B2" "x03F411" "x043803" "x0444B6" "x046894" "x047E53" "x048024" "x04F475" "x055726" "x055A33" "x0603AE" "x063FE9" "x069C6A" "x06B3A7" "x06C088" "x06C604" "x06E139" "x06F5C3" "x072B18" "x0771F5" "x07DC9F" "x07DCC9" "x0818BF" "x083AD8" "x08CCBC" "x08CE0B" "x08D90D" "x0903C9" "x0945DA" "x098415" "x09B606" "x09C8F4" "x0A298F" "x0A398E" "x0A517B" "x0A8174" "x0AB6F0" "x0AE6B0" "x0B0901" "x0B2E88" "x0BEE44" "x0C408A" "x0C9866" "x0CBFFF" "x0CC5F7" "x0CE84D" "x0CE9BA" "x0CEE9D" "x0D8A7A" "x0D9113" "x0DA9E2" "x0DFFD0" "x0E619C" "x0E8645" "x0EBDB9" "x0ECC2F" "x0EF8B7" "x0F21BA" "x0F26CC" "x0F3641" "x0F7AA2" "x0F8535" "x0FB42B" "x0FB482" "x0FCF2C" "x0FEFAF" "x101409" "x1042B3" "x10BD35" "x10E006" "x10E192" "x1127B6" "x112C3E" "x114EF0" "x11578E" "x116089" "x1165EC" "x117ADC" "x117FEE" "x11A992" "x11DDE1" "x11F90C" "x123B24" "x129131" "x12CEA5" "x12E03B" "x12FFAA" "x1332BF" "x1339C1" "x1353D6" "x137298" "x137D74" "x13E6ED" "x13F365" "x147656" "x14B0CF" "x14C17E" "x14EF4E" "x16015C" "x164BE8" "x165B27" "x165DB0" "x168431" "x172885" "x17D3E5" "x180422" "x1859F1" "x18F023" "x19262A" "x19305A" "x1945C8" "x197582" "x19866D" "x19BF9A" "x19F8A8" "x1A3604" "x1A5C00" "x1A6574" "x1A73F4" "x1A9940" "x1ABB43" "x1AE724" "x1AFFF3" "x1B4586" "x1B7927" "x1B7FCB" "x1BAFD3" "x1BBB42" "x1C0955" "x1C47B5" "x1C4851" "x1C80EA" "x1CB09F" "x1CDD7F" "x1D2522" "x1D409F" "x1D70D6" "x1DD95E" "x1DF15A" "x1DFA40" "x1E1496" "x1E674D" "x1E989E" "x1E9EF6" "x1EB053" "x1EB4B1" "x1EC2A5" "x1F3C7A" "x1F4C7F" "x1F6AF9" "x2019BE" "x207DFF" "x208DC1" "x20D2E8" "x20E632" "x212C08" "x219245" "x21C6E9" "x21E0E4" "x220365" "x229287" "x229A4D" "x2306A5" "x2366C3" "x23B5B6" "x247AF1" "x248D45" "x24B558" "x24BB86" "x24FFD2" "x2532E6" "x25C56C" "x26C50F" "x26E55A" "x2727D5" "x2730B3" "x27B9B4" "x27C66E" "x280510" "x281B9F" "x282A13" "x2874D1" "x289EB5" "x28BADF" "x296893" "x297741" "x299486" "x29E77A" "x29E9BB" "x2A0475" "x2A1F9A" "x2A7B94" "x2A9705" "x2AB21E" "x2AE6B6" "x2AF07B" "x2B149B" "x2B79F0" "x2B8721" "x2BA0E8" "x2BA360" "x2BE561" "x2C3642" "x2C8833" "x2CB648" "x2DA711" "x2DD875" "x2DFA10" "x2E1E69" "x2E6583" "x2F0071" "x2F06E2" "x2F175E" "x2F3916" "x2F5BAD" "x2F64F1" "x2F70FF" "x2F74AC" "x2F7C65" "x2FAD30" "x2FEA2C" "x3002A1" "x30139A" "x30E478" "x310262" "x310482" "x315917" "x3167CF" "x317F29" "x31B97F" "x325E8F" "x327524" "x329575" "x32C6D8" "x32C894" "x338487" "x339163" "x33C3A3" "x33C8BB" "x342006" "x342751" "x345253" "x347AB8" "x347D00" "x3566A2" "x356AA8" "x35CB41" "x35EAE9" "x366F3A" "x36813A" "x36BF62" "x36FC42" "x370BD4" "x374599" "x374E44" "x374EC8" "x3761ED" "x379788" "x380091" "x380B21" "x38184D" "x384910" "x38541A" "x3866BF" "x38A8F0" "x38AADD" "x38C0B4" "x3928E2" "x393708" "x394694" "x397BDC" "x39823A" "x39F0C1" "x3A2F10" "x3A9961" "x3ACD4B" "x3B272E" "x3B2A0A" "x3B3AE5" "x3BC080" "x3C148E" "x3C25BB" "x3C4CF5" "x3C59A7" "x3C7265" "x3C89DD" "x3CA04A" "x3D2ED8" "x3D8914" "x3DAB58" "x3E4E3B" "x3EC8DB" "x3ED7EE" "x3EDA2D" "x3F35DE" "x3F88ED" "x3F8F3A" "x3F98B6" "x3F9FBD" "x3FA67F" "x4029C5" "x40CBEE" "x40E6CE" "x411551" "x417CC7" "x41A44C" "x42F6DF" "x42F944" "x431CFA" "x4354BF" "x439D50" "x43CED9" "x43D142" "x443AF8" "x44FC9E" "x45078E" "x45C21D" "x45D2CB" "x467AB0" "x46F246" "x477B15" "x47A3CC" "x4806C9" "x4850E5" "x486B55" "x48DF36" "x492FAC" "x49687F" "x49CCBF" "x49F32F" "x4A0ACA" "x4A63C8" "x4ACEBE" "x4ADE87" "x4AE0FB" "x4AFA27" "x4B31FC" "x4B624B" "x4B87F7" "x4B8CE6" "x4B9E81" "x4BBDA0" "x4BD43B" "x4C9C6C" "x4C9E83" "x4CA508" "x4CD9DB" "x4D042F" "x4D444C" "x4DAD10" "x4DBA28" "x4E1B31" "x4E31B2" "x4E3EAE" "x4E4C81" "x4E4CB2" "x4E7342" "x4E7497" "x4EB082" "x4EE542" "x4F0E62" "x4F3ACF" "x4F729F" "x4FA6A7" "x4FC291" "x4FEB7A" "x500FAD" "x5014DF" "x50246E" "x507893" "x508DFA" "x50B782" "x519E48" "x52159F" "x528FED" "x531795" "x53237D" "x53686B" "x53D43A" "x53E88D" "x540DF8" "x5428F4" "x54529E" "x546601" "x54708D" "x547E15" "x54BA88" "x55185E" "x553B61" "x55640E" "x55957D" "x559ACE" "x55D3FA" "x56315E" "x566BA1" "x566ECC" "x567997" "x567A74" "x56AC8D" "x5705C4" "x572C1D" "x578028" "x584B35" "x58D052" "x58E1B3" "x5907F0" "x591E9D" "x594264" "x595387" "x59658F" "x59B0F7" "x59CBF7" "x59E1FA" "x5A1FD1" "x5A2C01" "x5A4802" "x5B2711" "x5BAFFD" "x5BC6D4" "x5BCDA8" "x5C0E3C" "x5C2834" "x5C4A84" "x5C4C08" "x5C7D3E" "x5D179F" "x5D43E3" "x5D83F2" "x5D9D25" "x5DE417" "x5E0D94" "x5E8672" "x5EAE9F" "x5EDE79" "x5EF6A7" "x5EF860" "x5F6A78" "x5FA3D7" "x5FA7F1" "x5FF443" "x606670" "x610F4B" "x617BC4" "x619294" "x61B981" "x61E57C" "x62489B" "x6257AE" "x62E171" "x62E76C" "x631575" "x6318EF" "x634F7A" "x636642" "x63B172" "x63D3C0" "x63E9B3" "x64089B" "x641B81" "x641CE8" "x6433EF" "x645F8D" "x646201" "x646992" "x6477CC" "x64C03B" "x64D4D4" "x65328B" "x656BB4" "x656FE8" "x659BE1" "x659D19" "x65BDBC" "x65C459" "x66069A" "x665DE3" "x667A9B" "x668AA7" "x66E829" "x66F802" "x676EAC" "x678F3B" "x67BA84" "x6807AC" "x6833FA" "x689E53" "x69089A" "x69157A" "x6991BF" "x69A4AA" "x69A6A9" "x69BA74" "x69BFB5" "x6A2D8D" "x6A6DE7" "x6A739B" "x6AE97A" "x6AF682" "x6AFC4D" "x6B105F" "x6B22DD" "x6B3362" "x6C0FB7" "x6C1011" "x6C3617" "x6CCB50" "x6DA8B8" "x6DC5E0" "x6DD047" "x6E4BCF" "x6EAF8E" "x6ECFF6" "x6ED129" "x6F01C1" "x6F1011" "x6F39EC" "x6F542E" "x6F5BEE" "x7023C9" "x70503F" "x70A185" "x70D13B" "x70DAE9" "x70E21A" "x70F4E9" "x713B78" "x714935" "x715381" "x71555F" "x716218" "x717C78" "x71870C" "x71A223" "x71E824" "x721F02" "x722A2B" "x7230C7" "x7264AC" "x72BECD" "x72C130" "x72D77C" "x72FA2A" "x730E88" "x7321EA" "x73314C" "x7387AD" "x7399AB" "x739F16" "x73AB7A" "x73CCE8" "x7441C0" "x745670" "x747A51" "x74C96E" "x7528D2" "x753741" "x75563D" "x757769" "x75E311" "x7634A9" "x764093" "x7654D6" "x766918" "x76862C" "x76D014" "x7766A1" "x776A1A" "x7771FB" "x77825D" "x77A5A0" "x784EC1" "x78581A" "x788351" "x78842F" "x7889DE" "x78903F" "x789FC8" "x78A2BB" "x78C8AB" "x78E017" "x78E734" "x79159D" "x7922A6" "x798271" "x79B38F" "x7A52AF" "x7A5F44" "x7A6DF2" "x7AE2F7" "x7B46D8" "x7BAC7E" "x7BCBCD" "x7C12C8" "x7C342A" "x7C58C1" "x7C5EDC" "x7CA25B" "x7CF08D" "x7D31CC" "x7DB982" "x7DC22A" "x7E00DF" "x7E1ED4" "x7E3C51" "x7E7213" "x7E8195" "x7EAE86" "x7EBD09" "x7EC326" "x7EC998" "x7F3437" "x7F851E" "x803874" "x8141E8" "x81433B" "x816527" "x816A2E" "x8175C5" "x81CCED" "x81FEEE" "x8270A1" "x8278DC" "x82859A" "x82C82C" "x82DC3D" "x831B22" "x8324CC" "x838B04" "x83A5F7" "x83A9DB" "x83DCE3" "x8426E9" "x842702" "x845C42" "x84663F" "x84F0DE" "x851C89" "x854094" "x859400" "x862E4D" "x863C41" "x86A449" "x86CC89" "x871CE6" "x8847F5" "x88ABB6" "x88BBDB" "x89B475" "x89B7AD" "x89CC8A" "x8A2AF1" "x8A4997" "x8AA98D" "x8B5CAD" "x8BDE09" "x8C9DB5" "x8CBA03" "x8CC927" "x8CEC94" "x8CF433" "x8D4C6C" "x8DAE50" "x8DAE89" "x8DB61B" "x8DEA70" "x8E2775" "x8E35A5" "x8E5D6C" "x8E6020" "x8E7AC5" "x8E8DBC" "x8EAC6C" "x8EF646" "x8F23DD" "x8F3942" "x8F69DE" "x8F9EAB" "x8FACC9" "x903620" "x9050C9" "x9099DB" "x90D06C" "x90D873" "x90E54C" "x90EB49" "x916A1D" "x9185E6" "x91E50B" "x91F287" "x923FE6" "x925C13" "x9401B5" "x94221C" "x942AB7" "x945243" "x949D2B" "x94EDAA" "x95164A" "x955D9E" "x95805D" "x95F90D" "x95FBDA" "x96CA5C" "x96DC22" "x96E7BF" "x9771C0" "x97BECF" "x97C68A" "x97CAE6" "x97D1DF" "x97EC44" "x9821FB" "x984E7F" "x9872BA" "x98C5BA" "x98CBF2" "x98D335" "x99278C" "x9954C7" "x99771D" "x9A1BB4" "x9A1D9D" "x9A5858" "x9AF43F" "x9B3BFE" "x9B7C2B" "x9B8B19" "x9BE026" "x9C6018" "x9C96F5" "x9CC5E3" "x9D1257" "x9D49D7" "x9D51DC" "x9D9C88" "x9DB51F" "x9DFB0D" "x9E2EC2" "x9E4492" "x9E5495" "x9E9684" "x9EA08F" "x9EB9BE" "x9EE73C" "x9F6075" "x9F6A3A" "x9F85CB" "x9FB2FB" "x9FE48B" "x9FF4F6" "x9FFD86" "xA007E4" "xA02AED" "xA076EE" "xA0B2E8" "xA0D28E" "xA0DFB4" "xA116D5" "xA239A3" "xA24CA5" "xA26FBF" "xA32F0A" "xA3C8B4" "xA3FAAA" "xA43CBF" "xA44218" "xA45B93" "xA4D882" "xA5142B" "xA530D2" "xA53E01" "xA57647" "xA5799D" "xA59203" "xA6618C" "xA66BA3" "xA6C48B" "xA73151" "xA78579" "xA84948" "xA84F62" "xA88416" "xA8CD78" "xA912B9" "xA938D1" "xA96250" "xA98042" "xA98808" "xA9A3FA" "xA9ABE7" "xA9AE16" "xA9EE7C" "xAA07E2" "xAA1682" "xAA38C4" "xAA6A0D" "xAB6B32" "xAB8713" "xAB9883" "xABBBC7" "xABE990" "xAC08CA" "xAC112D" "xAC362E" "xAC52D7" "xAC7AD2" "xACB3A0" "xACC3B1" "xACE7FD" "xAD2E08" "xAD9874" "xAE114D" "xAE54D7" "xAE79C6" "xAEA7F8" "xAEB47C" "xAEBD95" "xAF1159" "xAF64CA" "xAFC415" "xAFD665" "xB007F0" "xB01316" "xB04659" "xB053F9" "xB0EFE1" "xB10066" "xB123E2" "xB14B4D" "xB156A6" "xB1EBE7" "xB1F4AE" "xB22257" "xB28E2D" "xB2956C" "xB2AD73" "xB2C56F" "xB2F9C8" "xB319FE" "xB3429E" "xB360A5" "xB3707F" "xB39282" "xB399A0" "xB3CD73" "xB421FA" "xB43CD7" "xB4A3FF" "xB4A94D" "xB52E52" "xB5625D" "xB580A6" "xB5E59A" "xB69C7C" "xB6D167" "xB700B0" "xB751B6" "xB777AF" "xB77F3A" "xB79E15" "xB7A466" "xB7E5EF" "xB7F228" "xB860E6" "xB863A4" "xB872F2" "xB98D09" "xB9C513" "xB9E855" "xBA6B05" "xBA79A2" "xBAA74B" "xBAD232" "xBAF384" "xBAF55B" "xBAFFC7" "xBB5A20" "xBB8C2D" "xBC51F7" "xBCD6AE" "xBD1E81" "xBD6DC4" "xBD6F35" "xBD7E3B" "xBDD155" "xBDDC10" "xBDE65F" "xBDFE55" "xBE3288" "xBE3791" "xBEA7E3" "xBEB533" "xBECC78" "xBEFCB9" "xBF4882" "xBF8248" "xBF8E46" "xBF9584" "xBFB139" "xBFBD8C" "xBFBDE9" "xC0107C" "xC01AD5" "xC15C89" "xC1BB42" "xC1BFF7" "xC1C0C6" "xC24452" "xC2C804" "xC2D955" "xC2E28A" "xC3110A" "xC329C7" "xC359D6" "xC38CFE" "xC3BD1C" "xC3E3BF" "xC3F470" "xC41D84" "xC4276B" "xC4A340" "xC4BCF9" "xC4F41E" "xC55302" "xC55D89" "xC56701" "xC57E33" "xC5E461" "xC6B5FD" "xC6C0E7" "xC731FB" "xC73871" "xC79DC0" "xC7AC26" "xC7C43F" "xC7D8C3" "xC8037C" "xC8A6AC" "xC8B156" "xC8EE8A" "xC93AC2" "xC93E53" "xC94881" "xC9626F" "xC96658" "xC97D77" "xC9C5F8" "xCA0818" "xCA094F" "xCA2609" "xCA2E42" "xCA47A1" "xCA5DB9" "xCAD370" "xCB8987" "xCBE8FA" "xCC213F" "xCC710A" "xCC85C4" "xCC9B68" "xCD025B" "xCDEB3A" "xCE3A68" "xCE4AC2" "xCE5028" "xCE9592" "xCEA69B" "xCEAD94" "xCEB681" "xCEF035" "xCF1C94" "xCF86AB" "xCFF534" "xD00020" "xD09F73" "xD0BE2B" "xD0DA28" "xD1966E" "xD2160F" "xD2291B" "xD253EA" "xD2806E" "xD30639" "xD31E7B" "xD32EAB" "xD351B8" "xD3D5C5" "xD4063B" "xD44672" "xD4ACF1" "xD4B738" "xD4B9EE" "xD4D18C" "xD56F78" "xD5CB40" "xD5FE36" "xD62045" "xD63049" "xD63741" "xD63D98" "xD6CD07" "xD6D6CB" "xD6EEF5" "xD79E9E" "xD7D4F3" "xD8001A" "xD827B0" "xD83764" "xD892F4" "xD8DA2C" "xD8DD4B" "xD90419" "xD992BA" "xD9A567" "xD9E3CA" "xDA150D" "xDA3E4F" "xDA6D2D" "xDABC50" "xDAD581" "xDAF57F" "xDB17AC" "xDB4EFF" "xDB6A29" "xDBF46C" "xDC32A2" "xDCC8DE" "xDCFF18" "xDD0B6D" "xDD2E7A" "xDD9077" "xDDEE78" "xDE0240" "xDE7C21" "xDE9B76" "xDEE349" "xDEE9ED" "xDF23A0" "xDF77D8" "xDF8552" "xDF8737" "xDFBAB2" "xE01CFB" "xE0230E" "xE08041" "xE0B758" "xE0E939" "xE11374" "xE14767" "xE16C1D" "xE23BCE" "xE25828" "xE2767F" "xE2A204" "xE2B534" "xE2DE91" "xE320A7" "xE34741" "xE394CB" "xE47AB2" "xE48332" "xE4878A" "xE4BF52" "xE4E5E9" "xE4E91D" "xE51650" "xE5431B" "xE54B38" "xE592E1" "xE5B9F8" "xE5D552" "xE66455" "xE6BEC0" "xE712E4" "xE72584" "xE742D1" "xE77F10" "xE7B3BB" "xE7CDE4" "xE7E135" "xE7F214" "xE80AAC" "xE831FD" "xE84B81" "xE855C4" "xE8B915" "xE8D60F" "xE8DAA6" "xE90D62" "xE922FA" "xE9888D" "xE9D585" "xEA4D88" "xEA6E14" "xEAAB51" "xEAB858" "xEB277F" "xEB3DC5" "xEB7DB4" "xEBA986" "xEBD64C" "xEC360B" "xEC8EBE" "xECDBC6" "xED1C9F" "xED6775" "xED87F5" "xED9CF9" "xEDB4E5" "xEE1913" "xEE45F0" "xEE4B6D" "xEE6A26" "xEE7A47" "xEEB9DD" "xEF17D6" "xEF35D1" "xEF93FA" "xF06C23" "xF09FFF" "xF0D155" "xF0D2D1" "xF19E0E" "xF1C945" "xF1D983" "xF1F4BC" "xF1FBF0" "xF219A1" "xF2BF8A" "xF2CAB8" "xF31DB3" "xF34C0D" "xF39B6F" "xF400BA" "xF40550" "xF41829" "xF44534" "xF486C1" "xF496B7" "xF4C1C3" "xF4D523" "xF4E487" "xF4FC05" "xF53440" "xF59501" "xF5C22B" "xF5CB63" "xF5E465" "xF6380D" "xF67864" "xF6B2B4" "xF70EB4" "xF71C2F" "xF76689" "xF7A29D" "xF857B3" "xF8783E" "xF8A7F0" "xF8BEA8" "xF94CE7" "xF9B281" "xF9D594" "xFA3A47" "xFB6F76" "xFBA54B" "xFBFC89" "xFC1C3C" "xFC373C" "xFC40AB" "xFC54FE" "xFCD009" "xFCD081" "xFD5D46" "xFD8538" "xFD91C9" "xFE672A" "xFE9D9F" "xFEA8C9" "xFEB808" "xFEBFAA" "xFF1B28" "xFF7A91" "xFFB13A" "xFFB540" "xFFB6E8" "xFFD569" "xFFF1AD" "xFFF9F6" }
    impassable = { "x00749D" "x007814" "x00C558" "x00E7D8" "x0109E7" "x01148C" "x01ABEE" "x020E48" "x02A3A1" "x02AB38" "x033B5F" "x03B4B2" "x03F411" "x046894" "x047E53" "x055A33" "x0603AE" "x069C6A" "x06B3A7" "x06F5C3" "x0771F5" "x0818BF" "x083AD8" "x08CE0B" "x0945DA" "x098415" "x09B606" "x09C8F4" "x0A398E" "x0A517B" "x0AB6F0" "x0AE6B0" "x0BEE44" "x0C408A" "x0CC5F7" "x0CE9BA" "x0D9113" "x0DFFD0" "x0E8645" "x0EF8B7" "x0F26CC" "x0FB42B" "x0FB482" "x0FCF2C" "x0FEFAF" "x101409" "x1042B3" "x10E192" "x1127B6" "x112C3E" "x114EF0" "x1165EC" "x117ADC" "x117FEE" "x11F90C" "x129131" "x12E03B" "x137D74" "x13E6ED" "x13F365" "x147656" "x14EF4E" "x16015C" "x164BE8" "x165B27" "x165DB0" "x172885" "x17D3E5" "x19305A" "x19F8A8" "x1A3604" "x1A5C00" "x1A6574" "x1A9940" "x1AE724" "x1AFFF3" "x1B7927" "x1B7FCB" "x1BAFD3" "x1BBB42" "x1C47B5" "x1C4851" "x1CB09F" "x1CDD7F" "x1D70D6" "x1DF15A" "x1DFA40" "x1E1496" "x1E9EF6" "x1EB053" "x1EB4B1" "x1EC2A5" "x1F3C7A" "x207DFF" "x208DC1" "x20D2E8" "x21C6E9" "x21E0E4" "x220365" "x229287" "x23B5B6" "x24B558" "x2532E6" "x26E55A" "x2727D5" "x2730B3" "x27B9B4" "x27C66E" "x280510" "x282A13" "x289EB5" "x296893" "x297741" "x299486" "x29E77A" "x2A9705" "x2AB21E" "x2AE6B6" "x2AF07B" "x2B149B" "x2B8721" "x2BA0E8" "x2BA360" "x2BE561" "x2C3642" "x2C8833" "x2CB648" "x2E1E69" "x2F0071" "x2F06E2" "x2F175E" "x2F5BAD" "x2F64F1" "x2F74AC" "x2F7C65" "x2FEA2C" "x3002A1" "x30139A" "x30E478" "x310262" "x310482" "x3167CF" "x317F29" "x325E8F" "x327524" "x32C6D8" "x32C894" "x33C3A3" "x33C8BB" "x342006" "x347AB8" "x3566A2" "x356AA8" "x36813A" "x36BF62" "x370BD4" "x374599" "x374EC8" "x379788" "x384910" "x38541A" "x3866BF" "x38AADD" "x38C0B4" "x394694" "x3A9961" "x3B2A0A" "x3B3AE5" "x3C4CF5" "x3C59A7" "x3C7265" "x3C89DD" "x3CA04A" "x3D2ED8" "x3E4E3B" "x3EC8DB" "x3F35DE" "x3F8F3A" "x3FA67F" "x4029C5" "x411551" "x417CC7" "x42F6DF" "x42F944" "x431CFA" "x4354BF" "x439D50" "x43CED9" "x443AF8" "x44FC9E" "x45C21D" "x467AB0" "x4806C9" "x4850E5" "x486B55" "x48DF36" "x492FAC" "x4A0ACA" "x4ADE87" "x4AE0FB" "x4B624B" "x4B8CE6" "x4BBDA0" "x4D444C" "x4DAD10" "x4DBA28" "x4E31B2" "x4E4CB2" "x4E7342" "x4F0E62" "x4F3ACF" "x4F729F" "x4FEB7A" "x500FAD" "x507893" "x50B782" "x519E48" "x52159F" "x528FED" "x53237D" "x53686B" "x540DF8" "x5428F4" "x54708D" "x55185E" "x55640E" "x559ACE" "x566BA1" "x567997" "x56AC8D" "x58D052" "x58E1B3" "x59658F" "x5BAFFD" "x5BC6D4" "x5BCDA8" "x5C4C08" "x5D179F" "x5D43E3" "x5D9D25" "x5E8672" "x5EAE9F" "x5EDE79" "x5FA7F1" "x5FF443" "x606670" "x62489B" "x62E171" "x62E76C" "x631575" "x6318EF" "x63E9B3" "x64089B" "x641B81" "x641CE8" "x645F8D" "x646992" "x6477CC" "x64C03B" "x64D4D4" "x65328B" "x656FE8" "x659BE1" "x659D19" "x65BDBC" "x66069A" "x668AA7" "x66F802" "x676EAC" "x6807AC" "x69089A" "x69157A" "x6991BF" "x69A4AA" "x69A6A9" "x69BA74" "x6A2D8D" "x6A6DE7" "x6AE97A" "x6B22DD" "x6C0FB7" "x6DC5E0" "x6F39EC" "x6F542E" "x6F5BEE" "x70A185" "x70DAE9" "x70F4E9" "x713B78" "x715381" "x71870C" "x71A223" "x721F02" "x722A2B" "x7264AC" "x72BECD" "x730E88" "x73314C" "x7399AB" "x7441C0" "x745670" "x747A51" "x7528D2" "x753741" "x757769" "x7634A9" "x7654D6" "x7766A1" "x7771FB" "x77825D" "x78581A" "x788351" "x78903F" "x78A2BB" "x78C8AB" "x78E017" "x78E734" "x7922A6" "x79B38F" "x7A6DF2" "x7BCBCD" "x7C342A" "x7DB982" "x7E1ED4" "x7E3C51" "x7E7213" "x7E8195" "x7EAE86" "x7EC326" "x7F851E" "x803874" "x8141E8" "x81CCED" "x81FEEE" "x82859A" "x82DC3D" "x831B22" "x8324CC" "x83A9DB" "x8426E9" "x842702" "x84663F" "x851C89" "x859400" "x863C41" "x86A449" "x871CE6" "x8847F5" "x88ABB6" "x88BBDB" "x89B7AD" "x8A2AF1" "x8BDE09" "x8C9DB5" "x8CBA03" "x8CC927" "x8DAE50" "x8DAE89" "x8DB61B" "x8E2775" "x8E35A5" "x8E7AC5" "x8EF646" "x8F9EAB" "x8FACC9" "x903620" "x9050C9" "x90E54C" "x90EB49" "x916A1D" "x9185E6" "x91E50B" "x91F287" "x9401B5" "x942AB7" "x945243" "x95164A" "x95805D" "x96CA5C" "x96DC22" "x96E7BF" "x9771C0" "x97BECF" "x97C68A" "x97CAE6" "x9821FB" "x984E7F" "x9872BA" "x98CBF2" "x99278C" "x9A1BB4" "x9A1D9D" "x9A5858" "x9AF43F" "x9B7C2B" "x9B8B19" "x9C6018" "x9CC5E3" "x9D49D7" "x9D51DC" "x9E9684" "x9EA08F" "x9EE73C" "x9F6075" "x9FE48B" "x9FF4F6" "xA02AED" "xA076EE" "xA0D28E" "xA0DFB4" "xA3FAAA" "xA53E01" "xA5799D" "xA66BA3" "xA6C48B" "xA73151" "xA78579" "xA84948" "xA88416" "xA8CD78" "xA912B9" "xA96250" "xA98808" "xA9A3FA" "xA9ABE7" "xA9EE7C" "xAA1682" "xAA38C4" "xAB6B32" "xAB9883" "xABBBC7" "xAC08CA" "xAC112D" "xAC362E" "xACC3B1" "xACE7FD" "xAD2E08" "xAD9874" "xAEB47C" "xAF1159" "xAF64CA" "xAFD665" "xB01316" "xB053F9" "xB0EFE1" "xB14B4D" "xB1EBE7" "xB22257" "xB2C56F" "xB2F9C8" "xB399A0" "xB421FA" "xB580A6" "xB5E59A" "xB6D167" "xB700B0" "xB777AF" "xB77F3A" "xB79E15" "xB863A4" "xB872F2" "xB98D09" "xBA6B05" "xBA79A2" "xBAF55B" "xBB5A20" "xBC51F7" "xBCD6AE" "xBD1E81" "xBD6F35" "xBD7E3B" "xBDE65F" "xBE3791" "xBEFCB9" "xBF8248" "xBF8E46" "xBFBD8C" "xBFBDE9" "xC0107C" "xC1C0C6" "xC24452" "xC2D955" "xC2E28A" "xC329C7" "xC359D6" "xC3BD1C" "xC3E3BF" "xC4276B" "xC4A340" "xC4BCF9" "xC55302" "xC55D89" "xC56701" "xC57E33" "xC6B5FD" "xC731FB" "xC79DC0" "xC8B156" "xC93AC2" "xC93E53" "xC96658" "xC9C5F8" "xCA0818" "xCA094F" "xCA2609" "xCA2E42" "xCA47A1" "xCBE8FA" "xCC710A" "xCC9B68" "xCD025B" "xCE3A68" "xCE4AC2" "xCEAD94" "xCF1C94" "xCFF534" "xD09F73" "xD0BE2B" "xD2291B" "xD253EA" "xD2806E" "xD30639" "xD31E7B" "xD32EAB" "xD351B8" "xD4063B" "xD44672" "xD4ACF1" "xD4B738" "xD4B9EE" "xD4D18C" "xD56F78" "xD5FE36" "xD62045" "xD63049" "xD63D98" "xD6EEF5" "xD79E9E" "xD83764" "xD8DA2C" "xD8DD4B" "xD90419" "xD992BA" "xD9A567" "xD9E3CA" "xDA150D" "xDAD581" "xDBF46C" "xDC32A2" "xDCC8DE" "xDCFF18" "xDD0B6D" "xDD9077" "xDE7C21" "xDE9B76" "xDEE349" "xDF8737" "xE01CFB" "xE08041" "xE0B758" "xE11374" "xE16C1D" "xE23BCE" "xE2767F" "xE2A204" "xE394CB" "xE47AB2" "xE4BF52" "xE4E5E9" "xE4E91D" "xE54B38" "xE592E1" "xE5B9F8" "xE5D552" "xE6BEC0" "xE712E4" "xE7CDE4" "xE80AAC" "xE8B915" "xE8DAA6" "xE90D62" "xE9888D" "xE9D585" "xEA6E14" "xEB277F" "xEBA986" "xEC360B" "xECDBC6" "xED6775" "xED87F5" "xEDB4E5" "xEE1913" "xEE4B6D" "xF06C23" "xF1D983" "xF1FBF0" "xF2BF8A" "xF2CAB8" "xF31DB3" "xF34C0D" "xF40550" "xF41829" "xF44534" "xF496B7" "xF4C1C3" "xF4E487" "xF53440" "xF5CB63" "xF67864" "xF70EB4" "xF7A29D" "xF857B3" "xF8BEA8" "xF94CE7" "xF9D594" "xFA3A47" "xFBA54B" "xFC54FE" "xFCD009" "xFD5D46" "xFD8538" "xFD91C9" "xFE9D9F" "xFEA8C9" "xFEB808" "xFEBFAA" "xFF1B28" "xFF7A91" "xFFB540" "xFFB6E8" "xFFD569" }
    traits = { "state_trait_siberian_terrain" }
    city = "xE77F10"
    farm = "x3DAB58"
    mine = "xF71C2F"
    wood = "xDF23A0"
    arable_land = 14
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_lead_mining = 16
        bg_logging = 23
    }
    resource = {
        type = "bg_gold_mining"
        #depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}