
STATE_AREQUIPA = {
    id = 369
    subsistence_building = "building_subsistence_farms"
    provinces = { "x007035" "x2E3791" "x3BC37F" "x451783" "x67EC55" "x72698B" "x79A3B0" "x7C1054" "x89775D" "x8EC087" "x923040" "x96798E" "x96AB5D" "xB077B0" "xBB02B0" "xBED190" "xC16B62" "xC72B01" "xD619E0" "xD66487" "xDF23D0" "xDFC0B0" "xE326BA" "xF6869A" }
    traits = { "state_trait_andes" }
    city = "xC72B01"
    port = "xF6869A"
    farm = "x007035"
    mine = "xDFC0B0"
    wood = "xBB02B0"
    arable_land = 25
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_sulfur_mining = 32
        bg_logging = 4
        bg_fishing = 5
        bg_silver_mining = 24
    }
    naval_exit_id = 3152
}


STATE_POTOSI = {
    id = 365
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0900B4" "x0AD269" "x0B0C75" "x0D59CE" "x270774" "x32B79C" "x41FA9C" "x42886B" "x47733E" "x48CD30" "x4E93E5" "x50379F" "x540F3D" "x5AD6BE" "x6955EB" "x7084E0" "x77DD69" "x7D78F0" "x7E2F00" "x82F7D6" "x97595D" "x9AB55F" "xA040B0" "xA08070" "xA78878" "xCEB68F" "xEE24B4" "xEF3699" "xF0A4ED" "xF2F873" "xF6C024" }
    traits = { "state_trait_andes" }
    city = "xF0A4ED"
    farm = "x97595D"
    mine = "x5AD6BE"
    wood = "xF0A4ED"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_lead_mining = 12
        bg_logging = 9
        bg_gold_mining = 4
        bg_silver_mining = 35
    }
}

STATE_GUAYANA = {
    id = 352
    subsistence_building = "building_subsistence_farms"
    provinces = { "x049E29" "x063557" "x0753FE" "x102B13" "x148FB5" "x19A3D9" "x1F5190" "x20DD27" "x210190" "x218011" "x24A66B" "x27E268" "x29D96A" "x350473" "x3A069F" "x3EC2E7" "x41552E" "x439BC2" "x43E136" "x4AE8F7" "x4B427A" "x50D012" "x518580" "x58ABBF" "x61BE2C" "x63ABD4" "x6816FF" "x6B802F" "x6C6251" "x705AB9" "x719492" "x734F81" "x771D68" "x7B4B5E" "x805A8C" "x80C050" "x822364" "x8C64ED" "x8E31E8" "x9A88B5" "x9F0090" "x9FEDF7" "xA00111" "xA08011" "xA082D3" "xA22A4C" "xA299AE" "xA350D5" "xA52CE3" "xA9777B" "xAA1153" "xADE6C2" "xB1960A" "xB21306" "xB3512B" "xB6F7B4" "xBB88B5" "xC0C0D0" "xC2E46E" "xC591AC" "xCD1A5A" "xD0678B" "xD0BA2B" "xD8362B" "xDB86CE" "xDBF640" "xE18467" "xE600F3" "xE6BBD3" "xE7864B" "xE85635" "xE8D6CB" "xF17CCC" "xF1E3BF" "xF20136" "xF23696" "xF6408F" "xFAE8C5" }
    traits = { "state_trait_amazon_rainforest" }
    city = "x50D012"
    port = "x8E31E8"
    farm = "xA52CE3"
    mine = "xBB88B5"
    wood = "x8C64ED"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 6
        bg_gold_mining = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3062
}


STATE_ANTOFAGASTA = {
    id = 362
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1B2EC2" "x2000F0" "x208070" "x20E574" "x291C71" "x2DF128" "x3FDC05" "x40D35C" "x4DCF72" "x694D06" "x6B33D0" "x71C02C" "x7984DF" "x8238EF" "x82A274" "x8BA717" "x8F918A" "xCAECEF" "xCC472E" "xCE7F3B" "xDE43F7" "xE96CF4" "xEE0067" "xF39FDA" "xF5E20E" }
    traits = { "state_trait_andes" "state_trait_atacama_desert" }
    city = "x7984DF"
    port = "x2000F0"
    farm = "x694D06"
    mine = "xE96CF4"
    wood = "x8F918A"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_sulfur_mining = 48
        bg_fishing = 5
        bg_silver_mining = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 10
    }
    naval_exit_id = 3152
}


STATE_LA_PAZ = {
    id = 364
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x045D66" "x07D111" "x0A51AC" "x0AAAAC" "x0CD27A" "x0D584B" "x11DE6C" "x12108F" "x131739" "x1A8BA1" "x1F3664" "x20F378" "x22BE37" "x23D4CF" "x2410B7" "x253E79" "x2815D0" "x2CBF49" "x32FA5C" "x4040D0" "x42895F" "x451DFA" "x46BCB9" "x4721A4" "x4758AE" "x49B0BF" "x49B3A4" "x4B6AB8" "x4C4D63" "x4F58C9" "x4F8420" "x542F50" "x57125B" "x59B309" "x627358" "x677249" "x678125" "x6B8F1E" "x725B6B" "x72B0FA" "x735E45" "x7B4D37" "x7B95EA" "x84F56A" "x88E8DC" "x8FE404" "x9084FB" "x913574" "x931FDA" "x959B26" "x95A83A" "x969B22" "x9E207E" "xA00788" "xA04030" "xA0C0F0" "xA2A5FA" "xB127BC" "xB19B32" "xB4F357" "xB5966F" "xB94EE4" "xBF0E01" "xC0524B" "xC29D17" "xC4AA63" "xC8FBC2" "xCECD40" "xCF0442" "xD08CB2" "xD6FCA4" "xDBFFFF" "xDE2B7D" "xDEA235" "xDEDC30" "xDFF14D" "xE00010" "xE1BCCE" "xE26287" "xE527E3" "xE74282" "xEB3580" "xED0E96" "xF1BD3D" "xF3EEF0" "xF4D455" "xF79A14" "xF940B8" "xFBAC56" }
    city = "xDE2B7D"
    farm = "x95A83A"
    mine = "x23D4CF"
    wood = "x2815D0"
    arable_land = 120
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_gold_mining = 4
        bg_silver_mining = 24
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}


STATE_CAJAMARCA = {
    id = 366
    subsistence_building = "building_subsistence_farms"
    provinces = { "x069581" "x08FB24" "x1D15F7" "x1FAA35" "x215FF5" "x2A7F60" "x2ACF46" "x2E0608" "x3EA1E4" "x4080D0" "x49AE7D" "x4CD5E4" "x53C9A1" "x54BF7F" "x5C955D" "x5ED420" "x66279A" "x6EDBA1" "x769175" "x8170A2" "x8D62E6" "xA33231" "xA6A663" "xAD65A3" "xB26C25" "xC000D0" "xC8294A" "xD12A1F" "xD57EEE" "xDC3D44" "xE709F8" "xE8C4B9" "xEF024D" "xF91A3D" }
    traits = { "state_trait_andes" }
    city = "x2E0608"
    port = "xF91A3D"
    farm = "xC000D0"
    mine = "xDC3D44"
    wood = "x8D62E6"
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 6
        bg_whaling = 3
        bg_fishing = 7
        bg_silver_mining = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3024
}


STATE_JUJUY = {
    id = 371
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02AD51" "x0643B5" "x0D83A7" "x15263F" "x155297" "x204070" "x2040F0" "x2080F0" "x239211" "x245987" "x256EF2" "x2D4E45" "x2F5C46" "x35DA48" "x369CE3" "x3DEF82" "x402B62" "x40F4EB" "x45BE94" "x463063" "x4C03D0" "x5CCB77" "x5F3E39" "x702282" "x829F7D" "x8C37BE" "x8D1ED0" "x90F196" "x92E924" "x98DD14" "xA3EF4A" "xA94375" "xAB66CC" "xAB88AD" "xB01D65" "xC0183E" "xC11533" "xC3F7F6" "xC9249D" "xCA4A31" "xD2B642" "xDF0030" "xDF80F0" "xE6ADAE" "xE6D25C" "xEAB107" }
    traits = { state_trait_gran_chaco }
    city = "x5CCB77"
    farm = "xDF80F0"
    mine = "x245987"
    wood = "x9319AA"
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 8
        bg_gold_mining = 3
        bg_silver_mining = 9
    }
}

STATE_SANTIAGO = {
    id = 382
    subsistence_building = "building_subsistence_farms"
    provinces = { "x001886" "x1297F8" "x1D4FBD" "x38BE02" "x3B1319" "x423A89" "x42CE23" "x5080D0" "x5DED27" "x5F5835" "x61C0E9" "x6B96A8" "x6F3C8F" "x73C0F8" "x792B0A" "x7CD76E" "x92EAB2" "x94DFAD" "x975852" "x983742" "x9E95B8" "xA53405" "xACD450" "xAFBE09" "xB17E89" "xB57224" "xB6BD11" "xB808E7" "xC3EC7E" "xC6A968" "xCF8B7D" "xD000D0" "xD08050" "xD080D0" "xD3A966" "xE3764F" "xF0147F" "xFEDF06" "xFFF993" }
    impassable = { "xD080D0" "xC6A968" "x94DFAD" }
    traits = { "state_trait_andes" "state_trait_cordillera_de_la_costa" "state_trait_longitudinal_valley" }
    city = "x73C0F8"
    port = "x5DED27"
    farm = "xFFF993"
    mine = "x001886"
    wood = "xAFBE09"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_gold_mining = 5
        bg_iron_mining = 33
        bg_sulfur_mining = 36
        bg_logging = 6
        bg_whaling = 2
        bg_fishing = 8
        bg_silver_mining = 9
    }
    naval_exit_id = 3152
}

STATE_ARAUCANIA = {
    id = 384
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x029AC8" "x06CB06" "x08DC28" "x0D35DB" "x10C0D0" "x1205C7" "x144683" "x15DC6A" "x1BC85D" "x1C63CA" "x1C93E4" "x1ECBB0" "x2238F2" "x234A11" "x239726" "x26952C" "x2D500A" "x2EED5C" "x30E010" "x32A3EF" "x350B0F" "x3618F8" "x3677CF" "x373F8E" "x38CA10" "x397FCF" "x3B77C3" "x3C48C5" "x3E636E" "x3F684C" "x41362A" "x45155F" "x4A805F" "x4CF080" "x521B0A" "x553B3F" "x5550B3" "x572ADE" "x57B39E" "x5888F2" "x592AB4" "x5A2781" "x5A7430" "x5BA7C2" "x5D6B95" "x5EE5BA" "x5F5474" "x62F8C0" "x635DF1" "x67124D" "x6A1AA0" "x6ACA62" "x6B4507" "x6C5ABF" "x6E53D4" "x6F282B" "x706090" "x76A4B1" "x774C99" "x78955F" "x7A0796" "x7A3051" "x7F712C" "x86C279" "x8A5623" "x8C10F7" "x8C193E" "x8D3309" "x8DFAB2" "x92226D" "x972B02" "x977A70" "x9806EE" "x9820A3" "x9A65E7" "x9C5DD8" "x9EF738" "xA2F65A" "xA44376" "xA5B2DA" "xA78819" "xA8029D" "xA86344" "xA9B0FB" "xAB76FA" "xAE5924" "xB0E010" "xB0E4AA" "xB180F2" "xB2743E" "xB3A09E" "xB451D6" "xB6AC81" "xB77DB2" "xB79F3F" "xB8B2B8" "xB938AE" "xBDED9A" "xBFA411" "xC3285E" "xC408A8" "xC42462" "xC544F3" "xC61D1A" "xC9CE36" "xCA8971" "xCC30AA" "xD2DD34" "xD2FCCD" "xD48CEB" "xD7C0DF" "xD88028" "xDE5B96" "xE08DF2" "xE0D7C4" "xE4E0A7" "xE4FCDC" "xEC5162" "xEEF132" "xEF695A" "xEFB409" "xF4A0DA" "xFA990A" "xFC375D" "xFD0582" "xFF3CFE" }
    traits = { "state_trait_andes" "state_trait_canales_patagonicos" }
    city = "xD7C0DF"
    port = "x553B3F"
    farm = "x144683"
    mine = "x8C10F7"
    wood = "x0D35DB"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 30
        bg_fishing = 15
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3151
}


STATE_MINAS_GERAIS = {
    id = 391
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00476A" "x007644" "x0341D9" "x08DE56" "x09A757" "x0B09E1" "x0B9B88" "x0FD8DD" "x145524" "x154455" "x1572E5" "x1A0824" "x1E0C88" "x1E3689" "x1ECD15" "x1F4798" "x205DD7" "x2445CC" "x249745" "x2D9C6A" "x2F1439" "x2F1BB1" "x2F544F" "x32D141" "x332B5D" "x38EAE6" "x3A1260" "x3E5151" "x3E98D6" "x403955" "x410EC7" "x45CBB7" "x471944" "x526B6D" "x52D36E" "x53DAE2" "x54AA39" "x55459C" "x565A2A" "x57421B" "x59E08F" "x5F78DD" "x5FAA93" "x605AF5" "x610B23" "x621D0A" "x681DC8" "x68ED0C" "x6953FC" "x69C7EB" "x6A33B4" "x6AC98F" "x6B5D9F" "x6B6A3B" "x6DE1F4" "x6E0FE6" "x732A6C" "x754F27" "x755D3F" "x75C21D" "x773C93" "x79C205" "x79D467" "x7BC5C4" "x7C5C64" "x7D986A" "x80F01D" "x83D42C" "x8499F8" "x8F99E5" "x92D205" "x94A7F0" "x96E48E" "x996143" "x9BFE77" "x9C41AD" "x9D3924" "x9F0BC3" "xA0205F" "xA10512" "xA150CA" "xA1F86D" "xA601ED" "xA91313" "xABD70F" "xAD8BC9" "xADF050" "xB2F415" "xB6B036" "xB6ECD1" "xB7263E" "xBA7A2F" "xBB8A73" "xC41BD4" "xC671F6" "xC72E22" "xCA5BB8" "xCAC8AC" "xCB325E" "xCD8841" "xCD9F06" "xD4695B" "xD4B56B" "xDFB42B" "xE2625E" "xE3578B" "xE4EA56" "xE625EE" "xE8109E" "xEAC29B" "xEC465F" "xED0F30" "xF4517F" "xF453D3" "xF5DC62" "xF6B4D6" "xFAE75E" "xFCDEAB" }
    city = "xE8109E"
    farm = "x0B09E1"
    mine = "x80F01D"
    wood = "x755D3F"
    arable_land = 150
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_gold_mining = 2
        bg_iron_mining = 45
        bg_lead_mining = 30
        bg_logging = 24
        bg_silver_mining = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}


STATE_TUCUMAN = {
    id = 380
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x040A5A" "x09084A" "x0DE4E6" "x1000D0" "x10EE5A" "x11B8D6" "x140D33" "x146973" "x198016" "x19EBD4" "x1C5911" "x1DAB0D" "x21CD86" "x23D433" "x273A8F" "x274804" "x2D3184" "x308010" "x31DC15" "x33099A" "x34BCCC" "x3FE375" "x41A9D6" "x4281BB" "x471BB2" "x4EF694" "x513BBF" "x59952D" "x5EE1DE" "x69CE0A" "x6AF7F3" "x7011E9" "x751CEB" "x75F2DC" "x7D1FA4" "x832F57" "x8654E1" "x88069E" "x8B1824" "x940333" "x96A5C9" "x97CC8F" "x9C6E7D" "xA056EB" "xA6E3FF" "xA9393F" "xAABE4B" "xAC403E" "xAF104E" "xB00010" "xB08010" "xC00241" "xCCD312" "xCD1304" "xCD566B" "xD0C050" "xD0C0D0" "xD176EE" "xDE7D37" "xE44569" "xE6D8DB" "xED426E" "xEE928C" "xEFB9CB" "xF6FCCF" "xF72706" "xF9A9CB" "xFC58D2" "xFEE485" }
    traits = { "state_trait_andes" }
    city = "x832F57"
    farm = "x34BCCC"
    mine = "x19EBD4"
    wood = "x751CEB"
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 39
        bg_lead_mining = 15
        bg_gold_mining = 3
        bg_logging = 6
        bg_silver_mining = 9
    }
}
