
STATE_SAVOY = {
    id = 86
    subsistence_building = "building_subsistence_farms"
    provinces = { "x56B04B" "x6B4BA4" "xD000E0" "xDDDD3B" }
    traits = { "state_trait_alps_mountains" }
    city = "x56B04B"
    farm = "xD000E0"
    mine = "x56B04B"
    wood = "xD000E0"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 11
        bg_silver_mining = 24
    }
}

STATE_SICILY = {
    id = 92
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D020" "x702CA8" "x805120" "x8A0548" "xB7B8F1" "xC090A0" "xF0AF66" }
    traits = { "state_trait_sicilian_sulfur_mines" }
    city = "xF0AF66"
    port = "x805120"
    farm = "x00D020"
    mine = "xB7B8F1"
    wood = "x8A0548"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_sulfur_mining = 100
        bg_logging = 6
        bg_fishing = 10
        bg_silver_mining = 5
    }
    naval_exit_id = 3033
}


STATE_ANDALUSIA = {
    id = 100
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2B6ABC" "x3C4E5B" "x4A1438" "x4E5464" "x53634F" "x58E3EB" "x59202C" "x801020" "x809020" "x911497" "xB1108A" "xD06000" }
    traits = { "state_trait_guadalquivir" }
    city = "x4A1438"
    port = "xB1108A"
    farm = "x3C4E5B"
    mine = "xD06000"
    wood = "x801020"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_sulfur_mining = 60
        bg_logging = 4
        bg_fishing = 9
        bg_silver_mining = 14
    }
    naval_exit_id = 3031
}


STATE_ESTREMADURA = {
    id = 105
    subsistence_building = "building_subsistence_farms"
    provinces = { "x50A000" "x545164" "xA0F6EC" "xD02000" "xD0A080" }
    city = "x545164"
    port = "x50A000"
    farm = "xA0F6EC"
    mine = "x50A000"
    wood = "xD02000"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 8
        bg_silver_mining = 14
    }
    naval_exit_id = 3029
}


STATE_BEIRA = {
    id = 104
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EF845" "x3020A3" "x37ADD8" "x641376" "x9238AD" "xA64B2E" "xD0A000" "xD0E0C0" "xE24C15" "xE415AF" "xF92B7F" }
    city = "xD0A000"
    port = "xD0A000"
    farm = "xF92B7F"
    mine = "x9238AD"
    wood = "xE24C15"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 5
        bg_silver_mining = 35
    }
    naval_exit_id = 3029
}