
STATE_HONDURAS = {
    id = 340
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E5459" "x10EF40" "x3C64D6" "x3D20D1" "x528F3B" "x52914C" "x55B06A" "x5C25CB" "x600AC6" "x63D186" "x907040" "x907080" "x90EF40" "x964591" "x98E7D7" "x9A0C09" "xC27057" "xC77E76" "xD08FCB" "xE2A108" "xE521E1" "xEF5C1F" "xFA595E" }
    traits = { "state_trait_central_american_cordilleras" }
    city = "x964591"
    port = "x98E7D7"
    farm = "x55B06A"
    mine = "x98E7D7"
    wood = "xC77E76"
    arable_land = 35
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 8
        bg_silver_mining = 9
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3026
}

STATE_NICARAGUA = {
    id = 341
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02733F" "x074DD8" "x107080" "x1070C0" "x10EFC0" "x17F33B" "x2245C0" "x4A4413" "x59D231" "x68E7F3" "x6C22F2" "x745F00" "x832DFB" "x865E67" "x9070C0" "x95FC5A" "x9CDB2B" "x9EB0DC" "xAD9EE8" "xBA0A50" "xC9A998" "xD50755" "xFD8FA1" }
    traits = { "state_trait_central_american_cordilleras" }
    city = "x9070C0"
    port = "xAD9EE8"
    farm = "x68E7F3"
    mine = "xC9A998"
    wood = "x9CDB2B"
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 5
        bg_silver_mining = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3026
}

STATE_COSTA_RICA = {
    id = 342
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10EF80" "x1A076A" "x32AA32" "x395FB6" "x478109" "x4D3411" "x535AE8" "x8342D1" "xB0243F" "xD88369" "xEF90DC" }
    traits = { "state_trait_central_american_cordilleras" }
    city = "x32AA32"
    port = "xEF90DC"
    farm = "xEF90DC"
    mine = "x1A076A"
    wood = "x478109"
    arable_land = 15
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_logging = 8
        bg_fishing = 3
        bg_silver_mining = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3026
}

STATE_GUATEMALA = {
    id = 339
    subsistence_building = "building_subsistence_farms"
    provinces = { "x011E0F" "x02073E" "x0F5049" "x2D4EB6" "x30E01C" "x42124E" "x464F6A" "x50B040" "x50B0C0" "x5449D0" "x65C19A" "x6D71DA" "x702CD9" "x78C465" "x7D333F" "xA9090A" "xB2E11E" "xBD8628" "xC67219" "xD030C0" "xD0B040" "xD176F3" "xD9BEFE" "xDEC8D3" "xFA4B41" }
    traits = { "state_trait_central_american_cordilleras" }
    city = "xDEC8D3"
    port = "x02073E"
    farm = "x65C19A"
    mine = "x50B040"
    wood = "xFA4B41"
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 17
        bg_fishing = 5
        bg_silver_mining = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3026
}