
# STATE_NORTHERN_TRANSYLVANIA = {
#     id = 171
#     subsistence_building = "building_subsistence_farms"
#     provinces = { "x3161A0" "x4884E0" "x6E6896" "x73F00B" "x896455" "x897F3D" "xA08763" "xA77BCB" "xAF609F" "xB06161" "xC63C51" "xD0E0A0" }
#     city = "xD0E0A0"
#     farm = "x6E6896"
#     mine = "x73F00B"
#     wood = "x897F3D"
#     arable_land = 50
#     arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
#     capped_resources = {
#         bg_coal_mining = 48
#         bg_iron_mining = 63
#         bg_logging = 13
#     }
# }


# STATE_SOUTHERN_TRANSYLVANIA = {
#     id = 170
#     subsistence_building = "building_subsistence_farms"
#     provinces = { "x10E29E" "x306060" "x457B5F" "x51E0A0" "x7686F7" "x90E5C8" "xC17759" "xD061A0" "xD0E021" }
#     city = "xC17759"
#     farm = "xD061A0"
#     mine = "x51E0A0"
#     wood = "x90E5C8"
#     arable_land = 50
#     arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_vineyard_plantations" }
#     capped_resources = {
#         bg_iron_mining = 45
#         bg_lead_mining = 45
#         bg_logging = 17
#     }
# }