STATE_TRABZON = {
    id = 430
    subsistence_building = "building_subsistence_farms"
    provinces = { "x001080" "x009080" "x1357F8" "x146DD9" "x288BCD" "x809080" "x9655BD" "xA88EEC" "xAE07E3" "xB526B3" }
    city = "x146DD9"
    port = "x9655BD"
    farm = "x809080"
    mine = "x001080"
    wood = "x9655BD"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 8
        bg_fishing = 9
        bg_silver_mining = 19
    }
    naval_exit_id = 3036
}

STATE_KASTAMONU = {
    id = 427
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1D8401" "x312F4B" "x415C04" "x449057" "x6089D1" "x747BB5" "x7A7E06" "xB82B24" "xBEBB3F" "xC01000" "xC1C893" "xE1E090" "xF040E0" }
    city = "x415C04"
    port = "x7A7E06"
    farm = "x747BB5"
    mine = "xC01000"
    wood = "xBEBB3F"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_opium_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 11
        bg_fishing = 10
        bg_silver_mining = 7
    }
    naval_exit_id = 3036
}
STATE_KERMAN = {
    id = 2003
    traits = { "state_trait_bam_narmashir" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0D4D86" "x124E6F" "x159AB3" "x177599" "x1E9374" "x2E09CE" "x2E57B1" "x39E6FA" "x48E7B8" "x5293C9" "x5D2CF2" "x5E1734" "x648853" "x6796CE" "x6DDC3B" "x75053B" "x7FB23D" "x80F020" "x83424B" "x8D0125" "x901598" "x9869E8" "x99F186" "xAFF45C" "xB0513F" "xB55662" "xCBE9C4" "xCCDD76" "xD4E165" "xD73959" "xE862E9" "xE9C86A" "xEADB0F" "xEB9357" "xF24BDE" "xF4E18B" "xF6D834" "xF8EBE8" "xFF73DA" }
    city = "x901598"
    farm = "x901598"
    mine = "x901598"
    wood = "x901598"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_opium_plantations" "bg_dye_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 14
        bg_iron_mining = 40
        bg_sulfur_mining = 22
        bg_logging = 2
        bg_silver_mining = 14
    }
}
STATE_HEDJAZ = {
    id = 402
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01B53C" "x034F87" "x04F7B6" "x0521C1" "x05AA56" "x12C743" "x189DA8" "x1B7D77" "x1BC05F" "x1DBFE3" "x1EBD1A" "x21BF48" "x21EDF5" "x226FAA" "x24FBED" "x27A2A8" "x28DBD5" "x292DD7" "x2999ED" "x2B5B11" "x3090A0" "x314E1E" "x320615" "x3B598C" "x3BE5E7" "x46CB97" "x490DFA" "x4F8C15" "x50A387" "x521E15" "x56AD8A" "x5A8CB9" "x5CBEA7" "x5DA23F" "x5DF095" "x5F15CE" "x60A82A" "x60CD79" "x61CFA0" "x6809FA" "x694321" "x6AB15B" "x6DE5B5" "x6DECD7" "x6E30A8" "x73D602" "x74B86E" "x74CB6D" "x75C3D2" "x778137" "x7CE787" "x7E1168" "x7FB9EE" "x80B1A9" "x862801" "x87AE0B" "x8BF770" "x8DCF10" "x8DED0C" "x91C7AF" "x926BB8" "x93BDD6" "x96DD61" "x9BC8FF" "x9D05B5" "x9DCEC5" "xA1824A" "xA3FA9D" "xA657F7" "xA81C83" "xA8EF8C" "xADCFD1" "xADF397" "xAF3276" "xB090A0" "xB2A43B" "xB47D47" "xBB2219" "xBB3419" "xBB9BB6" "xBBA7D8" "xC6CF64" "xCD06B6" "xCE4CD0" "xCEC06C" "xD128E6" "xD24798" "xDAF133" "xDD0665" "xDF5580" "xE0B808" "xE19850" "xE2A4DE" "xE4415E" "xE463A6" "xE49A74" "xE4A66C" "xE5D28A" "xE6B022" "xE78A14" "xECA39C" "xEEB4B7" "xF4D889" "xF5C539" "xF9520D" }
    traits = { "state_trait_tihamah" }
    city = "xE19850"
    port = "x862801"
    farm = "x5F15CE"
    mine = "x314E1E"
    wood = "x2999ED"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 28
        bg_fishing = 5
        bg_silver_mining = 14
    }
    naval_exit_id = 3047
}
STATE_DEIR_EZ_ZOR = {
    id = 412
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0D20D8" "x19152C" "x1B437C" "x1ECFDA" "x1F78F4" "x205956" "x246A9F" "x24B968" "x479916" "x519F26" "x56095E" "x6BDF5C" "x849047" "x969057" "x97B814" "x9A097B" "xA6B14C" "xBD22F1" "xBF549D" "xC414B6" "xCE5C9A" "xE67DB6" "xF5D646" "xF98995" }
    traits = { "state_trait_euphrates_river" }
    city = "x849047"
    farm = "x97B814"
    mine = "x519F26"
    wood = "x1ECFDA"
    capped_resources = {
        bg_silver_mining = 14
    }
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" "bg_tobacco_plantations" }
}
