
STATE_WESTERN_NORWAY = {
    id = 8
    subsistence_building = "building_subsistence_farms"
    provinces = { "x054DDE" "x07973A" "x087559" "x0E3D86" "x12FF9E" "x130906" "x14B28C" "x1AE434" "x25D82F" "x261C75" "x279380" "x2803F8" "x281240" "x3B7813" "x3FCBD3" "x43D0DD" "x4427D4" "x4E1EF2" "x4F31B0" "x600120" "x608020" "x639BE2" "x68D218" "x68D9BA" "x698566" "x6C9016" "x713F62" "x71D161" "x79D41F" "x7F0C6C" "x7F0E9A" "x818B5C" "x902BE5" "x95773A" "xA68FB9" "xBD2765" "xBDB05B" "xC32D3B" "xCD61E8" "xCF56A8" "xD26499" "xD32538" "xD5D1BC" "xDBDCD5" "xE08020" "xE37D01" "xE5E38E" "xE75551" "xF0F6EC" "xF68E1F" "xFB677C" }
    traits = { "state_trait_north_sea_fishing" "state_trait_hardangerfjorden" }
    city = "x130906"
    port = "x68D9BA"
    farm = "x0E3D86"
    mine = "x608020"
    wood = "x608020"
    arable_land = 20
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 20
        bg_logging = 14
        bg_fishing = 15
    }
    naval_exit_id = 3027
}

STATE_RHONE = {
    id = 32
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1B4B66" "x30C060" "x3369C6" "x704060" "x71A804" "x73F176" "x7516B6" "x8E88DA" "xB04060" "xB8E48D" "xEF4060" }
    traits = { "state_trait_rhone_river" "state_trait_loire_coalfield" }
    city = "xB04060"
    farm = "x704060"
    mine = "x30C060"
    wood = "xEF4060"
    arable_land = 110
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 100
        bg_iron_mining = 36
        bg_lead_mining = 36
        bg_logging = 14
        bg_silver_mining = 9
    }
}


STATE_BOHEMIA = {
    id = 52
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B9B4F" "x1D6B94" "x2ED2B3" "x400226" "x465A13" "x61902F" "x67FE18" "x716141" "x71E041" "x74C71F" "x81C142" "x9080A0" "x9C175D" "xA40163" "xAFD2D1" "xCDE96E" "xD286DB" "xEE1941" "xF06141" "xF0E041" "xFA371D" }
    traits = { "state_trait_elbe_river" }
    city = "x81C142"
    farm = "x9C175D"
    mine = "x74C71F"
    wood = "xAFD2D1"
    arable_land = 195
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 45
        bg_logging = 17
        bg_silver_mining = 24
    }
}


STATE_NORRLAND = {
    id = 4
    subsistence_building = "building_subsistence_farms"
    provinces = { "x008BB6" "x034858" "x03B36A" "x088E56" "x08D197" "x099666" "x09D644" "x09FFED" "x0AF217" "x0B3385" "x0B4908" "x0B5DDB" "x0B904B" "x0C8979" "x0D190C" "x1038C8" "x10D8D8" "x114DC0" "x12A0A6" "x137BA3" "x14CAC8" "x151F54" "x17C5B9" "x17F5A8" "x19490C" "x1A295F" "x1B4D60" "x1B880D" "x1B9E26" "x1DEDA9" "x1F7647" "x201348" "x23BDCB" "x2400E6" "x254371" "x280ADD" "x2D0B55" "x2D39E7" "x2D90A0" "x2FB6A7" "x3536B3" "x36C15B" "x36E9BA" "x3755D9" "x3971BD" "x3A414C" "x3B3CE9" "x3C0AB2" "x3C380F" "x3DF5D6" "x3DFA21" "x41C0C0" "x420C00" "x4265D2" "x43613F" "x45F53A" "x47F238" "x480DD3" "x49AFFE" "x4B2FC0" "x4C05DB" "x4D99D0" "x4DDB2C" "x527230" "x542385" "x57503D" "x578A4F" "x5A1735" "x5C738D" "x5D8E92" "x5ECC55" "x5F4052" "x5F6273" "x60D50A" "x610180" "x611A6B" "x61741A" "x61C061" "x628C3C" "x62CF2F" "x62F809" "x65B92F" "x66BF36" "x67082A" "x69CDA6" "x6A76CF" "x6CBB46" "x71B772" "x7238AF" "x724142" "x761B27" "x7A8123" "x7B5240" "x7C4A83" "x7D4196" "x7D7947" "x7EB12E" "x8009C9" "x8039FC" "x83A641" "x84DE76" "x86050C" "x8806E2" "x8BB571" "x8D2552" "x8EADE6" "x9001B6" "x918BA2" "x9250AD" "x9371B0" "x96C8D6" "x96F571" "x988205" "x9DC69F" "x9DE993" "xA0D2B0" "xA23443" "xA23906" "xA27DDB" "xA33BA5" "xA37B45" "xA5646C" "xA56D10" "xA61D8D" "xA7B5CE" "xAAC957" "xAEC76F" "xB044F6" "xB08854" "xB0CD27" "xB2359B" "xB2E726" "xB372EF" "xB44696" "xBA8A9D" "xBAA18C" "xC08CD2" "xC13E1E" "xC202DF" "xC2087C" "xC24915" "xC29B05" "xC416A1" "xC4C901" "xC59B64" "xC7CA0F" "xC901E8" "xCC3115" "xCD1FD5" "xD11F7D" "xD2391D" "xD2B7E0" "xD30875" "xD42DD0" "xD46B93" "xD523E3" "xD56426" "xD56867" "xD582BB" "xD5FBFC" "xD65AA2" "xD85905" "xD884CA" "xD94B80" "xDAF45E" "xDD78C9" "xDF0080" "xE04BF5" "xE08001" "xE0D494" "xE1AF5C" "xE5591E" "xE56FE5" "xE612BF" "xE99CC9" "xEAFB06" "xED6A40" "xEE68C2" "xF1329A" "xF3C7F6" "xF4B64B" "xF561EA" "xFAE2CD" "xFE7B03" "xFECE8F" "xFF6F4B" }
    traits = { "state_trait_malmberget" "state_trait_scandinavian_forests" }
    city = "xE08001"
    port = "xD2B7E0"
    farm = "x3755D9"
    mine = "xD5FBFC"
    wood = "x420C00"
    arable_land = 22
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 40
        bg_logging = 20
        bg_fishing = 12
        bg_silver_mining = 9
    }
    naval_exit_id = 3000
}


STATE_EAST_SWITZERLAND = {
    id = 59
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11C0E0" "x5FB41E" "x7E4B86" "x90C0E0" "xD00161" }
    traits = { "state_trait_alps_mountains" "state_trait_rhine_river" }
    city = "x5FB41E"
    farm = "x7E4B86"
    mine = "x90C0E0"
    wood = "xD00161"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 30
        bg_logging = 17
        bg_silver_mining = 9
    }
}

STATE_WEST_SWITZERLAND = {
    id = 60
    subsistence_building = "building_subsistence_farms"
    provinces = { "x117FE0" "x508060" "x7ACC0B" "x9041E0" "x9080E0" "xA042B5" "xD08060" "xE51E78" "xEBF5B1" "xED07F7" }
    traits = { "state_trait_alps_mountains" "state_trait_rhine_river" }
    city = "xED07F7"
    farm = "xD08060"
    mine = "x9080E0"
    wood = "xA042B5"
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 6
        bg_silver_mining = 9
    }
}


STATE_SAXONY = {
    id = 73
    subsistence_building = "building_subsistence_farms"
    provinces = { "x169073" "x31E0C0" "x43CE26" "x5141A0" "x51C021" "x614121" "x66FE0A" "x795368" "x917939" "xAFDFBF" "xC00A37" "xD0C021" }
    prime_land = { "x31E0C0" "xC00A37" "xD0C021" "x66FE0A" "x169073" "x614121" "xAFDFBF" "x917939" "x43CE26" }
    traits = { "state_trait_elbe_river" }
    city = "x169073"
    farm = "xD0C021"
    mine = "x917939"
    wood = "x31E0C0"
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 30
        bg_sulfur_mining = 80
        bg_logging = 6
        bg_sulfur_mining = 80
    }
}