
STATE_COLORADO = {
    id = 273
    subsistence_building = "building_subsistence_farms"
    provinces = { "x017E79" "x05E33E" "x07E17F" "x0B9901" "x125FB0" "x129391" "x150652" "x15CB9B" "x1BE078" "x1DAD86" "x22BFC4" "x25C53C" "x26A01D" "x307992" "x31580F" "x32230C" "x348ACD" "x34EDA2" "x433C79" "x4B60B0" "x4E209F" "x4F6919" "x50C000" "x511F34" "x52080F" "x52EB7C" "x5AE64F" "x5B5900" "x61CB37" "x63F85D" "x669059" "x66CBE4" "x687718" "x6EA57A" "x704257" "x719099" "x724089" "x72823F" "x742D27" "x7854CE" "x812CF7" "x820130" "x83741F" "x86F203" "x88B597" "x8C51FE" "x8C7A20" "x904040" "x9F53C7" "xA69111" "xA891E3" "xA90729" "xAB4C21" "xB1E3F4" "xBBFA06" "xBF0C47" "xC5CFEF" "xC8FA49" "xC97B5E" "xCEB851" "xD04000" "xD07052" "xD0C000" "xD5F00A" "xDE4C96" "xE85180" "xE86EE3" "xEB212F" "xEBAEAA" "xEBE9CE" "xF2C402" "xF642DA" "xFD4329" }
    traits = { "state_trait_rocky_mountains" }
    city = "x52080F"
    farm = "x32230C"
    mine = "x07E17F"
    wood = "xF642DA"
    arable_land = 160
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 9
        bg_silver_mining = 19
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}


# STATE_SOUTH_DAKOTA = {
#     id = 277
#     subsistence_building = "building_subsistence_farms"
#     provinces = { "x026750" "x08613A" "x0A6682" "x0D6439" "x120F17" "x14E86D" "x176E1A" "x17DA7A" "x1C9F35" "x245CEE" "x3F22C3" "x40F27A" "x47FA09" "x49577A" "x4D2CA3" "x532C36" "x551291" "x56C14E" "x58317B" "x5E7877" "x6466A1" "x680B83" "x6A7412" "x6D06D4" "x6E68EF" "x6FE856" "x74D214" "x75D810" "x78F2DF" "x7A9D37" "x7AD306" "x844BD6" "x859766" "x8B54D5" "x8CE0D2" "x8F4ECF" "x8FB7A5" "x91A08A" "x993FC6" "xABD1D2" "xAD6F67" "xAD862C" "xB182F3" "xB7A857" "xBF6E5B" "xC51FF7" "xC5E80F" "xD080C0" "xD56C26" "xE37FAD" "xE3E1E1" "xEA8626" "xEEDDC3" "xF131A8" "xF1B990" "xF276CA" "xF47AED" "xFA9899" }
#     traits = { "state_trait_the_great_plains" }
#     city = "x176E1A"
#     farm = "x0D6439"
#     mine = "xEEDDC3"
#     wood = "x4D2CA3"
#     arable_land = 240
#     arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
#     capped_resources = {
#         bg_coal_mining = 32
#         bg_logging = 9
#     }
#     resource = {
#         type = "bg_gold_fields"
#         depleted_type = "bg_gold_mining"
#         undiscovered_amount = 8
#     }
#     resource = {
#         type = "bg_oil_extraction"
#         undiscovered_amount = 5
#     }
# }


# STATE_BRITISH_COLUMBIA = {
#     id = 315
#     subsistence_building = "building_subsistence_farms"
#     provinces = { "x0019C8" "x003C0A" "x003E09" "x004080" "x0361F9" "x03A13C" "x03EA0D" "x046319" "x04D4BA" "x05085F" "x064FE6" "x06BB33" "x06EEAC" "x07C186" "x082A0F" "x084C04" "x08B5F9" "x094EE3" "x098440" "x09EC2E" "x0C324C" "x0C50AB" "x0D33A7" "x0D541B" "x0D5E87" "x0EAE6C" "x0EF29E" "x0F979F" "x0FC30C" "x0FD228" "x105E9E" "x123BDD" "x124B70" "x13BF55" "x149257" "x17186D" "x172779" "x173D99" "x17AC99" "x196BBC" "x1A457C" "x1A8981" "x1BD217" "x1C0D58" "x1C6431" "x1D0C09" "x1FD5D0" "x20156D" "x202671" "x20A6BC" "x20D07C" "x211659" "x2142B1" "x21CE74" "x22717E" "x23E4DE" "x24FAB0" "x252116" "x2541A9" "x25DD86" "x2600C9" "x2613CC" "x267F51" "x26FE6E" "x277AC6" "x27B8CB" "x27D1C9" "x28613E" "x2B750F" "x2BBEA4" "x2DA2D0" "x2E14F8" "x2F367F" "x2F6DE4" "x304439" "x3108CF" "x32E810" "x335573" "x34639F" "x34C75E" "x34C789" "x353F41" "x35417D" "x361836" "x362E8F" "x364F5D" "x367CC4" "x36EDBC" "x377B09" "x37C6AC" "x37D2E9" "x383856" "x38DFFE" "x396FB1" "x398AB7" "x3A5746" "x3B97B7" "x3D7CF6" "x3EF318" "x3F0544" "x3F6E46" "x40028F" "x411CE0" "x42CC6B" "x4383D7" "x44535C" "x453F2B" "x45712D" "x457EDC" "x45CCD8" "x462445" "x46BACD" "x475882" "x48A9D1" "x490D37" "x497376" "x4A2D16" "x4AD217" "x4AFA0E" "x4B2499" "x4C08A9" "x4CB32B" "x4D08E1" "x4D34B5" "x4D3ACE" "x4D47EB" "x4DF1B5" "x4EBD49" "x4F2908" "x501E7B" "x502BC0" "x515BE2" "x51B430" "x521640" "x5249E0" "x52C081" "x53444F" "x539C2F" "x53FA26" "x54C8A5" "x5502EC" "x56DFDD" "x58555F" "x58A2F5" "x59F3FC" "x5A6F3E" "x5A9BA4" "x5AE4F9" "x5BB5B5" "x5C6656" "x5C8E10" "x5D8407" "x5DC4E3" "x5E0CD6" "x5F06D2" "x5FBAA3" "x6031E8" "x6040C0" "x605F60" "x607082" "x60DD5F" "x611AE5" "x61CACB" "x63DABD" "x63FBF3" "x63FC5C" "x64E0B4" "x653B62" "x65E312" "x664323" "x666995" "x670613" "x671508" "x674C91" "x687C61" "x69C90F" "x6A0A2C" "x6A10E2" "x6C8005" "x6C8C52" "x6CF452" "x6D09CF" "x6D883B" "x6DFDD1" "x6E651A" "x6E8B4C" "x6EF14A" "x6F3AAF" "x7088D1" "x70AAAF" "x711438" "x738AFD" "x74B3F3" "x75646F" "x75CE92" "x768B68" "x76CD59" "x774BEA" "x77AD45" "x77FCF9" "x780F19" "x784FAC" "x795D42" "x7A8F60" "x7B567F" "x7BDC98" "x7D839E" "x7E9185" "x7EC219" "x7FD1C6" "x7FE760" "x804A90" "x81606B" "x827C30" "x83263B" "x83A2F7" "x83B2A7" "x83EC3F" "x841727" "x846BBD" "x84DAEF" "x852913" "x853C2D" "x85C5DE" "x862333" "x86384C" "x872652" "x87D0F6" "x88982E" "x893E23" "x89C9AC" "x89CEC2" "x8A0525" "x8A2D02" "x8B7E77" "x8B9B2E" "x8BC3A9" "x8C21F3" "x8D62E7" "x8D9E74" "x8DA2A3" "x8DCFDA" "x90BFEF" "x90EC1E" "x945793" "x94B02F" "x9540CC" "x95DD40" "x97F1DB" "x9860F4" "x999E9B" "x99E6CC" "x9A3053" "x9A43D9" "x9A96C1" "x9AEF89" "x9B5B04" "x9B707D" "x9BCBB0" "x9C09F4" "x9C275B" "x9C4123" "x9C4EBD" "x9D1421" "x9D30A0" "x9E2648" "xA01450" "xA0D447" "xA12143" "xA23EFD" "xA24464" "xA3CC82" "xA3DD6F" "xA4C072" "xA504BE" "xA595A4" "xA599DF" "xA5C52C" "xA697BD" "xA6B63F" "xA78118" "xA941A4" "xA968D6" "xA9C721" "xAA8177" "xAAC55E" "xAB945F" "xABA1A8" "xABC1F1" "xAD0C56" "xAD1122" "xAFE769" "xB175D9" "xB20AF0" "xB2B319" "xB34974" "xB3A699" "xB3D999" "xB44559" "xB55800" "xB6226D" "xB795CF" "xB8325D" "xB84CB1" "xB98D8C" "xB9E50C" "xBAD980" "xBB5D4E" "xBB7ED9" "xBB97D1" "xBBC5F1" "xBBF2BB" "xBC873D" "xBD2011" "xBD3E1F" "xBF338D" "xC087BC" "xC0A000" "xC0A02F" "xC0B693" "xC0C173" "xC0F62F" "xC132C8" "xC39EE7" "xC40501" "xC4F8BE" "xC50A34" "xC5762F" "xC6EB78" "xC7414D" "xC79097" "xC7AB8A" "xC826FD" "xC84186" "xC8510A" "xC8F21A" "xC9A9AB" "xCA984F" "xCB92D8" "xCBEFC9" "xCDAF46" "xCEC8BC" "xCF67BB" "xCFC60A" "xD02FBA" "xD080F5" "xD1AA6A" "xD1EAE5" "xD369B9" "xD3E426" "xD46521" "xD4AFEA" "xD5A5B1" "xD833D7" "xD9A050" "xDA096E" "xDA1E50" "xDA702A" "xDB515A" "xDB5BFC" "xDB73A1" "xDC970D" "xDCF8ED" "xDD172E" "xDDD8D9" "xDE374D" "xDE98A3" "xDE9E89" "xDFF28B" "xE01E2E" "xE02548" "xE040C0" "xE057F6" "xE06C22" "xE240D1" "xE33420" "xE3380D" "xE49B22" "xE52F87" "xE764C0" "xE77AF1" "xE7D0D3" "xE811D1" "xE85E08" "xE8D2D0" "xE973D5" "xE9756F" "xE97A12" "xE9AC75" "xE9B547" "xEDE38B" "xEE0358" "xEE19E4" "xEE83F2" "xEEF6B1" "xEF46B1" "xF0AD76" "xF0E9A1" "xF18B54" "xF216D7" "xF23E90" "xF7E225" "xFA6F59" "xFA7D25" "xFACE14" "xFBE9A2" "xFC10D7" "xFD4C5E" "xFD59A0" "xFDF070" "xFE866D" "xFEFB89" "xFF3644" "xFF5A75" }
#     traits = { "state_trait_rocky_mountains" "state_trait_columbia_river" }
#     city = "x2142B1"
#     port = "x38DFFE"
#     farm = "xD369B9"
#     mine = "x852913"
#     wood = "x383856"
#     arable_land = 40
#     arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
#     capped_resources = {
#         bg_coal_mining = 28
#         bg_sulfur_mining = 36
#         bg_logging = 17
#         bg_whaling = 6
#         bg_fishing = 9
#     }
#     resource = {
#         type = "bg_gold_fields"
#         depleted_type = "bg_gold_mining"
#         undiscovered_amount = 8
#     }
#     naval_exit_id = 3154
# }


# STATE_YUKON_TERRITORY = {
#     id = 318
#     subsistence_building = "building_subsistence_pastures"
#     provinces = { "x002CA6" "x0044D7" "x0079C0" "x014651" "x041DE6" "x0468DF" "x04EC92" "x05137C" "x07684F" "x07A351" "x07B4A4" "x07ECF5" "x08DA68" "x096D1F" "x09BD9A" "x09C878" "x0A0AC6" "x0A10AF" "x0A9EF9" "x0AE4D2" "x0BB9B5" "x0BEA6E" "x0CDB57" "x0DADEF" "x0DBA60" "x0EFEB5" "x0FBE18" "x116717" "x12EBC2" "x1447B1" "x145F3E" "x14A33F" "x14AA5F" "x14B03B" "x15A49A" "x15AF5A" "x15FC1A" "x17C9D9" "x183A03" "x191F58" "x193697" "x194BA1" "x19EE3B" "x1A6735" "x1C7F21" "x1CAFEA" "x1DBE3C" "x1DF568" "x1E4E5A" "x1E8DE4" "x1F0BA5" "x20AD45" "x23AEA8" "x244229" "x24C2C1" "x24E698" "x251E32" "x26408B" "x26A0BA" "x26DABE" "x26E543" "x272F40" "x2754DF" "x27D464" "x28D00B" "x2B542B" "x2C272D" "x2C2868" "x2C889F" "x2CA985" "x2D2B9A" "x2D2C2D" "x2D5321" "x2D838F" "x2DF021" "x2E3941" "x2E6271" "x2E8F6D" "x2EB016" "x2ECDC8" "x2FB1A9" "x30D4A3" "x33A055" "x344699" "x3482E0" "x354974" "x362102" "x365975" "x377CB2" "x37B983" "x38AF9B" "x38C295" "x39101E" "x3A98AA" "x3AC631" "x3B8A74" "x3CC6B1" "x3D5DCB" "x3E2849" "x3E2CBF" "x3E9FAC" "x400644" "x403C43" "x408266" "x411A5C" "x4209BE" "x42B6C5" "x446EC5" "x44B13A" "x44D809" "x44EB95" "x44F2F1" "x4556CD" "x456EC5" "x45A693" "x47136C" "x47676B" "x48EFD3" "x4B6FB2" "x4B7FC1" "x4BE082" "x4BF0E8" "x4C1EFA" "x4DA9F6" "x4DE6D8" "x4E367B" "x4E7D04" "x4EC559" "x4F1D47" "x4F2C11" "x504A1A" "x50A90C" "x515DEB" "x518E76" "x51B1BE" "x5255B3" "x539071" "x53FD19" "x55129E" "x55143A" "x55A5A9" "x564C3E" "x5767AC" "x57A279" "x57B8A2" "x5817B5" "x58E3CC" "x5BD01E" "x5D50CD" "x5DB6E8" "x5E5525" "x61DCFE" "x6286E4" "x62AE36" "x6368B4" "x63735D" "x646CD4" "x65CD76" "x663178" "x69005D" "x69BF88" "x6A4CD7" "x6BCDD9" "x6C2D9C" "x6C5AD1" "x6D753E" "x6DF16B" "x6E2546" "x6E27AD" "x703870" "x714A14" "x728BA5" "x7290A1" "x7298A0" "x73210A" "x7626D3" "x763725" "x76372F" "x771F99" "x787004" "x788E5F" "x793A86" "x7C4BE7" "x7D3108" "x7DB318" "x7DF691" "x7E6D65" "x7EC254" "x7ED5E1" "x7EDEE5" "x81667A" "x8216B9" "x8253D3" "x833289" "x83B0C8" "x852CCE" "x857920" "x863E68" "x87C331" "x892013" "x898427" "x89A524" "x8A38CF" "x8B29AC" "x8B696A" "x8B7244" "x8C2B38" "x8C71ED" "x8D0001" "x8D5662" "x8D7E0A" "x8EEB71" "x8FCD85" "x902933" "x9095BA" "x90A9A1" "x90AF53" "x911E83" "x919662" "x93473A" "x944ED5" "x957643" "x980AB5" "x9B49E4" "x9CA01A" "x9CDEC7" "x9E9486" "x9E99FC" "x9F9A64" "xA00925" "xA037FA" "xA0D757" "xA13095" "xA13B9D" "xA1EEF9" "xA2542E" "xA378DB" "xA3F090" "xA43670" "xA43B5F" "xA5F977" "xA63A3F" "xA86F61" "xA8A09F" "xA8D5F5" "xA8E775" "xA9AFA9" "xAAEC04" "xABA3F4" "xAC9F19" "xAD0039" "xADA6D6" "xADC92C" "xAE0626" "xAF1060" "xAF1462" "xAF2C3D" "xB0556F" "xB11131" "xB16C7B" "xB2A8E6" "xB38A2C" "xB39C1B" "xB3B289" "xB3CC99" "xB41F04" "xB58175" "xB605A8" "xB641FB" "xB65BA2" "xB6D5BC" "xB8405D" "xB90C53" "xB9B72B" "xB9E827" "xB9FEC1" "xBB7546" "xBC77B1" "xBCDB8D" "xBEF70D" "xBF1B61" "xBFD8B9" "xBFEC14" "xC06F11" "xC08080" "xC0D262" "xC109EF" "xC1FE36" "xC3EC0A" "xC4080A" "xC52505" "xC666BD" "xC83863" "xC85043" "xC97FEC" "xCA438C" "xCB038A" "xCB16EC" "xCB7E23" "xCC1729" "xCE5EDE" "xCFA677" "xCFC665" "xD1F111" "xD1FE3A" "xD24E46" "xD31F1A" "xD363AD" "xD3D91D" "xD57951" "xD58B87" "xD62445" "xD6A5C9" "xD709EA" "xD7C839" "xD905FA" "xD9502D" "xD97D42" "xDA042C" "xDAE588" "xDAE598" "xDB1A94" "xDB7755" "xDC2F4C" "xDC9785" "xDD4100" "xDD4D82" "xDD8241" "xDE167C" "xDE80AC" "xDEF7F2" "xE0383C" "xE121DA" "xE13AB4" "xE1AF70" "xE24714" "xE280A6" "xE39786" "xE46B89" "xE4B798" "xE6C75B" "xE742CD" "xE7714E" "xE7C2E0" "xE7EF77" "xEC5C0F" "xEE94F4" "xEF10B4" "xEF3D84" "xF04641" "xF07B0D" "xF07F7B" "xF21F47" "xF2BAB1" "xF3CDF6" "xF47376" "xF54F0B" "xF62875" "xF678A1" "xF679C1" "xF70820" "xF73CFD" "xF8016C" "xF89626" "xF94B3B" "xF95E56" "xF965BE" "xF96BFF" "xF9820F" "xFA31E3" "xFA64B0" "xFA828A" "xFB2B85" "xFB9977" "xFBAF0C" "xFBEEDF" "xFC8CBC" "xFC9250" "xFD7E50" "xFD9177" "xFE60E4" "xFF4334" "xFF6D40" "xFF96CA" }
#     impassable = { "x0A9EF9" "x5DB6E8" "x08DA68" "xF679C1" "x2B542B" "xA0D757" "xB41F04" "x3E9FAC" "x728BA5" "xA13095" "x5D50CD" "x6D753E" "xA9AFA9" "x5767AC" "x116717" "xDD4100" "x411A5C" "x17C9D9" "xDC9785" "xE24714" "xC06F11" "x456EC5" "x90A9A1" "xC52505" "x83B0C8" "xA2542E" "x663178" "xFA64B0" "xADC92C" "x0079C0" "xCC1729" "xAD0039" "x4209BE" "xBC77B1" "xCE5EDE" "xC08080" "x8B7244" "x2DF021" "xF07B0D" "x07B4A4" "x15AF5A" "xB90C53" "x7D3108" "x09C878" "x0468DF" "x2C2868" "x50A90C" "x1DBE3C" "x7ED5E1" "xA378DB" "xE7714E" "x515DEB" "xCFA677" "xF96BFF" "xB16C7B" "x7DF691" "xB0556F" "x2D838F" "xDD4D82" "x7DB318" "x26E543" "x8253D3" "x3E2CBF" "xAF1060" "x6C2D9C" "x041DE6" "x9095BA" "xA8A09F" "xD6A5C9" "xBF1B61" "xEC5C0F" "xDA042C" "x9CDEC7" "xDAE598" "xC1FE36" "x0A0AC6" "x408266" "xFF96CA" "x1447B1" "xF21F47" "xC109EF" "x04EC92" "x833289" "x3E2849" "xFE60E4" "x19EE3B" "xF47376" "x1E4E5A" "x37B983" "xAC9F19" "x9B49E4" "x2D2B9A" "xFA31E3" "xAE0626" "xF9820F" "xC83863" "xDE80AC" "x57A279" "xAF2C3D" "xD62445" "x400644" "xA8D5F5" "x2754DF" "xB2A8E6" "x2D2C2D" "x14A33F" "x05137C" "xFBAF0C" "x47136C" "xB58175" "xC666BD" "xAF1462" "x3CC6B1" "xE13AB4" "x2C272D" "x55143A" "x44B13A" "x7298A0" "x096D1F" "xE280A6" "x911E83" "x365975" "x793A86" "x6286E4" "x898427" "x38C295" "x8B29AC" "xFB2B85" "x7C4BE7" "x1F0BA5" "x23AEA8" "x9F9A64" "x8C2B38" "x69BF88" "xBFD8B9" "x39101E" "x403C43" "xBCDB8D" "x7626D3" "xFD9177" "x2FB1A9" "xA63A3F" "x4F1D47" "x703870" "xA8E775" "xB9E827" "xB9B72B" "xD3D91D" "xCB16EC" "x81667A" "x8D0001" "xF3CDF6" "xB38A2C" "x47676B" "x6A4CD7" "xF2BAB1" "x15A49A" "xFC8CBC" "x89A524" "x93473A" "x30D4A3" "x1A6735" "x2E3941" "x48EFD3" "x5255B3" "xDB7755" "x4BF0E8" "x65CD76" "x0EFEB5" "x4DE6D8" "xE0383C" "xFF4334" "xC3EC0A" "xB8405D" "xA43B5F" "x73210A" "xCB7E23" "xE742CD" "xBFEC14" "xABA3F4" "x902933" "x27D464" "xDEF7F2" "x90AF53" "x24C2C1" "x9E99FC" "xFD7E50" "xD31F1A" "x0CDB57" "xDD8241" "xA86F61" "xD57951" "x272F40" "xF73CFD" "x2D5321" "xCA438C" "xEE94F4" "xB39C1B" "xE4B798" "xC97FEC" "x919662" "x2EB016" "xF94B3B" "x58E3CC" "x244229" "x33A055" "xB9FEC1" "x0AE4D2" "xEF3D84" "xF07F7B" "x09BD9A" "xADA6D6" "x14B03B" "x5817B5" "x6368B4" "xDE167C" "x07684F" "x002CA6" "xE39786" "xA00925" "x1CAFEA" "xC4080A" "x26A0BA" "xCB038A" "x183A03" "x0BEA6E" "x57B8A2" "x87C331" "x1DF568" "x69005D" "x4F2C11" "x2C889F" "xC85043" "x7E6D65" "x15FC1A" "xA13B9D" "x8216B9" "x3D5DCB" "xB11131" "xD24E46" "x504A1A" "x980AB5" "x2E8F6D" "x7EC254" "x863E68" "x714A14" "x2ECDC8" "x53FD19" "x4E367B" "x8D5662" "xE6C75B" "x0DADEF" "x3482E0" "x539071" "x944ED5" "xD9502D" "xB65BA2" "x6BCDD9" "xA1EEF9" "xF62875" }
#     traits = { "state_trait_northern_canadian_terrain" }
#     city = "x354974"
#     farm = "x28D00B"
#     mine = "x0A0AC6"
#     wood = "x3A98AA"
#     arable_land = 20
#     arable_resources = { "bg_livestock_ranches" }
#     capped_resources = {
#         bg_iron_mining = 15
#         bg_logging = 11
#     }
#     resource = {
#         type = "bg_gold_fields"
#         depleted_type = "bg_gold_mining"
#         undiscovered_amount = 12
#     }
# }


STATE_MONTANA = {
    id = 275
    subsistence_building = "building_subsistence_farms"
    provinces = { "x006080" "x05E469" "x092B19" "x0A4987" "x0A9E2B" "x0AABD3" "x0D3B73" "x0F89B6" "x11EFF8" "x14A4F8" "x1508A0" "x15CA79" "x19D061" "x1A505E" "x1C5277" "x1C7988" "x2619FF" "x265A51" "x299FC0" "x2BAD69" "x358AB3" "x39D379" "x3AAFA5" "x3ABADD" "x3AC323" "x3DCC7B" "x3DF911" "x3E174B" "x40E4CF" "x41AC27" "x4AA6B6" "x4CD299" "x4F5A4D" "x508080" "x50B493" "x51B9BC" "x5392DD" "x554220" "x5551A1" "x55C41A" "x571800" "x575CCC" "x5CCA79" "x5DA006" "x5EC3DB" "x60CAD8" "x63252A" "x64283A" "x664C79" "x68D8FB" "x68E0D2" "x6BD915" "x6BDFF3" "x6C53BA" "x6FE354" "x743F41" "x771CB3" "x796B16" "x7C58BC" "x7E7783" "x7F2867" "x7F3DF1" "x7F5540" "x860DD4" "x89BC19" "x8B47B7" "x9025C8" "x904080" "x90FB3B" "x91670D" "x944E30" "x946CC7" "x99CB13" "x9A73C7" "x9A8A93" "x9C13D9" "x9EA705" "xA4DCB6" "xA56B00" "xA6F6FD" "xACF621" "xAD3A6B" "xAED236" "xAF7CB4" "xB2AFD1" "xB2DF51" "xB3A111" "xB891F3" "xB963F3" "xB9C113" "xB9F872" "xBAAB60" "xBD9D59" "xBE9808" "xC02080" "xC0696D" "xC6BBD4" "xC7106E" "xC89BA4" "xC964E5" "xCA5BE4" "xCA8E9D" "xCAC122" "xD51888" "xD56340" "xD5A752" "xD80B74" "xDAEDDD" "xDAF79D" "xDE27DA" "xE29E7C" "xE2ABA8" "xE340DC" "xE3FA4D" "xE979D9" "xE9D326" "xEA0263" "xEA36A6" "xEB65F5" "xEC1DF2" "xECA315" "xEDD51C" "xEEE91D" "xF17880" "xF29AB7" "xF3DCE7" "xF78700" "xF88E77" "xFA2355" "xFB2578" "xFE4B26" }
    traits = { "state_trait_rocky_mountains" }
    city = "x5CCA79"
    farm = "xC89BA4"
    mine = "xAED236"
    wood = "xA4DCB6"
    arable_land = 200
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 33
        bg_logging = 17
        bg_silver_mining = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}


STATE_IDAHO = {
    id = 272
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0062B6" "x017C34" "x01C975" "x0456B2" "x0667C7" "x0682D7" "x06E885" "x073B66" "x0B6D01" "x0FB2AA" "x156C47" "x1E57E5" "x1F04CC" "x233F47" "x236126" "x249E28" "x25F860" "x2BCA5E" "x2C976D" "x2CC6D7" "x3B157B" "x3BC3DC" "x402080" "x40339D" "x44332A" "x4690C2" "x4A7CD8" "x4B49F2" "x4DAA8A" "x4DBE4A" "x573B27" "x73354E" "x7355BF" "x744A86" "x774CEA" "x7B1E0A" "x7B7595" "x7D5812" "x81EADA" "x82AA18" "x83926D" "x87941A" "x8C707D" "x96529F" "x9888F6" "x9D7B0E" "x9D92A7" "x9F2532" "xA1A13A" "xA1C84D" "xB20F44" "xB5C710" "xB8D005" "xB94979" "xB95EB2" "xBC0AA9" "xBFA9C4" "xC3178C" "xC998B0" "xCC869C" "xCE1B4B" "xCFD016" "xD00080" "xD06EF9" "xD484FE" "xD7B25C" "xE65BC2" "xE6B7A4" "xE6E56D" "xE836AA" "xEC9F6C" "xED64F1" "xF11FC4" "xFD9C12" }
    traits = { "state_trait_rocky_mountains" }
    city = "xFD9C12"
    farm = "xA1A13A"
    mine = "x233F47"
    wood = "xB94979"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 16
        bg_silver_mining = 14
    }
}


STATE_NEVADA = {
    id = 323
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x005C93" "x00D336" "x012DC1" "x0D95C2" "x0DF43E" "x10C000" "x163861" "x1741A2" "x187093" "x1B4789" "x1BAC1A" "x227FEB" "x25439E" "x2736CD" "x2A9CAC" "x2D6DBC" "x374A87" "x3F791B" "x455838" "x4736B3" "x47F30A" "x48E8C5" "x4934EE" "x4C4586" "x5AD9C0" "x5BE036" "x5CC000" "x60609D" "x68B95E" "x6CF688" "x6D645C" "x780763" "x7C1958" "x7C7251" "x7D25E6" "x7DE699" "x7F60DB" "x80BCA8" "x80FCE4" "x832FF7" "x84491D" "x8A5945" "x8B11E1" "x8B17C5" "x8F30EA" "x91EF0D" "x992C09" "x9FF17F" "xA4D6D1" "xA72957" "xA7D253" "xA8DB62" "xAEE311" "xAEE5AB" "xAF4B58" "xB2CC01" "xB2D968" "xB312C1" "xB6ED0A" "xB8C75E" "xBB2109" "xBB8631" "xC351DC" "xCA0467" "xCC1818" "xCCDB4C" "xCF2942" "xD3B4EB" "xD66C7A" "xDBA111" "xE076DB" "xE15291" "xE3A018" "xEAB9B1" "xEC5DC5" "xEDCBF4" "xEF5007" "xF0C923" "xF13FC2" "xF1B928" "xF3223E" }
    traits = { "state_trait_the_great_basin_desert" }
    city = "x80BCA8"
    farm = "x3F791B"
    mine = "xA7D253"
    wood = "xBB8631"
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 4
        bg_silver_mining = 24
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 15
    }
}



STATE_ZACATECAS = {
    id = 335
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x06468D" "x079132" "x0C6D43" "x1043A1" "x10545A" "x236BF3" "x6725CB" "x6D5F07" "x99570C" "x9AA3B4" "x9B87CC" "x9B8923" "xA00496" "xB6FB08" "xBFB49D" "xDDC184" "xE6A7AE" "xFC9EFC" "xFEBF1A" }
    traits = { "state_trait_sierra_madre_oriental" }
    city = "x9B8923"
    farm = "x0C6D43"
    mine = "x236BF3"
    wood = "xE6A7AE"
    arable_land = 80
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 23
        bg_silver_mining = 24
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
}


STATE_ARIZONA = {
    id = 324
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x022AE2" "x0340EA" "x078B25" "x093F42" "x104080" "x1546DA" "x177225" "x1A06C1" "x1A5AE7" "x1B31B7" "x1BDEB7" "x2392B7" "x2838B0" "x2E93C4" "x2F5740" "x2FD5DD" "x34B00A" "x39AEE1" "x3B1B46" "x40437B" "x428B93" "x44CC50" "x48A4E7" "x4DA90F" "x4FDFA6" "x52AD57" "x557C77" "x585CA2" "x5B065E" "x5BB5D7" "x6685A7" "x67A8BE" "x6F049A" "x7629AB" "x77EF15" "x780DE4" "x8737CC" "x8755F3" "x894997" "x8C162F" "x8C8183" "x8F17E5" "x900E30" "x90C000" "x911882" "x949C3F" "xA13A4D" "xA615B6" "xA721D9" "xA8531A" "xAB6EDB" "xABB8E6" "xB03D4F" "xB3DEA9" "xBB6368" "xBF471B" "xC28CA0" "xC6C267" "xC79CD0" "xC94B0F" "xC96399" "xC98675" "xCAFA82" "xCE729F" "xD08000" "xD29C90" "xD331E1" "xDCBAE1" "xE5287A" "xE857ED" "xE8DCD0" "xF259D7" "xF31ACC" "xF38C8A" "xF88E91" "xF9F480" "xFDBD34" }
    city = "xD331E1"
    farm = "x894997"
    mine = "xBF471B"
    wood = "x177225"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 2
        bg_silver_mining = 14
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 5
    }
}


# STATE_CALIFORNIA = {
#     id = 326
#     subsistence_building = "building_subsistence_farms"
#     provinces = { "x032BE2" "x0425B3" "x0898A3" "x0AE895" "x0AF8FD" "x0E8D26" "x108000" "x108080" "x1116AA" "x1169B8" "x161979" "x1C6782" "x1FE069" "x2099C1" "x209FC3" "x25842F" "x25A37F" "x298876" "x2A2B04" "x2A91D8" "x2B1204" "x2C84C4" "x2CE673" "x2D1B0B" "x2F3B45" "x2F8F36" "x307D50" "x3117AA" "x33EE3B" "x370658" "x3F27C8" "x4160C1" "x42B7D9" "x441749" "x4AB8EE" "x4C2D30" "x500CAD" "x508000" "x519529" "x5625EF" "x56F5CB" "x577D08" "x5A4650" "x5EAA35" "x5EF8F5" "x607BA8" "x61A555" "x6B8E78" "x6CCFDB" "x6E6D40" "x6F44CB" "x76A57D" "x783D1D" "x7A5DA6" "x7B005B" "x7BCC6D" "x7E8E1A" "x864B45" "x8A35D2" "x8CC57E" "x8CFB9B" "x8D4E6D" "x8F1372" "x908000" "x908080" "x914E48" "x93A4C5" "x995E0F" "x9C28A4" "xA06435" "xA24DA3" "xA45ACA" "xA65FC5" "xAB1AA2" "xAF199E" "xB21AB9" "xB72458" "xB881EE" "xB8F452" "xBD0F03" "xBFE3A4" "xC1F518" "xC2E1AA" "xC4A8E9" "xC5390E" "xC54807" "xC78CD3" "xC9F623" "xCA5813" "xCBA1C9" "xCC07D4" "xCD0B47" "xD00000" "xD401D0" "xD507FA" "xD6A835" "xDAABF7" "xDBCBC6" "xDE208B" "xE4FC42" "xE6440D" "xE97768" "xEBF5A0" "xF16E88" "xF49BCD" "xF6B075" "xF7DB50" "xFD4509" "xFDC502" "xFE6E88" }
#     traits = { "state_trait_central_valley" "state_trait_northern_california_coastal_forests" }
#     city = "x5EF8F5"
#     port = "x1116AA"
#     farm = "x7A5DA6"
#     mine = "x4C2D30"
#     wood = "x607BA8"
#     arable_land = 300
#     arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
#     capped_resources = {
#         bg_iron_mining = 33
#         bg_sulfur_mining = 40
#         bg_logging = 13
#         bg_fishing = 14
#     }
#     resource = {
#         type = "bg_gold_fields"
#         depleted_type = "bg_gold_mining"
#         undiscovered_amount = 12
#     }
#     resource = {
#         type = "bg_oil_extraction"
#         undiscovered_amount = 50
#     }
#     naval_exit_id = 3153
# }


# STATE_SONORA = {
#     id = 327
#     subsistence_building = "building_subsistence_pastures"
#     provinces = { "x01D099" "x03709A" "x0A3CB6" "x0E6844" "x0F641B" "x12D3FB" "x14EE17" "x1A4988" "x27B5D7" "x2DAABF" "x421F6A" "x4271A2" "x5238CD" "x54B1CE" "x575437" "x60D0C0" "x6DA277" "x7036C3" "x7D0279" "x81A80B" "x8646F0" "x8BD05C" "x9A8A72" "x9FBBA9" "xA2A7AB" "xAF76BB" "xBB07D6" "xC699E3" "xCC0672" "xDF50C0" "xE51C65" "xE8078D" "xE9BBD3" "xF03A69" }
#     traits = { "state_trait_sierra_madre_occidental" }
#     city = "x81A80B"
#     port = "xC699E3"
#     farm = "x421F6A"
#     mine = "x9FBBA9"
#     wood = "x421F6A"
#     arable_land = 40
#     arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
#     capped_resources = {
#         bg_iron_mining = 27
#         bg_logging = 4
#         bg_fishing = 7
#     }
#     resource = {
#         type = "bg_gold_fields"
#         depleted_type = "bg_gold_mining"
#         undiscovered_amount = 6
#     }
#     naval_exit_id = 3153
# }


STATE_UTAH = {
    id = 307
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x044448" "x13DF28" "x174B8E" "x1AFAE8" "x1D0AA3" "x23017D" "x24D112" "x276EB1" "x2C62ED" "x326026" "x37D3FD" "x38A656" "x3E927D" "x3F5E68" "x3FB458" "x4D739A" "x52FA0B" "x53E828" "x54A0C5" "x567651" "x5708EE" "x5CEFAC" "x75E9AD" "x7E6D79" "x7F33D3" "x83E7A7" "x8E2C1A" "x8F9823" "x901FD6" "x904000" "x9271BC" "x9ADC65" "x9B34F6" "x9BA0EB" "x9E50CC" "x9FC5C3" "xA3BC1C" "xA54D29" "xA73DE5" "xA7E6DC" "xA9B917" "xAB025B" "xADCDE9" "xAF38BD" "xB33EEF" "xB3AE0B" "xB6B187" "xBC1C92" "xC2D850" "xC3F179" "xC71490" "xCBA4C1" "xD08080" "xD13E4A" "xD4D9A8" "xD52E98" "xD9ABAF" "xE49638" "xEC4FF4" "xF10601" "xF3B4BA" "xF441CF" "xF480A1" "xFC38F6" }
    traits = { "state_trait_wasatch_range" }
    city = "xF3B4BA"
    farm = "xA7E6DC"
    mine = "xB3AE0B"
    wood = "x3FB458"
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 6
        bg_silver_mining = 19
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}


STATE_BAJIO = {
    id = 672
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x2214C5" "x34ABA3" "x44B0D0" "x4606C7" "x4BFB55" "x503080" "x5F1A07" "x6B4C3A" "x6FBC1A" "x70C1FF" "x71F349" "x725961" "x732A81" "x749EC2" "x75E1C3" "x9BAC78" "xC0B001" "xD03080" "xD0B080" "xD6EED0" "xE3628B" "xEC946F" }
    city = "x725961"
    farm = "x503080"
    mine = "x71F349"
    wood = "x2214C5"
    arable_land = 100
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 23
        bg_gold_mining = 4
        bg_silver_mining = 16
    }
}

STATE_CHIHUAHUA = {
    id = 328
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0011AA" "x003080" "x03FA03" "x04C43F" "x0BFD7B" "x0D5DDD" "x10C6B4" "x120FFD" "x14A53B" "x1C9D7D" "x248F66" "x262FDB" "x27A132" "x2B7E93" "x30BBDA" "x3188F7" "x37B11F" "x3A74AB" "x432FE4" "x475D1E" "x51153D" "x535D1C" "x556403" "x55FB35" "x58817E" "x5AF2D5" "x5CED99" "x6050C0" "x662FF9" "x6D572C" "x77C161" "x7CFB5F" "x803080" "x80773D" "x80B001" "x8910AF" "x8E9D4F" "x8FB2D5" "x986D98" "x9A551F" "x9BDC42" "xADD8B8" "xB009D9" "xB9D7C8" "xBE33DB" "xBF6399" "xC3C402" "xC6B997" "xC6D1E5" "xC7E9EA" "xC9BA1B" "xCA959E" "xCD9190" "xD7DEC8" "xDA4A32" "xE06B52" "xE7BA3B" "xE941BF" "xECD11D" "xF82CDC" "xF97F04" "xFE578D" }
    traits = { "state_trait_sierra_madre_oriental" }
    city = "x2B7E93"
    farm = "x04C43F"
    mine = "xF82CDC"
    wood = "x10C6B4"
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_lead_mining = 18
        bg_logging = 6
        bg_silver_mining = 19
    }
}


STATE_GUERRERO = {
    id = 333
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01EFB4" "x0B94E3" "x10EF01" "x469921" "x4712FC" "x5AC30A" "x600DE6" "x8CC01A" "xA80151" "xAA660B" "xB846DD" "xDF5040" "xF28CF4" }
    traits = { "state_trait_sierra_madre_oriental" }
    city = "x4712FC"
    port = "x4712FC"
    farm = "x01EFB4"
    mine = "x5AC30A"
    wood = "x600DE6"
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_lead_mining = 15
        bg_logging = 8
        bg_fishing = 4
        bg_silver_mining = 24
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    naval_exit_id = 3155
}


STATE_OAXACA = {
    id = 673
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08E7F6" "x1616D8" "x1BC4D0" "x2113D8" "x3A8CF5" "x44D03C" "x460749" "x502C96" "x51A981" "x651EB1" "x8293A6" "x90B040" "x90B0C0" "x98D949" "xA095E4" "xA547C9" "xAF030C" "xC0C070" "xC83AE5" "xD30430" }
    traits = { "state_trait_sierra_madre_oriental" }
    city = "x44D03C"
    port = "xC83AE5"
    farm = "x90B040"
    mine = "x08E7F6"
    wood = "xC83AE5"
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_lead_mining = 15
        bg_logging = 7
        bg_fishing = 4
        bg_silver_mining = 24
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 2
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 6
    }
    naval_exit_id = 3155
}

STATE_ONTARIO = {
    id = 310
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00AFDF" "x00CB48" "x00F376" "x011713" "x0137A1" "x0183A1" "x020DF9" "x037F88" "x04633F" "x0538F5" "x06958B" "x06B1FE" "x0708AD" "x08335D" "x08C8AF" "x08F7A9" "x0B249E" "x0B7201" "x0CA605" "x0D2971" "x0D2F27" "x0D7566" "x0DB925" "x0E2F58" "x0FE1B2" "x101204" "x1176C6" "x117C95" "x11DEB9" "x123762" "x13F9FA" "x15C12C" "x1695DF" "x16DB09" "x171782" "x17AEB7" "x192C84" "x196C5F" "x1B4C6D" "x1C432A" "x1C5746" "x1C6F98" "x1DDB81" "x1E2884" "x1E31A0" "x1F0D15" "x1FD5F8" "x20327A" "x206622" "x208AF2" "x20E92A" "x20F7A5" "x22E40F" "x232DBD" "x23C839" "x24171D" "x243B2A" "x24691A" "x256309" "x257105" "x263F77" "x26EF2A" "x271949" "x271DAB" "x280A1D" "x297066" "x29BE41" "x2A08D3" "x2A8963" "x2AD0E3" "x2B36A1" "x2B78B9" "x2BC058" "x2BCBC7" "x2DD641" "x2E016E" "x2E6C75" "x2F2C82" "x2F570D" "x308040" "x313BB2" "x317FB3" "x3193EA" "x31A991" "x3344F6" "x337ECF" "x33BD4E" "x343659" "x343E89" "x355ACA" "x361609" "x36B818" "x37D9E8" "x383EA0" "x388C4E" "x3927F5" "x398E4C" "x399CA7" "x3C2A27" "x3CB77D" "x3E7368" "x3EBFED" "x4020C0" "x403994" "x406000" "x411A9B" "x4164F7" "x41A233" "x41E621" "x42DDAE" "x42F312" "x466A98" "x480B4B" "x48DFB9" "x48E362" "x490D2A" "x49AD61" "x4A04B2" "x4B096D" "x4B09C5" "x4C056C" "x4C823A" "x4CF9F7" "x4D24AC" "x4D3033" "x4DFFCD" "x4F35D0" "x4F738B" "x503D32" "x507BF4" "x515254" "x51A9EA" "x520BF5" "x527017" "x54F237" "x560E55" "x5699D1" "x569E74" "x56A6FD" "x56D964" "x578996" "x58158A" "x5A3D13" "x5B310A" "x5B8A5F" "x5D7155" "x5D7A14" "x5D9879" "x5D9B41" "x5E776D" "x5EACB8" "x5F5F99" "x5FD282" "x61C521" "x61CD70" "x627826" "x62BAF4" "x6334F9" "x64970E" "x64AD7D" "x65F177" "x676E1E" "x677647" "x6893B6" "x6A902F" "x6AEBC5" "x6B2093" "x6B64F8" "x6BCC92" "x6CA726" "x6CBB4F" "x6E31A1" "x6E6170" "x6E78AC" "x6E90EA" "x6FFE7E" "x724F63" "x729349" "x738279" "x7383DF" "x744A7A" "x74590E" "x7505F0" "x76A0E6" "x77BC8D" "x780AAA" "x78A3BA" "x790E5B" "x795AD3" "x79DC59" "x7A5E12" "x7AB82C" "x7B1AE4" "x7BD091" "x7CF31C" "x7FB431" "x80F104" "x824210" "x82492B" "x827B75" "x83ADCB" "x853B98" "x866C8A" "x88147F" "x8D15CB" "x8D6CB1" "x8D992E" "x8E20D9" "x8EE117" "x8F87B9" "x903279" "x90A5C2" "x90FAEA" "x92D783" "x932B65" "x93ACBB" "x93BD4C" "x940C24" "x941B9D" "x9552A3" "x9577B0" "x969229" "x96C2FB" "x993ABF" "x99AB17" "x99F3C4" "x9A44C7" "x9AA464" "x9B27B9" "x9C3F51" "x9C6E87" "x9CC0D0" "x9CC19E" "x9DBFA5" "x9DF567" "x9E289B" "x9E46FD" "x9E7CAD" "x9EBD23" "x9F77E9" "xA00289" "xA07380" "xA11839" "xA18606" "xA1D195" "xA1E55B" "xA22F7E" "xA24EB6" "xA2F8DD" "xA4CD73" "xA6F3BA" "xA70030" "xA794C1" "xA7B9EE" "xA7D370" "xA83989" "xA8C5E8" "xA92847" "xAB2C76" "xAB9DB4" "xABA06F" "xACD62E" "xAD5354" "xAD7D1F" "xAE0541" "xAE2D58" "xAEBFFF" "xAFBE4E" "xB00040" "xB000C0" "xB026C2" "xB08040" "xB080C0" "xB090AD" "xB0CB2A" "xB1A86D" "xB27FD6" "xB2D5DC" "xB4468D" "xB4F7B9" "xB54962" "xB6B30D" "xBA1406" "xBAB329" "xBCF90D" "xBDBECB" "xBDD238" "xBE6ADE" "xBEF64A" "xC0110A" "xC0A0C0" "xC1233A" "xC134A4" "xC33C7E" "xC42B28" "xC5041F" "xC75F8C" "xC893EC" "xC8D6E6" "xC95021" "xC97CED" "xCA480F" "xCE6D4A" "xCF1990" "xCFBCE8" "xD03BF3" "xD17651" "xD1DB51" "xD1F43F" "xD29273" "xD2B39A" "xD2CE4C" "xD2EE35" "xD319EB" "xD37405" "xD3807D" "xD389DE" "xD5540C" "xD567EB" "xD5B4A4" "xD5CD71" "xD5F515" "xD6162E" "xD64816" "xD7414C" "xD841D9" "xD849E6" "xDA3337" "xDB8797" "xDC58AB" "xDCE271" "xDD7290" "xDE7B99" "xDEDA97" "xE0DA0B" "xE1F252" "xE2FA8E" "xE50D46" "xE519FE" "xE58C05" "xE61337" "xE6C706" "xE756C1" "xE961E9" "xE99D1D" "xE9F39B" "xEA4FC0" "xEAEBD8" "xEB4BDB" "xECA516" "xED34E6" "xED6465" "xEF374F" "xF03811" "xF2120D" "xF3D744" "xF45C86" "xF49F6D" "xF6A5A4" "xF6CE39" "xF738D5" "xF7E3F8" "xFA9AF5" "xFBB002" "xFC4326" "xFC4F0D" "xFC9A0A" "xFE02CE" "xFF5559" "xFF8A91" }
    prime_land = { "x0D2971" "x1C432A" "xC0110A" "xB08040" "x337ECF" "x24691A" "x3344F6" "xD5B4A4" "x308040" "x515254" "xB00040" "x206622" "xC1233A" "x9A44C7" "x2BCBC7" "x343E89" "x744A7A" "x729349" "x0B249E" "x80F104" "x123762" "x0137A1" "xB080C0" "xE6C706" "x8D6CB1" "x1E31A0" "x6AEBC5" "x41E621" "xB1A86D" "x9B27B9" "x20E92A" "xB000C0" "x232DBD" "x0183A1" "xA4CD73" "x08C8AF" "x4D24AC" "x480B4B" "xC95021" "x263F77" "xCA480F" "x65F177" "x117C95" "x0538F5" "x7A5E12" "x724F63" "x2B36A1" "xEAEBD8" "x313BB2" "x82492B" "xF03811" "x93ACBB" "x48E362" "x5E776D" "x8F87B9" "x26EF2A" "x993ABF" "x7B1AE4" "xA7B9EE" "xBAB329" "x520BF5" "x4C056C" "x4020C0" "x56A6FD" "xEA4FC0" "x90A5C2" "xC0A0C0" "x676E1E" "xA794C1" "xA07380" "x51A9EA" "xD389DE" "x5F5F99" "x3EBFED" "xD2B39A" "xB2D5DC" "xBA1406" "xC134A4" "x54F237" "xFF5559" "x2AD0E3" "x1F0D15" "x9577B0" "x3CB77D" "x9DBFA5" "xDE7B99" "x780AAA" "xC5041F" "x5D7155" "x9CC0D0" "x24171D" "xD319EB" "x99F3C4" "x64970E" }
    traits = { "state_trait_great_lakes" "state_trait_niagara_falls" }
    city = "xB000C0"
    farm = "x515254"
    mine = "x313BB2"
    wood = "x1E31A0"
    arable_land = 200
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_sulfur_mining = 48
        bg_logging = 23
        bg_silver_mining = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
}


STATE_OREGON = {
    id = 271
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0419A4" "x06ADC6" "x0CE459" "x0F1D3D" "x103F17" "x111E67" "x17732C" "x1F5423" "x25B61A" "x25F09F" "x2743B8" "x293CFE" "x2F14A9" "x37E740" "x399A20" "x39BBAC" "x3A1A26" "x404E40" "x42EA1A" "x45A1A9" "x4960BF" "x4A00D8" "x4E26DC" "x500A3C" "x508345" "x516EE9" "x5E6688" "x637BED" "x6976E3" "x6C865B" "x70746B" "x75F5D2" "x7A125A" "x7E3484" "x7F6C55" "x80A000" "x87ED27" "x9057FD" "x9A8FE0" "x9B28DC" "x9D6DC4" "xA0C0C0" "xA0E237" "xA0ECEC" "xA22631" "xA30109" "xA87938" "xA9C13D" "xAA3291" "xB44E52" "xBB67BF" "xBC98A3" "xBDE344" "xC1118F" "xC305C5" "xC8AC77" "xCBB471" "xCD9293" "xD4E859" "xD618E3" "xD83E52" "xD87AC6" "xD8F5D7" "xDEC345" "xE0E0E0" "xE1EAB1" "xEB2D7C" "xECB422" "xEE8DD8" "xEEE2DF" "xF22299" "xF35EB7" "xF5AD68" "xF62E1E" "xF72662" "xFAEFD3" "xFB0F43" "xFE0977" }
    traits = { "state_trait_columbia_river" "state_trait_cascades" }
    city = "x87ED27"
    port = "x4A00D8"
    farm = "x7F6C55"
    mine = "xEEE2DF"
    wood = "xA9C13D"
    arable_land = 200
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 5
        bg_silver_mining = 14
    }
    naval_exit_id = 3154
}