
STATE_URALSK = {
    id = 441
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00E170" "x024FEF" "x0264AE" "x032CA6" "x03D970" "x044E87" "x07204C" "x09A78F" "x09BF53" "x09D625" "x0A5153" "x0A5203" "x0A536E" "x0A68E0" "x0BE32E" "x118B82" "x1343FA" "x137A72" "x1DBF7E" "x1EA24F" "x202061" "x20663E" "x20999F" "x20AE87" "x23A192" "x285ED3" "x287729" "x2D27C6" "x2EAF5D" "x31BCAB" "x31D92C" "x32745E" "x32BA7F" "x3398D7" "x372422" "x389F61" "x38F85A" "x396B2F" "x3ADF14" "x3BED19" "x3DF767" "x4015A9" "x42F8B1" "x445B0F" "x447DA8" "x448823" "x466F4E" "x47D771" "x482E88" "x505B56" "x544E52" "x54B279" "x576B59" "x5A093C" "x5AAE42" "x5E2101" "x5E6DE0" "x636379" "x68D5C5" "x6B8061" "x6BA380" "x6BED25" "x6C4AFC" "x6CB6E4" "x702E4A" "x7281B9" "x729951" "x736584" "x73B0D9" "x745238" "x77E944" "x78CED8" "x7A0B02" "x7FAE7F" "x818962" "x820B82" "x839887" "x84BB74" "x85212C" "x85B325" "x85DBDD" "x873F80" "x875397" "x893233" "x8A60EF" "x8AD1D8" "x8EC3E4" "x8EFEFC" "x912BDA" "x918816" "x944AFB" "x969B20" "x999C2F" "x9B5561" "x9B5F76" "x9FC86F" "xA05932" "xA1D13D" "xA49B9D" "xA5EEB0" "xA73E93" "xA86F28" "xAB615D" "xAC0C13" "xB02CC9" "xB055C0" "xB22244" "xB4BA02" "xB6AD98" "xB8A7BC" "xB8C2BA" "xBA7175" "xBBCDF6" "xBEC5B8" "xBF10BF" "xC0703B" "xC090C0" "xC1B4B5" "xC1E0B1" "xC2D1FD" "xC82AAC" "xCCFBF7" "xCD2E5B" "xD02F90" "xD1364F" "xD19488" "xD1DAF9" "xD2C1B9" "xD5697A" "xD805E6" "xD80A79" "xD82B39" "xD97D9F" "xDB32CF" "xDB54E0" "xDCDFB1" "xDD121A" "xDF5085" "xE057F4" "xE51ED5" "xEA1BD5" "xEA852B" "xEC282D" "xEF7A45" "xEFB805" "xEFFD2B" "xF093EB" "xF3CFD6" "xF4D564" "xF55425" "xF8D42E" "xFD16B0" "xFE5B2A" }
    city = "x86A90A"
    farm = "x56279A"
    mine = "xD1364F"
    wood = "xEFFD2B"
    arable_land = 35
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_silver_mining = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_UFA = {
    id = 825
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02CBC3" "x09A64F" "x18A32A" "x231291" "x2C4BD2" "x2E1658" "x40CEBB" "x41FA73" "x420ECB" "x4394A4" "x44BA57" "x47E0AE" "x48D3F2" "x4F79AF" "x564079" "x57469E" "x5A8F76" "x5B6AF2" "x62B005" "x67C3D6" "x73031E" "x756FF5" "x76B781" "x77A67F" "x79E5C3" "x7B9902" "x84C5D0" "x95F664" "xA060A0" "xA66FC0" "xA6E140" "xA7BD05" "xA91E4A" "xA920A8" "xB37D6F" "xB42F67" "xB4E168" "xB7CB0E" "xB808A3" "xC4AD2A" "xCB2D15" "xCE72AB" "xD1DF3A" "xD1FB41" "xD518C5" "xDA5316" "xDCE3DC" "xE3D900" "xEF14C8" "xEF4BDA" "xF05B8B" "xF413F5" "xFC5E47" "xFDDA04" "xFEBB19" }
    city = "xF413F5"
    farm = "x2C4BD2"
    mine = "x420ECB"
    wood = "xA6E140"
    arable_land = 75
    traits = { "state_trait_ural_iron" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 25
        bg_coal_mining = 10
        bg_logging = 25
        bg_lead_mining = 16
        bg_silver_mining = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 35
    }
}

STATE_SURGUT = {
    id = 826
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0051E1" "x007B10" "x0158AB" "x0366EB" "x04C68F" "x059EBD" "x05CAEC" "x0A1A28" "x0A5700" "x0A7C4F" "x0BF1EE" "x0C0895" "x0D0C98" "x0DA6DB" "x0F2423" "x100A2B" "x109E55" "x10A952" "x119BF2" "x128D5B" "x133F25" "x1352AC" "x13C544" "x159073" "x16CFE3" "x174C41" "x1800D6" "x1814E6" "x18217B" "x183649" "x18D071" "x19DA88" "x1A5D62" "x1A7CB7" "x1CA3E0" "x1D3C44" "x1F98D0" "x20E6D9" "x20EFDC" "x21B3D9" "x220EEC" "x228262" "x2400A6" "x2484D2" "x24A001" "x263465" "x270213" "x27E4F5" "x27EC04" "x284D71" "x299113" "x2B993F" "x2C6B7D" "x2CD11E" "x2D22D1" "x2E5229" "x2EE37A" "x2FBADC" "x3041AE" "x32BF4F" "x340EC0" "x3697EE" "x36ECF8" "x37BCF7" "x38156E" "x389327" "x38A466" "x3B9503" "x3BA591" "x3E3CD8" "x3EB21D" "x3EDA29" "x413E13" "x416CA1" "x42318C" "x43DC3C" "x447863" "x4551F7" "x48B868" "x492E24" "x4978F5" "x49AEB9" "x4A1FAE" "x4A49A4" "x4A613B" "x4B2F9D" "x4CAFDE" "x4D5289" "x4FC198" "x50ECA0" "x513511" "x517A85" "x51A338" "x53C36B" "x543015" "x546617" "x550133" "x5520CF" "x56392E" "x565D5C" "x56E460" "x571AB7" "x574691" "x5760E9" "x5775A5" "x57B249" "x57BBD8" "x585E4A" "x58677F" "x5C1F3F" "x5D04E1" "x5DE816" "x5F5AE1" "x5FEE0F" "x612FA8" "x63780D" "x63E829" "x64C176" "x654A18" "x656BAC" "x6593E6" "x66650A" "x68062A" "x6912D7" "x693AF6" "x6B0667" "x6B4541" "x6D84E3" "x6E0637" "x6E08F3" "x6E352D" "x6F286C" "x711582" "x71D934" "x723DEC" "x732BBC" "x767714" "x76C074" "x77A044" "x77FE1D" "x78EA57" "x7AA104" "x7AAADA" "x7BB468" "x7BC0F4" "x7BDA36" "x7C5C31" "x7CB36C" "x7D2617" "x7DC634" "x7E2413" "x7F3370" "x802A2E" "x809886" "x80AEC7" "x817D83" "x820401" "x82C82E" "x82D3F8" "x830CE1" "x83361D" "x84B581" "x85430F" "x85CFA9" "x865CA9" "x88110D" "x891FE7" "x89B790" "x8BDF43" "x8C1C1C" "x8CA851" "x8DA0AB" "x8DED3A" "x8EB27D" "x8F3172" "x8FAFAB" "x91EE28" "x92CC8A" "x92E681" "x9376BA" "x93B3B5" "x948CDA" "x94BEA5" "x988625" "x989012" "x98A3F3" "x994A36" "x99554D" "x998ADF" "x9ACBA0" "x9AD5C4" "x9B186A" "x9C29A3" "x9D2309" "x9DF2E5" "x9E5E50" "x9F16B4" "x9F1E97" "x9F2E36" "x9F8F40" "x9FFE8B" "xA096B0" "xA09BB7" "xA0A11C" "xA2E5FE" "xA3193D" "xA3B642" "xA3F309" "xA5CC9B" "xA5D60F" "xA6002E" "xA7173A" "xA77EBD" "xA80E13" "xA82793" "xA98F14" "xA9D41B" "xAAF4E6" "xACF972" "xAE4218" "xAE8781" "xB03368" "xB06524" "xB09520" "xB0CA9B" "xB14C02" "xB448EE" "xB49059" "xB57B75" "xB610CE" "xB6278E" "xB664D4" "xB79E32" "xB7A837" "xB8BF89" "xB9F605" "xBA1DC9" "xBC0DC8" "xC1071D" "xC1E991" "xC2D9D1" "xC4576E" "xC4D6B0" "xC4F1E3" "xC50D86" "xC51FD3" "xC577AB" "xC5AD8B" "xC64487" "xC65BA4" "xC7B9DD" "xC7F480" "xC852C0" "xC9B138" "xCA7C1B" "xCA8C44" "xCB5789" "xCBC26F" "xCD17BF" "xCD4AF2" "xCD6DAA" "xCD8C9B" "xCDAFBA" "xCDB93C" "xCDDC01" "xCEF0F6" "xCF5238" "xCF67E5" "xD155AF" "xD1A55D" "xD1F3F0" "xD3522B" "xD3E041" "xD60DA2" "xD6396F" "xD670CA" "xD6A715" "xD6AAF6" "xD9B927" "xDBD6D4" "xDC5A1F" "xDD3F69" "xDD6EE6" "xDDA1D8" "xDFD34A" "xE20865" "xE3FDAE" "xE60D3E" "xE8CF9A" "xEA89E2" "xEBB187" "xECCB00" "xEEFCC3" "xEF4426" "xEF72BE" "xF11DD5" "xF1BD83" "xF39A2A" "xF5D61A" "xF64B9E" "xF7AA12" "xF83B03" "xF8D34F" "xF9270E" "xF9B67C" "xF9BAB5" "xFAB48D" "xFB865D" "xFB9EA1" "xFDB636" "xFF3190" "xFF7CF8" }
    city = "xBA1DC9"
    farm = "xD3E041"
    mine = "xD3522B"
    wood = "x5775A5"
    arable_land = 4
    traits = { "state_trait_ob_river" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 32
        bg_silver_mining = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 120
    }
}
