STATE_URAL = {
    #done
    id = 566
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03FC8B" "x0452E2" "x045539" "x078B1C" "x08919A" "x147BDF" "x149A38" "x15EF69" "x17BFE1" "x198BFB" "x19AC83" "x19D9D1" "x19FC0B" "x1A12D2" "x1AE7D1" "x1B5FD5" "x1CDC2D" "x200DF5" "x2300DC" "x236987" "x242720" "x25E5EC" "x2C0531" "x317252" "x346BE6" "x38F595" "x3919DD" "x39688E" "x39A92E" "x3A7854" "x3BBC57" "x3CBEE7" "x40DD22" "x411273" "x46043C" "x46D1D7" "x477761" "x47B17A" "x492819" "x4A05D7" "x4B8F1F" "x4CC67B" "x519B3C" "x523BDE" "x5378A3" "x55869B" "x563FD2" "x5647E1" "x59E590" "x5A1580" "x5D8A53" "x5F2788" "x61A1BC" "x626750" "x630592" "x665888" "x6732F9" "x691830" "x69C65B" "x6E31C2" "x71708A" "x743E27" "x749036" "x761B70" "x76622E" "x76EF31" "x79430B" "x7ABF8D" "x7EC271" "x814DB1" "x81AABD" "x826602" "x86EECE" "x879E71" "x8C6EE6" "x917125" "x963F2C" "x969CBC" "x9822EB" "x99A5E9" "x99D6BC" "x99EFA6" "x9A5AFE" "x9E09F4" "xA14788" "xA20518" "xA5B013" "xA74553" "xAD2C19" "xAF61BB" "xB04FCE" "xB3BA06" "xB45D6D" "xB781CB" "xBA43BB" "xBBEF1C" "xBCF0DC" "xBDC79A" "xC6F9FC" "xC7A98C" "xC8DEA6" "xCE2540" "xD179E1" "xD1D88F" "xD28CD5" "xD8F36C" "xDBB4A7" "xDBCA07" "xDC82C3" "xDF181A" "xE0ECDB" "xE26B73" "xE4BEEE" "xE591E8" "xE6C0A8" "xE733FC" "xEBF2B5" "xEC07E6" "xF04309" "xF06FF1" "xF0ADA2" "xFA68A0" "xFCF282" }
    impassable = {}
    traits = { "state_trait_ural_iron" }
    city = "x79430B"
    farm = "x2FE367"
    mine = "x492819"
    wood = "x09B346"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 84
        bg_iron_mining = 96
        bg_lead_mining = 81
        bg_gold_mining = 2
        bg_logging = 27
        bg_silver_mining = 18
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
}

STATE_TOBOLSK = {
    #done
    id = 568
    subsistence_building = "building_subsistence_farms"
    provinces = { "x027866" "x03FC09" "x0460D2" "x051FDD" "x0711D2" "x09B346" "x0C4124" "x10C63F" "x1434F4" "x16E6DB" "x1883B9" "x190D11" "x192D91" "x1B6498" "x1E7F9F" "x1F4380" "x227A3C" "x2515CE" "x25DDC5" "x2631E9" "x269FCC" "x281041" "x2B43C7" "x2BD0C0" "x31D194" "x3228AA" "x332E5D" "x34EEED" "x3537A9" "x378900" "x38940E" "x39B9B1" "x3B96E3" "x3BA83B" "x3D776A" "x3D8542" "x3EDB4B" "x3FA4FB" "x40F14F" "x421093" "x442278" "x442352" "x4745DD" "x474EE3" "x49826C" "x4BC271" "x4D84E0" "x50BA2B" "x56FA88" "x585608" "x585C9C" "x5BF2C2" "x5C1788" "x5CC13E" "x5E6A5B" "x615B11" "x659035" "x666C7C" "x68014A" "x69B6BE" "x6A5B1F" "x6CED7C" "x6FDA68" "x70B3F2" "x718E23" "x721C6A" "x76DBD1" "x793F5D" "x794580" "x7C3339" "x7E3395" "x803089" "x836B2C" "x8C30DC" "x8F079F" "x90268C" "x902B5A" "x949841" "x96356D" "x9715F5" "x9899FA" "x99FE0F" "x9B25D2" "x9D50C4" "x9D7F01" "x9DF2CD" "xA043B7" "xA12DE2" "xA21EB0" "xA23680" "xA3543A" "xA39B28" "xA57D86" "xA5DAE5" "xA84F13" "xAC00F9" "xAE6918" "xAF34E8" "xAF4A29" "xB14AF6" "xB17F4F" "xB31920" "xB42B6C" "xB50B04" "xB6BACF" "xB72BF2" "xB7EF51" "xB86E42" "xB98498" "xBA6A30" "xBB887C" "xBF7B0B" "xC21314" "xC2DCCF" "xC33E4C" "xC3D96C" "xC47E7C" "xC51007" "xC8CE16" "xCADA62" "xCB32D6" "xCCDEBD" "xCE4C03" "xCF56EF" "xD05028" "xD406E8" "xD41229" "xD56B94" "xD69CFB" "xD6C7AE" "xD7063B" "xD8A547" "xDACF09" "xDF30E1" "xDF60A0" "xE36F33" "xE7C3AB" "xEA3893" "xED383F" "xEE3813" "xEFD588" "xF2D94C" "xF3AF53" "xF66B46" "xF8342F" "xF8E20F" "xF9441B" "xF9AA32" "xFA1439" "xFA60B8" "xFB24A3" "xFC2C1B" "xFC64E8" "xFD306A" "xFE5185" }
    traits = { "state_trait_western_steppe" "state_trait_irtysh_river" }
    city = "x0C4124"
    farm = "xBA2BBE"
    mine = "x1434F4"
    wood = "xC2DCCF"
    arable_land = 53
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 10
        bg_logging = 30
        bg_silver_mining = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_CHUKOTKA = {
    #done
    id = 575
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x0084E2" "x00BAC5" "x00E448" "x00E563" "x00FADB" "x0392B6" "x03B866" "x042C59" "x04BA50" "x052D8A" "x0600C8" "x0651E2" "x06FF7B" "x08486A" "x08E2AE" "x0A8D89" "x0AB49F" "x0B0AE8" "x0B77F4" "x0C9A39" "x0CBBEE" "x0CF2F2" "x0DCF8D" "x0E7119" "x0E9ACF" "x101EFD" "x1062B8" "x10CA9A" "x1138C4" "x115976" "x127242" "x1299E9" "x134273" "x13DE3B" "x141C93" "x142D60" "x149479" "x150BF0" "x157160" "x176BE8" "x179196" "x192B8F" "x192BC5" "x1943E1" "x194C37" "x1955A8" "x196465" "x19B23E" "x1A3BA9" "x1A5631" "x1A69BA" "x1A9D71" "x1BB014" "x1C1A1C" "x1C3658" "x1C8604" "x1D954E" "x1E7C49" "x1E841E" "x1F97B1" "x203FF1" "x208C92" "x21C588" "x23101F" "x235ED2" "x23B2D7" "x23C2FB" "x25D013" "x261742" "x26220D" "x26590E" "x281A56" "x283CD2" "x29ADD2" "x29DFC3" "x2A925D" "x2AA32D" "x2AA788" "x2ADF0A" "x2B700B" "x2BB4DF" "x2C38F7" "x2E923D" "x2F1ABE" "x2F1C87" "x2FC0FD" "x2FD41A" "x3030D2" "x311116" "x31D7D1" "x31F903" "x329EF6" "x32C2B3" "x32E617" "x330EB5" "x331045" "x342752" "x3459B4" "x350A87" "x35DA9B" "x365AA4" "x36AD45" "x36D136" "x373A7E" "x374549" "x377DD4" "x385ED7" "x38AB7F" "x38FC9C" "x39AC76" "x39FC44" "x3AAD13" "x3BB30F" "x3BD734" "x3C3F55" "x3D5A5D" "x3D68A5" "x3EBED3" "x40AE32" "x40EA4E" "x415231" "x416119" "x41FDEE" "x42BBDC" "x42D742" "x436FC7" "x444EFC" "x4486F7" "x44AEB2" "x450261" "x468D1D" "x46E6ED" "x47AA5E" "x47BF69" "x48155A" "x4828E3" "x48AD17" "x48EE75" "x4951FE" "x49E39B" "x4A479E" "x4A92BA" "x4B9F7B" "x4BC7CC" "x4BFDA4" "x4C06F2" "x4C36B5" "x4C7465" "x4CFB0E" "x4D6DBC" "x4DCE0E" "x4E852C" "x4F3B17" "x505F64" "x50769E" "x50BC2D" "x5137B5" "x514895" "x51B1A0" "x51C909" "x521127" "x523A6E" "x52605E" "x52F0BC" "x537223" "x545407" "x54AB06" "x54E2E1" "x563C5F" "x573814" "x57BD15" "x582A47" "x58318D" "x5860DC" "x590EE8" "x59FE16" "x5A611F" "x5A6849" "x5B526F" "x5F74E6" "x601E0C" "x632C57" "x633AE3" "x639314" "x63ECF1" "x64011C" "x6480D7" "x6542B0" "x657D76" "x666A36" "x67CA7B" "x69A096" "x6A1904" "x6A6DC3" "x6A85B8" "x6AB327" "x6CA418" "x6CAF72" "x6DAC1E" "x6DB35E" "x6DD6EC" "x6E6457" "x6EF01C" "x6F62E4" "x6F6A25" "x6F8624" "x710F78" "x7153B0" "x71B813" "x71CF18" "x736B75" "x73D3AC" "x74CF90" "x7511A0" "x754705" "x770627" "x77B793" "x77DF2D" "x77EF54" "x788681" "x78B6A5" "x79997E" "x79BBC6" "x7B7DF0" "x7C385F" "x7C78B5" "x7C8A50" "x7D1B8F" "x7D908D" "x7E0451" "x7E2416" "x7E2FA7" "x7E540E" "x7F903D" "x7FB0DE" "x7FFB35" "x809D31" "x80C5CC" "x818FA8" "x8270B3" "x82784A" "x82CD5E" "x82E81B" "x82EE1E" "x83AE04" "x841807" "x848E35" "x8546D1" "x85FD17" "x862E03" "x8653CD" "x86E8F5" "x878CA0" "x88BF19" "x88E18A" "x893839" "x8999AB" "x89B508" "x8A14DD" "x8A4158" "x8ADE60" "x8AEA29" "x8B2D26" "x8B53EB" "x8BC06E" "x8C50BF" "x8C5291" "x8C8512" "x8CB305" "x8CB88A" "x8DD8D8" "x8E6BCE" "x8E7DDE" "x8F223E" "x8F47AC" "x8F5977" "x8F6070" "x8F8497" "x8F90D3" "x904A84" "x91E4B8" "x9271CF" "x933044" "x9488F4" "x9742FF" "x97B34B" "x983566" "x984F03" "x9AA8C1" "x9AC91E" "x9B9815" "x9BD2C9" "x9C2FE1" "x9C60C9" "x9C9CE7" "x9D1D81" "x9D478F" "x9E0DD3" "x9E445A" "x9ECF24" "x9F724E" "x9F7B68" "x9F9682" "x9FA2F1" "xA03A8F" "xA0A154" "xA11D9D" "xA1D681" "xA3D656" "xA40D01" "xA44617" "xA5205F" "xA5CA1C" "xA5D945" "xA72BC6" "xA7A415" "xA849EF" "xA8BE13" "xA95DF3" "xA99986" "xAA5795" "xAA85A9" "xAB4E15" "xAC602E" "xACEE60" "xAD2D38" "xAFA90C" "xAFBDB7" "xB09B0D" "xB0A857" "xB0C90A" "xB11298" "xB2C207" "xB3A718" "xB57B49" "xB58FBC" "xB5C6C3" "xB63189" "xB735CC" "xB83A2F" "xB8978D" "xB94139" "xB94AB4" "xB9639B" "xBA03F3" "xBAE43D" "xBB532D" "xBB5B64" "xBD4EAC" "xBD522E" "xBEED31" "xC045CE" "xC1A6D9" "xC204D4" "xC23BB9" "xC3FE77" "xC494E7" "xC4BFE4" "xC4E032" "xC50C42" "xC5F57C" "xC63C98" "xC6687D" "xC68C0C" "xC7C6C5" "xC7D55A" "xC851CA" "xC88EA9" "xC8AB5B" "xC8E94D" "xC90EA4" "xC9B915" "xC9C2EC" "xC9FE01" "xCA846C" "xCB3090" "xCB498A" "xCC35E4" "xCC7E11" "xCCD89A" "xCCFE72" "xCDAC5A" "xCE1919" "xCEE59D" "xCEF332" "xCF0D01" "xCF1F63" "xCF328C" "xCF8A46" "xD030D1" "xD086FE" "xD10BCA" "xD26788" "xD2B00C" "xD31113" "xD3A211" "xD3A67F" "xD42234" "xD46210" "xD46217" "xD46C31" "xD49014" "xD536B6" "xD5C6CE" "xD6110A" "xD6DC77" "xD7BC11" "xD7D15C" "xD8780F" "xDBAC0C" "xDBECA6" "xDC85EB" "xDD04A3" "xDD304F" "xDD6E44" "xDD7015" "xDE1A8B" "xDF3C84" "xDF8B34" "xDFD9BC" "xE07FAE" "xE14B3B" "xE15146" "xE151F9" "xE161CA" "xE1AFCE" "xE1C637" "xE2213B" "xE26770" "xE3D724" "xE46BA4" "xE54ECD" "xE58594" "xE65F42" "xE720A3" "xE7C123" "xE96600" "xEA9447" "xEB1CE9" "xEB759F" "xEB9D15" "xEC56AD" "xEC6829" "xED82AB" "xEE7739" "xEEBA30" "xEEE151" "xF04513" "xF0CDB3" "xF1469C" "xF218D7" "xF2A7A4" "xF492A2" "xF528D7" "xF5C669" "xF6C660" "xF723C9" "xF73546" "xF7C368" "xF84D73" "xF850F7" "xF8E956" "xF8F3E8" "xF95BDE" "xF96DD0" "xFB05DD" "xFB0892" "xFB6A23" "xFC54A3" "xFC93AB" "xFCD9B0" "xFCD9FE" "xFD5580" "xFFD548" }
    impassable = { "x0084E2" "x00E448" "x00E563" "x00FADB" "x0392B6" "x04BA50" "x052D8A" "x0600C8" "x0651E2" "x06FF7B" "x08486A" "x08E2AE" "x0A8D89" "x0B0AE8" "x0C9A39" "x0CBBEE" "x0CF2F2" "x0E7119" "x0E9ACF" "x101EFD" "x1062B8" "x10CA9A" "x1138C4" "x115976" "x127242" "x1299E9" "x134273" "x13DE3B" "x141C93" "x142D60" "x149479" "x157160" "x176BE8" "x179196" "x192B8F" "x192BC5" "x1943E1" "x194C37" "x1955A8" "x196465" "x19B23E" "x1A3BA9" "x1A69BA" "x1A9D71" "x1BB014" "x1C8604" "x1D954E" "x1E7C49" "x1E841E" "x1F97B1" "x203FF1" "x208C92" "x23101F" "x235ED2" "x23C2FB" "x25D013" "x261742" "x26220D" "x26590E" "x281A56" "x283CD2" "x29ADD2" "x29DFC3" "x2A925D" "x2AA32D" "x2AA788" "x2ADF0A" "x2BB4DF" "x2C38F7" "x2E923D" "x2FC0FD" "x3030D2" "x311116" "x31D7D1" "x31F903" "x32C2B3" "x32E617" "x331045" "x3459B4" "x350A87" "x35DA9B" "x365AA4" "x36AD45" "x36D136" "x373A7E" "x377DD4" "x385ED7" "x39AC76" "x3AAD13" "x3BD734" "x3C3F55" "x3D5A5D" "x3D68A5" "x3EBED3" "x40AE32" "x415231" "x416119" "x41FDEE" "x42BBDC" "x444EFC" "x450261" "x468D1D" "x46E6ED" "x48155A" "x4828E3" "x48AD17" "x4A479E" "x4A92BA" "x4B9F7B" "x4BFDA4" "x4C06F2" "x4C36B5" "x4C7465" "x4D6DBC" "x4DCE0E" "x4E852C" "x4F3B17" "x505F64" "x50769E" "x50BC2D" "x5137B5" "x514895" "x51B1A0" "x523A6E" "x52F0BC" "x537223" "x54AB06" "x573814" "x582A47" "x58318D" "x5860DC" "x590EE8" "x5A611F" "x5A6849" "x5B526F" "x5F74E6" "x601E0C" "x632C57" "x639314" "x63ECF1" "x64011C" "x6480D7" "x6542B0" "x657D76" "x666A36" "x6A1904" "x6A6DC3" "x6A85B8" "x6AB327" "x6CA418" "x6DAC1E" "x6DB35E" "x6DD6EC" "x6E6457" "x6F62E4" "x6F6A25" "x710F78" "x7153B0" "x71B813" "x71CF18" "x736B75" "x73D3AC" "x74CF90" "x7511A0" "x77B793" "x788681" "x78B6A5" "x79BBC6" "x7B7DF0" "x7C385F" "x7C78B5" "x7C8A50" "x7D1B8F" "x7D908D" "x7E0451" "x7E2FA7" "x7FFB35" "x809D31" "x80C5CC" "x8270B3" "x82784A" "x82CD5E" "x82E81B" "x82EE1E" "x848E35" "x8546D1" "x862E03" "x86E8F5" "x878CA0" "x88BF19" "x893839" "x8999AB" "x8A4158" "x8AEA29" "x8B2D26" "x8B53EB" "x8C50BF" "x8C5291" "x8CB88A" "x8DD8D8" "x8E6BCE" "x8F223E" "x8F47AC" "x8F5977" "x8F6070" "x8F8497" "x8F90D3" "x904A84" "x91E4B8" "x9271CF" "x933044" "x9742FF" "x97B34B" "x983566" "x984F03" "x9AA8C1" "x9AC91E" "x9BD2C9" "x9C60C9" "x9C9CE7" "x9D1D81" "x9D478F" "x9E0DD3" "x9E445A" "x9ECF24" "x9F724E" "x9F7B68" "x9FA2F1" "xA03A8F" "xA0A154" "xA11D9D" "xA1D681" "xA3D656" "xA44617" "xA5205F" "xA5CA1C" "xA72BC6" "xA7A415" "xA95DF3" "xA99986" "xAA5795" "xAA85A9" "xAC602E" "xACEE60" "xAD2D38" "xAFA90C" "xAFBDB7" "xB0C90A" "xB11298" "xB2C207" "xB3A718" "xB57B49" "xB58FBC" "xB5C6C3" "xB735CC" "xB83A2F" "xB94139" "xB94AB4" "xB9639B" "xBAE43D" "xBB532D" "xBB5B64" "xBD4EAC" "xC045CE" "xC1A6D9" "xC23BB9" "xC494E7" "xC4BFE4" "xC4E032" "xC50C42" "xC5F57C" "xC63C98" "xC6687D" "xC68C0C" "xC7C6C5" "xC7D55A" "xC851CA" "xC88EA9" "xC8AB5B" "xC90EA4" "xC9B915" "xC9C2EC" "xCA846C" "xCB3090" "xCB498A" "xCC35E4" "xCC7E11" "xCCD89A" "xCCFE72" "xCDAC5A" "xCEE59D" "xCEF332" "xCF0D01" "xCF328C" "xCF8A46" "xD030D1" "xD10BCA" "xD26788" "xD2B00C" "xD31113" "xD42234" "xD46210" "xD46217" "xD46C31" "xD49014" "xD536B6" "xD5C6CE" "xD6110A" "xD7BC11" "xD7D15C" "xD8780F" "xDBAC0C" "xDBECA6" "xDC85EB" "xDD04A3" "xDD304F" "xDD6E44" "xDF3C84" "xE14B3B" "xE15146" "xE151F9" "xE161CA" "xE1AFCE" "xE1C637" "xE2213B" "xE26770" "xE3D724" "xE46BA4" "xE54ECD" "xE58594" "xE7C123" "xEB1CE9" "xEB759F" "xEC56AD" "xEC6829" "xEE7739" "xEEBA30" "xEEE151" "xF04513" "xF0CDB3" "xF218D7" "xF2A7A4" "xF492A2" "xF528D7" "xF5C669" "xF6C660" "xF723C9" "xF73546" "xF7C368" "xF84D73" "xF8E956" "xF8F3E8" "xF95BDE" "xFB05DD" "xFB0892" "xFC54A3" "xFC93AB" "xFCD9B0" "xFCD9FE" "xFD5580" "xFFD548" }
    traits = { "state_trait_siberian_terrain" }
    city = "x4CFB0E"
    port = "xE720A3"
    farm = "x521127"
    mine = "xB8978D"
    wood = "x633AE3"
    arable_land = 2
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 13
        bg_whaling = 3
        bg_fishing = 9
        bg_silver_mining = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3128
}


STATE_KAMCHATKA = {
    #done
    id = 576
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x004B8C" "x0314FE" "x0417E6" "x043DBD" "x0573D5" "x08B386" "x08CAEE" "x09A166" "x0A0213" "x0AEF31" "x0D5018" "x0DFA6C" "x0E6740" "x0EAAEB" "x10D8FE" "x1123B6" "x11CDB2" "x133363" "x139DB9" "x14F6D0" "x1565FE" "x168DF4" "x176BAC" "x184E50" "x192F77" "x19CF99" "x19EBFE" "x1A1C92" "x1A2DCD" "x1B4664" "x1BDED4" "x1D8B0E" "x1EBA82" "x1EC3AB" "x203701" "x212F49" "x22C318" "x2312AA" "x2388F2" "x24343F" "x245A5A" "x260DFA" "x261B30" "x263D36" "x274777" "x29D8DB" "x2B2B50" "x2B6C15" "x2C63E8" "x2D6A68" "x2EE193" "x30F589" "x324EE5" "x33BBD3" "x34C7D3" "x35BD9C" "x3780BD" "x37B873" "x38786B" "x38B274" "x38C19A" "x3936E3" "x3AA266" "x3C376D" "x3CB138" "x3E0D77" "x3F9170" "x3FC28B" "x40751C" "x417DB1" "x431AB5" "x43A611" "x43B6F5" "x441EB3" "x44646A" "x4556C5" "x458559" "x459170" "x468A91" "x48C65E" "x4A137D" "x4AF92B" "x4EEBD6" "x4FD9EE" "x50DD65" "x518F91" "x533CF3" "x538E03" "x545902" "x55C877" "x563C8E" "x567C2E" "x56A23A" "x571268" "x5866FC" "x58C434" "x590ACA" "x5A4450" "x5AE5A8" "x5D9427" "x5F795E" "x6147DA" "x61DF32" "x61FE07" "x62F9A6" "x645470" "x64DC15" "x65B54A" "x65C6FC" "x65C7D6" "x65D81D" "x664DB4" "x6A10BA" "x6A1F6E" "x6A5476" "x6E03F9" "x70CB55" "x71A09D" "x71C984" "x73742C" "x74CE4E" "x7505D1" "x76C5E4" "x76D5F3" "x7819AE" "x799BD4" "x799FFE" "x7ABFBD" "x7B0BEF" "x7C054A" "x7D2AB5" "x82651F" "x83435B" "x86100C" "x8798FE" "x897958" "x8A49F3" "x8C9CDA" "x8CBEE9" "x8EEB42" "x901FC2" "x90D326" "x918104" "x928313" "x92E80A" "x940ED4" "x942311" "x9896E6" "x99BA52" "x99E30A" "x9C657B" "x9E6A2C" "x9E7369" "x9EDD81" "xA02F42" "xA03389" "xA060DF" "xA21ECC" "xA38D51" "xA3E08A" "xA4757E" "xA4DBA8" "xA52195" "xA735AF" "xA8480C" "xA9ACB2" "xAB1010" "xABC95C" "xACC877" "xADC54E" "xAEC3C5" "xAFAB87" "xB27206" "xB29120" "xB42AD1" "xB44E90" "xB48B35" "xB9DAC4" "xBA51A1" "xBA5A18" "xBB1BD7" "xBCA852" "xBCD13F" "xBD0F93" "xBD77E5" "xBD852A" "xBF1800" "xBFD4E4" "xC0AAD7" "xC0DC08" "xC15D5B" "xC2F85F" "xC30EE3" "xC337C4" "xC36B2E" "xC4BA3E" "xC604B8" "xC78B7B" "xC7BF0B" "xC7D2DB" "xC89BE3" "xCA6531" "xCA6DF5" "xCDF716" "xCFF814" "xD2F3C9" "xD3A47B" "xD59A5A" "xD6248B" "xD87363" "xDA5436" "xDB379F" "xDB6212" "xDBDA07" "xDFC813" "xE08E02" "xE14119" "xE16975" "xE34E03" "xE41E7D" "xE540BF" "xE599E7" "xE6D321" "xE762BD" "xE85425" "xE935D8" "xE994FA" "xEA00D9" "xEA0A4A" "xEABC69" "xEAE97B" "xEB29C6" "xEB4BA3" "xEBF0DD" "xEC39AB" "xEC9FAC" "xED86D8" "xEE241F" "xEE4FF1" "xEEA897" "xEEADE1" "xEFE4E6" "xF21FE9" "xF50C18" "xF533CD" "xF7517C" "xF76FF0" "xF9E2BD" "xFA12CA" "xFB3B7D" "xFB99BE" "xFD2436" "xFE2590" "xFF4B85" "xFFAEC2" "xFFB04E" "xFFE45A" }
    impassable = { "x0417E6" "x0573D5" "x09A166" "x0A0213" "x0D5018" "x0DFA6C" "x0E6740" "x14F6D0" "x1EBA82" "x29D8DB" "x2B2B50" "x2B6C15" "x2C63E8" "x2D6A68" "x38786B" "x431AB5" "x4556C5" "x518F91" "x55C877" "x5866FC" "x6A1F6E" "x7505D1" "x8A49F3" "x8C9CDA" "x8EEB42" "xA3E08A" "xAFAB87" "xBA5A18" "xBD852A" "xBF1800" "xC0DC08" "xC2F85F" "xC89BE3" "xD6248B" "xE599E7" "xEABC69" "xEBF0DD" "xED86D8" "xEE4FF1" "xF76FF0" }
    city = "xE14119"
    port = "x7D2AB5"
    farm = "x61DF32"
    mine = "x33BBD3"
    wood = "x9E6A2C"
    arable_land = 4
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 13
        bg_fishing = 15
        bg_whaling = 8
        bg_silver_mining = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 2
    }
    naval_exit_id = 3118
}
STATE_OKHOTSK = {
    #done
    id = 579
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x005A0F" "x013F18" "x0198DF" "x01F89E" "x02C221" "x02CE43" "x02EB14" "x034902" "x03F8AE" "x051DD4" "x052B55" "x05E1CF" "x07E60E" "x088073" "x0A2203" "x0A2BF1" "x0A39FA" "x0AFB25" "x0CA988" "x0D3153" "x10E789" "x11262D" "x124F17" "x127B04" "x13CBA3" "x13DD66" "x140ADD" "x15CC95" "x161D2C" "x1662E4" "x17770B" "x178FF6" "x18D818" "x1C3155" "x1CBF5E" "x1D0BFF" "x1EA169" "x1EC1CD" "x1EFF77" "x22773F" "x22B9B8" "x232117" "x23A4F3" "x258A55" "x25BD0A" "x267F6E" "x2758EB" "x28FBCA" "x29445F" "x29A990" "x29DEEE" "x2A2BE8" "x2B6818" "x2C24B6" "x2C6443" "x2CA2DB" "x2D1672" "x2D286F" "x2D7A2F" "x2E57C6" "x2EA2EF" "x2F4210" "x2F75CC" "x308CA2" "x309F9B" "x30C9C6" "x30CBF6" "x310A2B" "x31C825" "x324140" "x32C0C4" "x332144" "x3360DA" "x341584" "x377537" "x37CAF7" "x37E7C4" "x38118C" "x3C4E06" "x3D3A3C" "x3F2376" "x3FD75B" "x3FFF6B" "x403B9A" "x41088F" "x414DA3" "x416E8A" "x418DE7" "x419B15" "x41F3C7" "x4397BD" "x45D245" "x463132" "x474E6A" "x47FBA8" "x485A28" "x48745E" "x487E59" "x4A2146" "x4B1461" "x4BFE8E" "x4E14A0" "x4E240D" "x4E68F0" "x4EC3A9" "x4EE6F8" "x543E46" "x546010" "x54AE4D" "x54C4F6" "x54F7CB" "x554B76" "x555445" "x57BBA9" "x5916A4" "x59D79B" "x59EF71" "x5A3629" "x5CB1F0" "x5DE165" "x5EC260" "x5F7520" "x6180C0" "x61A0DF" "x63C03D" "x65F280" "x670C20" "x67936E" "x67F0D1" "x6837A4" "x685776" "x68A3B6" "x69175A" "x6A195B" "x6A8F43" "x6B219D" "x6BA153" "x6C2F70" "x6CC4DC" "x6E14B4" "x6ED7C9" "x6F7CCC" "x6F992E" "x6FAE72" "x71B3CD" "x71BBA9" "x71DCB7" "x729160" "x732414" "x7352F0" "x738041" "x74DA6C" "x74E30F" "x752B7D" "x757B0B" "x75BEE1" "x770145" "x773A24" "x79F1AD" "x7A6712" "x7AAD8C" "x7B72AA" "x7BDF28" "x7C6695" "x7E6C76" "x7E7B9A" "x7E9F04" "x7FCBC8" "x806D27" "x80D15B" "x838625" "x847D28" "x84E730" "x85A232" "x85D5A1" "x860BE5" "x8738FD" "x873A48" "x8756B9" "x876A54" "x8791FD" "x897A20" "x897FC2" "x89AFEB" "x8CF2D1" "x8D893B" "x8DDE47" "x8F248A" "x8F6003" "x9175F5" "x91C8EB" "x91F831" "x927DA7" "x92B515" "x93A03B" "x93AC20" "x942CA8" "x956C1A" "x986D70" "x98BCB0" "x99AA53" "x99CCBF" "x9B0CB2" "x9BD4E1" "x9C12E6" "x9C1550" "x9C39CC" "x9CAE92" "x9CB549" "xA1548C" "xA17D7F" "xA261EA" "xA2648E" "xA2C3F6" "xA5264A" "xA5CA7C" "xA601AE" "xA6DFFB" "xA72CA0" "xA794E0" "xA7BC8C" "xA81435" "xA81A9B" "xA8578E" "xA8A220" "xAA0401" "xAA0B7E" "xAA3AF8" "xAAB8BF" "xAAE514" "xACA68A" "xAD255D" "xAE90F2" "xAF447D" "xAF712B" "xB28422" "xB36CFB" "xB5C1F5" "xB679E5" "xB6BD68" "xB6F002" "xB77BD2" "xB7D2B6" "xB89457" "xB8B8C1" "xB97697" "xBA7350" "xBA9AF7" "xBAA17C" "xBB06E9" "xBB8394" "xBBAEC2" "xBD0421" "xBFC577" "xC05580" "xC0AB41" "xC0CC04" "xC107E6" "xC12217" "xC2CB41" "xC2CB6A" "xC3E4E3" "xC55986" "xC65CE0" "xC671D6" "xC7F6D8" "xC94857" "xCA146C" "xCA9863" "xCB824C" "xCBEB99" "xCC5D90" "xCCEED1" "xCD77E0" "xCD78DA" "xCE65FA" "xCEEB05" "xCF707B" "xD0948E" "xD1EA14" "xD28242" "xD467FC" "xD4899C" "xD4EFB3" "xD62C13" "xD63A39" "xD77A02" "xD7FBE1" "xD811B5" "xD84A6E" "xD8671E" "xD8D78F" "xD8ED82" "xD97899" "xD9BCED" "xDEBBE1" "xE156AB" "xE1F616" "xE25878" "xE2782B" "xE39B7F" "xE3B0C0" "xE3EA3F" "xE45DA1" "xE5F9C6" "xE6902E" "xE7B479" "xE7F860" "xE947F7" "xEB139B" "xEC993A" "xECB966" "xED7763" "xEEA642" "xEF3B38" "xEFD70E" "xF0A33B" "xF0F31D" "xF15C71" "xF1E076" "xF7553B" "xF7CE53" "xF89A78" "xF8C3BA" "xF9570B" "xF97961" "xFB93D1" "xFB9949" "xFBA019" "xFBC528" "xFBF18D" "xFC23F0" "xFC3D2D" "xFD81EE" "xFE3A74" "xFE9993" }
    impassable = { "x01F89E" "x02EB14" "x124F17" "x1EFF77" "x2A2BE8" "x332144" "x3D3A3C" "x3FD75B" "x41088F" "x414DA3" "x41F3C7" "x463132" "x65F280" "x685776" "x74E30F" "x7E9F04" "x85A232" "x85D5A1" "x876A54" "x897FC2" "x89AFEB" "x8F248A" "x986D70" "x98BCB0" "x9C1550" "xA794E0" "xA8A220" "xAA3AF8" "xB77BD2" "xB7D2B6" "xB97697" "xC12217" "xC671D6" "xC94857" "xCA9863" "xCBEB99" "xCCEED1" "xD9BCED" "xE25878" "xE2782B" "xF1E076" "xF7CE53" "xF97961" "xFC23F0" "xFC3D2D" }
    city = "x2D1672"
    port = "xD77A02"
    farm = "x13DD66"
    mine = "xB679E5"
    wood = "x806D27"
    arable_land = 2
    traits = { "state_trait_siberian_terrain" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_fishing = 10
        bg_whaling = 5
        bg_logging = 10
        bg_silver_mining = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3118
}

STATE_YAKUTSK = {
    #done
    id = 581
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0063F0" "x006991" "x00749D" "x007814" "x00AF40" "x00B487" "x00C558" "x00E7D8" "x0109E7" "x01148C" "x01ABEE" "x01B1BE" "x020E48" "x024DA4" "x02A3A1" "x02AB38" "x02F89B" "x033B5F" "x038A20" "x03B4B2" "x03F411" "x043803" "x0444B6" "x046894" "x047E53" "x048024" "x04F475" "x055726" "x055A33" "x0603AE" "x063FE9" "x069C6A" "x06B3A7" "x06C088" "x06C604" "x06E139" "x06F5C3" "x072B18" "x0771F5" "x07DC9F" "x07DCC9" "x0818BF" "x083AD8" "x08CCBC" "x08CE0B" "x08D90D" "x0903C9" "x0945DA" "x098415" "x09B606" "x09C8F4" "x0A298F" "x0A398E" "x0A517B" "x0A8174" "x0AB6F0" "x0AE6B0" "x0B0901" "x0B2E88" "x0BEE44" "x0C408A" "x0C9866" "x0CBFFF" "x0CC5F7" "x0CE84D" "x0CE9BA" "x0CEE9D" "x0D8A7A" "x0D9113" "x0DA9E2" "x0DFFD0" "x0E619C" "x0E8645" "x0EBDB9" "x0ECC2F" "x0EF8B7" "x0F21BA" "x0F26CC" "x0F3641" "x0F7AA2" "x0F8535" "x0FB42B" "x0FB482" "x0FCF2C" "x0FEFAF" "x101409" "x1042B3" "x10BD35" "x10E006" "x10E192" "x1127B6" "x112C3E" "x114EF0" "x11578E" "x116089" "x1165EC" "x117ADC" "x117FEE" "x11A992" "x11DDE1" "x11F90C" "x123B24" "x129131" "x12CEA5" "x12E03B" "x12FFAA" "x1332BF" "x1339C1" "x1353D6" "x137298" "x137D74" "x13E6ED" "x13F365" "x147656" "x14B0CF" "x14C17E" "x14EF4E" "x16015C" "x164BE8" "x165B27" "x165DB0" "x168431" "x172885" "x17D3E5" "x180422" "x1859F1" "x18F023" "x19262A" "x19305A" "x1945C8" "x197582" "x19866D" "x19BF9A" "x19F8A8" "x1A3604" "x1A5C00" "x1A6574" "x1A73F4" "x1A9940" "x1ABB43" "x1AE724" "x1AFFF3" "x1B4586" "x1B7927" "x1B7FCB" "x1BAFD3" "x1BBB42" "x1C0955" "x1C47B5" "x1C4851" "x1C80EA" "x1CB09F" "x1CDD7F" "x1D2522" "x1D409F" "x1D70D6" "x1DD95E" "x1DF15A" "x1DFA40" "x1E1496" "x1E674D" "x1E989E" "x1E9EF6" "x1EB053" "x1EB4B1" "x1EC2A5" "x1F3C7A" "x1F4C7F" "x1F6AF9" "x2019BE" "x207DFF" "x208DC1" "x20D2E8" "x20E632" "x212C08" "x219245" "x21C6E9" "x21E0E4" "x220365" "x229287" "x229A4D" "x2306A5" "x2366C3" "x23B5B6" "x247AF1" "x248D45" "x24B558" "x24BB86" "x24FFD2" "x2532E6" "x25C56C" "x26C50F" "x26E55A" "x2727D5" "x2730B3" "x27B9B4" "x27C66E" "x280510" "x281B9F" "x282A13" "x2874D1" "x289EB5" "x28BADF" "x296893" "x297741" "x299486" "x29E77A" "x29E9BB" "x2A0475" "x2A1F9A" "x2A7B94" "x2A9705" "x2AB21E" "x2AE6B6" "x2AF07B" "x2B149B" "x2B79F0" "x2B8721" "x2BA0E8" "x2BA360" "x2BE561" "x2C3642" "x2C8833" "x2CB648" "x2DA711" "x2DD875" "x2DFA10" "x2E1E69" "x2E6583" "x2F0071" "x2F06E2" "x2F175E" "x2F3916" "x2F5BAD" "x2F64F1" "x2F70FF" "x2F74AC" "x2F7C65" "x2FAD30" "x2FEA2C" "x3002A1" "x30139A" "x30E478" "x310262" "x310482" "x315917" "x3167CF" "x317F29" "x31B97F" "x325E8F" "x327524" "x329575" "x32C6D8" "x32C894" "x338487" "x339163" "x33C3A3" "x33C8BB" "x342006" "x342751" "x345253" "x347AB8" "x347D00" "x3566A2" "x356AA8" "x35CB41" "x35EAE9" "x366F3A" "x36813A" "x36BF62" "x36FC42" "x370BD4" "x374599" "x374E44" "x374EC8" "x3761ED" "x379788" "x380091" "x380B21" "x38184D" "x384910" "x38541A" "x3866BF" "x38A8F0" "x38AADD" "x38C0B4" "x3928E2" "x393708" "x394694" "x397BDC" "x39823A" "x39F0C1" "x3A2F10" "x3A9961" "x3ACD4B" "x3B272E" "x3B2A0A" "x3B3AE5" "x3BC080" "x3C148E" "x3C25BB" "x3C4CF5" "x3C59A7" "x3C7265" "x3C89DD" "x3CA04A" "x3D2ED8" "x3D8914" "x3DAB58" "x3E4E3B" "x3EC8DB" "x3ED7EE" "x3EDA2D" "x3F35DE" "x3F88ED" "x3F8F3A" "x3F98B6" "x3F9FBD" "x3FA67F" "x4029C5" "x40CBEE" "x40E6CE" "x411551" "x417CC7" "x41A44C" "x42F6DF" "x42F944" "x431CFA" "x4354BF" "x439D50" "x43CED9" "x43D142" "x443AF8" "x44FC9E" "x45078E" "x45C21D" "x45D2CB" "x467AB0" "x46F246" "x477B15" "x47A3CC" "x4806C9" "x4850E5" "x486B55" "x48DF36" "x492FAC" "x49687F" "x49CCBF" "x49F32F" "x4A0ACA" "x4A63C8" "x4ACEBE" "x4ADE87" "x4AE0FB" "x4AFA27" "x4B31FC" "x4B624B" "x4B87F7" "x4B8CE6" "x4B9E81" "x4BBDA0" "x4BD43B" "x4C9C6C" "x4C9E83" "x4CA508" "x4CD9DB" "x4D042F" "x4D444C" "x4DAD10" "x4DBA28" "x4E1B31" "x4E31B2" "x4E3EAE" "x4E4C81" "x4E4CB2" "x4E7342" "x4E7497" "x4EB082" "x4EE542" "x4F0E62" "x4F3ACF" "x4F729F" "x4FA6A7" "x4FC291" "x4FEB7A" "x500FAD" "x5014DF" "x50246E" "x507893" "x508DFA" "x50B782" "x519E48" "x52159F" "x528FED" "x531795" "x53237D" "x53686B" "x53D43A" "x53E88D" "x540DF8" "x5428F4" "x54529E" "x546601" "x54708D" "x547E15" "x54BA88" "x55185E" "x553B61" "x55640E" "x55957D" "x559ACE" "x55D3FA" "x56315E" "x566BA1" "x566ECC" "x567997" "x567A74" "x56AC8D" "x5705C4" "x572C1D" "x578028" "x584B35" "x58D052" "x58E1B3" "x5907F0" "x591E9D" "x594264" "x595387" "x59658F" "x59B0F7" "x59CBF7" "x59E1FA" "x5A1FD1" "x5A2C01" "x5A4802" "x5B2711" "x5BAFFD" "x5BC6D4" "x5BCDA8" "x5C0E3C" "x5C2834" "x5C4A84" "x5C4C08" "x5C7D3E" "x5D179F" "x5D43E3" "x5D83F2" "x5D9D25" "x5DE417" "x5E0D94" "x5E8672" "x5EAE9F" "x5EDE79" "x5EF6A7" "x5EF860" "x5F6A78" "x5FA3D7" "x5FA7F1" "x5FF443" "x606670" "x610F4B" "x617BC4" "x619294" "x61B981" "x61E57C" "x62489B" "x6257AE" "x62E171" "x62E76C" "x631575" "x6318EF" "x634F7A" "x636642" "x63B172" "x63D3C0" "x63E9B3" "x64089B" "x641B81" "x641CE8" "x6433EF" "x645F8D" "x646201" "x646992" "x6477CC" "x64C03B" "x64D4D4" "x65328B" "x656BB4" "x656FE8" "x659BE1" "x659D19" "x65BDBC" "x65C459" "x66069A" "x665DE3" "x667A9B" "x668AA7" "x66E829" "x66F802" "x676EAC" "x678F3B" "x67BA84" "x6807AC" "x6833FA" "x689E53" "x69089A" "x69157A" "x6991BF" "x69A4AA" "x69A6A9" "x69BA74" "x69BFB5" "x6A2D8D" "x6A6DE7" "x6A739B" "x6AE97A" "x6AF682" "x6AFC4D" "x6B105F" "x6B22DD" "x6B3362" "x6C0FB7" "x6C1011" "x6C3617" "x6CCB50" "x6DA8B8" "x6DC5E0" "x6DD047" "x6E4BCF" "x6EAF8E" "x6ECFF6" "x6ED129" "x6F01C1" "x6F1011" "x6F39EC" "x6F542E" "x6F5BEE" "x7023C9" "x70503F" "x70A185" "x70D13B" "x70DAE9" "x70E21A" "x70F4E9" "x713B78" "x714935" "x715381" "x71555F" "x716218" "x717C78" "x71870C" "x71A223" "x71E824" "x721F02" "x722A2B" "x7230C7" "x7264AC" "x72BECD" "x72C130" "x72D77C" "x72FA2A" "x730E88" "x7321EA" "x73314C" "x7387AD" "x7399AB" "x739F16" "x73AB7A" "x73CCE8" "x7441C0" "x745670" "x747A51" "x74C96E" "x7528D2" "x753741" "x75563D" "x757769" "x75E311" "x7634A9" "x764093" "x7654D6" "x766918" "x76862C" "x76D014" "x7766A1" "x776A1A" "x7771FB" "x77825D" "x77A5A0" "x784EC1" "x78581A" "x788351" "x78842F" "x7889DE" "x78903F" "x789FC8" "x78A2BB" "x78C8AB" "x78E017" "x78E734" "x79159D" "x7922A6" "x798271" "x79B38F" "x7A52AF" "x7A5F44" "x7A6DF2" "x7AE2F7" "x7B46D8" "x7BAC7E" "x7BCBCD" "x7C12C8" "x7C342A" "x7C58C1" "x7C5EDC" "x7CA25B" "x7CF08D" "x7D31CC" "x7DB982" "x7DC22A" "x7E00DF" "x7E1ED4" "x7E3C51" "x7E7213" "x7E8195" "x7EAE86" "x7EBD09" "x7EC326" "x7EC998" "x7F3437" "x7F851E" "x803874" "x8141E8" "x81433B" "x816527" "x816A2E" "x8175C5" "x81CCED" "x81FEEE" "x8270A1" "x8278DC" "x82859A" "x82C82C" "x82DC3D" "x831B22" "x8324CC" "x838B04" "x83A5F7" "x83A9DB" "x83DCE3" "x8426E9" "x842702" "x845C42" "x84663F" "x84F0DE" "x851C89" "x854094" "x859400" "x862E4D" "x863C41" "x86A449" "x86CC89" "x871CE6" "x8847F5" "x88ABB6" "x88BBDB" "x89B475" "x89B7AD" "x89CC8A" "x8A2AF1" "x8A4997" "x8AA98D" "x8B5CAD" "x8BDE09" "x8C9DB5" "x8CBA03" "x8CC927" "x8CEC94" "x8CF433" "x8D4C6C" "x8DAE50" "x8DAE89" "x8DB61B" "x8DEA70" "x8E2775" "x8E35A5" "x8E5D6C" "x8E6020" "x8E7AC5" "x8E8DBC" "x8EAC6C" "x8EF646" "x8F23DD" "x8F3942" "x8F69DE" "x8F9EAB" "x8FACC9" "x903620" "x9050C9" "x9099DB" "x90D06C" "x90D873" "x90E54C" "x90EB49" "x916A1D" "x9185E6" "x91E50B" "x91F287" "x923FE6" "x925C13" "x9401B5" "x94221C" "x942AB7" "x945243" "x949D2B" "x94EDAA" "x95164A" "x955D9E" "x95805D" "x95F90D" "x95FBDA" "x96CA5C" "x96DC22" "x96E7BF" "x9771C0" "x97BECF" "x97C68A" "x97CAE6" "x97D1DF" "x97EC44" "x9821FB" "x984E7F" "x9872BA" "x98C5BA" "x98CBF2" "x98D335" "x99278C" "x9954C7" "x99771D" "x9A1BB4" "x9A1D9D" "x9A5858" "x9AF43F" "x9B3BFE" "x9B7C2B" "x9B8B19" "x9BE026" "x9C6018" "x9C96F5" "x9CC5E3" "x9D1257" "x9D49D7" "x9D51DC" "x9D9C88" "x9DB51F" "x9DFB0D" "x9E2EC2" "x9E4492" "x9E5495" "x9E9684" "x9EA08F" "x9EB9BE" "x9EE73C" "x9F6075" "x9F6A3A" "x9F85CB" "x9FB2FB" "x9FE48B" "x9FF4F6" "x9FFD86" "xA007E4" "xA02AED" "xA076EE" "xA0B2E8" "xA0D28E" "xA0DFB4" "xA116D5" "xA239A3" "xA24CA5" "xA26FBF" "xA32F0A" "xA3C8B4" "xA3FAAA" "xA43CBF" "xA44218" "xA45B93" "xA4D882" "xA5142B" "xA530D2" "xA53E01" "xA57647" "xA5799D" "xA59203" "xA6618C" "xA66BA3" "xA6C48B" "xA73151" "xA78579" "xA84948" "xA84F62" "xA88416" "xA8CD78" "xA912B9" "xA938D1" "xA96250" "xA98042" "xA98808" "xA9A3FA" "xA9ABE7" "xA9AE16" "xA9EE7C" "xAA07E2" "xAA1682" "xAA38C4" "xAA6A0D" "xAB6B32" "xAB8713" "xAB9883" "xABBBC7" "xABE990" "xAC08CA" "xAC112D" "xAC362E" "xAC52D7" "xAC7AD2" "xACB3A0" "xACC3B1" "xACE7FD" "xAD2E08" "xAD9874" "xAE114D" "xAE54D7" "xAE79C6" "xAEA7F8" "xAEB47C" "xAEBD95" "xAF1159" "xAF64CA" "xAFC415" "xAFD665" "xB007F0" "xB01316" "xB04659" "xB053F9" "xB0EFE1" "xB10066" "xB123E2" "xB14B4D" "xB156A6" "xB1EBE7" "xB1F4AE" "xB22257" "xB28E2D" "xB2956C" "xB2AD73" "xB2C56F" "xB2F9C8" "xB319FE" "xB3429E" "xB360A5" "xB3707F" "xB39282" "xB399A0" "xB3CD73" "xB421FA" "xB43CD7" "xB4A3FF" "xB4A94D" "xB52E52" "xB5625D" "xB580A6" "xB5E59A" "xB69C7C" "xB6D167" "xB700B0" "xB751B6" "xB777AF" "xB77F3A" "xB79E15" "xB7A466" "xB7E5EF" "xB7F228" "xB860E6" "xB863A4" "xB872F2" "xB98D09" "xB9C513" "xB9E855" "xBA6B05" "xBA79A2" "xBAA74B" "xBAD232" "xBAF384" "xBAF55B" "xBAFFC7" "xBB5A20" "xBB8C2D" "xBC51F7" "xBCD6AE" "xBD1E81" "xBD6DC4" "xBD6F35" "xBD7E3B" "xBDD155" "xBDDC10" "xBDE65F" "xBDFE55" "xBE3288" "xBE3791" "xBEA7E3" "xBEB533" "xBECC78" "xBEFCB9" "xBF4882" "xBF8248" "xBF8E46" "xBF9584" "xBFB139" "xBFBD8C" "xBFBDE9" "xC0107C" "xC01AD5" "xC15C89" "xC1BB42" "xC1BFF7" "xC1C0C6" "xC24452" "xC2C804" "xC2D955" "xC2E28A" "xC3110A" "xC329C7" "xC359D6" "xC38CFE" "xC3BD1C" "xC3E3BF" "xC3F470" "xC41D84" "xC4276B" "xC4A340" "xC4BCF9" "xC4F41E" "xC55302" "xC55D89" "xC56701" "xC57E33" "xC5E461" "xC6B5FD" "xC6C0E7" "xC731FB" "xC73871" "xC79DC0" "xC7AC26" "xC7C43F" "xC7D8C3" "xC8037C" "xC8A6AC" "xC8B156" "xC8EE8A" "xC93AC2" "xC93E53" "xC94881" "xC9626F" "xC96658" "xC97D77" "xC9C5F8" "xCA0818" "xCA094F" "xCA2609" "xCA2E42" "xCA47A1" "xCA5DB9" "xCAD370" "xCB8987" "xCBE8FA" "xCC213F" "xCC710A" "xCC85C4" "xCC9B68" "xCD025B" "xCDEB3A" "xCE3A68" "xCE4AC2" "xCE5028" "xCE9592" "xCEA69B" "xCEAD94" "xCEB681" "xCEF035" "xCF1C94" "xCF86AB" "xCFF534" "xD00020" "xD09F73" "xD0BE2B" "xD0DA28" "xD1966E" "xD2160F" "xD2291B" "xD253EA" "xD2806E" "xD30639" "xD31E7B" "xD32EAB" "xD351B8" "xD3D5C5" "xD4063B" "xD44672" "xD4ACF1" "xD4B738" "xD4B9EE" "xD4D18C" "xD56F78" "xD5CB40" "xD5FE36" "xD62045" "xD63049" "xD63741" "xD63D98" "xD6CD07" "xD6D6CB" "xD6EEF5" "xD79E9E" "xD7D4F3" "xD8001A" "xD827B0" "xD83764" "xD892F4" "xD8DA2C" "xD8DD4B" "xD90419" "xD992BA" "xD9A567" "xD9E3CA" "xDA150D" "xDA3E4F" "xDA6D2D" "xDABC50" "xDAD581" "xDAF57F" "xDB17AC" "xDB4EFF" "xDB6A29" "xDBF46C" "xDC32A2" "xDCC8DE" "xDCFF18" "xDD0B6D" "xDD2E7A" "xDD9077" "xDDEE78" "xDE0240" "xDE7C21" "xDE9B76" "xDEE349" "xDEE9ED" "xDF23A0" "xDF77D8" "xDF8552" "xDF8737" "xDFBAB2" "xE01CFB" "xE0230E" "xE08041" "xE0B758" "xE0E939" "xE11374" "xE14767" "xE16C1D" "xE23BCE" "xE25828" "xE2767F" "xE2A204" "xE2B534" "xE2DE91" "xE320A7" "xE34741" "xE394CB" "xE47AB2" "xE48332" "xE4878A" "xE4BF52" "xE4E5E9" "xE4E91D" "xE51650" "xE5431B" "xE54B38" "xE592E1" "xE5B9F8" "xE5D552" "xE66455" "xE6BEC0" "xE712E4" "xE72584" "xE742D1" "xE77F10" "xE7B3BB" "xE7CDE4" "xE7E135" "xE7F214" "xE80AAC" "xE831FD" "xE84B81" "xE855C4" "xE8B915" "xE8D60F" "xE8DAA6" "xE90D62" "xE922FA" "xE9888D" "xE9D585" "xEA4D88" "xEA6E14" "xEAAB51" "xEAB858" "xEB277F" "xEB3DC5" "xEB7DB4" "xEBA986" "xEBD64C" "xEC360B" "xEC8EBE" "xECDBC6" "xED1C9F" "xED6775" "xED87F5" "xED9CF9" "xEDB4E5" "xEE1913" "xEE45F0" "xEE4B6D" "xEE6A26" "xEE7A47" "xEEB9DD" "xEF17D6" "xEF35D1" "xEF93FA" "xF06C23" "xF09FFF" "xF0D155" "xF0D2D1" "xF19E0E" "xF1C945" "xF1D983" "xF1F4BC" "xF1FBF0" "xF219A1" "xF2BF8A" "xF2CAB8" "xF31DB3" "xF34C0D" "xF39B6F" "xF400BA" "xF40550" "xF41829" "xF44534" "xF486C1" "xF496B7" "xF4C1C3" "xF4D523" "xF4E487" "xF4FC05" "xF53440" "xF59501" "xF5C22B" "xF5CB63" "xF5E465" "xF6380D" "xF67864" "xF6B2B4" "xF70EB4" "xF71C2F" "xF76689" "xF7A29D" "xF857B3" "xF8783E" "xF8A7F0" "xF8BEA8" "xF94CE7" "xF9B281" "xF9D594" "xFA3A47" "xFB6F76" "xFBA54B" "xFBFC89" "xFC1C3C" "xFC373C" "xFC40AB" "xFC54FE" "xFCD009" "xFCD081" "xFD5D46" "xFD8538" "xFD91C9" "xFE672A" "xFE9D9F" "xFEA8C9" "xFEB808" "xFEBFAA" "xFF1B28" "xFF7A91" "xFFB13A" "xFFB540" "xFFB6E8" "xFFD569" "xFFF1AD" "xFFF9F6" }
    impassable = { "x00749D" "x007814" "x00C558" "x00E7D8" "x0109E7" "x01148C" "x01ABEE" "x020E48" "x02A3A1" "x02AB38" "x033B5F" "x03B4B2" "x03F411" "x046894" "x047E53" "x055A33" "x0603AE" "x069C6A" "x06B3A7" "x06F5C3" "x0771F5" "x0818BF" "x083AD8" "x08CE0B" "x0945DA" "x098415" "x09B606" "x09C8F4" "x0A398E" "x0A517B" "x0AB6F0" "x0AE6B0" "x0BEE44" "x0C408A" "x0CC5F7" "x0CE9BA" "x0D9113" "x0DFFD0" "x0E8645" "x0EF8B7" "x0F26CC" "x0FB42B" "x0FB482" "x0FCF2C" "x0FEFAF" "x101409" "x1042B3" "x10E192" "x1127B6" "x112C3E" "x114EF0" "x1165EC" "x117ADC" "x117FEE" "x11F90C" "x129131" "x12E03B" "x137D74" "x13E6ED" "x13F365" "x147656" "x14EF4E" "x16015C" "x164BE8" "x165B27" "x165DB0" "x172885" "x17D3E5" "x19305A" "x19F8A8" "x1A3604" "x1A5C00" "x1A6574" "x1A9940" "x1AE724" "x1AFFF3" "x1B7927" "x1B7FCB" "x1BAFD3" "x1BBB42" "x1C47B5" "x1C4851" "x1CB09F" "x1CDD7F" "x1D70D6" "x1DF15A" "x1DFA40" "x1E1496" "x1E9EF6" "x1EB053" "x1EB4B1" "x1EC2A5" "x1F3C7A" "x207DFF" "x208DC1" "x20D2E8" "x21C6E9" "x21E0E4" "x220365" "x229287" "x23B5B6" "x24B558" "x2532E6" "x26E55A" "x2727D5" "x2730B3" "x27B9B4" "x27C66E" "x280510" "x282A13" "x289EB5" "x296893" "x297741" "x299486" "x29E77A" "x2A9705" "x2AB21E" "x2AE6B6" "x2AF07B" "x2B149B" "x2B8721" "x2BA0E8" "x2BA360" "x2BE561" "x2C3642" "x2C8833" "x2CB648" "x2E1E69" "x2F0071" "x2F06E2" "x2F175E" "x2F5BAD" "x2F64F1" "x2F74AC" "x2F7C65" "x2FEA2C" "x3002A1" "x30139A" "x30E478" "x310262" "x310482" "x3167CF" "x317F29" "x325E8F" "x327524" "x32C6D8" "x32C894" "x33C3A3" "x33C8BB" "x342006" "x347AB8" "x3566A2" "x356AA8" "x36813A" "x36BF62" "x370BD4" "x374599" "x374EC8" "x379788" "x384910" "x38541A" "x3866BF" "x38AADD" "x38C0B4" "x394694" "x3A9961" "x3B2A0A" "x3B3AE5" "x3C4CF5" "x3C59A7" "x3C7265" "x3C89DD" "x3CA04A" "x3D2ED8" "x3E4E3B" "x3EC8DB" "x3F35DE" "x3F8F3A" "x3FA67F" "x4029C5" "x411551" "x417CC7" "x42F6DF" "x42F944" "x431CFA" "x4354BF" "x439D50" "x43CED9" "x443AF8" "x44FC9E" "x45C21D" "x467AB0" "x4806C9" "x4850E5" "x486B55" "x48DF36" "x492FAC" "x4A0ACA" "x4ADE87" "x4AE0FB" "x4B624B" "x4B8CE6" "x4BBDA0" "x4D444C" "x4DAD10" "x4DBA28" "x4E31B2" "x4E4CB2" "x4E7342" "x4F0E62" "x4F3ACF" "x4F729F" "x4FEB7A" "x500FAD" "x507893" "x50B782" "x519E48" "x52159F" "x528FED" "x53237D" "x53686B" "x540DF8" "x5428F4" "x54708D" "x55185E" "x55640E" "x559ACE" "x566BA1" "x567997" "x56AC8D" "x58D052" "x58E1B3" "x59658F" "x5BAFFD" "x5BC6D4" "x5BCDA8" "x5C4C08" "x5D179F" "x5D43E3" "x5D9D25" "x5E8672" "x5EAE9F" "x5EDE79" "x5FA7F1" "x5FF443" "x606670" "x62489B" "x62E171" "x62E76C" "x631575" "x6318EF" "x63E9B3" "x64089B" "x641B81" "x641CE8" "x645F8D" "x646992" "x6477CC" "x64C03B" "x64D4D4" "x65328B" "x656FE8" "x659BE1" "x659D19" "x65BDBC" "x66069A" "x668AA7" "x66F802" "x676EAC" "x6807AC" "x69089A" "x69157A" "x6991BF" "x69A4AA" "x69A6A9" "x69BA74" "x6A2D8D" "x6A6DE7" "x6AE97A" "x6B22DD" "x6C0FB7" "x6DC5E0" "x6F39EC" "x6F542E" "x6F5BEE" "x70A185" "x70DAE9" "x70F4E9" "x713B78" "x715381" "x71870C" "x71A223" "x721F02" "x722A2B" "x7264AC" "x72BECD" "x730E88" "x73314C" "x7399AB" "x7441C0" "x745670" "x747A51" "x7528D2" "x753741" "x757769" "x7634A9" "x7654D6" "x7766A1" "x7771FB" "x77825D" "x78581A" "x788351" "x78903F" "x78A2BB" "x78C8AB" "x78E017" "x78E734" "x7922A6" "x79B38F" "x7A6DF2" "x7BCBCD" "x7C342A" "x7DB982" "x7E1ED4" "x7E3C51" "x7E7213" "x7E8195" "x7EAE86" "x7EC326" "x7F851E" "x803874" "x8141E8" "x81CCED" "x81FEEE" "x82859A" "x82DC3D" "x831B22" "x8324CC" "x83A9DB" "x8426E9" "x842702" "x84663F" "x851C89" "x859400" "x863C41" "x86A449" "x871CE6" "x8847F5" "x88ABB6" "x88BBDB" "x89B7AD" "x8A2AF1" "x8BDE09" "x8C9DB5" "x8CBA03" "x8CC927" "x8DAE50" "x8DAE89" "x8DB61B" "x8E2775" "x8E35A5" "x8E7AC5" "x8EF646" "x8F9EAB" "x8FACC9" "x903620" "x9050C9" "x90E54C" "x90EB49" "x916A1D" "x9185E6" "x91E50B" "x91F287" "x9401B5" "x942AB7" "x945243" "x95164A" "x95805D" "x96CA5C" "x96DC22" "x96E7BF" "x9771C0" "x97BECF" "x97C68A" "x97CAE6" "x9821FB" "x984E7F" "x9872BA" "x98CBF2" "x99278C" "x9A1BB4" "x9A1D9D" "x9A5858" "x9AF43F" "x9B7C2B" "x9B8B19" "x9C6018" "x9CC5E3" "x9D49D7" "x9D51DC" "x9E9684" "x9EA08F" "x9EE73C" "x9F6075" "x9FE48B" "x9FF4F6" "xA02AED" "xA076EE" "xA0D28E" "xA0DFB4" "xA3FAAA" "xA53E01" "xA5799D" "xA66BA3" "xA6C48B" "xA73151" "xA78579" "xA84948" "xA88416" "xA8CD78" "xA912B9" "xA96250" "xA98808" "xA9A3FA" "xA9ABE7" "xA9EE7C" "xAA1682" "xAA38C4" "xAB6B32" "xAB9883" "xABBBC7" "xAC08CA" "xAC112D" "xAC362E" "xACC3B1" "xACE7FD" "xAD2E08" "xAD9874" "xAEB47C" "xAF1159" "xAF64CA" "xAFD665" "xB01316" "xB053F9" "xB0EFE1" "xB14B4D" "xB1EBE7" "xB22257" "xB2C56F" "xB2F9C8" "xB399A0" "xB421FA" "xB580A6" "xB5E59A" "xB6D167" "xB700B0" "xB777AF" "xB77F3A" "xB79E15" "xB863A4" "xB872F2" "xB98D09" "xBA6B05" "xBA79A2" "xBAF55B" "xBB5A20" "xBC51F7" "xBCD6AE" "xBD1E81" "xBD6F35" "xBD7E3B" "xBDE65F" "xBE3791" "xBEFCB9" "xBF8248" "xBF8E46" "xBFBD8C" "xBFBDE9" "xC0107C" "xC1C0C6" "xC24452" "xC2D955" "xC2E28A" "xC329C7" "xC359D6" "xC3BD1C" "xC3E3BF" "xC4276B" "xC4A340" "xC4BCF9" "xC55302" "xC55D89" "xC56701" "xC57E33" "xC6B5FD" "xC731FB" "xC79DC0" "xC8B156" "xC93AC2" "xC93E53" "xC96658" "xC9C5F8" "xCA0818" "xCA094F" "xCA2609" "xCA2E42" "xCA47A1" "xCBE8FA" "xCC710A" "xCC9B68" "xCD025B" "xCE3A68" "xCE4AC2" "xCEAD94" "xCF1C94" "xCFF534" "xD09F73" "xD0BE2B" "xD2291B" "xD253EA" "xD2806E" "xD30639" "xD31E7B" "xD32EAB" "xD351B8" "xD4063B" "xD44672" "xD4ACF1" "xD4B738" "xD4B9EE" "xD4D18C" "xD56F78" "xD5FE36" "xD62045" "xD63049" "xD63D98" "xD6EEF5" "xD79E9E" "xD83764" "xD8DA2C" "xD8DD4B" "xD90419" "xD992BA" "xD9A567" "xD9E3CA" "xDA150D" "xDAD581" "xDBF46C" "xDC32A2" "xDCC8DE" "xDCFF18" "xDD0B6D" "xDD9077" "xDE7C21" "xDE9B76" "xDEE349" "xDF8737" "xE01CFB" "xE08041" "xE0B758" "xE11374" "xE16C1D" "xE23BCE" "xE2767F" "xE2A204" "xE394CB" "xE47AB2" "xE4BF52" "xE4E5E9" "xE4E91D" "xE54B38" "xE592E1" "xE5B9F8" "xE5D552" "xE6BEC0" "xE712E4" "xE7CDE4" "xE80AAC" "xE8B915" "xE8DAA6" "xE90D62" "xE9888D" "xE9D585" "xEA6E14" "xEB277F" "xEBA986" "xEC360B" "xECDBC6" "xED6775" "xED87F5" "xEDB4E5" "xEE1913" "xEE4B6D" "xF06C23" "xF1D983" "xF1FBF0" "xF2BF8A" "xF2CAB8" "xF31DB3" "xF34C0D" "xF40550" "xF41829" "xF44534" "xF496B7" "xF4C1C3" "xF4E487" "xF53440" "xF5CB63" "xF67864" "xF70EB4" "xF7A29D" "xF857B3" "xF8BEA8" "xF94CE7" "xF9D594" "xFA3A47" "xFBA54B" "xFC54FE" "xFCD009" "xFD5D46" "xFD8538" "xFD91C9" "xFE9D9F" "xFEA8C9" "xFEB808" "xFEBFAA" "xFF1B28" "xFF7A91" "xFFB540" "xFFB6E8" "xFFD569" }
    traits = { "state_trait_siberian_terrain" }
    city = "xE77F10"
    farm = "x3DAB58"
    mine = "xF71C2F"
    wood = "xDF23A0"
    arable_land = 14
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_lead_mining = 16
        bg_logging = 23
        bg_silver_mining = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

