# STATE_NORTH_BORNEO = {
#     id = 541
#     subsistence_building = "building_subsistence_farms"
#     provinces = { "x002310" "x0141B0" "x0F01DC" "x1C6623" "x242519" "x26DE63" "x278E1E" "x2EE734" "x3CCBAA" "x461E0E" "x61FE7A" "x6D3CF9" "x6FEE71" "x75D5D2" "x762FBA" "x763646" "x800170" "x8041B0" "x808070" "x821B67" "x905338" "x91B40F" "x965EF0" "x9E0616" "xB689E6" "xC0B7FD" "xC531AE" "xC65120" "xCED863" "xD0AC5F" "xD78953" "xDD9CFE" "xE66512" "xE9FB27" "xEF6FBE" "xF2BC79" "xF61121" "xFB18B8" "xFC8025" }
#     impassable = { "xE9FB27" "x8041B0" "x905338" }
#     traits = { "state_trait_sarawak_river" "state_trait_borneo_rainforest" }
#     city = "x800170"
#     port = "xC531AE"
#     farm = "x91B40F"
#     mine = "xC0B7FD"
#     wood = "xC65120"
#     arable_land = 20
#     arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
#     capped_resources = {
#         bg_iron_mining = 24
#         bg_sulfur_mining = 36
#         bg_logging = 20
#         bg_fishing = 8
#     }
#     resource = {
#         type = "bg_gold_fields"
#         depleted_type = "bg_gold_mining"
#         undiscovered_amount = 8
#     }
#     resource = {
#         type = "bg_rubber"
#         undiscovered_amount = 16
#     }
#     naval_exit_id = 3055
# }
# STATE_WEST_BORNEO = {
#     id = 542
#     subsistence_building = "building_subsistence_farms"
#     provinces = { "x029E85" "x04BB3B" "x1C7417" "x2A3D46" "x42973E" "x4408AB" "x445D59" "x477680" "x4DD36E" "x56FE77" "x60FDC2" "x638173" "x6D4CDF" "x706E00" "x71D428" "x76E306" "x7FFBF0" "x8A69A7" "x939612" "x9910E9" "xA5A916" "xA67A6E" "xA6D36E" "xA91194" "xAD54BC" "xB7B05B" "xBC374E" "xC29C28" "xCF4105" "xD735DB" "xE02CB6" "xE3C4F2" "xF37396" "xF8375D" "xF9BDCB" "xFCFD83" "xFF8539" "xFFE074" }
#     impassable = { "xA5A916" "xBC374E" "x04BB3B" "x9910E9" "xCF4105" "x477680" "x56FE77" }
#     prime_land = { "xE02CB6" "x60FDC2" "x42973E" }
#     traits = { "state_trait_kapuas_river" "state_trait_borneo_rainforest" }
#     city = "xFFE074"
#     port = "x4DD36E"
#     farm = "x445D59"
#     mine = "x1C7417"
#     wood = "x6D4CDF"
#     arable_land = 22
#     arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
#     capped_resources = {
#         bg_lead_mining = 30
#         bg_logging = 17
#         bg_fishing = 7
#     }
#     resource = {
#         type = "bg_gold_fields"
#         depleted_type = "bg_gold_mining"
#         undiscovered_amount = 6
#         discovered_amount = 4
#     }
#     resource = {
#         type = "bg_rubber"
#         undiscovered_amount = 12
#     }
#     naval_exit_id = 3052
# }
