GLOBAL = {
	every_country = {
		set_variable = {
			name = gdp_view
			value = 0
		}
		set_variable = {
			name = money_supply
			value = 1
		}
		set_variable = {
			name = money_supply_no_cb_1
			value = 0
		}
		set_variable = {
			name = money_supply_mouthly
			value = 1
		}
		set_variable = {
			name = mouth_strong_currency
			value = 1
		}
		set_variable = {
			name = mouth_normal_currency
			value = 1
		}
		set_variable = {
			name = mouth_weak_currency
			value = 1
		}
		set_variable = {
			name = years_natural_inflation
			value = 1
		}
		set_variable = {
            name = stockpiling_grain_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_grain_var_2
			value = 0
        }
		set_variable = {
			name = tax_income_rate_add
			value = 0
		}
		set_variable = {
			name = tax_consumption_rate_add
			value = 0
		}
		set_variable = {
			name = mintage_rate
			value = 0
		}
		set_variable = {
			name = bank_interest
			value = 0
		}
		set_variable = {
			name = gold_balance
			value = 0
		}

		################################

		
        ################################

		add_modifier = {
			name = central_bank_interest
			multiplier = vo_interest_value
		}

		add_modifier = {
			name = country_gold_reserve_unlimited
			multiplier = 1
		}
		
		################################

		
        ################################

		set_variable = {
			name = releasing_bond_var_1
			value = 0
		}

        ################################

		set_variable = {
			name = releasing_bond_PM_0
			value = 0
		}
		set_variable = {
			name = releasing_bond_PM_25
			value = 0
		}
		set_variable = {
			name = releasing_bond_PM_50
			value = 0
		}
		set_variable = {
			name = releasing_bond_PM_75
			value = 0
		}
		set_variable = {
			name = releasing_bond_PM_100
			value = 0
		}

		################################

		
        ################################
		
		set_variable = {
			name = bond_scale
			value = flag:option_0
		}
		set_variable = {
			name = bond_verified_var
			value = 0
		}
		set_variable = {
            name = stockpiling_bond_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_bond_var_2
			value = 0
        }

		################################

    }
}