GLOBAL = {
	every_state = {

		set_variable = {
			name = central_bank_gold_reserves_state_1
			value = { 1000000 10000000 }
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗     ██╗   ██╗ █████╗ ██████╗
		# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝     ██║   ██║██╔══██╗██╔══██╗
		# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗    ██║   ██║███████║██████╔╝
		# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║    ╚██╗ ██╔╝██╔══██║██╔══██╗
		# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝     ╚████╔╝ ██║  ██║██║  ██║
		# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝
		#
		# ███████╗████████╗ █████╗ ████████╗███████╗     ██╗
		# ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝    ███║
		# ███████╗   ██║   ███████║   ██║   █████╗      ╚██║    █████╗
		# ╚════██║   ██║   ██╔══██║   ██║   ██╔══╝       ██║    ╚════╝
		# ███████║   ██║   ██║  ██║   ██║   ███████╗     ██║
		# ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝     ╚═╝
		#
		#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
		# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
		# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝
		# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝
		# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║
		#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = stockpiling_franc_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_shares_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_dollar_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_mark_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_sterling_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_real_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_gulden_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_yuan_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_rupee_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_yen_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_peseta_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_ottoman_lira_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_lira_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_peso_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_rouble_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_swiss_franc_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_belgian_franc_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_florin_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_brazilian_real_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_dinar_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_krone_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_leu_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_drachma_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_bath_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_qiran_state_1
			value = 0
		}
	}

	every_country = {

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ██████╗ ██╗██╗   ██╗███████╗██████╗
		# ██╔══██╗██║██║   ██║██╔════╝██╔══██╗
		# ██║  ██║██║██║   ██║█████╗  ██████╔╝
		# ██║  ██║██║╚██╗ ██╔╝██╔══╝  ██╔══██╗
		# ██████╔╝██║ ╚████╔╝ ███████╗██║  ██║
		# ╚═════╝ ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

			############ only for view to er
			set_variable = {
				name = ai_against_global_monetary_reference_1_buy
				value = 0
			}
			set_variable = {
				name = ai_against_global_monetary_reference_1_sell
				value = 0
			}

			set_variable = {
				name = ai_against_player_1_buy
				value = 0
			}
			set_variable = {
				name = ai_against_player_1_sell
				value = 0
			}
			set_variable = {
				name = currency_accumulat_from_export_trade_routes_gbr_set
				value = 0
			}
			############ only for view to er



			set_variable = {
				name = half_year_insufficient_currency_production
				value = 0
			}
			set_variable  = {
				name = half_year_sufficient_currency_production
				value = 1
			}

			############
			#set_variable = {
			#	name = sell_limit_currency_var_0
			#	value = 0
			#}
			set_variable = {
				name = sell_limit_currency_var_1
				value = 0
			}
			set_variable = {
				name = transfer_gold_to_central_bank_gold_reserves
				value = 25000000
			}
			set_variable = {
				name = stockpiling_sterling_historic
				value = 0
			}
			add_modifier = {
				name = central_bank_interest
				multiplier = vo_interest_value
			}
			set_variable = {
				name = central_bank_gold_reserves_state
				value = 0
			}
			set_variable = {
				name = parity_scaled_by_the_overlord
				value = 2
			}
			set_variable = {
				name = law_currency
				value = 0
			}
			set_variable = {
				name = adjustable_stockpiling_bond
				value = 1
			}
			set_variable = {
				name = gdp_view
				value = 0
			}
			set_variable = {
				name = ef_declared_bankruptcy
				value = 0
			}

			################################

			################################

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#  ██████╗ ██████╗ ██████╗
		# ██╔════╝ ██╔══██╗██╔══██╗
		# ██║  ███╗██║  ██║██████╔╝
		# ██║   ██║██║  ██║██╔═══╝
		# ╚██████╔╝██████╔╝██║
		#  ╚═════╝ ╚═════╝ ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

			set_variable = {
				name = GDP_dif_1
				value = 0
			}
			set_variable = {
				name = gdp_fixe_var_1_1Y
				value = 0
			}
			set_variable = {
				name = gdp_fixe_var_2_1Y
				value = 0
			}
			set_variable = {
				name = GDP_var_half_1_year
				value = 1
			}
			set_variable = {
				name = GDP_var_1_year
				value = 1
			}

			set_variable = {
				name = GDP_dif_5
				value = 0
			}
			set_variable = {
				name = gdp_fixe_var_1_5Y
				value = 0
			}
			set_variable = {
				name = gdp_fixe_var_2_5Y
				value = 0
			}
			set_variable = {
				name = GDP_var_half_5_year
				value = 1
			}
			set_variable = {
				name = GDP_var_5_year
				value = 1
			}

			set_variable = {
				name = GDP_dif_10
				value = 0
			}
			set_variable = {
				name = gdp_fixe_var_1_10Y
				value = 0
			}
			set_variable = {
				name = gdp_fixe_var_2_10Y
				value = 0
			}
			set_variable = {
				name = GDP_var_half_10_year
				value = 1
			}
			set_variable = {
				name = GDP_var_10_year
				value = 1
			}

		################################

		################################

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ██╗███╗   ██╗███████╗██╗      █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
		# ██║████╗  ██║██╔════╝██║     ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
		# ██║██╔██╗ ██║█████╗  ██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║
		# ██║██║╚██╗██║██╔══╝  ██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
		# ██║██║ ╚████║██║     ███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
		# ╚═╝╚═╝  ╚═══╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = years_natural_inflation
			value = 1
		}
		set_variable = {
			name = inflation_market_2
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#  ██████╗  ██████╗ ██╗     ██████╗         ██████╗  █████╗ ██╗      █████╗ ███╗   ██╗ ██████╗███████╗
		# ██╔════╝ ██╔═══██╗██║     ██╔══██╗        ██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔════╝██╔════╝
		# ██║  ███╗██║   ██║██║     ██║  ██║        ██████╔╝███████║██║     ███████║██╔██╗ ██║██║     █████╗
		# ██║   ██║██║   ██║██║     ██║  ██║        ██╔══██╗██╔══██║██║     ██╔══██║██║╚██╗██║██║     ██╔══╝
		# ╚██████╔╝╚██████╔╝███████╗██████╔╝███████╗██████╔╝██║  ██║███████╗██║  ██║██║ ╚████║╚██████╗███████╗
		#  ╚═════╝  ╚═════╝ ╚══════╝╚═════╝ ╚══════╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = gold_balance
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███╗   ███╗ ██████╗ ███╗   ██╗███████╗██╗   ██╗     ███████╗██╗   ██╗██████╗ ██████╗ ██╗  ██╗   ██╗
		# ████╗ ████║██╔═══██╗████╗  ██║██╔════╝╚██╗ ██╔╝     ██╔════╝██║   ██║██╔══██╗██╔══██╗██║  ╚██╗ ██╔╝
		# ██╔████╔██║██║   ██║██╔██╗ ██║█████╗   ╚████╔╝      ███████╗██║   ██║██████╔╝██████╔╝██║   ╚████╔╝
		# ██║╚██╔╝██║██║   ██║██║╚██╗██║██╔══╝    ╚██╔╝       ╚════██║██║   ██║██╔═══╝ ██╔═══╝ ██║    ╚██╔╝
		# ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║███████╗   ██║███████╗███████║╚██████╔╝██║     ██║     ███████╗██║
		# ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝     ╚═╝     ╚══════╝╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = money_value_dif_1
			value = 0
		}
		set_variable = {
			name = money_value_fixe_var_1_1Y
			value = 0
		}
		set_variable = {
			name = money_value_fixe_var_2_1Y
			value = 0
		}
		set_variable = {
			name = money_value_var_half_1_year
			value = 1
		}
		set_variable = {
			name = money_value_var_1_year
			value = 1
		}

		set_variable = {
			name = money_value_dif_5
			value = 0
		}
		set_variable = {
			name = money_value_fixe_var_1_5Y
			value = 0
		}
		set_variable = {
			name = money_value_fixe_var_2_5Y
			value = 0
		}
		set_variable = {
			name = money_value_var_half_5_year
			value = 1
		}
		set_variable = {
			name = money_value_var_5_year
			value = 1
		}

		set_variable = {
			name = money_value_dif_10
			value = 0
		}
		set_variable = {
			name = money_value_fixe_var_1_10Y
			value = 0
		}
		set_variable = {
			name = money_value_fixe_var_2_10Y
			value = 0
		}
		set_variable = {
			name = money_value_var_half_10_year
			value = 1
		}
		set_variable = {
			name = money_value_var_10_year
			value = 1
		}






		set_variable = {
			name = money_supply_0
			value = 10000000
		}
		set_variable = {
			name = money_value_target_1
			value = 1.75
		}
		set_variable = {
			name = money_value_target_2
			value = 1
		}
		set_variable = {
			name = month_strong_currency
			value = 1
		}
		set_variable = {
			name = month_normal_currency
			value = 1
		}
		set_variable = {
			name = month_weak_currency
			value = 1
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#  ██████╗  ██████╗ ██╗     ██████╗         ██████╗ ███████╗███████╗███████╗██████╗ ██╗   ██╗███████╗        ██╗   ██╗
		# ██╔════╝ ██╔═══██╗██║     ██╔══██╗        ██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝        ██║   ██║
		# ██║  ███╗██║   ██║██║     ██║  ██║        ██████╔╝█████╗  ███████╗█████╗  ██████╔╝██║   ██║█████╗          ██║   ██║
		# ██║   ██║██║   ██║██║     ██║  ██║        ██╔══██╗██╔══╝  ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝          ██║   ██║
		# ╚██████╔╝╚██████╔╝███████╗██████╔╝███████╗██║  ██║███████╗███████║███████╗██║  ██║ ╚████╔╝ ███████╗███████╗╚██████╔╝
		#  ╚═════╝  ╚═════╝ ╚══════╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚══════╝ ╚═════╝
		#
		# ███╗   ██╗██╗     ██╗███╗   ███╗██╗████████╗███████╗██████╗
		# ████╗  ██║██║     ██║████╗ ████║██║╚══██╔══╝██╔════╝██╔══██╗
		# ██╔██╗ ██║██║     ██║██╔████╔██║██║   ██║   █████╗  ██║  ██║
		# ██║╚██╗██║██║     ██║██║╚██╔╝██║██║   ██║   ██╔══╝  ██║  ██║
		# ██║ ╚████║███████╗██║██║ ╚═╝ ██║██║   ██║   ███████╗██████╔╝
		# ╚═╝  ╚═══╝╚══════╝╚═╝╚═╝     ╚═╝╚═╝   ╚═╝   ╚══════╝╚═════╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		add_modifier = {
			name = country_gold_reserve_unlimited
			multiplier = 1
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗          ██████╗███████╗███╗   ██╗
		# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝         ██╔════╝██╔════╝████╗  ██║
		# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗        ██║     █████╗  ██╔██╗ ██║
		# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║        ██║     ██╔══╝  ██║╚██╗██║
		# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝███████╗╚██████╗███████╗██║ ╚████║
		# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═════╝╚══════╝╚═╝  ╚═══╝
		#
		# ████████╗██████╗  █████╗ ██╗             ██████╗  █████╗ ███╗   ██╗██╗  ██╗         ██████╗  ██████╗ ██╗     ██████╗
		# ╚══██╔══╝██╔══██╗██╔══██╗██║             ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝        ██╔════╝ ██╔═══██╗██║     ██╔══██╗
		#    ██║   ██████╔╝███████║██║             ██████╔╝███████║██╔██╗ ██║█████╔╝         ██║  ███╗██║   ██║██║     ██║  ██║
		#    ██║   ██╔══██╗██╔══██║██║             ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗         ██║   ██║██║   ██║██║     ██║  ██║
		#    ██║   ██║  ██║██║  ██║███████╗███████╗██████╔╝██║  ██║██║ ╚████║██║  ██╗███████╗╚██████╔╝╚██████╔╝███████╗██████╔╝
		#    ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝╚═════╝
		#
		#         ██████╗ ███████╗███████╗███████╗██████╗ ██╗   ██╗███████╗███████╗       ██╗   ██╗ █████╗ ██████╗
		#         ██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔════╝       ██║   ██║██╔══██╗██╔══██╗
		#         ██████╔╝█████╗  ███████╗█████╗  ██████╔╝██║   ██║█████╗  ███████╗       ██║   ██║███████║██████╔╝
		#         ██╔══██╗██╔══╝  ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ╚════██║       ╚██╗ ██╔╝██╔══██║██╔══██╗
		# ███████╗██║  ██║███████╗███████║███████╗██║  ██║ ╚████╔╝ ███████╗███████║███████╗╚████╔╝ ██║  ██║██║  ██║
		# ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚══════╝╚══════╝ ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = stockpiling_central_bank_gold_reserves_var_1
			value = 1
		}
		set_variable = {
			name = stockpiling_central_bank_gold_reserves_var_2
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗        ██╗   ██╗ █████╗ ██████╗
		# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝        ██║   ██║██╔══██╗██╔══██╗
		# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗       ██║   ██║███████║██████╔╝
		# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║       ╚██╗ ██╔╝██╔══██║██╔══██╗
		# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝███████╗╚████╔╝ ██║  ██║██║  ██║
		# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝
		#
		#         ██╗
		#        ███║
		#        ╚██║
		#         ██║
		# ███████╗██║
		# ╚══════╝╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
            name = stockpiling_franc_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_franc_c_var_2
			value = 0
        }
		set_variable = {
            name = stockpiling_franc_state_1
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_shares_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_shares_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_dollar_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_dollar_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_mark_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_mark_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_sterling_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_sterling_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_real_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_real_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_gulden_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_gulden_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_yuan_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_yuan_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_rupee_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_rupee_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_yen_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_yen_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_peseta_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_peseta_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_ottoman_lira_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_ottoman_lira_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_lira_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_lira_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_peso_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_peso_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_rouble_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_rouble_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_swiss_franc_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_swiss_franc_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_belgian_franc_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_belgian_franc_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_florin_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_florin_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_brazilian_real_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_brazilian_real_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_dinar_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_dinar_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_krone_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_krone_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_leu_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_leu_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_drachma_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_drachma_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_bath_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_bath_c_var_2
			value = 0
        }

		################################

	    ################################

		set_variable = {
            name = stockpiling_qiran_c_var_1
			value = 1
        }
		set_variable = {
            name = stockpiling_qiran_c_var_2
			value = 0
        }


		################################

		################################

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗      ██████╗ ██╗   ██╗ █████╗ ███╗   ██╗████████╗
		# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝     ██╔═══██╗██║   ██║██╔══██╗████╗  ██║╚══██╔══╝
		# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝      ██║   ██║██║   ██║███████║██╔██╗ ██║   ██║
		# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝       ██║▄▄ ██║██║   ██║██╔══██║██║╚██╗██║   ██║
		# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║███████╗╚██████╔╝╚██████╔╝██║  ██║██║ ╚████║   ██║
		#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝╚══════╝ ╚══▀▀═╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝
		#
		# ██╗████████╗██╗   ██╗
		# ██║╚══██╔══╝╚██╗ ██╔╝
		# ██║   ██║    ╚████╔╝
		# ██║   ██║     ╚██╔╝
		# ██║   ██║      ██║
		# ╚═╝   ╚═╝      ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = franc_quantity
			value = 10000000
		}
		set_variable = {
			name = shares_quantity
			value = 10000000
		}
		set_variable = {
			name = dollar_quantity
			value = 10000000
		}
		set_variable = {
			name = mark_quantity
			value = 10000000
		}
		set_variable = {
			name = sterling_quantity
			value = 10000000
		}
		set_variable = {
			name = real_quantity
			value = 10000000
		}
		set_variable = {
			name = gulden_quantity
			value = 10000000
		}
		set_variable = {
			name = yuan_quantity
			value = 10000000
		}
		set_variable = {
			name = rupee_quantity
			value = 10000000
		}
		set_variable = {
			name = yen_quantity
			value = 10000000
		}
		set_variable = {
			name = peseta_quantity
			value = 10000000
		}
		set_variable = {
			name = ottoman_lira_quantity
			value = 10000000
		}
		set_variable = {
			name = lira_quantity
			value = 10000000
		}
		set_variable = {
			name = peso_quantity
			value = 10000000
		}
		set_variable = {
			name = rouble_quantity
			value = 10000000
		}
		set_variable = {
			name = swiss_franc_quantity
			value = 10000000
		}
		set_variable = {
			name = belgian_franc_quantity
			value = 10000000
		}
		set_variable = {
			name = florin_quantity
			value = 10000000
		}
		set_variable = {
			name = brazilian_real_quantity
			value = 10000000
		}
		set_variable = {
			name = dinar_quantity
			value = 10000000
		}
		set_variable = {
			name = krone_quantity
			value = 10000000
		}
		set_variable = {
			name = leu_quantity
			value = 10000000
		}
		set_variable = {
			name = drachma_quantity
			value = 10000000
		}
		set_variable = {
			name = bath_quantity
			value = 10000000
		}
		set_variable = {
			name = qiran_quantity
			value = 10000000
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ████████╗██████╗  █████╗ ██████╗ ███████╗       ██╗   ██╗ █████╗ ██████╗
		# ╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██╔════╝       ██║   ██║██╔══██╗██╔══██╗
		#    ██║   ██████╔╝███████║██║  ██║█████╗         ██║   ██║███████║██████╔╝
		#    ██║   ██╔══██╗██╔══██║██║  ██║██╔══╝         ╚██╗ ██╔╝██╔══██║██╔══██╗
		#    ██║   ██║  ██║██║  ██║██████╔╝███████╗███████╗╚████╔╝ ██║  ██║██║  ██║
		#    ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝ ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = trade_franc_var
			value = 1
		}
		set_variable = {
			name = trade_shares_var
			value = 1
		}
		set_variable = {
			name = trade_dollar_var
			value = 1
		}
		set_variable = {
			name = trade_mark_var
			value = 1
		}
		set_variable = {
			name = trade_sterling_var
			value = 1
		}
		set_variable = {
			name = trade_real_var
			value = 1
		}
		set_variable = {
			name = trade_gulden_var
			value = 1
		}
		set_variable = {
			name = trade_yuan_var
			value = 1
		}
		set_variable = {
			name = trade_rupee_var
			value = 1
		}
		set_variable = {
			name = trade_yen_var
			value = 1
		}
		set_variable = {
			name = trade_peseta_var
			value = 1
		}
		set_variable = {
			name = trade_ottoman_lira_var
			value = 1
		}
		set_variable = {
			name = trade_lira_var
			value = 1
		}
		set_variable = {
			name = trade_peso_var
			value = 1
		}
		set_variable = {
			name = trade_rouble_var
			value = 1
		}
		set_variable = {
			name = trade_swiss_franc_var
			value = 1
		}
		set_variable = {
			name = trade_belgian_franc_var
			value = 1
		}
		set_variable = {
			name = trade_florin_var
			value = 1
		}
		set_variable = {
			name = trade_brazilian_real_var
			value = 1
		}
		set_variable = {
			name = trade_dinar_var
			value = 1
		}
		set_variable = {
			name = trade_krone_var
			value = 1
		}
		set_variable = {
			name = trade_leu_var
			value = 1
		}
		set_variable = {
			name = trade_drachma_var
			value = 1
		}
		set_variable = {
			name = trade_bath_var
			value = 1
		}
		set_variable = {
			name = trade_qiran_var
			value = 1
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ██████╗ ███████╗██████╗  ██████╗███████╗███╗   ██╗████████╗ █████╗  ██████╗ ███████╗        ███████╗██╗  ██╗██████╗
		# ██╔══██╗██╔════╝██╔══██╗██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔══██╗██╔════╝ ██╔════╝        ██╔════╝╚██╗██╔╝██╔══██╗
		# ██████╔╝█████╗  ██████╔╝██║     █████╗  ██╔██╗ ██║   ██║   ███████║██║  ███╗█████╗          █████╗   ╚███╔╝ ██████╔╝
		# ██╔═══╝ ██╔══╝  ██╔══██╗██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══██║██║   ██║██╔══╝          ██╔══╝   ██╔██╗ ██╔═══╝
		# ██║     ███████╗██║  ██║╚██████╗███████╗██║ ╚████║   ██║   ██║  ██║╚██████╔╝███████╗███████╗███████╗██╔╝ ██╗██║
		# ╚═╝     ╚══════╝╚═╝  ╚═╝ ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝
		#
		#  ██████╗ ██████╗ ████████╗
		# ██╔═══██╗██╔══██╗╚══██╔══╝
		# ██║   ██║██████╔╝   ██║
		# ██║   ██║██╔══██╗   ██║
		# ╚██████╔╝██║  ██║   ██║
		#  ╚═════╝ ╚═╝  ╚═╝   ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
			name = percentage_export_in_shares_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_franc_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_dollar_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_mark_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_sterling_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_real_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_gulden_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_yuan_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_rupee_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_yen_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_peseta_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_ottoman_lira_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_lira_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_peso_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_rouble_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_swiss_franc_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_belgian_franc_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_florin_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_brazilian_real_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_dinar_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_krone_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_leu_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_drachma_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_bath_of_export_value_native_for_6_month_1
			value = 0
		}

		set_variable = {
			name = percentage_export_in_qiran_of_export_value_native_for_6_month_1
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗     ██████╗ ██╗   ██╗██╗   ██╗    ███████╗███████╗██╗     ██╗         ██╗   ██╗██████╗ ██╗ █████╗ ██████╗ ██╗     ██╗████████╗██╗   ██╗
		# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝     ██╔══██╗██║   ██║╚██╗ ██╔╝    ██╔════╝██╔════╝██║     ██║         ██║   ██║██╔══██╗██║██╔══██╗██╔══██╗██║     ██║╚══██╔══╝╚██╗ ██╔╝
		# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗    ██████╔╝██║   ██║ ╚████╔╝     ███████╗█████╗  ██║     ██║         ██║   ██║██████╔╝██║███████║██████╔╝██║     ██║   ██║    ╚████╔╝
		# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║    ██╔══██╗██║   ██║  ╚██╔╝      ╚════██║██╔══╝  ██║     ██║         ╚██╗ ██╔╝██╔══██╗██║██╔══██║██╔══██╗██║     ██║   ██║     ╚██╔╝
		# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝    ██████╔╝╚██████╔╝   ██║       ███████║███████╗███████╗███████╗     ╚████╔╝ ██║  ██║██║██║  ██║██████╔╝███████╗██║   ██║      ██║
		# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═════╝  ╚═════╝    ╚═╝       ╚══════╝╚══════╝╚══════╝╚══════╝      ╚═══╝  ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝   ╚═╝      ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#shares
		set_variable = {
			name = stockpiling_shares_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_shares_state_sell_vriablity
			value = 1
		}

		#franc
		set_variable = {
			name = stockpiling_franc_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_franc_state_sell_vriablity
			value = 1
		}

		#dollar
		set_variable = {
			name = stockpiling_dollar_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_dollar_state_sell_vriablity
			value = 1
		}

		#mark
		set_variable = {
			name = stockpiling_mark_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_mark_state_sell_vriablity
			value = 1
		}

		#sterling
		set_variable = {
			name = stockpiling_sterling_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_sterling_state_sell_vriablity
			value = 1
		}

		#real
		set_variable = {
			name = stockpiling_real_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_real_state_sell_vriablity
			value = 1
		}

		#gulden
		set_variable = {
			name = stockpiling_gulden_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_gulden_state_sell_vriablity
			value = 1
		}

		#yuan
		set_variable = {
			name = stockpiling_yuan_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_yuan_state_sell_vriablity
			value = 1
		}

		#rupee
		set_variable = {
			name = stockpiling_rupee_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_rupee_state_sell_vriablity
			value = 1
		}

		#yen
		set_variable = {
			name = stockpiling_yen_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_yen_state_sell_vriablity
			value = 1
		}

		#peseta
		set_variable = {
			name = stockpiling_peseta_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_peseta_state_sell_vriablity
			value = 1
		}

		#ottoman_lira
		set_variable = {
			name = stockpiling_ottoman_lira_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_ottoman_lira_state_sell_vriablity
			value = 1
		}

		#lira
		set_variable = {
			name = stockpiling_lira_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_lira_state_sell_vriablity
			value = 1
		}

		#peso
		set_variable = {
			name = stockpiling_peso_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_peso_state_sell_vriablity
			value = 1
		}

		#rouble
		set_variable = {
			name = stockpiling_rouble_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_rouble_state_sell_vriablity
			value = 1
		}

		#swiss_franc
		set_variable = {
			name = stockpiling_swiss_franc_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_swiss_franc_state_sell_vriablity
			value = 1
		}

		#belgian_franc
		set_variable = {
			name = stockpiling_belgian_franc_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_belgian_franc_state_sell_vriablity
			value = 1
		}

		#florin
		set_variable = {
			name = stockpiling_florin_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_florin_state_sell_vriablity
			value = 1
		}

		#brazilian_real
		set_variable = {
			name = stockpiling_brazilian_real_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_brazilian_real_state_sell_vriablity
			value = 1
		}

		#dinar
		set_variable = {
			name = stockpiling_dinar_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_dinar_state_sell_vriablity
			value = 1
		}

		#krone
		set_variable = {
			name = stockpiling_krone_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_krone_state_sell_vriablity
			value = 1
		}

		#leu
		set_variable = {
			name = stockpiling_leu_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_leu_state_sell_vriablity
			value = 1
		}

		#drachma
		set_variable = {
			name = stockpiling_drachma_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_drachma_state_sell_vriablity
			value = 1
		}

		#bath
		set_variable = {
			name = stockpiling_bath_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_bath_state_sell_vriablity
			value = 1
		}

		#qiran
		set_variable = {
			name = stockpiling_qiran_state_buy_vriablity
			value = 1
		}
		set_variable = {
			name = stockpiling_qiran_state_sell_vriablity
			value = 1
		}


		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#  █████╗  ██████╗ ██████╗██╗   ██╗███╗   ███╗██╗   ██╗██╗      █████╗ ████████╗██╗ ██████╗ ███╗   ██╗    ███████╗████████╗ █████╗ ████████╗██╗   ██╗
		# ██╔══██╗██╔════╝██╔════╝██║   ██║████╗ ████║██║   ██║██║     ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║    ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██║   ██║
		# ███████║██║     ██║     ██║   ██║██╔████╔██║██║   ██║██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║    ███████╗   ██║   ███████║   ██║   ██║   ██║
		# ██╔══██║██║     ██║     ██║   ██║██║╚██╔╝██║██║   ██║██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║    ╚════██║   ██║   ██╔══██║   ██║   ██║   ██║
		# ██║  ██║╚██████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║╚██████╔╝███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║    ███████║   ██║   ██║  ██║   ██║   ╚██████╔╝
		# ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝    ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝    ╚═════╝ 

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		
		set_variable = {
			name = shares_accumulation_status
			value = 0
		}
		set_variable = {
			name = franc_accumulation_status
			value = 0
		}
		set_variable = {
			name = dollar_accumulation_status
			value = 0
		}
		set_variable = {
			name = mark_accumulation_status
			value = 0
		}
		set_variable = {
			name = sterling_accumulation_status
			value = 0
		}
		set_variable = {
			name = real_accumulation_status
			value = 0
		}
		set_variable = {
			name = gulden_accumulation_status
			value = 0
		}
		set_variable = {
			name = yuan_accumulation_status
			value = 0
		}
		set_variable = {
			name = rupee_accumulation_status
			value = 0
		}
		set_variable = {
			name = yen_accumulation_status
			value = 0
		}
		set_variable = {
			name = peseta_accumulation_status
			value = 0
		}
		set_variable = {
			name = ottoman_lira_accumulation_status
			value = 0
		}
		set_variable = {
			name = lira_accumulation_status
			value = 0
		}
		set_variable = {
			name = peso_accumulation_status
			value = 0
		}
		set_variable = {
			name = rouble_accumulation_status
			value = 0
		}
		set_variable = {
			name = swiss_franc_accumulation_status
			value = 0
		}
		set_variable = {
			name = belgian_franc_accumulation_status
			value = 0
		}
		set_variable = {
			name = florin_accumulation_status
			value = 0
		}
		set_variable = {
			name = brazilian_real_accumulation_status
			value = 0
		}
		set_variable = {
			name = dinar_accumulation_status
			value = 0
		}
		set_variable = {
			name = krone_accumulation_status
			value = 0
		}
		set_variable = {
			name = leu_accumulation_status
			value = 0
		}
		set_variable = {
			name = drachma_accumulation_status
			value = 0
		}
		set_variable = {
			name = bath_accumulation_status
			value = 0
		}
		set_variable = {
			name = qiran_accumulation_status
			value = 0
		}
    }
}
