GLOBAL = {
	every_country = {

		
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_global_variable = {
			name = stockpiling_grain_var_global
			value = 100
		}
		set_global_variable = {
			name = stockpiling_wood_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_coal_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_iron_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_sulfur_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_lead_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_oil_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_dye_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_silk_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_rubber_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_ammunition_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_small_arms_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_artillery_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_tanks_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_aeroplanes_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_manowars_var_global
			value = 0
		}
		set_global_variable = {
			name = stockpiling_ironclads_var_global
			value = 0
		}

		
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		#begin_copy
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ ██████╗ █████╗ ██╗                                             
		# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔════╝██╔══██╗██║                                             
		# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║██║     ███████║██║                                             
		# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██║     ██╔══██║██║                                             
		# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║╚██████╗██║  ██║███████╗                                        
		# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝                                        
		#                                                                                                                   
		# ██████╗ ██████╗ ██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗████████╗                  ██╗   ██╗ ██████╗ ██╗██████╗ 
		# ██╔══██╗██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝╚══██╔══╝                  ██║   ██║██╔═══██╗██║██╔══██╗
		# ██████╔╝██████╔╝██████╔╝██║   ██║██║  ██║██║   ██║██║        ██║       █████╗        ██║   ██║██║   ██║██║██████╔╝
		# ██╔═══╝ ██╔══██╗██╔══██╗██║   ██║██║  ██║██║   ██║██║        ██║       ╚════╝        ╚██╗ ██╔╝██║   ██║██║██╔══██╗
		# ██║     ██║  ██║██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗   ██║                      ╚████╔╝ ╚██████╔╝██║██║  ██║
		# ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝                       ╚═══╝   ╚═════╝ ╚═╝╚═╝  ╚═╝
		#                                                                                                                   
		# ███████╗██╗    ███████╗██╗   ██╗██████╗ ██████╗ ██████╗ ██╗███╗   ███╗███████╗██████╗                             
		# ██╔════╝██║    ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔══██╗██║████╗ ████║██╔════╝██╔══██╗                            
		# ███████╗██║    ███████╗██║   ██║██████╔╝██████╔╝██████╔╝██║██╔████╔██║█████╗  ██████╔╝                            
		# ╚════██║██║    ╚════██║██║   ██║██╔═══╝ ██╔═══╝ ██╔══██╗██║██║╚██╔╝██║██╔══╝  ██╔══██╗                            
		# ███████║██║    ███████║╚██████╔╝██║     ██║     ██║  ██║██║██║ ╚═╝ ██║███████╗██║  ██║                            
		# ╚══════╝╚═╝    ╚══════╝ ╚═════╝ ╚═╝     ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝      
				
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
                      
        ################################

		set_variable = {
			name = bond_scale
			value = flag:option_0
		}
		set_variable = {
			name = bond_verified_var
			value = 0
		}
		set_variable = {
            name = stockpiling_bond_var_1
			value = 0
        }

        ################################

        ################################

		set_variable = {
			name = manufacture_stock_scale
			value = flag:option_0
		}
		set_variable = {
			name = manufacture_stock_verified_var
			value = 0
		}
		set_variable = {
            name = stockpiling_manufacture_stock_var_1
			value = 0
        }

        ################################

        ################################

		set_variable = {
			name = railroad_stock_scale
			value = flag:option_0
		}
		set_variable = {
			name = railroad_stock_verified_var
			value = 0
		}
		set_variable = {
            name = stockpiling_railroad_stock_var_1
			value = 0
        }

        ################################

        ################################

		set_variable = {
			name = mining_stock_scale
			value = flag:option_0
		}
		set_variable = {
			name = mining_stock_verified_var
			value = 0
		}
		set_variable = {
            name = stockpiling_mining_stock_var_1
			value = 0
        }

        ################################

		
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ██╗      ██████╗  ██████╗ ████████╗██╗███╗   ██╗ ██████╗      ██╗    ██╗   ██╗███████╗ █████╗ ██████╗ 
		# ██║     ██╔═══██╗██╔═══██╗╚══██╔══╝██║████╗  ██║██╔════╝     ███║    ╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗
		# ██║     ██║   ██║██║   ██║   ██║   ██║██╔██╗ ██║██║  ███╗    ╚██║     ╚████╔╝ █████╗  ███████║██████╔╝
		# ██║     ██║   ██║██║   ██║   ██║   ██║██║╚██╗██║██║   ██║     ██║      ╚██╔╝  ██╔══╝  ██╔══██║██╔══██╗
		# ███████╗╚██████╔╝╚██████╔╝   ██║   ██║██║ ╚████║╚██████╔╝     ██║       ██║   ███████╗██║  ██║██║  ██║
		# ╚══════╝ ╚═════╝  ╚═════╝    ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝      ╚═╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		set_variable = {
            name = looting_1_year
            value = 0
        }
		
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗
		# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝
		# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗
		# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║
		# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝
		# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝
		#
		#  ██████╗  ██████╗  ██████╗ ██████╗ ███████╗
		# ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔════╝
		# ██║  ███╗██║   ██║██║   ██║██║  ██║███████╗
		# ██║   ██║██║   ██║██║   ██║██║  ██║╚════██║
		# ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████║
		#  ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#grain

		######flow
        set_variable = {
            name = sell_limit_grain_var_1
            value = 0
        }
		set_variable = {
			name = release_grain_var
			value = 0
		}

		######store
		set_variable = {
			name = store_grain_var
			value = 1
		}
		set_variable = {
			name = grain_store_quantity
			value = 1000
		}
		set_variable = {
			name = grain_store_month
			value = 12
		}
		set_variable = {
			name =  grain_store_status
			value = 0
		}
		set_variable = {
			name = store_grain_time
			value = 0
		}
		set_variable = {
			name = store_grain_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_grain_on_v
			value = 0
		}
		set_variable = {
			name = grain_release_quantity
			value = 1000
		}
		set_variable = {
			name = grain_release_month
			value = 12
		}
		set_variable = {
			name = grain_release_status
			value = 0
		}
		set_variable = {
			name = release_grain_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#wood

		######flow
        set_variable = {
            name = sell_limit_wood_var_1
            value = 0
        }
		set_variable = {
			name = release_wood_var
			value = 0
		}

		######store
		set_variable = {
			name = store_wood_var
			value = 1
		}
		set_variable = {
			name = wood_store_quantity
			value = 1000
		}
		set_variable = {
			name = wood_store_month
			value = 12
		}
		set_variable = {
			name =  wood_store_status
			value = 0
		}
		set_variable = {
			name = store_wood_time
			value = 0
		}
		set_variable = {
			name = store_wood_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_wood_on_v
			value = 0
		}
		set_variable = {
			name = wood_release_quantity
			value = 1000
		}
		set_variable = {
			name = wood_release_month
			value = 12
		}
		set_variable = {
			name = wood_release_status
			value = 0
		}
		set_variable = {
			name = release_wood_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#coal

		######flow
        set_variable = {
            name = sell_limit_coal_var_1
            value = 0
        }
		set_variable = {
			name = release_coal_var
			value = 0
		}

		######store
		set_variable = {
			name = store_coal_var
			value = 1
		}
		set_variable = {
			name = coal_store_quantity
			value = 1000
		}
		set_variable = {
			name = coal_store_month
			value = 12
		}
		set_variable = {
			name =  coal_store_status
			value = 0
		}
		set_variable = {
			name = store_coal_time
			value = 0
		}
		set_variable = {
			name = store_coal_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_coal_on_v
			value = 0
		}
		set_variable = {
			name = coal_release_quantity
			value = 1000
		}
		set_variable = {
			name = coal_release_month
			value = 12
		}
		set_variable = {
			name = coal_release_status
			value = 0
		}
		set_variable = {
			name = release_coal_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#iron

		######flow
        set_variable = {
            name = sell_limit_iron_var_1
            value = 0
        }
		set_variable = {
			name = release_iron_var
			value = 0
		}

		######store
		set_variable = {
			name = store_iron_var
			value = 1
		}
		set_variable = {
			name = iron_store_quantity
			value = 1000
		}
		set_variable = {
			name = iron_store_month
			value = 12
		}
		set_variable = {
			name =  iron_store_status
			value = 0
		}
		set_variable = {
			name = store_iron_time
			value = 0
		}
		set_variable = {
			name = store_iron_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_iron_on_v
			value = 0
		}
		set_variable = {
			name = iron_release_quantity
			value = 1000
		}
		set_variable = {
			name = iron_release_month
			value = 12
		}
		set_variable = {
			name = iron_release_status
			value = 0
		}
		set_variable = {
			name = release_iron_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#sulfur

		######flow
        set_variable = {
            name = sell_limit_sulfur_var_1
            value = 0
        }
		set_variable = {
			name = release_sulfur_var
			value = 0
		}

		######store
		set_variable = {
			name = store_sulfur_var
			value = 1
		}
		set_variable = {
			name = sulfur_store_quantity
			value = 1000
		}
		set_variable = {
			name = sulfur_store_month
			value = 12
		}
		set_variable = {
			name =  sulfur_store_status
			value = 0
		}
		set_variable = {
			name = store_sulfur_time
			value = 0
		}
		set_variable = {
			name = store_sulfur_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_sulfur_on_v
			value = 0
		}
		set_variable = {
			name = sulfur_release_quantity
			value = 1000
		}
		set_variable = {
			name = sulfur_release_month
			value = 12
		}
		set_variable = {
			name = sulfur_release_status
			value = 0
		}
		set_variable = {
			name = release_sulfur_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#lead

		######flow
        set_variable = {
            name = sell_limit_lead_var_1
            value = 0
        }
		set_variable = {
			name = release_lead_var
			value = 0
		}

		######store
		set_variable = {
			name = store_lead_var
			value = 1
		}
		set_variable = {
			name = lead_store_quantity
			value = 1000
		}
		set_variable = {
			name = lead_store_month
			value = 12
		}
		set_variable = {
			name =  lead_store_status
			value = 0
		}
		set_variable = {
			name = store_lead_time
			value = 0
		}
		set_variable = {
			name = store_lead_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_lead_on_v
			value = 0
		}
		set_variable = {
			name = lead_release_quantity
			value = 1000
		}
		set_variable = {
			name = lead_release_month
			value = 12
		}
		set_variable = {
			name = lead_release_status
			value = 0
		}
		set_variable = {
			name = release_lead_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#oil

		######flow
        set_variable = {
            name = sell_limit_oil_var_1
            value = 0
        }
		set_variable = {
			name = release_oil_var
			value = 0
		}

		######store
		set_variable = {
			name = store_oil_var
			value = 1
		}
		set_variable = {
			name = oil_store_quantity
			value = 1000
		}
		set_variable = {
			name = oil_store_month
			value = 12
		}
		set_variable = {
			name =  oil_store_status
			value = 0
		}
		set_variable = {
			name = store_oil_time
			value = 0
		}
		set_variable = {
			name = store_oil_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_oil_on_v
			value = 0
		}
		set_variable = {
			name = oil_release_quantity
			value = 1000
		}
		set_variable = {
			name = oil_release_month
			value = 12
		}
		set_variable = {
			name = oil_release_status
			value = 0
		}
		set_variable = {
			name = release_oil_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#dye

		######flow
        set_variable = {
            name = sell_limit_dye_var_1
            value = 0
        }
		set_variable = {
			name = release_dye_var
			value = 0
		}

		######store
		set_variable = {
			name = store_dye_var
			value = 1
		}
		set_variable = {
			name = dye_store_quantity
			value = 1000
		}
		set_variable = {
			name = dye_store_month
			value = 12
		}
		set_variable = {
			name =  dye_store_status
			value = 0
		}
		set_variable = {
			name = store_dye_time
			value = 0
		}
		set_variable = {
			name = store_dye_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_dye_on_v
			value = 0
		}
		set_variable = {
			name = dye_release_quantity
			value = 1000
		}
		set_variable = {
			name = dye_release_month
			value = 12
		}
		set_variable = {
			name = dye_release_status
			value = 0
		}
		set_variable = {
			name = release_dye_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#silk

		######flow
        set_variable = {
            name = sell_limit_silk_var_1
            value = 0
        }
		set_variable = {
			name = release_silk_var
			value = 0
		}

		######store
		set_variable = {
			name = store_silk_var
			value = 1
		}
		set_variable = {
			name = silk_store_quantity
			value = 1000
		}
		set_variable = {
			name = silk_store_month
			value = 12
		}
		set_variable = {
			name =  silk_store_status
			value = 0
		}
		set_variable = {
			name = store_silk_time
			value = 0
		}
		set_variable = {
			name = store_silk_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_silk_on_v
			value = 0
		}
		set_variable = {
			name = silk_release_quantity
			value = 1000
		}
		set_variable = {
			name = silk_release_month
			value = 12
		}
		set_variable = {
			name = silk_release_status
			value = 0
		}
		set_variable = {
			name = release_silk_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#rubber

		######flow
        set_variable = {
            name = sell_limit_rubber_var_1
            value = 0
        }
		set_variable = {
			name = release_rubber_var
			value = 0
		}

		######store
		set_variable = {
			name = store_rubber_var
			value = 1
		}
		set_variable = {
			name = rubber_store_quantity
			value = 1000
		}
		set_variable = {
			name = rubber_store_month
			value = 12
		}
		set_variable = {
			name =  rubber_store_status
			value = 0
		}
		set_variable = {
			name = store_rubber_time
			value = 0
		}
		set_variable = {
			name = store_rubber_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_rubber_on_v
			value = 0
		}
		set_variable = {
			name = rubber_release_quantity
			value = 1000
		}
		set_variable = {
			name = rubber_release_month
			value = 12
		}
		set_variable = {
			name = rubber_release_status
			value = 0
		}
		set_variable = {
			name = release_rubber_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#ammunition

		######flow
        set_variable = {
            name = sell_limit_ammunition_var_1
            value = 0
        }
		set_variable = {
			name = release_ammunition_var
			value = 0
		}

		######store
		set_variable = {
			name = store_ammunition_var
			value = 1
		}
		set_variable = {
			name = ammunition_store_quantity
			value = 1000
		}
		set_variable = {
			name = ammunition_store_month
			value = 12
		}
		set_variable = {
			name =  ammunition_store_status
			value = 0
		}
		set_variable = {
			name = store_ammunition_time
			value = 0
		}
		set_variable = {
			name = store_ammunition_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_ammunition_on_v
			value = 0
		}
		set_variable = {
			name = ammunition_release_quantity
			value = 1000
		}
		set_variable = {
			name = ammunition_release_month
			value = 12
		}
		set_variable = {
			name = ammunition_release_status
			value = 0
		}
		set_variable = {
			name = release_ammunition_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#small_arms

		######flow
        set_variable = {
            name = sell_limit_small_arms_var_1
            value = 0
        }
		set_variable = {
			name = release_small_arms_var
			value = 0
		}

		######store
		set_variable = {
			name = store_small_arms_var
			value = 1
		}
		set_variable = {
			name = small_arms_store_quantity
			value = 1000
		}
		set_variable = {
			name = small_arms_store_month
			value = 12
		}
		set_variable = {
			name =  small_arms_store_status
			value = 0
		}
		set_variable = {
			name = store_small_arms_time
			value = 0
		}
		set_variable = {
			name = store_small_arms_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_small_arms_on_v
			value = 0
		}
		set_variable = {
			name = small_arms_release_quantity
			value = 1000
		}
		set_variable = {
			name = small_arms_release_month
			value = 12
		}
		set_variable = {
			name = small_arms_release_status
			value = 0
		}
		set_variable = {
			name = release_small_arms_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#artillery

		######flow
        set_variable = {
            name = sell_limit_artillery_var_1
            value = 0
        }
		set_variable = {
			name = release_artillery_var
			value = 0
		}

		######store
		set_variable = {
			name = store_artillery_var
			value = 1
		}
		set_variable = {
			name = artillery_store_quantity
			value = 1000
		}
		set_variable = {
			name = artillery_store_month
			value = 12
		}
		set_variable = {
			name =  artillery_store_status
			value = 0
		}
		set_variable = {
			name = store_artillery_time
			value = 0
		}
		set_variable = {
			name = store_artillery_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_artillery_on_v
			value = 0
		}
		set_variable = {
			name = artillery_release_quantity
			value = 1000
		}
		set_variable = {
			name = artillery_release_month
			value = 12
		}
		set_variable = {
			name = artillery_release_status
			value = 0
		}
		set_variable = {
			name = release_artillery_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#tanks

		######flow
        set_variable = {
            name = sell_limit_tanks_var_1
            value = 0
        }
		set_variable = {
			name = release_tanks_var
			value = 0
		}

		######store
		set_variable = {
			name = store_tanks_var
			value = 1
		}
		set_variable = {
			name = tanks_store_quantity
			value = 1000
		}
		set_variable = {
			name = tanks_store_month
			value = 12
		}
		set_variable = {
			name =  tanks_store_status
			value = 0
		}
		set_variable = {
			name = store_tanks_time
			value = 0
		}
		set_variable = {
			name = store_tanks_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_tanks_on_v
			value = 0
		}
		set_variable = {
			name = tanks_release_quantity
			value = 1000
		}
		set_variable = {
			name = tanks_release_month
			value = 12
		}
		set_variable = {
			name = tanks_release_status
			value = 0
		}
		set_variable = {
			name = release_tanks_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#aeroplanes

		######flow
        set_variable = {
            name = sell_limit_aeroplanes_var_1
            value = 0
        }
		set_variable = {
			name = release_aeroplanes_var
			value = 0
		}

		######store
		set_variable = {
			name = store_aeroplanes_var
			value = 1
		}
		set_variable = {
			name = aeroplanes_store_quantity
			value = 1000
		}
		set_variable = {
			name = aeroplanes_store_month
			value = 12
		}
		set_variable = {
			name =  aeroplanes_store_status
			value = 0
		}
		set_variable = {
			name = store_aeroplanes_time
			value = 0
		}
		set_variable = {
			name = store_aeroplanes_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_aeroplanes_on_v
			value = 0
		}
		set_variable = {
			name = aeroplanes_release_quantity
			value = 1000
		}
		set_variable = {
			name = aeroplanes_release_month
			value = 12
		}
		set_variable = {
			name = aeroplanes_release_status
			value = 0
		}
		set_variable = {
			name = release_aeroplanes_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#manowars

		######flow
        set_variable = {
            name = sell_limit_manowars_var_1
            value = 0
        }
		set_variable = {
			name = release_manowars_var
			value = 0
		}

		######store
		set_variable = {
			name = store_manowars_var
			value = 1
		}
		set_variable = {
			name = manowars_store_quantity
			value = 1000
		}
		set_variable = {
			name = manowars_store_month
			value = 12
		}
		set_variable = {
			name =  manowars_store_status
			value = 0
		}
		set_variable = {
			name = store_manowars_time
			value = 0
		}
		set_variable = {
			name = store_manowars_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_manowars_on_v
			value = 0
		}
		set_variable = {
			name = manowars_release_quantity
			value = 1000
		}
		set_variable = {
			name = manowars_release_month
			value = 12
		}
		set_variable = {
			name = manowars_release_status
			value = 0
		}
		set_variable = {
			name = release_manowars_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#ironclads

		######flow
        set_variable = {
            name = sell_limit_ironclads_var_1
            value = 0
        }
		set_variable = {
			name = release_ironclads_var
			value = 0
		}

		######store
		set_variable = {
			name = store_ironclads_var
			value = 1
		}
		set_variable = {
			name = ironclads_store_quantity
			value = 1000
		}
		set_variable = {
			name = ironclads_store_month
			value = 12
		}
		set_variable = {
			name =  ironclads_store_status
			value = 0
		}
		set_variable = {
			name = store_ironclads_time
			value = 0
		}
		set_variable = {
			name = store_ironclads_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_ironclads_on_v
			value = 0
		}
		set_variable = {
			name = ironclads_release_quantity
			value = 1000
		}
		set_variable = {
			name = ironclads_release_month
			value = 12
		}
		set_variable = {
			name = ironclads_release_status
			value = 0
		}
		set_variable = {
			name = release_ironclads_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		
		set_variable = {
			name = grain_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = grain_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = wood_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = wood_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = coal_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = coal_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = iron_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = iron_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = sulfur_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = sulfur_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = lead_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = lead_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = oil_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = oil_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = dye_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = dye_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = silk_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = silk_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = rubber_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = rubber_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = ammunition_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = ammunition_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = small_arms_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = small_arms_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = artillery_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = artillery_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = tanks_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = tanks_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = aeroplanes_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = aeroplanes_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = manowars_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = manowars_sell_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = ironclads_buy_price_by_price_in_gold
			value = 0
		}
		set_variable = {
			name = ironclads_sell_price_by_price_in_gold
			value = 0
		}

		########################################################################################################################################

		set_variable = {
			name = buy_grain_1
			value = 0
		}
		set_variable = {
			name = sell_grain_1
			value = 0
		}
		set_variable = {
			name = buy_grain_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_grain_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_wood_1
			value = 0
		}
		set_variable = {
			name = sell_wood_1
			value = 0
		}
		set_variable = {
			name = buy_wood_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_wood_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_coal_1
			value = 0
		}
		set_variable = {
			name = sell_coal_1
			value = 0
		}
		set_variable = {
			name = buy_coal_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_coal_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_iron_1
			value = 0
		}
		set_variable = {
			name = sell_iron_1
			value = 0
		}
		set_variable = {
			name = buy_iron_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_iron_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_sulfur_1
			value = 0
		}
		set_variable = {
			name = sell_sulfur_1
			value = 0
		}
		set_variable = {
			name = buy_sulfur_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_sulfur_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_lead_1
			value = 0
		}
		set_variable = {
			name = sell_lead_1
			value = 0
		}
		set_variable = {
			name = buy_lead_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_lead_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_oil_1
			value = 0
		}
		set_variable = {
			name = sell_oil_1
			value = 0
		}
		set_variable = {
			name = buy_oil_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_oil_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_dye_1
			value = 0
		}
		set_variable = {
			name = sell_dye_1
			value = 0
		}
		set_variable = {
			name = buy_dye_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_dye_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_silk_1
			value = 0
		}
		set_variable = {
			name = sell_silk_1
			value = 0
		}
		set_variable = {
			name = buy_silk_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_silk_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_rubber_1
			value = 0
		}
		set_variable = {
			name = sell_rubber_1
			value = 0
		}
		set_variable = {
			name = buy_rubber_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_rubber_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_ammunition_1
			value = 0
		}
		set_variable = {
			name = sell_ammunition_1
			value = 0
		}
		set_variable = {
			name = buy_ammunition_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_ammunition_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_small_arms_1
			value = 0
		}
		set_variable = {
			name = sell_small_arms_1
			value = 0
		}
		set_variable = {
			name = buy_small_arms_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_small_arms_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_artillery_1
			value = 0
		}
		set_variable = {
			name = sell_artillery_1
			value = 0
		}
		set_variable = {
			name = buy_artillery_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_artillery_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_tanks_1
			value = 0
		}
		set_variable = {
			name = sell_tanks_1
			value = 0
		}
		set_variable = {
			name = buy_tanks_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_tanks_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_aeroplanes_1
			value = 0
		}
		set_variable = {
			name = sell_aeroplanes_1
			value = 0
		}
		set_variable = {
			name = buy_aeroplanes_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_aeroplanes_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_manowars_1
			value = 0
		}
		set_variable = {
			name = sell_manowars_1
			value = 0
		}
		set_variable = {
			name = buy_manowars_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_manowars_in_gold_1
			value = 0
		}
		set_variable = {
			name = buy_ironclads_1
			value = 0
		}
		set_variable = {
			name = sell_ironclads_1
			value = 0
		}
		set_variable = {
			name = buy_ironclads_in_gold_1
			value = 0
		}
		set_variable = {
			name = sell_ironclads_in_gold_1
			value = 0
		}
		#end_copy
	}
}
