GLOBAL = {
	every_state = {
		set_variable = {
			name = central_bank_gold_reserves_state_1
			value = { 1000000 10000000 }
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗     ██╗   ██╗ █████╗ ██████╗
		# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝     ██║   ██║██╔══██╗██╔══██╗
		# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗    ██║   ██║███████║██████╔╝
		# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║    ╚██╗ ██╔╝██╔══██║██╔══██╗
		# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝     ╚████╔╝ ██║  ██║██║  ██║
		# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝
		#
		# ███████╗████████╗ █████╗ ████████╗███████╗     ██╗
		# ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝    ███║
		# ███████╗   ██║   ███████║   ██║   █████╗      ╚██║    █████╗
		# ╚════██║   ██║   ██╔══██║   ██║   ██╔══╝       ██║    ╚════╝
		# ███████║   ██║   ██║  ██║   ██║   ███████╗     ██║
		# ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝     ╚═╝
		#
		#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
		# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
		# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝
		# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝
		# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║
		#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#money
		set_variable = {
			name = stockpiling_money_state_1
			value = 0
		}
		#dollar
		set_variable = {
			name = stockpiling_dollar_state_1
			value = 0
		}
		#australian_dollar
		set_variable = {
			name = stockpiling_australian_dollar_state_1
			value = 0
		}
		#canadian_dollar
		set_variable = {
			name = stockpiling_canadian_dollar_state_1
			value = 0
		}
		#new_zealand_dollar
		set_variable = {
			name = stockpiling_new_zealand_dollar_state_1
			value = 0
		}
		#liberian_dollar
		set_variable = {
			name = stockpiling_liberian_dollar_state_1
			value = 0
		}
		#caribbean_dollar
		set_variable = {
			name = stockpiling_caribbean_dollar_state_1
			value = 0
		}
		#sterling
		set_variable = {
			name = stockpiling_sterling_state_1
			value = 0
		}
		#irish_pound
		set_variable = {
			name = stockpiling_irish_pound_state_1
			value = 0
		}
		#egyptian_pound
		set_variable = {
			name = stockpiling_egyptian_pound_state_1
			value = 0
		}
		#franc
		set_variable = {
			name = stockpiling_franc_state_1
			value = 0
		}
		#swiss_franc
		set_variable = {
			name = stockpiling_swiss_franc_state_1
			value = 0
		}
		#belgian_franc
		set_variable = {
			name = stockpiling_belgian_franc_state_1
			value = 0
		}
		#luxembourgish_franc
		set_variable = {
			name = stockpiling_luxembourgish_franc_state_1
			value = 0
		}
		#mark
		set_variable = {
			name = stockpiling_mark_state_1
			value = 0
		}
		#finnish_markka
		set_variable = {
			name = stockpiling_finnish_markka_state_1
			value = 0
		}
		#real
		set_variable = {
			name = stockpiling_real_state_1
			value = 0
		}
		#brazilian_real
		set_variable = {
			name = stockpiling_brazilian_real_state_1
			value = 0
		}
		#florin
		set_variable = {
			name = stockpiling_florin_state_1
			value = 0
		}
		#gulden
		set_variable = {
			name = stockpiling_gulden_state_1
			value = 0
		}
		#lira
		set_variable = {
			name = stockpiling_lira_state_1
			value = 0
		}
		#scudo_sardo
		set_variable = {
			name = stockpiling_scudo_sardo_state_1
			value = 0
		}
		#toscane_lira
		set_variable = {
			name = stockpiling_toscane_lira_state_1
			value = 0
		}
		#scudo_pontificio
		set_variable = {
			name = stockpiling_scudo_pontificio_state_1
			value = 0
		}
		#ducato
		set_variable = {
			name = stockpiling_ducato_state_1
			value = 0
		}
		#ottoman_lira
		set_variable = {
			name = stockpiling_ottoman_lira_state_1
			value = 0
		}
		#swedish_krona
		set_variable = {
			name = stockpiling_swedish_krona_state_1
			value = 0
		}
		#norwegian_krone
		set_variable = {
			name = stockpiling_norwegian_krone_state_1
			value = 0
		}
		#danish_krone
		set_variable = {
			name = stockpiling_danish_krone_state_1
			value = 0
		}
		#czech_koruna
		set_variable = {
			name = stockpiling_czech_koruna_state_1
			value = 0
		}
		#icelandic_króna
		set_variable = {
			name = stockpiling_icelandic_króna_state_1
			value = 0
		}
		#slovak_koruna
		set_variable = {
			name = stockpiling_slovak_koruna_state_1
			value = 0
		}
		#estonian_kroon
		set_variable = {
			name = stockpiling_estonian_kroon_state_1
			value = 0
		}
		#latvian_lats
		set_variable = {
			name = stockpiling_latvian_lats_state_1
			value = 0
		}
		#lithuanian_litas
		set_variable = {
			name = stockpiling_lithuanian_litas_state_1
			value = 0
		}
		#zloti
		set_variable = {
			name = stockpiling_zloti_state_1
			value = 0
		}
		#drachma
		set_variable = {
			name = stockpiling_drachma_state_1
			value = 0
		}
		#peso
		set_variable = {
			name = stockpiling_peso_state_1
			value = 0
		}
		#mexican_peso
		set_variable = {
			name = stockpiling_mexican_peso_state_1
			value = 0
		}
		#philippine_peso
		set_variable = {
			name = stockpiling_philippine_peso_state_1
			value = 0
		}
		#argentine_peso
		set_variable = {
			name = stockpiling_argentine_peso_state_1
			value = 0
		}
		#chilean_peso
		set_variable = {
			name = stockpiling_chilean_peso_state_1
			value = 0
		}
		#colombian_peso
		set_variable = {
			name = stockpiling_colombian_peso_state_1
			value = 0
		}
		#cuban_peso
		set_variable = {
			name = stockpiling_cuban_peso_state_1
			value = 0
		}
		#dominican_peso
		set_variable = {
			name = stockpiling_dominican_peso_state_1
			value = 0
		}
		#uruguayan_peso
		set_variable = {
			name = stockpiling_uruguayan_peso_state_1
			value = 0
		}
		#costa_rican_colón
		set_variable = {
			name = stockpiling_costa_rican_colón_state_1
			value = 0
		}
		#el_salvador_colón
		set_variable = {
			name = stockpiling_el_salvador_colón_state_1
			value = 0
		}
		#honduran_lempira
		set_variable = {
			name = stockpiling_honduran_lempira_state_1
			value = 0
		}
		#nicaraguan_córdoba
		set_variable = {
			name = stockpiling_nicaraguan_córdoba_state_1
			value = 0
		}
		#guatemalan_quetzal
		set_variable = {
			name = stockpiling_guatemalan_quetzal_state_1
			value = 0
		}
		#rupee
		set_variable = {
			name = stockpiling_rupee_state_1
			value = 0
		}
		#pakistan_rupee
		set_variable = {
			name = stockpiling_pakistan_rupee_state_1
			value = 0
		}
		#nepalese_rupee
		set_variable = {
			name = stockpiling_nepalese_rupee_state_1
			value = 0
		}
		#yen
		set_variable = {
			name = stockpiling_yen_state_1
			value = 0
		}
		#peseta
		set_variable = {
			name = stockpiling_peseta_state_1
			value = 0
		}
		#ruble
		set_variable = {
			name = stockpiling_ruble_state_1
			value = 0
		}
		#leu
		set_variable = {
			name = stockpiling_leu_state_1
			value = 0
		}
		#lev
		set_variable = {
			name = stockpiling_lev_state_1
			value = 0
		}
		#hungarian_forint
		set_variable = {
			name = stockpiling_hungarian_forint_state_1
			value = 0
		}
		#dinar
		set_variable = {
			name = stockpiling_dinar_state_1
			value = 0
		}
		#algerian_dinar
		set_variable = {
			name = stockpiling_algerian_dinar_state_1
			value = 0
		}
		#bahraini_dinar
		set_variable = {
			name = stockpiling_bahraini_dinar_state_1
			value = 0
		}
		#iraqi_dinar
		set_variable = {
			name = stockpiling_iraqi_dinar_state_1
			value = 0
		}
		#jordanian_dinar
		set_variable = {
			name = stockpiling_jordanian_dinar_state_1
			value = 0
		}
		#libyan_dinar
		set_variable = {
			name = stockpiling_libyan_dinar_state_1
			value = 0
		}
		#serbian_dinar
		set_variable = {
			name = stockpiling_serbian_dinar_state_1
			value = 0
		}
		#tunisian_dinar
		set_variable = {
			name = stockpiling_tunisian_dinar_state_1
			value = 0
		}
		#yugoslav_dinar
		set_variable = {
			name = stockpiling_yugoslav_dinar_state_1
			value = 0
		}
		#tuareg_ouguiya
		set_variable = {
			name = stockpiling_tuareg_ouguiya_state_1
			value = 0
		}
		#moroccan_dirham
		set_variable = {
			name = stockpiling_moroccan_dirham_state_1
			value = 0
		}
		#omanian_rial
		set_variable = {
			name = stockpiling_omanian_rial_state_1
			value = 0
		}
		#qatari_riyal
		set_variable = {
			name = stockpiling_qatari_riyal_state_1
			value = 0
		}
		#saudi_riyal
		set_variable = {
			name = stockpiling_saudi_riyal_state_1
			value = 0
		}
		#yuan
		set_variable = {
			name = stockpiling_yuan_state_1
			value = 0
		}
		#korean_won
		set_variable = {
			name = stockpiling_korean_won_state_1
			value = 0
		}
		#baht
		set_variable = {
			name = stockpiling_baht_state_1
			value = 0
		}
		#tical
		set_variable = {
			name = stockpiling_tical_state_1
			value = 0
		}
		#qiran
		set_variable = {
			name = stockpiling_qiran_state_1
			value = 0
		}
		#south_african_rand
		set_variable = {
			name = stockpiling_south_african_rand_state_1
			value = 0
		}
		#nigerian_naira
		set_variable = {
			name = stockpiling_nigerian_naira_state_1
			value = 0
		}
		#ghanaian_cedi
		set_variable = {
			name = stockpiling_ghanaian_cedi_state_1
			value = 0
		}
		#sierra_leonean_leone
		set_variable = {
			name = stockpiling_sierra_leonean_leone_state_1
			value = 0
		}
		#west_african_eco
		set_variable = {
			name = stockpiling_west_african_eco_state_1
			value = 0
		}
		#central_african_eco
		set_variable = {
			name = stockpiling_central_african_eco_state_1
			value = 0
		}
		#east_african_eco
		set_variable = {
			name = stockpiling_east_african_eco_state_1
			value = 0
		}
		#ethiopian_birr
		set_variable = {
			name = stockpiling_ethiopian_birr_state_1
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗     ██╗   ██╗ █████╗ ██████╗ 
		# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝     ██║   ██║██╔══██╗██╔══██╗
		# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗    ██║   ██║███████║██████╔╝
		# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║    ╚██╗ ██╔╝██╔══██║██╔══██╗
		# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝     ╚████╔╝ ██║  ██║██║  ██║
		# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝
		#                                                                                                                 
		# ███████╗████████╗ █████╗ ████████╗███████╗     ██╗                                                              
		# ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝    ███║                                                              
		# ███████╗   ██║   ███████║   ██║   █████╗      ╚██║    █████╗                                                    
		# ╚════██║   ██║   ██╔══██║   ██║   ██╔══╝       ██║    ╚════╝                                                    
		# ███████║   ██║   ██║  ██║   ██║   ███████╗     ██║                                                              
		# ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝     ╚═╝                                                              
		#                                                                                                                 
		# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗                                                   
		# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║                                                   
		# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║                                                   
		# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║                                                   
		# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗                                              
		# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝                                              
		#                                                                                                                 
		# ██████╗ ██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗████████╗                                                     
		# ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝╚══██╔══╝                                                     
		# ██████╔╝██████╔╝██║   ██║██║  ██║██║   ██║██║        ██║                                                        
		# ██╔═══╝ ██╔══██╗██║   ██║██║  ██║██║   ██║██║        ██║                                                        
		# ██║     ██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗   ██║                                                        
		# ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝                                                                                                              
					
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
        
		set_variable = {
			name = stockpiling_bond_var_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_company_stock_var_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_mining_stock_var_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_railroad_stock_var_state_1
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗     ██╗   ██╗ █████╗ ██████╗ 
		# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝     ██║   ██║██╔══██╗██╔══██╗
		# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗    ██║   ██║███████║██████╔╝
		# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║    ╚██╗ ██╔╝██╔══██║██╔══██╗
		# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝     ╚████╔╝ ██║  ██║██║  ██║
		# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝
		#                                                                                                                 
		# ███████╗████████╗ █████╗ ████████╗███████╗     ██╗               ██████╗  ██████╗  ██████╗ ██████╗ ███████╗     
		# ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝    ███║              ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔════╝     
		# ███████╗   ██║   ███████║   ██║   █████╗      ╚██║    █████╗    ██║  ███╗██║   ██║██║   ██║██║  ██║███████╗     
		# ╚════██║   ██║   ██╔══██║   ██║   ██╔══╝       ██║    ╚════╝    ██║   ██║██║   ██║██║   ██║██║  ██║╚════██║     
		# ███████║   ██║   ██║  ██║   ██║   ███████╗     ██║              ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████║     
		# ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝     ╚═╝               ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝                                                        
							
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
        
		set_variable = {
			name = stockpiling_grain_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 9
			}
		}
		set_variable = {
			name = stockpiling_wood_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 8
			}
		}
		set_variable = {
			name = stockpiling_coal_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 6
			}
		}
		set_variable = {
			name = stockpiling_iron_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 5.5
			}
		}
		set_variable = {
			name = stockpiling_sulfur_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 3.5
			}
		}
		set_variable = {
			name = stockpiling_lead_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 1.5
			}
		}
		set_variable = {
			name = stockpiling_oil_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_dye_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_silk_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_rubber_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_ammunition_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 8
			}
		}
		set_variable = {
			name = stockpiling_small_arms_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 5
			}
		}
		set_variable = {
			name = stockpiling_artillery_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 6
			}
		}
		set_variable = {
			name = stockpiling_tanks_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_aeroplanes_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_manowars_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 0.5
			}
		}
		set_variable = {
			name = stockpiling_ironclads_state_1
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
	}
}
