GLOBAL = {
	every_country = {
		capital = {
			save_scope_as = central_bank_site
		}
		if = {
			limit = {
				this = c:RUS
			}
			activate_law = law_type:law_ruble_currency
			scope:central_bank_site = {
				add_modifier = {
					name = rouble_as_state_currency
				}
			}
		}
		if = {
			limit = {
				OR = {
					this = c:AUS
				}
			}
			activate_law = law_type:law_gulden_currency
			scope:central_bank_site = {
				add_modifier = {
					name = gulden_as_state_currency
				}
			}
		}
		if = {
			limit = {
				c:PRU = this
			}
			activate_law = law_type:law_mark_currency
			scope:central_bank_site = {
				add_modifier = {
					name = mark_as_state_currency
				}
			}
		}
		if = {
			limit = {
				c:BIC = this
			}
			activate_law = law_type:law_rupee_currency
			scope:central_bank_site = {
				add_modifier = {
					name = sterling_as_state_currency
				}
			}
		}
		if = {
			limit = {
				c:CHI = this
			}
			activate_law = law_type:law_yuan_currency
			scope:central_bank_site = {
				add_modifier = {
					name = yuan_as_state_currency
				}
			}
		}
		if = {
			limit = {
				c:FRA = this
			}
			activate_law = law_type:law_franc_currency
			scope:central_bank_site = {
				add_modifier = {
					name = franc_as_state_currency
				}
			}
		}
		if = {
			limit = {
				c:GBR = this
			}
			activate_law = law_type:law_sterling_currency
			scope:central_bank_site = {
				add_modifier = {
					name = sterling_as_state_currency
				}
				change_variable = {
					name = stockpiling_dinar_state_1
					add = { 1000000 5000000 }
				}
			}
		}
		if = {
			limit = {
				c:DEN = this
			}
			activate_law = law_type:law_danish_krone_currency
			scope:central_bank_site = {
				add_modifier = {
					name = krone_as_state_currency
				}
				change_variable = {
					name = stockpiling_danish_krone_state_1
					add = { 1000000 5000000 }
				}
			}
		}
		if = {
			limit = {
				c:SWE = this
			}
			activate_law = law_type:law_swedish_krona_currency
			scope:central_bank_site = {
				add_modifier = {
					name = krone_as_state_currency
				}
				change_variable = {
					name = stockpiling_swedish_krona_state_1
					add = { 1000000 5000000 }
				}
			}
		}
		if = {
			limit = {
				c:NET = this
			}
			activate_law = law_type:law_florin_currency
			scope:central_bank_site = {
				add_modifier = {
					name = florin_as_state_currency
				}
				change_variable = {
					name = stockpiling_florin_state_1
					add = { 1000000 5000000 }
				}
			}
		}
		if = {
			limit = {
				c:POR = this
			}
			activate_law = law_type:law_real_currency
			scope:central_bank_site = {
				add_modifier = {
					name = real_as_state_currency
				}
				change_variable = {
					name = stockpiling_brazilian_real_state_1
					add = { 1000000 5000000 }
				}
			}
		}
		if = {
			limit = {
				c:SPA = this
			}
			activate_law = law_type:law_peseta_currency
			scope:central_bank_site = {
				add_modifier = {
					name = peseta_as_state_currency
				}
			}
		}
		if = {
			limit = {
				c:USA = this
			}
			activate_law = law_type:law_dollar_currency
			scope:central_bank_site = {
				add_modifier = {
					name = dollar_as_state_currency
				}
			}
		}


		##################################################

		if = {
			limit = {
				c:SWI = this
			}
			activate_law = law_type:law_swiss_franc_currency
			scope:central_bank_site = {
				add_modifier = {
					name = swiss_franc_as_state_currency
				}
				change_variable = {
					name = stockpiling_swiss_franc_state_1
					add = { 1000000 5000000 }
				}
			}
		}
		if = {
			limit = {
				c:GRE = this
			}
			activate_law = law_type:law_drachma_currency
			scope:central_bank_site = {
				add_modifier = {
					name = drachma_as_state_currency
				}
				change_variable = {
					name = stockpiling_drachma_state_1
					add = { 1000000 5000000 }
				}
			}
		}
		if = {
			limit = {
				c:BEL = this
			}
			activate_law = law_type:law_belgian_franc_currency
			scope:central_bank_site = {
				add_modifier = {
					name = belgian_franc_as_state_currency
				}
				change_variable = {
					name = stockpiling_belgian_franc_state_1
					add = { 1000000 5000000 }
				}
			}
		}
	
		##################################################
		if = {
			limit = {
				c:TUR = this
			}
			activate_law = law_type:law_ottoman_lira_currency
			scope:central_bank_site = {
				add_modifier = {
					name = ottoman_lira_as_state_currency
				}
			}
		}
	}
}
