GLOBAL = {
	every_country = {
        if = {
            limit = {
                Not = {
                    c:FRA = this
                    c:USA = this
                    c:BIC = this
                    c:CHI = this
                    c:GBR = this
                    c:RUS = this
                    c:TUR = this
                    c:AUS = this
                    c:PRU = this
                    c:SPA = this
                }
            }
            #for no error
            capital = {
                set_variable = {
                    name = central_bank_gold_reserves_state_1
                    value = 1000000
                }
            }
        }


        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        
        #GBR
		if = {
			limit = {
				c:GBR = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                         value = { 20000000000 30000000000 }

                    }
                    change_variable = {
                        name = stockpiling_sterling_state_1
                        add = { 175000000 475000000 } 
                    }
                }
            }
            change_variable = {
                name = circulating_sterling_c_var_1
                add = { 245000000 412500000 } 
            }
            set_variable = {
                name = money_value_target_1
                value = 73.2
            }
            add_modifier = {
                name = global_monetary_reference
            }
            add_modifier = {
                name = global_financial_power
            }
		}
        #USA
		if = {
			limit = {
				c:USA = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = { 2500000000 7500000000 }
                    }
                    change_variable = {
                        name = stockpiling_dollar_state_1
                        add = { 75000000 187500000 } 
                    }
                }
            }
            change_variable = {
                name = circulating_dollar_c_var_1
                add = { 33000000 82500000 }
            }
            set_variable = {
                name = money_value_target_1
                value = 15
            }
		}
        #PRU
		if = {
			limit = {
				c:PRU = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = { 1000000000 2000000000 }
                    }
                    change_variable = {
                        name = stockpiling_mark_state_1
                        add = { 45000000 95000000 }
                    }
                }
            }
            change_variable = {
                name = circulating_mark_c_var_1
                add = { 75000000 125000000 }
            }
            set_variable = {
                name = money_value_target_1
                value = 3.6  
            }
		}
        #SWE
        if = {
			limit = {
				c:SWE = this
			}
            if  = {
                capital = {
                    change_variable = {
                        name = stockpiling_krone_state_1
                        add = 25000000
                    }
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = { 100000000 500000000 } #100M 500M
                    }
                }
            }
            change_variable = {
                name = circulating_krone_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 3.6
            }
		}
        #DEN
        if = {
			limit = {
                c:DEN = this
			}
            if  = {
                capital = {
                    change_variable = {
                        name = stockpiling_krone_state_1
                        add = 25000000
                    }
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = { 100000000 500000000 } #100M 500M
                    }
                }
            }
            change_variable = {
                name = circulating_krone_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 3.6
            }
		}
        #SWI
		if = {
			limit = {
				c:SWI = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 300000000
                    }
                    change_variable = {
                        name = stockpiling_swiss_franc_state_1
                        add = { 15000000 25000000 }
                    }
                }
            }
            change_variable = {
                name = circulating_swiss_franc_state_1
                add = { 250000000 500000000  }
            }
            set_variable = {
                name = money_value_target_1
                value = 3.2
            }
		}
        #NET
        if = {
			limit = {
                c:NET = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1500000000
                    }
                    change_variable = {
                        name = stockpiling_florin_state_1
                        add = 25000000
                    }
                }
            }
            change_variable = {
                name = circulating_florin_c_var_1
                add = 175000000
            }
            set_variable = {
                name = money_value_target_1
                value = 2.4
            }
		}
        #AUS
		if = {
			limit = {
				c:AUS = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 300000000
                    }
                    change_variable = {
                        name = stockpiling_gulden_state_1
                        add = { 15000000 25000000 }
                    }
                }
            }
            change_variable = {
                name = circulating_gulden_c_var_1
                add = { 250000000 500000000  }
            }
            set_variable = {
                name = money_value_target_1
                value = 2.4
            }
		}
        #BEL
        if = {
			limit = {
                c:BEL = this
			}
            if  = {
                capital = {
                    change_variable = {
                        name = stockpiling_belgian_franc_state_1
                        add = 25000000
                    }
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = { 100000000 500000000 } #100M 500M
                    }
                }
            }
            change_variable = {
                name = circulating_belgian_franc_c_var_1
                add = 175000000
            }
            set_variable = {
                name = money_value_target_1
                value = 2.9
            }
		}
        #FRA
		if = {
			limit = {
				c:FRA = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = { 2500000000 7500000000 }
                    }
                    change_variable = {
                        name = stockpiling_franc_state_1
                        add = { 165000000 247500000 }
                    } 
                }
            }
            change_variable = {
                name = circulating_franc_c_var_1
                add = { 375000000 500000000 } 

            }
            set_variable = {
                name = money_value_target_1
                value = 2.9
            }
		}
        #RUS
		if = {
			limit = {
				c:RUS = this
			}
			activate_law = law_type:law_rouble_currency
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = { 2500000000 7500000000 }
                    }
                    change_variable = {
                        name = stockpiling_rouble_state_1
                        add = { 375000000 500000000 } 
                    }
                }
            }
            change_variable = {
                name = circulating_rouble_c_var_1
                add = { 165000000 247500000 }
               
            }
            set_variable = {
                name = money_value_target_1
                value = 1.1
            }
		}
		if = {
			limit = {
				c:SPA = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 300000000
                    }
                    change_variable = {
                        name = stockpiling_peseta_state_1
                        add = { 5000000 14000000 }
                    }
                }
            }
            change_variable = {
                name = circulating_peseta_c_var_1
                add = { 250000000 500000000 }
            }
            set_variable = {
                name = money_value_target_1
                value = 1
            }
		}
		if = {
			limit = {
				c:TUR = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 300000000
                    }
                    change_variable = {
                        name = stockpiling_ottoman_lira_state_1
                        add = { 10000000 15000000 }
                    }
                }
            }
            change_variable = {
                name = circulating_ottoman_lira_c_var_1
                add = { 250000000 500000000 }
            }
            
            set_variable = {
                name = money_value_target_1
                value = 4.75
            }
		}
		if = {
			limit = {
				c:BIC = this
			}
			activate_law = law_type:law_rupee_currency
            if  = {
                capital = {
                    change_variable = {
                        name = stockpiling_rupee_state_1
                        add = { 750000 1250000 }
                    }
                }
            }
            set_variable = {
                name = money_value_target_1
                value = 1
            }
            change_variable = {
                name = circulating_rupee_c_var_1
                add = { 250000 750000 }
            }


           
            
		}
		if = {
			limit = {
				c:CHI = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = { 1000000000 1500000000 }
                    }
                    change_variable = {
                        name = stockpiling_yuan_state_1
                        add = { 45000000 60000000 } 
                    }
                }
            }
            change_variable = {
                name = circulating_yuan_c_var_1
                add = { 1500000000 2500000000 }
            }
            set_variable = {
                name = money_value_target_1
                value = 1
            }
		}
        if = {
			limit = {
				c:SIC = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = { 37500000 75000000  } #100M 500M
                    }
                    change_variable = {
                        name = stockpiling_lira_state_1
                        add = { 75000000 187500000 } 
                    }
                }
            }
            change_variable = {
                name = circulating_lira_c_var_1
                add = { 33000000 82500000 }
            }
            set_variable = {
                name = money_value_target_1
                value = 6.5
            }
		}
        if = {
			limit = {
				c:SAR = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = { 37500000 75000000  } #100M 500M
                    }
                    change_variable = {
                        name = stockpiling_lira_state_1
                        add = { 75000000 187500000 } 
                    }
                }
            }
            change_variable = {
                name = circulating_lira_c_var_1
                add = { 33000000 82500000 }
            }
            set_variable = {
                name = money_value_target_1
                value = 4.5
            }
		}
        if = {
			limit = {
                c:POR = this
			}
            if  = {
                capital = {
                    change_variable = {
                        name = stockpiling_real_state_1
                        add = 30000000
                    }
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = { 100000000 500000000 }
                    }
                }
            }
            change_variable = {
                name = circulating_real_c_var_1
                add = 125000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
        if = {
			limit = {
                c:PER = this
			}
            if  = {
                capital = {
                    change_variable = {
                        name = stockpiling_qiran_state_1
                        add = { 10000000 50000000 }
                    }
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = { 100000000 500000000 }
                    }
                }
            }
            change_variable = {
                name = circulating_qiran_c_var_1
                add = { 100000000 500000000 }
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}

        #################################

        if = {
            limit = {
                any_overlord_or_above = {
                    has_law = law_type:law_sterling_currency
                }
            }
            capital = {
                change_variable = {
                    name = stockpiling_sterling_state_1
                    add = 25000000
                }
            }
        }
        if = {
            limit = {
                any_overlord_or_above = {
                    has_law = law_type:law_franc_currency
                }
            }
            capital = {
                change_variable = {
                    name = stockpiling_franc_state_1
                    add = 10000000
                }
            }
        }
        if = {
            limit = {
                any_overlord_or_above = {
                    has_law = law_type:law_mark_currency
                }
            }
            capital = {
                change_variable = {
                    name = stockpiling_mark_state_1
                    add = 10000000
                }
            }
        }



#################################
#################################
#################################

        if = {
			limit = {
				or = {
					c:FRA = this
					c:USA = this
					c:BIC = this
					c:CHI = this
					c:GBR = this
					c:RUS = this
					c:TUR = this
					c:AUS = this
					c:PRU = this
					c:SPA = this
				}
			}
            
            capital = {
                change_variable = {
                    name = stockpiling_sterling_state_1
                    add = { 10000000 30000000 }
                }
                change_variable = {
                    name = stockpiling_gulden_state_1
                    add = { 2500000 10000000 }
                }
                change_variable = {
                    name = stockpiling_peseta_state_1
                    add = { 2500000 10000000 }
                }
                change_variable = {
                    name = stockpiling_ottoman_lira_state_1
                    add = { 2500000 10000000 }
                }
                change_variable = {
                    name = stockpiling_rupee_state_1
                    add = { 1000000 5000000 }
                }
                change_variable = {
                    name = stockpiling_yuan_state_1
                    add = { 2500000 10000000 }
                }
                change_variable = {
                    name = stockpiling_rouble_state_1
                    add = { 5000000 15000000 }
                }
                change_variable = {
                    name = stockpiling_franc_state_1
                    add = { 10000000 20000000 }
                }
                change_variable = {
                    name = stockpiling_dollar_state_1
                    add = { 10000000 20000000 }
                }
                change_variable = {
                    name = stockpiling_lira_state_1
                    add = { 1000000 5000000 }
                }
                change_variable = {
                    name = stockpiling_krone_state_1
                    add = { 1000000 5000000 }
                }
                
            }            
		}
	}
}
