GLOBAL = {
	every_country = {

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		#  ██████╗███████╗███╗   ██╗████████╗██████╗  █████╗ ██╗         ██████╗  █████╗ ███╗   ██╗██╗  ██╗
		# ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗██║         ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝
		# ██║     █████╗  ██╔██╗ ██║   ██║   ██████╔╝███████║██║         ██████╔╝███████║██╔██╗ ██║█████╔╝
		# ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗██╔══██║██║         ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗
		# ╚██████╗███████╗██║ ╚████║   ██║   ██║  ██║██║  ██║███████╗    ██████╔╝██║  ██║██║ ╚████║██║  ██╗
		#  ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		if = {
			limit = {
				or = {
					c:FRM ?= this
					c:LUX ?= this
					c:PAR ?= this
					c:MOD ?= this
					c:LUC ?= this
					c:TUS ?= this
					c:MON ?= this
					c:FRA ?= this
					c:GBR ?= this
					c:AUS ?= this
					c:SPA ?= this
					c:POR ?= this
					c:PRU ?= this
					c:NET ?= this
					c:BIC ?= this
					c:CHI ?= this
					c:SAR ?= this
					c:PER ?= this
					c:TUR ?= this
					c:SWI ?= this
					c:BEL ?= this
					c:SWE ?= this
					c:DEN ?= this
					c:GRE ?= this
					c:SAX ?= this
					c:BAV ?= this
					c:HAN ?= this
					c:SIC ?= this
					c:PAP ?= this
					c:MEX ?= this
					c:BRZ ?= this
					c:QUE ?= this
					c:ONT ?= this
					c:WUR ?= this
					c:FIN ?= this
					c:DEI ?= this
					c:NSW ?= this
					c:USA ?= this
					c:RUS ?= this
				}
			}
			initialize_historic_macro_facilities_bc = {
				CTRL_BANK_SITE = capital
				BANK_BLDG_TYPE = building_bank
				CB_SIZE        = 5
			}	
		}

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗
		# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║
		# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║
		# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║
		# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗
		# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝
		#
		#  ██████╗███████╗███╗   ██╗████████╗███████╗██████╗
		# ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
		# ██║     █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝
		# ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
		# ╚██████╗███████╗██║ ╚████║   ██║   ███████╗██║  ██║
		#  ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		#AUS
		if = {
			limit = {
				c:AUS ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_AUSTRIA.region_state:AUS
				FIN_BLDG_TYPE  = building_financial_centre_aus
				FC_SIZE        = 5
			}
		}
		#BAV
		if = {
			limit = {
				c:BAV ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_BAVARIA.region_state:BAV
				FIN_BLDG_TYPE  = building_financial_centre_bav
				FC_SIZE        = 5
			}
		}
		#BEL
		if = {
			limit = {
				c:BEL ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_FLANDERS.region_state:BEL
				FIN_BLDG_TYPE  = building_financial_centre_bel
				FC_SIZE        = 5
			}
		}
		#DEN
		if = {
			limit = {
				c:DEN ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_ZEALAND.region_state:DEN
				FIN_BLDG_TYPE  = building_financial_centre_den
				FC_SIZE        = 5
			}
		}
		#FRA
		if = {
			limit = {
				c:FRA ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_ILE_DE_FRANCE.region_state:FRA
				FIN_BLDG_TYPE  = building_financial_centre_fra
				FC_SIZE        = 5
			}
		}
		#FRM
		if = {
			limit = {
				c:FRM ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_HESSE.region_state:FRM
				FIN_BLDG_TYPE  = building_financial_centre_frm
				FC_SIZE        = 5
			}
		}
		#GBR
		if = {
			limit = {
				c:GBR ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_HOME_COUNTIES.region_state:GBR
				FIN_BLDG_TYPE  = building_financial_centre_gbr
				FC_SIZE        = 5
			}
		}
		#ITA
		if = {
			limit = {
				c:AUS ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_LOMBARDY.region_state:AUS
				FIN_BLDG_TYPE  = building_financial_centre_ita
				FC_SIZE        = 5
			}
		}
		#NET
		if = {
			limit = {
				c:NET ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_HOLLAND.region_state:NET
				FIN_BLDG_TYPE  = building_financial_centre_net
				FC_SIZE        = 5
			}
		}
		#NSW
		if = {
			limit = {
				c:NSW ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_NEW_SOUTH_WALES.region_state:NSW
				FIN_BLDG_TYPE  = building_financial_centre_nsw
				FC_SIZE        = 5
			}
		}
		#ONT
		if = {
			limit = {
				c:ONT ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_ONTARIO.region_state:ONT
				FIN_BLDG_TYPE  = building_financial_centre_ont
				FC_SIZE        = 5
			}
		}
		#POR
		if = {
			limit = {
				c:POR ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_ESTREMADURA.region_state:POR
				FIN_BLDG_TYPE  = building_financial_centre_por
				FC_SIZE        = 5
			}
		}
		#PRU
		if = {
			limit = {
				c:PRU ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_BRANDENBURG.region_state:PRU
				FIN_BLDG_TYPE  = building_financial_centre_pru
				FC_SIZE        = 5
			}
		}
		#QUE
		if = {
			limit = {
				c:QUE ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_QUEBEC.region_state:QUE
				FIN_BLDG_TYPE  = building_financial_centre_que
				FC_SIZE        = 5
			}
		}
		#RUS
		if = {
			limit = {
				c:RUS ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_INGRIA.region_state:RUS
				FIN_BLDG_TYPE  = building_financial_centre_rus
				FC_SIZE        = 5
			}
		}
		#SIC
		if = {
			limit = {
				c:SIC ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_CAMPANIA.region_state:SIC
				FIN_BLDG_TYPE  = building_financial_centre_sic
				FC_SIZE        = 5
			}
		}
		#SPA
		if = {
			limit = {
				c:SPA ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_TOLEDO.region_state:SPA
				FIN_BLDG_TYPE  = building_financial_centre_spa
				FC_SIZE        = 5
			}
		}
		#USA
		if = {
			limit = {
				c:USA ?= this
			}
			initialize_historic_macro_facilities_fc = {
				FIN_CENT_SITE  = s:STATE_NEW_YORK.region_state:USA
				FIN_BLDG_TYPE  = building_financial_centre_usa
				FC_SIZE        = 5
			}
		}
	}
}