GLOBAL = {
	every_country = {

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		#  ██████╗███████╗███╗   ██╗████████╗██████╗  █████╗ ██╗         ██████╗  █████╗ ███╗   ██╗██╗  ██╗
		# ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗██║         ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝
		# ██║     █████╗  ██╔██╗ ██║   ██║   ██████╔╝███████║██║         ██████╔╝███████║██╔██╗ ██║█████╔╝
		# ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗██╔══██║██║         ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗
		# ╚██████╗███████╗██║ ╚████║   ██║   ██║  ██║██║  ██║███████╗    ██████╔╝██║  ██║██║ ╚████║██║  ██╗
		#  ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		if = {
			limit = {
				or = {
					c:FRM ?= this
					# c:LUX ?= this
					# c:PAR ?= this
					# c:MOD ?= this
					# c:LUC ?= this
					c:TUS ?= this
					c:FRA ?= this
					c:GBR ?= this
					c:AUS ?= this
					c:SPA ?= this
					c:POR ?= this
					c:PRU ?= this
					c:NET ?= this
					c:BIC ?= this
					c:CHI ?= this
					c:SAR ?= this
					c:PER ?= this
					c:TUR ?= this
					c:SWI ?= this
					c:BEL ?= this
					c:SWE ?= this
					c:DEN ?= this
					c:GRE ?= this
					c:SAX ?= this
					c:BAV ?= this
					c:HAN ?= this
					c:SIC ?= this
					c:PAP ?= this
					c:MEX ?= this
					c:BRZ ?= this
					c:QUE ?= this
					c:ONT ?= this
					#c:WUR ?= this
					c:FIN ?= this
					c:DEI ?= this
					c:NSW ?= this
					c:USA ?= this
					c:RUS ?= this
				}
			}
			initialize_historic_macro_facilities_bc = {
				CTRL_BANK_SITE = capital
				BANK_BLDG_TYPE = building_bank
				CB_SIZE        = 5
			}
		}

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		# ███╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗ █████╗ ██╗             ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ███████╗
		# ████╗  ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔══██╗██║             ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██╔════╝
		# ██╔██╗ ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║███████║██║             ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     █████╗  
		# ██║╚██╗██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║██╔══██║██║             ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██╔══╝  
		# ██║ ╚████║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║██║  ██║███████╗███████╗███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗███████╗
		# ╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		if = {
			limit = {
				or = {
					c:FRA ?= this
					c:GBR ?= this
					c:AUS ?= this
					c:PRU ?= this
					c:NET ?= this
					c:CHI ?= this
					c:BEL ?= this
					c:USA ?= this
					c:RUS ?= this
				}
			}
			initialize_historic_macro_facilities_ns = {
				STOCKPILE_SITE = capital
			}
		}

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		#  ██████╗ ██████╗ ███╗   ███╗██████╗  █████╗  ██████╗ ███╗   ██╗██╗   ██╗
		# ██╔════╝██╔═══██╗████╗ ████║██╔══██╗██╔══██╗██╔════╝ ████╗  ██║╚██╗ ██╔╝
		# ██║     ██║   ██║██╔████╔██║██████╔╝███████║██║  ███╗██╔██╗ ██║ ╚████╔╝
		# ██║     ██║   ██║██║╚██╔╝██║██╔═══╝ ██╔══██║██║   ██║██║╚██╗██║  ╚██╔╝
		# ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║     ██║  ██║╚██████╔╝██║ ╚████║   ██║
		#  ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################

		if = {
			limit = {
				c:GBR ?= this
			}
			add_company = company_type:company_barclays_bank
			add_company = company_type:company_Rothschild_Bank_gbr
		}
		if = {
			limit = {
				c:FRA ?= this
			}
			add_company = company_type:company_bank_of_france
			add_company = company_type:company_Rothschild_Bank_fra

		}
		if = {
			limit = {
				c:USA ?= this
			}
			add_company = company_type:company_Bank_JP_Morgan
			add_company = company_type:company_Bank_Wells_Fargo
			add_company = company_type:company_americanbanknote

		}
		if = {
			limit = {
				c:RUS ?= this
			}
			add_company = company_type:company_Bank_SBRE

		}
		if = {
			limit = {
				c:PRU ?= this
			}
			add_company = company_type:company_Deutsche_Bank

		}
		if = {
			limit = {
				c:FRM ?= this
			}
			add_company = company_type:company_Rothschild_Bank_ger

		}
		if = {
			limit = {
				c:AUS ?= this
			}
			add_company = company_type:company_Bank_CA
		    add_company = company_type:company_Rothschild_Bank_aus

		}

		if = {
			limit = {
				c:SAR ?= this
			}
			add_company = company_type:company_Rothschild_Bank_ita

		}
		if = {
			limit = {
				c:NET ?= this
			}
			add_company = company_type:company_amsterdamsche_bank

		}
		if = {
			limit = {
				c:SPA ?= this
			}
			add_company = company_type:company_Bank_of_Spain

		}
		if = {
			limit = {
				c:TUR ?= this
			}
			add_company = company_type:company_Bank_BIO

		}
		# if = {
		# 	limit = {
		# 		c:TUR ?= this
		# 	}
		# 	add_company = company_type:company_Imperial_Bank_of_India

		# }
		# if = {
		# 	limit = {
		# 		c:CHI ?= this
		# 	}
		# 	add_company = company_type:company_Bank_IBC

		# }
		if = {
			limit = {
				c:POR ?= this
			}
			add_company = company_type:company_Bank_Ultramarino

		}
		if = {
			limit = {
				c:POR ?= this
			}
			add_company = company_type:company_Bank_Ultramarino

		}
		if = {
			limit = {
				c:BEL ?= this
			}
			add_company = company_type:company_SgdB

		}
		if = {
			limit = {
				c:SWI ?= this
			}
			add_company = company_type:company_Bankenverein

		}
		if = {
			limit = {
				c:MEX ?= this
			}
			add_company = company_type:company_banco_de_londres_mexico

			add_company = company_type:company_Penoles
		}
		if = {
			limit = {
				c:BRZ ?= this
			}
			add_company = company_type:company_Bank_of_Brazil

		}
		if = {
			limit = {
				c:BRZ ?= this
			}
			add_company = company_type:company_Bank_of_Brazil

		}
		if = {
			limit = {
				c:SWE ?= this
			}
			add_company = company_type:company_HandelsBanken

		}
		if = {
			limit = {
				c:SIC ?= this
			}
			add_company = company_type:company_Rothschild_Bank_ita

		}
		if = {
			limit = {
				c:PER ?= this
			}
			add_company = company_type:company_Bank_IBP

		}
		if = {
			limit = {
				c:GRE ?= this
			}
			add_company = company_type:company_bank_of_greec

		}
		if = {
			limit = {
				c:DEN ?= this
			}
			add_company = company_type:company_Bank_BNSW

		}
		if = {
			limit = {
				c:QUE ?= this
			}
			add_company = company_type:company_Royal_Bank_of_Canada

		}
		if = {
			limit = {
				c:ONT ?= this
			}
			add_company = company_type:company_Royal_Bank_of_Canada

		}
		if = {
			limit = {
				c:NSW ?= this
			}
			add_company = company_type:company_Bank_BNSW

		}
	}

	      #AUS
		s:STATE_AUSTRIA={
			region_state:AUS={
				create_building={
					building="building_financial_centre_aus"
					add_ownership={
						company={
							type=company_Rothschild_Bank_aus
							country="c:AUS"
							levels=4
						}
						company={
							type=company_Bank_CA
							country="c:AUS"
							levels=5
						}
					}
					reserves=1
				}
			}
        }
		#BAV
		s:STATE_BAVARIA={
		  region_state:BAV={
			  create_building={
				  building="building_financial_centre_bav"
				  add_ownership={
					  company={
						  type=company_Rothschild_Bank_aus
						  country="c:AUS"
						  levels=5
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#BEL
		s:STATE_FLANDERS={
		  region_state:BEL={
			  create_building={
				  building="building_financial_centre_bel"
				  add_ownership={
					  company={
						  type=company_SgdB
						  country="c:BEL"
						  levels=9
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#DEN
		s:STATE_ZEALAND={
		  region_state:DEN={
			  create_building={
				  building="building_financial_centre_den"
				  add_ownership={
					  company={
						  type=company_Rothschild_Bank_gbr
						  country="c:GBR"
						  levels=5
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#FRA
		s:STATE_ILE_DE_FRANCE={
		  region_state:FRA={
			  create_building={
				  building="building_financial_centre_fra"
				  add_ownership={
					  company={
						  type=company_Rothschild_Bank_fra
						  country="c:FRA"
						  levels=12
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#FRM
		s:STATE_HESSE={
		  region_state:FRM={
			  create_building={
				  building="building_financial_centre_frm"
				  add_ownership={
					  company={
						  type=company_Rothschild_Bank_ger
						  country="c:FRM"
						  levels=3
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#GBR
		s:STATE_HOME_COUNTIES={
		  region_state:GBR={
			  create_building={
				  building="building_financial_centre_gbr"
				  add_ownership={
					company={
						type=company_barclays_bank
						country="c:GBR"
						levels=7
					}
					company={
						type=company_Rothschild_Bank_gbr
						country="c:GBR"
						levels=10
					}
				  }
				  reserves=1
			  }
		  }
	    }
		#ITA
		s:STATE_LOMBARDY={
		  region_state:AUS={
			  create_building={
				  building="building_financial_centre_ita"
				  add_ownership={
					  company={
						  type=company_Rothschild_Bank_aus
						  country="c:AUS"
						  levels=5
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#NET
		s:STATE_HOLLAND={
		  region_state:NET={
			  create_building={
				  building="building_financial_centre_net"
				  add_ownership={
					  company={
						  type=company_amsterdamsche_bank
						  country="c:NET"
						  levels=11
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#NSW
		s:STATE_NEW_SOUTH_WALES={
		  region_state:NSW={
			  create_building={
				  building="building_financial_centre_nsw"
				  add_ownership={
					  company={
						  type=company_barclays_bank
						  country="c:GBR"
						  levels=1
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#ONT
		s:STATE_ONTARIO={
		  region_state:ONT={
			  create_building={
				  building="building_financial_centre_ont"
				  add_ownership={
					  company={
						  type=company_barclays_bank
						  country="c:GBR"
						  levels=1
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#POR
		s:STATE_ESTREMADURA={
		  region_state:POR={
			  create_building={
				  building="building_financial_centre_por"
				  add_ownership={
					  company={
						  type=company_Bank_Ultramarino
						  country="c:POR"
						  levels=5
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#PRU
		s:STATE_BRANDENBURG={
		  region_state:PRU={
			  create_building={
				  building="building_financial_centre_pru"
				  add_ownership={
					  company={
						  type=company_Deutsche_Bank
						  country="c:PRU"
						  levels=7
					  }
				  }
				  add_ownership={
					  company={
						  type=company_Rothschild_Bank_ger
						  country="c:FRM"
						  levels=3
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#QUE
		s:STATE_QUEBEC={
		  region_state:QUE={
			  create_building={
				  building="building_financial_centre_que"
				  add_ownership={
					  company={
						  type=company_barclays_bank
						  country="c:GBR"
						  levels=1
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#RUS
		s:STATE_INGRIA={
		  region_state:RUS={
			  create_building={
				  building="building_financial_centre_rus"
				  add_ownership={
					  company={
						  type=company_Bank_SBRE
						  country="c:RUS"
						  levels=8
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#SIC
		s:STATE_CAMPANIA={
		  region_state:SIC={
			  create_building={
				  building="building_financial_centre_sic"
				  add_ownership={
					  company={
						  type=company_Rothschild_Bank_ita
						  country="c:SIC"
						  levels=5
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#SPA
		s:STATE_TOLEDO={
		  region_state:SPA={
			  create_building={
				  building="building_financial_centre_spa"
				  add_ownership={
					  company={
						  type=company_Bank_of_Spain
						  country="c:SPA"
						  levels=8
					  }
				  }
				  reserves=1
			  }
		  }
	    }
		#USA
		s:STATE_NEW_YORK={
		  region_state:USA={
			  create_building={
				  building="building_financial_centre_usa"
				  add_ownership={
					  company={
						  type=company_Bank_JP_Morgan
						  country="c:USA"
						  levels=5
						}
					}
				  add_ownership={
					  company={
						  type=company_Bank_Wells_Fargo
						  country="c:USA"
						  levels=5
					  }
				  }
				  reserves=1
				}
			}
	    }

	every_country = {

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗          ██████╗███████╗███╗   ██╗████████╗███████╗██████╗ 
		# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║         ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
		# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║         ██║     █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝
		# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║         ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
		# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗    ╚██████╗███████╗██║ ╚████║   ██║   ███████╗██║  ██║
		# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝     ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################
		#####################################################################################################################################################

		if = {
			limit = {
				or = {
					c:FRM ?= this
					c:TUS ?= this
					c:FRA ?= this
					c:GBR ?= this
					c:AUS ?= this
					c:SPA ?= this
					c:POR ?= this
					c:PRU ?= this
					c:NET ?= this
					c:BIC ?= this
					c:CHI ?= this
					c:SAR ?= this
					c:PER ?= this
					c:TUR ?= this
					c:SWI ?= this
					c:BEL ?= this
					c:SWE ?= this
					c:DEN ?= this
					c:GRE ?= this
					c:SAX ?= this
					c:BAV ?= this
					c:HAN ?= this
					c:SIC ?= this
					c:PAP ?= this
					c:MEX ?= this
					c:BRZ ?= this
					c:QUE ?= this
					c:ONT ?= this
					c:FIN ?= this
					c:DEI ?= this
					c:NSW ?= this
					c:USA ?= this
					c:RUS ?= this
				}
			}
			add_technology_researched = financial_center
			add_technology_researched = stock_exchange
			financial_center_modifier = yes
		}
	}
}
