GLOBAL = {
	every_country = {



		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		# ██████╗ ██████╗ ███████╗    ███████╗███████╗████████╗
		# ██╔══██╗██╔══██╗██╔════╝    ██╔════╝██╔════╝╚══██╔══╝
		# ██████╔╝██████╔╝█████╗      ███████╗█████╗     ██║
		# ██╔═══╝ ██╔══██╗██╔══╝      ╚════██║██╔══╝     ██║
		# ██║     ██║  ██║███████╗    ███████║███████╗   ██║
		# ╚═╝     ╚═╝  ╚═╝╚══════╝    ╚══════╝╚══════╝   ╚═╝

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		if = {
			limit = {
				has_modifier = has_financial_center

			}
			var:central_bank_location = {
				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 100
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_manufacture_stock_var_state_1
					value = 0
					value = {
						add = 50
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_agricultural_stock_var_state_1
					value = {
						add = 50
						multiply = total_urbanization
						multiply = 1.5
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 50
						multiply = total_urbanization
						multiply = 0.5
					}
				}
			}
		}
		if = {
			limit = {
				c:USA ?= this
			}
			var:financial_center_location = {
				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 100
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_manufacture_stock_var_state_1
					value = 0
					value = {
						add = 50
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_agricultural_stock_var_state_1
					value = {
						add = 50
						multiply = total_urbanization
						multiply = 1.5
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 50
						multiply = total_urbanization
						multiply = 0.5
					}
				}
			}
		}

		#GBR
		if = {
			limit = {
				c:GBR ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_metal_reserves_state_1
					value = 3000000000
				}
				change_variable = {
					name = stockpiling_pound_sterling_state_1
					add = 107500000 #375000000
				}
			}
			change_variable = {
				name = circulating_pound_sterling_c_var_1
				add = 259375000
			}
			set_variable = {
				name = money_value_target_1
				value = 7.32
			}
			set_variable = {
				name = base_index_value
				value = 550
			}

			add_modifier = {
				name = pound_sterling_leading_currency_type
			}
			add_modifier = {
				name = global_monetary_reference
			}
			add_modifier = {
				name = global_financial_power
			}

			set_institution_investment_level = {
				institution = institution_economic_central_bank
				level = 3
			}
		}
		#FRA
		if = {
			limit = {
				c:FRA ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_metal_reserves_state_1
					value = 928000000
				}
				change_variable = {
					name = stockpiling_franc_french_franc_state_1
					add = 1200000000
				}
			}
			change_variable = {
				name = circulating_franc_french_franc_c_var_1
				add = 1000000000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.29
			}
			add_modifier = {
				name = franc_french_franc_leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = 250
			}
			set_institution_investment_level = {
				institution = institution_economic_central_bank
				level = 3
			}
		}
		#USA
		if = {
			limit = {
				c:USA ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_metal_reserves_state_1
					value = 450000000
				}
				change_variable = {
					name = stockpiling_dollar_united_states_dollar_state_1
					add =  75000000
				}
				create_pop = {
					pop_type = capitalists
					culture = yankee
					size = 10000
				}
				create_pop = {
					pop_type = bureaucrats
					culture = yankee
					size = 10000
				}
				create_pop = {
					pop_type = clerks
					culture = yankee
					size = 10000
				}
			}
			change_variable = {
				name = circulating_dollar_united_states_dollar_c_var_1
				add = 225000000
			}
			set_variable = {
				name = money_value_target_1
				value = 1.5
			}
			add_modifier = {
				name = dollar_united_states_dollar_leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = 330
			}
		}
		#RUS
		if = {
			limit = {
				c:RUS ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_metal_reserves_state_1
					value = 220000000
				}
				change_variable = {
					name = stockpiling_spe_ruble_state_1
					add = 1500000000
				}
			}
			change_variable = {
				name = circulating_spe_ruble_c_var_1
				add = 500000000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.11
			}
			add_modifier = {
				name = spe_ruble_leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = { 100 300 }
			}
		}
		#AUS
		if = {
			limit = {
				c:AUS ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_metal_reserves_state_1
					value = 36000000
				}
				change_variable = {
					name = stockpiling_gulden_state_1
					add = 37500000
				}
			}
			change_variable = {
				name = circulating_gulden_c_var_1
				add = 112500000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.24
			}
			add_modifier = {
				name = gulden_leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = { 100 300 }
			}
			set_institution_investment_level = {
				institution = institution_economic_central_bank
				level = 2
			}
		}
		#PRU
		if = {
			limit = {
				c:PRU ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_metal_reserves_state_1
					value =  126000000
				}
				change_variable = {
					name = stockpiling_thaler_prussian_thaler_state_1
					add =  87500000
				}
			}
			change_variable = {
				name = circulating_thaler_prussian_thaler_c_var_1
				add =  262500000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.36
			}
			add_technology_researched = nationalism
			add_modifier = {
				name = thaler_prussian_thaler_leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = 150
			}
			set_institution_investment_level = {
				institution = institution_economic_central_bank
				level = 2
			}
		}

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		#  ██████╗ ███████╗███╗   ██╗███████╗██████╗ ██╗ ██████╗
		# ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██║██╔════╝
		# ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝██║██║
		# ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██║██║
		# ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║╚██████╗
		#  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝ ╚═════╝

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		#spe_yuan
		if = {
			limit = {
				c:CHI ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_spe_yuan_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_spe_yuan_state_1
                    add  = {
						value = owner.var:circulating_spe_yuan_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_spe_yuan_c_var_1
						add = var:stockpiling_spe_yuan_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
			set_institution_investment_level = {
				institution = institution_economic_central_bank
				level = 2
			}
		}
		#gulden_florin
		if = {
			limit = {
				c:NET ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_gulden_florin_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_gulden_florin_state_1
                    add  = {
						value = owner.var:circulating_gulden_florin_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_gulden_florin_c_var_1
						add = var:stockpiling_gulden_florin_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
			set_institution_investment_level = {
				institution = institution_economic_central_bank
				level = 3
			}
		}
		#lira_ottoman_lira
		if = {
			limit = {
				c:TUR ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_lira_ottoman_lira_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_lira_ottoman_lira_state_1
                    add  = {
						value = owner.var:circulating_lira_ottoman_lira_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_lira_ottoman_lira_c_var_1
						add = var:stockpiling_lira_ottoman_lira_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#spe_peseta
		if = {
			limit = {
				c:SPA ?= this
			}
			set_variable = {
				name = money_value_target_1
				value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_spe_peseta_c_var_1
				add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_spe_peseta_state_1
					add  = {
						value = owner.var:circulating_spe_peseta_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
					add = {
						value = owner.var:circulating_spe_peseta_c_var_1
						add = var:stockpiling_spe_peseta_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#rupee_indian_rupee
		if = {
			limit = {
				c:BIC ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_rupee_indian_rupee_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_rupee_indian_rupee_state_1
                    add  = {
						value = owner.var:circulating_rupee_indian_rupee_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_rupee_indian_rupee_c_var_1
						add = var:stockpiling_rupee_indian_rupee_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#krone_swedish_krona
		if = {
			limit = {
				c:SWE ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_krone_swedish_krona_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_krone_swedish_krona_state_1
                    add  = {
						value = owner.var:circulating_krone_swedish_krona_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_krone_swedish_krona_c_var_1
						add = var:stockpiling_krone_swedish_krona_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
			set_institution_investment_level = {
				institution = institution_economic_central_bank
				level = 2
			}
		}
		#lira_ducato
		if = {
			limit = {
				c:SIC ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_lira_ducato_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_lira_ducato_state_1
                    add  = {
						value = owner.var:circulating_lira_ducato_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_lira_ducato_c_var_1
						add = var:stockpiling_lira_ducato_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#lira_scudo_sardo
		if = {
			limit = {
				c:SAR ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_lira_scudo_sardo_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_lira_scudo_sardo_state_1
                    add  = {
						value = owner.var:circulating_lira_scudo_sardo_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_lira_scudo_sardo_c_var_1
						add = var:stockpiling_lira_scudo_sardo_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#lira_scudo_pontificio
		if = {
			limit = {
				c:PAP ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_lira_scudo_pontificio_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_lira_scudo_pontificio_state_1
                    add  = {
						value = owner.var:circulating_lira_scudo_pontificio_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_lira_scudo_pontificio_c_var_1
						add = var:stockpiling_lira_scudo_pontificio_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#real
		if = {
			limit = {
				c:POR ?= this
			}
			set_variable = {
				name = money_value_target_1
				value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_real_c_var_1
				add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_real_state_1
					add  = {
						value = owner.var:circulating_real_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
					add = {
						value = owner.var:circulating_real_c_var_1
						add = var:stockpiling_real_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#dinar_qiran
		if = {
			limit = {
				c:PER ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_dinar_qiran_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_dinar_qiran_state_1
                    add  = {
						value = owner.var:circulating_dinar_qiran_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_dinar_qiran_c_var_1
						add = var:stockpiling_dinar_qiran_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#spe_drachma
		if = {
			limit = {
				c:GRE ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_spe_drachma_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_spe_drachma_state_1
                    add  = {
						value = owner.var:circulating_spe_drachma_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_spe_drachma_c_var_1
						add = var:stockpiling_spe_drachma_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#krone_danish_krone
		if = {
			limit = {
				c:DEN ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_krone_danish_krone_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_krone_danish_krone_state_1
                    add  = {
						value = owner.var:circulating_krone_danish_krone_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_krone_danish_krone_c_var_1
						add = var:stockpiling_krone_danish_krone_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
			set_institution_investment_level = {
				institution = institution_economic_central_bank
				level = 2
			}
		}
		#franc_belgian_franc
		if = {
			limit = {
				c:BEL ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_franc_belgian_franc_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_franc_belgian_franc_state_1
                    add  = {
						value = owner.var:circulating_franc_belgian_franc_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_franc_belgian_franc_c_var_1
						add = var:stockpiling_franc_belgian_franc_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
			set_institution_investment_level = {
				institution = institution_economic_central_bank
				level = 3
			}
		}
		#franc_swiss_franc
		if = {
			limit = {
				c:SWI ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_franc_swiss_franc_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_franc_swiss_franc_state_1
                    add  = {
						value = owner.var:circulating_franc_swiss_franc_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_franc_swiss_franc_c_var_1
						add = var:stockpiling_franc_swiss_franc_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#gulden_bavarian_gulden
		if = {
			limit = {
				c:BAV ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_gulden_bavarian_gulden_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_gulden_bavarian_gulden_state_1
                    add  = {
						value = owner.var:circulating_gulden_bavarian_gulden_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_gulden_bavarian_gulden_c_var_1
						add = var:stockpiling_gulden_bavarian_gulden_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#thaler_saxon_thaler
		if = {
			limit = {
				c:SAX ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_thaler_saxon_thaler_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_thaler_saxon_thaler_state_1
                    add  = {
						value = owner.var:circulating_thaler_saxon_thaler_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_thaler_saxon_thaler_c_var_1
						add = var:stockpiling_thaler_saxon_thaler_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#thaler_hannoveraner_thaler
		if = {
			limit = {
				c:HAN ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_thaler_hannoveraner_thaler_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_thaler_hannoveraner_thaler_state_1
                    add  = {
						value = owner.var:circulating_thaler_hannoveraner_thaler_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_thaler_hannoveraner_thaler_c_var_1
						add = var:stockpiling_thaler_hannoveraner_thaler_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#peso_mexican_peso
		if = {
			limit = {
				c:MEX ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_peso_mexican_peso_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_peso_mexican_peso_state_1
                    add  = {
						value = owner.var:circulating_peso_mexican_peso_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_peso_mexican_peso_c_var_1
						add = var:stockpiling_peso_mexican_peso_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#real_brazilian_real
		if = {
			limit = {
				c:BRZ ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_real_brazilian_real_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_real_brazilian_real_state_1
                    add  = {
						value = owner.var:circulating_real_brazilian_real_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_real_brazilian_real_c_var_1
						add = var:stockpiling_real_brazilian_real_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#gulden_south_german_gulden
		if = {
			limit = {
				c:WUR ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_gulden_south_german_gulden_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_gulden_south_german_gulden_state_1
                    add  = {
						value = owner.var:circulating_gulden_south_german_gulden_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_gulden_south_german_gulden_c_var_1
						add = var:stockpiling_gulden_south_german_gulden_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#dollar_canadian_dollar
		if = {
			limit = {
				c:QUE ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_dollar_canadian_dollar_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_dollar_canadian_dollar_state_1
                    add  = {
						value = owner.var:circulating_dollar_canadian_dollar_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_dollar_canadian_dollar_c_var_1
						add = var:stockpiling_dollar_canadian_dollar_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#mark_finnish_markka
		if = {
			limit = {
				c:FIN ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_mark_finnish_markka_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_mark_finnish_markka_state_1
                    add  = {
						value = owner.var:circulating_mark_finnish_markka_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_mark_finnish_markka_c_var_1
						add = var:stockpiling_mark_finnish_markka_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#gulden_indies_guilder
		if = {
			limit = {
				c:DEI ?= this
			}
			set_variable = {
				name = money_value_target_1
				value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_gulden_indies_guilder_c_var_1
				add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_gulden_indies_guilder_state_1
					add  = {
						value = owner.var:circulating_gulden_indies_guilder_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
					add = {
						value = owner.var:circulating_gulden_indies_guilder_c_var_1
						add = var:stockpiling_gulden_indies_guilder_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#dollar_australian_dollar
		if = {
			limit = {
				c:NSW ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_dollar_australian_dollar_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_dollar_australian_dollar_state_1
                    add  = {
						value = owner.var:circulating_dollar_australian_dollar_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_metal_reserves_state_1
                    add = {
						value = owner.var:circulating_dollar_australian_dollar_c_var_1
						add = var:stockpiling_dollar_australian_dollar_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}

		#autre
		#GER
		if = {
			limit = {
				c:GER ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_metal_reserves_state_1
					value =  126000000
				}
				change_variable = {
					name = stockpiling_mark_state_1
					add =  87500000
				}
			}
			change_variable = {
				name = circulating_mark_c_var_1
				add =  262500000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.36
			}
			add_modifier = {
				name = mark_leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = { 100 300 }
			}
			set_institution_investment_level = {
				institution = institution_economic_central_bank
				level = 3
			}
		}
		#ITA
		if = {
			limit = {
				c:ITA ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_metal_reserves_state_1
					value =  126000000
				}
				change_variable = {
					name = stockpiling_lira_state_1
					add =  87500000
				}

			}
			change_variable = {
				name = circulating_lira_c_var_1
				add =  262500000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.36
			}
			add_modifier = {
				name = lira_leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = { 100 300 }
			}
			set_institution_investment_level = {
				institution = institution_economic_central_bank
				level = 3
			}
		}

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		# ███████╗██╗   ██╗██████╗      ██╗███████╗ ██████╗████████╗     ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
		# ██╔════╝██║   ██║██╔══██╗     ██║██╔════╝██╔════╝╚══██╔══╝    ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
		# ███████╗██║   ██║██████╔╝     ██║█████╗  ██║        ██║       ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝
		# ╚════██║██║   ██║██╔══██╗██   ██║██╔══╝  ██║        ██║       ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝
		# ███████║╚██████╔╝██████╔╝╚█████╔╝███████╗╚██████╗   ██║       ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║
		# ╚══════╝ ╚═════╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		# if = {
		# 	limit = {
		# 		any_overlord_or_above = {
		# 			has_law = law_type:law_pound_sterling_currency
		# 		}
		# 	}
		# 	capital = {
		# 		change_variable = {
		# 			name = stockpiling_pound_sterling_state_1
		# 			add = 25000000
		# 		}
		# 	}
		# }
		# if = {
		# 	limit = {
		# 		any_overlord_or_above = {
		# 			has_law = law_type:law_franc_french_franc_currency
		# 		}
		# 	}
		# 	capital = {
		# 		change_variable = {
		# 			name = stockpiling_franc_french_franc_state_1
		# 			add = 10000000
		# 		}
		# 	}
		# }
		# if = {
		# 	limit = {
		# 		any_overlord_or_above = {
		# 			has_law = law_type:law_thaler_prussian_thaler_currency
		# 		}
		# 	}
		# 	capital = {
		# 		change_variable = {
		# 			name = stockpiling_thaler_prussian_thaler_state_1
		# 			add = 10000000
		# 		}
		# 	}
		# }

		
				
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		# s 

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
		
		if = {
			limit = {
				has_law = law_type:law_bimetallism_standard
			}

            var:central_bank_location = {
				change_variable = {
					name = central_bank_metal_reserves_state_1
					multiply = 6
				}
			}
		}
		
		if = {
			limit = {
				has_law = law_type:law_silver_standard
			}

            var:central_bank_location = {
				change_variable = {
					name = central_bank_metal_reserves_state_1
					multiply = 12
				}
			}
		}

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗    ██████╗ ███████╗███████╗███████╗██████╗ ██╗   ██╗███████╗███████╗
		# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔════╝
		# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝     ██████╔╝█████╗  ███████╗█████╗  ██████╔╝██║   ██║█████╗  ███████╗
		# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ██╔══██╗██╔══╝  ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ╚════██║
		# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║       ██║  ██║███████╗███████║███████╗██║  ██║ ╚████╔╝ ███████╗███████║
		#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝       ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚══════╝

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################

        if = {
			limit = {
				or = {
					c:GBR ?= this
					c:FRA ?= this
					c:USA ?= this
					c:RUS ?= this
					c:GER ?= this
					c:AUS ?= this
					c:PRU ?= this
					c:NET ?= this
					c:SPA ?= this
					c:TUR ?= this
					c:BIC ?= this
					c:GER ?= this
					c:ITA ?= this
				}
			}
            capital = {
                #dollar_united_states_dollar
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_dollar_united_states_dollar_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_dollar_united_states_dollar_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #pound_sterling
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_pound_sterling_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_pound_sterling_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #franc_swiss_franc
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_franc_swiss_franc_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_franc_swiss_franc_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #franc_french_franc
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_franc_french_franc_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_franc_french_franc_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #franc_belgian_franc
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_franc_belgian_franc_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_franc_belgian_franc_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #gulden_bavarian_gulden
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_gulden_bavarian_gulden_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_gulden_bavarian_gulden_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #spe_ruble
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_spe_ruble_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_spe_ruble_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #real
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_real_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_real_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #thaler_saxon_thaler
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_thaler_saxon_thaler_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_thaler_saxon_thaler_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #lira_scudo_pontificio
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_lira_scudo_pontificio_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_lira_scudo_pontificio_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #lira_scudo_sardo
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_lira_scudo_sardo_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_lira_scudo_sardo_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #krone_swedish_krona
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_krone_swedish_krona_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_krone_swedish_krona_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #south_german_gulden
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_south_german_gulden_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_south_german_gulden_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #toscane_lira
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_toscane_lira_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_toscane_lira_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #spe_yuan
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_spe_yuan_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_spe_yuan_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #krone_danish_krone
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_krone_danish_krone_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_krone_danish_krone_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #spe_drachma
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_spe_drachma_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_spe_drachma_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #lira_ducato
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_lira_ducato_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_lira_ducato_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #finnish_markka
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_finnish_markka_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_finnish_markka_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #gulden_florin
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_gulden_florin_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_gulden_florin_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #gulden
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_gulden_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_gulden_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #thaler_hannoveraner_thaler
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_thaler_hannoveraner_thaler_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_thaler_hannoveraner_thaler_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #norwegian_krone
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_norwegian_krone_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_norwegian_krone_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #lira_ottoman_lira
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_lira_ottoman_lira_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_lira_ottoman_lira_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #spe_peseta
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_spe_peseta_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_spe_peseta_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #thaler_prussian_thaler
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_thaler_prussian_thaler_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_thaler_prussian_thaler_state_1
                        add = { 2500002 10000009 }
                    }
                }
            }
		}

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		#goods

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################

		if = {
			limit = {
				or = {
					#main
					c:GBR ?= this
					c:FRA ?= this
					c:USA ?= this
					c:RUS ?= this
					c:GER ?= this
					c:AUS ?= this
					c:PRU ?= this
					c:NET ?= this
					c:SPA ?= this
					c:TUR ?= this
					c:BIC ?= this
					c:GER ?= this
					c:ITA ?= this
					c:CHI ?= this

					#generic
					c:POR ?= this
					c:BEL ?= this
					c:SWI ?= this
					c:MEX ?= this
					c:BRZ ?= this
					c:DEI ?= this
				}
			}

            capital = {

				set_variable = {
					name = stockpiling_grain_state_1
					value = {
						add = 1000000
						multiply = owner.var:ef_ai_set_grain_reserve
					}
				}

				set_variable = {
					name = stockpiling_wood_state_1
					value = {
						add = 1000000
						multiply = owner.var:ef_ai_set_wood_reserve
					}
				}

				set_variable = {
					name = stockpiling_coal_state_1
					value = {
						add = 1000000
						multiply = owner.var:ef_ai_set_coal_reserve
					}
				}

				set_variable = {
					name = stockpiling_iron_state_1
					value = {
						add = 1000000
						multiply = owner.var:ef_ai_set_iron_reserve
					}
				}

				set_variable = {
					name = stockpiling_sulfur_state_1
					value = {
						add = 1000000
						multiply = owner.var:ef_ai_set_sulfur_reserve
					}
				}

				set_variable = {
					name = stockpiling_lead_state_1
					value = {
						add = 1000000
						multiply = owner.var:ef_ai_set_lead_reserve
					}
				}

				set_variable = {
					name = stockpiling_oil_state_1
					value = 0
				}

				set_variable = {
					name = stockpiling_dye_state_1
					value = {
						add = 1000000
						multiply = owner.var:ef_ai_set_dye_reserve
					}
				}

				set_variable = {
					name = stockpiling_silk_state_1
					value = {
						add = 1000000
						multiply = owner.var:ef_ai_set_silk_reserve
					}
				}

				set_variable = {
					name = stockpiling_rubber_state_1
					value = 0
				}

				set_variable = {
					name = stockpiling_ammunition_state_1
					value = {
						add = 1000000
						multiply = owner.var:ef_ai_set_ammunition_reserve
					}
				}

				set_variable = {
					name = stockpiling_small_arms_state_1
					value = {
						add = 1000000
						multiply = owner.var:ef_ai_set_small_arms_reserve
					}
				}

				set_variable = {
					name = stockpiling_artillery_state_1
					value = {
						add = 1000000
						multiply = owner.var:ef_ai_set_artillery_reserve
					}
				}

				set_variable = {
					name = stockpiling_tanks_state_1
					value = 0
				}

				set_variable = {
					name = stockpiling_aeroplanes_state_1
					value = 0
				}

				set_variable = {
					name = stockpiling_manowars_state_1
					value = {
						add = 1000000
						multiply = owner.var:ef_ai_set_manowars_reserve
					}
				}

				set_variable = {
					name = stockpiling_ironclads_state_1
					value = 0
				}
			}
		}

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		#private bank

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################

		if = {
			limit = {
				c:GBR ?= this
			}
			add_company = company_type:company_Bank_of_England
			add_company = company_type:company_Rothschild_Bank_Europe
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:FRA ?= this
			}
			add_company = company_type:company_bank_of_france
			add_company = company_type:company_Rothschild_Bank_Europe
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:USA ?= this
			}
			add_company = company_type:national_city_bank_of_ny
			add_company = company_type:company_americanbanknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:RUS ?= this
			}
			add_company = company_type:company_Bank_SBRE
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:PRU ?= this
			}
			add_company = company_type:company_Deutsche_Bank
			add_company = company_type:company_Rothschild_Bank_Europe
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:AUS ?= this
			}
			add_company = company_type:Creditanstalt
			add_company = company_type:company_Rothschild_Bank_Europe
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:SAR ?= this
			}
			add_company = company_type:company_Rothschild_Bank_Europe
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:NET ?= this
			}
			add_company = company_type:amsterdamsche_bank
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:SPA ?= this
			}
			add_company = company_type:company_Bank_of_Spain
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:TUR ?= this
			}
			add_company = company_type:company_Bank_BIO
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:TUR ?= this
			}
			add_company = company_type:company_Imperial_Bank_of_India
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:CHI ?= this
			}
			add_company = company_type:company_Bank_IBC
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:POR ?= this
			}
			add_company = company_type:company_Bank_Ultramarino
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:POR ?= this
			}
			add_company = company_type:company_Bank_Ultramarino
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:BEL ?= this
			}
			add_company = company_type:company_SgdB
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:SWI ?= this
			}
			add_company = company_type:company_Bankenverein
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:MEX ?= this
			}
			add_company = company_type:company_banco_de_londres_mexico
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
			add_company = company_type:company_Penoles  #gold
		}
		if = {
			limit = {
				c:BRZ ?= this
			}
			add_company = company_type:company_Bank_of_Brazil
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:BRZ ?= this
			}
			add_company = company_type:company_Bank_of_Brazil
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:SWE ?= this
			}
			add_company = company_type:company_HandelsBanken
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:PER ?= this
			}
			add_company = company_type:company_Bank_IBP
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:GRE ?= this
			}
			add_company = company_type:company_Bank_BNSW
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:DEN ?= this
			}
			add_company = company_type:company_Bank_BNSW
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}

		if = {
			limit = {
				c:QUE ?= this
			}
			add_company = company_type:company_Royal_Bank_of_Canada
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}
		if = {
			limit = {
				c:NSW ?= this
			}
			add_company = company_type:company_Bank_BNSW
			add_company = company_type:company_banknote

			#gold
			if = {
				any_scope_state = {
					limit = {
						has_potential_resource = bg_gold_mining
					}
				}
				add_company = company_type:company_basic_gold_mining_2
			}
		}

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		#autre

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################

		country_credit_rating = yes
		sovereign_bond_yields = yes

		if = {
			limit = {
				has_modifier = has_central_bank
			}
			central_bank_production_methods = yes #metal consumption
			central_bank_metal_reserves_fix = yes
		}
		if = {
			limit = {
				has_modifier = has_central_bank
				is_subject_custom_trigger = yes
			}
			central_bank_production_methods_2 = yes
		}
		if  = {
			limit  = {
				has_modifier = has_financial_center
			}
			private_ownership_production_stocks = yes
			financial_center_production_methods = yes
		}

		add_treasury = {
			add = gold_reserves_limit
		}
		ai_build_privat_building_silver_mine = yes
		ai_build_privat_building_gold_mine = yes
	}
}
