GLOBAL = {
	every_country = {	
		
		
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		
		# ██████╗ ██████╗ ███████╗    ███████╗███████╗████████╗
		# ██╔══██╗██╔══██╗██╔════╝    ██╔════╝██╔════╝╚══██╔══╝
		# ██████╔╝██████╔╝█████╗      ███████╗█████╗     ██║   
		# ██╔═══╝ ██╔══██╗██╔══╝      ╚════██║██╔══╝     ██║   
		# ██║     ██║  ██║███████╗    ███████║███████╗   ██║   
		# ╚═╝     ╚═╝  ╚═╝╚══════╝    ╚══════╝╚══════╝   ╚═╝   

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		if = {
			limit = {
				has_modifier = has_financial_center

			}
			var:central_bank_location = {
				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 100
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_manufacture_stock_var_state_1
					value = 0
					value = {
						add = 50
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_agricultural_stock_var_state_1
					value = {
						add = 50
						multiply = total_urbanization
						multiply = 1.5
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 50
						multiply = total_urbanization
						multiply = 0.5
					}
				}
			}	
		}
		if = {
			limit = {
				c:USA ?= this
			}
			var:financial_center_location = {
				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 100
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_manufacture_stock_var_state_1
					value = 0
					value = {
						add = 50
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_agricultural_stock_var_state_1
					value = {
						add = 50
						multiply = total_urbanization
						multiply = 1.5
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 50
						multiply = total_urbanization
						multiply = 0.5
					}
				}
			}	
		}

		#GBR
		if = {
			limit = {
				c:GBR ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					 value = 2010000000

				}
				change_variable = {
					name = stockpiling_pound_sterling_state_1
					add = 107500000 #375000000
				}


				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_sulfur_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_lead_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_dye_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_silk_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_artillery_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_manowars_state_1
					value = { 100000 1000000 }
				}
			}
			change_variable = {
				name = circulating_pound_sterling_c_var_1
				add = 259375000
			}
			set_variable = {
				name = money_value_target_1
				value = 7.32
			}
			add_modifier = {
				name = global_monetary_reference
			}
			add_modifier = {
				name = global_financial_power
			}
			add_modifier = {
				name = pound_sterling_reference
			}
			add_modifier = {
				name = leading_currency_type
			}

			set_variable = {
				name = base_index_value
				value = 5500
			}
		}
		#FRA
		if = {
			limit = {
				c:FRA ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 928000000
				}
				change_variable = {
					name = stockpiling_franc_french_franc_state_1
					add = 800000000
				} 

				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_sulfur_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_lead_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_dye_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_silk_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_artillery_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_manowars_state_1
					value = { 100000 1000000 }
				}
			}
			change_variable = {
				name = circulating_franc_french_franc_c_var_1
				add = 2400000000

			}
			set_variable = {
				name = money_value_target_1
				value = 0.29
			}
			add_modifier = {
				name = franc_french_franc_reference
			}
			add_modifier = {
				name = leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = 2500
			}
		}
		#USA
		if = {
			limit = {
				c:USA ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 450000000
				}
				change_variable = {
					name = stockpiling_dollar_united_states_dollar_state_1
					add =  75000000
				}
	
				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_sulfur_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_lead_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_dye_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_silk_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_artillery_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_manowars_state_1
					value = { 100000 1000000 }
				}

				create_pop = {
					pop_type = capitalists
					culture = yankee
					size = 10000
				}	
				create_pop = {
					pop_type = bureaucrats
					culture = yankee
					size = 10000
				}	
				create_pop = {
					pop_type = clerks
					culture = yankee
					size = 10000
				}		

			}
			change_variable = {
				name = circulating_dollar_united_states_dollar_c_var_1
				add = 225000000
			}
			set_variable = {
				name = money_value_target_1
				value = 1.5
			}
			add_modifier = {
				name = dollar_united_states_dollar_reference
			}
			add_modifier = {
				name = leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = 3300
			}
		}
		#RUS
		if = {
			limit = {
				c:RUS ?= this
			}
			## TODO: what is this doing here and should it go elsewhere?
			activate_law = law_type:law_spe_ruble_currency
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 220000000
				}
				change_variable = {
					name = stockpiling_spe_ruble_state_1
					add = 1500000000
				}

				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_sulfur_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_lead_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_dye_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_silk_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_artillery_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_manowars_state_1
					value = { 100000 1000000 }
				}
			}
			change_variable = {
				name = circulating_spe_ruble_c_var_1
				add = 500000000
			   
			}
			set_variable = {
				name = money_value_target_1
				value = 0.11
			}
			add_modifier = {
				name = spe_ruble_reference
			}
			add_modifier = {
				name = leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = { 1000 3000 }
			}
		}
		#AUS
		if = {
			limit = {
				c:AUS ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 36000000
				}
				change_variable = {
					name = stockpiling_gulden_state_1
					add = 37500000
				}

				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_sulfur_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_lead_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_dye_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_silk_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_artillery_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_manowars_state_1
					value = { 100000 1000000 }
				}
			}
			change_variable = {
				name = circulating_gulden_c_var_1
				add = 112500000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.24
			}
			add_modifier = {
				name = gulden_reference
			}
			add_modifier = {
				name = leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = { 1000 3000 }
			}
		}
		#PRU
		if = {
			limit = {
				c:PRU ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value =  126000000
				}
				change_variable = {
					name = stockpiling_thaler_prussian_thaler_state_1
					add =  87500000
				}

				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_sulfur_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_lead_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_dye_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_silk_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_artillery_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_manowars_state_1
					value = { 100000 1000000 }
				}
			}
			change_variable = {
				name = circulating_thaler_prussian_thaler_c_var_1
				add =  262500000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.36  
			}
			add_technology_researched = nationalism
			add_modifier = {
				name = thaler_prussian_thaler_reference
			}
			add_modifier = {
				name = leading_currency_type
			}

			set_variable = {
				name = base_index_value
				value = 1500
			}
		}
		#NET
		if = {
			limit = {
				c:NET ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 57600000
				}
				change_variable = {
					name = stockpiling_gulden_florin_state_1
					add = 180000000
				}	
				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_sulfur_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_lead_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_dye_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_silk_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_artillery_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_manowars_state_1
					value = { 100000 1000000 }
				}
			}
			change_variable = {
				name = circulating_gulden_florin_c_var_1
				add = 60000000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.24
			}
			add_modifier = {
				name = gulden_florin_reference
			}
			add_modifier = {
				name = leading_currency_type
			}

			set_variable = {
				name = base_index_value
				value = 4000
			}
		}
		#SPA
		if = {
			limit = {
				c:SPA ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 45000000
				}
				change_variable = {
					name = stockpiling_spe_peseta_state_1
					add = 75000000
				}
			}
			change_variable = {
				name = circulating_spe_peseta_c_var_1
				add = 225000000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.1
			}
			add_modifier = {
				name = spe_peseta_reference
			}
			add_modifier = {
				name = leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = { 1000 3000 }
			}
		}
		#TUR
		if = {
			limit = {
				c:TUR ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 12000000
				}
				change_variable = {
					name = stockpiling_lira_ottoman_lira_state_1
					add = 25000000
				}
			}
			change_variable = {
				name = circulating_lira_ottoman_lira_c_var_1
				add = 75000000
			}
			
			set_variable = {
				name = money_value_target_1
				value = 0.12 
			}
			add_modifier = {
				name = lira_ottoman_lira_reference
			}
			add_modifier = {
				name = leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = { 1000 3000 }
			}
		}
		#BIC
		if = {
			limit = {
				c:BIC ?= this
			}
			## TODO: what is this doing here and should it go elsewhere?
			activate_law = law_type:law_rupee_indian_rupee_currency
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_rupee_indian_rupee_state_1
					add = { 750000 1250000 }
				}
			}
			set_variable = {
				name = money_value_target_1
				value = 0.1
			}
			change_variable = {
				name = circulating_rupee_indian_rupee_c_var_1
				add = { 250000 750000 }
			}
			add_modifier = {
				name = rupee_indian_rupee_reference
			}
			add_modifier = {
				name = leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = { 1000 3000 }
			}
		}
		#GER
		if = {
			limit = {
				c:GER ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value =  126000000
				}
				change_variable = {
					name = stockpiling_mark_state_1
					add =  87500000
				}

				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_sulfur_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_lead_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_dye_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_silk_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_artillery_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_manowars_state_1
					value = { 100000 1000000 }
				}
			}
			change_variable = {
				name = circulating_mark_c_var_1
				add =  262500000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.36  
			}
			add_modifier = {
				name = mark_reference
			}
			add_modifier = {
				name = leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = { 1000 3000 }
			}
		}
		#ITA
		if = {
			limit = {
				c:ITA ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value =  126000000
				}
				change_variable = {
					name = stockpiling_lira_state_1
					add =  87500000
				}

				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_sulfur_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_lead_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_dye_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_silk_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_artillery_state_1
					value = { 100000 1000000 }
				}
				set_variable = {
					name = stockpiling_manowars_state_1
					value = { 100000 1000000 }
				}
			}
			change_variable = {
				name = circulating_lira_c_var_1
				add =  262500000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.36  
			}
			add_modifier = {
				name = lira_reference
			}
			add_modifier = {
				name = leading_currency_type
			}
			set_variable = {
				name = base_index_value
				value = { 1000 3000 }
			}
		}
		
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		
		#  ██████╗ ███████╗███╗   ██╗███████╗██████╗ ██╗ ██████╗
		# ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██║██╔════╝
		# ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝██║██║     
		# ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██║██║     
		# ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║╚██████╗
		#  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝ ╚═════╝

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		
		#CHI
		if = {
			limit = {
				c:CHI ?= this
			}
			set_variable = {
				name = money_value_target_1
				value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_spe_yuan_c_var_1
				add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_spe_yuan_state_1
					add  = {
						value = owner.var:circulating_spe_yuan_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
					add = {
						value = owner.var:circulating_spe_yuan_c_var_1
						add = var:stockpiling_spe_yuan_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
			add_modifier = {
				name = spe_yuan_reference
			}
			add_modifier = {
				name = leading_currency_type
			}
		}
		#krone_swedish_krona
		if = {
			limit = {
				c:SWE ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_krone_swedish_krona_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_krone_swedish_krona_state_1
                    add  = {
						value = owner.var:circulating_krone_swedish_krona_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_krone_swedish_krona_c_var_1
						add = var:stockpiling_krone_swedish_krona_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}

		#lira_ducato
		if = {
			limit = {
				c:SIC ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_lira_ducato_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_lira_ducato_state_1
                    add  = {
						value = owner.var:circulating_lira_ducato_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_lira_ducato_c_var_1
						add = var:stockpiling_lira_ducato_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#lira_scudo_sardo
		if = {
			limit = {
				c:SAR ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_lira_scudo_sardo_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_lira_scudo_sardo_state_1
                    add  = {
						value = owner.var:circulating_lira_scudo_sardo_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_lira_scudo_sardo_c_var_1
						add = var:stockpiling_lira_scudo_sardo_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#lira_scudo_pontificio
		if = {
			limit = {
				c:PAP ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_lira_scudo_pontificio_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_lira_scudo_pontificio_state_1
                    add  = {
						value = owner.var:circulating_lira_scudo_pontificio_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_lira_scudo_pontificio_c_var_1
						add = var:stockpiling_lira_scudo_pontificio_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#real
		if = {
			limit = {
				c:POR ?= this
			}
			set_variable = {
				name = money_value_target_1
				value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_real_c_var_1
				add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_real_state_1
					add  = {
						value = owner.var:circulating_real_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
					add = {
						value = owner.var:circulating_real_c_var_1
						add = var:stockpiling_real_state_1
						multiply = owner.var:money_value_target_1
					}
				}
				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 250000 }
				}
			}
		}
		#dinar_qiran
		if = {
			limit = {
				c:PER ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_dinar_qiran_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_dinar_qiran_state_1
                    add  = {
						value = owner.var:circulating_dinar_qiran_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_dinar_qiran_c_var_1
						add = var:stockpiling_dinar_qiran_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#spe_drachma
		if = {
			limit = {
				c:GRE ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_spe_drachma_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_spe_drachma_state_1
                    add  = {
						value = owner.var:circulating_spe_drachma_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_spe_drachma_c_var_1
						add = var:stockpiling_spe_drachma_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#krone_danish_krone
		if = {
			limit = {
				c:DEN ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_krone_danish_krone_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_krone_danish_krone_state_1
                    add  = {
						value = owner.var:circulating_krone_danish_krone_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_krone_danish_krone_c_var_1
						add = var:stockpiling_krone_danish_krone_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#franc_belgian_franc
		if = {
			limit = {
				c:BEL ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_franc_belgian_franc_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_franc_belgian_franc_state_1
                    add  = {
						value = owner.var:circulating_franc_belgian_franc_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_franc_belgian_franc_c_var_1
						add = var:stockpiling_franc_belgian_franc_state_1
						multiply = owner.var:money_value_target_1
					}
				}	
				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 250000 }
				}
			}
		}
		#franc_swiss_franc
		if = {
			limit = {
				c:SWI ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_franc_swiss_franc_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_franc_swiss_franc_state_1
                    add  = {
						value = owner.var:circulating_franc_swiss_franc_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_franc_swiss_franc_c_var_1
						add = var:stockpiling_franc_swiss_franc_state_1
						multiply = owner.var:money_value_target_1
					}
				}
				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 250000 }
				}
			}
		}
		#gulden_bavarian_gulden
		if = {
			limit = {
				c:BAV ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_gulden_bavarian_gulden_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_gulden_bavarian_gulden_state_1
                    add  = {
						value = owner.var:circulating_gulden_bavarian_gulden_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_gulden_bavarian_gulden_c_var_1
						add = var:stockpiling_gulden_bavarian_gulden_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#thaler_saxon_thaler
		if = {
			limit = {
				c:SAX ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_thaler_saxon_thaler_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_thaler_saxon_thaler_state_1
                    add  = {
						value = owner.var:circulating_thaler_saxon_thaler_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_thaler_saxon_thaler_c_var_1
						add = var:stockpiling_thaler_saxon_thaler_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#thaler_hannoveraner_thaler
		if = {
			limit = {
				c:HAN ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_thaler_hannoveraner_thaler_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_thaler_hannoveraner_thaler_state_1
                    add  = {
						value = owner.var:circulating_thaler_hannoveraner_thaler_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_thaler_hannoveraner_thaler_c_var_1
						add = var:stockpiling_thaler_hannoveraner_thaler_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#peso_mexican_peso
		if = {
			limit = {
				c:MEX ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_peso_mexican_peso_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_peso_mexican_peso_state_1
                    add  = {
						value = owner.var:circulating_peso_mexican_peso_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_peso_mexican_peso_c_var_1
						add = var:stockpiling_peso_mexican_peso_state_1
						multiply = owner.var:money_value_target_1
					}
				}
				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 250000 }
				}
			}
		}
		#real_brazilian_real
		if = {
			limit = {
				c:BRZ ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_real_brazilian_real_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_real_brazilian_real_state_1
                    add  = {
						value = owner.var:circulating_real_brazilian_real_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_real_brazilian_real_c_var_1
						add = var:stockpiling_real_brazilian_real_state_1
						multiply = owner.var:money_value_target_1
					}
				}
				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 250000 }
				}
			}
		}
		#peso_argentine_peso
		if = {
			limit = {
				c:ARG ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_peso_argentine_peso_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_peso_argentine_peso_state_1
                    add  = {
						value = owner.var:circulating_peso_argentine_peso_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_peso_argentine_peso_c_var_1
						add = var:stockpiling_peso_argentine_peso_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#gulden_south_german_gulden
		if = {
			limit = {
				c:WUR ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_gulden_south_german_gulden_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_gulden_south_german_gulden_state_1
                    add  = {
						value = owner.var:circulating_gulden_south_german_gulden_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_gulden_south_german_gulden_c_var_1
						add = var:stockpiling_gulden_south_german_gulden_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#dollar_canadian_dollar
		if = {
			limit = {
				c:QUE ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_dollar_canadian_dollar_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_dollar_canadian_dollar_state_1
                    add  = {
						value = owner.var:circulating_dollar_canadian_dollar_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_dollar_canadian_dollar_c_var_1
						add = var:stockpiling_dollar_canadian_dollar_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#mark_finnish_markka
		if = {
			limit = {
				c:FIN ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_mark_finnish_markka_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_mark_finnish_markka_state_1
                    add  = {
						value = owner.var:circulating_mark_finnish_markka_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_mark_finnish_markka_c_var_1
						add = var:stockpiling_mark_finnish_markka_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#gulden_indies_guilder
		if = {
			limit = {
				c:DEI ?= this
			}
			set_variable = {
				name = money_value_target_1
				value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_gulden_indies_guilder_c_var_1
				add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_gulden_indies_guilder_state_1
					add  = {
						value = owner.var:circulating_gulden_indies_guilder_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
					add = {
						value = owner.var:circulating_gulden_indies_guilder_c_var_1
						add = var:stockpiling_gulden_indies_guilder_state_1
						multiply = owner.var:money_value_target_1
					}
				}
				set_variable = {
					name = stockpiling_grain_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_wood_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_coal_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_iron_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_ammunition_state_1
					value = { 100000 250000 }
				}
				set_variable = {
					name = stockpiling_small_arms_state_1
					value = { 100000 250000 }
				}
			}
		}
		#dollar_australian_dollar
		if = {
			limit = {
				c:NSW ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_dollar_australian_dollar_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_dollar_australian_dollar_state_1
                    add  = {
						value = owner.var:circulating_dollar_australian_dollar_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_dollar_australian_dollar_c_var_1
						add = var:stockpiling_dollar_australian_dollar_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		
		# ███████╗██╗   ██╗██████╗      ██╗███████╗ ██████╗████████╗     ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
		# ██╔════╝██║   ██║██╔══██╗     ██║██╔════╝██╔════╝╚══██╔══╝    ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
		# ███████╗██║   ██║██████╔╝     ██║█████╗  ██║        ██║       ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝ 
		# ╚════██║██║   ██║██╔══██╗██   ██║██╔══╝  ██║        ██║       ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝  
		# ███████║╚██████╔╝██████╔╝╚█████╔╝███████╗╚██████╗   ██║       ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║   
		# ╚══════╝ ╚═════╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝   

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		
		if = {
			limit = {
				any_overlord_or_above = {
					has_law = law_type:law_pound_sterling_currency
				}
			}
			capital = {
				change_variable = {
					name = stockpiling_pound_sterling_state_1
					add = 25000000
				}
			}
		}
		if = {
			limit = {
				any_overlord_or_above = {
					has_law = law_type:law_franc_french_franc_currency
				}
			}
			capital = {
				change_variable = {
					name = stockpiling_franc_french_franc_state_1
					add = 10000000
				}
			}
		}
		if = {
			limit = {
				any_overlord_or_above = {
					has_law = law_type:law_thaler_prussian_thaler_currency
				}
			}
			capital = {
				change_variable = {
					name = stockpiling_thaler_prussian_thaler_state_1
					add = 10000000
				}
			}
		}
		
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		
		#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗    ██████╗ ███████╗███████╗███████╗██████╗ ██╗   ██╗███████╗███████╗
		# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔════╝
		# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝     ██████╔╝█████╗  ███████╗█████╗  ██████╔╝██║   ██║█████╗  ███████╗
		# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ██╔══██╗██╔══╝  ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ╚════██║
		# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║       ██║  ██║███████╗███████║███████╗██║  ██║ ╚████╔╝ ███████╗███████║
		#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝       ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚══════╝

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        
        if = {
			limit = {
				or = {
					c:FRA = this
					c:USA = this
					c:GBR = this
					c:RUS = this
					c:TUR = this
					c:AUS = this
					c:PRU = this
				}
			}
            capital = { 
                #dollar_united_states_dollar
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_dollar_united_states_dollar_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_dollar_united_states_dollar_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #pound_sterling
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_pound_sterling_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_pound_sterling_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #franc_swiss_franc
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_franc_swiss_franc_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_franc_swiss_franc_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #franc_french_franc
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_franc_french_franc_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_franc_french_franc_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #franc_belgian_franc
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_franc_belgian_franc_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_franc_belgian_franc_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #gulden_bavarian_gulden
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_gulden_bavarian_gulden_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_gulden_bavarian_gulden_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #spe_ruble
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_spe_ruble_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_spe_ruble_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #real
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_real_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_real_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #thaler_saxon_thaler
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_thaler_saxon_thaler_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_thaler_saxon_thaler_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #lira_scudo_pontificio
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_lira_scudo_pontificio_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_lira_scudo_pontificio_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #lira_scudo_sardo
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_lira_scudo_sardo_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_lira_scudo_sardo_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #krone_swedish_krona
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_krone_swedish_krona_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_krone_swedish_krona_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #south_german_gulden
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_south_german_gulden_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_south_german_gulden_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #toscane_lira
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_toscane_lira_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_toscane_lira_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #spe_yuan
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_spe_yuan_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_spe_yuan_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #krone_danish_krone
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_krone_danish_krone_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_krone_danish_krone_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #spe_drachma
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_spe_drachma_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_spe_drachma_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #lira_ducato
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_lira_ducato_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_lira_ducato_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #finnish_markka
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_finnish_markka_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_finnish_markka_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #gulden_florin
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_gulden_florin_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_gulden_florin_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #gulden
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_gulden_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_gulden_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #thaler_hannoveraner_thaler
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_thaler_hannoveraner_thaler_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_thaler_hannoveraner_thaler_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #norwegian_krone
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_norwegian_krone_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_norwegian_krone_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #lira_ottoman_lira
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_lira_ottoman_lira_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_lira_ottoman_lira_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #spe_peseta
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_spe_peseta_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_spe_peseta_state_1
                        add = { 2500002 10000009 }
                    }
                }
                #thaler_prussian_thaler
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_thaler_prussian_thaler_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_thaler_prussian_thaler_state_1
                        add = { 2500002 10000009 }
                    }
                }
            }            
		}

		############################################################################################################################################################
		country_credit_rating = yes
		sovereign_bond_yields = yes

		if = {
			limit = {
				has_modifier = has_central_bank
			}
			central_bank_production_methods = yes
		}
		if = {
			limit = {
				has_modifier = has_central_bank
				is_subject_custom_trigger = yes
			}
			central_bank_production_methods_2 = yes
		}
		if  = {
			limit  = {
				has_modifier = has_financial_center
			}
			private_ownership_production_stocks = yes
			financial_center_production_methods = yes
		}
	}
}
