GLOBAL = {
	every_country = {
        # if = {
        #     limit = {
        #         Not = {
        #             c:FRA = this
        #             c:USA = this
        #             c:BIC = this
        #             c:CHI = this
        #             c:GBR = this
        #             c:RUS = this
        #             c:TUR = this
        #             c:AUS = this
        #             c:PRU = this
        #             c:SPA = this
        #         }
        #     }
        #     #for no error
        #     capital = {
        #         set_variable = {
        #             name = central_bank_gold_reserves_state_1
        #             value = 1000000
        #         }
        #     }
        # }

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        
        # ██████╗ ██████╗ ███████╗    ███████╗███████╗████████╗
        # ██╔══██╗██╔══██╗██╔════╝    ██╔════╝██╔════╝╚══██╔══╝
        # ██████╔╝██████╔╝█████╗      ███████╗█████╗     ██║   
        # ██╔═══╝ ██╔══██╗██╔══╝      ╚════██║██╔══╝     ██║   
        # ██║     ██║  ██║███████╗    ███████║███████╗   ██║   
        # ╚═╝     ╚═╝  ╚═╝╚══════╝    ╚══════╝╚══════╝   ╚═╝   

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        
        #GBR
		if = {
			limit = {
				c:GBR = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                         value = 55500000000

                    }
                    change_variable = {
                        name = stockpiling_pound_sterling_state_1
                        add = 187500000 #375000000
                    }

                    set_variable = {
                        name = stockpiling_bond_var_state_1
                        value = 0
                        value = {
                        	add = 1000
                        	multiply = total_urbanization
                        	multiply = 5
                        }
                    }
                    set_variable = {
                        name = stockpiling_company_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 2
                        }
                    }
                    set_variable = {
                        name = stockpiling_mining_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.5
                        }
                    }
                    set_variable = {
                        name = stockpiling_railroad_stock_var_state_1
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.25
                        }
                    }

                }
            }
            change_variable = {
                name = circulating_pound_sterling_c_var_1
                add = 562500000
            }
            set_variable = {
                name = money_value_target_1
                value = 73.2
            }
            add_modifier = {
                name = global_monetary_reference
            }
            add_modifier = {
                name = global_financial_power
            }
		}
        #FRA
		if = {
			limit = {
				c:FRA = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 9280000000
                    }
                    change_variable = {
                        name = stockpiling_french_franc_state_1
                        add = 800000000
                    } 

                    set_variable = {
                        name = stockpiling_bond_var_state_1
                        value = 0
                        value = {
                        	add = 1000
                        	multiply = total_urbanization
                        	multiply = 5
                        }
                    }
                    set_variable = {
                        name = stockpiling_company_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 2
                        }
                    }
                    set_variable = {
                        name = stockpiling_mining_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.5
                        }
                    }
                    set_variable = {
                        name = stockpiling_railroad_stock_var_state_1
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.25
                        }
                    }
                }
            }
            change_variable = {
                name = circulating_french_franc_c_var_1
                add = 2400000000

            }
            set_variable = {
                name = money_value_target_1
                value = 2.9
            }
		}
        #USA
		if = {
			limit = {
				c:USA = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 4500000000
                    }
                    change_variable = {
                        name = stockpiling_united_states_dollar_state_1
                        add =  75000000
                    }

                    set_variable = {
                        name = stockpiling_bond_var_state_1
                        value = 0
                        value = {
                        	add = 1000
                        	multiply = total_urbanization
                        	multiply = 5
                        }
                    }
                    set_variable = {
                        name = stockpiling_company_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 2
                        }
                    }
                    set_variable = {
                        name = stockpiling_mining_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.5
                        }
                    }
                    set_variable = {
                        name = stockpiling_railroad_stock_var_state_1
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.25
                        }
                    }
                }
            }
            change_variable = {
                name = circulating_united_states_dollar_c_var_1
                add = 225000000
            }
            set_variable = {
                name = money_value_target_1
                value = 15
            }
		}
        #RUS
		if = {
			limit = {
				c:RUS = this
			}
			activate_law = law_type:law_ruble_currency
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 2200000000
                    }
                    change_variable = {
                        name = stockpiling_ruble_state_1
                        add = 1500000000
                    }

                    set_variable = {
                        name = stockpiling_bond_var_state_1
                        value = 0
                        value = {
                        	add = 1000
                        	multiply = total_urbanization
                        	multiply = 5
                        }
                    }
                    set_variable = {
                        name = stockpiling_company_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 2
                        }
                    }
                    set_variable = {
                        name = stockpiling_mining_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.5
                        }
                    }
                    set_variable = {
                        name = stockpiling_railroad_stock_var_state_1
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.25
                        }
                    }
                }
            }
            change_variable = {
                name = circulating_ruble_c_var_1
                add = 500000000
               
            }
            set_variable = {
                name = money_value_target_1
                value = 1.1
            }
		}
        #AUS
		if = {
			limit = {
				c:AUS = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 360000000
                    }
                    change_variable = {
                        name = stockpiling_gulden_state_1
                        add = 37500000
                    }

                    set_variable = {
                        name = stockpiling_bond_var_state_1
                        value = 0
                        value = {
                        	add = 1000
                        	multiply = total_urbanization
                        	multiply = 5
                        }
                    }
                    set_variable = {
                        name = stockpiling_company_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 2
                        }
                    }
                    set_variable = {
                        name = stockpiling_mining_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.5
                        }
                    }
                    set_variable = {
                        name = stockpiling_railroad_stock_var_state_1
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.25
                        }
                    }
                }
            }
            change_variable = {
                name = circulating_gulden_c_var_1
                add = 112500000
            }
            set_variable = {
                name = money_value_target_1
                value = 2.4
            }
		}
        #PRU
		if = {
			limit = {
				c:PRU = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value =  1260000000
                    }
                    change_variable = {
                        name = stockpiling_prussian_thaler_state_1
                        add =  87500000
                    }

                    set_variable = {
                        name = stockpiling_bond_var_state_1
                        value = 0
                        value = {
                        	add = 1000
                        	multiply = total_urbanization
                        	multiply = 5
                        }
                    }
                    set_variable = {
                        name = stockpiling_company_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 2
                        }
                    }
                    set_variable = {
                        name = stockpiling_mining_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.5
                        }
                    }
                    set_variable = {
                        name = stockpiling_railroad_stock_var_state_1
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.25
                        }
                    }
                }
            }
            change_variable = {
                name = circulating_prussian_thaler_c_var_1
                add =  262500000
            }
            set_variable = {
                name = money_value_target_1
                value = 3.6  
            }
		}
        #NET
        if = {
			limit = {
                c:NET = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 576000000
                    }
                    change_variable = {
                        name = stockpiling_florin_state_1
                        add = 180000000
                    }
                }
            }
            change_variable = {
                name = circulating_florin_c_var_1
                add = 60000000
            }
            set_variable = {
                name = money_value_target_1
                value = 2.4
            }
		}
        #SPA
		if = {
			limit = {
				c:SPA = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 450000000
                    }
                    change_variable = {
                        name = stockpiling_peseta_state_1
                        add = 75000000
                    }

                    set_variable = {
                        name = stockpiling_bond_var_state_1
                        value = 0
                        value = {
                        	add = 1000
                        	multiply = total_urbanization
                        	multiply = 5
                        }
                    }
                    set_variable = {
                        name = stockpiling_company_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 2
                        }
                    }
                    set_variable = {
                        name = stockpiling_mining_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.5
                        }
                    }
                    set_variable = {
                        name = stockpiling_railroad_stock_var_state_1
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.25
                        }
                    }
                }
            }
            change_variable = {
                name = circulating_peseta_c_var_1
                add = 225000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1
            }
		}
        #TUR
		if = {
			limit = {
				c:TUR = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 120000000
                    }
                    change_variable = {
                        name = stockpiling_ottoman_lira_state_1
                        add = 25000000
                    }

                    set_variable = {
                        name = stockpiling_bond_var_state_1
                        value = 0
                        value = {
                        	add = 1000
                        	multiply = total_urbanization
                        	multiply = 5
                        }
                    }
                    set_variable = {
                        name = stockpiling_company_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 2
                        }
                    }
                    set_variable = {
                        name = stockpiling_mining_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.5
                        }
                    }
                    set_variable = {
                        name = stockpiling_railroad_stock_var_state_1
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.25
                        }
                    }
                }
            }
            change_variable = {
                name = circulating_ottoman_lira_c_var_1
                add = 75000000
            }
            
            set_variable = {
                name = money_value_target_1
                value = 1.2 
            }
		}
        #BIC
		if = {
			limit = {
				c:BIC = this
			}
			activate_law = law_type:law_indian_rupee_currency
            if  = {
                capital = {
                    change_variable = {
                        name = stockpiling_indian_rupee_state_1
                        add = { 750000 1250000 }
                    }
                }
            }
            set_variable = {
                name = money_value_target_1
                value = 1
            }
            change_variable = {
                name = circulating_indian_rupee_c_var_1
                add = { 250000 750000 }
            }
		}
        #CHI
		if = {
			limit = {
				c:CHI = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 120000000
                    }
                    change_variable = {
                        name = stockpiling_yuan_state_1
                        add = 1500000000
                    }

                    set_variable = {
                        name = stockpiling_bond_var_state_1
                        value = 0
                        value = {
                        	add = 1000
                        	multiply = total_urbanization
                        	multiply = 5
                        }
                    }
                    set_variable = {
                        name = stockpiling_company_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 2
                        }
                    }
                    set_variable = {
                        name = stockpiling_mining_stock_var_state_1
                        value = 0
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.5
                        }
                    }
                    set_variable = {
                        name = stockpiling_railroad_stock_var_state_1
                        value = {
                        	add = 250
                        	multiply = total_urbanization
                        	multiply = 0.25
                        }
                    }
                }
            }
            change_variable = {
                name = circulating_yuan_c_var_1
                add = 4500000000
            }
            set_variable = {
                name = money_value_target_1
                value = 0.65
            }
		}
        
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        
        #  ██████╗ ███████╗███╗   ██╗███████╗██████╗ ██╗ ██████╗
        # ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██║██╔════╝
        # ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝██║██║     
        # ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██║██║     
        # ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║╚██████╗
        #  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝ ╚═════╝

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        
    	
    	#ducato
		if = {
			limit = {
				c:SIC = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_ducato_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_ducato_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#scudo_sardo
		if = {
			limit = {
				c:SAR = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_scudo_sardo_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_scudo_sardo_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#scudo_pontificio
		if = {
			limit = {
				c:PAP = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_scudo_pontificio_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_scudo_pontificio_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#real
		if = {
			limit = {
				c:POR = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_real_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_real_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#qiran
		if = {
			limit = {
				c:PER = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_qiran_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_qiran_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#drachma
		if = {
			limit = {
				c:GRE = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_drachma_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_drachma_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#danish_krone
		if = {
			limit = {
				c:DEN = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_danish_krone_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_danish_krone_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#swedish_krona
		if = {
			limit = {
				c:SWE = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_swedish_krona_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_swedish_krona_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#belgian_franc
		if = {
			limit = {
				c:BEL = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_belgian_franc_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_belgian_franc_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#swiss_franc
		if = {
			limit = {
				c:SWI = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_swiss_franc_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_swiss_franc_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#bavarian_gulden
		if = {
			limit = {
				c:BAV = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_bavarian_gulden_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_bavarian_gulden_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#saxon_thaler
		if = {
			limit = {
				c:SAX = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_saxon_thaler_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_saxon_thaler_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#hannoveraner_thaler
		if = {
			limit = {
				c:HAN = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_hannoveraner_thaler_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_hannoveraner_thaler_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#mexican_peso
		if = {
			limit = {
				c:MEX = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_mexican_peso_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_mexican_peso_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}
    	#brazilian_real
		if = {
			limit = {
				c:BRZ = this
			}
            if  = {
                capital = {
                    set_variable = {
                        name = central_bank_gold_reserves_state_1
                        value = 1000000099
                    }
                    change_variable = {
                        name = stockpiling_brazilian_real_state_1
                        add = 500000099
                    }
                }
            }
            change_variable = {
                name = circulating_brazilian_real_c_var_1
                add = 100000000
            }
            set_variable = {
                name = money_value_target_1
                value = 1.75
            }
		}

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        
        # ███████╗██╗   ██╗██████╗      ██╗███████╗ ██████╗████████╗     ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
        # ██╔════╝██║   ██║██╔══██╗     ██║██╔════╝██╔════╝╚══██╔══╝    ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
        # ███████╗██║   ██║██████╔╝     ██║█████╗  ██║        ██║       ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝ 
        # ╚════██║██║   ██║██╔══██╗██   ██║██╔══╝  ██║        ██║       ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝  
        # ███████║╚██████╔╝██████╔╝╚█████╔╝███████╗╚██████╗   ██║       ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║   
        # ╚══════╝ ╚═════╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝   

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        
        if = {
            limit = {
                any_overlord_or_above = {
                    has_law = law_type:law_pound_sterling_currency
                }
            }
            capital = {
                change_variable = {
                    name = stockpiling_pound_sterling_state_1
                    add = 25000000
                }
            }
        }
        if = {
            limit = {
                any_overlord_or_above = {
                    has_law = law_type:law_french_franc_currency
                }
            }
            capital = {
                change_variable = {
                    name = stockpiling_french_franc_state_1
                    add = 10000000
                }
            }
        }
        if = {
            limit = {
                any_overlord_or_above = {
                    has_law = law_type:law_prussian_thaler_currency
                }
            }
            capital = {
                change_variable = {
                    name = stockpiling_prussian_thaler_state_1
                    add = 10000000
                }
            }
        }
        
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        
        #  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗    ██████╗ ███████╗███████╗███████╗██████╗ ██╗   ██╗███████╗███████╗
        # ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔════╝
        # ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝     ██████╔╝█████╗  ███████╗█████╗  ██████╔╝██║   ██║█████╗  ███████╗
        # ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ██╔══██╗██╔══╝  ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ╚════██║
        # ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║       ██║  ██║███████╗███████║███████╗██║  ██║ ╚████╔╝ ███████╗███████║
        #  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝       ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚══════╝

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        
        if = {
			limit = {
				or = {
					c:FRA = this
					c:USA = this
					c:BIC = this
					c:CHI = this
					c:GBR = this
					c:RUS = this
					c:TUR = this
					c:AUS = this
					c:PRU = this
					c:SPA = this
				}
			}
            
            capital = { 
               	#money
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_money_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_money_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #french_franc
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_french_franc_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_french_franc_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #united_states_dollar
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_united_states_dollar_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_united_states_dollar_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #prussian_thaler
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_prussian_thaler_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_prussian_thaler_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #pound_sterling
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_pound_sterling_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_pound_sterling_state_1
                        add = { 100000000 150000000 }
                    }
                }
                #real
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_real_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_real_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #gulden
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_gulden_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_gulden_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #yuan
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_yuan_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_yuan_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #indian_rupee
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_indian_rupee_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_indian_rupee_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #yen
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_yen_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_yen_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #peseta
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_peseta_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_peseta_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #ottoman_lira
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_ottoman_lira_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_ottoman_lira_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #lira
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_lira_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_lira_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #peso
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_peso_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_peso_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #ruble
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_ruble_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_ruble_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #swiss_franc
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_swiss_franc_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_swiss_franc_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #belgian_franc
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_belgian_franc_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_belgian_franc_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #florin
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_florin_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_florin_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #brazilian_real
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_brazilian_real_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_brazilian_real_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #dinar
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_dinar_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_dinar_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #krone
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_krone_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_krone_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #leu
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_leu_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_leu_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #drachma
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_drachma_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_drachma_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #baht
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_baht_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_baht_state_1
                        add = { 50000000 100000000 }
                    }
                }
                #qiran
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_qiran_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_qiran_state_1
                        add = { 50000000 100000000 }
                    }
                }


                
            }            
		}
	}
}
