GLOBAL = {
	every_country = {
		# if = {
		#     limit = {
		#         Not = {
		#             c:FRA = this
		#             c:USA = this
		#             c:BIC = this
		#             c:CHI = this
		#             c:GBR = this
		#             c:RUS = this
		#             c:TUR = this
		#             c:AUS = this
		#             c:PRU = this
		#             c:SPA = this
		#         }
		#     }
		#     #for no error
		#     capital = {
		#         set_variable = {
		#             name = central_bank_gold_reserves_state_1
		#             value = 1000000
		#         }
		#     }
		# }

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		
		# ██████╗ ██████╗ ███████╗    ███████╗███████╗████████╗
		# ██╔══██╗██╔══██╗██╔════╝    ██╔════╝██╔════╝╚══██╔══╝
		# ██████╔╝██████╔╝█████╗      ███████╗█████╗     ██║   
		# ██╔═══╝ ██╔══██╗██╔══╝      ╚════██║██╔══╝     ██║   
		# ██║     ██║  ██║███████╗    ███████║███████╗   ██║   
		# ╚═╝     ╚═╝  ╚═╝╚══════╝    ╚══════╝╚══════╝   ╚═╝   

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################

		#GBR
		if = {
			limit = {
				c:GBR ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					 value = 2010000000

				}
				change_variable = {
					name = stockpiling_pound_sterling_state_1
					add = 107500000 #375000000
				}

				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_company_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.5
					}
				}
				set_variable = {
					name = stockpiling_railroad_stock_var_state_1
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.25
					}
				}
			}
			change_variable = {
				name = circulating_pound_sterling_c_var_1
				add = 259375000
			}
			set_variable = {
				name = money_value_target_1
				value = 7.32
			}
			add_modifier = {
				name = global_monetary_reference
			}
			add_modifier = {
				name = global_financial_power
			}
		}
		#FRA
		if = {
			limit = {
				c:FRA ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 928000000
				}
				change_variable = {
					name = stockpiling_french_franc_state_1
					add = 800000000
				} 

				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_company_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.5
					}
				}
				set_variable = {
					name = stockpiling_railroad_stock_var_state_1
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.25
					}
				}
			}
			change_variable = {
				name = circulating_french_franc_c_var_1
				add = 2400000000

			}
			set_variable = {
				name = money_value_target_1
				value = 0.29
			}
		}
		#USA
		if = {
			limit = {
				c:USA ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 450000000
				}
				change_variable = {
					name = stockpiling_united_states_dollar_state_1
					add =  75000000
				}

				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_company_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.5
					}
				}
				set_variable = {
					name = stockpiling_railroad_stock_var_state_1
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.25
					}
				}
			}
			change_variable = {
				name = circulating_united_states_dollar_c_var_1
				add = 225000000
			}
			set_variable = {
				name = money_value_target_1
				value = 1.5
			}
		}
		#RUS
		if = {
			limit = {
				c:RUS ?= this
			}
			## TODO: what is this doing here and should it go elsewhere?
			activate_law = law_type:law_ruble_currency
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 220000000
				}
				change_variable = {
					name = stockpiling_ruble_state_1
					add = 1500000000
				}

				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_company_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.5
					}
				}
				set_variable = {
					name = stockpiling_railroad_stock_var_state_1
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.25
					}
				}
			}
			change_variable = {
				name = circulating_ruble_c_var_1
				add = 500000000
			   
			}
			set_variable = {
				name = money_value_target_1
				value = 0.11
			}
		}
		#AUS
		if = {
			limit = {
				c:AUS ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 36000000
				}
				change_variable = {
					name = stockpiling_gulden_state_1
					add = 37500000
				}

				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_company_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.5
					}
				}
				set_variable = {
					name = stockpiling_railroad_stock_var_state_1
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.25
					}
				}
			}
			change_variable = {
				name = circulating_gulden_c_var_1
				add = 112500000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.24
			}
		}
		#PRU
		if = {
			limit = {
				c:PRU ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value =  126000000
				}
				change_variable = {
					name = stockpiling_prussian_thaler_state_1
					add =  87500000
				}

				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_company_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.5
					}
				}
				set_variable = {
					name = stockpiling_railroad_stock_var_state_1
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.25
					}
				}
			}
			change_variable = {
				name = circulating_prussian_thaler_c_var_1
				add =  262500000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.36  
			}
			add_technology_researched = nationalism
		}
		#NET
		if = {
			limit = {
				c:NET ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 57600000
				}
				change_variable = {
					name = stockpiling_florin_state_1
					add = 180000000
				}
			}
			change_variable = {
				name = circulating_florin_c_var_1
				add = 60000000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.24
			}
		}
		#SPA
		if = {
			limit = {
				c:SPA ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 45000000
				}
				change_variable = {
					name = stockpiling_peseta_state_1
					add = 75000000
				}

				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_company_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.5
					}
				}
				set_variable = {
					name = stockpiling_railroad_stock_var_state_1
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.25
					}
				}
			}
			change_variable = {
				name = circulating_peseta_c_var_1
				add = 225000000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.1
			}
		}
		#TUR
		if = {
			limit = {
				c:TUR ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 12000000
				}
				change_variable = {
					name = stockpiling_ottoman_lira_state_1
					add = 25000000
				}

				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_company_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.5
					}
				}
				set_variable = {
					name = stockpiling_railroad_stock_var_state_1
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.25
					}
				}
			}
			change_variable = {
				name = circulating_ottoman_lira_c_var_1
				add = 75000000
			}
			
			set_variable = {
				name = money_value_target_1
				value = 0.12 
			}
		}
		#BIC
		if = {
			limit = {
				c:BIC ?= this
			}
			## TODO: what is this doing here and should it go elsewhere?
			activate_law = law_type:law_indian_rupee_currency
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_indian_rupee_state_1
					add = { 750000 1250000 }
				}
			}
			set_variable = {
				name = money_value_target_1
				value = 0.1
			}
			change_variable = {
				name = circulating_indian_rupee_c_var_1
				add = { 250000 750000 }
			}
		}
		#CHI
		if = {
			limit = {
				c:CHI ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = 12000000
				}
				change_variable = {
					name = stockpiling_yuan_state_1
					add = 1500000000
				}

				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_company_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.5
					}
				}
				set_variable = {
					name = stockpiling_railroad_stock_var_state_1
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.25
					}
				}
			}
			change_variable = {
				name = circulating_yuan_c_var_1
				add = 4500000000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.065
			}
		}
		#GER
		if = {
			limit = {
				c:GER ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value =  126000000
				}
				change_variable = {
					name = stockpiling_mark_state_1
					add =  87500000
				}

				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_company_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.5
					}
				}
				set_variable = {
					name = stockpiling_railroad_stock_var_state_1
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.25
					}
				}
			}
			change_variable = {
				name = circulating_mark_c_var_1
				add =  262500000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.36  
			}
			add_technology_researched = nationalism

		}
		#ITA
		if = {
			limit = {
				c:ITA ?= this
			}
			var:central_bank_location = {
				set_variable = {
					name = central_bank_gold_reserves_state_1
					value =  126000000
				}
				change_variable = {
					name = stockpiling_lira_state_1
					add =  87500000
				}

				set_variable = {
					name = stockpiling_bond_var_state_1
					value = 0
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 5
					}
				}
				set_variable = {
					name = stockpiling_company_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = 0
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.5
					}
				}
				set_variable = {
					name = stockpiling_railroad_stock_var_state_1
					value = {
						add = 250
						multiply = total_urbanization
						multiply = 0.25
					}
				}
			}
			change_variable = {
				name = circulating_lira_c_var_1
				add =  262500000
			}
			set_variable = {
				name = money_value_target_1
				value = 0.36  
			}
			add_technology_researched = nationalism

		}
		
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		
		#  ██████╗ ███████╗███╗   ██╗███████╗██████╗ ██╗ ██████╗
		# ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██║██╔════╝
		# ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝██║██║     
		# ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██║██║     
		# ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║╚██████╗
		#  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝ ╚═════╝

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		
		
		#swedish_krona
		if = {
			limit = {
				c:SWE ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_swedish_krona_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_swedish_krona_state_1
                    add  = {
						value = owner.var:circulating_swedish_krona_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_swedish_krona_c_var_1
						add = var:stockpiling_swedish_krona_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}

		#ducato
		if = {
			limit = {
				c:SIC ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_ducato_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_ducato_state_1
                    add  = {
						value = owner.var:circulating_ducato_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_ducato_c_var_1
						add = var:stockpiling_ducato_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#scudo_sardo
		if = {
			limit = {
				c:SAR ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_scudo_sardo_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_scudo_sardo_state_1
                    add  = {
						value = owner.var:circulating_scudo_sardo_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_scudo_sardo_c_var_1
						add = var:stockpiling_scudo_sardo_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#scudo_pontificio
		if = {
			limit = {
				c:PAP ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_scudo_pontificio_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_scudo_pontificio_state_1
                    add  = {
						value = owner.var:circulating_scudo_pontificio_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_scudo_pontificio_c_var_1
						add = var:stockpiling_scudo_pontificio_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#real
		if = {
			limit = {
				c:POR ?= this
			}
			set_variable = {
				name = money_value_target_1
				value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_real_c_var_1
				add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_real_state_1
					add  = {
						value = owner.var:circulating_real_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
					add = {
						value = owner.var:circulating_real_c_var_1
						add = var:stockpiling_real_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#qiran
		if = {
			limit = {
				c:PER ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_qiran_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_qiran_state_1
                    add  = {
						value = owner.var:circulating_qiran_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_qiran_c_var_1
						add = var:stockpiling_qiran_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#drachma
		if = {
			limit = {
				c:GRE ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_drachma_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_drachma_state_1
                    add  = {
						value = owner.var:circulating_drachma_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_drachma_c_var_1
						add = var:stockpiling_drachma_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#danish_krone
		if = {
			limit = {
				c:DEN ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_danish_krone_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_danish_krone_state_1
                    add  = {
						value = owner.var:circulating_danish_krone_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_danish_krone_c_var_1
						add = var:stockpiling_danish_krone_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#belgian_franc
		if = {
			limit = {
				c:BEL ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_belgian_franc_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_belgian_franc_state_1
                    add  = {
						value = owner.var:circulating_belgian_franc_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_belgian_franc_c_var_1
						add = var:stockpiling_belgian_franc_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#swiss_franc
		if = {
			limit = {
				c:SWI ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_swiss_franc_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_swiss_franc_state_1
                    add  = {
						value = owner.var:circulating_swiss_franc_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_swiss_franc_c_var_1
						add = var:stockpiling_swiss_franc_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#bavarian_gulden
		if = {
			limit = {
				c:BAV ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_bavarian_gulden_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_bavarian_gulden_state_1
                    add  = {
						value = owner.var:circulating_bavarian_gulden_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_bavarian_gulden_c_var_1
						add = var:stockpiling_bavarian_gulden_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#saxon_thaler
		if = {
			limit = {
				c:SAX ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_saxon_thaler_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_saxon_thaler_state_1
                    add  = {
						value = owner.var:circulating_saxon_thaler_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_saxon_thaler_c_var_1
						add = var:stockpiling_saxon_thaler_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#hannoveraner_thaler
		if = {
			limit = {
				c:HAN ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_hannoveraner_thaler_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_hannoveraner_thaler_state_1
                    add  = {
						value = owner.var:circulating_hannoveraner_thaler_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_hannoveraner_thaler_c_var_1
						add = var:stockpiling_hannoveraner_thaler_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#mexican_peso
		if = {
			limit = {
				c:MEX ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_mexican_peso_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_mexican_peso_state_1
                    add  = {
						value = owner.var:circulating_mexican_peso_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_mexican_peso_c_var_1
						add = var:stockpiling_mexican_peso_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}
		#brazilian_real
		if = {
			limit = {
				c:BRZ ?= this
			}
			set_variable = {
				name = money_value_target_1
                value = { 0.1 1 }
			}
			change_variable = {
				name = circulating_brazilian_real_c_var_1
                add = { 50000009 100000009 }
			}
			var:central_bank_location = {
				change_variable = {
					name = stockpiling_brazilian_real_state_1
                    add  = {
						value = owner.var:circulating_brazilian_real_c_var_1
						multiply = 0.1
					}
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
                    add = {
						value = owner.var:circulating_brazilian_real_c_var_1
						add = var:stockpiling_brazilian_real_state_1
						multiply = owner.var:money_value_target_1
					}
				}
			}
		}

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		
		# ███████╗██╗   ██╗██████╗      ██╗███████╗ ██████╗████████╗     ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
		# ██╔════╝██║   ██║██╔══██╗     ██║██╔════╝██╔════╝╚══██╔══╝    ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
		# ███████╗██║   ██║██████╔╝     ██║█████╗  ██║        ██║       ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝ 
		# ╚════██║██║   ██║██╔══██╗██   ██║██╔══╝  ██║        ██║       ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝  
		# ███████║╚██████╔╝██████╔╝╚█████╔╝███████╗╚██████╗   ██║       ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║   
		# ╚══════╝ ╚═════╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝   

		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		
		if = {
			limit = {
				any_overlord_or_above = {
					has_law = law_type:law_pound_sterling_currency
				}
			}
			capital = {
				change_variable = {
					name = stockpiling_pound_sterling_state_1
					add = 25000000
				}
			}
		}
		if = {
			limit = {
				any_overlord_or_above = {
					has_law = law_type:law_french_franc_currency
				}
			}
			capital = {
				change_variable = {
					name = stockpiling_french_franc_state_1
					add = 10000000
				}
			}
		}
		if = {
			limit = {
				any_overlord_or_above = {
					has_law = law_type:law_prussian_thaler_currency
				}
			}
			capital = {
				change_variable = {
					name = stockpiling_prussian_thaler_state_1
					add = 10000000
				}
			}
		}
		
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		################################################################################################################################
		
		#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗    ██████╗ ███████╗███████╗███████╗██████╗ ██╗   ██╗███████╗███████╗
		# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔════╝
		# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝     ██████╔╝█████╗  ███████╗█████╗  ██████╔╝██║   ██║█████╗  ███████╗
		# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ██╔══██╗██╔══╝  ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ╚════██║
		# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║       ██║  ██║███████╗███████║███████╗██║  ██║ ╚████╔╝ ███████╗███████║
		#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝       ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚══════╝

        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        ################################################################################################################################
        
        if = {
			limit = {
				or = {
					c:FRA = this
					c:USA = this
					c:BIC = this
					c:CHI = this
					c:GBR = this
					c:RUS = this
					c:TUR = this
					c:AUS = this
					c:PRU = this
					c:SPA = this
				}
			}
            capital = { 
                #united_states_dollar
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_united_states_dollar_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_united_states_dollar_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #pound_sterling
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_pound_sterling_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_pound_sterling_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #swiss_franc
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_swiss_franc_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_swiss_franc_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #luxembourgish_franc
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_luxembourgish_franc_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_luxembourgish_franc_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #french_franc
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_french_franc_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_french_franc_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #belgian_franc
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_belgian_franc_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_belgian_franc_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #bavarian_gulden
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_bavarian_gulden_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_bavarian_gulden_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #ruble
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_ruble_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_ruble_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #real
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_real_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_real_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #saxon_thaler
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_saxon_thaler_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_saxon_thaler_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #scudo_pontificio
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_scudo_pontificio_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_scudo_pontificio_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #scudo_sardo
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_scudo_sardo_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_scudo_sardo_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #swedish_krona
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_swedish_krona_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_swedish_krona_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #south_german_gulden
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_south_german_gulden_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_south_german_gulden_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #toscane_lira
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_toscane_lira_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_toscane_lira_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #yen
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_yen_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_yen_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #yuan
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_yuan_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_yuan_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #brazilian_real
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_brazilian_real_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_brazilian_real_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #danish_krone
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_danish_krone_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_danish_krone_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #drachma
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_drachma_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_drachma_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #ducato
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_ducato_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_ducato_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #finnish_markka
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_finnish_markka_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_finnish_markka_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #florin
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_florin_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_florin_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #gulden
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_gulden_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_gulden_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #hannoveraner_thaler
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_hannoveraner_thaler_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_hannoveraner_thaler_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #mexican_peso
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_mexican_peso_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_mexican_peso_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #norwegian_krone
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_norwegian_krone_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_norwegian_krone_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #ottoman_lira
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_ottoman_lira_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_ottoman_lira_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #peseta
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_peseta_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_peseta_state_1
                        add = { 5000000 15000000 }
                    }
                }
                #prussian_thaler
                if = {
                    limit = {
                        not = {
                            owner = {
                                has_law = law_type:law_prussian_thaler_currency
                            }
                        }
                    }
                    change_variable = {
                        name = stockpiling_prussian_thaler_state_1
                        add = { 5000000 15000000 }
                    }
                }
            }            
		}
	}
}
