###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝ 
# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝  
# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║   
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝   

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

################################
#regulard
################################

your_currency_are_buy_toast = {
	type = country
	group = "player_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/money.dds"


	notification_type = toast
}
your_currency_are_sell_toast = {
	type = country
	group = "player_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/money.dds"


	notification_type = toast
}
your_currency_are_buy_message = {
	type = country
	group = "player_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/money.dds"

	notification_type = feed
}
your_currency_are_sell_message = {
	type = country
	group = "player_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/money.dds"

	notification_type = feed
}

################################
#crisis
################################

unstable_currency_toast = {
	type = country
	group = "player_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/money.dds"


	notification_type = toast
}
unstable_currency_message = {
	type = country
	group = "player_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/money.dds"

	notification_type = feed
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

# ███╗   ███╗ █████╗ ████████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗      █████╗ ██████╗ ██████╗ ██╗██╗   ██╗███████╗███████╗
# ████╗ ████║██╔══██╗╚══██╔══╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝     ██╔══██╗██╔══██╗██╔══██╗██║██║   ██║██╔════╝██╔════╝
# ██╔████╔██║███████║   ██║   ██║   ██║██████╔╝██║   ██║    ╚████╔╝      ███████║██████╔╝██████╔╝██║██║   ██║█████╗  ███████╗
# ██║╚██╔╝██║██╔══██║   ██║   ██║   ██║██╔══██╗██║   ██║     ╚██╔╝       ██╔══██║██╔══██╗██╔══██╗██║╚██╗ ██╔╝██╔══╝  ╚════██║
# ██║ ╚═╝ ██║██║  ██║   ██║   ╚██████╔╝██║  ██║██║   ██║      ██║███████╗██║  ██║██║  ██║██║  ██║██║ ╚████╔╝ ███████╗███████║
# ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝  ╚══════╝╚══════╝
#                                                                                                                            
#         ███╗   ███╗███████╗███████╗███████╗ █████╗  ██████╗ ███████╗                                                       
#         ████╗ ████║██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝ ██╔════╝                                                       
#         ██╔████╔██║█████╗  ███████╗███████╗███████║██║  ███╗█████╗                                                         
#         ██║╚██╔╝██║██╔══╝  ╚════██║╚════██║██╔══██║██║   ██║██╔══╝                                                         
# ███████╗██║ ╚═╝ ██║███████╗███████║███████║██║  ██║╚██████╔╝███████╗                                                       
# ╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝                                                       

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

maturity_arrives_message = {
	type = country
	group = "maturity_arrives_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/bond.dds"

	notification_type = feed
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

# ███████╗ ██████╗ ██████╗ ███████╗██╗ ██████╗ ███╗   ██╗    ██╗███╗   ██╗██╗   ██╗███████╗███████╗████████╗███╗   ███╗███████╗███╗   ██╗████████╗
# ██╔════╝██╔═══██╗██╔══██╗██╔════╝██║██╔════╝ ████╗  ██║    ██║████╗  ██║██║   ██║██╔════╝██╔════╝╚══██╔══╝████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
# █████╗  ██║   ██║██████╔╝█████╗  ██║██║  ███╗██╔██╗ ██║    ██║██╔██╗ ██║██║   ██║█████╗  ███████╗   ██║   ██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
# ██╔══╝  ██║   ██║██╔══██╗██╔══╝  ██║██║   ██║██║╚██╗██║    ██║██║╚██╗██║╚██╗ ██╔╝██╔══╝  ╚════██║   ██║   ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
# ██║     ╚██████╔╝██║  ██║███████╗██║╚██████╔╝██║ ╚████║    ██║██║ ╚████║ ╚████╔╝ ███████╗███████║   ██║   ██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
# ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝    ╚═╝╚═╝  ╚═══╝  ╚═══╝  ╚══════╝╚══════╝   ╚═╝   ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

ai_selle_bond_maturity_1_message = {
	type = country
	group = "purchase_of_bond_debt_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/bond.dds"

	notification_type = feed
}
ai_selle_bond_maturity_2_message = {
	type = country
	group = "purchase_of_bond_debt_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/bond.dds"

	notification_type = feed
}
ai_selle_bond_maturity_3_message = {
	type = country
	group = "purchase_of_bond_debt_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/bond.dds"

	notification_type = feed
}
ai_selle_bond_maturity_4_message = {
	type = country
	group = "purchase_of_bond_debt_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/bond.dds"

	notification_type = feed
}
ai_selle_bond_maturity_5_message = {
	type = country
	group = "purchase_of_bond_debt_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/bond.dds"

	notification_type = feed
}
ai_selle_bond_maturity_6_message = {
	type = country
	group = "purchase_of_bond_debt_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/bond.dds"

	notification_type = feed
}
ai_selle_bond_maturity_7_message = {
	type = country
	group = "purchase_of_bond_debt_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/bond.dds"

	notification_type = feed
}
ai_selle_bond_maturity_8_message = {
	type = country
	group = "purchase_of_bond_debt_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/bond.dds"

	notification_type = feed
}
ai_selle_bond_maturity_9_message = {
	type = country
	group = "purchase_of_bond_debt_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/bond.dds"

	notification_type = feed
}
ai_selle_bond_maturity_10_message = {
	type = country
	group = "purchase_of_bond_debt_economic_and_financial_mod_notification_group"
	texture = "gfx/interface/icons/notification_icons/bond.dds"

	notification_type = feed
}