#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

# ███████╗██╗  ██╗██████╗  ██████╗ ██████╗ ████████╗    ██╗   ██╗ █████╗ ██╗     ██╗   ██╗███████╗    ███████╗ ██████╗ ██████╗      ██████╗     ███╗   ███╗ ██████╗ ███╗   ██╗████████╗██╗  ██╗
# ██╔════╝╚██╗██╔╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝    ██║   ██║██╔══██╗██║     ██║   ██║██╔════╝    ██╔════╝██╔═══██╗██╔══██╗    ██╔════╝     ████╗ ████║██╔═══██╗████╗  ██║╚══██╔══╝██║  ██║
# █████╗   ╚███╔╝ ██████╔╝██║   ██║██████╔╝   ██║       ██║   ██║███████║██║     ██║   ██║█████╗      █████╗  ██║   ██║██████╔╝    ███████╗     ██╔████╔██║██║   ██║██╔██╗ ██║   ██║   ███████║
# ██╔══╝   ██╔██╗ ██╔═══╝ ██║   ██║██╔══██╗   ██║       ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══╝      ██╔══╝  ██║   ██║██╔══██╗    ██╔═══██╗    ██║╚██╔╝██║██║   ██║██║╚██╗██║   ██║   ██╔══██║
# ███████╗██╔╝ ██╗██║     ╚██████╔╝██║  ██║   ██║        ╚████╔╝ ██║  ██║███████╗╚██████╔╝███████╗    ██║     ╚██████╔╝██║  ██║    ╚██████╔╝    ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║   ██║   ██║  ██║
# ╚══════╝╚═╝  ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝         ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝    ╚═╝      ╚═════╝ ╚═╝  ╚═╝     ╚═════╝     ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

percentage_export_in_shares_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_shares_of_export_value_native_for_6_month_1
		value = percentage_export_in_shares_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_shares_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_shares_state_1
						add = root.var:percentage_export_in_shares_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_franc_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_franc_of_export_value_native_for_6_month_1
		value = percentage_export_in_franc_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_franc_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_franc_state_1
						add = root.var:percentage_export_in_franc_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_dollar_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_dollar_of_export_value_native_for_6_month_1
		value = percentage_export_in_dollar_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_dollar_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_dollar_state_1
						add = root.var:percentage_export_in_dollar_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_mark_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_mark_of_export_value_native_for_6_month_1
		value = percentage_export_in_mark_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_mark_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_mark_state_1
						add = root.var:percentage_export_in_mark_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_sterling_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_sterling_of_export_value_native_for_6_month_1
		value = percentage_export_in_sterling_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_sterling_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_sterling_state_1
						add = root.var:percentage_export_in_sterling_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_real_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_real_of_export_value_native_for_6_month_1
		value = percentage_export_in_real_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_real_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_real_state_1
						add = root.var:percentage_export_in_real_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_gulden_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_gulden_of_export_value_native_for_6_month_1
		value = percentage_export_in_gulden_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_gulden_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_gulden_state_1
						add = root.var:percentage_export_in_gulden_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_yuan_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_yuan_of_export_value_native_for_6_month_1
		value = percentage_export_in_yuan_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_yuan_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_yuan_state_1
						add = root.var:percentage_export_in_yuan_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_rupee_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_rupee_of_export_value_native_for_6_month_1
		value = percentage_export_in_rupee_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_rupee_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_rupee_state_1
						add = root.var:percentage_export_in_rupee_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_yen_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_yen_of_export_value_native_for_6_month_1
		value = percentage_export_in_yen_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_yen_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_yen_state_1
						add = root.var:percentage_export_in_yen_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_peseta_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_peseta_of_export_value_native_for_6_month_1
		value = percentage_export_in_peseta_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_peseta_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_peseta_state_1
						add = root.var:percentage_export_in_peseta_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_ottoman_lira_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_ottoman_lira_of_export_value_native_for_6_month_1
		value = percentage_export_in_ottoman_lira_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_ottoman_lira_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_ottoman_lira_state_1
						add = root.var:percentage_export_in_ottoman_lira_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_lira_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_lira_of_export_value_native_for_6_month_1
		value = percentage_export_in_lira_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_lira_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_lira_state_1
						add = root.var:percentage_export_in_lira_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_peso_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_peso_of_export_value_native_for_6_month_1
		value = percentage_export_in_peso_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_peso_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_peso_state_1
						add = root.var:percentage_export_in_peso_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_rouble_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_rouble_of_export_value_native_for_6_month_1
		value = percentage_export_in_rouble_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_rouble_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_rouble_state_1
						add = root.var:percentage_export_in_rouble_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_swiss_franc_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_swiss_franc_of_export_value_native_for_6_month_1
		value = percentage_export_in_swiss_franc_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_swiss_franc_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_swiss_franc_state_1
						add = root.var:percentage_export_in_swiss_franc_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_belgian_franc_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_belgian_franc_of_export_value_native_for_6_month_1
		value = percentage_export_in_belgian_franc_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_belgian_franc_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_belgian_franc_state_1
						add = root.var:percentage_export_in_belgian_franc_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_florin_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_florin_of_export_value_native_for_6_month_1
		value = percentage_export_in_florin_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_florin_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_florin_state_1
						add = root.var:percentage_export_in_florin_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_brazilian_real_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_brazilian_real_of_export_value_native_for_6_month_1
		value = percentage_export_in_brazilian_real_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_brazilian_real_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_brazilian_real_state_1
						add = root.var:percentage_export_in_brazilian_real_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_dinar_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_dinar_of_export_value_native_for_6_month_1
		value = percentage_export_in_dinar_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_dinar_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_dinar_state_1
						add = root.var:percentage_export_in_dinar_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_krone_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_krone_of_export_value_native_for_6_month_1
		value = percentage_export_in_krone_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_krone_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_krone_state_1
						add = root.var:percentage_export_in_krone_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_leu_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_leu_of_export_value_native_for_6_month_1
		value = percentage_export_in_leu_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_leu_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_leu_state_1
						add = root.var:percentage_export_in_leu_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_drachma_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_drachma_of_export_value_native_for_6_month_1
		value = percentage_export_in_drachma_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_drachma_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_drachma_state_1
						add = root.var:percentage_export_in_drachma_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_bath_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_bath_of_export_value_native_for_6_month_1
		value = percentage_export_in_bath_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_bath_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_bath_state_1
						add = root.var:percentage_export_in_bath_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

percentage_export_in_qiran_of_export_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_export_in_qiran_of_export_value_native_for_6_month_1
		value = percentage_export_in_qiran_of_export_value_native
	}
	change_variable = {
		name = percentage_export_in_qiran_of_export_value_native_for_6_month_1
		multiply = 6
	}
	every_scope_state = {
		if = {
			limit = {
				has_modifier = bank_central_historic_place
				is_capital = yes
			}
			save_scope_as = central_bank_site
			scope:central_bank_site = {
				if = {
					change_variable = {
						name = stockpiling_qiran_state_1
						add = root.var:percentage_export_in_qiran_of_export_value_native_for_6_month_1
					}
				}
			}
		}
	}
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

# ██╗███╗   ███╗██████╗  ██████╗ ██████╗ ████████╗    ██╗   ██╗ █████╗ ██╗     ██╗   ██╗███████╗    ███████╗ ██████╗ ██████╗      ██████╗     ███╗   ███╗ ██████╗ ███╗   ██╗████████╗██╗  ██╗
# ██║████╗ ████║██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝    ██║   ██║██╔══██╗██║     ██║   ██║██╔════╝    ██╔════╝██╔═══██╗██╔══██╗    ██╔════╝     ████╗ ████║██╔═══██╗████╗  ██║╚══██╔══╝██║  ██║
# ██║██╔████╔██║██████╔╝██║   ██║██████╔╝   ██║       ██║   ██║███████║██║     ██║   ██║█████╗      █████╗  ██║   ██║██████╔╝    ███████╗     ██╔████╔██║██║   ██║██╔██╗ ██║   ██║   ███████║
# ██║██║╚██╔╝██║██╔═══╝ ██║   ██║██╔══██╗   ██║       ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══╝      ██╔══╝  ██║   ██║██╔══██╗    ██╔═══██╗    ██║╚██╔╝██║██║   ██║██║╚██╗██║   ██║   ██╔══██║
# ██║██║ ╚═╝ ██║██║     ╚██████╔╝██║  ██║   ██║        ╚████╔╝ ██║  ██║███████╗╚██████╔╝███████╗    ██║     ╚██████╔╝██║  ██║    ╚██████╔╝    ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║   ██║   ██║  ██║
# ╚═╝╚═╝     ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝         ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝    ╚═╝      ╚═════╝ ╚═╝  ╚═╝     ╚═════╝     ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

percentage_import_in_shares_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_shares_of_import_value_native_for_6_month_1
		value = percentage_import_in_shares_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_shares_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_franc_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_franc_of_import_value_native_for_6_month_1
		value = percentage_import_in_franc_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_franc_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_dollar_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_dollar_of_import_value_native_for_6_month_1
		value = percentage_import_in_dollar_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_dollar_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_mark_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_mark_of_import_value_native_for_6_month_1
		value = percentage_import_in_mark_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_mark_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_sterling_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_sterling_of_import_value_native_for_6_month_1
		value = percentage_import_in_sterling_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_sterling_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_real_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_real_of_import_value_native_for_6_month_1
		value = percentage_import_in_real_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_real_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_gulden_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_gulden_of_import_value_native_for_6_month_1
		value = percentage_import_in_gulden_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_gulden_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_yuan_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_yuan_of_import_value_native_for_6_month_1
		value = percentage_import_in_yuan_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_yuan_of_import_value_native_for_6_month_1
		multiply = 6
	}
}
percentage_import_in_rupee_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_rupee_of_import_value_native_for_6_month_1
		value = percentage_import_in_rupee_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_rupee_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_yen_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_yen_of_import_value_native_for_6_month_1
		value = percentage_import_in_yen_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_yen_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_peseta_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_peseta_of_import_value_native_for_6_month_1
		value = percentage_import_in_peseta_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_peseta_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_ottoman_lira_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_ottoman_lira_of_import_value_native_for_6_month_1
		value = percentage_import_in_ottoman_lira_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_ottoman_lira_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_lira_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_lira_of_import_value_native_for_6_month_1
		value = percentage_import_in_lira_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_lira_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_peso_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_peso_of_import_value_native_for_6_month_1
		value = percentage_import_in_peso_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_peso_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_rouble_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_rouble_of_import_value_native_for_6_month_1
		value = percentage_import_in_rouble_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_rouble_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_swiss_franc_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_swiss_franc_of_import_value_native_for_6_month_1
		value = percentage_import_in_swiss_franc_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_swiss_franc_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_belgian_franc_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_belgian_franc_of_import_value_native_for_6_month_1
		value = percentage_import_in_belgian_franc_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_belgian_franc_of_import_value_native_for_6_month_1
		multiply = 6
	}	

}

percentage_import_in_florin_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_florin_of_import_value_native_for_6_month_1
		value = percentage_import_in_florin_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_florin_of_import_value_native_for_6_month_1
		multiply = 6
	}	

}

percentage_import_in_brazilian_real_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_brazilian_real_of_import_value_native_for_6_month_1
		value = percentage_import_in_brazilian_real_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_brazilian_real_of_import_value_native_for_6_month_1
		multiply = 6
	}	
}

percentage_import_in_dinar_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_dinar_of_import_value_native_for_6_month_1
		value = percentage_import_in_dinar_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_dinar_of_import_value_native_for_6_month_1
		multiply = 6
	}


}

percentage_import_in_krone_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_krone_of_import_value_native_for_6_month_1
		value = percentage_import_in_krone_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_krone_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_leu_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_leu_of_import_value_native_for_6_month_1
		value = percentage_import_in_leu_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_leu_of_import_value_native_for_6_month_1
		multiply = 6
	}

}

percentage_import_in_drachma_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_drachma_of_import_value_native_for_6_month_1
		value = percentage_import_in_drachma_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_drachma_of_import_value_native_for_6_month_1
		multiply = 6
	}

}

percentage_import_in_bath_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_bath_of_import_value_native_for_6_month_1
		value = percentage_import_in_bath_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_bath_of_import_value_native_for_6_month_1
		multiply = 6
	}
}

percentage_import_in_qiran_of_import_value_native_for_6_month_1 = {
	set_variable = {
		name = percentage_import_in_qiran_of_import_value_native_for_6_month_1
		value = percentage_import_in_qiran_of_import_value_native
	}
	change_variable = {
		name = percentage_import_in_qiran_of_import_value_native_for_6_month_1
		multiply = 6
	}
}




