######## bank_central

gdp_view_on_action = {
	if = {
		limit = {
            gdp_var > 5000000
            #gdp_var > 10000000
		}
        set_variable = {
            name = gdp_view
            value = 1
        }
	}
    if = {
		limit = {
            gdp_var > 20000000
		}
        set_variable = {
            name = gdp_view
            value = 2
        }
	}
    if = {
		limit = {
            gdp_var > 30000000
		}
        set_variable = {
            name = gdp_view
            value = 3
        }
	}
    if = {
		limit = {
            gdp_var > 40000000
		}
        set_variable = {
            name = gdp_view
            value = 4
        }
	}
    if = {
		limit = {
            gdp_var > 50000000
		}
        set_variable = {
            name = gdp_view
            value = 5
        }
	}
    if = {
		limit = {
            gdp_var > 60000000
		}
        set_variable = {
            name = gdp_view
            value = 6
        }
	}
    if = {
		limit = {
            gdp_var > 70000000
		}
        set_variable = {
            name = gdp_view
            value = 7
        }
	}
    if = {
		limit = {
            gdp_var > 80000000
		}
        set_variable = {
            name = gdp_view
            value = 8
        }
	}
    if = {
		limit = {
            gdp_var > 90000000
		}
        set_variable = {
            name = gdp_view
            value = 9
        }
	}
    if = {
		limit = {
            gdp_var > 100000000
		}
        set_variable = {
            name = gdp_view
            value = 10
        }
	}
    if = {
		limit = {
            gdp_var > 110000000
		}
        set_variable = {
            name = gdp_view
            value = 11
        }
	}
    if = {
		limit = {
            gdp_var > 120000000
		}
        set_variable = {
            name = gdp_view
            value = 12
        }
	}
    if = {
		limit = {
            gdp_var > 130000000
		}
        set_variable = {
            name = gdp_view
            value = 13
        }
	}
    if = {
		limit = {
            gdp_var > 140000000
		}
        set_variable = {
            name = gdp_view
            value = 14
        }
	}
    if = {
		limit = {
            gdp_var > 150000000
		}
        set_variable = {
            name = gdp_view
            value = 15
        }
	}
    if = {
		limit = {
            gdp_var > 160000000
		}
        set_variable = {
            name = gdp_view
            value = 16
        }
	}
    if = {
		limit = {
            gdp_var > 170000000
		}
        set_variable = {
            name = gdp_view
            value = 17
        }
	}
    if = {
		limit = {
            gdp_var > 180000000
		}
        set_variable = {
            name = gdp_view
            value = 18
        }
	}
    if = {
		limit = {
            gdp_var > 190000000
		}
        set_variable = {
            name = gdp_view
            value = 19
        }
	}
    if = {
		limit = {
            gdp_var > 200000000
		}
        set_variable = {
            name = gdp_view
            value = 20
        }
	}
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

bank_central_place = {
    capital = {
        save_scope_as = capital_scope
    }
    every_scope_state = {
        if = {
            limit = {
                has_modifier = bank_central_place
            }
            remove_modifier = bank_central_place
        }
    }
    scope:capital_scope = {
        if = {
            limit = {
                has_modifier = bank_central_place
            }
            remove_modifier = bank_central_place
        }
        add_modifier = {
            name = bank_central_place
            #months = short_modifier_time
        }
    }
    capital= {
        if = {
            limit = {
                has_modifier = bank_central_place
                not = {
                    has_modifier = bank_central_historic_place
                }           
            }
            add_modifier = {
                name = bank_central_historic_place
            }
        }
    }
}

bank_central_destroy = {
    every_scope_state = {
        if = {
            limit = {
                and = {
                    has_building = building_bank
                    NOT = {
                        has_modifier = bank_central_place
                    }
                }
            }
            remove_building = building_bank
        }
    }
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

has_central_bank = {
	if = {
		limit = {
            any_scope_state = {
                has_building = building_bank
            }
            not  = {
                has_modifier = has_central_bank
            }
		}
        add_modifier = {
            name = has_central_bank
        }
    }
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

bank_central_1 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			#var:gdp_view = 1
            country_rank >= rank_value:minor_power
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 5
               #reserves=1
            }
        }
    }
}
bank_central_2 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 2
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 10
               #reserves=1
            }
        }
    }
}
bank_central_3 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 3
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 15
               #reserves=1
            }
        }
    }
}
bank_central_4 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 4
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 20
               #reserves=1
            }
        }
    }
}
bank_central_5 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 5
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 25
               #reserves=1
            }
        }
    }
}
bank_central_6 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 6
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 30
               #reserves=1
            }
        }
    }
}
bank_central_7 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 7
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 35
               #reserves=1
            }
        }
    }
}
bank_central_8 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 8
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 40
               #reserves=1
            }
        }
    }
}
bank_central_9 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 9
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 45
               #reserves=1
            }
        }
    }
}
bank_central_10 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 10
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 50
               #reserves=1
            }
        }
    }
}
bank_central_11 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 11
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 55
               #reserves=1
            }
        }
    }
}
bank_central_12 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 12
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 60
               #reserves=1
            }
        }
    }
}
bank_central_13 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 13
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 65
               #reserves=1
            }
        }
    }
}
bank_central_14 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 14
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 70
               #reserves=1
            }
        }
    }
}
bank_central_15 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 15
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 75
               #reserves=1
            }
        }
    }
}
bank_central_16 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 16
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 80
               #reserves=1
            }
        }
    }
}
bank_central_17 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 17
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 85
               #reserves=1
            }
        }
    }
}
bank_central_18 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 18
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 90
               #reserves=1
            }
        }
    }
}
bank_central_19 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 19
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 95
               #reserves=1
            }
        }
    }
}
bank_central_20 = {
    capital = {
        save_scope_as = central_bank_site
    }
	if = {
		limit = {
			var:gdp_view = 20
			has_technology_researched = currency_standards
			is_revolutionary = no
		}
        scope:central_bank_site = {
            create_building = {
               building = building_bank
               level = 100
               #reserves=1
            }
        }
    }
}
