######## national_stockpile

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

national_stockpile_place = {
    capital = {
        save_scope_as = capital_scope
    }
    every_scope_state = {
        if = {
            limit = {
                has_modifier = national_stockpile_place
            }
            remove_modifier = national_stockpile_place
        }
    }
    scope:capital_scope = {
        if = {
            limit = {
                has_modifier = national_stockpile_place
            }
            remove_modifier = national_stockpile_place
        }
        add_modifier = {
            name = national_stockpile_place
        }
        if = {
            limit = {
                has_modifier = national_stockpile_place
                not = {
                    has_modifier = national_stockpile_historic_place
                }           
            }
            add_modifier = {
                name = national_stockpile_historic_place
            }
        }
    }
}

national_stockpile_destroy = {
    every_scope_state = {
        if = {
            limit = {
                and = {
                    has_building = building_national_stockpile
                    NOT = {
                        has_modifier = national_stockpile_place
                    }
                }
            }
            remove_building = building_national_stockpile
        }
    }
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

has_national_stockpile = {
	if = {
		limit = {
            any_scope_state = {
                has_building = building_national_stockpile
            }
            not  = {
                has_modifier = has_national_stockpile
            }
		}
        add_modifier = {
            name = has_national_stockpile
        }
    }
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

national_stockpile_1 = {
    capital = {
        save_scope_as = national_stockpile_site
    }
	if = {
		limit = {
            is_revolutionary = no
            or = {
                has_technology_researched = national_stockpile
                country_rank >= rank_value:great_power
            }
            not  = {
                or = {
                    is_subject = yes
                    is_subject_type = subject_type_customs_union
                    is_subject_type = subject_type_protectorate
                }
            } 
		}
        scope:national_stockpile_site = {
            create_building = {
               building = building_national_stockpile
               level = 1
               #reserves=1
            }
        }
    }
}