for_new_country_je_1 = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	group = je_group_technology

	is_shown_when_inactive = {
		#central_bank_gold_reserves_state = 1
		not  = {
			has_variable = coal_release_quantity
		}
	}

	complete = {
		AND = {
			has_journal_entry = bank_je_central_1
			#has_journal_entry = war_trigger_je_1
		}
		not  = {
			has_variable = coal_release_quantity
		}
	}

	on_complete = {
		trigger_event = { id = 00_ef_on_create_market_variables_state_event.1 }
		trigger_event = { id = 01_ef_on_create_market_variables_economy_event.1 }
		trigger_event = { id = 01_ef_on_create_market_variables_financial_event.1 }
		trigger_event = { id = 01_ef_on_create_market_variables_stockpile_event.1 }
		if = {
			limit = {
				not = {
					any_scope_state = {
						has_building = building_bank
					}
				}
			}
			activate_law = law_type:law_no_monetary_system
			activate_law = law_type:law_no_market_liquidity
 		}
		if = {
			limit = {
				any_scope_state = {
					has_building = building_bank
				}
			}
			every_scope_state = {
				if = {
					limit = {
						has_building = building_bank
					}
					remove_building = building_bank
				}
			}
			central_bank_modifier = yes
			activate_law = law_type:law_no_monetary_system
			activate_law = law_type:law_no_market_liquidity
 		}
		add_modifier = {
			name = foreign_exchange_controls
			months = 23
		}
	}
}

for_new_country_je_2 = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	group = je_group_technology

	is_shown_when_inactive = {
		not  = {
			has_variable = coal_release_quantity
		}
	}

	complete = {
		not  = {
			has_variable = coal_release_quantity
		}
	}

	on_complete = {
		trigger_event = { id = 00_ef_on_create_market_variables_state_event.1 }
		trigger_event = { id = 01_ef_on_create_market_variables_economy_event.1 }
		trigger_event = { id = 01_ef_on_create_market_variables_financial_event.1 }
		trigger_event = { id = 01_ef_on_create_market_variables_stockpile_event.1 }
		if = {
			limit = {
				not = {
					any_scope_state = {
						has_building = building_bank
					}
				}
			}
			activate_law = law_type:law_no_monetary_system
			activate_law = law_type:law_no_market_liquidity
 		}
		if = {
			limit = {
				any_scope_state = {
					has_building = building_bank
				}
			}
			every_scope_state = {
				if = {
					limit = {
						has_building = building_bank
					}
					remove_building = building_bank
				}
			}
			central_bank_modifier = yes
			activate_law = law_type:law_no_monetary_system
			activate_law = law_type:law_no_market_liquidity
 		}
		add_modifier = {
			name = foreign_exchange_controls
			months = 23
		}
	}
}