war_trigger_je_1 = {
	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	group = je_group_technology

	is_shown_when_inactive = {
		has_technology_researched = urbanization
	}
	
	complete = {
		is_at_war = yes
		scaled_debt > 0.1
	}
	on_complete = {
		if = {
			trigger_event = { 
				id = war_economy.1
			}
			add_journal_entry = {
				type = war_trigger_je_2
			}
		}
	}
}

war_trigger_je_2 = {
	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	group = je_group_technology

	is_shown_when_inactive = {
	}
	
	complete = {
		is_at_war = no
	}
	on_complete = {
		if = {
			trigger_event = { 
				id = war_economy.2
			}
			add_journal_entry = {
				type = war_trigger_je_3
			}
		}
	}
}

war_trigger_je_3 = {
	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	group = je_group_technology

	is_shown_when_inactive = {
	}
	
	immediate = {
		set_variable = {
			name = war_trigger_var
			value = 0
		}
	}
	
	on_monthly_pulse = {
		effect = {
			change_variable = {
				name = war_trigger_var
				add = 1
			}
		}
	}

	current_value = {
		value = root.var:war_trigger_var
	}

	goal_add_value = {
		value = 6
	}

	progressbar = yes

	should_be_pinned_by_default = yes

	complete = {
		scope:journal_entry = { is_goal_complete = yes }
	}
	on_complete = {
		if = {
			trigger_event = { 
				id = war_economy.3
			}
			add_journal_entry = {
				type = war_trigger_je_1
			}
		}
	}
}