company_basic_agriculture_1
company_basic_agriculture_2
company_basic_fabrics
company_basic_colonial_plantations_1
company_basic_colonial_plantations_2 
company_basic_silk_and_dye
company_basic_wine_and_fruit
company_basic_fishing
company_basic_forestry
company_basic_oil
company_basic_gold_mining
company_basic_metal_mining
company_basic_mineral_mining
company_basic_food 
company_basic_paper
company_basic_home_goods
company_basic_textiles
company_basic_steel
company_basic_metalworks
company_basic_shipyards 
company_basic_chemicals 
company_basic_motors 
company_basic_munitions 
company_basic_electrics 
company_construction_power_bloc
company_standard_oil
company_united_fruit
company_us_steel 
company_general_electric 
company_william_cramp 
company_ford_motor 
company_da_afghan_nassaji_sherkat 
company_iranian_state_railway 
company_tashkent_railroad 
company_west_ural_petroleum 
company_sherkat_shemali 
company_opium_export_monopoly 
company_sherkate_eslamiya 
company_nicolas_portalis 
company_hanseong_jeongi_hoesa
company_kirgizian_mining_company
company_persshelk 
company_perskhlopok 
company_moscow_irrigation_company
company_guinness 
company_oriental_development_company 
company_turkish_petroleum 
company_anglo_persian_oil 
company_national_iranian_oil 
company_vodka_monopoly 
company_putilov_company 
company_branobel 
company_izhevsk_arms_plant 
company_savva_morozov
company_john_hughes 
company_mitsui
company_mantetsu
company_mitsubishi  
company_ansaldo 
company_ricordi
company_fiat
company_stt 
company_ilva 
company_ansaldo 
company_ricordi 
company_fiat 
company_stt 
company_krupp 
company_rheinmetall
company_schichau 
company_siemens_and_halske
company_prussian_state_railways 
company_basf
company_societe_mokta_el_hadid 
company_schneider_creusot 
company_dmc 
company_cgv
company_saint_etienne
company_fcm 
company_mines_anzin 
company_societe_mokta_el_hadid 
company_schneider_creusot
company_dmc 
company_cgv 
company_saint_etienne 
company_fcm 
company_mines_anzin 
company_sao_paulo_railway 
company_estaleiro_maua 
company_pernambuco_textiles 
company_fundicao_ipanema
company_rossi 
company_estanifera_llallagua 
company_argentinian_wine
company_sudamericana_de_vapores
company_electricidad_de_caracas 
company_cordoba_railway
company_eea 
company_kaiping_mining 
company_hanyang_arsenal 
company_foochow_arsenal
company_jingdezhen
company_skoda 
company_mav 
company_manfred_weiss 
company_galician_carpathian_oil 
company_oevg 
company_east_india_company 
company_imperial_arsenal 
company_ottoman_tobacco_regie 
company_allatini_mills 
company_orient_express 
company_great_indian_railway 
company_tata 
company_sunhwaguk
company_nam_dinh 
company_imperial_tobacco
company_san_miguel 
company_william_sandford 
company_b_grimm
company_fundidora_monterrey 
company_el_aguila 
company_csfa 
company_caribbean_petroleum 
company_bunge_born 
company_la_rosada 
company_famae
company_peruvian_amazon 
company_kablin
company_hbc 
company_panama_company 
company_misr 
company_egyptian_rail
company_suez_company 
#modded
company_LNPA
company_JohnHolt
company_nam_dinh
company_VRailways
company_Habeco
company_saigon_iron
company_standard_oil
company_united_fruit
company_us_steel
company_general_electric
company_william_cramp
company_ford_motor
company_CocaCola
company_JohnDeere
company_JackDaniels
company_Remington
company_DuPont
company_IPC
company_Levi
company_ASARCO
company_ClearMountain
company_Ball
company_Coors
company_VFC
company_McIlhenny
company_3M
company_Leggett
company_Disney
company_Hasbro
company_Ziegler_company
company_Dow
company_Bechtel
company_TurnerConstruction
company_CooperCompany
company_ImperialSugar
company_KimberlyClark
company_HamiltonShirts
company_BuffaloForge
company_CarrierEng
company_SmithAndSons
company_Abbott
company_Boeing
company_Bank_JP_Morgan
company_Singer_MC
company_Lackawanna_IaCC
company_Heinz_Company
company_Westinghouse_conglomerate
company_Chase_Bank
company_americanbanknote
company_Bank_Goldman_Sachs
company_Bank_Wells_Fargo
company_Bank_American_Express
company_NationalBellTelephone
company_ANCAP
company_phosphat_Gafsa
company_Maggi
company_Geigy
company_BrownB
company_LonzaGroup
company_ZVSM
company_Nestle
company_Rieter
company_VonRoll
company_Sulzer
company_Lindt
company_MasFab_Oerlikon
company_WerkMasFab_Oerlikon
company_Bankenverein
company_ericsson
company_lkab
company_gotaverken
company_Hastens
company_Gevalia
company_VolvoPenta
company_ABAtlas
company_Skanska
company_Boliden
company_ABSkell
company_Nydq
company_Bofors
company_Husqvarna
company_HandelsBanken
company_altos_hornos_de_vizcaya
company_duro_y_compania
company_espana_industrial
company_trubia
company_ECOMAgroindustrial
company_Lacasa
company_BodegasTorres
company_RioTinto
company_Bassols
company_Tendam
company_FCC
company_Irizar
company_CdGdZ
company_Granda_Company
company_Bank_of_Spain
company_peruvian_amazon
company_estanifera_llallagua
company_eea
company_csfa
company_famae
company_Grieve
company_Caracoles
company_VinaO
company_Iberica
company_NRC
company_Anglovaal
company_OudeMolen
company_ImperialCC
company_Johannesburg
company_WGMC
company_Bank_SBoBSA
company_b_grimm
company_SiamCement
company_Charoen
company_bangkok_dock
company_siam_elec
company_min_sae
company_zastava
company_SerbianRailway
company_MIN
company_Ser_Imperial_Brewery
company_vodka_monopoly
company_putilov_company
company_branobel
company_izhevsk_arms_plant
company_savva_morozov
company_john_hughes
company_west_ural_petroleum
company_kirgizian_mining_company=
company_moscow_irrigation_company
company_Rosneft
company_TCaM
company_Alivaria
company_Izhorskiye_Zavody
company_Bank_SBRE
company_cfr
company_romanian_star
company_AV
company_RLaWF
company_FabricaTimi
company_FdbG
company_mozambique_company
company_VistaAlegre
company_ConservasRamirez
company_CUF
company_CdTd
company_CNN
company_Arsenal_Alfeite
company_Bank_Ultramarino
company_CTT
company_ursus
company_lilpop
company_Pudliszki
company_KRudzki
company_Cegielski
company_Arcelor
company_OSM
company_FBLR
company_Haberbusch
company_san_miguel
company_Meralco
company_Destileria_Lim
company_imperial_tobacco
company_da_afghan_nassaji_sherkat
company_iranian_state_railway
company_tashkent_railroad
company_sherkat_shemali
company_opium_export_monopoly
company_sherkate_eslamiya
company_persshelk
company_perskhlopok
company_anglo_persian_oil
company_national_iranian_oil
company_Darogar
company_Tavakoli
company_Oghab
company_Kahrizak
company_Naseri
company_Bank_IBP
company_imperial_arsenal
company_ottoman_tobacco_regie
company_allatini_mills
company_orient_express
company_turkish_petroleum
company_zeytinburnu
company_bakiroy
company_Kuzguncuk
company_SarsilmazArms
company_BasakTraktor
company_IETT
company_OIHS
company_Saraj
company_Tutunski_Prilep
company_Sursock
company_Bank_BIO
company_aker_mek
company_Nydalens
company_Nobel
company_AlbertC
company_HOFF
company_Kosmos
company_NorskHydro
company_Sulit
company_Kongsberg
company_Orkla
company_Raufoss
company_caribbean_petroleum
company_electricidad_de_caracas
company_NFCGC
company_HouseOfAngo
company_Manuelita
company_SCADTA
company_BavariaBrewery
company_Maravillas
company_nederlandse_petroleum
company_philips
company_KNSM
company_Heineken
company_Ahold
company_KLMR
company_KNHS
company_KNP
company_NeSp
company_johenschede
company_fijenoord
company_werkspoor
company_staatsmijnen
company_vannelle
company_douweegberts
company_nhm
company_jurgens
company_OfficeCh
company_Maroc
company_el_aguila
company_fundidora_monterrey
company_MexicanRailway
company_TequilaHerrandura
company_Penoles
company_Kumpulan_Guthrie
company_boustead
company_Arbed
company_Stumbras
company_Dvarc_keramika
company_Sanitas
company_Ligatne_Paper
company_VEF
company_Russo_Baltic_Wagon
company_Laima
company_Cesu_Alus
company_sunhwaguk
company_hanseong_jeongi_hoesa
company_oriental_development_company
company_Doosan
company_KTC
company_DongIlbo
company_Hanguk
company_Yuhan
company_Chohung_Bank
company_Joseon_Enterprise
company_Joseon_Smelting
company_Kyungseong
company_Jipyeong
company_mitsui
company_mantetsu
company_mitsubishi
company_Kajima
company_Marukome
company_UragaDockCompany
company_Tomioka
company_Oji
company_Sumitomo
company_Furukawa
company_Kawasaki
company_Kabushiki
company_OrientalB
company_Kirin
company_Osaka_Shosen
company_SomaCo
company_Nintendo
company_Tanaka-Iga_Butsugu
company_Shibaura_Seisaku_sho
company_yamaha
company_asahi
company_Mitsubishi_exchange_house_bank
company_bank_of_Japan
company_Yahata
company_Kure_naval_arsenal
company_JWray
company_ilva
company_ansaldo
company_ricordi
company_fiat
company_stt
company_Gancia
company_Majello
company_Beretta
company_Fedrigoni
company_Montecatini
company_Pirelli
company_Olivetti
company_EdisonSpA
company_Barilla
company_Cantiere
company_Lavazza
company_Menarini
company_RIV
company_Pontifical_Bell_Foundry
company_Peroni
company_Grivel
company_bank_italy
company_guinness
company_Jacob
company_Waterford
company_Ewart
company_Powers_Whiskey
company_IAOC
company_Irish_Press
company_guinness
company_Jacob
company_Waterford
company_Ewart
company_Powers_Whiskey
company_IAOC
company_Irish_Press
company_RhumBarbancourt
company_RhumVieuxLabbe
company_basileiades
company_kouppas
company_Neorion
company_KareliaTobacco
company_Metaxa
company_Prapopoulos
company_AchaiaClauss
company_krupp
company_rheinmetall
company_schichau
company_siemens_and_halske
company_prussian_state_railways
company_basf
company_Weihenstephan
company_SteamshipCompany
company_HannoverWaggonfabrik
company_RoyalPorcelainFactory
company_FelixS
company_HDW
company_Knorr
company_Fissler
company_ALange
company_Meindl
company_MAN
company_Faber
company_MeyerWerft
company_Heraeus
company_Bayer
company_Opel
company_DTA
company_DaimlerMG
company_DeEdison
company_CarlZeiss
company_Mannesmann
company_Meissener
company_AGFA
company_Henkel
company_Blohm
company_HugoS
company_Kraus_Maffei
company_AugustK
company_HarzerBergbau
company_GermanNobel
company_Seeberger
company_Niederegger
company_Bosch
company_KPG
company_mauser
company_Glockengiesserei_Claren
company_Elbwerft
company_JohannBollhagen
company_Neptun
company_Roehm
company_Rothschild_Bank_Europe
company_Deutsche_Bank
company_reichsdruckerei
company_Volkswagen
company_Porsche
company_Audi
company_BMW
company_Benz
company_j_p_coats
company_armstrong_whitworth
company_john_brown
company_gwr
company_bolckow_vaughan
company_east_india_company
company_Wedgewood
company_BritishGas
company_Cadbury
company_RollsRoyce
company_ICI
company_Unilever
company_PandO
company_Carr
company_Courta
company_Carron_Company
company_Vesuvius
company_George_Steuart_G
company_Vanpoulles_Limited
company_Bank_of_England
company_Vickers
company_delarue
company_societe_mokta_el_hadid
company_schneider_creusot
company_dmc
company_cgv
company_saint_etienne
company_fcm
company_mines_anzin
company_CompagnieFraissinet
company_HermesFreres
company_SocieteJF
company_LouisVuitton
company_Peugeot
company_Bonduelle
company_EJB
company_ThomsonCSF
company_Montagut
company_NavalGroup
company_SaintGobain
company_Baccarat
company_Vinci
company_Pernord_Ricard
company_Bouasse_Lebel
company_bank_of_france
company_Bank_Credit_Lyonnais
company_Renault
company_Panhard
company_Duveen_Brothers
company_Bugatti
company_nokia
company_Wartsila
company_Paulig
company_Iittala
company_Fazer
company_Fiskars
company_Tampella
company_Finlayson
company_Rotermanni
company_Clayhills_and_Son
company_BLRT_Grupp
company_Kreeholm
company_great_indian_railway
company_tata
company_CaBSNC
company_BIC
company_GreavesCotton
company_JTC
company_tata_power
company_CTC
company_Dabur
company_Parvathy
company_DelhiCloth
company_BengalChemicals
company_Aurora
company_GitaPress
company_MTR
company_Bombay_Dyeing
company_Khoja
company_Imperial_Bank_of_India
company_misr
company_egyptian_rail
company_suez_company
company_nicolas_portalis
company_RCWoE
company_Alireza
company_Pindad
company_Sampoerna
company_chr_hansens
company_ap_moller
company_SimonsenWeel
company_RPFD
company_Stevns
company_Carlsberg
company_DISA
company_DDS
company_DDB
company_Munke_Molle
company_Bacardi
company_Manati
company_Vizcaya
company_kaiping_mining
company_hanyang_arsenal
company_foochow_arsenal
company_jingdezhen
company_Bianyifang
company_Changan
company_Arnhold
company_Chongqing
company_Dalian
company_DuoYunXuan
company_Li
company_Xie_Zhi
company_Jian_Hsin
company_ITA
company_Jiangnan_Arsenal
company_CEaMC
company_CMSNC
company_Jardine
company_Honkong_Electric
company_Commercial_Press
company_Ta_Kung_Pao
company_ShenBao
company_Zhonghua
company_Rong_Bao_Zhai
company_Churin
company_LeeKumKee
company_ASWatson
company_Tsingtao
company_TongRenTang
company_Yanchang
company_Bank_HSBC
company_Tangshan_LRSW
company_Bank_IBC
company_Bank_BOCOM
company_Da_Qing_Bank
company_Ma_Yu_Ching
company_Rui_Fu_Xiang
company_Harbin_Brewery
company_panama_company
company_FlordeCana
company_CCN
company_SIMAN
company_hbc
company_BTCC
company_Labatt
company_GTR
company_GrayDort
company_Farr
company_McLaughlin
company_Royal_Bank_of_Canada
company_LaMCoML
company_Bank_of_Montreal
company_Molson_Brewery
company_John_Booth_lumber_mills
company_William_Davies_Company
company_Montreal_RMC
company_Davie_Shipbuilding
company_Montmorency_CMC
company_Montreal_LHPC
company_DOSCO
company_Price_BaC
company_Redpath_Sugar
company_Seagram
company_Boswell_Brewery
company_Canadian_Vickers
company_Irving
company_Massey_MC
company_ford_motor_canada
company_Bank_Desjardins
company_Dunsmuir
company_kablin
company_sao_paulo_railway
company_estaleiro_maua
company_pernambuco_textiles
company_fundicao_ipanema
company_rossi
company_Elekeiroz
company_Light
company_Gerdau
company_ArsenalRio
company_Neugebauer
company_Tramontina
company_Bank_of_Brazil
company_ccci
company_franco_belge
company_john_cockerill
company_BellTelephone
company_SgdB
company_Solvay
company_AdCE
company_skoda
company_mav
company_manfred_weiss
company_galician_carpathian_oil
company_oevg
company_GanzWorks
company_HoenigsbergDeutsch
company_GebruederThonet
company_BeneAG
company_Andritz
company_Dorotheum
company_Ottakringer
company_Boehler
company_Steyrer
company_Raba
company_FEG
company_CFef
company_Zwack
company_Bank_CA
company_william_sandford
company_AGL
company_Elders
company_Penfolds
company_Gunns
company_NeradaTea
company_BHP
company_Col_Sug_Ref
company_Howard_Smith
company_Tooheys_Brewery
company_Bendigo_Pottery
company_Consolidated_Zinc
company_UnionSSC
company_FletcherC
company_NZH
company_Kauri
company_Bank_BNSW
company_bunge_born
company_la_rosada
company_argentinian_wine
company_sudamericana_de_vapores
company_cordoba_railway
company_Tandanor
company_Trapiche