########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

# ███╗   ███╗ █████╗ ███╗   ██╗██╗   ██╗███████╗ █████╗  ██████╗████████╗██╗   ██╗██████╗ ███████╗        ███████╗████████╗ ██████╗  ██████╗██╗  ██╗
# ████╗ ████║██╔══██╗████╗  ██║██║   ██║██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║   ██║██╔══██╗██╔════╝        ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝
# ██╔████╔██║███████║██╔██╗ ██║██║   ██║█████╗  ███████║██║        ██║   ██║   ██║██████╔╝█████╗          ███████╗   ██║   ██║   ██║██║     █████╔╝ 
# ██║╚██╔╝██║██╔══██║██║╚██╗██║██║   ██║██╔══╝  ██╔══██║██║        ██║   ██║   ██║██╔══██╗██╔══╝          ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ 
# ██║ ╚═╝ ██║██║  ██║██║ ╚████║╚██████╔╝██║     ██║  ██║╚██████╗   ██║   ╚██████╔╝██║  ██║███████╗███████╗███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝  ╚═╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

#manufacture_stock
pm_no_private_ownership_manufacture_stock = {
	texture = "gfx/interface/icons/production_method_icons/no_manufacture_stock_exchange.dds"
	is_default = yes

	unlocking_production_methods = {	
		pm_no_private_ownership_manufacture_stock
	}

	building_modifiers = {
		workforce_scaled = {
		}
	}
}
pm_private_ownership_majority_manufacture_stock = {
	texture = "gfx/interface/icons/production_method_icons/manufacture_stock_exchange.dds"

	unlocking_production_methods = {	
		pm_private_ownership_majority_manufacture_stock
	}

	building_modifiers = {
		workforce_scaled = {
			goods_output_manufacture_stock_add = 25
		}
	}
}