############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  █████╗  ██████╗ ██████╗ ██╗ ██████╗██╗   ██╗██╗  ████████╗██╗   ██╗██████╗  █████╗ ██╗             ███████╗████████╗ ██████╗  ██████╗██╗  ██╗
# ██╔══██╗██╔════╝ ██╔══██╗██║██╔════╝██║   ██║██║  ╚══██╔══╝██║   ██║██╔══██╗██╔══██╗██║             ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝
# ███████║██║  ███╗██████╔╝██║██║     ██║   ██║██║     ██║   ██║   ██║██████╔╝███████║██║             ███████╗   ██║   ██║   ██║██║     █████╔╝ 
# ██╔══██║██║   ██║██╔══██╗██║██║     ██║   ██║██║     ██║   ██║   ██║██╔══██╗██╔══██║██║             ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ 
# ██║  ██║╚██████╔╝██║  ██║██║╚██████╗╚██████╔╝███████╗██║   ╚██████╔╝██║  ██║██║  ██║███████╗███████╗███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#agricultural_stock
pm_no_private_ownership_agricultural_stock = {
	texture = "gfx/interface/icons/production_method_icons/no_agricultural_stock_exchange.dds"
	is_default = yes
	unlocking_production_methods = {	
		pm_no_private_ownership_agricultural_stock
	}

	building_modifiers = {
		workforce_scaled = {
		}
	}
}
pm_private_ownership_majority_agricultural_stock = {
	texture = "gfx/interface/icons/production_method_icons/agricultural_stock_exchange.dds"

	unlocking_production_methods = {	
		pm_private_ownership_majority_agricultural_stock
	}

	building_modifiers = {
		workforce_scaled = {
			goods_output_agricultural_stock_add = 10 #25
		}
	}
}