########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

# ███╗   ███╗██╗███╗   ██╗██╗███╗   ██╗ ██████╗         ███████╗████████╗ ██████╗  ██████╗██╗  ██╗
# ████╗ ████║██║████╗  ██║██║████╗  ██║██╔════╝         ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝
# ██╔████╔██║██║██╔██╗ ██║██║██╔██╗ ██║██║  ███╗        ███████╗   ██║   ██║   ██║██║     █████╔╝ 
# ██║╚██╔╝██║██║██║╚██╗██║██║██║╚██╗██║██║   ██║        ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ 
# ██║ ╚═╝ ██║██║██║ ╚████║██║██║ ╚████║╚██████╔╝███████╗███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗
# ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

#mining_stock
pm_no_private_ownership_mining_stock = {
	texture = "gfx/interface/icons/production_method_icons/no_mining_stock_exchange.dds"
	is_default = yes
	unlocking_production_methods = {	
		pm_no_private_ownership_mining_stock
	}

	building_modifiers = {
		workforce_scaled = {
		}
	}
}
pm_private_ownership_majority_mining_stock = {
	texture = "gfx/interface/icons/production_method_icons/mining_stock_exchange.dds"

	unlocking_production_methods = {	
		pm_private_ownership_majority_mining_stock
	}


	building_modifiers = {
		workforce_scaled = {
			goods_output_mining_stock_add = 12.5 #25
		}
	}
}

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

# ███████╗██╗██╗    ██╗   ██╗███████╗██████╗         ███╗   ███╗██╗███╗   ██╗███████╗    ███╗   ███╗ ██████╗ ██████╗ ██╗███████╗██╗███████╗██████╗ 
# ██╔════╝██║██║    ██║   ██║██╔════╝██╔══██╗        ████╗ ████║██║████╗  ██║██╔════╝    ████╗ ████║██╔═══██╗██╔══██╗██║██╔════╝██║██╔════╝██╔══██╗
# ███████╗██║██║    ██║   ██║█████╗  ██████╔╝        ██╔████╔██║██║██╔██╗ ██║█████╗      ██╔████╔██║██║   ██║██║  ██║██║█████╗  ██║█████╗  ██║  ██║
# ╚════██║██║██║    ╚██╗ ██╔╝██╔══╝  ██╔══██╗        ██║╚██╔╝██║██║██║╚██╗██║██╔══╝      ██║╚██╔╝██║██║   ██║██║  ██║██║██╔══╝  ██║██╔══╝  ██║  ██║
# ███████║██║███████╗╚████╔╝ ███████╗██║  ██║███████╗██║ ╚═╝ ██║██║██║ ╚████║███████╗    ██║ ╚═╝ ██║╚██████╔╝██████╔╝██║██║     ██║███████╗██████╔╝
# ╚══════╝╚═╝╚══════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝    ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝     ╚═╝╚══════╝╚═════╝ 

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

pm_picks_and_shovels_building_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/picks_and_shovels.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5
			
			# output goods
			goods_output_silver_add = 25
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 4500
		}
	}
}

pm_atmospheric_engine_pump_building_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/pumps.dds"

	unlocking_technologies = {
		atmospheric_engine
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 10
			
			# output goods
			goods_output_silver_add = 40
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3750
			building_employment_machinists_add = 500
			building_employment_engineers_add = 250
		}
	}
}

pm_condensing_engine_pump_building_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/condensing_engine_pump.dds"

	unlocking_technologies = {
		watertube_boiler
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 15
			
			# output goods
			goods_output_silver_add = 60
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_diesel_pump_building_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/diesel_pump.dds"

	unlocking_technologies = {
		compression_ignition
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 15
			goods_input_oil_add = 5
			
			# output goods
			goods_output_silver_add = 90
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 750
		}
	}
}

pm_no_explosives = {
	texture = "gfx/interface/icons/production_method_icons/no_explosives.dds"
}

pm_nitroglycerin_building_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/nitroglycerin.dds"

	unlocking_technologies = {
	 	nitroglycerin
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_explosives_add = 5
			
			# output goods
			goods_output_silver_add = 15
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}

		unscaled = {
			building_laborers_mortality_mult = 0.3
			building_machinists_mortality_mult = 0.2
			building_engineers_mortality_mult = 0.1
		}
	}
}

pm_dynamite_building_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/dynamite.dds"

	unlocking_technologies = {
		dynamite
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_explosives_add = 10
			
			# output goods
			goods_output_silver_add = 25
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}
	}
}	

pm_no_steam_automation = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
}

pm_steam_donkey_building_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/steam_donkey.dds"
		
	unlocking_technologies = {
		steam_donkey
	}

	disallowing_laws = {
		law_industry_banned
	}

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}
		
	building_modifiers = {
		workforce_scaled = {
			# input goods					
				goods_input_engines_add = 1
				goods_output_silver_add = -3
			}

		level_scaled = {
			building_employment_laborers_add = -1000
		}
	}
}

 