pm_no_open_market_operations = {
	texture = "gfx/interface/icons/production_method_icons/no_open_market_operations.dds"
}
pm_r_railroad_stock = {
	texture = "gfx/interface/icons/production_method_icons/financement1.dds"

	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation
		law_war_economy
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_railroad_stock_add = 5
			goods_input_gold_add = -0.1

		}
	}
}
pm_r_mining_stock = {
	texture = "gfx/interface/icons/production_method_icons/financement2.dds"

	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation
		law_war_economy
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_mining_stock_add = 5
			goods_input_railroad_stock_add = 5
			goods_input_gold_add = -0.18

		}
	}
}
pm_r_company_stock = {
	texture = "gfx/interface/icons/production_method_icons/financement3.dds"

	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation
		law_war_economy
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_company_stock_add = 10
			goods_input_railroad_stock_add = 10
			goods_input_mining_stock_add = 10
			goods_input_gold_add = -0.275

		}
	}
}
pm_publicly_traded_building_railway = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_technologies = {
		stock_exchange
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 350
		}
		unscaled = {
			building_capitalists_money_add = 10
		}
		workforce_scaled = {
			goods_output_railroad_stock_add = 25
		}
	}
}
pm_bank_ownership = {
	texture = "gfx/interface/icons/production_method_icons/no_gold_standard.dds"

	building_modifiers = {
	    level_scaled = {
			building_employment_clerks_add = 50
            building_employment_bureaucrats_add = 100
		}
	}
}
pm_no_monetary_policy = {
	texture = "gfx/interface/icons/production_method_icons/no_monetary_policy.dds"

    unlocking_laws = {
        law_no_monetary_policy
    }

	disallowing_laws = {
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
		law_war_economy
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗ ███╗   ███╗ ██████╗         ███╗   ███╗██╗███╗   ██╗████████╗██╗███╗   ██╗ ██████╗      ████████╗██╗   ██╗██████╗ ███████╗
# ██╔══██╗████╗ ████║██╔════╝         ████╗ ████║██║████╗  ██║╚══██╔══╝██║████╗  ██║██╔════╝      ╚══██╔══╝╚██╗ ██╔╝██╔══██╗██╔════╝
# ██████╔╝██╔████╔██║██║  ███╗        ██╔████╔██║██║██╔██╗ ██║   ██║   ██║██╔██╗ ██║██║  ███╗        ██║    ╚████╔╝ ██████╔╝█████╗
# ██╔═══╝ ██║╚██╔╝██║██║   ██║        ██║╚██╔╝██║██║██║╚██╗██║   ██║   ██║██║╚██╗██║██║   ██║        ██║     ╚██╔╝  ██╔═══╝ ██╔══╝
# ██║     ██║ ╚═╝ ██║╚██████╔╝███████╗██║ ╚═╝ ██║██║██║ ╚████║   ██║   ██║██║ ╚████║╚██████╔╝███████╗██║      ██║   ██║     ███████╗
# ╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚═╝      ╚═╝   ╚═╝     ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_no_gold_standard_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/no_gold_standard.dds"

	is_default = yes

	disallowing_laws = {
		law_free_trade
	}
    unlocking_laws = {
        law_isolationism
    }

	building_modifiers = {
	    level_scaled = {
			building_employment_capitalists_add = 10
			building_employment_clerks_add = 50
            building_employment_bureaucrats_add = 100
		}
		workforce_scaled = {
			goods_input_paper_add = 20
		}
		country_modifiers = {
			workforce_scaled = {
				country_minting_add = 2500
			}
		}
	}
}

pm_gold_standard_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/financial_district.dds"

	disallowing_laws = {
		law_isolationism
		law_money_currency
		law_gold_exchange_standard
		law_floating_exchange_rates
	}
	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 10
			building_employment_clerks_add = 50
            building_employment_bureaucrats_add = 100
		}
		workforce_scaled = {
			goods_input_paper_add = 20
			goods_input_gold_add = 5.0
		}
	}
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 5000
		}
	}
}
pm_gold_exchange_standard_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/financial_district.dds"

	is_default = yes

	disallowing_laws = {
		law_isolationism
		law_money_currency
		law_gold_standard
		law_floating_exchange_rates
	}
	unlocking_laws = {
        law_gold_exchange_standard
    }
	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 10
			building_employment_clerks_add = 50
            building_employment_bureaucrats_add = 100
		}
		workforce_scaled = {
			goods_input_paper_add = 20
		}
	}
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 5000
		}
	}
}







pm_reserve_currency_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/financial_district.dds"

    ai_weight = 5

	unlocking_laws = {
		law_money_currency
	}

	disallowing_laws = {
		law_isolationism
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 10
			building_employment_clerks_add = 50
            building_employment_bureaucrats_add = 100
		}
		workforce_scaled = {
			goods_input_paper_add = 20
			goods_output_bond_add = 50
		}
	}
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 2500
		}
	}
}
pm_no_base_currency = {
	texture = "gfx/interface/icons/production_method_icons/no_equal.dds"

	disallowing_laws = {
		law_money_currency
	}

	disallowing_production_methods = {
		pm_reserve_currency_bank_money_currency
 	}
}
pm_base_currency_gbr_currency = {
	texture = "gfx/interface/icons/production_method_icons/equal.dds"

	unlocking_laws = {
		law_money_currency
	}

	disallowing_laws = {
		law_isolationism
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_sterling_c_add = 1000
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗ ███╗   ███╗ ██████╗          ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗  ████████╗██╗   ██╗██████╗ ███████╗
# ██╔══██╗████╗ ████║██╔════╝         ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝  ╚══██╔══╝╚██╗ ██╔╝██╔══██╗██╔════╝
# ██████╔╝██╔████╔██║██║  ███╗        ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝      ██║    ╚████╔╝ ██████╔╝█████╗
# ██╔═══╝ ██║╚██╔╝██║██║   ██║        ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝       ██║     ╚██╔╝  ██╔═══╝ ██╔══╝
# ██║     ██║ ╚═╝ ██║╚██████╔╝███████╗╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║███████╗██║      ██║   ██║     ███████╗
# ╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝╚══════╝╚═╝      ╚═╝   ╚═╝     ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_no_currency_type = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_no_market_liquidity
	}
}
pm_currency_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_money_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_money_c_add = 4999
		}
	}
}
pm_currency_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_c_add = 4999
		}
	}
}
pm_currency_australian_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_australian_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_c_add = 4999
		}
	}
}
pm_currency_canadian_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_canadian_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_c_add = 4999
		}
	}
}
pm_currency_new_zealand_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_new_zealand_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_c_add = 4999
		}
	}
}
pm_currency_liberian_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_liberian_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_c_add = 4999
		}
	}
}
pm_currency_caribbean_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_caribbean_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_c_add = 4999
		}
	}
}
pm_currency_sterling_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_sterling_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_sterling_c_add = 4999
		}
	}
}
pm_currency_irish_pound_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_irish_pound_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_sterling_c_add = 4999
		}
	}
}
pm_currency_egyptian_pound_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_egyptian_pound_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_sterling_c_add = 4999
		}
	}
}
pm_currency_franc_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_franc_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_franc_c_add = 4999
		}
	}
}
pm_currency_swiss_franc_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_swiss_franc_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_swiss_franc_c_add = 4999
		}
	}
}
pm_currency_belgian_franc_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_belgian_franc_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_belgian_franc_c_add = 4999
		}
	}
}
pm_currency_luxembourgish_franc_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_luxembourgish_franc_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_franc_c_add = 4999
		}
	}
}
pm_currency_mark_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_mark_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_mark_c_add = 4999
		}
	}
}
pm_currency_finnish_markka_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_finnish_markka_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_mark_c_add = 4999
		}
	}
}
pm_currency_real_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_real_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_real_c_add = 4999
		}
	}
}
pm_currency_brazilian_real_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_brazilian_real_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_brazilian_real_c_add = 4999
		}
	}
}
pm_currency_florin_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_florin_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_florin_c_add = 4999
		}
	}
}
pm_currency_gulden_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_gulden_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_gulden_c_add = 4999
		}
	}
}
pm_currency_lira_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_lira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_lira_c_add = 4999
		}
	}
}
pm_currency_scudo_sardo_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_scudo_sardo_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_lira_c_add = 4999
		}
	}
}
pm_currency_toscane_lira_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_toscane_lira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_lira_c_add = 4999
		}
	}
}
pm_currency_scudo_pontificio_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_scudo_pontificio_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_lira_c_add = 4999
		}
	}
}
pm_currency_ducato_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_ducato_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_lira_c_add = 4999
		}
	}
}
pm_currency_ottoman_lira_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_ottoman_lira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_ottoman_lira_c_add = 4999
		}
	}
}
pm_currency_swedish_krona_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_swedish_krona_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_c_add = 4999
		}
	}
}
pm_currency_norwegian_krone_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_norwegian_krone_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_c_add = 4999
		}
	}
}
pm_currency_danish_krone_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_danish_krone_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_c_add = 4999
		}
	}
}
pm_currency_czech_koruna_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_czech_koruna_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_c_add = 4999
		}
	}
}
pm_currency_icelandic_króna_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_icelandic_króna_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_c_add = 4999
		}
	}
}
pm_currency_slovak_koruna_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_slovak_koruna_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_c_add = 4999
		}
	}
}
pm_currency_estonian_kroon_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_estonian_kroon_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_c_add = 4999
		}
	}
}
pm_currency_latvian_lats_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_latvian_lats_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_c_add = 4999
		}
	}
}
pm_currency_lithuanian_litas_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_lithuanian_litas_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_c_add = 4999
		}
	}
}
pm_currency_zloti_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_zloti_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_zloti_c_add = 4999
		}
	}
}
pm_currency_drachma_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_drachma_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_drachma_c_add = 4999
		}
	}
}
pm_currency_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_mexican_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_mexican_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_philippine_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_philippine_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_argentine_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_argentine_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_chilean_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_chilean_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_colombian_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_colombian_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_cuban_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_cuban_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_dominican_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_dominican_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_uruguayan_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_uruguayan_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_costa_rican_colón_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_costa_rican_colón_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_el_salvador_colón_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_el_salvador_colón_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_honduran_lempira_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_honduran_lempira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_nicaraguan_córdoba_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_nicaraguan_córdoba_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_guatemalan_quetzal_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_guatemalan_quetzal_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
pm_currency_rupee_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_rupee_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_rupee_c_add = 4999
		}
	}
}
pm_currency_pakistan_rupee_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_pakistan_rupee_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_rupee_c_add = 4999
		}
	}
}
pm_currency_nepalese_rupee_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_nepalese_rupee_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_rupee_c_add = 4999
		}
	}
}
pm_currency_yen_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_yen_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_yen_c_add = 4999
		}
	}
}
pm_currency_peseta_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_peseta_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peseta_c_add = 4999
		}
	}
}
pm_currency_ruble_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_ruble_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_ruble_c_add = 4999
		}
	}
}
pm_currency_leu_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_leu_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_leu_c_add = 4999
		}
	}
}
pm_currency_lev_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_lev_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_leu_c_add = 4999
		}
	}
}
pm_currency_hungarian_forint_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_hungarian_forint_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_hungarian_forint_c_add = 4999
		}
	}
}
pm_currency_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
pm_currency_algerian_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_algerian_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
pm_currency_bahraini_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_bahraini_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
pm_currency_iraqi_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_iraqi_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
pm_currency_jordanian_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_jordanian_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
pm_currency_libyan_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_libyan_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
pm_currency_serbian_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_serbian_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
pm_currency_tunisian_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_tunisian_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
pm_currency_yugoslav_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_yugoslav_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
pm_currency_tuareg_ouguiya_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_tuareg_ouguiya_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_ouguiya_c_add = 4999
		}
	}
}
pm_currency_moroccan_dirham_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_moroccan_dirham_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
pm_currency_omanian_rial_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_omanian_rial_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
pm_currency_qatari_riyal_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_qatari_riyal_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
pm_currency_saudi_riyal_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_saudi_riyal_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
pm_currency_yuan_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_yuan_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_yuan_c_add = 4999
		}
	}
}
pm_currency_korean_won_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_korean_won_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_won_c_add = 4999
		}
	}
}
pm_currency_baht_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_baht_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_baht_c_add = 4999
		}
	}
}
pm_currency_tical_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_tical_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_tical_c_add = 4999
		}
	}
}
pm_currency_qiran_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_qiran_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_qiran_c_add = 4999
		}
	}
}
pm_currency_south_african_rand_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_south_african_rand_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_rand_c_add = 4999
		}
	}
}
pm_currency_nigerian_naira_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_nigerian_naira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_naira_c_add = 4999
		}
	}
}
pm_currency_ghanaian_cedi_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_ghanaian_cedi_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_cedi_c_add = 4999
		}
	}
}
pm_currency_sierra_leonean_leone_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_sierra_leonean_leone_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_leone_c_add = 4999
		}
	}
}
pm_currency_west_african_eco_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_west_african_eco_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_eco_c_add = 4999
		}
	}
}
pm_currency_central_african_eco_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_central_african_eco_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_eco_c_add = 4999
		}
	}
}
pm_currency_east_african_eco_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_east_african_eco_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_eco_c_add = 4999
		}
	}
}
pm_currency_ethiopian_birr_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_ethiopian_birr_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_birr_c_add = 4999
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗ ███╗   ███╗ ██████╗         ███╗   ███╗ ██████╗ ███╗   ██╗███████╗████████╗ █████╗ ██████╗ ██╗   ██╗     ██████╗  ██████╗ ██╗     ██╗ ██████╗██╗   ██╗
# ██╔══██╗████╗ ████║██╔════╝         ████╗ ████║██╔═══██╗████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚██╗ ██╔╝     ██╔══██╗██╔═══██╗██║     ██║██╔════╝╚██╗ ██╔╝
# ██████╔╝██╔████╔██║██║  ███╗        ██╔████╔██║██║   ██║██╔██╗ ██║█████╗     ██║   ███████║██████╔╝ ╚████╔╝      ██████╔╝██║   ██║██║     ██║██║      ╚████╔╝
# ██╔═══╝ ██║╚██╔╝██║██║   ██║        ██║╚██╔╝██║██║   ██║██║╚██╗██║██╔══╝     ██║   ██╔══██║██╔══██╗  ╚██╔╝       ██╔═══╝ ██║   ██║██║     ██║██║       ╚██╔╝
# ██║     ██║ ╚═╝ ██║╚██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝██║ ╚████║███████╗   ██║   ██║  ██║██║  ██║   ██║███████╗██║     ╚██████╔╝███████╗██║╚██████╗   ██║
# ╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝╚══════╝╚═╝      ╚═════╝ ╚══════╝╚═╝ ╚═════╝   ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_revaluation_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_production_methods = {
		pm_reserve_currency_bank_money_currency
	}

	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation
		law_war_economy
	}

	building_modifiers = {
		workforce_scaled = {
			goods_output_money_add = -5000
		}
	}
}
pm_devaluation_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_production_methods = {
		pm_reserve_currency_bank_money_currency
	}

	disallowing_laws = {
		law_no_monetary_policy
		law_revaluation
	}

	building_modifiers = {
		workforce_scaled = {
			goods_output_money_add = 5000
		}
	}
}

pm_revaluation_25 = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
		law_war_economy
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = -0.25
		}
	}
}
pm_revaluation_50 = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_75
		law_revaluation_100
		law_war_economy
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = -0.5
		}
	}
}
pm_revaluation_75 = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_100
		law_war_economy
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = -0.75
		}
	}
}
pm_revaluation_100 = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation
		law_war_economy
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = -1
		}
	}
}

pm_devaluation_25 = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_revaluation
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
		law_war_economy

	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = 0.25
		}
	}
}
pm_devaluation_50 = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_revaluation
		law_devaluation_25
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
		law_war_economy
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = 0.5
		}
	}
}
pm_devaluation_75 = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_revaluation
		law_devaluation_25
		law_devaluation_50
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = 0.75
		}
	}
}
pm_devaluation_100 = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_revaluation
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
		law_war_economy
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = 1
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗ ███╗   ███╗ ██████╗         ██████╗  ██████╗ ███╗   ██╗██████╗         ██████╗ ██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗
# ██╔══██╗████╗ ████║██╔════╝         ██╔══██╗██╔═══██╗████╗  ██║██╔══██╗        ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║
# ██████╔╝██╔████╔██║██║  ███╗        ██████╔╝██║   ██║██╔██╗ ██║██║  ██║        ██████╔╝██████╔╝██║   ██║██║  ██║██║   ██║██║        ██║   ██║██║   ██║██╔██╗ ██║
# ██╔═══╝ ██║╚██╔╝██║██║   ██║        ██╔══██╗██║   ██║██║╚██╗██║██║  ██║        ██╔═══╝ ██╔══██╗██║   ██║██║  ██║██║   ██║██║        ██║   ██║██║   ██║██║╚██╗██║
# ██║     ██║ ╚═╝ ██║╚██████╔╝███████╗██████╔╝╚██████╔╝██║ ╚████║██████╔╝███████╗██║     ██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_no_bond_production = {
	texture = "gfx/interface/icons/production_method_icons/pm_no_bond_production.dds"

	disallowing_laws = {
        #law_war_economy
	}
}

pm_bond_production = {
	texture = "gfx/interface/icons/production_method_icons/pm_bond_production.dds"

	disallowing_laws = {
	}

	building_modifiers = {
		workforce_scaled = {
			goods_output_bond_add = 100
		}
	}
}


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗ ███╗   ███╗ ██████╗         ██╗    ██╗ █████╗ ██████╗         ███████╗ ██████╗ ██████╗ ███╗   ██╗ ██████╗ ███╗   ███╗██╗   ██╗
# ██╔══██╗████╗ ████║██╔════╝         ██║    ██║██╔══██╗██╔══██╗        ██╔════╝██╔════╝██╔═══██╗████╗  ██║██╔═══██╗████╗ ████║╚██╗ ██╔╝
# ██████╔╝██╔████╔██║██║  ███╗        ██║ █╗ ██║███████║██████╔╝        █████╗  ██║     ██║   ██║██╔██╗ ██║██║   ██║██╔████╔██║ ╚████╔╝
# ██╔═══╝ ██║╚██╔╝██║██║   ██║        ██║███╗██║██╔══██║██╔══██╗        ██╔══╝  ██║     ██║   ██║██║╚██╗██║██║   ██║██║╚██╔╝██║  ╚██╔╝
# ██║     ██║ ╚═╝ ██║╚██████╔╝███████╗╚███╔███╔╝██║  ██║██║  ██║███████╗███████╗╚██████╗╚██████╔╝██║ ╚████║╚██████╔╝██║ ╚═╝ ██║   ██║
# ╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝   ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_no_war_bond = {
	texture = "gfx/interface/icons/production_method_icons/pm_no_war_bond.dds"

	disallowing_laws = {
        law_war_economy
	}
}

pm_war_bond = {
	texture = "gfx/interface/icons/production_method_icons/pm_war_bond.dds"

	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
	}

	building_modifiers = {
		workforce_scaled = {
			goods_output_war_bond_add = 10
		}
	}
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 5000
			state_standard_of_living_add = -0.05
		}
	}
}
