pm_no_open_market_operations = {
	texture = "gfx/interface/icons/production_method_icons/no_open_market_operations.dds"
}
pm_r_railroad_stock = {
	texture = "gfx/interface/icons/production_method_icons/financement1.dds"

	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation
		law_war_economy
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_railroad_stock_add = 5
			goods_input_gold_add = -0.1

		}
	}
}
pm_r_mining_stock = {
	texture = "gfx/interface/icons/production_method_icons/financement2.dds"

	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation
		law_war_economy
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_mining_stock_add = 5
			goods_input_railroad_stock_add = 5
			goods_input_gold_add = -0.18

		}
	}
}
pm_r_company_stock = {
	texture = "gfx/interface/icons/production_method_icons/financement3.dds"

	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation
		law_war_economy
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_company_stock_add = 10
			goods_input_railroad_stock_add = 10
			goods_input_mining_stock_add = 10
			goods_input_gold_add = -0.275

		}
	}
}
pm_publicly_traded_building_railway = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_technologies = {
		stock_exchange
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 350
		}
		unscaled = {
			building_capitalists_money_add = 10
		}
		workforce_scaled = {
			goods_output_railroad_stock_add = 25
		}
	}
}
pm_bank_ownership = {
	texture = "gfx/interface/icons/production_method_icons/no_gold_standard.dds"

	building_modifiers = {
	    level_scaled = {
			building_employment_clerks_add = 50
            building_employment_bureaucrats_add = 100
		}
	}
}
pm_no_monetary_policy = {
	texture = "gfx/interface/icons/production_method_icons/no_monetary_policy.dds"

    unlocking_laws = {
        law_no_monetary_policy
    }

	disallowing_laws = {
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
		law_war_economy
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗ ███╗   ███╗ ██████╗         ███╗   ███╗██╗███╗   ██╗████████╗██╗███╗   ██╗ ██████╗      ████████╗██╗   ██╗██████╗ ███████╗
# ██╔══██╗████╗ ████║██╔════╝         ████╗ ████║██║████╗  ██║╚══██╔══╝██║████╗  ██║██╔════╝      ╚══██╔══╝╚██╗ ██╔╝██╔══██╗██╔════╝
# ██████╔╝██╔████╔██║██║  ███╗        ██╔████╔██║██║██╔██╗ ██║   ██║   ██║██╔██╗ ██║██║  ███╗        ██║    ╚████╔╝ ██████╔╝█████╗
# ██╔═══╝ ██║╚██╔╝██║██║   ██║        ██║╚██╔╝██║██║██║╚██╗██║   ██║   ██║██║╚██╗██║██║   ██║        ██║     ╚██╔╝  ██╔═══╝ ██╔══╝
# ██║     ██║ ╚═╝ ██║╚██████╔╝███████╗██║ ╚═╝ ██║██║██║ ╚████║   ██║   ██║██║ ╚████║╚██████╔╝███████╗██║      ██║   ██║     ███████╗
# ╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚═╝      ╚═╝   ╚═╝     ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_no_gold_standard_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/no_gold_standard.dds"

	is_default = yes

	disallowing_laws = {
		law_free_trade
	}
    unlocking_laws = {
        law_isolationism
    }

	building_modifiers = {
	    level_scaled = {
			building_employment_capitalists_add = 10
			building_employment_clerks_add = 50
            building_employment_bureaucrats_add = 100
		}
		workforce_scaled = {
			goods_input_paper_add = 20
		}
		country_modifiers = {
			workforce_scaled = {
				country_minting_add = 2500
			}
		}
	}
}

pm_gold_standard_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/financial_district.dds"

	disallowing_laws = {
		law_isolationism
		law_money_currency
		law_gold_exchange_standard
		law_floating_exchange_rates
	}
	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 10
			building_employment_clerks_add = 50
            building_employment_bureaucrats_add = 100
		}
		workforce_scaled = {
			goods_input_paper_add = 20
			goods_input_gold_add = 5.0
		}
	}
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 5000
		}
	}
}
pm_gold_exchange_standard_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/financial_district.dds"

	is_default = yes

	disallowing_laws = {
		law_isolationism
		law_money_currency
		law_gold_standard
		law_floating_exchange_rates
	}
	unlocking_laws = {
        law_gold_exchange_standard
    }
	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 10
			building_employment_clerks_add = 50
            building_employment_bureaucrats_add = 100
		}
		workforce_scaled = {
			goods_input_paper_add = 20
		}
	}
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 5000
		}
	}
}







pm_reserve_currency_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/financial_district.dds"

    ai_weight = 5

	unlocking_laws = {
		law_money_currency
	}

	disallowing_laws = {
		law_isolationism
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 10
			building_employment_clerks_add = 50
            building_employment_bureaucrats_add = 100
		}
		workforce_scaled = {
			goods_input_paper_add = 20
			goods_output_bond_add = 50
		}
	}
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 2500
		}
	}
}
pm_no_base_currency = {
	texture = "gfx/interface/icons/production_method_icons/no_equal.dds"

	disallowing_laws = {
		law_money_currency
	}

	disallowing_production_methods = {
		pm_reserve_currency_bank_money_currency
 	}
}
pm_base_currency_gbr_currency = {
	texture = "gfx/interface/icons/production_method_icons/equal.dds"

	unlocking_laws = {
		law_money_currency
	}

	disallowing_laws = {
		law_isolationism
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_sterling_c_add = 1000
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗ ███╗   ███╗ ██████╗          ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗  ████████╗██╗   ██╗██████╗ ███████╗
# ██╔══██╗████╗ ████║██╔════╝         ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝  ╚══██╔══╝╚██╗ ██╔╝██╔══██╗██╔════╝
# ██████╔╝██╔████╔██║██║  ███╗        ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝      ██║    ╚████╔╝ ██████╔╝█████╗
# ██╔═══╝ ██║╚██╔╝██║██║   ██║        ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝       ██║     ╚██╔╝  ██╔═══╝ ██╔══╝
# ██║     ██║ ╚═╝ ██║╚██████╔╝███████╗╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║███████╗██║      ██║   ██║     ███████╗
# ╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝╚══════╝╚═╝      ╚═╝   ╚═╝     ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_no_currency_type = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_no_market_liquidity
	}
}
pm_currency_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency.dds"

	unlocking_laws = {
		law_money_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_money_c_add = 4999
		}
	}
}
#begin_tag_1	
#algerian_dinar
pm_currency_algerian_dinar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_algerian_dinar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_algerian_dinar_c_add = 4999
        }
    }
}
#argentine_peso
pm_currency_argentine_peso_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_argentine_peso_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_argentine_peso_c_add = 4999
        }
    }
}
#ariary
pm_currency_ariary_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_ariary_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_ariary_c_add = 4999
        }
    }
}
#australian_dollar
pm_currency_australian_dollar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_australian_dollar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_australian_dollar_c_add = 4999
        }
    }
}
#baht
pm_currency_baht_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_baht_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_baht_c_add = 4999
        }
    }
}
#bavarian_gulden
pm_currency_bavarian_gulden_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_bavarian_gulden_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_bavarian_gulden_c_add = 4999
        }
    }
}
#belgian_franc
pm_currency_belgian_franc_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_belgian_franc_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_belgian_franc_c_add = 4999
        }
    }
}
#brazilian_real
pm_currency_brazilian_real_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_brazilian_real_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_brazilian_real_c_add = 4999
        }
    }
}
#canadian_dollar
pm_currency_canadian_dollar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_canadian_dollar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_canadian_dollar_c_add = 4999
        }
    }
}
#caribbean_dollar
pm_currency_caribbean_dollar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_caribbean_dollar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_caribbean_dollar_c_add = 4999
        }
    }
}
#central_african_eco
pm_currency_central_african_eco_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_central_african_eco_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_central_african_eco_c_add = 4999
        }
    }
}
#chilean_peso
pm_currency_chilean_peso_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_chilean_peso_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_chilean_peso_c_add = 4999
        }
    }
}
#colombian_peso
pm_currency_colombian_peso_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_colombian_peso_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_colombian_peso_c_add = 4999
        }
    }
}
#confederate_states_dollar
pm_currency_confederate_states_dollar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_confederate_states_dollar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_confederate_states_dollar_c_add = 4999
        }
    }
}
#costa_rican_colon
pm_currency_costa_rican_colon_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_costa_rican_colon_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_costa_rican_colon_c_add = 4999
        }
    }
}
#cuban_peso
pm_currency_cuban_peso_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_cuban_peso_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_cuban_peso_c_add = 4999
        }
    }
}
#czech_koruna
pm_currency_czech_koruna_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_czech_koruna_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_czech_koruna_c_add = 4999
        }
    }
}
#danish_krone
pm_currency_danish_krone_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_danish_krone_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_danish_krone_c_add = 4999
        }
    }
}
#dong
pm_currency_dong_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_dong_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_dong_c_add = 4999
        }
    }
}
#drachma
pm_currency_drachma_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_drachma_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_drachma_c_add = 4999
        }
    }
}
#dinar
pm_currency_dinar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_dinar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_dinar_c_add = 4999
        }
    }
}
#ducato
pm_currency_ducato_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_ducato_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_ducato_c_add = 4999
        }
    }
}
#east_african_eco
pm_currency_east_african_eco_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_east_african_eco_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_east_african_eco_c_add = 4999
        }
    }
}
#ecuadorian_peso
pm_currency_ecuadorian_peso_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_ecuadorian_peso_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_ecuadorian_peso_c_add = 4999
        }
    }
}
#egyptian_pound
pm_currency_egyptian_pound_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_egyptian_pound_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_egyptian_pound_c_add = 4999
        }
    }
}
#el_salvador_colon
pm_currency_el_salvador_colon_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_el_salvador_colon_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_el_salvador_colon_c_add = 4999
        }
    }
}
#estonian_kroon
pm_currency_estonian_kroon_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_estonian_kroon_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_estonian_kroon_c_add = 4999
        }
    }
}
#ethiopian_birr
pm_currency_ethiopian_birr_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_ethiopian_birr_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_ethiopian_birr_c_add = 4999
        }
    }
}
#finnish_markka
pm_currency_finnish_markka_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_finnish_markka_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_finnish_markka_c_add = 4999
        }
    }
}
#florin
pm_currency_florin_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_florin_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_florin_c_add = 4999
        }
    }
}
#french_franc
pm_currency_french_franc_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_french_franc_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_french_franc_c_add = 4999
        }
    }
}
#ghanaian_cedi
pm_currency_ghanaian_cedi_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_ghanaian_cedi_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_ghanaian_cedi_c_add = 4999
        }
    }
}
#gulden
pm_currency_gulden_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_gulden_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_gulden_c_add = 4999
        }
    }
}
#guatemalan_quetzal
pm_currency_guatemalan_quetzal_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_guatemalan_quetzal_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_guatemalan_quetzal_c_add = 4999
        }
    }
}
#hannoveraner_thaler
pm_currency_hannoveraner_thaler_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_hannoveraner_thaler_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_hannoveraner_thaler_c_add = 4999
        }
    }
}
#honduran_lempira
pm_currency_honduran_lempira_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_honduran_lempira_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_honduran_lempira_c_add = 4999
        }
    }
}
#hungarian_forint
pm_currency_hungarian_forint_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_hungarian_forint_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_hungarian_forint_c_add = 4999
        }
    }
}
#icelandic_krona
pm_currency_icelandic_krona_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_icelandic_krona_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_icelandic_krona_c_add = 4999
        }
    }
}
#indian_rupee
pm_currency_indian_rupee_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_indian_rupee_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_indian_rupee_c_add = 4999
        }
    }
}
#indies_guilder
pm_currency_indies_guilder_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_indies_guilder_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_indies_guilder_c_add = 4999
        }
    }
}
#indonesian_rupiah
pm_currency_indonesian_rupiah_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_indonesian_rupiah_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_indonesian_rupiah_c_add = 4999
        }
    }
}
#iraqi_dinar
pm_currency_iraqi_dinar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_iraqi_dinar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_iraqi_dinar_c_add = 4999
        }
    }
}
#irish_pound
pm_currency_irish_pound_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_irish_pound_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_irish_pound_c_add = 4999
        }
    }
}
#korean_won
pm_currency_korean_won_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_korean_won_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_korean_won_c_add = 4999
        }
    }
}
#laotian_kip
pm_currency_laotian_kip_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_laotian_kip_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_laotian_kip_c_add = 4999
        }
    }
}
#latvian_lats
pm_currency_latvian_lats_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_latvian_lats_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_latvian_lats_c_add = 4999
        }
    }
}
#leu
pm_currency_leu_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_leu_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_leu_c_add = 4999
        }
    }
}
#lev
pm_currency_lev_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_lev_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_lev_c_add = 4999
        }
    }
}
#liberian_dollar
pm_currency_liberian_dollar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_liberian_dollar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_liberian_dollar_c_add = 4999
        }
    }
}
#libyan_dinar
pm_currency_libyan_dinar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_libyan_dinar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_libyan_dinar_c_add = 4999
        }
    }
}
#lira
pm_currency_lira_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_lira_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_lira_c_add = 4999
        }
    }
}
#lithuanian_litas
pm_currency_lithuanian_litas_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_lithuanian_litas_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_lithuanian_litas_c_add = 4999
        }
    }
}
#luxembourgish_franc
pm_currency_luxembourgish_franc_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_luxembourgish_franc_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_luxembourgish_franc_c_add = 4999
        }
    }
}
#mark
pm_currency_mark_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_mark_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_mark_c_add = 4999
        }
    }
}
#mexican_peso
pm_currency_mexican_peso_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_mexican_peso_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_mexican_peso_c_add = 4999
        }
    }
}
#moroccan_dirham
pm_currency_moroccan_dirham_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_moroccan_dirham_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_moroccan_dirham_c_add = 4999
        }
    }
}
#new_zealand_dollar
pm_currency_new_zealand_dollar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_new_zealand_dollar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_new_zealand_dollar_c_add = 4999
        }
    }
}
#nicaraguan_cordoba
pm_currency_nicaraguan_cordoba_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_nicaraguan_cordoba_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_nicaraguan_cordoba_c_add = 4999
        }
    }
}
#nigerian_naira
pm_currency_nigerian_naira_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_nigerian_naira_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_nigerian_naira_c_add = 4999
        }
    }
}
#norwegian_krone
pm_currency_norwegian_krone_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_norwegian_krone_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_norwegian_krone_c_add = 4999
        }
    }
}
#omanian_rial
pm_currency_omanian_rial_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_omanian_rial_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_omanian_rial_c_add = 4999
        }
    }
}
#ottoman_lira
pm_currency_ottoman_lira_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_ottoman_lira_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_ottoman_lira_c_add = 4999
        }
    }
}
#pakistani_rupee
pm_currency_pakistani_rupee_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_pakistani_rupee_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_pakistani_rupee_c_add = 4999
        }
    }
}
#paraguayan_guarani
pm_currency_paraguayan_guarani_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_paraguayan_guarani_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_paraguayan_guarani_c_add = 4999
        }
    }
}
#peseta
pm_currency_peseta_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_peseta_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_peseta_c_add = 4999
        }
    }
}
#peso
pm_currency_peso_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_peso_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_peso_c_add = 4999
        }
    }
}
#peso_bolivien
pm_currency_peso_bolivien_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_peso_bolivien_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_peso_bolivien_c_add = 4999
        }
    }
}
#philippine_peso
pm_currency_philippine_peso_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_philippine_peso_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_philippine_peso_c_add = 4999
        }
    }
}
#pound_sterling
pm_currency_pound_sterling_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_pound_sterling_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_pound_sterling_c_add = 4999
        }
    }
}
#prussian_thaler
pm_currency_prussian_thaler_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_prussian_thaler_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_prussian_thaler_c_add = 4999
        }
    }
}
#qiran
pm_currency_qiran_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_qiran_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_qiran_c_add = 4999
        }
    }
}
#real
pm_currency_real_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_real_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_real_c_add = 4999
        }
    }
}
#ruble
pm_currency_ruble_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_ruble_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_ruble_c_add = 4999
        }
    }
}
#saudi_riyal
pm_currency_saudi_riyal_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_saudi_riyal_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_saudi_riyal_c_add = 4999
        }
    }
}
#saxon_thaler
pm_currency_saxon_thaler_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_saxon_thaler_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_saxon_thaler_c_add = 4999
        }
    }
}
#scudo_pontificio
pm_currency_scudo_pontificio_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_scudo_pontificio_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_scudo_pontificio_c_add = 4999
        }
    }
}
#scudo_sardo
pm_currency_scudo_sardo_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_scudo_sardo_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_scudo_sardo_c_add = 4999
        }
    }
}
#serbian_dinar
pm_currency_serbian_dinar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_serbian_dinar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_serbian_dinar_c_add = 4999
        }
    }
}
#sierra_leonean_leone
pm_currency_sierra_leonean_leone_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_sierra_leonean_leone_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_sierra_leonean_leone_c_add = 4999
        }
    }
}
#slovak_koruna
pm_currency_slovak_koruna_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_slovak_koruna_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_slovak_koruna_c_add = 4999
        }
    }
}
#sol_de_oro
pm_currency_sol_de_oro_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_sol_de_oro_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_sol_de_oro_c_add = 4999
        }
    }
}
#south_african_rand
pm_currency_south_african_rand_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_south_african_rand_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_south_african_rand_c_add = 4999
        }
    }
}
#south_german_gulden
pm_currency_south_german_gulden_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_south_german_gulden_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_south_german_gulden_c_add = 4999
        }
    }
}
#swedish_krona
pm_currency_swedish_krona_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_swedish_krona_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_swedish_krona_c_add = 4999
        }
    }
}
#swiss_franc
pm_currency_swiss_franc_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_swiss_franc_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_swiss_franc_c_add = 4999
        }
    }
}
#toscane_lira
pm_currency_toscane_lira_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_toscane_lira_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_toscane_lira_c_add = 4999
        }
    }
}
#tunisian_dinar
pm_currency_tunisian_dinar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_tunisian_dinar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_tunisian_dinar_c_add = 4999
        }
    }
}
#tuareg_ouguiya
pm_currency_tuareg_ouguiya_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_tuareg_ouguiya_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_tuareg_ouguiya_c_add = 4999
        }
    }
}
#uni
pm_currency_uni_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_uni_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_uni_c_add = 4999
        }
    }
}
#united_states_dollar
pm_currency_united_states_dollar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_united_states_dollar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_united_states_dollar_c_add = 4999
        }
    }
}
#uruguayan_peso
pm_currency_uruguayan_peso_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_uruguayan_peso_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_uruguayan_peso_c_add = 4999
        }
    }
}
#venezuelan_peso
pm_currency_venezuelan_peso_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_venezuelan_peso_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_venezuelan_peso_c_add = 4999
        }
    }
}
#west_african_eco
pm_currency_west_african_eco_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_west_african_eco_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_west_african_eco_c_add = 4999
        }
    }
}
#yen
pm_currency_yen_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_yen_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_yen_c_add = 4999
        }
    }
}
#yuan
pm_currency_yuan_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_yuan_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_yuan_c_add = 4999
        }
    }
}
#yugoslav_dinar
pm_currency_yugoslav_dinar_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_yugoslav_dinar_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_yugoslav_dinar_c_add = 4999
        }
    }
}
#zloti
pm_currency_zloti_currency = {
    texture = "gfx/interface/icons/production_method_icons/currency.dds"

    unlocking_laws = {
        law_zloti_currency
    }
    building_modifiers = {
        workforce_scaled = {
            goods_output_zloti_c_add = 4999
        }
    }
}
#end_tag_1

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗ ███╗   ███╗ ██████╗         ███╗   ███╗ ██████╗ ███╗   ██╗███████╗████████╗ █████╗ ██████╗ ██╗   ██╗     ██████╗  ██████╗ ██╗     ██╗ ██████╗██╗   ██╗
# ██╔══██╗████╗ ████║██╔════╝         ████╗ ████║██╔═══██╗████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚██╗ ██╔╝     ██╔══██╗██╔═══██╗██║     ██║██╔════╝╚██╗ ██╔╝
# ██████╔╝██╔████╔██║██║  ███╗        ██╔████╔██║██║   ██║██╔██╗ ██║█████╗     ██║   ███████║██████╔╝ ╚████╔╝      ██████╔╝██║   ██║██║     ██║██║      ╚████╔╝
# ██╔═══╝ ██║╚██╔╝██║██║   ██║        ██║╚██╔╝██║██║   ██║██║╚██╗██║██╔══╝     ██║   ██╔══██║██╔══██╗  ╚██╔╝       ██╔═══╝ ██║   ██║██║     ██║██║       ╚██╔╝
# ██║     ██║ ╚═╝ ██║╚██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝██║ ╚████║███████╗   ██║   ██║  ██║██║  ██║   ██║███████╗██║     ╚██████╔╝███████╗██║╚██████╗   ██║
# ╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝╚══════╝╚═╝      ╚═════╝ ╚══════╝╚═╝ ╚═════╝   ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_revaluation_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_production_methods = {
		pm_reserve_currency_bank_money_currency
	}

	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation
		law_war_economy
	}

	building_modifiers = {
		workforce_scaled = {
			goods_output_money_add = -5000
		}
	}
}
pm_devaluation_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_production_methods = {
		pm_reserve_currency_bank_money_currency
	}

	disallowing_laws = {
		law_no_monetary_policy
		law_revaluation
	}

	building_modifiers = {
		workforce_scaled = {
			goods_output_money_add = 5000
		}
	}
}

pm_revaluation_25 = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
		law_war_economy
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = -0.25
		}
	}
}
pm_revaluation_50 = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_75
		law_revaluation_100
		law_war_economy
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = -0.5
		}
	}
}
pm_revaluation_75 = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_100
		law_war_economy
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = -0.75
		}
	}
}
pm_revaluation_100 = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation
		law_war_economy
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = -1
		}
	}
}

pm_devaluation_25 = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_revaluation
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
		law_war_economy

	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = 0.25
		}
	}
}
pm_devaluation_50 = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_revaluation
		law_devaluation_25
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
		law_war_economy
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = 0.5
		}
	}
}
pm_devaluation_75 = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_revaluation
		law_devaluation_25
		law_devaluation_50
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = 0.75
		}
	}
}
pm_devaluation_100 = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_production_methods = {
		pm_gold_standard_bank_money_currency
	}
	disallowing_laws = {
		law_no_monetary_policy
		law_revaluation
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
		law_war_economy
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = 1
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗ ███╗   ███╗ ██████╗         ██████╗  ██████╗ ███╗   ██╗██████╗         ██████╗ ██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗
# ██╔══██╗████╗ ████║██╔════╝         ██╔══██╗██╔═══██╗████╗  ██║██╔══██╗        ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║
# ██████╔╝██╔████╔██║██║  ███╗        ██████╔╝██║   ██║██╔██╗ ██║██║  ██║        ██████╔╝██████╔╝██║   ██║██║  ██║██║   ██║██║        ██║   ██║██║   ██║██╔██╗ ██║
# ██╔═══╝ ██║╚██╔╝██║██║   ██║        ██╔══██╗██║   ██║██║╚██╗██║██║  ██║        ██╔═══╝ ██╔══██╗██║   ██║██║  ██║██║   ██║██║        ██║   ██║██║   ██║██║╚██╗██║
# ██║     ██║ ╚═╝ ██║╚██████╔╝███████╗██████╔╝╚██████╔╝██║ ╚████║██████╔╝███████╗██║     ██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_no_bond_production = {
	texture = "gfx/interface/icons/production_method_icons/pm_no_bond_production.dds"

	disallowing_laws = {
        #law_war_economy
	}
}

pm_bond_production = {
	texture = "gfx/interface/icons/production_method_icons/bond_production.dds"

	disallowing_laws = {
	}

	building_modifiers = {
		workforce_scaled = {
			goods_output_bond_add = 100
		}
	}
}


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗ ███╗   ███╗ ██████╗         ██╗    ██╗ █████╗ ██████╗         ███████╗ ██████╗ ██████╗ ███╗   ██╗ ██████╗ ███╗   ███╗██╗   ██╗
# ██╔══██╗████╗ ████║██╔════╝         ██║    ██║██╔══██╗██╔══██╗        ██╔════╝██╔════╝██╔═══██╗████╗  ██║██╔═══██╗████╗ ████║╚██╗ ██╔╝
# ██████╔╝██╔████╔██║██║  ███╗        ██║ █╗ ██║███████║██████╔╝        █████╗  ██║     ██║   ██║██╔██╗ ██║██║   ██║██╔████╔██║ ╚████╔╝
# ██╔═══╝ ██║╚██╔╝██║██║   ██║        ██║███╗██║██╔══██║██╔══██╗        ██╔══╝  ██║     ██║   ██║██║╚██╗██║██║   ██║██║╚██╔╝██║  ╚██╔╝
# ██║     ██║ ╚═╝ ██║╚██████╔╝███████╗╚███╔███╔╝██║  ██║██║  ██║███████╗███████╗╚██████╗╚██████╔╝██║ ╚████║╚██████╔╝██║ ╚═╝ ██║   ██║
# ╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝   ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_no_war_bond = {
	texture = "gfx/interface/icons/production_method_icons/pm_no_war_bond.dds"

	disallowing_laws = {
        law_war_economy
	}
}

pm_war_bond = {
	texture = "gfx/interface/icons/production_method_icons/pm_war_bond.dds"

	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation_25
		law_devaluation_50
		law_devaluation_75
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
	}

	building_modifiers = {
		workforce_scaled = {
			goods_output_war_bond_add = 10
		}
	}
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 5000
			state_standard_of_living_add = -0.05
		}
	}
}


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗ ███╗   ███╗ ██████╗         ██████╗  ██████╗         █████╗ ██████╗ ██████╗ ██╗████████╗██╗ ██████╗ ███╗   ██╗ █████╗ ██╗             ██████╗ ███╗   ███╗
# ██╔══██╗████╗ ████║██╔════╝         ██╔══██╗██╔════╝        ██╔══██╗██╔══██╗██╔══██╗██║╚══██╔══╝██║██╔═══██╗████╗  ██║██╔══██╗██║             ██╔══██╗████╗ ████║
# ██████╔╝██╔████╔██║██║  ███╗        ██████╔╝██║             ███████║██║  ██║██║  ██║██║   ██║   ██║██║   ██║██╔██╗ ██║███████║██║             ██████╔╝██╔████╔██║
# ██╔═══╝ ██║╚██╔╝██║██║   ██║        ██╔══██╗██║             ██╔══██║██║  ██║██║  ██║██║   ██║   ██║██║   ██║██║╚██╗██║██╔══██║██║             ██╔═══╝ ██║╚██╔╝██║
# ██║     ██║ ╚═╝ ██║╚██████╔╝███████╗██████╔╝╚██████╗███████╗██║  ██║██████╔╝██████╔╝██║   ██║   ██║╚██████╔╝██║ ╚████║██║  ██║███████╗███████╗██║     ██║ ╚═╝ ██║
# ╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═════╝  ╚═════╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚═════╝ ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝     ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_no_additional_production_method = {
	texture = "gfx/interface/icons/production_method_icons/pm_no_additional_production_method.dds"

	unlocking_production_methods = {
	}
	disallowing_laws = {
		law_desactive_bc
		law_customs_union_limit_20
		law_protectora_limit_30
		law_dominion_limit_50
		law_devaluation_100
		law_revaluation_25
		law_revaluation_50
		law_revaluation_75
		law_revaluation_100
	}
	unlocking_laws = {
		law_no_external_monetary_policy
	}
	country_modifiers = {
	}
}
pm_desactive_bc = {
	texture = "gfx/interface/icons/production_method_icons/pm_desactive_bc.dds"

	unlocking_production_methods = {
	}
	unlocking_laws = {
		law_desactive_bc
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = -1
		}
	}
}
pm_customs_union_limit_20 = {
	texture = "gfx/interface/icons/production_method_icons/pm_customs_union_limit_20.dds"

	unlocking_production_methods = {
	}
	unlocking_laws = {
		law_customs_union_limit_20
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = -0.20
		}
	}
}
pm_protectora_limit_30 = {
	texture = "gfx/interface/icons/production_method_icons/pm_protectora_limit_30.dds"

	unlocking_production_methods = {
	}
	unlocking_laws = {
		law_protectora_limit_30
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = -0.30
		}
	}
}
pm_dominion_limit_50 = {
	texture = "gfx/interface/icons/production_method_icons/pm_dominion_limit_50.dds"

	unlocking_production_methods = {
	}
	unlocking_laws = {
		law_dominion_limit_50
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = -0.5
		}
	}
}
pm_puppet_limit_75 = {
	texture = "gfx/interface/icons/production_method_icons/pm_puppet_limit_75.dds"

	unlocking_production_methods = {
	}
	unlocking_laws = {
		law_puppet_limit_75
	}
	country_modifiers = {
		unscaled = {
			country_minting_mult = -0.75
		}
	}
}