############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗ ███╗   ███╗ ██████╗         ███╗   ███╗██╗███╗   ██╗████████╗██╗███╗   ██╗ ██████╗      ████████╗██╗   ██╗██████╗ ███████╗
# ██╔══██╗████╗ ████║██╔════╝         ████╗ ████║██║████╗  ██║╚══██╔══╝██║████╗  ██║██╔════╝      ╚══██╔══╝╚██╗ ██╔╝██╔══██╗██╔════╝
# ██████╔╝██╔████╔██║██║  ███╗        ██╔████╔██║██║██╔██╗ ██║   ██║   ██║██╔██╗ ██║██║  ███╗        ██║    ╚████╔╝ ██████╔╝█████╗
# ██╔═══╝ ██║╚██╔╝██║██║   ██║        ██║╚██╔╝██║██║██║╚██╗██║   ██║   ██║██║╚██╗██║██║   ██║        ██║     ╚██╔╝  ██╔═══╝ ██╔══╝
# ██║     ██║ ╚═╝ ██║╚██████╔╝███████╗██║ ╚═╝ ██║██║██║ ╚████║   ██║   ██║██║ ╚████║╚██████╔╝███████╗██║      ██║   ██║     ███████╗
# ╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚═╝      ╚═╝   ╚═╝     ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_fiat_standard_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/fiat_standard.dds"

	is_default = yes

	disallowing_laws = {
		law_free_trade
	}
    unlocking_laws = {
        law_isolationism
		law_fiat_standard
		law_no_monetary_system
    }

	building_modifiers = {
	    level_scaled = {
			# building_employment_capitalists_add = 10
            building_employment_bureaucrats_add = 25
			building_employment_clerks_add = 50
		}
		workforce_scaled = {
			goods_input_paper_add = 1 #20
			
			goods_output_bond_add = 10 #100
		}
		country_modifiers = {
			workforce_scaled = {
				country_minting_add = 250
			}
		}
	}
}
pm_silver_standard_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/silver_standard.dds"

	unlocking_laws = {
		law_silver_standard
	}
	building_modifiers = {
		level_scaled = {
			# building_employment_capitalists_add = 10
            building_employment_bureaucrats_add = 25
			building_employment_clerks_add = 50
		}
		workforce_scaled = {
			goods_input_paper_add = 1 #20
			
			goods_input_silver_add = 10
			
			goods_output_bond_add = 10 #100
		}
	}
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 1000 #500
		}
	}
}
pm_bimetallism_standard_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/bimetallism_standard.dds"

	unlocking_laws = {
		law_bimetallism_standard
	}
	building_modifiers = {
		level_scaled = {
			# building_employment_capitalists_add = 10
            building_employment_bureaucrats_add = 25
			building_employment_clerks_add = 50
		}
		workforce_scaled = {
			goods_input_paper_add = 1 #20

			
			goods_input_silver_add = 5
			goods_input_gold_add = 1
			
			goods_output_bond_add = 10 #100
		}
	}
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 1000  #1500 #750
		}
	}
	# state_modifiers = {
	# 	level_scaled = {
	# 		unit_army_defense_mult = 0.3

	# 	}
	# }
}
pm_gold_standard_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/gold_standard.dds"

	unlocking_laws = {
		law_gold_standard
	}
	building_modifiers = {
		level_scaled = {
			# building_employment_capitalists_add = 10
            building_employment_bureaucrats_add = 25
			building_employment_clerks_add = 50
		}
		workforce_scaled = {
			goods_input_paper_add = 1 #20

			goods_input_gold_add = 1 #5.0

			
			goods_output_bond_add = 10 #100
		}
	}
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 1000 # 2000 #1000
		}
	}
}
pm_gold_exchange_standard_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/gold_exchange_standard.dds"

	is_default = yes

	unlocking_laws = {
		law_gold_exchange_standard
	}
	building_modifiers = {
		level_scaled = {
			# building_employment_capitalists_add = 10
            building_employment_bureaucrats_add = 25
			building_employment_clerks_add = 50
		}
		workforce_scaled = {
			goods_input_paper_add = 2 #20
			goods_output_bond_add = 10 #100
		}
	}
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 2500 #1500
		}
	}
}
pm_external_exchange_standard_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/external_exchange_standard.dds"

	is_default = yes

	unlocking_laws = {
		law_external_exchange_standard
	}
	building_modifiers = {
		level_scaled = {
			# building_employment_capitalists_add = 10
            building_employment_bureaucrats_add = 25
			building_employment_clerks_add = 50
		}
		workforce_scaled = {
			goods_input_paper_add = 2 #20
			goods_output_bond_add = 10 #100
		}
	}
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 1000
		}
	}
}
 
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ███╗   ███╗ ██████╗ ███╗   ██╗███████╗████████╗ █████╗ ██████╗ ██╗   ██╗     ██████╗  ██████╗ ██╗     ██╗ ██████╗██╗   ██╗
# ████╗ ████║██╔═══██╗████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚██╗ ██╔╝     ██╔══██╗██╔═══██╗██║     ██║██╔════╝╚██╗ ██╔╝
# ██╔████╔██║██║   ██║██╔██╗ ██║█████╗     ██║   ███████║██████╔╝ ╚████╔╝      ██████╔╝██║   ██║██║     ██║██║      ╚████╔╝
# ██║╚██╔╝██║██║   ██║██║╚██╗██║██╔══╝     ██║   ██╔══██║██╔══██╗  ╚██╔╝       ██╔═══╝ ██║   ██║██║     ██║██║       ╚██╔╝
# ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║███████╗   ██║   ██║  ██║██║  ██║   ██║███████╗██║     ╚██████╔╝███████╗██║╚██████╗   ██║
# ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝╚══════╝╚═╝      ╚═════╝ ╚══════╝╚═╝ ╚═════╝   ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_no_monetary_policy = {
	texture = "gfx/interface/icons/production_method_icons/no_monetary_policy.dds"

    unlocking_laws = {
        law_no_monetary_policy
    }
}
pm_revaluation_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_production_methods = {
		pm_reserve_currency_bank_money_currency
	}

	disallowing_laws = {
		law_no_monetary_policy
		law_devaluation
		law_war_economy
	}

	building_modifiers = {
		workforce_scaled = {
			goods_output_money_add = -5000
		}
	}
}
pm_devaluation_bank_money_currency = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_production_methods = {
		pm_reserve_currency_bank_money_currency
	}

	disallowing_laws = {
		law_no_monetary_policy
		law_revaluation
	}

	building_modifiers = {
		workforce_scaled = {
			goods_output_money_add = 5000
		}
	}
}

pm_revaluation_25 = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_laws = {
		law_revaluation_25
	}

	country_modifiers = {
		unscaled = {
			country_minting_mult = -0.25
		}
	}
}
pm_revaluation_50 = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_laws = {
		law_revaluation_50
	}

	country_modifiers = {
		unscaled = {
			country_minting_mult = -0.5
		}
	}
}
pm_revaluation_75 = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_laws = {
		law_revaluation_75
	}

	country_modifiers = {
		unscaled = {
			country_minting_mult = -0.75
		}
	}
}
pm_revaluation_100 = {
	texture = "gfx/interface/icons/production_method_icons/revaluation.dds"

	unlocking_laws = {
		law_revaluation_100
	}

	country_modifiers = {
		unscaled = {
			country_minting_mult = -1
		}
	}
}

pm_devaluation_25 = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_laws = {
		law_devaluation_25
	}

	country_modifiers = {
		unscaled = {
			country_minting_mult = 0.25
		}
	}
}
pm_devaluation_50 = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_laws = {
		law_devaluation_50
	}

	country_modifiers = {
		unscaled = {
			country_minting_mult = 0.5
		}
	}
}
pm_devaluation_75 = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_laws = {
		law_devaluation_75
	}

	country_modifiers = {
		unscaled = {
			country_minting_mult = 0.75
		}
	}
}
pm_devaluation_100 = {
	texture = "gfx/interface/icons/production_method_icons/devaluation.dds"

	unlocking_laws = {
		law_devaluation_100
	}

	country_modifiers = {
		unscaled = {
			country_minting_mult = 1
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗  ████████╗██╗   ██╗██████╗ ███████╗
# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝  ╚══██╔══╝╚██╗ ██╔╝██╔══██╗██╔════╝
# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝      ██║    ╚████╔╝ ██████╔╝█████╗
# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝       ██║     ╚██╔╝  ██╔═══╝ ██╔══╝
# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║███████╗██║      ██║   ██║     ███████╗
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝╚══════╝╚═╝      ╚═╝   ╚═╝     ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_no_currency_type = {
	texture = "gfx/interface/icons/production_method_icons/no_currency_type.dds"

	unlocking_laws = {
		law_no_market_liquidity
	}
}
#begin_tag_1
#dinar  
pm_currency_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_c_add = 4999
		}
	}
}
#dinar_algerian_dinar  
pm_currency_dinar_algerian_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dinar_algerian_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_algerian_dinar_c_add = 4999
		}
	}
}
#dinar_iraqi_dinar  
pm_currency_dinar_iraqi_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dinar_iraqi_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_iraqi_dinar_c_add = 4999
		}
	}
}
#dinar_libyan_dinar  
pm_currency_dinar_libyan_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dinar_libyan_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_libyan_dinar_c_add = 4999
		}
	}
}
#dinar_moroccan_dirham  
pm_currency_dinar_moroccan_dirham_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dinar_moroccan_dirham_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_moroccan_dirham_c_add = 4999
		}
	}
}
#dinar_omanian_rial  
pm_currency_dinar_omanian_rial_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dinar_omanian_rial_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_omanian_rial_c_add = 4999
		}
	}
}
#dinar_qiran  
pm_currency_dinar_qiran_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dinar_qiran_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_qiran_c_add = 4999
		}
	}
}
#dinar_saudi_riyal  
pm_currency_dinar_saudi_riyal_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dinar_saudi_riyal_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_saudi_riyal_c_add = 4999
		}
	}
}
#dinar_serbian_dinar  
pm_currency_dinar_serbian_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dinar_serbian_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_serbian_dinar_c_add = 4999
		}
	}
}
#dinar_tunisian_dinar  
pm_currency_dinar_tunisian_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dinar_tunisian_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_tunisian_dinar_c_add = 4999
		}
	}
}
#dinar_yugoslav_dinar  
pm_currency_dinar_yugoslav_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dinar_yugoslav_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dinar_yugoslav_dinar_c_add = 4999
		}
	}
}
#dollar_australian_dollar  
pm_currency_dollar_australian_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dollar_australian_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_australian_dollar_c_add = 4999
		}
	}
}
#dollar_canadian_dollar  
pm_currency_dollar_canadian_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dollar_canadian_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_canadian_dollar_c_add = 4999
		}
	}
}
#dollar_caribbean_dollar  
pm_currency_dollar_caribbean_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dollar_caribbean_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_caribbean_dollar_c_add = 4999
		}
	}
}
#dollar_confederate_states_dollar  
pm_currency_dollar_confederate_states_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dollar_confederate_states_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_confederate_states_dollar_c_add = 4999
		}
	}
}
#dollar_liberian_dollar  
pm_currency_dollar_liberian_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dollar_liberian_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_liberian_dollar_c_add = 4999
		}
	}
}
#dollar_new_zealand_dollar  
pm_currency_dollar_new_zealand_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dollar_new_zealand_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_new_zealand_dollar_c_add = 4999
		}
	}
}
#dollar_sierra_leonean_dollar  
pm_currency_dollar_sierra_leonean_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dollar_sierra_leonean_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_sierra_leonean_dollar_c_add = 4999
		}
	}
}
#dollar_united_states_dollar  
pm_currency_dollar_united_states_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_dollar_united_states_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_dollar_united_states_dollar_c_add = 4999
		}
	}
}
#eco_ariary  
pm_currency_eco_ariary_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_eco_ariary_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_eco_ariary_c_add = 4999
		}
	}
}
#eco_central_african_eco  
pm_currency_eco_central_african_eco_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_eco_central_african_eco_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_eco_central_african_eco_c_add = 4999
		}
	}
}
#eco_east_african_eco  
pm_currency_eco_east_african_eco_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_eco_east_african_eco_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_eco_east_african_eco_c_add = 4999
		}
	}
}
#eco_ethiopian_birr  
pm_currency_eco_ethiopian_birr_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_eco_ethiopian_birr_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_eco_ethiopian_birr_c_add = 4999
		}
	}
}
#eco_ghanaian_pound  
pm_currency_eco_ghanaian_pound_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_eco_ghanaian_pound_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_eco_ghanaian_pound_c_add = 4999
		}
	}
}
#eco_nigerian_naira  
pm_currency_eco_nigerian_naira_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_eco_nigerian_naira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_eco_nigerian_naira_c_add = 4999
		}
	}
}
#eco_south_african_rand  
pm_currency_eco_south_african_rand_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_eco_south_african_rand_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_eco_south_african_rand_c_add = 4999
		}
	}
}
#eco_tuareg_ouguiya  
pm_currency_eco_tuareg_ouguiya_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_eco_tuareg_ouguiya_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_eco_tuareg_ouguiya_c_add = 4999
		}
	}
}
#eco_west_african_eco  
pm_currency_eco_west_african_eco_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_eco_west_african_eco_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_eco_west_african_eco_c_add = 4999
		}
	}
}
#franc_belgian_franc  
pm_currency_franc_belgian_franc_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_franc_belgian_franc_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_franc_belgian_franc_c_add = 4999
		}
	}
}
#franc_french_franc  
pm_currency_franc_french_franc_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_franc_french_franc_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_franc_french_franc_c_add = 4999
		}
	}
}
#franc_luxembourgish_franc  
pm_currency_franc_luxembourgish_franc_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_franc_luxembourgish_franc_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_franc_luxembourgish_franc_c_add = 4999
		}
	}
}
#franc_swiss_franc  
pm_currency_franc_swiss_franc_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_franc_swiss_franc_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_franc_swiss_franc_c_add = 4999
		}
	}
}
#gulden  
pm_currency_gulden_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_gulden_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_gulden_c_add = 4999
		}
	}
}
#gulden_bavarian_gulden  
pm_currency_gulden_bavarian_gulden_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_gulden_bavarian_gulden_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_gulden_bavarian_gulden_c_add = 4999
		}
	}
}
#gulden_florin  
pm_currency_gulden_florin_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_gulden_florin_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_gulden_florin_c_add = 4999
		}
	}
}
#gulden_hungarian_forint  
pm_currency_gulden_hungarian_forint_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_gulden_hungarian_forint_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_gulden_hungarian_forint_c_add = 4999
		}
	}
}
#gulden_indies_guilder  
pm_currency_gulden_indies_guilder_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_gulden_indies_guilder_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_gulden_indies_guilder_c_add = 4999
		}
	}
}
#gulden_south_german_gulden  
pm_currency_gulden_south_german_gulden_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_gulden_south_german_gulden_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_gulden_south_german_gulden_c_add = 4999
		}
	}
}
#krone_czech_koruna  
pm_currency_krone_czech_koruna_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_krone_czech_koruna_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_czech_koruna_c_add = 4999
		}
	}
}
#krone_danish_krone  
pm_currency_krone_danish_krone_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_krone_danish_krone_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_danish_krone_c_add = 4999
		}
	}
}
#krone_estonian_kroon  
pm_currency_krone_estonian_kroon_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_krone_estonian_kroon_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_estonian_kroon_c_add = 4999
		}
	}
}
#krone_icelandic_krona  
pm_currency_krone_icelandic_krona_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_krone_icelandic_krona_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_icelandic_krona_c_add = 4999
		}
	}
}
#krone_norwegian_krone  
pm_currency_krone_norwegian_krone_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_krone_norwegian_krone_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_norwegian_krone_c_add = 4999
		}
	}
}
#krone_slovak_koruna  
pm_currency_krone_slovak_koruna_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_krone_slovak_koruna_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_slovak_koruna_c_add = 4999
		}
	}
}
#krone_swedish_krona  
pm_currency_krone_swedish_krona_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_krone_swedish_krona_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_krone_swedish_krona_c_add = 4999
		}
	}
}
#leon_leu  
pm_currency_leon_leu_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_leon_leu_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_leon_leu_c_add = 4999
		}
	}
}
#leon_lev  
pm_currency_leon_lev_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_leon_lev_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_leon_lev_c_add = 4999
		}
	}
}
#lira  
pm_currency_lira_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_lira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_lira_c_add = 4999
		}
	}
}
#lira_ducato  
pm_currency_lira_ducato_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_lira_ducato_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_lira_ducato_c_add = 4999
		}
	}
}
#lira_ottoman_lira  
pm_currency_lira_ottoman_lira_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_lira_ottoman_lira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_lira_ottoman_lira_c_add = 4999
		}
	}
}
#lira_scudo_pontificio  
pm_currency_lira_scudo_pontificio_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_lira_scudo_pontificio_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_lira_scudo_pontificio_c_add = 4999
		}
	}
}
#lira_scudo_sardo  
pm_currency_lira_scudo_sardo_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_lira_scudo_sardo_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_lira_scudo_sardo_c_add = 4999
		}
	}
}
#lira_toscane_lira  
pm_currency_lira_toscane_lira_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_lira_toscane_lira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_lira_toscane_lira_c_add = 4999
		}
	}
}
#mark  
pm_currency_mark_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_mark_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_mark_c_add = 4999
		}
	}
}
#mark_finnish_markka  
pm_currency_mark_finnish_markka_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_mark_finnish_markka_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_mark_finnish_markka_c_add = 4999
		}
	}
}
#peso  
pm_currency_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_c_add = 4999
		}
	}
}
#peso_argentine_peso  
pm_currency_peso_argentine_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_argentine_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_argentine_peso_c_add = 4999
		}
	}
}
#peso_bolivien_peso  
pm_currency_peso_bolivien_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_bolivien_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_bolivien_peso_c_add = 4999
		}
	}
}
#peso_chilean_peso  
pm_currency_peso_chilean_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_chilean_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_chilean_peso_c_add = 4999
		}
	}
}
#peso_colombian_peso  
pm_currency_peso_colombian_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_colombian_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_colombian_peso_c_add = 4999
		}
	}
}
#peso_costa_rican_colon  
pm_currency_peso_costa_rican_colon_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_costa_rican_colon_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_costa_rican_colon_c_add = 4999
		}
	}
}
#peso_cuban_peso  
pm_currency_peso_cuban_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_cuban_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_cuban_peso_c_add = 4999
		}
	}
}
#peso_ecuadorian_peso  
pm_currency_peso_ecuadorian_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_ecuadorian_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_ecuadorian_peso_c_add = 4999
		}
	}
}
#peso_el_salvador_colon  
pm_currency_peso_el_salvador_colon_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_el_salvador_colon_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_el_salvador_colon_c_add = 4999
		}
	}
}
#peso_guatemalan_quetzal  
pm_currency_peso_guatemalan_quetzal_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_guatemalan_quetzal_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_guatemalan_quetzal_c_add = 4999
		}
	}
}
#peso_honduran_lempira  
pm_currency_peso_honduran_lempira_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_honduran_lempira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_honduran_lempira_c_add = 4999
		}
	}
}
#peso_mexican_peso  
pm_currency_peso_mexican_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_mexican_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_mexican_peso_c_add = 4999
		}
	}
}
#peso_nicaraguan_cordoba  
pm_currency_peso_nicaraguan_cordoba_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_nicaraguan_cordoba_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_nicaraguan_cordoba_c_add = 4999
		}
	}
}
#peso_paraguayan_peso  
pm_currency_peso_paraguayan_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_paraguayan_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_paraguayan_peso_c_add = 4999
		}
	}
}
#peso_philippine_peso  
pm_currency_peso_philippine_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_philippine_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_philippine_peso_c_add = 4999
		}
	}
}
#peso_sol_de_oro  
pm_currency_peso_sol_de_oro_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_sol_de_oro_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_sol_de_oro_c_add = 4999
		}
	}
}
#peso_uruguayan_peso  
pm_currency_peso_uruguayan_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_uruguayan_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_uruguayan_peso_c_add = 4999
		}
	}
}
#peso_venezuelan_peso  
pm_currency_peso_venezuelan_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_peso_venezuelan_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_peso_venezuelan_peso_c_add = 4999
		}
	}
}
#pound_egyptian_pound  
pm_currency_pound_egyptian_pound_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_pound_egyptian_pound_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_pound_egyptian_pound_c_add = 4999
		}
	}
}
#pound_irish_pound  
pm_currency_pound_irish_pound_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_pound_irish_pound_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_pound_irish_pound_c_add = 4999
		}
	}
}
#pound_sterling  
pm_currency_pound_sterling_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_pound_sterling_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_pound_sterling_c_add = 4999
		}
	}
}
#real  
pm_currency_real_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_real_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_real_c_add = 4999
		}
	}
}
#real_brazilian_real  
pm_currency_real_brazilian_real_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_real_brazilian_real_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_real_brazilian_real_c_add = 4999
		}
	}
}
#rupee_indian_rupee  
pm_currency_rupee_indian_rupee_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_rupee_indian_rupee_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_rupee_indian_rupee_c_add = 4999
		}
	}
}
#rupee_indonesian_rupiah  
pm_currency_rupee_indonesian_rupiah_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_rupee_indonesian_rupiah_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_rupee_indonesian_rupiah_c_add = 4999
		}
	}
}
#spe_baht  
pm_currency_spe_baht_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_spe_baht_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_spe_baht_c_add = 4999
		}
	}
}
#spe_dong  
pm_currency_spe_dong_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_spe_dong_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_spe_dong_c_add = 4999
		}
	}
}
#spe_drachma  
pm_currency_spe_drachma_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_spe_drachma_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_spe_drachma_c_add = 4999
		}
	}
}
#spe_korean_won  
pm_currency_spe_korean_won_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_spe_korean_won_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_spe_korean_won_c_add = 4999
		}
	}
}
#spe_latvian_lats  
pm_currency_spe_latvian_lats_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_spe_latvian_lats_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_spe_latvian_lats_c_add = 4999
		}
	}
}
#spe_lithuanian_litas  
pm_currency_spe_lithuanian_litas_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_spe_lithuanian_litas_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_spe_lithuanian_litas_c_add = 4999
		}
	}
}
#spe_peseta  
pm_currency_spe_peseta_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_spe_peseta_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_spe_peseta_c_add = 4999
		}
	}
}
#spe_ruble  
pm_currency_spe_ruble_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_spe_ruble_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_spe_ruble_c_add = 4999
		}
	}
}
#spe_uni  
pm_currency_spe_uni_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_spe_uni_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_spe_uni_c_add = 4999
		}
	}
}
#spe_yen  
pm_currency_spe_yen_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_spe_yen_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_spe_yen_c_add = 4999
		}
	}
}
#spe_yuan  
pm_currency_spe_yuan_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_spe_yuan_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_spe_yuan_c_add = 4999
		}
	}
}
#spe_zloti  
pm_currency_spe_zloti_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_spe_zloti_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_spe_zloti_c_add = 4999
		}
	}
}
#thaler_hannoveraner_thaler  
pm_currency_thaler_hannoveraner_thaler_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_thaler_hannoveraner_thaler_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_thaler_hannoveraner_thaler_c_add = 4999
		}
	}
}
#thaler_prussian_thaler  
pm_currency_thaler_prussian_thaler_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_thaler_prussian_thaler_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_thaler_prussian_thaler_c_add = 4999
		}
	}
}
#thaler_saxon_thaler  
pm_currency_thaler_saxon_thaler_currency = {
	texture = "gfx/interface/icons/production_method_icons/currency_type.dds"
	is_hidden_when_unavailable = yes

	unlocking_laws = {
		law_thaler_saxon_thaler_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_output_thaler_saxon_thaler_c_add = 4999
		}
	}
}

#end_tag_1


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ███████╗██╗   ██╗██████╗      ██╗███████╗ ██████╗████████╗      ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗  ████████╗██╗   ██╗██████╗ ███████╗
# ██╔════╝██║   ██║██╔══██╗     ██║██╔════╝██╔════╝╚══██╔══╝     ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝  ╚══██╔══╝╚██╗ ██╔╝██╔══██╗██╔════╝
# ███████╗██║   ██║██████╔╝     ██║█████╗  ██║        ██║        ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝      ██║    ╚████╔╝ ██████╔╝█████╗
# ╚════██║██║   ██║██╔══██╗██   ██║██╔══╝  ██║        ██║        ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝       ██║     ╚██╔╝  ██╔═══╝ ██╔══╝
# ███████║╚██████╔╝██████╔╝╚█████╔╝███████╗╚██████╗   ██║███████╗╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║███████╗██║      ██║   ██║     ███████╗
# ╚══════╝ ╚═════╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝╚══════╝╚═╝      ╚═╝   ╚═╝     ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

pm_no_subject_currency_type = {
	texture = "gfx/interface/icons/production_method_icons/no_sub_currency.dds"

	unlocking_production_methods = {
		pm_no_subject_currency_type
	}
}
#dinar 
pm_subject_currency_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dinar_c_add = 999
		}
	}
}
#dinar_algerian_dinar 
pm_subject_currency_dinar_algerian_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dinar_algerian_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dinar_algerian_dinar_c_add = 999
		}
	}
}
#dinar_iraqi_dinar 
pm_subject_currency_dinar_iraqi_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dinar_iraqi_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dinar_iraqi_dinar_c_add = 999
		}
	}
}
#dinar_libyan_dinar 
pm_subject_currency_dinar_libyan_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dinar_libyan_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dinar_libyan_dinar_c_add = 999
		}
	}
}
#dinar_moroccan_dirham 
pm_subject_currency_dinar_moroccan_dirham_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dinar_moroccan_dirham_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dinar_moroccan_dirham_c_add = 999
		}
	}
}
#dinar_omanian_rial 
pm_subject_currency_dinar_omanian_rial_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dinar_omanian_rial_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dinar_omanian_rial_c_add = 999
		}
	}
}
#dinar_qiran 
pm_subject_currency_dinar_qiran_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dinar_qiran_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dinar_qiran_c_add = 999
		}
	}
}
#dinar_saudi_riyal 
pm_subject_currency_dinar_saudi_riyal_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dinar_saudi_riyal_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dinar_saudi_riyal_c_add = 999
		}
	}
}
#dinar_serbian_dinar 
pm_subject_currency_dinar_serbian_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dinar_serbian_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dinar_serbian_dinar_c_add = 999
		}
	}
}
#dinar_tunisian_dinar 
pm_subject_currency_dinar_tunisian_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dinar_tunisian_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dinar_tunisian_dinar_c_add = 999
		}
	}
}
#dinar_yugoslav_dinar 
pm_subject_currency_dinar_yugoslav_dinar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dinar_yugoslav_dinar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dinar_yugoslav_dinar_c_add = 999
		}
	}
}
#dollar_australian_dollar 
pm_subject_currency_dollar_australian_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dollar_australian_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dollar_australian_dollar_c_add = 999
		}
	}
}
#dollar_canadian_dollar 
pm_subject_currency_dollar_canadian_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dollar_canadian_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dollar_canadian_dollar_c_add = 999
		}
	}
}
#dollar_caribbean_dollar 
pm_subject_currency_dollar_caribbean_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dollar_caribbean_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dollar_caribbean_dollar_c_add = 999
		}
	}
}
#dollar_confederate_states_dollar 
pm_subject_currency_dollar_confederate_states_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dollar_confederate_states_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dollar_confederate_states_dollar_c_add = 999
		}
	}
}
#dollar_liberian_dollar 
pm_subject_currency_dollar_liberian_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dollar_liberian_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dollar_liberian_dollar_c_add = 999
		}
	}
}
#dollar_new_zealand_dollar 
pm_subject_currency_dollar_new_zealand_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dollar_new_zealand_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dollar_new_zealand_dollar_c_add = 999
		}
	}
}
#dollar_sierra_leonean_dollar 
pm_subject_currency_dollar_sierra_leonean_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dollar_sierra_leonean_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dollar_sierra_leonean_dollar_c_add = 999
		}
	}
}
#dollar_united_states_dollar 
pm_subject_currency_dollar_united_states_dollar_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_dollar_united_states_dollar_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_dollar_united_states_dollar_c_add = 999
		}
	}
}
#eco_ariary 
pm_subject_currency_eco_ariary_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_eco_ariary_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_eco_ariary_c_add = 999
		}
	}
}
#eco_central_african_eco 
pm_subject_currency_eco_central_african_eco_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_eco_central_african_eco_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_eco_central_african_eco_c_add = 999
		}
	}
}
#eco_east_african_eco 
pm_subject_currency_eco_east_african_eco_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_eco_east_african_eco_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_eco_east_african_eco_c_add = 999
		}
	}
}
#eco_ethiopian_birr 
pm_subject_currency_eco_ethiopian_birr_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_eco_ethiopian_birr_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_eco_ethiopian_birr_c_add = 999
		}
	}
}
#eco_ghanaian_pound 
pm_subject_currency_eco_ghanaian_pound_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_eco_ghanaian_pound_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_eco_ghanaian_pound_c_add = 999
		}
	}
}
#eco_nigerian_naira 
pm_subject_currency_eco_nigerian_naira_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_eco_nigerian_naira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_eco_nigerian_naira_c_add = 999
		}
	}
}
#eco_south_african_rand 
pm_subject_currency_eco_south_african_rand_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_eco_south_african_rand_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_eco_south_african_rand_c_add = 999
		}
	}
}
#eco_tuareg_ouguiya 
pm_subject_currency_eco_tuareg_ouguiya_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_eco_tuareg_ouguiya_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_eco_tuareg_ouguiya_c_add = 999
		}
	}
}
#eco_west_african_eco 
pm_subject_currency_eco_west_african_eco_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_eco_west_african_eco_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_eco_west_african_eco_c_add = 999
		}
	}
}
#franc_belgian_franc 
pm_subject_currency_franc_belgian_franc_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_franc_belgian_franc_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_franc_belgian_franc_c_add = 999
		}
	}
}
#franc_french_franc 
pm_subject_currency_franc_french_franc_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_franc_french_franc_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_franc_french_franc_c_add = 999
		}
	}
}
#franc_luxembourgish_franc 
pm_subject_currency_franc_luxembourgish_franc_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_franc_luxembourgish_franc_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_franc_luxembourgish_franc_c_add = 999
		}
	}
}
#franc_swiss_franc 
pm_subject_currency_franc_swiss_franc_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_franc_swiss_franc_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_franc_swiss_franc_c_add = 999
		}
	}
}
#gulden 
pm_subject_currency_gulden_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_gulden_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_gulden_c_add = 999
		}
	}
}
#gulden_bavarian_gulden 
pm_subject_currency_gulden_bavarian_gulden_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_gulden_bavarian_gulden_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_gulden_bavarian_gulden_c_add = 999
		}
	}
}
#gulden_florin 
pm_subject_currency_gulden_florin_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_gulden_florin_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_gulden_florin_c_add = 999
		}
	}
}
#gulden_hungarian_forint 
pm_subject_currency_gulden_hungarian_forint_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_gulden_hungarian_forint_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_gulden_hungarian_forint_c_add = 999
		}
	}
}
#gulden_indies_guilder 
pm_subject_currency_gulden_indies_guilder_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_gulden_indies_guilder_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_gulden_indies_guilder_c_add = 999
		}
	}
}
#gulden_south_german_gulden 
pm_subject_currency_gulden_south_german_gulden_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_gulden_south_german_gulden_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_gulden_south_german_gulden_c_add = 999
		}
	}
}
#krone_czech_koruna 
pm_subject_currency_krone_czech_koruna_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_krone_czech_koruna_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_krone_czech_koruna_c_add = 999
		}
	}
}
#krone_danish_krone 
pm_subject_currency_krone_danish_krone_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_krone_danish_krone_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_krone_danish_krone_c_add = 999
		}
	}
}
#krone_estonian_kroon 
pm_subject_currency_krone_estonian_kroon_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_krone_estonian_kroon_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_krone_estonian_kroon_c_add = 999
		}
	}
}
#krone_icelandic_krona 
pm_subject_currency_krone_icelandic_krona_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_krone_icelandic_krona_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_krone_icelandic_krona_c_add = 999
		}
	}
}
#krone_norwegian_krone 
pm_subject_currency_krone_norwegian_krone_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_krone_norwegian_krone_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_krone_norwegian_krone_c_add = 999
		}
	}
}
#krone_slovak_koruna 
pm_subject_currency_krone_slovak_koruna_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_krone_slovak_koruna_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_krone_slovak_koruna_c_add = 999
		}
	}
}
#krone_swedish_krona 
pm_subject_currency_krone_swedish_krona_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_krone_swedish_krona_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_krone_swedish_krona_c_add = 999
		}
	}
}
#leon_leu 
pm_subject_currency_leon_leu_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_leon_leu_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_leon_leu_c_add = 999
		}
	}
}
#leon_lev 
pm_subject_currency_leon_lev_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_leon_lev_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_leon_lev_c_add = 999
		}
	}
}
#lira 
pm_subject_currency_lira_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_lira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_lira_c_add = 999
		}
	}
}
#lira_ducato 
pm_subject_currency_lira_ducato_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_lira_ducato_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_lira_ducato_c_add = 999
		}
	}
}
#lira_ottoman_lira 
pm_subject_currency_lira_ottoman_lira_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_lira_ottoman_lira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_lira_ottoman_lira_c_add = 999
		}
	}
}
#lira_scudo_pontificio 
pm_subject_currency_lira_scudo_pontificio_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_lira_scudo_pontificio_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_lira_scudo_pontificio_c_add = 999
		}
	}
}
#lira_scudo_sardo 
pm_subject_currency_lira_scudo_sardo_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_lira_scudo_sardo_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_lira_scudo_sardo_c_add = 999
		}
	}
}
#lira_toscane_lira 
pm_subject_currency_lira_toscane_lira_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_lira_toscane_lira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_lira_toscane_lira_c_add = 999
		}
	}
}
#mark 
pm_subject_currency_mark_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_mark_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_mark_c_add = 999
		}
	}
}
#mark_finnish_markka 
pm_subject_currency_mark_finnish_markka_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_mark_finnish_markka_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_mark_finnish_markka_c_add = 999
		}
	}
}
#peso 
pm_subject_currency_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_c_add = 999
		}
	}
}
#peso_argentine_peso 
pm_subject_currency_peso_argentine_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_argentine_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_argentine_peso_c_add = 999
		}
	}
}
#peso_bolivien_peso 
pm_subject_currency_peso_bolivien_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_bolivien_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_bolivien_peso_c_add = 999
		}
	}
}
#peso_chilean_peso 
pm_subject_currency_peso_chilean_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_chilean_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_chilean_peso_c_add = 999
		}
	}
}
#peso_colombian_peso 
pm_subject_currency_peso_colombian_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_colombian_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_colombian_peso_c_add = 999
		}
	}
}
#peso_costa_rican_colon 
pm_subject_currency_peso_costa_rican_colon_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_costa_rican_colon_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_costa_rican_colon_c_add = 999
		}
	}
}
#peso_cuban_peso 
pm_subject_currency_peso_cuban_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_cuban_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_cuban_peso_c_add = 999
		}
	}
}
#peso_ecuadorian_peso 
pm_subject_currency_peso_ecuadorian_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_ecuadorian_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_ecuadorian_peso_c_add = 999
		}
	}
}
#peso_el_salvador_colon 
pm_subject_currency_peso_el_salvador_colon_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_el_salvador_colon_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_el_salvador_colon_c_add = 999
		}
	}
}
#peso_guatemalan_quetzal 
pm_subject_currency_peso_guatemalan_quetzal_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_guatemalan_quetzal_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_guatemalan_quetzal_c_add = 999
		}
	}
}
#peso_honduran_lempira 
pm_subject_currency_peso_honduran_lempira_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_honduran_lempira_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_honduran_lempira_c_add = 999
		}
	}
}
#peso_mexican_peso 
pm_subject_currency_peso_mexican_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_mexican_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_mexican_peso_c_add = 999
		}
	}
}
#peso_nicaraguan_cordoba 
pm_subject_currency_peso_nicaraguan_cordoba_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_nicaraguan_cordoba_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_nicaraguan_cordoba_c_add = 999
		}
	}
}
#peso_paraguayan_peso 
pm_subject_currency_peso_paraguayan_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_paraguayan_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_paraguayan_peso_c_add = 999
		}
	}
}
#peso_philippine_peso 
pm_subject_currency_peso_philippine_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_philippine_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_philippine_peso_c_add = 999
		}
	}
}
#peso_sol_de_oro 
pm_subject_currency_peso_sol_de_oro_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_sol_de_oro_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_sol_de_oro_c_add = 999
		}
	}
}
#peso_uruguayan_peso 
pm_subject_currency_peso_uruguayan_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_uruguayan_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_uruguayan_peso_c_add = 999
		}
	}
}
#peso_venezuelan_peso 
pm_subject_currency_peso_venezuelan_peso_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_peso_venezuelan_peso_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_peso_venezuelan_peso_c_add = 999
		}
	}
}
#pound_egyptian_pound 
pm_subject_currency_pound_egyptian_pound_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_pound_egyptian_pound_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_pound_egyptian_pound_c_add = 999
		}
	}
}
#pound_irish_pound 
pm_subject_currency_pound_irish_pound_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_pound_irish_pound_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_pound_irish_pound_c_add = 999
		}
	}
}
#pound_sterling 
pm_subject_currency_pound_sterling_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_pound_sterling_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_pound_sterling_c_add = 999
		}
	}
}
#real 
pm_subject_currency_real_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_real_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_real_c_add = 999
		}
	}
}
#real_brazilian_real 
pm_subject_currency_real_brazilian_real_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_real_brazilian_real_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_real_brazilian_real_c_add = 999
		}
	}
}
#rupee_indian_rupee 
pm_subject_currency_rupee_indian_rupee_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_rupee_indian_rupee_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_rupee_indian_rupee_c_add = 999
		}
	}
}
#rupee_indonesian_rupiah 
pm_subject_currency_rupee_indonesian_rupiah_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_rupee_indonesian_rupiah_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_rupee_indonesian_rupiah_c_add = 999
		}
	}
}
#spe_baht 
pm_subject_currency_spe_baht_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_spe_baht_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_spe_baht_c_add = 999
		}
	}
}
#spe_dong 
pm_subject_currency_spe_dong_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_spe_dong_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_spe_dong_c_add = 999
		}
	}
}
#spe_drachma 
pm_subject_currency_spe_drachma_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_spe_drachma_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_spe_drachma_c_add = 999
		}
	}
}
#spe_korean_won 
pm_subject_currency_spe_korean_won_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_spe_korean_won_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_spe_korean_won_c_add = 999
		}
	}
}
#spe_latvian_lats 
pm_subject_currency_spe_latvian_lats_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_spe_latvian_lats_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_spe_latvian_lats_c_add = 999
		}
	}
}
#spe_lithuanian_litas 
pm_subject_currency_spe_lithuanian_litas_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_spe_lithuanian_litas_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_spe_lithuanian_litas_c_add = 999
		}
	}
}
#spe_peseta 
pm_subject_currency_spe_peseta_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_spe_peseta_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_spe_peseta_c_add = 999
		}
	}
}
#spe_ruble 
pm_subject_currency_spe_ruble_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_spe_ruble_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_spe_ruble_c_add = 999
		}
	}
}
#spe_uni 
pm_subject_currency_spe_uni_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_spe_uni_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_spe_uni_c_add = 999
		}
	}
}
#spe_yen 
pm_subject_currency_spe_yen_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_spe_yen_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_spe_yen_c_add = 999
		}
	}
}
#spe_yuan 
pm_subject_currency_spe_yuan_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_spe_yuan_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_spe_yuan_c_add = 999
		}
	}
}
#spe_zloti 
pm_subject_currency_spe_zloti_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_spe_zloti_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_spe_zloti_c_add = 999
		}
	}
}
#thaler_hannoveraner_thaler 
pm_subject_currency_thaler_hannoveraner_thaler_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_thaler_hannoveraner_thaler_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_thaler_hannoveraner_thaler_c_add = 999
		}
	}
}
#thaler_prussian_thaler 
pm_subject_currency_thaler_prussian_thaler_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_thaler_prussian_thaler_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_thaler_prussian_thaler_c_add = 999
		}
	}
}
#thaler_saxon_thaler 
pm_subject_currency_thaler_saxon_thaler_currency = {
	texture = "gfx/interface/icons/production_method_icons/sub_currency.dds"
	is_hidden_when_unavailable = yes

	unlocking_production_methods = {
		pm_subject_currency_thaler_saxon_thaler_currency
	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_thaler_saxon_thaler_c_add = 999
		}
	}
}

# ############################################################################################################################################################
# ############################################################################################################################################################
# ############################################################################################################################################################
# ############################################################################################################################################################

# # ██████╗ ███╗   ███╗ ██████╗         ██████╗  ██████╗         █████╗ ██████╗ ██████╗ ██╗████████╗██╗ ██████╗ ███╗   ██╗ █████╗ ██╗             ██████╗ ███╗   ███╗
# # ██╔══██╗████╗ ████║██╔════╝         ██╔══██╗██╔════╝        ██╔══██╗██╔══██╗██╔══██╗██║╚══██╔══╝██║██╔═══██╗████╗  ██║██╔══██╗██║             ██╔══██╗████╗ ████║
# # ██████╔╝██╔████╔██║██║  ███╗        ██████╔╝██║             ███████║██║  ██║██║  ██║██║   ██║   ██║██║   ██║██╔██╗ ██║███████║██║             ██████╔╝██╔████╔██║
# # ██╔═══╝ ██║╚██╔╝██║██║   ██║        ██╔══██╗██║             ██╔══██║██║  ██║██║  ██║██║   ██║   ██║██║   ██║██║╚██╗██║██╔══██║██║             ██╔═══╝ ██║╚██╔╝██║
# # ██║     ██║ ╚═╝ ██║╚██████╔╝███████╗██████╔╝╚██████╗███████╗██║  ██║██████╔╝██████╔╝██║   ██║   ██║╚██████╔╝██║ ╚████║██║  ██║███████╗███████╗██║     ██║ ╚═╝ ██║
# # ╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═════╝  ╚═════╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚═════╝ ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝     ╚═╝

# ############################################################################################################################################################
# ############################################################################################################################################################
# ############################################################################################################################################################
# ############################################################################################################################################################

# pm_no_additional_production_method = {
# 	texture = "gfx/interface/icons/production_method_icons/pm_no_additional_production_method.dds"

# 	unlocking_production_methods = {
# 		pm_no_additional_production_method
# 	}
# 	country_modifiers = {
# 	}
# }
# pm_desactive_bc = {
# 	texture = "gfx/interface/icons/production_method_icons/pm_desactive_bc.dds"

# 	unlocking_production_methods = {
# 		pm_desactive_bc
# 	}
# 	country_modifiers = {
# 		unscaled = {
# 			country_minting_mult = -1
# 		}
# 	}
# }
# pm_protectora_limit_30 = {
# 	texture = "gfx/interface/icons/production_method_icons/pm_protectora_limit_30.dds"

# 	unlocking_production_methods = {
# 		pm_protectora_limit_30
# 	}
# 	country_modifiers = {
# 		unscaled = {
# 			country_minting_mult = -0.30
# 		}
# 	}
# }
# pm_dominion_limit_50 = {
# 	texture = "gfx/interface/icons/production_method_icons/pm_dominion_limit_50.dds"

# 	unlocking_production_methods = {
# 		pm_dominion_limit_50
# 	}
# 	country_modifiers = {
# 		unscaled = {
# 			country_minting_mult = -0.5
# 		}
# 	}
# }
# pm_puppet_limit_75 = {
# 	texture = "gfx/interface/icons/production_method_icons/pm_puppet_limit_75.dds"

# 	unlocking_production_methods = {
# 		pm_puppet_limit_75
# 	}
# 	country_modifiers = {
# 		unscaled = {
# 			country_minting_mult = -0.75
# 		}
# 	}
# }
 

# ############################################################################################################################################################
# ############################################################################################################################################################
# ############################################################################################################################################################
# ############################################################################################################################################################

# ██╗    ██╗ █████╗ ██████╗     ███████╗ ██████╗ ██████╗ ███╗   ██╗ ██████╗ ███╗   ███╗██╗   ██╗
# ██║    ██║██╔══██╗██╔══██╗    ██╔════╝██╔════╝██╔═══██╗████╗  ██║██╔═══██╗████╗ ████║╚██╗ ██╔╝
# ██║ █╗ ██║███████║██████╔╝    █████╗  ██║     ██║   ██║██╔██╗ ██║██║   ██║██╔████╔██║ ╚████╔╝
# ██║███╗██║██╔══██║██╔══██╗    ██╔══╝  ██║     ██║   ██║██║╚██╗██║██║   ██║██║╚██╔╝██║  ╚██╔╝
# ╚███╔███╔╝██║  ██║██║  ██║    ███████╗╚██████╗╚██████╔╝██║ ╚████║╚██████╔╝██║ ╚═╝ ██║   ██║
#  ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝   ╚═╝

# ############################################################################################################################################################
# ############################################################################################################################################################
# ############################################################################################################################################################
# ############################################################################################################################################################

# pm_no_war_bond = {
# 	texture = "gfx/interface/icons/production_method_icons/pm_no_war_bond.dds"

# 	disallowing_laws = {
#         law_war_economy
# 	}
# }

# pm_war_bond = {
# 	texture = "gfx/interface/icons/production_method_icons/pm_war_bond.dds"

# 	disallowing_laws = {
# 		law_no_monetary_policy
# 		law_devaluation_25
# 		law_devaluation_50
# 		law_devaluation_75
# 		law_devaluation_100
# 		law_revaluation_25
# 		law_revaluation_50
# 		law_revaluation_75
# 		law_revaluation_100
# 	}

# 	building_modifiers = {
# 		workforce_scaled = {
# 			goods_output_war_bond_add = 10
# 		}
# 	}
# 	country_modifiers = {
# 		workforce_scaled = {
# 			country_minting_add = 5000
# 			state_standard_of_living_add = -0.05
# 		}
# 	}
# }
