
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗          ██████╗███████╗███╗   ██╗████████╗███████╗██████╗     ██████╗ ███╗   ███╗
# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║         ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗    ██╔══██╗████╗ ████║
# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║         ██║     █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝    ██████╔╝██╔████╔██║
# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║         ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗    ██╔═══╝ ██║╚██╔╝██║
# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗    ╚██████╗███████╗██║ ╚████║   ██║   ███████╗██║  ██║    ██║     ██║ ╚═╝ ██║
# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝     ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝    ╚═╝     ╚═╝     ╚═╝

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

pm_no_bond_exchange = {
	texture = "gfx/interface/icons/production_method_icons/bond_exchange.dds"

	unlocking_production_methods = {	
		pm_no_bond_exchange
	}

	building_modifiers = {
		level_scaled = {
			building_employment_clerks_add = 5
            building_employment_bureaucrats_add = 10
		}
		workforce_scaled = {
		}
	}
	country_modifiers = {
		workforce_scaled = {
		}
	}
}
pm_bond_exchange = {
	texture = "gfx/interface/icons/production_method_icons/bond_exchange.dds"

	unlocking_production_methods = {	
		pm_bond_exchange
	}

	building_modifiers = {
		level_scaled = {
            # building_employment_bureaucrats_add = 500
			# building_employment_shopkeepers_add = 500
			# building_employment_clerks_add = 1000

			
			# building_employment_clerks_add = 5
            # building_employment_bureaucrats_add = 10

			#building_employment_capitalists_add = 100
			building_employment_bureaucrats_add = 250
			building_employment_shopkeepers_add = 250
			building_employment_clerks_add = 500
		}
		unscaled = {
			building_capitalists_shares_add = 10
			building_shopkeepers_shares_add = 5
			building_clerks_shares_add = 1
		}
		workforce_scaled = {
			goods_output_mutual_funds_add = 1 #10
			goods_input_bond_add = 1 #50
		}
	}
}

pm_no_manufacture_stock_exchange = {
	texture = "gfx/interface/icons/production_method_icons/no_manufacture_stock_exchange.dds" 
   
	unlocking_production_methods = {	
		pm_no_manufacture_stock_exchange
	}
	building_modifiers = {
		level_scaled = {
		}
		workforce_scaled = {
		}
	}
	country_modifiers = {
		workforce_scaled = {
		}
	}
}
pm_manufacture_stock_exchange = {
	texture = "gfx/interface/icons/production_method_icons/manufacture_stock_exchange.dds"

	unlocking_production_methods = {	
		pm_manufacture_stock_exchange
	}
	unlocking_technologies = {
		financial_center
	}
	building_modifiers = {
		# level_scaled = {
		# 	building_employment_clerks_add = 50
        #     building_employment_bureaucrats_add = 100
		# }
		workforce_scaled = {
			goods_input_manufacture_stock_add = 1 #50
		}
	}
}

pm_no_agricultural_stock_exchange = {
	texture = "gfx/interface/icons/production_method_icons/no_agricultural_stock_exchange.dds" 
   
	unlocking_production_methods = {	
		pm_no_agricultural_stock_exchange
	}
	building_modifiers = {
		level_scaled = {
		}
		workforce_scaled = {
		}
	}
	country_modifiers = {
		workforce_scaled = {
		}
	}
}
pm_agricultural_stock_exchange = {
	texture = "gfx/interface/icons/production_method_icons/agricultural_stock_exchange.dds"

	unlocking_production_methods = {	
		pm_agricultural_stock_exchange
	}
	unlocking_technologies = {
		financial_center
	}
	building_modifiers = {
		# level_scaled = {
		# 	building_employment_clerks_add = 50
        #     building_employment_bureaucrats_add = 100
		# }
		workforce_scaled = {
			goods_input_agricultural_stock_add = 1 #50
		}
	}
}

pm_no_mining_stock_exchange = {
	texture = "gfx/interface/icons/production_method_icons/no_mining_stock_exchange.dds"

	unlocking_production_methods = {	
		pm_no_mining_stock_exchange
	}
	building_modifiers = {
		level_scaled = {
		}
		workforce_scaled = {
		}
	}
	country_modifiers = {
		workforce_scaled = {
		}
	}
}
pm_mining_stock_exchange = {
	texture = "gfx/interface/icons/production_method_icons/mining_stock_exchange.dds"

	unlocking_production_methods = {	
		pm_mining_stock_exchange
	}
	unlocking_technologies = {
		financial_center
	}
	building_modifiers = {
		# level_scaled = {
		# 	building_employment_clerks_add = 50
        #     building_employment_bureaucrats_add = 100
		# }
		workforce_scaled = {
			goods_input_mining_stock_add = 1 #50
		}
	}
}

pm_no_railroad_stock_exchange = {
	texture = "gfx/interface/icons/production_method_icons/no_railroad_stock_exchange.dds"

	unlocking_production_methods = {	
		pm_no_railroad_stock_exchange
	}
	building_modifiers = {
		workforce_scaled = {
		}
	}
	country_modifiers = {
		workforce_scaled = {
		}
	}
}
pm_railroad_stock_exchange = {
	texture = "gfx/interface/icons/production_method_icons/railroad_stock_exchange.dds"

	unlocking_production_methods = {	
		pm_railroad_stock_exchange
	}
	unlocking_technologies = {
		financial_center
	}
	building_modifiers = {
		# level_scaled = {
		# 	building_employment_clerks_add = 50
        #     building_employment_bureaucrats_add = 100
		# }
		workforce_scaled = {
			goods_input_railroad_stock_add = 1 #50
		}
	}
}
