pm_maintenance = {
	texture = "gfx/interface/icons/goods_icons/grain.dds"

	building_modifiers = {
		workforce_scaled = {
		}
		level_scaled = {
			building_employment_laborers_add = 1500
			building_employment_clerks_add = 500
		}	
		unscaled = {
			building_government_shares_add = 1
		}
	}
}
###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_grain_1 = {
	texture = "gfx/interface/icons/goods_icons/grain.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_grain_add = 0.500
		}
	}
}
pm_release_grain_1 = {
	texture = "gfx/interface/icons/goods_icons/grain.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_grain_add = 0.500
		}
	}
}
pm_grain_0 = {
	texture = "gfx/interface/icons/goods_icons/grain.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_wood_1 = {
	texture = "gfx/interface/icons/goods_icons/wood.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_wood_add = 0.500
		}
	}
}
pm_release_wood_1 = {
	texture = "gfx/interface/icons/goods_icons/wood.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_wood_add = 0.500
		}
	}
}
pm_wood_0 = {
	texture = "gfx/interface/icons/goods_icons/wood.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_coal_1 = {
	texture = "gfx/interface/icons/goods_icons/coal.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_coal_add = 0.500
		}
	}
}
pm_release_coal_1 = {
	texture = "gfx/interface/icons/goods_icons/coal.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_coal_add = 0.500
		}
	}
}
pm_coal_0 = {
	texture = "gfx/interface/icons/goods_icons/coal.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_iron_1 = {
	texture = "gfx/interface/icons/goods_icons/iron.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_iron_add = 0.500
		}
	}
}
pm_release_iron_1 = {
	texture = "gfx/interface/icons/goods_icons/iron.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_iron_add = 0.500
		}
	}
}
pm_iron_0 = {
	texture = "gfx/interface/icons/goods_icons/iron.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_sulfur_1 = {
	texture = "gfx/interface/icons/goods_icons/sulfur.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_sulfur_add = 0.500
		}
	}
}
pm_release_sulfur_1 = {
	texture = "gfx/interface/icons/goods_icons/sulfur.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_sulfur_add = 0.500
		}
	}
}
pm_sulfur_0 = {
	texture = "gfx/interface/icons/goods_icons/sulfur.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_lead_1 = {
	texture = "gfx/interface/icons/goods_icons/lead.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_lead_add = 0.500
		}
	}
}
pm_release_lead_1 = {
	texture = "gfx/interface/icons/goods_icons/lead.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_lead_add = 0.500
		}
	}
}
pm_lead_0 = {
	texture = "gfx/interface/icons/goods_icons/lead.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_oil_1 = {
	texture = "gfx/interface/icons/goods_icons/oil.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_oil_add = 0.500
		}
	}
}
pm_release_oil_1 = {
	texture = "gfx/interface/icons/goods_icons/oil.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_oil_add = 0.500
		}
	}
}
pm_oil_0 = {
	texture = "gfx/interface/icons/goods_icons/oil.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_dye_1 = {
	texture = "gfx/interface/icons/goods_icons/dye.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_dye_add = 0.500
		}
	}
}
pm_release_dye_1 = {
	texture = "gfx/interface/icons/goods_icons/dye.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_dye_add = 0.500
		}
	}
}
pm_dye_0 = {
	texture = "gfx/interface/icons/goods_icons/dye.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_silk_1 = {
	texture = "gfx/interface/icons/goods_icons/silk.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_silk_add = 0.500
		}
	}
}
pm_release_silk_1 = {
	texture = "gfx/interface/icons/goods_icons/silk.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_silk_add = 0.500
		}
	}
}
pm_silk_0 = {
	texture = "gfx/interface/icons/goods_icons/silk.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_rubber_1 = {
	texture = "gfx/interface/icons/goods_icons/rubber.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_rubber_add = 0.500
		}
	}
}
pm_release_rubber_1 = {
	texture = "gfx/interface/icons/goods_icons/rubber.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_rubber_add = 0.500
		}
	}
}
pm_rubber_0 = {
	texture = "gfx/interface/icons/goods_icons/rubber.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_ammunition_1 = {
	texture = "gfx/interface/icons/goods_icons/ammunition.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_ammunition_add = 0.500
		}
	}
}
pm_release_ammunition_1 = {
	texture = "gfx/interface/icons/goods_icons/ammunition.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_ammunition_add = 0.500
		}
	}
}
pm_ammunition_0 = {
	texture = "gfx/interface/icons/goods_icons/ammunition.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_small_arms_1 = {
	texture = "gfx/interface/icons/goods_icons/small_arms.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_small_arms_add = 0.500
		}
	}
}
pm_release_small_arms_1 = {
	texture = "gfx/interface/icons/goods_icons/small_arms.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_small_arms_add = 0.500
		}
	}
}
pm_small_arms_0 = {
	texture = "gfx/interface/icons/goods_icons/small_arms.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_artillery_1 = {
	texture = "gfx/interface/icons/goods_icons/artillery.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_artillery_add = 0.500
		}
	}
}
pm_release_artillery_1 = {
	texture = "gfx/interface/icons/goods_icons/artillery.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_artillery_add = 0.500
		}
	}
}
pm_artillery_0 = {
	texture = "gfx/interface/icons/goods_icons/artillery.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_tanks_1 = {
	texture = "gfx/interface/icons/goods_icons/tanks.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_tanks_add = 0.500
		}
	}
}
pm_release_tanks_1 = {
	texture = "gfx/interface/icons/goods_icons/tanks.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_tanks_add = 0.500
		}
	}
}
pm_tanks_0 = {
	texture = "gfx/interface/icons/goods_icons/tanks.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_aeroplanes_1 = {
	texture = "gfx/interface/icons/goods_icons/aeroplanes.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_aeroplanes_add = 0.500
		}
	}
}
pm_release_aeroplanes_1 = {
	texture = "gfx/interface/icons/goods_icons/aeroplanes.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_aeroplanes_add = 0.500
		}
	}
}
pm_aeroplanes_0 = {
	texture = "gfx/interface/icons/goods_icons/aeroplanes.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_manowars_1 = {
	texture = "gfx/interface/icons/goods_icons/man_o_wars.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_manowars_add = 0.500
		}
	}
}
pm_release_manowars_1 = {
	texture = "gfx/interface/icons/goods_icons/man_o_wars.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_manowars_add = 0.500
		}
	}
}
pm_manowars_0 = {
	texture = "gfx/interface/icons/goods_icons/man_o_wars.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


pm_store_ironclads_1 = {
	texture = "gfx/interface/icons/goods_icons/ironclads.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_input_ironclads_add = 0.500
		}
	}
}
pm_release_ironclads_1 = {
	texture = "gfx/interface/icons/goods_icons/ironclads.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods

			# output effects
			goods_output_ironclads_add = 0.500
		}
	}
}
pm_ironclads_0 = {
	texture = "gfx/interface/icons/goods_icons/ironclads.dds"

	building_modifiers = {
		workforce_scaled = {
		}
	}
}

###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
