#question de priorité donc isolé du fihier principal 

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗             ██████╗ ██╗███████╗████████╗██████╗ ██╗ ██████╗████████╗    ███╗   ███╗ ██████╗ ██████╗ ██╗███████╗██╗███████╗██████╗ 
# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║             ██╔══██╗██║██╔════╝╚══██╔══╝██╔══██╗██║██╔════╝╚══██╔══╝    ████╗ ████║██╔═══██╗██╔══██╗██║██╔════╝██║██╔════╝██╔══██╗
# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║             ██║  ██║██║███████╗   ██║   ██████╔╝██║██║        ██║       ██╔████╔██║██║   ██║██║  ██║██║█████╗  ██║█████╗  ██║  ██║
# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║             ██║  ██║██║╚════██║   ██║   ██╔══██╗██║██║        ██║       ██║╚██╔╝██║██║   ██║██║  ██║██║██╔══╝  ██║██╔══╝  ██║  ██║
# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗███████╗██████╔╝██║███████║   ██║   ██║  ██║██║╚██████╗   ██║       ██║ ╚═╝ ██║╚██████╔╝██████╔╝██║██║     ██║███████╗██████╔╝
# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═════╝ ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚═════╝   ╚═╝       ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝     ╚═╝╚══════╝╚═════╝ 

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

pm_company_headquarter_privately_owned = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 3
			building_employment_shopkeepers_add = 3.5
			building_employment_clerks_add = 3.5
		}
		unscaled = {
			building_capitalists_shares_add = 10
			building_shopkeepers_shares_add = 1
		}
	}
}

pm_company_headquarter_principle_divine_economics_2 = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"
	is_hidden_when_unavailable = yes

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_principles = {
		principle_divine_economics_2
		principle_divine_economics_3
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 3
			building_employment_clergymen_add = 3.5
			building_employment_clerks_add = 3.5
		}
		unscaled = {
			building_capitalists_shares_add = 10
			building_clergymen_shares_add = 2
		}
	}
}

pm_financial_district_privately_owned = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"
	replacement_if_valid = pm_financial_district_principle_divine_economics_2

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 3
			building_employment_shopkeepers_add = 3.5
			building_employment_clerks_add = 3.5
		}
		unscaled = {
			building_capitalists_shares_add = 10
			building_shopkeepers_shares_add = 1
		}
	}
}

pm_financial_district_publicly_traded = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	unlocking_technologies = { mutual_funds }

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 3
			building_employment_bureaucrats_add = 3.5
			building_employment_clerks_add = 3.5
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_financial_district_principle_divine_economics_2 = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"
	is_hidden_when_unavailable = yes

	unlocking_principles = {
		principle_divine_economics_2
		principle_divine_economics_3
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 3
			building_employment_clergymen_add = 3.5
			building_employment_clerks_add = 3.5
		}
		unscaled = {
			building_capitalists_shares_add = 10
			building_clergymen_shares_add = 2
		}
	}
}