
######################################################################

devaluation_currency_25 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_devaluation.dds

	goods_output_shares_mult = 0.25
	goods_output_franc_c_mult = 0.25
	goods_output_dollar_c_mult = 0.25
	goods_output_mark_c_mult = 0.25
	goods_output_sterling_c_mult = 0.25
	goods_output_real_c_mult = 0.25
	goods_output_gulden_c_mult = 0.25
	goods_output_yuan_c_mult = 0.25
	goods_output_rupee_c_mult = 0.25
	goods_output_yen_c_mult = 0.25
	goods_output_peseta_c_mult = 0.25
	goods_output_ottoman_lira_c_mult = 0.25
	goods_output_lira_c_mult = 0.25
	goods_output_peso_c_mult = 0.25
	goods_output_mexican_peso_c_mult = 0.25
	goods_output_rouble_c_mult = 0.25
	goods_output_mutual_funds_mult = 0.25
	goods_output_swiss_franc_c_mult = 0.25
	goods_output_belgian_franc_c_mult = 0.25
	goods_output_florin_c_mult = 0.25 = 0.25
	goods_output_brazilian_real_c_mult = 0.25
	goods_output_dinar_c_mult = 0.25
	goods_output_krone_c_mult = 0.25
	goods_output_leu_c_mult = 0.25
	goods_output_drachma_c_mult = 0.25
	goods_output_bath_c_mult = 0.25
	goods_output_qiran_c_mult = 0.25
}

devaluation_currency_50 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_devaluation.dds

	goods_output_shares_mult = 0.50
	goods_output_franc_c_mult = 0.50
	goods_output_dollar_c_mult = 0.50
	goods_output_mark_c_mult = 0.50
	goods_output_sterling_c_mult = 0.50
	goods_output_real_c_mult = 0.50
	goods_output_gulden_c_mult = 0.50
	goods_output_yuan_c_mult = 0.50
	goods_output_rupee_c_mult = 0.50
	goods_output_yen_c_mult = 0.50
	goods_output_peseta_c_mult = 0.50
	goods_output_ottoman_lira_c_mult = 0.50
	goods_output_lira_c_mult = 0.50
	goods_output_peso_c_mult = 0.50
	goods_output_mexican_peso_c_mult = 0.50
	goods_output_rouble_c_mult = 0.50
	goods_output_mutual_funds_mult = 0.50
	goods_output_swiss_franc_c_mult = 0.50
	goods_output_belgian_franc_c_mult = 0.50
	goods_output_florin_c_mult = 0.50 = 0.50
	goods_output_brazilian_real_c_mult = 0.50
	goods_output_dinar_c_mult = 0.50
	goods_output_krone_c_mult = 0.50
	goods_output_leu_c_mult = 0.50
	goods_output_drachma_c_mult = 0.50
	goods_output_bath_c_mult = 0.50
	goods_output_qiran_c_mult = 0.50
}

devaluation_currency_75 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_devaluation.dds

	goods_output_shares_mult = 0.75
	goods_output_franc_c_mult = 0.75
	goods_output_dollar_c_mult = 0.75
	goods_output_mark_c_mult = 0.75
	goods_output_sterling_c_mult = 0.75
	goods_output_real_c_mult = 0.75
	goods_output_gulden_c_mult = 0.75
	goods_output_yuan_c_mult = 0.75
	goods_output_rupee_c_mult = 0.75
	goods_output_yen_c_mult = 0.75
	goods_output_peseta_c_mult = 0.75
	goods_output_ottoman_lira_c_mult = 0.75
	goods_output_lira_c_mult = 0.75
	goods_output_peso_c_mult = 0.75
	goods_output_mexican_peso_c_mult = 0.75
	goods_output_rouble_c_mult = 0.75
	goods_output_mutual_funds_mult = 0.75
	goods_output_swiss_franc_c_mult = 0.75
	goods_output_belgian_franc_c_mult = 0.75
	goods_output_florin_c_mult = 0.75 = 0.75
	goods_output_brazilian_real_c_mult = 0.75
	goods_output_dinar_c_mult = 0.75
	goods_output_krone_c_mult = 0.75
	goods_output_leu_c_mult = 0.75
	goods_output_drachma_c_mult = 0.75
	goods_output_bath_c_mult = 0.75
	goods_output_qiran_c_mult = 0.75
}

devaluation_currency_100 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_devaluation.dds

	goods_output_shares_mult = 1
	goods_output_franc_c_mult = 1
	goods_output_dollar_c_mult = 1
	goods_output_mark_c_mult = 1
	goods_output_sterling_c_mult = 1
	goods_output_real_c_mult = 1
	goods_output_gulden_c_mult = 1
	goods_output_yuan_c_mult = 1
	goods_output_rupee_c_mult = 1
	goods_output_yen_c_mult = 1
	goods_output_peseta_c_mult = 1
	goods_output_ottoman_lira_c_mult = 1
	goods_output_lira_c_mult = 1
	goods_output_peso_c_mult = 1
	goods_output_mexican_peso_c_mult = 1
	goods_output_rouble_c_mult = 1
	goods_output_mutual_funds_mult = 1
	goods_output_swiss_franc_c_mult = 1
	goods_output_belgian_franc_c_mult = 1
	goods_output_florin_c_mult = 1 = 1
	goods_output_brazilian_real_c_mult = 1
	goods_output_dinar_c_mult = 1
	goods_output_krone_c_mult = 1
	goods_output_leu_c_mult = 1
	goods_output_drachma_c_mult = 1
	goods_output_bath_c_mult = 1
	goods_output_qiran_c_mult = 1
}

######################################################################

######################################################################

revaluation_currency_25 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_revaluation.dds

	goods_output_shares_mult = -0.25
	goods_output_franc_c_mult = -0.25
	goods_output_dollar_c_mult = -0.25
	goods_output_mark_c_mult = -0.25
	goods_output_sterling_c_mult = -0.25
	goods_output_real_c_mult = -0.25
	goods_output_gulden_c_mult = -0.25
	goods_output_yuan_c_mult = -0.25
	goods_output_rupee_c_mult = -0.25
	goods_output_yen_c_mult = -0.25
	goods_output_peseta_c_mult = -0.25
	goods_output_ottoman_lira_c_mult = -0.25
	goods_output_lira_c_mult = -0.25
	goods_output_peso_c_mult = -0.25
	goods_output_mexican_peso_c_mult = -0.25
	goods_output_rouble_c_mult = -0.25
	goods_output_mutual_funds_mult = -0.25
	goods_output_swiss_franc_c_mult = -0.25
	goods_output_belgian_franc_c_mult = -0.25
	goods_output_florin_c_mult = -0.25 = -0.25
	goods_output_brazilian_real_c_mult = -0.25
	goods_output_dinar_c_mult = -0.25
	goods_output_krone_c_mult = -0.25
	goods_output_leu_c_mult = -0.25
	goods_output_drachma_c_mult = -0.25
	goods_output_bath_c_mult = -0.25
	goods_output_qiran_c_mult = -0.25
}

revaluation_currency_50 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_revaluation.dds

	goods_output_shares_mult = -0.50
	goods_output_franc_c_mult = -0.50
	goods_output_dollar_c_mult = -0.50
	goods_output_mark_c_mult = -0.50
	goods_output_sterling_c_mult = -0.50
	goods_output_real_c_mult = -0.50
	goods_output_gulden_c_mult = -0.50
	goods_output_yuan_c_mult = -0.50
	goods_output_rupee_c_mult = -0.50
	goods_output_yen_c_mult = -0.50
	goods_output_peseta_c_mult = -0.50
	goods_output_ottoman_lira_c_mult = -0.50
	goods_output_lira_c_mult = -0.50
	goods_output_peso_c_mult = -0.50
	goods_output_mexican_peso_c_mult = -0.50
	goods_output_rouble_c_mult = -0.50
	goods_output_mutual_funds_mult = -0.50
	goods_output_swiss_franc_c_mult = -0.50
	goods_output_belgian_franc_c_mult = -0.50
	goods_output_florin_c_mult = -0.50 = -0.50
	goods_output_brazilian_real_c_mult = -0.50
	goods_output_dinar_c_mult = -0.50
	goods_output_krone_c_mult = -0.50
	goods_output_leu_c_mult = -0.50
	goods_output_drachma_c_mult = -0.50
	goods_output_bath_c_mult = -0.50
	goods_output_qiran_c_mult = -0.50
}

revaluation_currency_75 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_revaluation.dds

	goods_output_shares_mult = -0.75
	goods_output_franc_c_mult = -0.75
	goods_output_dollar_c_mult = -0.75
	goods_output_mark_c_mult = -0.75
	goods_output_sterling_c_mult = -0.75
	goods_output_real_c_mult = -0.75
	goods_output_gulden_c_mult = -0.75
	goods_output_yuan_c_mult = -0.75
	goods_output_rupee_c_mult = -0.75
	goods_output_yen_c_mult = -0.75
	goods_output_peseta_c_mult = -0.75
	goods_output_ottoman_lira_c_mult = -0.75
	goods_output_lira_c_mult = -0.75
	goods_output_peso_c_mult = -0.75
	goods_output_mexican_peso_c_mult = -0.75
	goods_output_rouble_c_mult = -0.75
	goods_output_mutual_funds_mult = -0.75
	goods_output_swiss_franc_c_mult = -0.75
	goods_output_belgian_franc_c_mult = -0.75
	goods_output_florin_c_mult = -0.75 = -0.75
	goods_output_brazilian_real_c_mult = -0.75
	goods_output_dinar_c_mult = -0.75
	goods_output_krone_c_mult = -0.75
	goods_output_leu_c_mult = -0.75
	goods_output_drachma_c_mult = -0.75
	goods_output_bath_c_mult = -0.75
	goods_output_qiran_c_mult = -0.75
}

revaluation_currency_100 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_revaluation.dds

	goods_output_shares_mult = -1
	goods_output_franc_c_mult = -1
	goods_output_dollar_c_mult = -1
	goods_output_mark_c_mult = -1
	goods_output_sterling_c_mult = -1
	goods_output_real_c_mult = -1
	goods_output_gulden_c_mult = -1
	goods_output_yuan_c_mult = -1
	goods_output_rupee_c_mult = -1
	goods_output_yen_c_mult = -1
	goods_output_peseta_c_mult = -1
	goods_output_ottoman_lira_c_mult = -1
	goods_output_lira_c_mult = -1
	goods_output_peso_c_mult = -1
	goods_output_mexican_peso_c_mult = -1
	goods_output_rouble_c_mult = -1
	goods_output_mutual_funds_mult = -1
	goods_output_swiss_franc_c_mult = -1
	goods_output_belgian_franc_c_mult = -1
	goods_output_florin_c_mult = -1 = -1
	goods_output_brazilian_real_c_mult = -1
	goods_output_dinar_c_mult = -1
	goods_output_krone_c_mult = -1
	goods_output_leu_c_mult = -1
	goods_output_drachma_c_mult = -1
	goods_output_bath_c_mult = -1
	goods_output_qiran_c_mult = -1
}

######################################################################

modifier_desactive_bank = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_negative.dds

	building_throughput_add = -1
}

############################################################################################################################################################


######################################################################

#store modifier

release_grain_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_grain_mult = 0.01
}

store_grain_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_grain_mult = 0.01
}

release_wood_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_wood_mult = 0.01
}

store_wood_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_wood_mult = 0.01
}

release_coal_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_coal_mult = 0.01
}

store_coal_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_coal_mult = 0.01
}

release_iron_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_iron_mult = 0.01
}

store_iron_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_iron_mult = 0.01
}

release_sulfur_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_sulfur_mult = 0.01
}

store_sulfur_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_sulfur_mult = 0.01
}

release_lead_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_lead_mult = 0.01
}

store_lead_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_lead_mult = 0.01
}

release_oil_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_oil_mult = 0.01
}

store_oil_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_oil_mult = 0.01
}

release_dye_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_dye_mult = 0.01
}

store_dye_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_dye_mult = 0.01
}

release_silk_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_silk_mult = 0.01
}

store_silk_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_silk_mult = 0.01
}

release_rubber_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_rubber_mult = 0.01
}

store_rubber_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_rubber_mult = 0.01
}

release_ammunition_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_ammunition_mult = 0.01
}

store_ammunition_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_ammunition_mult = 0.01
}

release_small_arms_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_small_arms_mult = 0.01
}

store_small_arms_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_small_arms_mult = 0.01
}

release_artillery_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_artillery_mult = 0.01
}

store_artillery_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_artillery_mult = 0.01
}

release_tanks_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_tanks_mult = 0.01
}

store_tanks_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_tanks_mult = 0.01
}

release_aeroplanes_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_aeroplanes_mult = 0.01
}

store_aeroplanes_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_aeroplanes_mult = 0.01
}

release_manowars_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_manowars_mult = 0.01
}

store_manowars_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_manowars_mult = 0.01
}

release_ironclads_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_output_ironclads_mult = 0.01
}

store_ironclads_1 = {
	icon = gfx/interface/icons/modifier/modifier_gear_positive.dds
	goods_input_ironclads_mult = 0.01
}




############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################