
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██╗███╗   ██╗███████╗██╗      █████╗ ████████╗██╗ ██████╗ ███╗   ██╗    ██╗██████╗ ███████╗███████╗██╗      █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
# ██║████╗  ██║██╔════╝██║     ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║   ██╔╝██╔══██╗██╔════╝██╔════╝██║     ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
# ██║██╔██╗ ██║█████╗  ██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║  ██╔╝ ██║  ██║█████╗  █████╗  ██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║
# ██║██║╚██╗██║██╔══╝  ██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║ ██╔╝  ██║  ██║██╔══╝  ██╔══╝  ██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
# ██║██║ ╚████║██║     ███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║██╔╝   ██████╔╝███████╗██║     ███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═╝╚═╝  ╚═══╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝    ╚═════╝ ╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

inflation_country = {
	icon = gfx/interface/icons/others_iocns/inflation.dds

	#Country moddifier
	country_minting_mult = -1
	#country_trade_route_competitiveness_mult = 1

	#Building moddifier
	#building_economy_of_scale_level_cap_add = 100
	building_group_bg_manufacturing_throughput_add = 1

	state_dependent_wage_mult = -1

	#State moddifier fonctionne ?
	state_expected_sol_mult = 1  #marrche qque en positif
	state_radicals_from_sol_change_mult = 1
	#state_loyalists_from_sol_change_mult = -1 #-0.00000000001
	state_migration_pull_mult = -1 #-0.00000000001
	#state_dependent_wage_mult = -1
}

deflation_country = { #la valeur multiplicatrice est négative -+-=+
	icon = gfx/interface/icons/others_iocns/inflation.dds

	#Country moddifier
	country_minting_mult = -1
	#country_trade_route_competitiveness_mult = 1
	#country_loan_interest_rate_add = 1

	#Building moddifier
	building_group_bg_manufacturing_throughput_add = 2
	#building_economy_of_scale_level_cap_add = -100
	#building_goods_input_mult = 2

	state_dependent_wage_mult = -1 #this is equivalent to an increase in purchasing power due to the reduction in prices

	#State moddifier fonctionne ?
	state_expected_sol_mult = 1  #marrche qque en positif
	state_tax_waste_add = -1
	state_migration_pull_mult = 1
	state_radicals_from_sol_change_mult = -1 #0.00000000001
	#state_loyalists_from_sol_change_mult = -1 #-0.00000000001
}


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗    ██╗   ██╗ █████╗ ██╗     ██╗   ██╗███████╗
# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██║   ██║██╔══██╗██║     ██║   ██║██╔════╝
# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝     ██║   ██║███████║██║     ██║   ██║█████╗
# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══╝
# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║        ╚████╔╝ ██║  ██║███████╗╚██████╔╝███████╗
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝         ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

weak_currency = {
	icon = gfx/interface/icons/generic_icons/weak_currency.dds

	country_prestige_mult = -0.001

	country_currency_inflation_rate_add = 0.001
	#building_group_bg_manufacturing_throughput_add = 0.001
	state_construction_mult = -0.001
	country_trade_route_competitiveness_mult  = 0.001
}

normal_currency = {
	icon = gfx/interface/icons/generic_icons/normal_currency.dds

	country_currency_inflation_rate_add = -0.001
	#building_group_bg_manufacturing_throughput_add = 0.0025
	state_construction_mult = 0.001
}

strong_currency = {
	icon = gfx/interface/icons/generic_icons/strong_currency.dds

	country_prestige_mult = 0.001

	country_currency_inflation_rate_add = -0.0025
	#building_group_bg_manufacturing_throughput_add = -0.001
	country_trade_route_competitiveness_mult  = -0.001

	state_construction_mult = 0.01 #1% per month

	#state_academics_investment_pool_efficiency_mult = 0.0123 #5Y = 100% - 100Y = divde by 20 - 10 for 50% in 50Y
	#state_aristocrats_investment_pool_efficiency_mult = 0.0123
	#state_bureaucrats_investment_pool_efficiency_mult = 0.0123
	#state_capitalists_investment_pool_efficiency_mult = 0.0123
	#state_clergymen_investment_pool_efficiency_mult = 0.0123
	#state_clerks_investment_pool_efficiency_mult = 0.0123
	#state_engineers_investment_pool_efficiency_mult = 0.0123
	#state_farmers_investment_pool_efficiency_mult = 0.0123
	#state_laborers_investment_pool_efficiency_mult = 0.0123
	#state_machinists_investment_pool_efficiency_mult = 0.0123
	#state_officers_investment_pool_efficiency_mult = 0.0123
	#state_peasants_investment_pool_efficiency_mult = 0.0123
	#state_shopkeepers_investment_pool_efficiency_mult = 0.0123
	#state_soldiers_investment_pool_efficiency_mult = 0.0123

}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#foreign_exchange_controls

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

foreign_exchange_controls = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗    ██╗   ██╗ █████╗ ██╗     ██╗   ██╗███████╗
# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██║   ██║██╔══██╗██║     ██║   ██║██╔════╝
# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝     ██║   ██║███████║██║     ██║   ██║█████╗
# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══╝
# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║        ╚████╔╝ ██║  ██║███████╗╚██████╔╝███████╗
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝         ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

natural_inflation = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	country_annual_natural_inflation_add = 0.0003
}


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗         ██╗     ███████╗ █████╗ ██████╗ ███████╗██████╗
# ██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║         ██║     ██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
# ██║  ███╗██║     ██║   ██║██████╔╝███████║██║         ██║     █████╗  ███████║██║  ██║█████╗  ██████╔╝
# ██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║         ██║     ██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗
# ╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗    ███████╗███████╗██║  ██║██████╔╝███████╗██║  ██║
#  ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚══════╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

global_monetary_reference = {
	icon = gfx/interface/icons/modifier/global_monetary_reference.dds
	country_prestige_mult = 0.1
}

global_financial_power = {
	icon = gfx/interface/icons/modifier/global_financial_power.dds
	country_prestige_mult = 0.1
}

insufficient_currency_production = {
	icon = gfx/interface/icons/modifier/bank_central_place.dds
	#begin_tag_1	
		goods_output_algerian_dinar_c_mult = -0.01 	
		goods_output_argentine_peso_c_mult = -0.01 	
		goods_output_ariary_c_mult = -0.01 	
		goods_output_australian_dollar_c_mult = -0.01 	
		goods_output_bahraini_dinar_c_mult = -0.01 	
		goods_output_baht_c_mult = -0.01 	
		goods_output_bavarian_gulden_c_mult = -0.01 	
		goods_output_belgian_franc_c_mult = -0.01 	
		goods_output_brazilian_real_c_mult = -0.01 	
		goods_output_canadian_dollar_c_mult = -0.01 	
		goods_output_caribbean_dollar_c_mult = -0.01 	
		goods_output_central_african_eco_c_mult = -0.01 	
		goods_output_chilean_peso_c_mult = -0.01 	
		goods_output_colombian_peso_c_mult = -0.01 	
		goods_output_confederate_states_dollar_c_mult = -0.01 	
		goods_output_costa_rican_colon_c_mult = -0.01 	
		goods_output_cuban_peso_c_mult = -0.01 	
		goods_output_czech_koruna_c_mult = -0.01 	
		goods_output_danish_krone_c_mult = -0.01 	
		goods_output_dinar_c_mult = -0.01 	
		goods_output_ducato_c_mult = -0.01 	
		goods_output_drachma_c_mult = -0.01 	
		goods_output_ecuadorian_peso_c_mult = -0.01 	
		goods_output_egyptian_pound_c_mult = -0.01 	
		goods_output_estonian_kroon_c_mult = -0.01 	
		goods_output_ethiopian_birr_c_mult = -0.01 	
		goods_output_finnish_markka_c_mult = -0.01 	
		goods_output_florin_c_mult = -0.01 	
		goods_output_french_franc_c_mult = -0.01 	
		goods_output_ghanaian_cedi_c_mult = -0.01 	
		goods_output_gulden_c_mult = -0.01 	
		goods_output_guatemalan_quetzal_c_mult = -0.01 	
		goods_output_hannoveraner_thaler_c_mult = -0.01 	
		goods_output_honduran_lempira_c_mult = -0.01 	
		goods_output_hungarian_forint_c_mult = -0.01 	
		goods_output_icelandic_krona_c_mult = -0.01 	
		goods_output_indian_rupee_c_mult = -0.01 	
		goods_output_indies_guilder_c_mult = -0.01 	
		goods_output_indonesian_rupiah_c_mult = -0.01 	
		goods_output_iraqi_dinar_c_mult = -0.01 	
		goods_output_irish_pound_c_mult = -0.01 	
		goods_output_jordanian_dinar_c_mult = -0.01 	
		goods_output_korean_won_c_mult = -0.01 	
		goods_output_latvian_lats_c_mult = -0.01 	
		goods_output_leu_c_mult = -0.01 	
		goods_output_lev_c_mult = -0.01 	
		goods_output_liberian_dollar_c_mult = -0.01 	
		goods_output_libyan_dinar_c_mult = -0.01 	
		goods_output_lira_c_mult = -0.01 	
		goods_output_lithuanian_litas_c_mult = -0.01 	
		goods_output_luxembourgish_franc_c_mult = -0.01 	
		goods_output_mark_c_mult = -0.01 	
		goods_output_mexican_peso_c_mult = -0.01 	
		goods_output_moroccan_dirham_c_mult = -0.01 	
		goods_output_new_zealand_dollar_c_mult = -0.01 	
		goods_output_nicaraguan_cordoba_c_mult = -0.01 	
		goods_output_nigerian_naira_c_mult = -0.01 	
		goods_output_norwegian_krone_c_mult = -0.01 	
		goods_output_omanian_rial_c_mult = -0.01 	
		goods_output_ottoman_lira_c_mult = -0.01 	
		goods_output_pakistan_rupee_c_mult = -0.01 	
		goods_output_peseta_c_mult = -0.01 	
		goods_output_peso_c_mult = -0.01 	
		goods_output_peso_bolivien_c_mult = -0.01 	
		goods_output_philippine_peso_c_mult = -0.01 	
		goods_output_pound_sterling_c_mult = -0.01 	
		goods_output_prussian_thaler_c_mult = -0.01 	
		goods_output_qatari_riyal_c_mult = -0.01 	
		goods_output_qiran_c_mult = -0.01 	
		goods_output_real_c_mult = -0.01 	
		goods_output_ruble_c_mult = -0.01 	
		goods_output_saudi_riyal_c_mult = -0.01 	
		goods_output_saxon_thaler_c_mult = -0.01 	
		goods_output_scudo_pontificio_c_mult = -0.01 	
		goods_output_scudo_sardo_c_mult = -0.01 	
		goods_output_serbian_dinar_c_mult = -0.01 	
		goods_output_south_german_gulden_c_mult = -0.01 	
		goods_output_singapore_dollar_c_mult = -0.01 	
		goods_output_slovak_koruna_c_mult = -0.01 	
		goods_output_sol_de_oro_c_mult = -0.01 	
		goods_output_south_african_rand_c_mult = -0.01 	
		goods_output_swedish_krona_c_mult = -0.01 	
		goods_output_swiss_franc_c_mult = -0.01 	
		goods_output_tical_c_mult = -0.01 	
		goods_output_toscane_lira_c_mult = -0.01 	
		goods_output_tunisian_dinar_c_mult = -0.01 	
		goods_output_tuareg_ouguiya_c_mult = -0.01 	
		goods_output_uni_c_mult = -0.01 	
		goods_output_united_states_dollar_c_mult = -0.01 	
		goods_output_venezuelan_peso_c_mult = -0.01 	
		goods_output_west_african_eco_c_mult = -0.01 	
		goods_output_yen_c_mult = -0.01 	
		goods_output_yuan_c_mult = -0.01 	
		goods_output_yugoslav_dinar_c_mult = -0.01 	
		goods_output_zloti_c_mult = -0.01 #end_tag_1
}

######################################################################
#auggmenterr à l'infinit la gold reserve

country_gold_reserve_unlimited = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 10
}

######################################################################

######################################################################

#international_reserve_currency_modifiers = {
#	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
#	building_bank_throughput_mult = 1
#}

######################################################################

#exchange_rate_import = {
#	icon = gfx/interface/icons/lens_toolbar_icons/trade_route_import_lens_option.dds
#	tariff_import_add = 1
##}

#exchange_rate_export = {
##	icon = gfx/interface/icons/lens_toolbar_icons/trade_route_export_lens_option.dds
#	tariff_export_add = 1
##}

######################################################################

######################################################################

has_central_bank = {
	icon = gfx/interface/icons/modifier/bank_central_place.dds
}

has_financial_center = {
	icon = gfx/interface/icons/modifier/financial_center_place.dds
}

has_national_stockpile = {
	icon = gfx/interface/icons/modifier/national_stockpile_place.dds
}

############################################################################################################################################################

central_bank_interest = {
	icon = gfx/interface/icons/others_iocns/interst.dds

	country_interest_rate_base_value_add = 1
}

country_credit_rating_AAA = {
	icon = gfx/interface/icons/modifier/AAA.dds
}
country_credit_rating_AA = {
	icon = gfx/interface/icons/modifier/AA.dds
}
country_credit_rating_A = {
	icon = gfx/interface/icons/modifier/A.dds
}
country_credit_rating_BBB = {
	icon = gfx/interface/icons/modifier/BBB.dds
}
country_credit_rating_BB = {
	icon = gfx/interface/icons/modifier/BB.dds
}
country_credit_rating_B = {
	icon = gfx/interface/icons/modifier/B.dds
}
country_credit_rating_CCC = {
	icon = gfx/interface/icons/modifier/CCC.dds
}
country_credit_rating_CC = {
	icon = gfx/interface/icons/modifier/CC.dds
}
country_credit_rating_C = {
	icon = gfx/interface/icons/modifier/C.dds
}
country_credit_rating_D = {
	icon = gfx/interface/icons/modifier/D.dds
}

#5/10 year seller
10_year_buyer_maturity_seller_1 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
country_gold_reserve_seller_100_1 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
10_year_buyer_maturity_seller_2 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
country_gold_reserve_seller_100_2 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
10_year_buyer_maturity_seller_3 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
country_gold_reserve_seller_100_3 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
10_year_buyer_maturity_seller_4 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
country_gold_reserve_seller_100_4 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
10_year_buyer_maturity_seller_5 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
country_gold_reserve_seller_100_5 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
5_year_buyer_maturity_seller_6 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
country_gold_reserve_seller_100_6 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
5_year_buyer_maturity_seller_7 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
country_gold_reserve_seller_100_7 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
5_year_buyer_maturity_seller_8 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
country_gold_reserve_seller_100_8 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
5_year_buyer_maturity_seller_9 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
country_gold_reserve_seller_100_9 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
5_year_buyer_maturity_seller_10 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
country_gold_reserve_seller_100_10 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}

#5/10 year buyer
10_year_buyer_maturity_buyer_1 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
10_year_buyer_maturity_buyer_2 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
10_year_buyer_maturity_buyer_3 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
10_year_buyer_maturity_buyer_4 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
10_year_buyer_maturity_buyer_5 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
5_year_buyer_maturity_buyer_6 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
5_year_buyer_maturity_buyer_7 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
5_year_buyer_maturity_buyer_8 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
5_year_buyer_maturity_buyer_9 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
5_year_buyer_maturity_buyer_10 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}


#5/10 ai year seller
ai_10_year_buyer_maturity_seller_1 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
ai_country_gold_reserve_seller_100_1 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_10_year_buyer_maturity_seller_2 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
ai_country_gold_reserve_seller_100_2 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_10_year_buyer_maturity_seller_3 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
ai_country_gold_reserve_seller_100_3 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_10_year_buyer_maturity_seller_4 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
ai_country_gold_reserve_seller_100_4 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_10_year_buyer_maturity_seller_5 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
ai_country_gold_reserve_seller_100_5 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_5_year_buyer_maturity_seller_6 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
ai_country_gold_reserve_seller_100_6 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_5_year_buyer_maturity_seller_7 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
ai_country_gold_reserve_seller_100_7 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_5_year_buyer_maturity_seller_8 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
ai_country_gold_reserve_seller_100_8 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_5_year_buyer_maturity_seller_9 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
ai_country_gold_reserve_seller_100_9 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}
ai_5_year_buyer_maturity_seller_10 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}
ai_country_gold_reserve_seller_100_10 = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 0.00000000001
}

#5/10 ai year buyer
ai_10_year_buyer_maturity_buyer_1 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_10_year_buyer_maturity_buyer_2 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_10_year_buyer_maturity_buyer_3 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_10_year_buyer_maturity_buyer_4 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_10_year_buyer_maturity_buyer_5 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_5_year_buyer_maturity_buyer_6 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_5_year_buyer_maturity_buyer_7 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_5_year_buyer_maturity_buyer_8 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_5_year_buyer_maturity_buyer_9 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_5_year_buyer_maturity_buyer_10 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}

grain_income_for_compensation = {
	icon = gfx/interface/icons/goods_icons/grain.dds
	country_tax_income_add = 0.25
}