######################################################################

devaluation_currency_25 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_devaluation.dds

	goods_output_money_c_mult = 0.25
	goods_output_dollar_c_mult = 0.25
	goods_output_sterling_c_mult = 0.25
	goods_output_franc_c_mult = 0.25
	goods_output_swiss_franc_c_mult = 0.25
	goods_output_belgian_franc_c_mult = 0.25
	goods_output_mark_c_mult = 0.25
	goods_output_real_c_mult = 0.25
	goods_output_brazilian_real_c_mult = 0.25
	goods_output_florin_c_mult = 0.25
	goods_output_gulden_c_mult = 0.25
	goods_output_lira_c_mult = 0.25
	goods_output_ottoman_lira_c_mult = 0.25
	goods_output_krone_c_mult = 0.25
	goods_output_zloti_c_mult = 0.25
	goods_output_drachma_c_mult = 0.25
	goods_output_peso_c_mult = 0.25
	goods_output_rupee_c_mult = 0.25
	goods_output_yen_c_mult = 0.25
	goods_output_peseta_c_mult = 0.25
	goods_output_ruble_c_mult = 0.25
	goods_output_leu_c_mult = 0.25
	goods_output_hungarian_forint_c_mult = 0.25
	goods_output_dinar_c_mult = 0.25
	goods_output_ouguiya_c_mult = 0.25
	goods_output_yuan_c_mult = 0.25
	goods_output_won_c_mult = 0.25
	goods_output_baht_c_mult = 0.25
	goods_output_tical_c_mult = 0.25
	goods_output_qiran_c_mult = 0.25
	goods_output_rand_c_mult = 0.25
	goods_output_naira_c_mult = 0.25
	goods_output_cedi_c_mult = 0.25
	goods_output_leone_c_mult = 0.25
	goods_output_eco_c_mult = 0.25
	goods_output_birr_c_mult = 0.25
}

devaluation_currency_50 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_devaluation.dds

	goods_output_money_c_mult = 0.50
	goods_output_dollar_c_mult = 0.50
	goods_output_sterling_c_mult = 0.50
	goods_output_franc_c_mult = 0.50
	goods_output_swiss_franc_c_mult = 0.50
	goods_output_belgian_franc_c_mult = 0.50
	goods_output_mark_c_mult = 0.50
	goods_output_real_c_mult = 0.50
	goods_output_brazilian_real_c_mult = 0.50
	goods_output_florin_c_mult = 0.50
	goods_output_gulden_c_mult = 0.50
	goods_output_lira_c_mult = 0.50
	goods_output_ottoman_lira_c_mult = 0.50
	goods_output_krone_c_mult = 0.50
	goods_output_zloti_c_mult = 0.50
	goods_output_drachma_c_mult = 0.50
	goods_output_peso_c_mult = 0.50
	goods_output_rupee_c_mult = 0.50
	goods_output_yen_c_mult = 0.50
	goods_output_peseta_c_mult = 0.50
	goods_output_ruble_c_mult = 0.50
	goods_output_leu_c_mult = 0.50
	goods_output_hungarian_forint_c_mult = 0.50
	goods_output_dinar_c_mult = 0.50
	goods_output_ouguiya_c_mult = 0.50
	goods_output_yuan_c_mult = 0.50
	goods_output_won_c_mult = 0.50
	goods_output_baht_c_mult = 0.50
	goods_output_tical_c_mult = 0.50
	goods_output_qiran_c_mult = 0.50
	goods_output_rand_c_mult = 0.50
	goods_output_naira_c_mult = 0.50
	goods_output_cedi_c_mult = 0.50
	goods_output_leone_c_mult = 0.50
	goods_output_eco_c_mult = 0.50
	goods_output_birr_c_mult = 0.50
}

devaluation_currency_75 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_devaluation.dds

	goods_output_money_c_mult = 0.75
	goods_output_dollar_c_mult = 0.75
	goods_output_sterling_c_mult = 0.75
	goods_output_franc_c_mult = 0.75
	goods_output_swiss_franc_c_mult = 0.75
	goods_output_belgian_franc_c_mult = 0.75
	goods_output_mark_c_mult = 0.75
	goods_output_real_c_mult = 0.75
	goods_output_brazilian_real_c_mult = 0.75
	goods_output_florin_c_mult = 0.75
	goods_output_gulden_c_mult = 0.75
	goods_output_lira_c_mult = 0.75
	goods_output_ottoman_lira_c_mult = 0.75
	goods_output_krone_c_mult = 0.75
	goods_output_zloti_c_mult = 0.75
	goods_output_drachma_c_mult = 0.75
	goods_output_peso_c_mult = 0.75
	goods_output_rupee_c_mult = 0.75
	goods_output_yen_c_mult = 0.75
	goods_output_peseta_c_mult = 0.75
	goods_output_ruble_c_mult = 0.75
	goods_output_leu_c_mult = 0.75
	goods_output_hungarian_forint_c_mult = 0.75
	goods_output_dinar_c_mult = 0.75
	goods_output_ouguiya_c_mult = 0.75
	goods_output_yuan_c_mult = 0.75
	goods_output_won_c_mult = 0.75
	goods_output_baht_c_mult = 0.75
	goods_output_tical_c_mult = 0.75
	goods_output_qiran_c_mult = 0.75
	goods_output_rand_c_mult = 0.75
	goods_output_naira_c_mult = 0.75
	goods_output_cedi_c_mult = 0.75
	goods_output_leone_c_mult = 0.75
	goods_output_eco_c_mult = 0.75
	goods_output_birr_c_mult = 0.75
}

devaluation_currency_100 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_devaluation.dds

	goods_output_money_c_mult = 1
	goods_output_dollar_c_mult = 1
	goods_output_sterling_c_mult = 1
	goods_output_franc_c_mult = 1
	goods_output_swiss_franc_c_mult = 1
	goods_output_belgian_franc_c_mult = 1
	goods_output_mark_c_mult = 1
	goods_output_real_c_mult = 1
	goods_output_brazilian_real_c_mult = 1
	goods_output_florin_c_mult = 1
	goods_output_gulden_c_mult = 1
	goods_output_lira_c_mult = 1
	goods_output_ottoman_lira_c_mult = 1
	goods_output_krone_c_mult = 1
	goods_output_zloti_c_mult = 1
	goods_output_drachma_c_mult = 1
	goods_output_peso_c_mult = 1
	goods_output_rupee_c_mult = 1
	goods_output_yen_c_mult = 1
	goods_output_peseta_c_mult = 1
	goods_output_ruble_c_mult = 1
	goods_output_leu_c_mult = 1
	goods_output_hungarian_forint_c_mult = 1
	goods_output_dinar_c_mult = 1
	goods_output_ouguiya_c_mult = 1
	goods_output_yuan_c_mult = 1
	goods_output_won_c_mult = 1
	goods_output_baht_c_mult = 1
	goods_output_tical_c_mult = 1
	goods_output_qiran_c_mult = 1
	goods_output_rand_c_mult = 1
	goods_output_naira_c_mult = 1
	goods_output_cedi_c_mult = 1
	goods_output_leone_c_mult = 1
	goods_output_eco_c_mult = 1
	goods_output_birr_c_mult = 1
}

######################################################################

######################################################################

revaluation_currency_25 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_revaluation.dds

	goods_output_money_c_mult = -0.25
	goods_output_dollar_c_mult = -0.25
	goods_output_sterling_c_mult = -0.25
	goods_output_franc_c_mult = -0.25
	goods_output_swiss_franc_c_mult = -0.25
	goods_output_belgian_franc_c_mult = -0.25
	goods_output_mark_c_mult = -0.25
	goods_output_real_c_mult = -0.25
	goods_output_brazilian_real_c_mult = -0.25
	goods_output_florin_c_mult = -0.25
	goods_output_gulden_c_mult = -0.25
	goods_output_lira_c_mult = -0.25
	goods_output_ottoman_lira_c_mult = -0.25
	goods_output_krone_c_mult = -0.25
	goods_output_zloti_c_mult = -0.25
	goods_output_drachma_c_mult = -0.25
	goods_output_peso_c_mult = -0.25
	goods_output_rupee_c_mult = -0.25
	goods_output_yen_c_mult = -0.25
	goods_output_peseta_c_mult = -0.25
	goods_output_ruble_c_mult = -0.25
	goods_output_leu_c_mult = -0.25
	goods_output_hungarian_forint_c_mult = -0.25
	goods_output_dinar_c_mult = -0.25
	goods_output_ouguiya_c_mult = -0.25
	goods_output_yuan_c_mult = -0.25
	goods_output_won_c_mult = -0.25
	goods_output_baht_c_mult = -0.25
	goods_output_tical_c_mult = -0.25
	goods_output_qiran_c_mult = -0.25
	goods_output_rand_c_mult = -0.25
	goods_output_naira_c_mult = -0.25
	goods_output_cedi_c_mult = -0.25
	goods_output_leone_c_mult = -0.25
	goods_output_eco_c_mult = -0.25
	goods_output_birr_c_mult = -0.25
}

revaluation_currency_50 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_revaluation.dds

	goods_output_money_c_mult = -0.50
	goods_output_dollar_c_mult = -0.50
	goods_output_sterling_c_mult = -0.50
	goods_output_franc_c_mult = -0.50
	goods_output_swiss_franc_c_mult = -0.50
	goods_output_belgian_franc_c_mult = -0.50
	goods_output_mark_c_mult = -0.50
	goods_output_real_c_mult = -0.50
	goods_output_brazilian_real_c_mult = -0.50
	goods_output_florin_c_mult = -0.50
	goods_output_gulden_c_mult = -0.50
	goods_output_lira_c_mult = -0.50
	goods_output_ottoman_lira_c_mult = -0.50
	goods_output_krone_c_mult = -0.50
	goods_output_zloti_c_mult = -0.50
	goods_output_drachma_c_mult = -0.50
	goods_output_peso_c_mult = -0.50
	goods_output_rupee_c_mult = -0.50
	goods_output_yen_c_mult = -0.50
	goods_output_peseta_c_mult = -0.50
	goods_output_ruble_c_mult = -0.50
	goods_output_leu_c_mult = -0.50
	goods_output_hungarian_forint_c_mult = -0.50
	goods_output_dinar_c_mult = -0.50
	goods_output_ouguiya_c_mult = -0.50
	goods_output_yuan_c_mult = -0.50
	goods_output_won_c_mult = -0.50
	goods_output_baht_c_mult = -0.50
	goods_output_tical_c_mult = -0.50
	goods_output_qiran_c_mult = -0.50
	goods_output_rand_c_mult = -0.50
	goods_output_naira_c_mult = -0.50
	goods_output_cedi_c_mult = -0.50
	goods_output_leone_c_mult = -0.50
	goods_output_eco_c_mult = -0.50
	goods_output_birr_c_mult = -0.50
}

revaluation_currency_75 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_revaluation.dds

	goods_output_money_c_mult = -0.75
	goods_output_dollar_c_mult = -0.75
	goods_output_sterling_c_mult = -0.75
	goods_output_franc_c_mult = -0.75
	goods_output_swiss_franc_c_mult = -0.75
	goods_output_belgian_franc_c_mult = -0.75
	goods_output_mark_c_mult = -0.75
	goods_output_real_c_mult = -0.75
	goods_output_brazilian_real_c_mult = -0.75
	goods_output_florin_c_mult = -0.75
	goods_output_gulden_c_mult = -0.75
	goods_output_lira_c_mult = -0.75
	goods_output_ottoman_lira_c_mult = -0.75
	goods_output_krone_c_mult = -0.75
	goods_output_zloti_c_mult = -0.75
	goods_output_drachma_c_mult = -0.75
	goods_output_peso_c_mult = -0.75
	goods_output_rupee_c_mult = -0.75
	goods_output_yen_c_mult = -0.75
	goods_output_peseta_c_mult = -0.75
	goods_output_ruble_c_mult = -0.75
	goods_output_leu_c_mult = -0.75
	goods_output_hungarian_forint_c_mult = -0.75
	goods_output_dinar_c_mult = -0.75
	goods_output_ouguiya_c_mult = -0.75
	goods_output_yuan_c_mult = -0.75
	goods_output_won_c_mult = -0.75
	goods_output_baht_c_mult = -0.75
	goods_output_tical_c_mult = -0.75
	goods_output_qiran_c_mult = -0.75
	goods_output_rand_c_mult = -0.75
	goods_output_naira_c_mult = -0.75
	goods_output_cedi_c_mult = -0.75
	goods_output_leone_c_mult = -0.75
	goods_output_eco_c_mult = -0.75
	goods_output_birr_c_mult = -0.75
}

revaluation_currency_100 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_revaluation.dds

	goods_output_money_c_mult = -1
	goods_output_dollar_c_mult = -1
	goods_output_sterling_c_mult = -1
	goods_output_franc_c_mult = -1
	goods_output_swiss_franc_c_mult = -1
	goods_output_belgian_franc_c_mult = -1
	goods_output_mark_c_mult = -1
	goods_output_real_c_mult = -1
	goods_output_brazilian_real_c_mult = -1
	goods_output_florin_c_mult = -1
	goods_output_gulden_c_mult = -1
	goods_output_lira_c_mult = -1
	goods_output_ottoman_lira_c_mult = -1
	goods_output_krone_c_mult = -1
	goods_output_zloti_c_mult = -1
	goods_output_drachma_c_mult = -1
	goods_output_peso_c_mult = -1
	goods_output_rupee_c_mult = -1
	goods_output_yen_c_mult = -1
	goods_output_peseta_c_mult = -1
	goods_output_ruble_c_mult = -1
	goods_output_leu_c_mult = -1
	goods_output_hungarian_forint_c_mult = -1
	goods_output_dinar_c_mult = -1
	goods_output_ouguiya_c_mult = -1
	goods_output_yuan_c_mult = -1
	goods_output_won_c_mult = -1
	goods_output_baht_c_mult = -1
	goods_output_tical_c_mult = -1
	goods_output_qiran_c_mult = -1
	goods_output_rand_c_mult = -1
	goods_output_naira_c_mult = -1
	goods_output_cedi_c_mult = -1
	goods_output_leone_c_mult = -1
	goods_output_eco_c_mult = -1
	goods_output_birr_c_mult = -1
}

######################################################################

modifier_desactive_bank = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_negative.dds

	building_throughput_add = -1
}

############################################################################################################################################################


######################################################################

#store modifier

#grain
release_grain_1 = {
	icon = gfx/interface/icons/goods_icons/grain.dds
	goods_output_grain_mult = 0.01
}
store_grain_1 = {
	icon = gfx/interface/icons/goods_icons/grain.dds
	goods_input_grain_mult = 0.01
}

#wood
release_wood_1 = {
	icon = gfx/interface/icons/goods_icons/wood.dds
	goods_output_wood_mult = 0.01
}
store_wood_1 = {
	icon = gfx/interface/icons/goods_icons/wood.dds
	goods_input_wood_mult = 0.01
}

#coal
release_coal_1 = {
	icon = gfx/interface/icons/goods_icons/coal.dds
	goods_output_coal_mult = 0.01
}
store_coal_1 = {
	icon = gfx/interface/icons/goods_icons/coal.dds
	goods_input_coal_mult = 0.01
}

#iron
release_iron_1 = {
	icon = gfx/interface/icons/goods_icons/iron.dds
	goods_output_iron_mult = 0.01
}
store_iron_1 = {
	icon = gfx/interface/icons/goods_icons/iron.dds
	goods_input_iron_mult = 0.01
}

#sulfur
release_sulfur_1 = {
	icon = gfx/interface/icons/goods_icons/sulfur.dds
	goods_output_sulfur_mult = 0.01
}
store_sulfur_1 = {
	icon = gfx/interface/icons/goods_icons/sulfur.dds
	goods_input_sulfur_mult = 0.01
}

#lead
release_lead_1 = {
	icon = gfx/interface/icons/goods_icons/lead.dds
	goods_output_lead_mult = 0.01
}
store_lead_1 = {
	icon = gfx/interface/icons/goods_icons/lead.dds
	goods_input_lead_mult = 0.01
}

#oil
release_oil_1 = {
	icon = gfx/interface/icons/goods_icons/oil.dds
	goods_output_oil_mult = 0.01
}
store_oil_1 = {
	icon = gfx/interface/icons/goods_icons/oil.dds
	goods_input_oil_mult = 0.01
}

#dye
release_dye_1 = {
	icon = gfx/interface/icons/goods_icons/dye.dds
	goods_output_dye_mult = 0.01
}
store_dye_1 = {
	icon = gfx/interface/icons/goods_icons/dye.dds
	goods_input_dye_mult = 0.01
}

#silk
release_silk_1 = {
	icon = gfx/interface/icons/goods_icons/silk.dds
	goods_output_silk_mult = 0.01
}
store_silk_1 = {
	icon = gfx/interface/icons/goods_icons/silk.dds
	goods_input_silk_mult = 0.01
}

#rubber
release_rubber_1 = {
	icon = gfx/interface/icons/goods_icons/rubber.dds
	goods_output_rubber_mult = 0.01
}
store_rubber_1 = {
	icon = gfx/interface/icons/goods_icons/rubber.dds
	goods_input_rubber_mult = 0.01
}

#ammunition
release_ammunition_1 = {
	icon = gfx/interface/icons/goods_icons/ammunition.dds
	goods_output_ammunition_mult = 0.01
}
store_ammunition_1 = {
	icon = gfx/interface/icons/goods_icons/ammunition.dds
	goods_input_ammunition_mult = 0.01
}

#small_arms
release_small_arms_1 = {
	icon = gfx/interface/icons/goods_icons/small_arms.dds
	goods_output_small_arms_mult = 0.01
}
store_small_arms_1 = {
	icon = gfx/interface/icons/goods_icons/small_arms.dds
	goods_input_small_arms_mult = 0.01
}

#artillery
release_artillery_1 = {
	icon = gfx/interface/icons/goods_icons/artillery.dds
	goods_output_artillery_mult = 0.01
}
store_artillery_1 = {
	icon = gfx/interface/icons/goods_icons/artillery.dds
	goods_input_artillery_mult = 0.01
}

#tanks
release_tanks_1 = {
	icon = gfx/interface/icons/goods_icons/tanks.dds
	goods_output_tanks_mult = 0.01
}
store_tanks_1 = {
	icon = gfx/interface/icons/goods_icons/tanks.dds
	goods_input_tanks_mult = 0.01
}

#aeroplanes
release_aeroplanes_1 = {
	icon = gfx/interface/icons/goods_icons/aeroplanes.dds
	goods_output_aeroplanes_mult = 0.01
}
store_aeroplanes_1 = {
	icon = gfx/interface/icons/goods_icons/aeroplanes.dds
	goods_input_aeroplanes_mult = 0.01
}

#manowars
release_manowars_1 = {
	icon = gfx/interface/icons/goods_icons/manowars.dds
	goods_output_manowars_mult = 0.01
}
store_manowars_1 = {
	icon = gfx/interface/icons/goods_icons/manowars.dds
	goods_input_manowars_mult = 0.01
}

#ironclads
release_ironclads_1 = {
	icon = gfx/interface/icons/goods_icons/ironclads.dds
	goods_output_ironclads_mult = 0.01
}
store_ironclads_1 = {
	icon = gfx/interface/icons/goods_icons/ironclads.dds
	goods_input_ironclads_mult = 0.01
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

currency_accumulation_money_building_modifier = {
	icon = gfx/interface/icons/goods_icons/money.dds
	goods_output_money_c_mult = 1
}
currency_accumulation_dollar_building_modifier = {
	icon = gfx/interface/icons/goods_icons/dollar.dds
	goods_output_dollar_c_mult = 1
}
currency_accumulation_sterling_building_modifier = {
	icon = gfx/interface/icons/goods_icons/sterling.dds
	goods_output_sterling_c_mult = 1
}
currency_accumulation_franc_building_modifier = {
	icon = gfx/interface/icons/goods_icons/franc.dds
	goods_output_franc_c_mult = 1
}
currency_accumulation_swiss_franc_building_modifier = {
	icon = gfx/interface/icons/goods_icons/swiss_franc.dds
	goods_output_swiss_franc_c_mult = 1
}
currency_accumulation_belgian_franc_building_modifier = {
	icon = gfx/interface/icons/goods_icons/belgian_franc.dds
	goods_output_belgian_franc_c_mult = 1
}
currency_accumulation_mark_building_modifier = {
	icon = gfx/interface/icons/goods_icons/mark.dds
	goods_output_mark_c_mult = 1
}
currency_accumulation_real_building_modifier = {
	icon = gfx/interface/icons/goods_icons/real.dds
	goods_output_real_c_mult = 1
}
currency_accumulation_brazilian_real_building_modifier = {
	icon = gfx/interface/icons/goods_icons/brazilian_real.dds
	goods_output_brazilian_real_c_mult = 1
}
currency_accumulation_florin_building_modifier = {
	icon = gfx/interface/icons/goods_icons/florin.dds
	goods_output_florin_c_mult = 1
}
currency_accumulation_gulden_building_modifier = {
	icon = gfx/interface/icons/goods_icons/gulden.dds
	goods_output_gulden_c_mult = 1
}
currency_accumulation_lira_building_modifier = {
	icon = gfx/interface/icons/goods_icons/lira.dds
	goods_output_lira_c_mult = 1
}
currency_accumulation_ottoman_lira_building_modifier = {
	icon = gfx/interface/icons/goods_icons/ottoman_lira.dds
	goods_output_ottoman_lira_c_mult = 1
}
currency_accumulation_krone_building_modifier = {
	icon = gfx/interface/icons/goods_icons/krone.dds
	goods_output_krone_c_mult = 1
}
currency_accumulation_zloti_building_modifier = {
	icon = gfx/interface/icons/goods_icons/zloti.dds
	goods_output_zloti_c_mult = 1
}
currency_accumulation_drachma_building_modifier = {
	icon = gfx/interface/icons/goods_icons/drachma.dds
	goods_output_drachma_c_mult = 1
}
currency_accumulation_peso_building_modifier = {
	icon = gfx/interface/icons/goods_icons/peso.dds
	goods_output_peso_c_mult = 1
}
currency_accumulation_rupee_building_modifier = {
	icon = gfx/interface/icons/goods_icons/rupee.dds
	goods_output_rupee_c_mult = 1
}
currency_accumulation_yen_building_modifier = {
	icon = gfx/interface/icons/goods_icons/yen.dds
	goods_output_yen_c_mult = 1
}
currency_accumulation_peseta_building_modifier = {
	icon = gfx/interface/icons/goods_icons/peseta.dds
	goods_output_peseta_c_mult = 1
}
currency_accumulation_ruble_building_modifier = {
	icon = gfx/interface/icons/goods_icons/ruble.dds
	goods_output_ruble_c_mult = 1
}
currency_accumulation_leu_building_modifier = {
	icon = gfx/interface/icons/goods_icons/leu.dds
	goods_output_leu_c_mult = 1
}
currency_accumulation_hungarian_forint_building_modifier = {
	icon = gfx/interface/icons/goods_icons/hungarian_forint.dds
	goods_output_hungarian_forint_c_mult = 1
}
currency_accumulation_dinar_building_modifier = {
	icon = gfx/interface/icons/goods_icons/dinar.dds
	goods_output_dinar_c_mult = 1
}
currency_accumulation_ouguiya_building_modifier = {
	icon = gfx/interface/icons/goods_icons/ouguiya.dds
	goods_output_ouguiya_c_mult = 1
}
currency_accumulation_yuan_building_modifier = {
	icon = gfx/interface/icons/goods_icons/yuan.dds
	goods_output_yuan_c_mult = 1
}
currency_accumulation_won_building_modifier = {
	icon = gfx/interface/icons/goods_icons/won.dds
	goods_output_won_c_mult = 1
}
currency_accumulation_baht_building_modifier = {
	icon = gfx/interface/icons/goods_icons/baht.dds
	goods_output_baht_c_mult = 1
}
currency_accumulation_tical_building_modifier = {
	icon = gfx/interface/icons/goods_icons/tical.dds
	goods_output_tical_c_mult = 1
}
currency_accumulation_qiran_building_modifier = {
	icon = gfx/interface/icons/goods_icons/qiran.dds
	goods_output_qiran_c_mult = 1
}
currency_accumulation_rand_building_modifier = {
	icon = gfx/interface/icons/goods_icons/rand.dds
	goods_output_rand_c_mult = 1
}
currency_accumulation_naira_building_modifier = {
	icon = gfx/interface/icons/goods_icons/naira.dds
	goods_output_naira_c_mult = 1
}
currency_accumulation_cedi_building_modifier = {
	icon = gfx/interface/icons/goods_icons/cedi.dds
	goods_output_cedi_c_mult = 1
}
currency_accumulation_leone_building_modifier = {
	icon = gfx/interface/icons/goods_icons/leone.dds
	goods_output_leone_c_mult = 1
}
currency_accumulation_eco_building_modifier = {
	icon = gfx/interface/icons/goods_icons/eco.dds
	goods_output_eco_c_mult = 1
}
currency_accumulation_birr_building_modifier = {
	icon = gfx/interface/icons/goods_icons/birr.dds
	goods_output_birr_c_mult = 1
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################