
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██╗███╗   ██╗███████╗██╗      █████╗ ████████╗██╗ ██████╗ ███╗   ██╗    ██╗██████╗ ███████╗███████╗██╗      █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
# ██║████╗  ██║██╔════╝██║     ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║   ██╔╝██╔══██╗██╔════╝██╔════╝██║     ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
# ██║██╔██╗ ██║█████╗  ██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║  ██╔╝ ██║  ██║█████╗  █████╗  ██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║
# ██║██║╚██╗██║██╔══╝  ██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║ ██╔╝  ██║  ██║██╔══╝  ██╔══╝  ██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
# ██║██║ ╚████║██║     ███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║██╔╝   ██████╔╝███████╗██║     ███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═╝╚═╝  ╚═══╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝    ╚═════╝ ╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

inflation_country = {
	icon = gfx/interface/icons/others_iocns/inflation.dds

	#Country moddifier
	country_minting_mult = -1
	#country_trade_route_competitiveness_mult = 1

	#Building moddifier
	#building_economy_of_scale_level_cap_add = 100
	building_group_bg_manufacturing_throughput_add = 1

	state_dependent_wage_mult = -1

	#State moddifier fonctionne ?
	state_expected_sol_mult = 1  #marrche qque en positif
	state_radicals_from_sol_change_mult = 1
	#state_loyalists_from_sol_change_mult = -1 #-0.00000000001
	state_migration_pull_mult = -1 #-0.00000000001
	#state_dependent_wage_mult = -1
}

deflation_country = { #la valeur multiplicatrice est négative -+-=+
	icon = gfx/interface/icons/others_iocns/inflation.dds

	#Country moddifier
	country_minting_mult = -1
	#country_trade_route_competitiveness_mult = 1
	#country_loan_interest_rate_add = 1

	#Building moddifier
	building_group_bg_manufacturing_throughput_add = 2
	#building_economy_of_scale_level_cap_add = -100
	#building_goods_input_mult = 2

	state_dependent_wage_mult = -1 #this is equivalent to an increase in purchasing power due to the reduction in prices

	#State moddifier fonctionne ?
	state_expected_sol_mult = 1  #marrche qque en positif
	state_tax_waste_add = -1
	state_migration_pull_mult = 1
	state_radicals_from_sol_change_mult = -1 #0.00000000001
	#state_loyalists_from_sol_change_mult = -1 #-0.00000000001
}


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗    ██╗   ██╗ █████╗ ██╗     ██╗   ██╗███████╗
# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██║   ██║██╔══██╗██║     ██║   ██║██╔════╝
# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝     ██║   ██║███████║██║     ██║   ██║█████╗
# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══╝
# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║        ╚████╔╝ ██║  ██║███████╗╚██████╔╝███████╗
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝         ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
reference_currency = {
	icon = gfx/interface/icons/generic_icons/strong_currency.dds

	state_construction_mult = -0.01

	#country_currency_inflation_rate_add = -0.0025
	#building_group_bg_manufacturing_throughput_add = -0.001
	#country_trade_route_competitiveness_mult  = -0.001
}

strong_currency = {
	icon = gfx/interface/icons/generic_icons/strong_currency.dds

	#country_prestige_mult = 0.001

	#country_currency_inflation_rate_add = -0.0025
	#building_group_bg_manufacturing_throughput_add = -0.001
	#country_trade_route_competitiveness_mult  = -0.001

	#state_construction_mult = 0.01 #1% per month

	#state_academics_investment_pool_efficiency_mult = 0.0123 #5Y = 100% - 100Y = divde by 20 - 10 for 50% in 50Y
	#state_aristocrats_investment_pool_efficiency_mult = 0.0123
	#state_bureaucrats_investment_pool_efficiency_mult = 0.0123
	#state_capitalists_investment_pool_efficiency_mult = 0.0123
	#state_clergymen_investment_pool_efficiency_mult = 0.0123
	#state_clerks_investment_pool_efficiency_mult = 0.0123
	#state_engineers_investment_pool_efficiency_mult = 0.0123
	#state_farmers_investment_pool_efficiency_mult = 0.0123
	#state_laborers_investment_pool_efficiency_mult = 0.0123
	#state_machinists_investment_pool_efficiency_mult = 0.0123
	#state_officers_investment_pool_efficiency_mult = 0.0123
	#state_peasants_investment_pool_efficiency_mult = 0.0123
	#state_shopkeepers_investment_pool_efficiency_mult = 0.0123
	#state_soldiers_investment_pool_efficiency_mult = 0.0123


	
	
	market_max_exports_add = 0.01
	market_max_imports_add = -0.01
}
weak_currency = {
	icon = gfx/interface/icons/generic_icons/weak_currency.dds

	# country_prestige_mult = -0.001

	# country_currency_inflation_rate_add = 0.001
	#building_group_bg_manufacturing_throughput_add = 0.001
	# state_construction_mult = -0.001
	# country_trade_route_competitiveness_mult  = 0.001



	
	market_max_exports_add = 0.01
	market_max_imports_add = -0.01
}
extreme_weak_currency = {
	icon = gfx/interface/icons/generic_icons/weak_currency.dds

	# country_prestige_mult = -0.001

	# country_currency_inflation_rate_add = 0.001
	#building_group_bg_manufacturing_throughput_add = 0.001

	# state_construction_mult = -0.01

	# market_max_exports_add = 1
	# market_max_imports_add = -1
	market_disallow_trade_routes = yes

}
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#foreign_exchange_controls

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

foreign_exchange_controls = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗    ██╗   ██╗ █████╗ ██╗     ██╗   ██╗███████╗
# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██║   ██║██╔══██╗██║     ██║   ██║██╔════╝
# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝     ██║   ██║███████║██║     ██║   ██║█████╗
# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══╝
# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║        ╚████╔╝ ██║  ██║███████╗╚██████╔╝███████╗
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝         ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

natural_inflation = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	country_annual_natural_inflation_add = 0.0003
}


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗         ██╗     ███████╗ █████╗ ██████╗ ███████╗██████╗
# ██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║         ██║     ██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
# ██║  ███╗██║     ██║   ██║██████╔╝███████║██║         ██║     █████╗  ███████║██║  ██║█████╗  ██████╔╝
# ██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║         ██║     ██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗
# ╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗    ███████╗███████╗██║  ██║██████╔╝███████╗██║  ██║
#  ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚══════╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

global_monetary_reference = {
	icon = gfx/interface/icons/modifier/global_monetary_reference.dds
	country_prestige_mult = 0.1
}

global_financial_power = {
	icon = gfx/interface/icons/modifier/global_financial_power.dds
	country_prestige_mult = 0.1
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

insufficient_currency_production = {
	icon = gfx/interface/icons/modifier/bank_central_place.dds
	#begin_tag_1	
		goods_output_algerian_dinar_c_mult = -0.01 	
		goods_output_argentine_peso_c_mult = -0.01 	
		goods_output_ariary_c_mult = -0.01 	
		goods_output_australian_dollar_c_mult = -0.01 	
		goods_output_bahraini_dinar_c_mult = -0.01 	
		goods_output_baht_c_mult = -0.01 	
		goods_output_bavarian_gulden_c_mult = -0.01 	
		goods_output_belgian_franc_c_mult = -0.01 	
		goods_output_brazilian_real_c_mult = -0.01 	
		goods_output_canadian_dollar_c_mult = -0.01 	
		goods_output_caribbean_dollar_c_mult = -0.01 	
		goods_output_central_african_eco_c_mult = -0.01 	
		goods_output_chilean_peso_c_mult = -0.01 	
		goods_output_colombian_peso_c_mult = -0.01 	
		goods_output_confederate_states_dollar_c_mult = -0.01 	
		goods_output_costa_rican_colon_c_mult = -0.01 	
		goods_output_cuban_peso_c_mult = -0.01 	
		goods_output_czech_koruna_c_mult = -0.01 	
		goods_output_danish_krone_c_mult = -0.01 	
		goods_output_dinar_c_mult = -0.01 	
		goods_output_ducato_c_mult = -0.01 	
		goods_output_drachma_c_mult = -0.01 	
		goods_output_ecuadorian_peso_c_mult = -0.01 	
		goods_output_egyptian_pound_c_mult = -0.01 	
		goods_output_estonian_kroon_c_mult = -0.01 	
		goods_output_ethiopian_birr_c_mult = -0.01 	
		goods_output_finnish_markka_c_mult = -0.01 	
		goods_output_florin_c_mult = -0.01 	
		goods_output_french_franc_c_mult = -0.01 	
		goods_output_ghanaian_cedi_c_mult = -0.01 	
		goods_output_gulden_c_mult = -0.01 	
		goods_output_guatemalan_quetzal_c_mult = -0.01 	
		goods_output_hannoveraner_thaler_c_mult = -0.01 	
		goods_output_honduran_lempira_c_mult = -0.01 	
		goods_output_hungarian_forint_c_mult = -0.01 	
		goods_output_icelandic_krona_c_mult = -0.01 	
		goods_output_indian_rupee_c_mult = -0.01 	
		goods_output_indies_guilder_c_mult = -0.01 	
		goods_output_indonesian_rupiah_c_mult = -0.01 	
		goods_output_iraqi_dinar_c_mult = -0.01 	
		goods_output_irish_pound_c_mult = -0.01 	
		goods_output_jordanian_dinar_c_mult = -0.01 	
		goods_output_korean_won_c_mult = -0.01 	
		goods_output_latvian_lats_c_mult = -0.01 	
		goods_output_leu_c_mult = -0.01 	
		goods_output_lev_c_mult = -0.01 	
		goods_output_liberian_dollar_c_mult = -0.01 	
		goods_output_libyan_dinar_c_mult = -0.01 	
		goods_output_lira_c_mult = -0.01 	
		goods_output_lithuanian_litas_c_mult = -0.01 	
		goods_output_luxembourgish_franc_c_mult = -0.01 	
		goods_output_mark_c_mult = -0.01 	
		goods_output_mexican_peso_c_mult = -0.01 	
		goods_output_moroccan_dirham_c_mult = -0.01 	
		goods_output_new_zealand_dollar_c_mult = -0.01 	
		goods_output_nicaraguan_cordoba_c_mult = -0.01 	
		goods_output_nigerian_naira_c_mult = -0.01 	
		goods_output_norwegian_krone_c_mult = -0.01 	
		goods_output_omanian_rial_c_mult = -0.01 	
		goods_output_ottoman_lira_c_mult = -0.01 	
		goods_output_pakistan_rupee_c_mult = -0.01 	
		goods_output_peseta_c_mult = -0.01 	
		goods_output_peso_c_mult = -0.01 	
		goods_output_peso_bolivien_c_mult = -0.01 	
		goods_output_philippine_peso_c_mult = -0.01 	
		goods_output_pound_sterling_c_mult = -0.01 	
		goods_output_prussian_thaler_c_mult = -0.01 	
		goods_output_qatari_riyal_c_mult = -0.01 	
		goods_output_qiran_c_mult = -0.01 	
		goods_output_real_c_mult = -0.01 	
		goods_output_ruble_c_mult = -0.01 	
		goods_output_saudi_riyal_c_mult = -0.01 	
		goods_output_saxon_thaler_c_mult = -0.01 	
		goods_output_scudo_pontificio_c_mult = -0.01 	
		goods_output_scudo_sardo_c_mult = -0.01 	
		goods_output_serbian_dinar_c_mult = -0.01 	
		goods_output_south_german_gulden_c_mult = -0.01 	
		goods_output_singapore_dollar_c_mult = -0.01 	
		goods_output_slovak_koruna_c_mult = -0.01 	
		goods_output_sol_de_oro_c_mult = -0.01 	
		goods_output_south_african_rand_c_mult = -0.01 	
		goods_output_swedish_krona_c_mult = -0.01 	
		goods_output_swiss_franc_c_mult = -0.01 	
		goods_output_tical_c_mult = -0.01 	
		goods_output_toscane_lira_c_mult = -0.01 	
		goods_output_tunisian_dinar_c_mult = -0.01 	
		goods_output_tuareg_ouguiya_c_mult = -0.01 	
		goods_output_uni_c_mult = -0.01 	
		goods_output_united_states_dollar_c_mult = -0.01 	
		goods_output_venezuelan_peso_c_mult = -0.01 	
		goods_output_west_african_eco_c_mult = -0.01 	
		goods_output_yen_c_mult = -0.01 	
		goods_output_yuan_c_mult = -0.01 	
		goods_output_yugoslav_dinar_c_mult = -0.01 	
		goods_output_zloti_c_mult = -0.01 #end_tag_1
}

######################################################################
#auggmenterr à l'infinit la gold reserve

country_gold_reserve_unlimited = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 4
}

######################################################################

######################################################################

#international_reserve_currency_modifiers = {
#	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
#	building_bank_throughput_mult = 1
#}

######################################################################

#exchange_rate_import = {
#	icon = gfx/interface/icons/lens_toolbar_icons/trade_route_import_lens_option.dds
#	tariff_import_add = 1
##}

#exchange_rate_export = {
##	icon = gfx/interface/icons/lens_toolbar_icons/trade_route_export_lens_option.dds
#	tariff_export_add = 1
##}

######################################################################

######################################################################

has_central_bank = {
	icon = gfx/interface/icons/modifier/bank_central_place.dds
}

has_financial_center = {
	icon = gfx/interface/icons/modifier/financial_center_place.dds
}

has_national_stockpile = {
	icon = gfx/interface/icons/modifier/national_stockpile_place.dds
}

############################################################################################################################################################

central_bank_interest = {
	icon = gfx/interface/icons/others_iocns/interst.dds

	country_interest_rate_base_value_add = 1
}

country_credit_rating_AAA = {
	icon = gfx/interface/icons/modifier/AAA.dds
	country_loan_interest_rate_add = -0.1 #0.025
}
country_credit_rating_AA = {
	icon = gfx/interface/icons/modifier/AA.dds
	country_loan_interest_rate_add = -0.05 #0.05
}
country_credit_rating_A = {
	icon = gfx/interface/icons/modifier/A.dds
	country_loan_interest_rate_add = -0.025 #0.075
}
country_credit_rating_BBB = {
	icon = gfx/interface/icons/modifier/BBB.dds
	country_loan_interest_rate_add = 0.025 #0.075
}
country_credit_rating_BB = {
	icon = gfx/interface/icons/modifier/BB.dds
	country_loan_interest_rate_add = 0.05 #0.05
}
country_credit_rating_B = {
	icon = gfx/interface/icons/modifier/B.dds
	country_loan_interest_rate_add = 0.1
}
country_credit_rating_CCC = {
	icon = gfx/interface/icons/modifier/CCC.dds
	country_loan_interest_rate_add = 0.2
}
country_credit_rating_CC = {
	icon = gfx/interface/icons/modifier/CC.dds
	country_loan_interest_rate_add = 0.3
}
country_credit_rating_C = {
	icon = gfx/interface/icons/modifier/C.dds
	country_loan_interest_rate_add = 0.4
}
country_credit_rating_D = {
	icon = gfx/interface/icons/modifier/D.dds
	country_loan_interest_rate_add = 0.5
}

#interest_at_the_central_bank
interest_at_the_central_bank = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}

grain_income_for_compensation = {
	icon = gfx/interface/icons/goods_icons/grain.dds
	country_tax_income_add = 0.25
}

#5/10 year buyer
buy_bond_1 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_2 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_3 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_4 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_5 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_6 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_7 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_8 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_9 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_10 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}


#5/10 ai year buyer
ai_buy_bond_1 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_2 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_3 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_4 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_5 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_6 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_7 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_8 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_9 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_10 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}



############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#algerian_dinar
algerian_dinar_reference = {
	icon = gfx/interface/icons/modifier/algerian_dinar.dds
}
#argentine_peso
argentine_peso_reference = {
	icon = gfx/interface/icons/modifier/argentine_peso.dds
}
#ariary
ariary_reference = {
	icon = gfx/interface/icons/modifier/ariary.dds
}
#australian_dollar
australian_dollar_reference = {
	icon = gfx/interface/icons/modifier/australian_dollar.dds
}
#bahraini_dinar
bahraini_dinar_reference = {
	icon = gfx/interface/icons/modifier/bahraini_dinar.dds
}
#baht
baht_reference = {
	icon = gfx/interface/icons/modifier/baht.dds
}
#bavarian_gulden
bavarian_gulden_reference = {
	icon = gfx/interface/icons/modifier/bavarian_gulden.dds
}
#belgian_franc
belgian_franc_reference = {
	icon = gfx/interface/icons/modifier/belgian_franc.dds
}
#brazilian_real
brazilian_real_reference = {
	icon = gfx/interface/icons/modifier/brazilian_real.dds
}
#cambodian_riel
cambodian_riel_reference = {
	icon = gfx/interface/icons/modifier/cambodian_riel.dds
}
#canadian_dollar
canadian_dollar_reference = {
	icon = gfx/interface/icons/modifier/canadian_dollar.dds
}
#caribbean_dollar
caribbean_dollar_reference = {
	icon = gfx/interface/icons/modifier/caribbean_dollar.dds
}
#central_african_eco
central_african_eco_reference = {
	icon = gfx/interface/icons/modifier/central_african_eco.dds
}
#chilean_peso
chilean_peso_reference = {
	icon = gfx/interface/icons/modifier/chilean_peso.dds
}
#colombian_peso
colombian_peso_reference = {
	icon = gfx/interface/icons/modifier/colombian_peso.dds
}
#confederate_states_dollar
confederate_states_dollar_reference = {
	icon = gfx/interface/icons/modifier/confederate_states_dollar.dds
}
#costa_rican_colon
costa_rican_colon_reference = {
	icon = gfx/interface/icons/modifier/costa_rican_colon.dds
}
#cuban_peso
cuban_peso_reference = {
	icon = gfx/interface/icons/modifier/cuban_peso.dds
}
#czech_koruna
czech_koruna_reference = {
	icon = gfx/interface/icons/modifier/czech_koruna.dds
}
#danish_krone
danish_krone_reference = {
	icon = gfx/interface/icons/modifier/danish_krone.dds
}
#dong
dong_reference = {
	icon = gfx/interface/icons/modifier/dong.dds
}
#drachma
drachma_reference = {
	icon = gfx/interface/icons/modifier/drachma.dds
}
#dinar
dinar_reference = {
	icon = gfx/interface/icons/modifier/dinar.dds
}
#ducato
ducato_reference = {
	icon = gfx/interface/icons/modifier/ducato.dds
}
#east_african_eco
east_african_eco_reference = {
	icon = gfx/interface/icons/modifier/east_african_eco.dds
}
#ecuadorian_peso
ecuadorian_peso_reference = {
	icon = gfx/interface/icons/modifier/ecuadorian_peso.dds
}
#egyptian_pound
egyptian_pound_reference = {
	icon = gfx/interface/icons/modifier/egyptian_pound.dds
}
#el_salvador_colon
el_salvador_colon_reference = {
	icon = gfx/interface/icons/modifier/el_salvador_colon.dds
}
#estonian_kroon
estonian_kroon_reference = {
	icon = gfx/interface/icons/modifier/estonian_kroon.dds
}
#ethiopian_birr
ethiopian_birr_reference = {
	icon = gfx/interface/icons/modifier/ethiopian_birr.dds
}
#finnish_markka
finnish_markka_reference = {
	icon = gfx/interface/icons/modifier/finnish_markka.dds
}
#florin
florin_reference = {
	icon = gfx/interface/icons/modifier/florin.dds
}
#french_franc
french_franc_reference = {
	icon = gfx/interface/icons/modifier/french_franc.dds
}
#ghanaian_cedi
ghanaian_cedi_reference = {
	icon = gfx/interface/icons/modifier/ghanaian_cedi.dds
}
#gulden
gulden_reference = {
	icon = gfx/interface/icons/modifier/gulden.dds
}
#guatemalan_quetzal
guatemalan_quetzal_reference = {
	icon = gfx/interface/icons/modifier/guatemalan_quetzal.dds
}
#hannoveraner_thaler
hannoveraner_thaler_reference = {
	icon = gfx/interface/icons/modifier/hannoveraner_thaler.dds
}
#honduran_lempira
honduran_lempira_reference = {
	icon = gfx/interface/icons/modifier/honduran_lempira.dds
}
#hungarian_forint
hungarian_forint_reference = {
	icon = gfx/interface/icons/modifier/hungarian_forint.dds
}
#icelandic_krona
icelandic_krona_reference = {
	icon = gfx/interface/icons/modifier/icelandic_krona.dds
}
#indian_rupee
indian_rupee_reference = {
	icon = gfx/interface/icons/modifier/indian_rupee.dds
}
#indies_guilder
indies_guilder_reference = {
	icon = gfx/interface/icons/modifier/indies_guilder.dds
}
#indonesian_rupiah
indonesian_rupiah_reference = {
	icon = gfx/interface/icons/modifier/indonesian_rupiah.dds
}
#iraqi_dinar
iraqi_dinar_reference = {
	icon = gfx/interface/icons/modifier/iraqi_dinar.dds
}
#irish_pound
irish_pound_reference = {
	icon = gfx/interface/icons/modifier/irish_pound.dds
}
#jordanian_dinar
jordanian_dinar_reference = {
	icon = gfx/interface/icons/modifier/jordanian_dinar.dds
}
#korean_won
korean_won_reference = {
	icon = gfx/interface/icons/modifier/korean_won.dds
}
#laotian_kip
laotian_kip_reference = {
	icon = gfx/interface/icons/modifier/laotian_kip.dds
}
#latvian_lats
latvian_lats_reference = {
	icon = gfx/interface/icons/modifier/latvian_lats.dds
}
#leu
leu_reference = {
	icon = gfx/interface/icons/modifier/leu.dds
}
#lev
lev_reference = {
	icon = gfx/interface/icons/modifier/lev.dds
}
#liberian_dollar
liberian_dollar_reference = {
	icon = gfx/interface/icons/modifier/liberian_dollar.dds
}
#libyan_dinar
libyan_dinar_reference = {
	icon = gfx/interface/icons/modifier/libyan_dinar.dds
}
#lira
lira_reference = {
	icon = gfx/interface/icons/modifier/lira.dds
}
#lithuanian_litas
lithuanian_litas_reference = {
	icon = gfx/interface/icons/modifier/lithuanian_litas.dds
}
#luxembourgish_franc
luxembourgish_franc_reference = {
	icon = gfx/interface/icons/modifier/luxembourgish_franc.dds
}
#mark
mark_reference = {
	icon = gfx/interface/icons/modifier/mark.dds
}
#mexican_peso
mexican_peso_reference = {
	icon = gfx/interface/icons/modifier/mexican_peso.dds
}
#moroccan_dirham
moroccan_dirham_reference = {
	icon = gfx/interface/icons/modifier/moroccan_dirham.dds
}
#new_zealand_dollar
new_zealand_dollar_reference = {
	icon = gfx/interface/icons/modifier/new_zealand_dollar.dds
}
#nicaraguan_cordoba
nicaraguan_cordoba_reference = {
	icon = gfx/interface/icons/modifier/nicaraguan_cordoba.dds
}
#nigerian_naira
nigerian_naira_reference = {
	icon = gfx/interface/icons/modifier/nigerian_naira.dds
}
#norwegian_krone
norwegian_krone_reference = {
	icon = gfx/interface/icons/modifier/norwegian_krone.dds
}
#omanian_rial
omanian_rial_reference = {
	icon = gfx/interface/icons/modifier/omanian_rial.dds
}
#ottoman_lira
ottoman_lira_reference = {
	icon = gfx/interface/icons/modifier/ottoman_lira.dds
}
#pakistani_rupee
pakistani_rupee_reference = {
	icon = gfx/interface/icons/modifier/pakistani_rupee.dds
}
#paraguayan_guarani
paraguayan_guarani_reference = {
	icon = gfx/interface/icons/modifier/paraguayan_guarani.dds
}
#peseta
peseta_reference = {
	icon = gfx/interface/icons/modifier/peseta.dds
}
#peso
peso_reference = {
	icon = gfx/interface/icons/modifier/peso.dds
}
#peso_bolivien
peso_bolivien_reference = {
	icon = gfx/interface/icons/modifier/peso_bolivien.dds
}
#philippine_peso
philippine_peso_reference = {
	icon = gfx/interface/icons/modifier/philippine_peso.dds
}
#pound_sterling
pound_sterling_reference = {
	icon = gfx/interface/icons/modifier/pound_sterling.dds
}
#prussian_thaler
prussian_thaler_reference = {
	icon = gfx/interface/icons/modifier/prussian_thaler.dds
}
#qatari_riyal
qatari_riyal_reference = {
	icon = gfx/interface/icons/modifier/qatari_riyal.dds
}
#qiran
qiran_reference = {
	icon = gfx/interface/icons/modifier/qiran.dds
}
#real
real_reference = {
	icon = gfx/interface/icons/modifier/real.dds
}
#ruble
ruble_reference = {
	icon = gfx/interface/icons/modifier/ruble.dds
}
#saudi_riyal
saudi_riyal_reference = {
	icon = gfx/interface/icons/modifier/saudi_riyal.dds
}
#saxon_thaler
saxon_thaler_reference = {
	icon = gfx/interface/icons/modifier/saxon_thaler.dds
}
#scudo_pontificio
scudo_pontificio_reference = {
	icon = gfx/interface/icons/modifier/scudo_pontificio.dds
}
#scudo_sardo
scudo_sardo_reference = {
	icon = gfx/interface/icons/modifier/scudo_sardo.dds
}
#serbian_dinar
serbian_dinar_reference = {
	icon = gfx/interface/icons/modifier/serbian_dinar.dds
}
#sierra_leonean_leone
sierra_leonean_leone_reference = {
	icon = gfx/interface/icons/modifier/sierra_leonean_leone.dds
}
#singapore_dollar
singapore_dollar_reference = {
	icon = gfx/interface/icons/modifier/singapore_dollar.dds
}
#slovak_koruna
slovak_koruna_reference = {
	icon = gfx/interface/icons/modifier/slovak_koruna.dds
}
#sol_de_oro
sol_de_oro_reference = {
	icon = gfx/interface/icons/modifier/sol_de_oro.dds
}
#south_african_rand
south_african_rand_reference = {
	icon = gfx/interface/icons/modifier/south_african_rand.dds
}
#south_german_gulden
south_german_gulden_reference = {
	icon = gfx/interface/icons/modifier/south_german_gulden.dds
}
#swedish_krona
swedish_krona_reference = {
	icon = gfx/interface/icons/modifier/swedish_krona.dds
}
#swiss_franc
swiss_franc_reference = {
	icon = gfx/interface/icons/modifier/swiss_franc.dds
}
#tical
tical_reference = {
	icon = gfx/interface/icons/modifier/tical.dds
}
#toscane_lira
toscane_lira_reference = {
	icon = gfx/interface/icons/modifier/toscane_lira.dds
}
#tunisian_dinar
tunisian_dinar_reference = {
	icon = gfx/interface/icons/modifier/tunisian_dinar.dds
}
#tuareg_ouguiya
tuareg_ouguiya_reference = {
	icon = gfx/interface/icons/modifier/tuareg_ouguiya.dds
}
#uni
uni_reference = {
	icon = gfx/interface/icons/modifier/uni.dds
}
#united_states_dollar
united_states_dollar_reference = {
	icon = gfx/interface/icons/modifier/united_states_dollar.dds
}
#uruguayan_peso
uruguayan_peso_reference = {
	icon = gfx/interface/icons/modifier/uruguayan_peso.dds
}
#venezuelan_peso
venezuelan_peso_reference = {
	icon = gfx/interface/icons/modifier/venezuelan_peso.dds
}
#west_african_eco
west_african_eco_reference = {
	icon = gfx/interface/icons/modifier/west_african_eco.dds
}
#yen
yen_reference = {
	icon = gfx/interface/icons/modifier/yen.dds
}
#yuan
yuan_reference = {
	icon = gfx/interface/icons/modifier/yuan.dds
}
#yugoslav_dinar
yugoslav_dinar_reference = {
	icon = gfx/interface/icons/modifier/yugoslav_dinar.dds
}
#zloti
zloti_reference = {
	icon = gfx/interface/icons/modifier/zloti.dds
}

market_max_imports_add_test = {
	icon = gfx/interface/icons/generic_icons/strong_currency.dds

	market_max_exports_add = 1
	market_max_imports_add = 1



	
	# country_trade_route_competitiveness_mult 
	# country_trade_route_cost_mult
	# country_trade_route_quantity_mult
}