
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██╗███╗   ██╗███████╗██╗      █████╗ ████████╗██╗ ██████╗ ███╗   ██╗    ██╗██████╗ ███████╗███████╗██╗      █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
# ██║████╗  ██║██╔════╝██║     ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║   ██╔╝██╔══██╗██╔════╝██╔════╝██║     ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
# ██║██╔██╗ ██║█████╗  ██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║  ██╔╝ ██║  ██║█████╗  █████╗  ██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║
# ██║██║╚██╗██║██╔══╝  ██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║ ██╔╝  ██║  ██║██╔══╝  ██╔══╝  ██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
# ██║██║ ╚████║██║     ███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║██╔╝   ██████╔╝███████╗██║     ███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═╝╚═╝  ╚═══╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝    ╚═════╝ ╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

inflation_country = {
	icon = gfx/interface/icons/others_iocns/inflation.dds

	#Country moddifier
	country_minting_mult = -1
	#country_trade_route_competitiveness_mult = 1

	#Building moddifier
	#building_economy_of_scale_level_cap_add = 100
	building_group_bg_manufacturing_throughput_add = 1

	state_dependent_wage_mult = -1

	#State moddifier fonctionne ?
	state_expected_sol_mult = 1  #marrche qque en positif
	state_radicals_from_sol_change_mult = 1
	#state_loyalists_from_sol_change_mult = -1 #-0.00000000001
	state_migration_pull_mult = -1 #-0.00000000001
	#state_dependent_wage_mult = -1
}

deflation_country = { #la valeur multiplicatrice est négative -+-=+
	icon = gfx/interface/icons/others_iocns/inflation.dds

	#Country moddifier
	country_minting_mult = -1
	#country_trade_route_competitiveness_mult = 1
	#country_loan_interest_rate_add = 1

	#Building moddifier
	building_group_bg_manufacturing_throughput_add = 2
	#building_economy_of_scale_level_cap_add = -100
	#building_goods_input_mult = 2

	state_dependent_wage_mult = -1 #this is equivalent to an increase in purchasing power due to the reduction in prices

	#State moddifier fonctionne ?
	state_expected_sol_mult = 1  #marrche qque en positif
	state_tax_waste_add = -1
	state_migration_pull_mult = 1
	state_radicals_from_sol_change_mult = -1 #0.00000000001
	#state_loyalists_from_sol_change_mult = -1 #-0.00000000001
}


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗    ██╗   ██╗ █████╗ ██╗     ██╗   ██╗███████╗
# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██║   ██║██╔══██╗██║     ██║   ██║██╔════╝
# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝     ██║   ██║███████║██║     ██║   ██║█████╗
# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══╝
# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║        ╚████╔╝ ██║  ██║███████╗╚██████╔╝███████╗
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝         ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
reference_currency = {
	icon = gfx/interface/icons/generic_icons/strong_currency.dds

	state_construction_mult = -0.01

	#building_group_bg_manufacturing_throughput_add = -0.001
	#country_trade_route_competitiveness_mult  = -0.001
}

strong_currency = {
	icon = gfx/interface/icons/generic_icons/strong_currency.dds

	#country_prestige_mult = 0.001

	#building_group_bg_manufacturing_throughput_add = -0.001
	#country_trade_route_competitiveness_mult  = -0.001

	#state_construction_mult = 0.01 #1% per month

	#state_academics_investment_pool_efficiency_mult = 0.0123 #5Y = 100% - 100Y = divde by 20 - 10 for 50% in 50Y
	#state_aristocrats_investment_pool_efficiency_mult = 0.0123
	#state_bureaucrats_investment_pool_efficiency_mult = 0.0123
	#state_capitalists_investment_pool_efficiency_mult = 0.0123
	#state_clergymen_investment_pool_efficiency_mult = 0.0123
	#state_clerks_investment_pool_efficiency_mult = 0.0123
	#state_engineers_investment_pool_efficiency_mult = 0.0123
	#state_farmers_investment_pool_efficiency_mult = 0.0123
	#state_laborers_investment_pool_efficiency_mult = 0.0123
	#state_machinists_investment_pool_efficiency_mult = 0.0123
	#state_officers_investment_pool_efficiency_mult = 0.0123
	#state_peasants_investment_pool_efficiency_mult = 0.0123
	#state_shopkeepers_investment_pool_efficiency_mult = 0.0123
	#state_soldiers_investment_pool_efficiency_mult = 0.0123




	market_max_exports_add = 0.01
	market_max_imports_add = -0.01
}
weak_currency = {
	icon = gfx/interface/icons/generic_icons/weak_currency.dds

	# country_prestige_mult = -0.001

	#building_group_bg_manufacturing_throughput_add = 0.001
	# state_construction_mult = -0.001
	# country_trade_route_competitiveness_mult  = 0.001




	market_max_exports_add = 0.01
	market_max_imports_add = -0.01
}
extreme_weak_currency = {
	icon = gfx/interface/icons/generic_icons/weak_currency.dds

	# country_prestige_mult = -0.001

	#building_group_bg_manufacturing_throughput_add = 0.001

	# state_construction_mult = -0.01

	# market_max_exports_add = 1
	# market_max_imports_add = -1
	market_disallow_trade_routes = yes

}
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#foreign_exchange_controls

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

foreign_exchange_controls = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗         ██╗     ███████╗ █████╗ ██████╗ ███████╗██████╗
# ██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║         ██║     ██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
# ██║  ███╗██║     ██║   ██║██████╔╝███████║██║         ██║     █████╗  ███████║██║  ██║█████╗  ██████╔╝
# ██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║         ██║     ██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗
# ╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗    ███████╗███████╗██║  ██║██████╔╝███████╗██║  ██║
#  ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚══════╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

global_monetary_reference = {
	icon = gfx/interface/icons/modifier/global_monetary_reference.dds
	country_prestige_mult = 0.1
}

global_financial_power = {
	icon = gfx/interface/icons/modifier/global_financial_power.dds
	country_prestige_mult = 0.1
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

insufficient_currency_production = {
	icon = gfx/interface/icons/modifier/bank_central_place.dds
	#begin_tag_1	
		goods_output_dinar_c_mult = -0.01 	
		goods_output_dinar_algerian_dinar_c_mult = -0.01 	
		goods_output_dinar_iraqi_dinar_c_mult = -0.01 	
		goods_output_dinar_libyan_dinar_c_mult = -0.01 	
		goods_output_dinar_moroccan_dirham_c_mult = -0.01 	
		goods_output_dinar_omanian_rial_c_mult = -0.01 	
		goods_output_dinar_qiran_c_mult = -0.01 	
		goods_output_dinar_saudi_riyal_c_mult = -0.01 	
		goods_output_dinar_serbian_dinar_c_mult = -0.01 	
		goods_output_dinar_tunisian_dinar_c_mult = -0.01 	
		goods_output_dinar_yugoslav_dinar_c_mult = -0.01 	
		goods_output_dollar_australian_dollar_c_mult = -0.01 	
		goods_output_dollar_canadian_dollar_c_mult = -0.01 	
		goods_output_dollar_caribbean_dollar_c_mult = -0.01 	
		goods_output_dollar_confederate_states_dollar_c_mult = -0.01 	
		goods_output_dollar_liberian_dollar_c_mult = -0.01 	
		goods_output_dollar_new_zealand_dollar_c_mult = -0.01 	
		goods_output_dollar_sierra_leonean_dollar_c_mult = -0.01 	
		goods_output_dollar_united_states_dollar_c_mult = -0.01 	
		goods_output_eco_ariary_c_mult = -0.01 	
		goods_output_eco_central_african_eco_c_mult = -0.01 	
		goods_output_eco_east_african_eco_c_mult = -0.01 	
		goods_output_eco_ethiopian_birr_c_mult = -0.01 	
		goods_output_eco_ghanaian_pound_c_mult = -0.01 	
		goods_output_eco_nigerian_naira_c_mult = -0.01 	
		goods_output_eco_south_african_rand_c_mult = -0.01 	
		goods_output_eco_tuareg_ouguiya_c_mult = -0.01 	
		goods_output_eco_west_african_eco_c_mult = -0.01 	
		goods_output_franc_belgian_franc_c_mult = -0.01 	
		goods_output_franc_french_franc_c_mult = -0.01 	
		goods_output_franc_luxembourgish_franc_c_mult = -0.01 	
		goods_output_franc_swiss_franc_c_mult = -0.01 	
		goods_output_gulden_c_mult = -0.01 	
		goods_output_gulden_bavarian_gulden_c_mult = -0.01 	
		goods_output_gulden_florin_c_mult = -0.01 	
		goods_output_gulden_hungarian_forint_c_mult = -0.01 	
		goods_output_gulden_indies_guilder_c_mult = -0.01 	
		goods_output_gulden_south_german_gulden_c_mult = -0.01 	
		goods_output_krone_czech_koruna_c_mult = -0.01 	
		goods_output_krone_danish_krone_c_mult = -0.01 	
		goods_output_krone_estonian_kroon_c_mult = -0.01 	
		goods_output_krone_icelandic_krona_c_mult = -0.01 	
		goods_output_krone_norwegian_krone_c_mult = -0.01 	
		goods_output_krone_slovak_koruna_c_mult = -0.01 	
		goods_output_krone_swedish_krona_c_mult = -0.01 	
		goods_output_leon_leu_c_mult = -0.01 	
		goods_output_leon_lev_c_mult = -0.01 	
		goods_output_lira_c_mult = -0.01 	
		goods_output_lira_ducato_c_mult = -0.01 	
		goods_output_lira_ottoman_lira_c_mult = -0.01 	
		goods_output_lira_scudo_pontificio_c_mult = -0.01 	
		goods_output_lira_scudo_sardo_c_mult = -0.01 	
		goods_output_lira_toscane_lira_c_mult = -0.01 	
		goods_output_mark_c_mult = -0.01 	
		goods_output_mark_finnish_markka_c_mult = -0.01 	
		goods_output_peso_c_mult = -0.01 	
		goods_output_peso_argentine_peso_c_mult = -0.01 	
		goods_output_peso_bolivien_peso_c_mult = -0.01 	
		goods_output_peso_chilean_peso_c_mult = -0.01 	
		goods_output_peso_colombian_peso_c_mult = -0.01 	
		goods_output_peso_costa_rican_colon_c_mult = -0.01 	
		goods_output_peso_cuban_peso_c_mult = -0.01 	
		goods_output_peso_ecuadorian_peso_c_mult = -0.01 	
		goods_output_peso_el_salvador_colon_c_mult = -0.01 	
		goods_output_peso_guatemalan_quetzal_c_mult = -0.01 	
		goods_output_peso_honduran_lempira_c_mult = -0.01 	
		goods_output_peso_mexican_peso_c_mult = -0.01 	
		goods_output_peso_nicaraguan_cordoba_c_mult = -0.01 	
		goods_output_peso_paraguayan_peso_c_mult = -0.01 	
		goods_output_peso_philippine_peso_c_mult = -0.01 	
		goods_output_peso_sol_de_oro_c_mult = -0.01 	
		goods_output_peso_uruguayan_peso_c_mult = -0.01 	
		goods_output_peso_venezuelan_peso_c_mult = -0.01 	
		goods_output_pound_egyptian_pound_c_mult = -0.01 	
		goods_output_pound_irish_pound_c_mult = -0.01 	
		goods_output_pound_sterling_c_mult = -0.01 	
		goods_output_real_c_mult = -0.01 	
		goods_output_real_brazilian_real_c_mult = -0.01 	
		goods_output_rupee_indian_rupee_c_mult = -0.01 	
		goods_output_rupee_indonesian_rupiah_c_mult = -0.01 	
		goods_output_spe_baht_c_mult = -0.01 	
		goods_output_spe_dong_c_mult = -0.01 	
		goods_output_spe_drachma_c_mult = -0.01 	
		goods_output_spe_korean_won_c_mult = -0.01 	
		goods_output_spe_latvian_lats_c_mult = -0.01 	
		goods_output_spe_lithuanian_litas_c_mult = -0.01 	
		goods_output_spe_peseta_c_mult = -0.01 	
		goods_output_spe_ruble_c_mult = -0.01 	
		goods_output_spe_uni_c_mult = -0.01 	
		goods_output_spe_yen_c_mult = -0.01 	
		goods_output_spe_yuan_c_mult = -0.01 	
		goods_output_spe_zloti_c_mult = -0.01 	
		goods_output_thaler_hannoveraner_thaler_c_mult = -0.01 	
		goods_output_thaler_prussian_thaler_c_mult = -0.01 	
		goods_output_thaler_saxon_thaler_c_mult = -0.01 #end_tag_1
}

######################################################################
#auggmenterr à l'infinit la gold reserve

country_gold_reserve_unlimited = {
	icon = gfx/interface/icons/generic_icons/country_gold_reserve_unlimited.dds
	country_gold_reserve_limit_mult = 4
}

######################################################################

######################################################################

#international_reserve_currency_modifiers = {
#	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
#	building_bank_throughput_mult = 1
#}

######################################################################

#exchange_rate_import = {
#	icon = gfx/interface/icons/lens_toolbar_icons/trade_route_import_lens_option.dds
#	tariff_import_add = 1
##}

#exchange_rate_export = {
##	icon = gfx/interface/icons/lens_toolbar_icons/trade_route_export_lens_option.dds
#	tariff_export_add = 1
##}

######################################################################

######################################################################

has_central_bank = {
	icon = gfx/interface/icons/modifier/bank_central_place.dds
}

has_financial_center = {
	icon = gfx/interface/icons/modifier/financial_center_place.dds
}

has_national_stockpile = {
	icon = gfx/interface/icons/modifier/national_stockpile_place.dds
}

############################################################################################################################################################

central_bank_interest = {
	icon = gfx/interface/icons/others_iocns/interst.dds

	#XXXX = 1
}

country_credit_rating_AAA = {
	icon = gfx/interface/icons/modifier/AAA.dds
	country_loan_interest_rate_add = -0.1 #0.025
}
country_credit_rating_AA = {
	icon = gfx/interface/icons/modifier/AA.dds
	country_loan_interest_rate_add = -0.05 #0.05
}
country_credit_rating_A = {
	icon = gfx/interface/icons/modifier/A.dds
	country_loan_interest_rate_add = -0.025 #0.075
}
country_credit_rating_BBB = {
	icon = gfx/interface/icons/modifier/BBB.dds
	country_loan_interest_rate_add = 0.025 #0.075
}
country_credit_rating_BB = {
	icon = gfx/interface/icons/modifier/BB.dds
	country_loan_interest_rate_add = 0.05 #0.05
}
country_credit_rating_B = {
	icon = gfx/interface/icons/modifier/B.dds
	country_loan_interest_rate_add = 0.1
}
country_credit_rating_CCC = {
	icon = gfx/interface/icons/modifier/CCC.dds
	country_loan_interest_rate_add = 0.2
}
country_credit_rating_CC = {
	icon = gfx/interface/icons/modifier/CC.dds
	country_loan_interest_rate_add = 0.3
}
country_credit_rating_C = {
	icon = gfx/interface/icons/modifier/C.dds
	country_loan_interest_rate_add = 0.4
}
country_credit_rating_D = {
	icon = gfx/interface/icons/modifier/D.dds
	country_loan_interest_rate_add = 0.5
}

#interest_at_the_central_bank
interest_at_the_central_bank = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_expenses_add = 0.25
}

grain_income_for_compensation = {
	icon = gfx/interface/icons/goods_icons/grain.dds
	country_tax_income_add = 0.25
}

#5/10 year buyer
buy_bond_1 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_2 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_3 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_4 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_5 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_6 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_7 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_8 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_9 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
buy_bond_10 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}


#5/10 ai year buyer
ai_buy_bond_1 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_2 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_3 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_4 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_5 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_6 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_7 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_8 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_9 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}
ai_buy_bond_10 = {
	icon = gfx/interface/icons/modifier/10Y_S_1.dds
	country_tax_income_add = 0.25
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#begin_tag_2	
	#dinar
	dinar_reference = {
		icon = gfx/interface/icons/modifier/dinar.dds
	}	
	#dinar_algerian_dinar
	dinar_algerian_dinar_reference = {
		icon = gfx/interface/icons/modifier/dinar_algerian_dinar.dds
	}	
	#dinar_iraqi_dinar
	dinar_iraqi_dinar_reference = {
		icon = gfx/interface/icons/modifier/dinar_iraqi_dinar.dds
	}	
	#dinar_libyan_dinar
	dinar_libyan_dinar_reference = {
		icon = gfx/interface/icons/modifier/dinar_libyan_dinar.dds
	}	
	#dinar_moroccan_dirham
	dinar_moroccan_dirham_reference = {
		icon = gfx/interface/icons/modifier/dinar_moroccan_dirham.dds
	}	
	#dinar_omanian_rial
	dinar_omanian_rial_reference = {
		icon = gfx/interface/icons/modifier/dinar_omanian_rial.dds
	}	
	#dinar_qiran
	dinar_qiran_reference = {
		icon = gfx/interface/icons/modifier/dinar_qiran.dds
	}	
	#dinar_saudi_riyal
	dinar_saudi_riyal_reference = {
		icon = gfx/interface/icons/modifier/dinar_saudi_riyal.dds
	}	
	#dinar_serbian_dinar
	dinar_serbian_dinar_reference = {
		icon = gfx/interface/icons/modifier/dinar_serbian_dinar.dds
	}	
	#dinar_tunisian_dinar
	dinar_tunisian_dinar_reference = {
		icon = gfx/interface/icons/modifier/dinar_tunisian_dinar.dds
	}	
	#dinar_yugoslav_dinar
	dinar_yugoslav_dinar_reference = {
		icon = gfx/interface/icons/modifier/dinar_yugoslav_dinar.dds
	}	
	#dollar_australian_dollar
	dollar_australian_dollar_reference = {
		icon = gfx/interface/icons/modifier/dollar_australian_dollar.dds
	}	
	#dollar_canadian_dollar
	dollar_canadian_dollar_reference = {
		icon = gfx/interface/icons/modifier/dollar_canadian_dollar.dds
	}	
	#dollar_caribbean_dollar
	dollar_caribbean_dollar_reference = {
		icon = gfx/interface/icons/modifier/dollar_caribbean_dollar.dds
	}	
	#dollar_confederate_states_dollar
	dollar_confederate_states_dollar_reference = {
		icon = gfx/interface/icons/modifier/dollar_confederate_states_dollar.dds
	}	
	#dollar_liberian_dollar
	dollar_liberian_dollar_reference = {
		icon = gfx/interface/icons/modifier/dollar_liberian_dollar.dds
	}	
	#dollar_new_zealand_dollar
	dollar_new_zealand_dollar_reference = {
		icon = gfx/interface/icons/modifier/dollar_new_zealand_dollar.dds
	}	
	#dollar_sierra_leonean_dollar
	dollar_sierra_leonean_dollar_reference = {
		icon = gfx/interface/icons/modifier/dollar_sierra_leonean_dollar.dds
	}	
	#dollar_united_states_dollar
	dollar_united_states_dollar_reference = {
		icon = gfx/interface/icons/modifier/dollar_united_states_dollar.dds
	}	
	#eco_ariary
	eco_ariary_reference = {
		icon = gfx/interface/icons/modifier/eco_ariary.dds
	}	
	#eco_central_african_eco
	eco_central_african_eco_reference = {
		icon = gfx/interface/icons/modifier/eco_central_african_eco.dds
	}	
	#eco_east_african_eco
	eco_east_african_eco_reference = {
		icon = gfx/interface/icons/modifier/eco_east_african_eco.dds
	}	
	#eco_ethiopian_birr
	eco_ethiopian_birr_reference = {
		icon = gfx/interface/icons/modifier/eco_ethiopian_birr.dds
	}	
	#eco_ghanaian_pound
	eco_ghanaian_pound_reference = {
		icon = gfx/interface/icons/modifier/eco_ghanaian_pound.dds
	}	
	#eco_nigerian_naira
	eco_nigerian_naira_reference = {
		icon = gfx/interface/icons/modifier/eco_nigerian_naira.dds
	}	
	#eco_south_african_rand
	eco_south_african_rand_reference = {
		icon = gfx/interface/icons/modifier/eco_south_african_rand.dds
	}	
	#eco_tuareg_ouguiya
	eco_tuareg_ouguiya_reference = {
		icon = gfx/interface/icons/modifier/eco_tuareg_ouguiya.dds
	}	
	#eco_west_african_eco
	eco_west_african_eco_reference = {
		icon = gfx/interface/icons/modifier/eco_west_african_eco.dds
	}	
	#franc_belgian_franc
	franc_belgian_franc_reference = {
		icon = gfx/interface/icons/modifier/franc_belgian_franc.dds
	}	
	#franc_french_franc
	franc_french_franc_reference = {
		icon = gfx/interface/icons/modifier/franc_french_franc.dds
	}	
	#franc_luxembourgish_franc
	franc_luxembourgish_franc_reference = {
		icon = gfx/interface/icons/modifier/franc_luxembourgish_franc.dds
	}	
	#franc_swiss_franc
	franc_swiss_franc_reference = {
		icon = gfx/interface/icons/modifier/franc_swiss_franc.dds
	}	
	#gulden
	gulden_reference = {
		icon = gfx/interface/icons/modifier/gulden.dds
	}	
	#gulden_bavarian_gulden
	gulden_bavarian_gulden_reference = {
		icon = gfx/interface/icons/modifier/gulden_bavarian_gulden.dds
	}	
	#gulden_florin
	gulden_florin_reference = {
		icon = gfx/interface/icons/modifier/gulden_florin.dds
	}	
	#gulden_hungarian_forint
	gulden_hungarian_forint_reference = {
		icon = gfx/interface/icons/modifier/gulden_hungarian_forint.dds
	}	
	#gulden_indies_guilder
	gulden_indies_guilder_reference = {
		icon = gfx/interface/icons/modifier/gulden_indies_guilder.dds
	}	
	#gulden_south_german_gulden
	gulden_south_german_gulden_reference = {
		icon = gfx/interface/icons/modifier/gulden_south_german_gulden.dds
	}	
	#krone_czech_koruna
	krone_czech_koruna_reference = {
		icon = gfx/interface/icons/modifier/krone_czech_koruna.dds
	}	
	#krone_danish_krone
	krone_danish_krone_reference = {
		icon = gfx/interface/icons/modifier/krone_danish_krone.dds
	}	
	#krone_estonian_kroon
	krone_estonian_kroon_reference = {
		icon = gfx/interface/icons/modifier/krone_estonian_kroon.dds
	}	
	#krone_icelandic_krona
	krone_icelandic_krona_reference = {
		icon = gfx/interface/icons/modifier/krone_icelandic_krona.dds
	}	
	#krone_norwegian_krone
	krone_norwegian_krone_reference = {
		icon = gfx/interface/icons/modifier/krone_norwegian_krone.dds
	}	
	#krone_slovak_koruna
	krone_slovak_koruna_reference = {
		icon = gfx/interface/icons/modifier/krone_slovak_koruna.dds
	}	
	#krone_swedish_krona
	krone_swedish_krona_reference = {
		icon = gfx/interface/icons/modifier/krone_swedish_krona.dds
	}	
	#leon_leu
	leon_leu_reference = {
		icon = gfx/interface/icons/modifier/leon_leu.dds
	}	
	#leon_lev
	leon_lev_reference = {
		icon = gfx/interface/icons/modifier/leon_lev.dds
	}	
	#lira
	lira_reference = {
		icon = gfx/interface/icons/modifier/lira.dds
	}	
	#lira_ducato
	lira_ducato_reference = {
		icon = gfx/interface/icons/modifier/lira_ducato.dds
	}	
	#lira_ottoman_lira
	lira_ottoman_lira_reference = {
		icon = gfx/interface/icons/modifier/lira_ottoman_lira.dds
	}	
	#lira_scudo_pontificio
	lira_scudo_pontificio_reference = {
		icon = gfx/interface/icons/modifier/lira_scudo_pontificio.dds
	}	
	#lira_scudo_sardo
	lira_scudo_sardo_reference = {
		icon = gfx/interface/icons/modifier/lira_scudo_sardo.dds
	}	
	#lira_toscane_lira
	lira_toscane_lira_reference = {
		icon = gfx/interface/icons/modifier/lira_toscane_lira.dds
	}	
	#mark
	mark_reference = {
		icon = gfx/interface/icons/modifier/mark.dds
	}	
	#mark_finnish_markka
	mark_finnish_markka_reference = {
		icon = gfx/interface/icons/modifier/mark_finnish_markka.dds
	}	
	#peso
	peso_reference = {
		icon = gfx/interface/icons/modifier/peso.dds
	}	
	#peso_argentine_peso
	peso_argentine_peso_reference = {
		icon = gfx/interface/icons/modifier/peso_argentine_peso.dds
	}	
	#peso_bolivien_peso
	peso_bolivien_peso_reference = {
		icon = gfx/interface/icons/modifier/peso_bolivien_peso.dds
	}	
	#peso_chilean_peso
	peso_chilean_peso_reference = {
		icon = gfx/interface/icons/modifier/peso_chilean_peso.dds
	}	
	#peso_colombian_peso
	peso_colombian_peso_reference = {
		icon = gfx/interface/icons/modifier/peso_colombian_peso.dds
	}	
	#peso_costa_rican_colon
	peso_costa_rican_colon_reference = {
		icon = gfx/interface/icons/modifier/peso_costa_rican_colon.dds
	}	
	#peso_cuban_peso
	peso_cuban_peso_reference = {
		icon = gfx/interface/icons/modifier/peso_cuban_peso.dds
	}	
	#peso_ecuadorian_peso
	peso_ecuadorian_peso_reference = {
		icon = gfx/interface/icons/modifier/peso_ecuadorian_peso.dds
	}	
	#peso_el_salvador_colon
	peso_el_salvador_colon_reference = {
		icon = gfx/interface/icons/modifier/peso_el_salvador_colon.dds
	}	
	#peso_guatemalan_quetzal
	peso_guatemalan_quetzal_reference = {
		icon = gfx/interface/icons/modifier/peso_guatemalan_quetzal.dds
	}	
	#peso_honduran_lempira
	peso_honduran_lempira_reference = {
		icon = gfx/interface/icons/modifier/peso_honduran_lempira.dds
	}	
	#peso_mexican_peso
	peso_mexican_peso_reference = {
		icon = gfx/interface/icons/modifier/peso_mexican_peso.dds
	}	
	#peso_nicaraguan_cordoba
	peso_nicaraguan_cordoba_reference = {
		icon = gfx/interface/icons/modifier/peso_nicaraguan_cordoba.dds
	}	
	#peso_paraguayan_peso
	peso_paraguayan_peso_reference = {
		icon = gfx/interface/icons/modifier/peso_paraguayan_peso.dds
	}	
	#peso_philippine_peso
	peso_philippine_peso_reference = {
		icon = gfx/interface/icons/modifier/peso_philippine_peso.dds
	}	
	#peso_sol_de_oro
	peso_sol_de_oro_reference = {
		icon = gfx/interface/icons/modifier/peso_sol_de_oro.dds
	}	
	#peso_uruguayan_peso
	peso_uruguayan_peso_reference = {
		icon = gfx/interface/icons/modifier/peso_uruguayan_peso.dds
	}	
	#peso_venezuelan_peso
	peso_venezuelan_peso_reference = {
		icon = gfx/interface/icons/modifier/peso_venezuelan_peso.dds
	}	
	#pound_egyptian_pound
	pound_egyptian_pound_reference = {
		icon = gfx/interface/icons/modifier/pound_egyptian_pound.dds
	}	
	#pound_irish_pound
	pound_irish_pound_reference = {
		icon = gfx/interface/icons/modifier/pound_irish_pound.dds
	}	
	#pound_sterling
	pound_sterling_reference = {
		icon = gfx/interface/icons/modifier/pound_sterling.dds
	}	
	#real
	real_reference = {
		icon = gfx/interface/icons/modifier/real.dds
	}	
	#real_brazilian_real
	real_brazilian_real_reference = {
		icon = gfx/interface/icons/modifier/real_brazilian_real.dds
	}	
	#rupee_indian_rupee
	rupee_indian_rupee_reference = {
		icon = gfx/interface/icons/modifier/rupee_indian_rupee.dds
	}	
	#rupee_indonesian_rupiah
	rupee_indonesian_rupiah_reference = {
		icon = gfx/interface/icons/modifier/rupee_indonesian_rupiah.dds
	}	
	#spe_baht
	spe_baht_reference = {
		icon = gfx/interface/icons/modifier/spe_baht.dds
	}	
	#spe_dong
	spe_dong_reference = {
		icon = gfx/interface/icons/modifier/spe_dong.dds
	}	
	#spe_drachma
	spe_drachma_reference = {
		icon = gfx/interface/icons/modifier/spe_drachma.dds
	}	
	#spe_korean_won
	spe_korean_won_reference = {
		icon = gfx/interface/icons/modifier/spe_korean_won.dds
	}	
	#spe_latvian_lats
	spe_latvian_lats_reference = {
		icon = gfx/interface/icons/modifier/spe_latvian_lats.dds
	}	
	#spe_lithuanian_litas
	spe_lithuanian_litas_reference = {
		icon = gfx/interface/icons/modifier/spe_lithuanian_litas.dds
	}	
	#spe_peseta
	spe_peseta_reference = {
		icon = gfx/interface/icons/modifier/spe_peseta.dds
	}	
	#spe_ruble
	spe_ruble_reference = {
		icon = gfx/interface/icons/modifier/spe_ruble.dds
	}	
	#spe_uni
	spe_uni_reference = {
		icon = gfx/interface/icons/modifier/spe_uni.dds
	}	
	#spe_yen
	spe_yen_reference = {
		icon = gfx/interface/icons/modifier/spe_yen.dds
	}	
	#spe_yuan
	spe_yuan_reference = {
		icon = gfx/interface/icons/modifier/spe_yuan.dds
	}	
	#spe_zloti
	spe_zloti_reference = {
		icon = gfx/interface/icons/modifier/spe_zloti.dds
	}	
	#thaler_hannoveraner_thaler
	thaler_hannoveraner_thaler_reference = {
		icon = gfx/interface/icons/modifier/thaler_hannoveraner_thaler.dds
	}	
	#thaler_prussian_thaler
	thaler_prussian_thaler_reference = {
		icon = gfx/interface/icons/modifier/thaler_prussian_thaler.dds
	}	
	#thaler_saxon_thaler
	thaler_saxon_thaler_reference = {
		icon = gfx/interface/icons/modifier/thaler_saxon_thaler.dds
	}#end_tag_2