########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

#  ██████╗ ██████╗ ██╗   ██╗███╗   ██╗████████╗██████╗ ██╗   ██╗                                 
# ██╔════╝██╔═══██╗██║   ██║████╗  ██║╚══██╔══╝██╔══██╗╚██╗ ██╔╝                                 
# ██║     ██║   ██║██║   ██║██╔██╗ ██║   ██║   ██████╔╝ ╚████╔╝                                  
# ██║     ██║   ██║██║   ██║██║╚██╗██║   ██║   ██╔══██╗  ╚██╔╝                                   
# ╚██████╗╚██████╔╝╚██████╔╝██║ ╚████║   ██║   ██║  ██║   ██║                                    
#  ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝                                    
#                                                                                                
#  ██████╗██████╗ ███████╗██████╗ ██╗████████╗    ██████╗  █████╗ ████████╗██╗███╗   ██╗ ██████╗ 
# ██╔════╝██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝    ██╔══██╗██╔══██╗╚══██╔══╝██║████╗  ██║██╔════╝ 
# ██║     ██████╔╝█████╗  ██║  ██║██║   ██║       ██████╔╝███████║   ██║   ██║██╔██╗ ██║██║  ███╗
# ██║     ██╔══██╗██╔══╝  ██║  ██║██║   ██║       ██╔══██╗██╔══██║   ██║   ██║██║╚██╗██║██║   ██║
# ╚██████╗██║  ██║███████╗██████╔╝██║   ██║       ██║  ██║██║  ██║   ██║   ██║██║ ╚████║╚██████╔╝
#  ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ 

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

country_credit_rating = {
	min = 0

	add = country_credit_country_rank
	add = country_credit_rating_gdp
 	add = country_credit_rating_money_value
 	add = country_credit_rating_inflation
}

country_credit_country_rank = {
	min = 0

	#Country_rank
	if = {
		limit  = {
			country_rank >= rank_value:major_power
		}
		add = 100
	}
	if = {
		limit  = {
			country_rank >= rank_value:unrecognized_major_power
		}
		add = 25
	}
	if = {
		limit  = {
			country_rank >= rank_value:great_power
		}
		add = 50
	}
	if = {
		limit  = {
			country_rank >= rank_value:unrecognized_regional_power
		}
		add = 25
	}
	if = {
		limit  = {
			country_rank >= rank_value:minor_power
		}
		add = 25
	}
	if = {
		limit  = {
			country_rank = rank_value:unrecognized_power
		}
		add = -500
	}
}
country_credit_rating_gdp = {
	min = 0

	#gdp
	if = {
		limit  = {
			root.gdp > 100000000
		}
		add = 50
	}
	if = {
		limit  = {
			root.gdp > 75000000
		}
		add = 47.5
	}
	if = {
		limit  = {
			root.gdp > 50000000
		}
		add = 25
	}
	if = {
		limit  = {
			root.gdp > 25000000
		}
		add = 12.5
	}
	if = {
		limit  = {
			root.gdp < 25000000
		}
		add = 0
	}
}
country_credit_rating_money_value = {
	min = 0

	#money_value
	if = {
		limit  = {
			money_value_rapported_inflation > 50
		}
		add = 100
	}
	if = {
		limit  = {
			money_value_rapported_inflation > 25
		}
		add = 25
	}
	if = {
		limit  = {
			money_value_rapported_inflation > 15
		}
		add = 15
	}
	if = {
		limit  = {
			money_value_rapported_inflation > 5
		}
		add = 5
	}
	if = {
		limit  = {
			money_value_rapported_inflation > 1
		}
		add = 1
	}
	if = {
		limit  = {
			money_value_rapported_inflation < 1
		}
		add = 0
	}
}
country_credit_rating_inflation = {
	min = 0

	#inflation
	if = {
		limit  = {
			inflation_value < 5
		}
		add = 20
	}
	if = {
		limit  = {
			inflation_value < 10
		}
		add = 15
	}
	if = {
		limit  = {
			inflation_value < 15
		}
		add = 15
	}
	if = {
		limit  = {
			inflation_value < 20
		}
		add = 5
	}
	if = {
		limit  = {
			inflation_value > 25
		}
		add = 0
	}

}
country_credit_rating_sol = {
	min = 0

	#sol
	if = {
		limit  = {
			root.average_sol > 15
		}
		add = 30
	}
	if = {
		limit  = {
			root.average_sol > 12.5
		}
		add = 15
	}
	if = {
		limit  = {
			root.average_sol > 10
		}
		add = 10
	}
	if = {
		limit  = {
			root.average_sol > 7.5
		}
		add = 5
	}
	if = {
		limit  = {
			root.average_sol > 7.5
		}
		add = 0
	}
	if = {
		limit  = {
			root.average_sol > 7.5
		}
		add = 0
	}

}

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗    
# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝    
# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗   
# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║   
# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝   
# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝    
#                                                                                       
# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗         ██████╗ ██████╗ 
# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║         ██╔══██╗██╔══██╗
# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║         ██████╔╝██║  ██║
# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║         ██╔═══╝ ██║  ██║
# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗    ██║     ██████╔╝
# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝    ╚═╝     ╚═════╝ 

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

#bond

bond_market_goods_sell_orders = {
	value = {
		add = market.mg:bond.market_goods_sell_orders
	}
}
bond_market_goods_buy_orders = {
	value = {
		add = market.mg:bond.market_goods_buy_orders
	}
}
bond_market_goods_delta = {
	value = bond_market_goods_sell_orders
	subtract = bond_market_goods_buy_orders
}
stockpiling_bond_var_1 = {
	value = 0
}
releasing_bond_var_1 = {
	value = 0
}
stockpiling_bond_var_state = {
	value = 0
	add  = {
		every_scope_state = {
			if = {
				limit = {
					has_modifier = bank_central_historic_place
				}
				add = var:stockpiling_bond_var_state_1
			}
		}
	}
}


########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

company_stock_market_goods_sell_orders = {
	value = {
		add = market.mg:company_stock.market_goods_sell_orders
	}
}
company_stock_market_goods_buy_orders = {
	value = {
		add = market.mg:company_stock.market_goods_buy_orders
	}
}
company_stock_market_goods_delta = {
	value = company_stock_market_goods_sell_orders
	subtract = company_stock_market_goods_buy_orders
}
stockpiling_company_stock_var_state = {
	value = 0
	add  = {
		every_scope_state = {
			if = {
				limit = {
					has_modifier = bank_central_historic_place
				}
				add = var:stockpiling_company_stock_var_state_1
			}
		}
	}
}

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

railroad_stock_market_goods_sell_orders = {
	value = {
		add = market.mg:railroad_stock.market_goods_sell_orders
	}
}
railroad_stock_market_goods_buy_orders = {
	value = {
		add = market.mg:railroad_stock.market_goods_buy_orders
	}
}
railroad_stock_market_goods_delta = {
	value = railroad_stock_market_goods_sell_orders
	subtract = railroad_stock_market_goods_buy_orders
}
stockpiling_railroad_stock_var_state = {
	value = 0
	add  = {
		every_scope_state = {
			if = {
				limit = {
					has_modifier = bank_central_historic_place
				}
				add = var:stockpiling_railroad_stock_var_state_1
			}
		}
	}
}

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

mining_stock_market_goods_sell_orders = {
	value = {
		add = market.mg:mining_stock.market_goods_sell_orders
	}
}
mining_stock_market_goods_buy_orders = {
	value = {
		add = market.mg:mining_stock.market_goods_buy_orders
	}
}
mining_stock_market_goods_delta = {
	value = mining_stock_market_goods_sell_orders
	subtract = mining_stock_market_goods_buy_orders
}
stockpiling_mining_stock_var_state = {
	value = 0
	add  = {
		every_scope_state = {
			if = {
				limit = {
					has_modifier = bank_central_historic_place
				}
				add = var:stockpiling_mining_stock_var_state_1
			}
		}
	}
}

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

#  ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗     
# ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║     
# ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║     
# ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║     
# ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗
#  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
#                                                            
# ██╗███╗   ██╗██████╗ ██╗ ██████╗███████╗                   
# ██║████╗  ██║██╔══██╗██║██╔════╝██╔════╝                   
# ██║██╔██╗ ██║██║  ██║██║██║     █████╗                     
# ██║██║╚██╗██║██║  ██║██║██║     ██╔══╝                     
# ██║██║ ╚████║██████╔╝██║╚██████╗███████╗                   
# ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝ ╚═════╝╚══════╝                   

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

# General indice

country_indice = {
	add = bond_market_index
	add = company_stock_index
	add = minting_stock_index
	add = railroad_stock_index
}

# bond_indice
bond_price = {
	value = 100
	subtract = {
		value = 100
		multiply = {
			value = 0
			subtract = {
				value = market.mg:bond.market_goods_pricier
				multiply = 100
			}
			divide = 100
		}
	}
}

bond_by_price = {
	value = stockpiling_bond_var_state
	multiply = bond_price
}

bond_interest_rate_payable = {
	value = stockpiling_bond_var_state
	multiply = bond_price
	multiply = 1 #country_loan_interest_rate
}

bond_market_index = {
	value = bond_by_price
}

# company_stock_index

company_stock_market_index = {
	value = 25
	subtract = {
		value = 25
		multiply = {
			value = 0
			subtract = {
				value = market.mg:company_stock.market_goods_pricier
				multiply = 25
			}
			divide = 25
		}
	}
}

company_stock_index = {
	value = stockpiling_company_stock_var_state
	multiply = company_stock_market_index
}

# minting_stock_index

mining_stock_market_index = {
	value = 25
	subtract = {
		value = 25
		multiply = {
			value = 0
			subtract = {
				value = market.mg:mining_stock.market_goods_pricier
				multiply = 25
			}
			divide = 25
		}
	}
}

minting_stock_index = {
	value = stockpiling_mining_stock_var_state
	multiply = mining_stock_market_index
}

# railroad_stock_index

railroad_stock_market_index = {
	value = 25
	subtract = {
		value = 25
		multiply = {
			value = 0
			subtract = {
				value = market.mg:railroad_stock.market_goods_pricier
				multiply = 25
			}
			divide = 25
		}
	}
}

railroad_stock_index = {
	value = stockpiling_railroad_stock_var_state
	multiply = railroad_stock_market_index
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

# ██████╗ ██╗   ██╗██╗██╗     ██████╗ ██╗███╗   ██╗ ██████╗                      
# ██╔══██╗██║   ██║██║██║     ██╔══██╗██║████╗  ██║██╔════╝                      
# ██████╔╝██║   ██║██║██║     ██║  ██║██║██╔██╗ ██║██║  ███╗                     
# ██╔══██╗██║   ██║██║██║     ██║  ██║██║██║╚██╗██║██║   ██║                     
# ██████╔╝╚██████╔╝██║███████╗██████╔╝██║██║ ╚████║╚██████╔╝                     
# ╚═════╝  ╚═════╝ ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝                      
#                                                                                
# ████████╗██████╗  █████╗ ██████╗ ███████╗                                      
# ╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██╔════╝                                      
#    ██║   ██████╔╝███████║██║  ██║█████╗                                        
#    ██║   ██╔══██╗██╔══██║██║  ██║██╔══╝                                        
#    ██║   ██║  ██║██║  ██║██████╔╝███████╗                                      
#    ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝                                      
#                                                                                
#  ██████╗███████╗███╗   ██╗████████╗███████╗██████╗     ██╗    ██╗   ██╗██╗     
# ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗    ██║    ██║   ██║██║     
# ██║     █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝    ██║    ██║   ██║██║     
# ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗    ██║    ╚██╗ ██╔╝██║     
# ╚██████╗███████╗██║ ╚████║   ██║   ███████╗██║  ██║    ███████╗╚████╔╝ ███████╗
#  ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝    ╚══════╝ ╚═══╝  ╚══════╝

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

building_trade_center_lvl = {
    value = 0
    every_scope_building = {
        limit = {
            is_building_type = building_trade_center
        }
        add = level
    }
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################


# ███████╗███████╗██╗     ██╗         ██╗     ██╗███╗   ███╗██╗████████╗    ██╗   ██╗ █████╗ ██████╗ 
# ██╔════╝██╔════╝██║     ██║         ██║     ██║████╗ ████║██║╚══██╔══╝    ██║   ██║██╔══██╗██╔══██╗
# ███████╗█████╗  ██║     ██║         ██║     ██║██╔████╔██║██║   ██║       ██║   ██║███████║██████╔╝
# ╚════██║██╔══╝  ██║     ██║         ██║     ██║██║╚██╔╝██║██║   ██║       ╚██╗ ██╔╝██╔══██║██╔══██╗
# ███████║███████╗███████╗███████╗    ███████╗██║██║ ╚═╝ ██║██║   ██║        ╚████╔╝ ██║  ██║██║  ██║
# ╚══════╝╚══════╝╚══════╝╚══════╝    ╚══════╝╚═╝╚═╝     ╚═╝╚═╝   ╚═╝         ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################


sell_limit_var_0 = {
	value = 1000000
	if = {
		limit = {
			country_rank = rank_value:great_power
		}
		value = 10000000
	}
	if = {
		limit = {
			country_rank = rank_value:major_power								
		}
		value = 5000000
	}
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

#  ██████╗  ██████╗  ██████╗ ██████╗     ██████╗ ██████╗ ██╗ ██████╗███████╗
# ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗    ██╔══██╗██╔══██╗██║██╔════╝██╔════╝
# ██║  ███╗██║   ██║██║   ██║██║  ██║    ██████╔╝██████╔╝██║██║     █████╗  
# ██║   ██║██║   ██║██║   ██║██║  ██║    ██╔═══╝ ██╔══██╗██║██║     ██╔══╝  
# ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝    ██║     ██║  ██║██║╚██████╗███████╗
#  ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝     ╚═╝     ╚═╝  ╚═╝╚═╝ ╚═════╝╚══════╝

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

###########################################################################################################################################################################################

#grain

grain_price = {
	value = 20
	subtract = {
		value = 20
		multiply = {
			value = 0
			subtract = {
				value = market.mg:grain.market_goods_pricier
				multiply = 20
			}
			divide = 20
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#wood

wood_price = {
	value = 20
	subtract = {
		value = 20
		multiply = {
			value = 0
			subtract = {
				value = market.mg:wood.market_goods_pricier
				multiply = 20
			}
			divide = 20
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#coal

coal_price = {
	value = 30
	subtract = {
		value = 30
		multiply = {
			value = 0
			subtract = {
				value = market.mg:coal.market_goods_pricier
				multiply = 30
			}
			divide = 30
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#iron

iron_price = {
	value = 40
	subtract = {
		value = 40
		multiply = {
			value = 0
			subtract = {
				value = market.mg:iron.market_goods_pricier
				multiply = 40
			}
			divide = 40
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#sulfur

sulfur_price = {
	value = 50
	subtract = {
		value = 50
		multiply = {
			value = 0
			subtract = {
				value = market.mg:sulfur.market_goods_pricier
				multiply = 50
			}
			divide = 50
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#lead

lead_price = {
	value = 40
	subtract = {
		value = 40
		multiply = {
			value = 0
			subtract = {
				value = market.mg:lead.market_goods_pricier
				multiply = 40
			}
			divide = 40
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#oil

oil_price = {
	value = 40
	subtract = {
		value = 40
		multiply = {
			value = 0
			subtract = {
				value = market.mg:oil.market_goods_pricier
				multiply = 40
			}
			divide = 40
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#dye

dye_price = {
	value = 40
	subtract = {
		value = 40
		multiply = {
			value = 0
			subtract = {
				value = market.mg:dye.market_goods_pricier
				multiply = 40
			}
			divide = 40
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#silk

silk_price = {
	value = 40
	subtract = {
		value = 40
		multiply = {
			value = 0
			subtract = {
				value = market.mg:silk.market_goods_pricier
				multiply = 40
			}
			divide = 40
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#rubber

rubber_price = {
	value = 40
	subtract = {
		value = 40
		multiply = {
			value = 0
			subtract = {
				value = market.mg:rubber.market_goods_pricier
				multiply = 40
			}
			divide = 40
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#ammunition

ammunition_price = {
	value = 50
	subtract = {
		value = 50
		multiply = {
			value = 0
			subtract = {
				value = market.mg:ammunition.market_goods_pricier
				multiply = 50
			}
			divide = 50
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#small_arms

small_arms_price = {
	value = 60
	subtract = {
		value = 60
		multiply = {
			value = 0
			subtract = {
				value = market.mg:small_arms.market_goods_pricier
				multiply = 60
			}
			divide = 60
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#artillery

artillery_price = {
	value = 70
	subtract = {
		value = 70
		multiply = {
			value = 0
			subtract = {
				value = market.mg:artillery.market_goods_pricier
				multiply = 70
			}
			divide = 70
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#tanks

tanks_price = {
	value = 80
	subtract = {
		value = 80
		multiply = {
			value = 0
			subtract = {
				value = market.mg:tanks.market_goods_pricier
				multiply = 80
			}
			divide = 80
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#aeroplanes

aeroplanes_price = {
	value = 80
	subtract = {
		value = 80
		multiply = {
			value = 0
			subtract = {
				value = market.mg:aeroplanes.market_goods_pricier
				multiply = 80
			}
			divide = 80
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#manowars

manowars_price = {
	value = 70
	subtract = {
		value = 70
		multiply = {
			value = 0
			subtract = {
				value = market.mg:manowars.market_goods_pricier
				multiply = 70
			}
			divide = 70
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#ironclads

ironclads_price = {
	value = 80
	subtract = {
		value = 80
		multiply = {
			value = 0
			subtract = {
				value = market.mg:ironclads.market_goods_pricier
				multiply = 80
			}
			divide = 80
		}
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

# ██╗███╗   ██╗████████╗███████╗██████╗ ███╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗ █████╗ 
# ██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗████╗  ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔══██╗
# ██║██╔██╗ ██║   ██║   █████╗  ██████╔╝██╔██╗ ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║███████║
# ██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██║╚██╗██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║██╔══██║
# ██║██║ ╚████║   ██║   ███████╗██║  ██║██║ ╚████║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║██║  ██║
# ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝
#                                                                                                
# ██╗         ██████╗ ██╗   ██╗██╗   ██╗                                                         
# ██║         ██╔══██╗██║   ██║╚██╗ ██╔╝                                                         
# ██║         ██████╔╝██║   ██║ ╚████╔╝                                                          
# ██║         ██╔══██╗██║   ██║  ╚██╔╝                                                           
# ███████╗    ██████╔╝╚██████╔╝   ██║                                                            
# ╚══════╝    ╚═════╝  ╚═════╝    ╚═╝                                                            

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

###########################################################################################################################################################################################

#grain

international_buy_grain_budget_panel = {
	value = var:grain_market_panel_quantity
	multiply = grain_global_market_goods_price
	multiply = {
		value = global_monetary_reference 
		divide = money_value_rapported_inflation 
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#wood

international_buy_wood_budget_panel = {
	value = var:wood_market_panel_quantity
	multiply = wood_global_market_goods_price
	multiply = {
		value = global_monetary_reference 
		divide = money_value_rapported_inflation 
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#coal

international_buy_coal_budget_panel = {
	value = var:coal_market_panel_quantity
	multiply = coal_global_market_goods_price
	multiply = {
		value = global_monetary_reference 
		divide = money_value_rapported_inflation 
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#iron

international_buy_iron_budget_panel = {
	value = var:iron_market_panel_quantity
	multiply = iron_global_market_goods_price
	multiply = {
		value = global_monetary_reference 
		divide = money_value_rapported_inflation 
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#sulfur

international_buy_sulfur_budget_panel = {
	value = var:sulfur_market_panel_quantity
	multiply = sulfur_global_market_goods_price
	multiply = {
		value = global_monetary_reference 
		divide = money_value_rapported_inflation 
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#lead

international_buy_lead_budget_panel = {
	value = var:lead_market_panel_quantity
	multiply = lead_global_market_goods_price
	multiply = {
		value = global_monetary_reference 
		divide = money_value_rapported_inflation 
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#oil

international_buy_oil_budget_panel = {
	value = var:oil_market_panel_quantity
	multiply = oil_global_market_goods_price
	multiply = {
		value = global_monetary_reference 
		divide = money_value_rapported_inflation 
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#dye

international_buy_dye_budget_panel = {
	value = var:dye_market_panel_quantity
	multiply = dye_global_market_goods_price
	multiply = {
		value = global_monetary_reference 
		divide = money_value_rapported_inflation 
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#silk

international_buy_silk_budget_panel = {
	value = var:silk_market_panel_quantity
	multiply = silk_global_market_goods_price
	multiply = {
		value = global_monetary_reference 
		divide = money_value_rapported_inflation 
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#rubber

international_buy_rubber_budget_panel = {
	value = var:rubber_market_panel_quantity
	multiply = rubber_global_market_goods_price
	multiply = {
		value = global_monetary_reference 
		divide = money_value_rapported_inflation 
	}
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

# ██████╗ ██╗   ██╗██╗   ██╗    ███╗   ███╗ █████╗ ██████╗ ██╗  ██╗███████╗████████╗
# ██╔══██╗██║   ██║╚██╗ ██╔╝    ████╗ ████║██╔══██╗██╔══██╗██║ ██╔╝██╔════╝╚══██╔══╝
# ██████╔╝██║   ██║ ╚████╔╝     ██╔████╔██║███████║██████╔╝█████╔╝ █████╗     ██║   
# ██╔══██╗██║   ██║  ╚██╔╝      ██║╚██╔╝██║██╔══██║██╔══██╗██╔═██╗ ██╔══╝     ██║   
# ██████╔╝╚██████╔╝   ██║       ██║ ╚═╝ ██║██║  ██║██║  ██║██║  ██╗███████╗   ██║   
# ╚═════╝  ╚═════╝    ╚═╝       ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   
#                                                                                   
# ██████╗  █████╗ ███╗   ██╗███████╗██╗                                             
# ██╔══██╗██╔══██╗████╗  ██║██╔════╝██║                                             
# ██████╔╝███████║██╔██╗ ██║█████╗  ██║                                             
# ██╔═══╝ ██╔══██║██║╚██╗██║██╔══╝  ██║                                             
# ██║     ██║  ██║██║ ╚████║███████╗███████╗                                        
# ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝                                        
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

###########################################################################################################################################################################################

#grain

buy_grain_market_panel = {
	value = player.var:grain_market_panel_quantity
	multiply = owner.grain_price
}

sell_grain_market_panel = {
	value = player.var:grain_market_panel_quantity
	multiply = player.grain_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#wood

buy_wood_market_panel = {
	value = player.var:wood_market_panel_quantity
	multiply = wood_price
}

sell_wood_market_panel = {
	value = player.var:wood_market_panel_quantity
	multiply = player.wood_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#coal

buy_coal_market_panel = {
	value = player.var:coal_market_panel_quantity
	multiply = coal_price
}

sell_coal_market_panel = {
	value = player.var:coal_market_panel_quantity
	multiply = player.coal_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#iron

buy_iron_market_panel = {
	value = player.var:iron_market_panel_quantity
	multiply = iron_price
}

sell_iron_market_panel = {
	value = player.var:iron_market_panel_quantity
	multiply = player.iron_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#sulfur

buy_sulfur_market_panel = {
	value = player.var:sulfur_market_panel_quantity
	multiply = sulfur_price
}

sell_sulfur_market_panel = {
	value = player.var:sulfur_market_panel_quantity
	multiply = player.sulfur_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#lead

buy_lead_market_panel = {
	value = player.var:lead_market_panel_quantity
	multiply = lead_price
}

sell_lead_market_panel = {
	value = player.var:lead_market_panel_quantity
	multiply = player.lead_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#oil

buy_oil_market_panel = {
	value = player.var:oil_market_panel_quantity
	multiply = oil_price
}

sell_oil_market_panel = {
	value = player.var:oil_market_panel_quantity
	multiply = player.oil_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#dye

buy_dye_market_panel = {
	value = player.var:dye_market_panel_quantity
	multiply = dye_price
}

sell_dye_market_panel = {
	value = player.var:dye_market_panel_quantity
	multiply = player.dye_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#silk

buy_silk_market_panel = {
	value = player.var:silk_market_panel_quantity
	multiply = silk_price
}

sell_silk_market_panel = {
	value = player.var:silk_market_panel_quantity
	multiply = player.silk_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#rubber

buy_rubber_market_panel = {
	value = player.var:rubber_market_panel_quantity
	multiply = rubber_price
}

sell_rubber_market_panel = {
	value = player.var:rubber_market_panel_quantity
	multiply = player.rubber_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#ammunition

buy_ammunition_market_panel = {
	value = player.var:ammunition_market_panel_quantity
	multiply = ammunition_price
}

sell_ammunition_market_panel = {
	value = player.var:ammunition_market_panel_quantity
	multiply = player.ammunition_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#small_arms

buy_small_arms_market_panel = {
	value = player.var:small_arms_market_panel_quantity
	multiply = small_arms_price
}

sell_small_arms_market_panel = {
	value = player.var:small_arms_market_panel_quantity
	multiply = player.small_arms_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#artillery

buy_artillery_market_panel = {
	value = player.var:artillery_market_panel_quantity
	multiply = artillery_price
}

sell_artillery_market_panel = {
	value = player.var:artillery_market_panel_quantity
	multiply = player.artillery_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#tanks

buy_tanks_market_panel = {
	value = player.var:tanks_market_panel_quantity
	multiply = tanks_price
}

sell_tanks_market_panel = {
	value = player.var:tanks_market_panel_quantity
	multiply = player.tanks_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#aeroplanes

buy_aeroplanes_market_panel = {
	value = player.var:aeroplanes_market_panel_quantity
	multiply = aeroplanes_price
}

sell_aeroplanes_market_panel = {
	value = player.var:aeroplanes_market_panel_quantity
	multiply = player.aeroplanes_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#manowars

buy_manowars_market_panel = {
	value = player.var:manowars_market_panel_quantity
	multiply = manowars_price
}

sell_manowars_market_panel = {
	value = player.var:manowars_market_panel_quantity
	multiply = player.manowars_price
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################

#ironclads

buy_ironclads_market_panel = {
	value = player.var:ironclads_market_panel_quantity
	multiply = ironclads_price
}

sell_ironclads_market_panel = {
	value = player.var:ironclads_market_panel_quantity
	multiply = player.ironclads_price
}

###########################################################################################################################################################################################


###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

# ██████╗ ██╗   ██╗██╗   ██╗    ███╗   ███╗ █████╗ ██████╗ ██╗  ██╗███████╗████████╗    ██████╗  █████╗ ███╗   ██╗███████╗██╗         ██╗███╗   ██╗     ██████╗  ██████╗ ██╗     ██████╗ 
# ██╔══██╗██║   ██║╚██╗ ██╔╝    ████╗ ████║██╔══██╗██╔══██╗██║ ██╔╝██╔════╝╚══██╔══╝    ██╔══██╗██╔══██╗████╗  ██║██╔════╝██║         ██║████╗  ██║    ██╔════╝ ██╔═══██╗██║     ██╔══██╗
# ██████╔╝██║   ██║ ╚████╔╝     ██╔████╔██║███████║██████╔╝█████╔╝ █████╗     ██║       ██████╔╝███████║██╔██╗ ██║█████╗  ██║         ██║██╔██╗ ██║    ██║  ███╗██║   ██║██║     ██║  ██║
# ██╔══██╗██║   ██║  ╚██╔╝      ██║╚██╔╝██║██╔══██║██╔══██╗██╔═██╗ ██╔══╝     ██║       ██╔═══╝ ██╔══██║██║╚██╗██║██╔══╝  ██║         ██║██║╚██╗██║    ██║   ██║██║   ██║██║     ██║  ██║
# ██████╔╝╚██████╔╝   ██║       ██║ ╚═╝ ██║██║  ██║██║  ██║██║  ██╗███████╗   ██║       ██║     ██║  ██║██║ ╚████║███████╗███████╗    ██║██║ ╚████║    ╚██████╔╝╚██████╔╝███████╗██████╔╝
# ╚═════╝  ╚═════╝    ╚═╝       ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝    ╚═╝╚═╝  ╚═══╝     ╚═════╝  ╚═════╝ ╚══════╝╚═════╝ 

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

###########################################################################################################################################################################################

#grain

buy_grain_in_gold_market_panel = {
	value = player.var:grain_market_panel_quantity
	multiply = owner.grain_price
	multiply = owner.money_value_rapported_inflation
}

sell_grain_in_gold_market_panel = {
	value = player.var:grain_market_panel_quantity
	multiply = player.grain_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#wood

buy_wood_in_gold_market_panel = {
	value = player.var:wood_market_panel_quantity
	multiply = owner.wood_price
	multiply = owner.money_value_rapported_inflation
}

sell_wood_in_gold_market_panel = {
	value = player.var:wood_market_panel_quantity
	multiply = player.wood_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#coal

buy_coal_in_gold_market_panel = {
	value = player.var:coal_market_panel_quantity
	multiply = owner.coal_price
	multiply = owner.money_value_rapported_inflation
}

sell_coal_in_gold_market_panel = {
	value = player.var:coal_market_panel_quantity
	multiply = player.coal_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#iron

buy_iron_in_gold_market_panel = {
	value = player.var:iron_market_panel_quantity
	multiply = owner.iron_price
	multiply = owner.money_value_rapported_inflation
}

sell_iron_in_gold_market_panel = {
	value = player.var:iron_market_panel_quantity
	multiply = player.iron_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#sulfur

buy_sulfur_in_gold_market_panel = {
	value = player.var:sulfur_market_panel_quantity
	multiply = owner.sulfur_price
	multiply = owner.money_value_rapported_inflation
}

sell_sulfur_in_gold_market_panel = {
	value = player.var:sulfur_market_panel_quantity
	multiply = player.sulfur_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#lead

buy_lead_in_gold_market_panel = {
	value = player.var:lead_market_panel_quantity
	multiply = owner.lead_price
	multiply = owner.money_value_rapported_inflation
}

sell_lead_in_gold_market_panel = {
	value = player.var:lead_market_panel_quantity
	multiply = player.lead_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#oil

buy_oil_in_gold_market_panel = {
	value = player.var:oil_market_panel_quantity
	multiply = owner.oil_price
	multiply = owner.money_value_rapported_inflation
}

sell_oil_in_gold_market_panel = {
	value = player.var:oil_market_panel_quantity
	multiply = player.oil_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#dye

buy_dye_in_gold_market_panel = {
	value = player.var:dye_market_panel_quantity
	multiply = owner.dye_price
	multiply = owner.money_value_rapported_inflation
}

sell_dye_in_gold_market_panel = {
	value = player.var:dye_market_panel_quantity
	multiply = player.dye_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#silk

buy_silk_in_gold_market_panel = {
	value = player.var:silk_market_panel_quantity
	multiply = owner.silk_price
	multiply = owner.money_value_rapported_inflation
}

sell_silk_in_gold_market_panel = {
	value = player.var:silk_market_panel_quantity
	multiply = player.silk_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#rubber

buy_rubber_in_gold_market_panel = {
	value = player.var:rubber_market_panel_quantity
	multiply = owner.rubber_price
	multiply = owner.money_value_rapported_inflation
}

sell_rubber_in_gold_market_panel = {
	value = player.var:rubber_market_panel_quantity
	multiply = player.rubber_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#ammunition

buy_ammunition_in_gold_market_panel = {
	value = player.var:ammunition_market_panel_quantity
	multiply = owner.ammunition_price
	multiply = owner.money_value_rapported_inflation
}

sell_ammunition_in_gold_market_panel = {
	value = player.var:ammunition_market_panel_quantity
	multiply = player.ammunition_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#small_arms

buy_small_arms_in_gold_market_panel = {
	value = player.var:small_arms_market_panel_quantity
	multiply = owner.small_arms_price
	multiply = owner.money_value_rapported_inflation
}

sell_small_arms_in_gold_market_panel = {
	value = player.var:small_arms_market_panel_quantity
	multiply = player.small_arms_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#artillery

buy_artillery_in_gold_market_panel = {
	value = player.var:artillery_market_panel_quantity
	multiply = owner.artillery_price
	multiply = owner.money_value_rapported_inflation
}

sell_artillery_in_gold_market_panel = {
	value = player.var:artillery_market_panel_quantity
	multiply = player.artillery_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#tanks

buy_tanks_in_gold_market_panel = {
	value = player.var:tanks_market_panel_quantity
	multiply = owner.tanks_price
	multiply = owner.money_value_rapported_inflation
}

sell_tanks_in_gold_market_panel = {
	value = player.var:tanks_market_panel_quantity
	multiply = player.tanks_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#aeroplanes

buy_aeroplanes_in_gold_market_panel = {
	value = player.var:aeroplanes_market_panel_quantity
	multiply = owner.aeroplanes_price
	multiply = owner.money_value_rapported_inflation
}

sell_aeroplanes_in_gold_market_panel = {
	value = player.var:aeroplanes_market_panel_quantity
	multiply = player.aeroplanes_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#manowars

buy_manowars_in_gold_market_panel = {
	value = player.var:manowars_market_panel_quantity
	multiply = owner.manowars_price
	multiply = owner.money_value_rapported_inflation
}

sell_manowars_in_gold_market_panel = {
	value = player.var:manowars_market_panel_quantity
	multiply = player.manowars_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################

#ironclads

buy_ironclads_in_gold_market_panel = {
	value = player.var:ironclads_market_panel_quantity
	multiply = owner.ironclads_price
	multiply = owner.money_value_rapported_inflation
}

sell_ironclads_in_gold_market_panel = {
	value = player.var:ironclads_market_panel_quantity
	multiply = player.ironclads_price
	multiply = player.money_value_rapported_inflation
}

###########################################################################################################################################################################################

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

# ██████╗  ██████╗ ███╗   ██╗██████╗      █████╗     ███████╗██╗   ██╗██████╗ ██████╗ ██████╗ ██╗███╗   ███╗███████╗██████╗ 
# ██╔══██╗██╔═══██╗████╗  ██║██╔══██╗    ██╔══██╗    ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔══██╗██║████╗ ████║██╔════╝██╔══██╗
# ██████╔╝██║   ██║██╔██╗ ██║██║  ██║    ███████║    ███████╗██║   ██║██████╔╝██████╔╝██████╔╝██║██╔████╔██║█████╗  ██████╔╝
# ██╔══██╗██║   ██║██║╚██╗██║██║  ██║    ██╔══██║    ╚════██║██║   ██║██╔═══╝ ██╔═══╝ ██╔══██╗██║██║╚██╔╝██║██╔══╝  ██╔══██╗
# ██████╔╝╚██████╔╝██║ ╚████║██████╔╝    ██║  ██║    ███████║╚██████╔╝██║     ██║     ██║  ██║██║██║ ╚═╝ ██║███████╗██║  ██║
# ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝     ╚═╝  ╚═╝    ╚══════╝ ╚═════╝ ╚═╝     ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

price_bond_in_gold = {
	value = player.var:bond_quantity
	multiply = bond_price
}

price_bond_in_gold_ai_1M = {
	value = 1000000
	multiply = bond_price
}

price_bond_in_gold_ai_500K = {
	value = 500000
	multiply = bond_price
}

bond_final_interest_5Y = {
	value = price_bond_in_gold
	multiply = interest_value_5Y
}

bond_monthly_interest_5Y = {
	value = bond_final_interest_5Y
	divide = 60
}
bond_final_interest_10Y = {
	value = price_bond_in_gold
	multiply = interest_value_10Y
}

bond_monthly_interest_10Y = {
	value = bond_final_interest_10Y
	divide = 120
}

###########################################################################################################################################################################################

selle_bond_maturity_yers_1_reverse = {
	value = 11
	subtract = var:selle_bond_maturity_yers_time_1
}
selle_bond_maturity_yers_2_reverse = {
	value = 11
	subtract = var:selle_bond_maturity_yers_time_2
}
selle_bond_maturity_yers_3_reverse = {
	value = 11
	subtract = var:selle_bond_maturity_yers_time_3
}
selle_bond_maturity_yers_4_reverse = {
	value = 11
	subtract = var:selle_bond_maturity_yers_time_4
}
selle_bond_maturity_yers_5_reverse = {
	value = 11
	subtract = var:selle_bond_maturity_yers_time_5
}
selle_bond_maturity_yers_6_reverse = {
	value = 6
	subtract = var:selle_bond_maturity_yers_time_6
}
selle_bond_maturity_yers_7_reverse = {
	value = 6
	subtract = var:selle_bond_maturity_yers_time_7
}
selle_bond_maturity_yers_8_reverse = {
	value = 6
	subtract = var:selle_bond_maturity_yers_time_8
}
selle_bond_maturity_yers_9_reverse = {
	value = 6
	subtract = var:selle_bond_maturity_yers_time_9
}
selle_bond_maturity_yers_10_reverse = {
	value = 6
	subtract = var:selle_bond_maturity_yers_time_10
}

ai_selle_bond_maturity_yers_1_reverse = {
	value = 11
	subtract = var:ai_selle_bond_maturity_yers_time_1
}
ai_selle_bond_maturity_yers_2_reverse = {
	value = 11
	subtract = var:ai_selle_bond_maturity_yers_time_2
}
ai_selle_bond_maturity_yers_3_reverse = {
	value = 11
	subtract = var:ai_selle_bond_maturity_yers_time_3
}
ai_selle_bond_maturity_yers_4_reverse = {
	value = 11
	subtract = var:ai_selle_bond_maturity_yers_time_4
}
ai_selle_bond_maturity_yers_5_reverse = {
	value = 11
	subtract = var:ai_selle_bond_maturity_yers_time_5
}
ai_selle_bond_maturity_yers_6_reverse = {
	value = 6
	subtract = var:ai_selle_bond_maturity_yers_time_6
}
ai_selle_bond_maturity_yers_7_reverse = {
	value = 6
	subtract = var:ai_selle_bond_maturity_yers_time_7
}
ai_selle_bond_maturity_yers_8_reverse = {
	value = 6
	subtract = var:ai_selle_bond_maturity_yers_time_8
}
ai_selle_bond_maturity_yers_9_reverse = {
	value = 6
	subtract = var:ai_selle_bond_maturity_yers_time_9
}
ai_selle_bond_maturity_yers_10_reverse = {
	value = 6
	subtract = var:ai_selle_bond_maturity_yers_time_10
}

###########################################################################################################################################################################################

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################



########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

bond_quantity_scripted_5Y = {
	value = 1
	if  = {
		limit  = {
			interest_value_5Y > 0.5
		}
		add = 10000
	}
	if  = {
		limit  = {
			interest_value_5Y < 0.5
			interest_value_5Y > 0.4
		}
		add = 100000
	}
	if  = {
		limit  = {
			interest_value_5Y < 0.4
			interest_value_5Y > 0.3
		}
		add = 250000
	}
	if  = {
		limit  = {
			interest_value_5Y < 0.3
			interest_value_5Y > 0.2
		}
		add = 500000
	}
	if  = {
		limit  = {
			interest_value_5Y < 0.2
			interest_value_5Y > 0.1
		}
		add = 750000
	}
	if  = {
		limit  = {
			interest_value_5Y < 0.1
		}
		add = 1000000
	}
}

bond_quantity_scripted_10Y = {
	value = 1
	if  = {
		limit  = {
			interest_value_10Y > 0.5
		}
		add = 10000
	}
	if  = {
		limit  = {
			interest_value_10Y < 0.5
			interest_value_10Y > 0.4
		}
		add = 100000
	}
	if  = {
		limit  = {
			interest_value_10Y < 0.4
			interest_value_10Y > 0.3
		}
		add = 250000
	}
	if  = {
		limit  = {
			interest_value_10Y < 0.3
			interest_value_10Y > 0.2
		}
		add = 500000
	}
	if  = {
		limit  = {
			interest_value_10Y < 0.2
			interest_value_10Y > 0.1
		}
		add = 750000
	}
	if  = {
		limit  = {
			interest_value_10Y < 0.1
		}
		add = 1000000
	}
}



########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

#buy_bond_order
buy_bond_order = {
	value = 0
	add = var:buy_bond_10Y_market_panel_1_on
	add = var:buy_bond_10Y_market_panel_2_on
	add = var:buy_bond_10Y_market_panel_3_on
	add = var:buy_bond_10Y_market_panel_4_on
	add = var:buy_bond_10Y_market_panel_5_on

	add = var:buy_bond_5Y_market_panel_6_on
	add = var:buy_bond_5Y_market_panel_7_on
	add = var:buy_bond_5Y_market_panel_8_on
	add = var:buy_bond_5Y_market_panel_9_on
	add = var:buy_bond_5Y_market_panel_10_on
}
buy_bond_order_valid_10Y = {
	value = 5
	subtract = var:buy_bond_10Y_market_panel_1_on
	subtract = var:buy_bond_10Y_market_panel_2_on
	subtract = var:buy_bond_10Y_market_panel_3_on
	subtract = var:buy_bond_10Y_market_panel_4_on
	subtract = var:buy_bond_10Y_market_panel_5_on
}

buy_bond_order_valid_5Y = {
	value = 5

	subtract = var:buy_bond_5Y_market_panel_6_on
	subtract = var:buy_bond_5Y_market_panel_7_on
	subtract = var:buy_bond_5Y_market_panel_8_on
	subtract = var:buy_bond_5Y_market_panel_9_on
	subtract = var:buy_bond_5Y_market_panel_10_on
}
