
# ############################################################################################################################################################
# ############################################################################################################################################################
# ############################################################################################################################################################
# ############################################################################################################################################################

# # ██████╗ ██╗   ██╗██╗██╗     ██████╗ ██╗███╗   ██╗ ██████╗     ██████╗ ██████╗ ██╗ ██████╗███████╗
# # ██╔══██╗██║   ██║██║██║     ██╔══██╗██║████╗  ██║██╔════╝     ██╔══██╗██╔══██╗██║██╔════╝██╔════╝
# # ██████╔╝██║   ██║██║██║     ██║  ██║██║██╔██╗ ██║██║  ███╗    ██████╔╝██████╔╝██║██║     █████╗
# # ██╔══██╗██║   ██║██║██║     ██║  ██║██║██║╚██╗██║██║   ██║    ██╔═══╝ ██╔══██╗██║██║     ██╔══╝
# # ██████╔╝╚██████╔╝██║███████╗██████╔╝██║██║ ╚████║╚██████╔╝    ██║     ██║  ██║██║╚██████╗███████╗
# # ╚═════╝  ╚═════╝ ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═╝     ╚═╝  ╚═╝╚═╝ ╚═════╝╚══════╝

# ############################################################################################################################################################
# ############################################################################################################################################################
# ############################################################################################################################################################
# ############################################################################################################################################################

############################################################################################################################################################
all_ai_buy_government_buildings_coast_tempo = {
	value = 0
	add = building_construction_sector_price_per_lvl_coast
	add = building_university_price_per_lvl_coast
	if  = {
		limit  = {
			army_size_var < 1000
		}
		add = building_barracks_price_per_lvl_coast
	}
	if  = {
		limit  = {
			navy_size_var < 1000
		}
		add = building_naval_base_price_per_lvl_coast
	}
}
############################################################################################################################################################

all_ai_buy_government_buildings_coast = {
	value = 0
	add = building_construction_sector_price_per_lvl_coast
	add = building_university_price_per_lvl_coast

	if  = {
		limit = {
			has_technology_researched = railways
		}
		add = building_railway_price_per_lvl_coast
	}
}

#building_government_administration
#building_port

############################################################################################################################################################
# #building_construction_sector
# building_construction_sector_price = {
# 	value = 250000
# }
# building_construction_sector_max_level = {
#     add = ROOT.modifier:state_building_construction_sector_max_level_add
#     multiply = {
#         add = 1
#         add = ROOT.modifier:state_building_construction_sector_max_level_mult
#     }
# }



# building_construction_sector_price_per_lvl_coast = {
# 	value = building_construction_sector_lvl
# 	multiply = building_construction_sector_price
# }

############################################################################################################################################################

############################################################################################################################################################
#building_university
building_university_price = {
	value = 50000
}
building_university_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_01
		divide = building_university_price
	}

	max = 25
	floor = yes
}

building_university_price_per_lvl_coast = {
	value = building_university_lvl
	multiply = building_university_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_railway
building_railway_price = {
	value = 100000
}
building_railway_lvl = {
	value = 0
	add = {
		if  = {
			limit = {
				has_technology_researched = railways
			}
			value = gold_reserves_var_10
			divide = building_railway_price
		}
	}

	max = 25
	floor = yes
}

building_railway_price_per_lvl_coast = {
	value = building_railway_lvl
	multiply = building_railway_price
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

ai_buy_resource_buildings_coast = {
	value = 0
	add = building_fishing_wharf_price_per_lvl_coast
	add = building_logging_camp_price_per_lvl_coast

	if  = {
		limit = {
			has_technology_researched = shaft_mining
		}
		add = building_coal_mine_price_per_lvl_coast
	}
	if  = {
		limit = {
			has_technology_researched = shaft_mining
		}
		add = building_iron_mine_price_per_lvl_coast
	}

	if  = {
		limit = {
			has_technology_researched = shaft_mining
		}
		add = building_lead_mine_price_per_lvl_coast
	}

	if  = {
		limit = {
			has_technology_researched = shaft_mining
		}
		add = building_sulfur_mine_price_per_lvl_coast
	}

	if  = {
		limit = {
			has_technology_researched = shaft_mining
		}
		add = building_gold_mine_price_per_lvl_coast
	}
	if  = {
		limit = {
			has_technology_researched = rubber_mastication
		}
		add = building_rubber_plantation_price_per_lvl_coast
	}
	if  = {
		limit = {
			has_technology_researched = navigation
		}
		add = building_whaling_station_price_per_lvl_coast
	}
	if  = {
		limit = {
			has_technology_researched = pumpjacks
		}
		add = building_oil_rig_price_per_lvl_coast
	}
}

############################################################################################################################################################
#building_coal_mine
building_coal_mine_price = {
	value = 100000
}
building_coal_mine_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_01
		divide = building_coal_mine_price
	}

	max = 100
	floor = yes
}

building_coal_mine_price_per_lvl_coast = {
	value = building_coal_mine_lvl
	multiply = building_coal_mine_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_iron_mine
building_iron_mine_price = {
	value = 100000
}
building_iron_mine_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_01
		divide = building_iron_mine_price
	}

	max = 100
	floor = yes
}
building_iron_mine_price_per_lvl_coast = {
	value = building_iron_mine_lvl
	multiply = building_iron_mine_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_lead_mine
building_lead_mine_price = {
	value = 100000
}
building_lead_mine_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_01
		divide = building_lead_mine_price
	}

	max = 100
	floor = yes
}

building_lead_mine_price_per_lvl_coast = {
	value = building_lead_mine_lvl
	multiply = building_lead_mine_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_sulfur_mine
building_sulfur_mine_price = {
	value = 100000
}
building_sulfur_mine_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_01
		divide = building_sulfur_mine_price
	}

	max = 100
	floor = yes
}

building_sulfur_mine_price_per_lvl_coast = {
	value = building_sulfur_mine_lvl
	multiply = building_sulfur_mine_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_gold_mine
building_gold_mine_price = {
	value = 100000
}
building_gold_mine_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_10 #gold_reserves_var_01
		divide = building_gold_mine_price
	}

	max = 100
	floor = yes
}

building_gold_mine_price_per_lvl_coast = {
	value = building_gold_mine_lvl
	multiply = building_gold_mine_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_logging_camp
building_logging_camp_price = {
	value = 50000
}
building_logging_camp_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_01
		divide = building_logging_camp_price
	}

	max = 25
	floor = yes
}
building_logging_camp_price_per_lvl_coast = {
	value = building_logging_camp_lvl
	multiply = building_logging_camp_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_rubber_plantation
building_rubber_plantation_price = {
	value = 100000
}
building_rubber_plantation_lvl = {
	value = 0
	add = {
		if  = {
			limit = {
				has_technology_researched = military_aviation
			}
			value = gold_reserves_var_01
			divide = building_rubber_plantation_price
		}
	}

	max = 25
	floor = yes
}
building_rubber_plantation_price_per_lvl_coast = {
	value = building_rubber_plantation_lvl
	multiply = building_rubber_plantation_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_fishing_wharf
building_fishing_wharf_price = {
	value = 10000
}
building_fishing_wharf_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_01
		divide = building_fishing_wharf_price
	}

	max = 15
	floor = yes
}

building_fishing_wharf_price_per_lvl_coast = {
	value = building_fishing_wharf_lvl
	multiply = building_fishing_wharf_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_whaling_station
building_whaling_station_price = {
	value = 10000
}
building_whaling_station_lvl = {
	value = 0
	add = {
		if  = {
			limit = {
				has_technology_researched = military_aviation
			}
			value = gold_reserves_var_01
			divide = building_whaling_station_price
		}
	}

	max = 15
	floor = yes
}

building_whaling_station_price_per_lvl_coast = {
	value = building_whaling_station_lvl
	multiply = building_whaling_station_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_oil_rig
building_oil_rig_price = {
	value = 100000
}
building_oil_rig_lvl = {
	value = 0
	add = {
		if  = {
			limit = {
				has_technology_researched = military_aviation
			}
			value = gold_reserves_var_01
			divide = building_oil_rig_price
		}
	}

	max = 250
	floor = yes
}

building_oil_rig_price_per_lvl_coast = {
	value = building_oil_rig_lvl
	multiply = building_oil_rig_price
}
############################################################################################################################################################


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  █████╗ ██╗        ██████╗ ██╗   ██╗██╗   ██╗     ███╗   ███╗██╗██╗     ██╗████████╗ █████╗ ██████╗ ██╗   ██╗     ██████╗ ██╗   ██╗██╗██╗     ██████╗ ██╗███╗   ██╗ ██████╗ ███████╗
# ██╔══██╗██║        ██╔══██╗██║   ██║╚██╗ ██╔╝     ████╗ ████║██║██║     ██║╚══██╔══╝██╔══██╗██╔══██╗╚██╗ ██╔╝     ██╔══██╗██║   ██║██║██║     ██╔══██╗██║████╗  ██║██╔════╝ ██╔════╝
# ███████║██║        ██████╔╝██║   ██║ ╚████╔╝      ██╔████╔██║██║██║     ██║   ██║   ███████║██████╔╝ ╚████╔╝      ██████╔╝██║   ██║██║██║     ██║  ██║██║██╔██╗ ██║██║  ███╗███████╗
# ██╔══██║██║        ██╔══██╗██║   ██║  ╚██╔╝       ██║╚██╔╝██║██║██║     ██║   ██║   ██╔══██║██╔══██╗  ╚██╔╝       ██╔══██╗██║   ██║██║██║     ██║  ██║██║██║╚██╗██║██║   ██║╚════██║
# ██║  ██║██║███████╗██████╔╝╚██████╔╝   ██║███████╗██║ ╚═╝ ██║██║███████╗██║   ██║   ██║  ██║██║  ██║   ██║███████╗██████╔╝╚██████╔╝██║███████╗██████╔╝██║██║ ╚████║╚██████╔╝███████║
# ╚═╝  ╚═╝╚═╝╚══════╝╚═════╝  ╚═════╝    ╚═╝╚══════╝╚═╝     ╚═╝╚═╝╚══════╝╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
#
#          ██████╗ ██████╗  █████╗ ███████╗████████╗
#         ██╔════╝██╔═══██╗██╔══██╗██╔════╝╚══██╔══╝
#         ██║     ██║   ██║███████║███████╗   ██║
#         ██║     ██║   ██║██╔══██║╚════██║   ██║
# ███████╗╚██████╗╚██████╔╝██║  ██║███████║   ██║
# ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝   ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

ai_buy_military_buildings_coast = {
	value = 0
	add = building_barracks_price_per_lvl_coast
	add = building_naval_base_price_per_lvl_coast

	if  = {
		limit = {
			has_technology_researched = gunsmithing
		}
		add = building_artillery_foundries_price_per_lvl_coast
	}
	if  = {
		limit = {
			has_technology_researched = gunsmithing
		}
		add = building_arms_industry_price_per_lvl_coast
	}
	if  = {
		limit = {
			has_technology_researched = percussion_cap
		}
		add = building_munition_plants_price_per_lvl_coast
	}
	if  = {
		limit = {
			has_technology_researched = admiralty
		}
		add = building_military_shipyards_price_per_lvl_coast
	}
	if  = {
		limit = {
			has_technology_researched = military_aviation
		}
		add = building_war_machine_industry_price_per_lvl_coast
	}
}

############################################################################################################################################################
#building_barracks
building_barracks_price = {
	value = 125000
}
building_barracks_max_level = {
    add = root.modifier:state_building_barracks_max_level_add
    multiply = {
        add = 1
        add = root.modifier:state_building_barracks_max_level_mult
    }
}
building_barracks_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_05
		divide = building_barracks_price
	}

	max = building_barracks_max_level
	floor = yes
}
building_barracks_price_per_lvl_coast = {
	value = building_barracks_lvl
	multiply = building_barracks_price
}
############################################################################################################################################################

############################################################################################################################################################
#building_naval_base
building_naval_base_price = {
	value = 125000
}
building_naval_base_max_level = {
    add = root.modifier:state_building_naval_base_max_level_add
    multiply = {
        add = 1
        add = root.modifier:state_building_naval_base_max_level_mult
    }
}
building_naval_base_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_05
		divide = building_naval_base_price
	}

	max = building_naval_base_max_level
	floor = yes
}
building_naval_base_price_per_lvl_coast = {
	value = building_naval_base_lvl
	multiply = building_naval_base_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_munition_plants
building_munition_plants_price = {
	value = 90000
}
building_munition_plants_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_05
		divide = building_munition_plants_price
	}

	max = 100
	floor = yes
}
building_munition_plants_price_per_lvl_coast = {
	value = building_munition_plants_lvl
	multiply = building_munition_plants_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_artillery_foundries
building_artillery_foundries_price = {
	value = 120000
}
building_artillery_foundries_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_05
		divide = building_artillery_foundries_price
	}

	max = 100
	floor = yes
}
building_artillery_foundries_price_per_lvl_coast = {
	value = building_artillery_foundries_lvl
	multiply = building_artillery_foundries_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_arms_industry
building_arms_industry_price = {
	value = 100000
}
building_arms_industry_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_05
		divide = building_arms_industry_price
	}

	max = 100
	floor = yes
}
building_arms_industry_price_per_lvl_coast = {
	value = building_arms_industry_lvl
	multiply = building_arms_industry_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_military_shipyards
building_military_shipyards_price = {
	value = 150000
}
building_military_shipyards_lvl = {
	value = 0
	add = {
		value = gold_reserves_var_05
		divide = building_military_shipyards_price
	}

	max = 100

	floor = yes
}
building_military_shipyards_price_per_lvl_coast = {
	value = building_military_shipyards_lvl
	multiply = building_military_shipyards_price
}
############################################################################################################################################################
############################################################################################################################################################
#building_war_machine_industry
building_war_machine_industry_price = {
	value = 250000
}
building_war_machine_industry_lvl = {
	value = 0
	add = {
		if  = {
			limit = {
				has_technology_researched = military_aviation
			}
			value = gold_reserves_var_05
			divide = building_war_machine_industry_price
		}
	}

	max = 100
	floor = yes
}
building_war_machine_industry_price_per_lvl_coast = {
	value = building_war_machine_industry_lvl
	multiply = building_war_machine_industry_price
}
############################################################################################################################################################
