# COPY-PASTED FOR NOW
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530


### WIDGETS

#fc_fso_situation
flowcontainer = {
	name = "widget_je_ef_fc_fso_situation"
	ignoreinvisible = yes

	flowcontainer = {
		direction = vertical
 
		#fc_fso_situation
		section_header_button = {
			#visible = "[Not(IsDataModelEmpty(AccessPlayer.GetAvailableCompanies))]"

			blockoverride "left_text" {
				text = "fc_fso_situation"
			}

			blockoverride "onclick" {
				onclick = "[GetVariableSystem.Toggle('fc_fso_situation')]"
				onclick = "[GetScriptedGui('fc_fso_situation_list_gerenation_ordered').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

			}

			blockoverride "onclick_showmore" {
				visible = "[Not(GetVariableSystem.Exists('fc_fso_situation'))]"
			}

			blockoverride "onclick_showless" {
				visible = "[GetVariableSystem.Exists('fc_fso_situation')]"
			}
		}
		flowcontainer = {
			using = default_list_position
			direction = vertical
			visible = "[GetVariableSystem.Exists('fc_fso_situation')]"
			margin_top = 10
  
			flowcontainer  = {
				margin_top = 0
				margin_right = 0
				margin_left = 0
				margin_bottom = 10

				spacing = 10

				direction = vertical

				parentanchor = hcenter

				bad_progressbar_horizontal = {
					#visible = "[ScriptedProgressBar.IsDefault]"
					block "progressbar_size" {
						size = { 504 30 }
					}
					tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
					blockoverride "values" { 
						value = "[GetPlayer.MakeScope.Var('speculative_share_1').GetValue]" 
						min = 0
						max = 100
					}
					textbox = {
						text = "#v Speculative bubble progress: [GetPlayer.MakeScope.Var('speculative_share_1').GetValue]%#!"
						autoresize = yes
						align = nobaseline
						margin_left = 10
						parentanchor = vcenter
					}
				}
  
				textbox = { 
					text = "financial_center_je_2_reason_1"
					autoresize = yes
					multiline = yes
					minimumsize = { @panel_width_minus_20 -1 }
					maximumsize = { @panel_width_minus_20 -1 }
					using = default_list_position
					align = hcenter|nobaseline
					using = fontsize_large
				}
				textbox = { 
					visible = "[GetScriptedGui('no_FC_growing_visibility').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					text = "financial_center_je_2_reason_1_2"
					autoresize = yes
					multiline = yes
					minimumsize = { @panel_width_minus_20 -1 }
					maximumsize = { @panel_width_minus_20 -1 }
					using = default_list_position
					align = hcenter|nobaseline
					#using = fontsize_medium
					fontsize = 18
				}
 
				#FC decreasing 
				flowcontainer = {
					visible = "[GetScriptedGui('no_FC_growing_visibility').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					margin_top = 0
					margin_right = 0
					margin_left = 0

					spacing = 20

					direction = horizontal
					parentanchor = hcenter
 
					flowcontainer = { 
						margin_top = 0
						margin_right = 0
						margin_left = 0

						spacing = 10

						direction = vertical
						parentanchor = hcenter

						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = horizontal
							parentanchor = hcenter 
							#_1
							button = {  
								using = default_button_action
								tooltip = "speculative_share_1_button_tt_new"
								enabled = "[GetScriptedGui('speculative_share_1_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_1_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_1_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
							#_2
							button = {  
								using = default_button_action
								tooltip = "speculative_share_2_button_tt_new"
								enabled = "[GetScriptedGui('speculative_share_2_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_2_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_2_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
						} 
						
						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = horizontal
							parentanchor = hcenter 
							#_3
							button = {  
								using = default_button_action
								tooltip = "speculative_share_3_button_tt_new"
								enabled = "[GetScriptedGui('speculative_share_3_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_3_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_3_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
							#_4
							button = {  
								using = default_button_action
								tooltip = "speculative_share_4_button_tt_new"
								enabled = "[GetScriptedGui('speculative_share_4_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_4_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_4_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
						} 
					}

				} 

				#FC growing 
				flowcontainer = {
					visible = "[GetScriptedGui('FC_growing_visibility').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					margin_top = 0
					margin_right = 0
					margin_left = 0

					spacing = 20

					direction = horizontal
					parentanchor = hcenter
 
					flowcontainer = { 
						margin_top = 0
						margin_right = 0
						margin_left = 0

						spacing = 10

						direction = vertical
						parentanchor = hcenter

						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = horizontal
							parentanchor = hcenter 
							#_5
							button = {  
								using = default_button_action
								tooltip = "speculative_share_5_button_tt"
								enabled = "[GetScriptedGui('speculative_share_5_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_5_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_5_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
							#_6
							button = {  
								using = default_button_action
								tooltip = "speculative_share_6_button_tt"
								enabled = "[GetScriptedGui('speculative_share_6_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_6_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_6_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							}
						} 
						
						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = horizontal
							parentanchor = hcenter 
							#_7
							button = {  
								using = default_button_action
								tooltip = "speculative_share_7_button_tt"
								enabled = "[GetScriptedGui('speculative_share_7_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_7_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_7_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
							#_8
							button = {  
								using = default_button_action
								tooltip = "speculative_share_8_button_tt"
								enabled = "[GetScriptedGui('speculative_share_8_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_8_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_8_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
						} 
					}
				}  
				
				# textbox = { 
				# 	text = "financial_center_je_2_reason_1_3"
				# 	autoresize = yes
				# 	multiline = yes
				# 	minimumsize = { @panel_width_minus_20 -1 }
				# 	maximumsize = { @panel_width_minus_20 -1 }
				# 	using = default_list_position
				# 	align = hcenter|nobaseline
				# 	#using = fontsize_medium
				# 	fontsize = 18
				# }

				divider_decorative = {
				} 
			}  
		}
	}
}

#pcs_fso_situation
flowcontainer = {
	name = "widget_je_ef_pcs_fso_situation"
	ignoreinvisible = yes

	flowcontainer = {
		direction = vertical
 
		#pcs_fso_situation
		section_header_button = {
			#visible = "[Not(IsDataModelEmpty(AccessPlayer.GetAvailableCompanies))]"

			blockoverride "left_text" {
				text = "pcs_fso_situation"
			}

			blockoverride "onclick" {
				onclick = "[GetVariableSystem.Toggle('pcs_fso_situation')]"
				onclick = "[GetScriptedGui('pcs_fso_situation_list_gerenation_ordered').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

			}

			blockoverride "onclick_showmore" {
				visible = "[Not(GetVariableSystem.Exists('pcs_fso_situation'))]"
			}

			blockoverride "onclick_showless" {
				visible = "[GetVariableSystem.Exists('pcs_fso_situation')]"
			}
		}
		flowcontainer = {
			using = default_list_position
			direction = vertical
			visible = "[GetVariableSystem.Exists('pcs_fso_situation')]"
			margin_top = 10
  
			flowcontainer  = {
				margin_top = 0
				margin_right = 0
				margin_left = 0
				margin_bottom = 0

				spacing = 10

				direction = vertical

				parentanchor = hcenter

				bad_progressbar_horizontal = {
					#visible = "[ScriptedProgressBar.IsDefault]"
					block "progressbar_size" {
						size = { 504 30 }
					}
					tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
					blockoverride "values" { 
						value = "[GetPlayer.MakeScope.Var('speculative_share_2').GetValue]" 
						min = 0
						max = 100
					}
					textbox = {
						text = "#v Overbuilt economy progress: [GetPlayer.MakeScope.Var('speculative_share_2').GetValue]%#!"
						autoresize = yes
						align = nobaseline
						margin_left = 10
						parentanchor = vcenter
					}
				}
  
				textbox = { 
					text = "financial_center_je_2_reason_2"
					autoresize = yes
					multiline = yes
					minimumsize = { @panel_width_minus_20 -1 }
					maximumsize = { @panel_width_minus_20 -1 }
					using = default_list_position
					align = hcenter|nobaseline
					using = fontsize_large
				}

				flowcontainer = {

					margin_top = 0
					margin_right = 0
					margin_left = 0

					spacing = 20

					direction = vertical
					parentanchor = hcenter   
 
					#PCS growing  
					flowcontainer = { 
						visible = "[GetScriptedGui('PCS_growing_visibility').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						margin_top = 0
						margin_right = 0
						margin_left = 0

						spacing = 10

						direction = vertical
						parentanchor = hcenter

						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = horizontal
							parentanchor = hcenter 

							#_9
							button = {  
								using = default_button_action
								tooltip = "speculative_share_9_button_tt"
								enabled = "[GetScriptedGui('speculative_share_9_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_9_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_9_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
							#_10
							button = {  
								using = default_button_action
								tooltip = "speculative_share_10_button_tt"
								enabled = "[GetScriptedGui('speculative_share_10_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_10_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_10_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 

						} 
						
						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = horizontal
							parentanchor = hcenter 

							#_11
							button = {  
								using = default_button_action
								tooltip = "speculative_share_11_button_tt"
								enabled = "[GetScriptedGui('speculative_share_11_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_11_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_11_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
							#_12
							button = {  
								using = default_button_action
								tooltip = "speculative_share_12_button_tt"
								enabled = "[GetScriptedGui('speculative_share_12_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_12_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 250 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_12_button"
								}

								icon = {
									using = highlighted_square_selection
								}
							} 
						} 
					}  
					#No PCS growing  
					flowcontainer = { 
						visible = "[GetScriptedGui('no_PCS_growing_visibility').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						margin_top = 0
						margin_right = 0
						margin_left = 0

						spacing = 10

						direction = vertical
						parentanchor = hcenter

						flowcontainer = { 
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 10

							direction = vertical
							parentanchor = hcenter

							#_13
							button = {  
								using = default_button_action
								tooltip = "speculative_share_13_button_tt"
								enabled = "[GetScriptedGui('speculative_share_13_button').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('speculative_share_13_button').Execute( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								size = { 400 50 }
								margin = { 20 20 }
		
								textbox = {
									parentanchor = center
									align = nobaseline
									autoresize = yes
									max_width = 230
									elide = right
									fontsize_min = 14
									text = "speculative_share_13_button"
								}

								icon = {

									using = highlighted_square_selection
								}
							} 
						}

					} 

					divider_decorative = {
					} 
				} 
			}  
		}
	}
}
 
#widget_je_ef_efcc_situation
flowcontainer = {
	name = "widget_je_ef_efcc_situation"
	ignoreinvisible = yes

	flowcontainer = {
		direction = vertical  
		spacing = 10

		flowcontainer = {
			parentanchor = hcenter
			direction = vertical
			margin_top = 10

			spacing = 15

			# Ces 5 evenement sripted effect:
			# currency_crisis
			# economic_crisis
			# financial_crash
			# country_bankruptcy
			# central_bank_bankruptcy

			# sont appeler à different endroit du code:

			# - currency_crisis -> appel
			# 	> fluctuations_money_value_1_year si la valeur de la monaie perd 50% en 1an
			# - economic_crisis -> appel
			# 	> fluctuations_gdp_1_year si la valeur du GDP perd 50% en 1an
			# - financial_crash -> appel
			# 	> fluctuations_country_indice_value_year si la valeur boursière perd 50% en 1an
			# - country_bankruptcy -> appel
			# 	> fluctuations_gdp_1_year -> spectre large du trigger -> déclanche si le pays a le declared_bankruptcy moddificateur
			# - central_bank_bankruptcy -> appel
			# 	#central_bank_bankruptcy -> spécial ....
 
			divider_decorative = { }

			flowcontainer = {
				direction = vertical
				parentanchor = hcenter

				spacing = 10

				#titre
				flowcontainer  = {
					margin_top = 0
					margin_right = 0
					margin_left = 0
					margin_bottom = 10

					spacing = 5

					direction = horizontal
					parentanchor = hcenter

					textbox = {
						autoresize = yes
						text = "current_situation"

						align = left|nobaseline
						elide = right
						default_format = "#l"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes 
					}
				} 
				#status
				flowcontainer  = {
					#visible = "[GetScriptedGui('nothing_crisis').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					margin_top = 0
					margin_right = 0
					margin_left = 0

					spacing = 25

					direction = vertical

					flowcontainer  = {
						margin_top = 0
						margin_right = 0
						margin_left = 0

						spacing = 25

						direction = horizontal
						parentanchor = hcenter
  
						#economic_instability
						flowcontainer = {
							spacing = 10
							direction = horizontal
 
							icon = { 
								size = { 60 60 }
								texture = "gfx/interface/icons/timed_modifier_icons/economic_instability.dds"
							}   

							widget = { 
								size = { 20 10 }  

								textbox = { 
									position = { 10 0 }
									autoresize = yes
									text = "economic_instability"
									align = left
									parentanchor = Vcenter
									fontsize = 25
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
									default_format = "#white #bold"
								}  
								textbox = {  
									position = { 100 11 }
									autoresize = yes
									text = "[GetPlayer.GetCustom('economic_instability')]"
									align = left
									parentanchor = hcenter
									fontsize = 30
									default_format = "#white #bold" 
								} 
								textbox = {  
									position = { 76 52 }
									autoresize = yes
									text = "economic_instability_count"
									align = left
									parentanchor = Vcenter
									fontsize = 18
								}  
								# round_progress_bad = {  
								# 	position = { 210 15 }
								# 	size = { 300% 500% } 
									
								# 	value = "[GetPlayer.MakeScope.ScriptValue('money_value_dif_1_final')|%|=+]"   
								# }
							}     
 
							background = {
								using = entry_bg_simple
								margin = { 10 10 }
							}

							minimumsize = { 300 63 }
							maximumsize = { 300 -1 }
						}
					}
 
					flowcontainer  = {
						margin_top = 0
						margin_right = 0
						margin_left = 0

						spacing = 25

						direction = horizontal
 
						#economic_crisis_country
						flowcontainer = {
							spacing = 10
							direction = horizontal
 
							icon = { 
								size = { 60 60 }
								texture = "gfx/interface/icons/timed_modifier_icons/economic_crisis.dds"
							}  

							widget = {
								size = { 1 1 }  

								textbox = { 								
									position = { -70 70 } 

									autoresize = yes
									text = "[GetPlayer.GetCustom('economic_crisis_country')]" 
									align = left
									parentanchor = Vcenter
									fontsize = 20
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
									default_format = "#white #bold"
								}
								
							}  
								
							widget = { 
								size = { 20 10 }  

								textbox = { 
									position = { 10 0 }
									autoresize = yes
									text = "economic_crisis_country"
									align = left
									parentanchor = Vcenter
									fontsize = 17
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
									default_format = "#white #bold"
								}  
								textbox = {  
									position = { 50 20 }
									autoresize = yes
									text = "economic_crisis_country_var"
									align = left
									parentanchor = hcenter
									fontsize = 35 
									default_format = "#white #bold" 
								} 
								textbox = {  
									position = { 20 68 } 
									autoresize = yes
									text = "economic_crisis_country_count"
									align = left
									parentanchor = Vcenter
									fontsize = 18
								} 
								round_progress_default = {  
									position = { 120 55 }
									size = { 30 30 } 
									
									value = "[GetPlayer.MakeScope.ScriptValue('economic_crisis_count_reset_var_pourcentage')]"   
								} 
							}   

							background = {
								using = entry_bg_simple
								margin = { 10 10 }
							}

							tooltip = "economic_crisis_country_tooltip"

							minimumsize = { 230 80 }
							maximumsize = { 230 -1 }
						} 
						#financial_crash_country
						flowcontainer = {
							spacing = 10
							direction = horizontal
 
							icon = { 
								size = { 60 60 }
								texture = "gfx/interface/icons/timed_modifier_icons/financial_crash.dds"
							}  

							widget = {
								size = { 1 1 }  

								textbox = { 								
									position = { -70 70 } 

									autoresize = yes
									text = "[GetPlayer.GetCustom('financial_crash_country')]" 
									align = left
									parentanchor = Vcenter
									fontsize = 20
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
									default_format = "#white #bold"
								}
								
							}  
								
							widget = { 
								size = { 20 10 }  

								textbox = { 
									position = { 10 0 }
									autoresize = yes
									text = "financial_crash_country"
									align = left
									parentanchor = Vcenter
									fontsize = 17
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
									default_format = "#white #bold"
								}  
								textbox = {  
									position = { 50 20 }
									autoresize = yes
									text = "financial_crash_country_var"
									align = left
									parentanchor = hcenter
									fontsize = 35 
									default_format = "#white #bold" 
								} 
								textbox = {  
									position = { 20 68 } 
									autoresize = yes
									text = "financial_crash_country_count"
									align = left
									parentanchor = Vcenter
									fontsize = 18
								}  
								round_progress_default = {  
									position = { 120 55 }
									size = { 30 30 } 
									
									value = "[GetPlayer.MakeScope.ScriptValue('financial_crash_count_reset_var_pourcentage')]"   
								}
							}   

							background = {
								using = entry_bg_simple
								margin = { 10 10 }
							}
 
							tooltip = "financial_crash_country_tooltip"

							minimumsize = { 230 80 }
							maximumsize = { 230 -1 }
						}
					}
					flowcontainer  = {
						margin_top = 0
						margin_right = 0
						margin_left = 0

						spacing = 25

						direction = horizontal 

						#central_bank_bankruptcy_country
						flowcontainer = {
							spacing = 10
							direction = horizontal
 
							icon = { 
								size = { 60 60 }
								texture = "gfx/interface/icons/timed_modifier_icons/central_bank_bankruptcy.dds"
							}  

							widget = {
								size = { 1 1 }  

								textbox = { 								
									position = { -70 70 } 

									autoresize = yes
									text = "[GetPlayer.GetCustom('central_bank_bankruptcy_country')]" 
									align = left
									parentanchor = Vcenter
									fontsize = 20
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
									default_format = "#white #bold"
								}
								
							}  
								
							widget = { 
								size = { 20 10 }  

								textbox = { 
									position = { -10 0 }
									autoresize = yes
									text = "central_bank_bankruptcy_country"
									align = left
									parentanchor = Vcenter
									fontsize = 17
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
									default_format = "#white #bold"
								}  
								textbox = {  
									position = { 63 15 }
									autoresize = yes
									text = "central_bank_bankruptcy_country_var"
									align = left
									parentanchor = hcenter
									fontsize = 35 
									default_format = "#white #bold" 
								} 
								textbox = {  
									position = { 20 68 } 
									autoresize = yes
									text = "central_bank_bankruptcy_country_count"
									align = left
									parentanchor = Vcenter
									fontsize = 18
								}  
							}   

							background = {
								using = entry_bg_simple
								margin = { 10 10 }
							}

							tooltip = "central_bank_bankruptcy_country_tooltip"

							minimumsize = { 230 80 }
							maximumsize = { 230 -1 }
						} 
						#currency_crisis_country
						flowcontainer = {
							spacing = 10
							direction = horizontal
							
							icon = { 
								size = { 60 60 }
								texture = "gfx/interface/icons/timed_modifier_icons/currency_crisis.dds"
							}  

							widget = {
								size = { 1 1 }  

								textbox = { 								
									position = { -70 70 } 

									autoresize = yes
									text = "[GetPlayer.GetCustom('currency_crisis_country')]" 
									align = left
									parentanchor = Vcenter
									fontsize = 20
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
									default_format = "#white #bold"
								}
								
							}  
								
							widget = { 
								size = { 20 10 }  

								textbox = { 
									position = { 10 0 }
									autoresize = yes
									text = "currency_crisis_country"
									align = left
									parentanchor = Vcenter
									fontsize = 17
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
									default_format = "#white #bold"
								}  
								textbox = {  
									position = { 50 20 }
									autoresize = yes
									text = "currency_crisis_country_var"
									align = left
									parentanchor = hcenter
									fontsize = 35 
									default_format = "#white #bold" 
								} 
								textbox = {  
									position = { 20 68 } 
									autoresize = yes
									text = "currency_crisis_country_count"
									align = left
									parentanchor = Vcenter
									fontsize = 18
								}  
								round_progress_default = {  
									position = { 120 55 }
									size = { 30 30 } 
									
									value = "[GetPlayer.MakeScope.ScriptValue('currency_crisis_count_reset_var_pourcentage')]"   
								}
							}   

							background = {
								using = entry_bg_simple
								margin = { 10 10 }
							}

							tooltip = "currency_crisis_country_tooltip"

							minimumsize = { 230 80 }
							maximumsize = { 230 -1 }
						}
					}
					flowcontainer  = {
						margin_top = 0
						margin_right = 0
						margin_left = 0

						spacing = 25

						direction = horizontal
						parentanchor = hcenter

						#country_bankruptcy
						flowcontainer = {
							spacing = 10
							direction = horizontal
 
							icon = { 
								size = { 60 60 }
								texture = "gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds"
							}   

							widget = { 
								size = { 20 10 }  

								textbox = { 
									position = { 10 0 }
									autoresize = yes
									text = "country_bankruptcy"
									align = left
									parentanchor = Vcenter
									fontsize = 17
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
									default_format = "#white #bold"
								}  
								textbox = {  
									position = { 30 30 } 
									autoresize = yes
									text = "[GetPlayer.GetCustom('country_bankruptcy')]" 
									align = left
									parentanchor = Vcenter
									fontsize = 30
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
									default_format = "#white #bold"
								}  
								round_progress_bad = {  
									position = { 160 5 }
									size = { 55 55 } 
									
									value = "[GetPlayer.MakeScope.ScriptValue('country_bankruptcy_count_var_pourcentage')]"   
								}
							}

							background = {
								using = entry_bg_simple
								margin = { 10 10 }
							}
 
							tooltip = "country_bankruptcy_tooltip"

							minimumsize = { 300 50 }
							maximumsize = { 300 -1 }
						}
					}
				}   
			}
      
			#current_modifiers_efcc
			section_header_button = {
				#visible = "[Not(IsDataModelEmpty(AccessPlayer.GetAvailableCompanies))]"

				blockoverride "left_text" {
					text = "current_modifiers_efcc"
				}

				blockoverride "onclick" {
					onclick = "[GetVariableSystem.Toggle('current_modifiers_efcc')]"
					onclick = "[GetScriptedGui('current_modifiers_efcc_list_gerenation_ordered').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

				}

				blockoverride "onclick_showmore" {
					visible = "[Not(GetVariableSystem.Exists('current_modifiers_efcc'))]"
				}

				blockoverride "onclick_showless" {
					visible = "[GetVariableSystem.Exists('current_modifiers_efcc')]"
				}
			}
			flowcontainer = {
				using = default_list_position
				direction = vertical
				visible = "[GetVariableSystem.Exists('current_modifiers_efcc')]"
				margin_top = 10 

				spacing = 15 

				flowcontainer = {
					direction = vertical
					parentanchor = hcenter

					spacing = 10 

					#status
					flowcontainer  = {
						visible = "[GetScriptedGui('nothing_status').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						margin_top = 0
						margin_right = 0
						margin_left = 0

						spacing = 25

						direction = vertical

						#line 1
						flowcontainer  = {
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 25

							direction = horizontal
	
							#foreign_exchange_controls
							flowcontainer = {
								visible = "[GetScriptedGui('foreign_exchange_controls').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								spacing = 10
								direction = horizontal

								icon = {
									position = { 0 0 }
									size = { 35 35 }
									texture = "gfx/interface/icons/timed_modifier_icons/foreign_exchange_controls.dds"
								}

								textbox = {
									autoresize = yes
									text = "foreign_exchange_controls"
									align = left
									parentanchor = Vcenter
									fontsize = 18
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
								}

								background = {
									using = entry_bg_simple
									margin = { 10 10 }
								}

								minimumsize = { 230 20 }
								maximumsize = { 230 -1 }
							}
							#disabled_trade_routes
							flowcontainer = {
								visible = "[GetScriptedGui('country_credit_rating_D').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								spacing = 10
								direction = horizontal
								parentanchor = hcenter

								icon = {
									position = { 0 0 }
									size = { 35 35 }
									texture = "gfx/interface/icons/timed_modifier_icons/D.dds"
								}

								textbox = {
									autoresize = yes
									text = "disabled_trade_routes"
									align = left
									parentanchor = Vcenter
									fontsize = 18
									multiline = yes
									minimumsize = { 160 40 }
									maximumsize = { 160 -1 }
								}

								background = {
									using = entry_bg_simple
									margin = { 10 10 }
								}

								minimumsize = { 230 20 }
								maximumsize = { 230 -1 }
							} 
						}  
						#line 2
						flowcontainer  = {
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 25

							direction = horizontal
	
							#economic_instability
							flowcontainer = {
								visible = "[GetScriptedGui('economic_instability').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								spacing = 10
								direction = horizontal

								icon = {
									position = { 0 0 }
									size = { 35 35 }
									texture = "gfx/interface/icons/timed_modifier_icons/economic_instability.dds"
								}

								textbox = {
									autoresize = yes
									text = "economic_instability"
									align = left
									parentanchor = Vcenter
									fontsize = 18
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
								}

								background = {
									using = entry_bg_simple
									margin = { 10 10 }
								}

								minimumsize = { 230 20 }
								maximumsize = { 230 -1 }
							} 
							#central_bank_bankruptcy_country
							flowcontainer = {
								visible = "[GetScriptedGui('central_bank_bankruptcy').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								spacing = 10
								direction = horizontal

								icon = {
									position = { 0 0 }
									size = { 35 35 }
									texture = "gfx/interface/icons/timed_modifier_icons/central_bank_bankruptcy.dds"
								}

								textbox = {
									autoresize = yes
									text = "central_bank_bankruptcy_country"
									align = left
									parentanchor = Vcenter
									fontsize = 18
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
								}

								background = {
									using = entry_bg_simple
									margin = { 10 10 }
								}

								minimumsize = { 230 20 }
								maximumsize = { 230 -1 }
							}
						}
						#line 3
						flowcontainer  = {
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 25

							direction = horizontal
	
							#currency_crisis_country
							flowcontainer = {
								visible = "[GetScriptedGui('currency_crisis').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								spacing = 10
								direction = horizontal

								icon = {
									position = { 0 0 }
									size = { 35 35 }
									texture = "gfx/interface/icons/timed_modifier_icons/currency_crisis.dds"
								}

								textbox = {
									autoresize = yes
									text = "currency_crisis_country"
									align = left
									parentanchor = Vcenter
									fontsize = 18
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
								}

								background = {
									using = entry_bg_simple
									margin = { 10 10 }
								}

								minimumsize = { 230 20 }
								maximumsize = { 230 -1 }
							}						
							#economic_crisis_country
							flowcontainer = {
								visible = "[GetScriptedGui('economic_crisis').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								spacing = 10
								direction = horizontal

								icon = {
									position = { 0 0 }
									size = { 35 35 }
									texture = "gfx/interface/icons/timed_modifier_icons/economic_crisis.dds"
								}

								textbox = {
									autoresize = yes
									text = "economic_crisis_country"
									align = left
									parentanchor = Vcenter
									fontsize = 18
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
								}

								background = {
									using = entry_bg_simple
									margin = { 10 10 }
								}

								minimumsize = { 230 20 }
								maximumsize = { 230 -1 }
							}
						}
						#line 4
						flowcontainer  = {
							margin_top = 0
							margin_right = 0
							margin_left = 0

							spacing = 25

							direction = horizontal
	
							#financial_crash_country
							flowcontainer = {
								visible = "[GetScriptedGui('financial_crash').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								spacing = 10
								direction = horizontal

								icon = {
									position = { 0 0 }
									size = { 35 35 }
									texture = "gfx/interface/icons/timed_modifier_icons/financial_crash.dds"
								}

								textbox = {
									autoresize = yes
									text = "financial_crash_country"
									align = left
									parentanchor = Vcenter
									fontsize = 18
									multiline = yes
									minimumsize = { 200 40 }
									maximumsize = { 200 -1 }
								}

								background = {
									using = entry_bg_simple
									margin = { 10 10 }
								}

								minimumsize = { 230 20 }
								maximumsize = { 230 -1 }
							} 
						} 
					}
					#nothing_status_no
					flowcontainer  = {
						visible = "[GetScriptedGui('nothing_status_no').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						margin_top = 0
						margin_right = 0

						margin_left = 0

						spacing = 5
						parentanchor = hcenter

						direction = horizontal

						textbox = {
							autoresize = yes
							text = "nothing_status"

							align = left|nobaseline
							elide = right
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
						}
					}
				}  

				divider_decorative = { }
			}  

			#currency_introduction - temporaire new currency
			section_header_button = { 
				visible = "[GetScriptedGui('extreme_weak_currency_visible').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

				blockoverride "left_text" {
					text = "currency_introduction"
				}

				blockoverride "onclick" {
					onclick = "[GetVariableSystem.Toggle('currency_introduction')]"
					onclick = "[GetScriptedGui('world_currency_list_gerenation_ordered').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}

				blockoverride "onclick_showmore" {
					visible = "[Not(GetVariableSystem.Exists('currency_introduction'))]"
				}

				blockoverride "onclick_showless" {
					visible = "[GetVariableSystem.Exists('currency_introduction')]"
				}
			}
			flowcontainer = {
				using = default_list_position
				direction = vertical
				visible = "[GetVariableSystem.Exists('currency_introduction')]"

				margin_top = 20
				margin_bottom = 10
				spacing = 15

				flowcontainer = {
					direction = vertical
					parentanchor = hcenter

					spacing = 10

					#ligne
					flowcontainer = {
						direction = horizontal
						parentanchor = hcenter

						spacing = 25

						#extreme_weak_currency_solution_count_player
						flowcontainer = {
							spacing = 15
							direction = vertical

							textbox = {
								autoresize = yes
								text = "extreme_weak_currency_solution_count_player"
								align = hcenter
								parentanchor = hcenter
								fontsize = 20
								multiline = yes
								minimumsize = { 150 20 }
								maximumsize = { 150 -1 }
							}

							textbox = {
								autoresize = yes
								text = "extreme_weak_currency_solution_count_player_2"
								align = hcenter
								parentanchor = hcenter
								fontsize = 20
							} 
							
							background = {
								using = entry_bg_simple
								margin = { 10 10 }
							}

							minimumsize = { 150 120 }
							maximumsize = { 150 120 }
						}
						#monetary_system_icon
						flowcontainer = {
							spacing = 0
							direction = vertical

							textbox = {
								autoresize = yes
								text = "current_modetary_law"
								align = hcenter
								parentanchor = hcenter
								fontsize = 20
								multiline = yes
								minimumsize = { 150 20 }
								maximumsize = { 150 -1 }
							}

							textbox = {
								autoresize = yes
								text = "#T [GetPlayer.GetCustom('monetary_system_icon')]#!"
								align = hcenter
								parentanchor = hcenter
								fontsize = 20
							}

							textbox = {
								autoresize = yes
								text = "#T [GetPlayer.GetCustom('monetary_system_name')]#!"
								align = hcenter
								parentanchor = hcenter
								fontsize = 20
							}

							background = {
								using = entry_bg_simple
								margin = { 10 10 }
							}

							minimumsize = { 150 120 }
							maximumsize = { 150 120 }
						}
						#modifier_currency_value
						flowcontainer = {
							spacing = 15
							direction = vertical

							textbox = {
								autoresize = yes
								text = "modifier_currency_value"
								align = hcenter
								parentanchor = hcenter
								multiline = yes
								minimumsize = { 150 20 }
								maximumsize = { 150 -1 }
							}
							textbox = {
								autoresize = yes
								text = "#T [GetPlayer.GetCustom('modifier_currency_value')]#!"
								align = hcenter
								parentanchor = hcenter
								fontsize = 20
								multiline = yes
								minimumsize = { 100 40 }
								maximumsize = { 100 -1 }
							}

							background = {
								using = entry_bg_simple
								margin = { 10 10 }
							}

							minimumsize = { 150 120 }
							maximumsize = { 150 120 }
						}
					}

					#ligne
					flowcontainer = {
						direction = vertical
						parentanchor = hcenter

						spacing = 25

						#extreme_weak_currency_solution_count_player
						flowcontainer = {
							spacing = 15
							direction = vertical

							textbox = {
								autoresize = yes
								text = "extreme_weak_currency_solution_count_player_txt"
								align = hcenter
								parentanchor = hcenter
								fontsize = 20
								multiline = yes
								minimumsize = { 500 20 }
								maximumsize = { 500 -1 }
							}

						}

						divider_decorative = { }

						#extreme_weak_currency_solution_count_player
						flowcontainer = {
							spacing = 15
							direction = vertical
							parentanchor = hcenter

							flowcontainer = {
								spacing = 5
								direction = vertical
								parentanchor = hcenter

								textbox = {
									text = "#v New [GetPlayer.GetCustom('currency_name')]#! [GetPlayer.GetCustom('currency_good')]#!"

									parentanchor = hcenter
									align = hcenter|nobaseline

									elide = left
									default_format = "#white #bold"
									autoresize = yes
									fontsize = 40
									allow_outside = no
									ignoreinvisible = yes
								}
								textbox = {
									text = "1 [GetPlayer.GetCustom('currency_ISO_4217')] ([GetPlayer.GetCustom('currency_symbol')]) = [GetPlayer.MakeScope.ScriptValue('money_value_prevision_new_currency')|D] @silver!"

									parentanchor = hcenter
									align = hcenter|nobaseline

									elide = left
									default_format = "#white #bold"
									autoresize = yes
									fontsize = 33
									allow_outside = no
									ignoreinvisible = yes
								}
								textbox = {
									text = "(1 [GetPlayer.GetCustom('currency_ISO_4217')] ([GetPlayer.GetCustom('currency_symbol')]) = [GetPlayer.MakeScope.ScriptValue('money_value_prevision_new_currency_in_gold')|D] @gold!)"

									parentanchor = hcenter
									align = hcenter|nobaseline

									elide = left
									default_format = "#white #bold"
									autoresize = yes
									fontsize = 20
									allow_outside = no
									ignoreinvisible = yes
								}
							}

							button_icon_square = {
								name = "currency_introduction"

								#tooltip = "money_value_target_set_x"
								enabled = "[GetScriptedGui('currency_introduction').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('currency_introduction').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								using = tooltip_below
								parentanchor = hcenter

								size = { 240 40 }
								align = hcenter|nobaseline
								#margin_left = 12
								text = "currency_introduction"
							}
						}
					}
				}
 
				divider_decorative = { }
			} 
		} 
	}
}