##############################VANILLA#############################

# None

##############################MODDED##############################
# Arbed S.A.
company_Arbed = {
   icon = "gfx/interface/icons/company_icons/historical_company_icons/Burbach.png"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_mining.dds"
	
	flavored_company = yes
	
	building_types = {  
		building_iron_mine
		building_steel_mills
	}
	
	potential = {
		country_has_primary_culture = cu:north_german
	}
	
	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_WALLONIA
			}
		}
	}
	
	possible = {
		any_scope_state = {
			state_region = s:STATE_WALLONIA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_steel_mills
				level >= 3
			}
		}
	}
	
	prosperity_modifier = {
		state_construction_mult = 0.05  
	}	
	
	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}