##############################VANILLA#############################

# None

##############################MODDED##############################

# Hafnarfjörður Fish Canning Factory
company_HFCF = {
	icon = "gfx/interface/icons/company_icons/basic_fishing.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_harbor_shipbuilding.dds"
	
	flavored_company = yes
	
	building_types = {  
		building_fishing_wharf
		building_whaling_station
		building_food_industry
	}
	
	potential = {
		has_interest_marker_in_region = region_baltic
	}
	
	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_ICELAND			
			}		
		}
	}		
	
	possible = {
		any_scope_state = {
			state_region = s:STATE_ICELAND
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_food_industry
				level >= 3
			}
		}
	}
	
	prosperity_modifier = {
		building_fishing_wharf_throughput_add = 0.1
		building_whaling_station_throughput_add = 0.1
	}	
	
	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}