namespace = law_event_thaler_hannoveraner_thaler

#thaler_hannoveraner_thaler
law_event_thaler_hannoveraner_thaler.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - thaler_hannoveraner_thaler"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		
		set_variable = {
			name = money_value_target_1
			value = { 0.1 1 }
		}
		change_variable = {
			name = circulating_thaler_hannoveraner_thaler_c_var_1
			add = { 50000009 100000009 }
		}
		scope:central_bank_site = {
			change_variable = {
				name = stockpiling_thaler_hannoveraner_thaler_state_1
				add  = {
					value = owner.var:circulating_thaler_hannoveraner_thaler_c_var_1
					multiply = 0.1
				}
			}
			change_variable = {
				name = central_bank_gold_reserves_state_1
				add = {
					value = owner.var:circulating_thaler_hannoveraner_thaler_c_var_1
					add = var:stockpiling_thaler_hannoveraner_thaler_state_1
					multiply = owner.var:money_value_target_1
				}
			}
		}
		activate_law = law_type:law_thaler_hannoveraner_thaler_currency
	}
}
law_event_thaler_hannoveraner_thaler.2 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - thaler_hannoveraner_thaler"

	duration = 1

	immediate = {                                     
		activate_law = law_type:law_thaler_hannoveraner_thaler_currency
	}
}