namespace = law_event_pound_sterling

#pound_sterling
law_event_pound_sterling.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - pound_sterling"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		
		set_variable = {
			name = money_value_target_1
			value = { 0.1 1 }
		}
		change_variable = {
			name = circulating_pound_sterling_c_var_1
			add = { 50000009 100000009 }
		}
		scope:central_bank_site = {
			change_variable = {
				name = stockpiling_pound_sterling_state_1
				add  = {
					value = owner.var:circulating_pound_sterling_c_var_1
					multiply = 0.1
				}
			}
			change_variable = {
				name = central_bank_gold_reserves_state_1
				add = {
					value = owner.var:circulating_pound_sterling_c_var_1
					add = var:stockpiling_pound_sterling_state_1
					multiply = owner.var:money_value_target_1
				}
			}
		}
		activate_law = law_type:law_pound_sterling_currency
	}
}
law_event_pound_sterling.2 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - pound_sterling"

	duration = 1

	immediate = {                                     
		activate_law = law_type:law_pound_sterling_currency
	}
}