namespace = law_event_franc_swiss_franc

#franc_swiss_franc
law_event_franc_swiss_franc.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - franc_swiss_franc"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		
		set_variable = {
			name = money_value_target_1
			value = { 0.1 1 }
		}
		change_variable = {
			name = circulating_franc_swiss_franc_c_var_1
			add = { 50000009 100000009 }
		}
		scope:central_bank_site = {
			change_variable = {
				name = stockpiling_franc_swiss_franc_state_1
				add  = {
					value = owner.var:circulating_franc_swiss_franc_c_var_1
					multiply = 0.1
				}
			}
			change_variable = {
				name = central_bank_gold_reserves_state_1
				add = {
					value = owner.var:circulating_franc_swiss_franc_c_var_1
					add = var:stockpiling_franc_swiss_franc_state_1
					multiply = owner.var:money_value_target_1
				}
			}
		}
		activate_law = law_type:law_franc_swiss_franc_currency
	}
}
law_event_franc_swiss_franc.2 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - franc_swiss_franc"

	duration = 1

	immediate = {                                     
		activate_law = law_type:law_franc_swiss_franc_currency
	}
}