namespace = law_event_spe_ruble

#spe_ruble
law_event_spe_ruble.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - spe_ruble"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		
		set_variable = {
			name = money_value_target_1
			value = { 0.1 1 }
		}
		change_variable = {
			name = circulating_spe_ruble_c_var_1
			add = { 50000009 100000009 }
		}
		scope:central_bank_site = {
			change_variable = {
				name = stockpiling_spe_ruble_state_1
				add  = {
					value = owner.var:circulating_spe_ruble_c_var_1
					multiply = 0.1
				}
			}
			change_variable = {
				name = central_bank_gold_reserves_state_1
				add = {
					value = owner.var:circulating_spe_ruble_c_var_1
					add = var:stockpiling_spe_ruble_state_1
					multiply = owner.var:money_value_target_1
				}
			}
		}
		activate_law = law_type:law_spe_ruble_currency
	}
}
law_event_spe_ruble.2 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - spe_ruble"

	duration = 1

	immediate = {                                     
		activate_law = law_type:law_spe_ruble_currency
	}
}