namespace = law_event_leon_lev

#leon_lev
law_event_leon_lev.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - leon_lev"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		
		set_variable = {
			name = money_value_target_1
			value = { 0.1 1 }
		}
		change_variable = {
			name = circulating_leon_lev_c_var_1
			add = { 50000009 100000009 }
		}
		scope:central_bank_site = {
			change_variable = {
				name = stockpiling_leon_lev_state_1
				add  = {
					value = owner.var:circulating_leon_lev_c_var_1
					multiply = 0.1
				}
			}
			change_variable = {
				name = central_bank_gold_reserves_state_1
				add = {
					value = owner.var:circulating_leon_lev_c_var_1
					add = var:stockpiling_leon_lev_state_1
					multiply = owner.var:money_value_target_1
				}
			}
		}
		activate_law = law_type:law_leon_lev_currency
	}
}
law_event_leon_lev.2 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - leon_lev"

	duration = 1

	immediate = {                                     
		activate_law = law_type:law_leon_lev_currency
	}
}