# Root = country
on_monthly_pulse_country = {
	effect = {

		#for new country by revolution
		every_country = {
			limit = {
				is_revolutionary = yes
				not  = {
					has_variable = coal_release_quantity
				}
			}
			add_journal_entry = {
				type = for_new_country_je_2
			}
		}

		#########################################

		#list
		if = {
			limit = {
				is_player = yes
				var:player_help = 0
				var:player_help_reverce = 1
			}
			player_help = yes
		}

		circulating_currency = yes

		#########################################
		central_bank_interest_actual = yes
		#########################################


		#central_bank_gold_reserves_state = yes

		#########################################

		fluctuations_monthly_add = yes
		fluctuations_1_monthly_add = yes
		fluctuations_2_monthly_add = yes
		fluctuations_3_monthly_add = yes
		fluctuations_market_price_monthly_add = yes
		fluctuations_law_add = yes
		gdp_view_on_action = yes

		#########################################

		#########################################

		#########################################

		#########################################

		# suject_currency

		subject_currency = yes
		remove_suject_currency = yes

		#########################################

		#########################################

		# relative_financial_center


		if = {
			limit = {
				any_scope_state = {
					has_building = building_financial_centre
				}
			}
			financial_center_place = yes
			has_financial_center = yes
		}
		financial_center_destroy = yes

		#if  = {
		#	limit = {
		#		or = {
		#			this = c:FRA
		#			this = c:GBR
		#			this = c:USA
		#			this = c:NET
		#			this = c:PRU
		#			this = c:NET
		#			this = c:AUS
		#			this = c:CHI
		#			this = c:JAP
		#			#exists = c:ITA
		#			#this = c:ITA
		#			#exists = c:GER
		#			#this = c:GER
		#		}
		#	}
		#	#financial_center_destroy_spe = yes  -> ne garde pas la porté et les supprime tous
		#}

		#########################################

		#########################################

		# relative_bank_central

		if = {
			limit = {
				any_scope_state = {
					has_building = building_bank
				}
			}
			bank_central_place = yes
			has_central_bank = yes
		}
		bank_central_destroy = yes

		#########################################

		#########################################

		if = {
			limit = {
				any_scope_state = {
					has_building = building_national_stockpile
				}
			}
			national_stockpile_place = yes
			has_national_stockpile = yes
		}
		national_stockpile_destroy = yes

		#########################################

		#########################################

		#balance of trade

		if  = {
			limit = {
				not  = {
					or = {
						is_subject = yes
						is_subject_type = subject_type_customs_union
						is_subject_type = subject_type_protectorate
						has_law = law_type:law_isolationism
					}
				}
			}
			balance_of_trade_pos = yes
			balance_of_trade_neg = yes
		}

		#########################################

		#########################################

		#gold_balance

		if  = {
			limit = {
				not  = {
					or = {
						is_subject = yes
						is_subject_type = subject_type_customs_union
						is_subject_type = subject_type_protectorate
						has_law = law_type:law_isolationism
					}
				}
			}
			gold_balance = yes
		}

		#########################################

		#########################################

		#stockpiling_currency

		if  = {
			limit = {
				has_modifier = has_central_bank
				not  = {
					or = {
						is_subject = yes
						is_subject_type = subject_type_customs_union
						is_subject_type = subject_type_protectorate
						#has_law = law_type:law_isolationism
					}
				}
			}
			stockpiling_franc_c_1 = yes
			stockpiling_shares_1 = yes
			stockpiling_dollar_c_1 = yes
			stockpiling_mark_c_1 = yes
			stockpiling_sterling_c_1 = yes
			stockpiling_real_c_1 = yes
			stockpiling_gulden_c_1 = yes
			stockpiling_yuan_c_1 = yes
			stockpiling_rupee_c_1 = yes
			stockpiling_yen_c_1 = yes
			stockpiling_peseta_c_1 = yes
			stockpiling_ottoman_lira_c_1 = yes
			stockpiling_lira_c_1 = yes
			stockpiling_peso_c_1 = yes
			stockpiling_rouble_c_1 = yes
			stockpiling_swiss_franc_c_1 = yes
			stockpiling_belgian_franc_c_1 = yes
			stockpiling_florin_c_1 = yes
			stockpiling_brazilian_real_c_1 = yes
			stockpiling_dinar_c_1 = yes
			stockpiling_krone_c_1 = yes
			stockpiling_leu_c_1 = yes
			stockpiling_drachma_c_1 = yes
			stockpiling_bath_c_1 = yes
			stockpiling_qiran_c_1 = yes
		}

		#########################################

		#########################################

		#stockpiling_financial_prroduct_and_gold

		if  = {
			limit = {
				not  = {
					or = {
						is_subject = yes
						is_subject_type = subject_type_customs_union
						is_subject_type = subject_type_protectorate
						has_law = law_type:law_isolationism
					}
				}
			}
			stockpiling_central_bank_gold_reserves_1 = yes
			#stockpiling_central_bank_gold_reserves_2 = no
			stockpiling_central_bank_gold_reserves_state = yes

			#########################################

			#########################################

			stockpiling_bond_1 = yes

			#########################################

			#########################################

			stockpiling_company_stock_1 = yes

			#########################################

			#########################################

			stockpiling_mining_stock_1 = yes

			#########################################

			#########################################

			stockpiling_railroad_stock_1 = yes

			#########################################

			#########################################

			stockpiling_railroad_stock_1 = yes
		}

		#########################################

		#########################################

		#stockpiling_goods

		if  = {
			limit = {
				not  = {
					or = {
						is_subject = yes
						is_subject_type = subject_type_customs_union
						is_subject_type = subject_type_protectorate
						has_law = law_type:law_isolationism
					}
				}
			}

			#########################################
			#grain
			if  = {
				limit = {
					var:grain_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_grain = yes
			}
			if  = {
				limit = {
					var:grain_store_status = 1
				}
				storing_grain_1 = yes
			}
			if  = {
				limit = {
					var:grain_release_status = 1
				}
				releasing_grain_1 = yes
			}

			#########################################

			#########################################
			#wood
			if  = {
				limit = {
					var:wood_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_wood = yes
			}
			if  = {
				limit = {
					var:wood_store_status = 1
				}
				storing_wood_1 = yes
			}
			if  = {
				limit = {
					var:wood_release_status = 1
				}
				releasing_wood_1 = yes
			}

			#########################################

			#########################################
			#coal
			if  = {
				limit = {
					var:coal_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_coal = yes
			}
			if  = {
				limit = {
					var:coal_store_status = 1
				}
				storing_coal_1 = yes
			}
			if  = {
				limit = {
					var:coal_release_status = 1
				}
				releasing_coal_1 = yes
			}

			#########################################

			#########################################
			#iron
			if  = {
				limit = {
					var:iron_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_iron = yes
			}
			if  = {
				limit = {
					var:iron_store_status = 1
				}
				storing_iron_1 = yes
			}
			if  = {
				limit = {
					var:iron_release_status = 1
				}
				releasing_iron_1 = yes
			}

			#########################################

			#########################################
			#sulfur
			if  = {
				limit = {
					var:sulfur_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_sulfur = yes
			}
			if  = {
				limit = {
					var:sulfur_store_status = 1
				}
				storing_sulfur_1 = yes
			}
			if  = {
				limit = {
					var:sulfur_release_status = 1
				}
				releasing_sulfur_1 = yes
			}

			#########################################

			#########################################
			#lead
			if  = {
				limit = {
					var:lead_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_lead = yes
			}
			if  = {
				limit = {
					var:lead_store_status = 1
				}
				storing_lead_1 = yes
			}
			if  = {
				limit = {
					var:lead_release_status = 1
				}
				releasing_lead_1 = yes
			}

			#########################################

			#########################################
			#oil
			if  = {
				limit = {
					var:oil_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_oil = yes
			}
			if  = {
				limit = {
					var:oil_store_status = 1
				}
				storing_oil_1 = yes
			}
			if  = {
				limit = {
					var:oil_release_status = 1
				}
				releasing_oil_1 = yes
			}

			#########################################

			#########################################
			#dye
			if  = {
				limit = {
					var:dye_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_dye = yes
			}
			if  = {
				limit = {
					var:dye_store_status = 1
				}
				storing_dye_1 = yes
			}
			if  = {
				limit = {
					var:dye_release_status = 1
				}
				releasing_dye_1 = yes
			}

			#########################################

			#########################################
			#silk
			if  = {
				limit = {
					var:silk_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_silk = yes
			}
			if  = {
				limit = {
					var:silk_store_status = 1
				}
				storing_silk_1 = yes
			}
			if  = {
				limit = {
					var:silk_release_status = 1
				}
				releasing_silk_1 = yes
			}

			#########################################

			#########################################
			#rubber
			if  = {
				limit = {
					var:rubber_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_rubber = yes
			}
			if  = {
				limit = {
					var:rubber_store_status = 1
				}
				storing_rubber_1 = yes
			}
			if  = {
				limit = {
					var:rubber_release_status = 1
				}
				releasing_rubber_1 = yes
			}

			#########################################

			#########################################
			#ammunition
			if  = {
				limit = {
					var:ammunition_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_ammunition = yes
			}
			if  = {
				limit = {
					var:ammunition_store_status = 1
				}
				storing_ammunition_1 = yes
			}
			if  = {
				limit = {
					var:ammunition_release_status = 1
				}
				releasing_ammunition_1 = yes
			}

			#########################################

			#########################################
			#small_arms
			if  = {
				limit = {
					var:small_arms_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_small_arms = yes
			}
			if  = {
				limit = {
					var:small_arms_store_status = 1
				}
				storing_small_arms_1 = yes
			}
			if  = {
				limit = {
					var:small_arms_release_status = 1
				}
				releasing_small_arms_1 = yes
			}

			#########################################

			#########################################
			#artillery
			if  = {
				limit = {
					var:artillery_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_artillery = yes
			}
			if  = {
				limit = {
					var:artillery_store_status = 1
				}
				storing_artillery_1 = yes
			}
			if  = {
				limit = {
					var:artillery_release_status = 1
				}
				releasing_artillery_1 = yes
			}

			#########################################

			#########################################
			#tanks
			if  = {
				limit = {
					var:tanks_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_tanks = yes
			}
			if  = {
				limit = {
					var:tanks_store_status = 1
				}
				storing_tanks_1 = yes
			}
			if  = {
				limit = {
					var:tanks_release_status = 1
				}
				releasing_tanks_1 = yes
			}

			#########################################

			#########################################
			#aeroplanes
			if  = {
				limit = {
					var:aeroplanes_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_aeroplanes = yes
			}
			if  = {
				limit = {
					var:aeroplanes_store_status = 1
				}
				storing_aeroplanes_1 = yes
			}
			if  = {
				limit = {
					var:aeroplanes_release_status = 1
				}
				releasing_aeroplanes_1 = yes
			}

			#########################################

			#########################################
			#manowars
			if  = {
				limit = {
					var:manowars_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_manowars = yes
			}
			if  = {
				limit = {
					var:manowars_store_status = 1
				}
				storing_manowars_1 = yes
			}
			if  = {
				limit = {
					var:manowars_release_status = 1
				}
				releasing_manowars_1 = yes
			}

			#########################################

			#########################################
			#ironclads
			if  = {
				limit = {
					var:ironclads_store_status = 0
					has_technology_researched = stockpiling_goods
				}
				flow_storing_ironclads = yes
			}
			if  = {
				limit = {
					var:ironclads_store_status = 1
				}
				storing_ironclads_1 = yes
			}
			if  = {
				limit = {
					var:ironclads_release_status = 1
				}
				releasing_ironclads_1 = yes
			}

			#########################################











		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

on_half_yearly_pulse_country = {
	effect = {
		
		#########################################

		#########################################

		#GDP var
		fluctuations_gdp_1_year = yes

		#########################################

		#########################################
		
		#money_value var
		fluctuations_money_value_1_year = yes

		#########################################

		#########################################

		#errase stacked money supply

			#erase_stockpiling_75 = yes
			#erase_stockpiling_100 = yes

		#########################################

		#########################################

		if  = {
			limit = {
				has_modifier = has_central_bank
			}

			percentage_export_in_shares_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_franc_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_dollar_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_mark_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_sterling_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_real_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_gulden_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_yuan_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_rupee_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_yen_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_peseta_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_ottoman_lira_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_lira_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_peso_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_rouble_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_swiss_franc_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_belgian_franc_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_florin_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_brazilian_real_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_dinar_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_krone_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_leu_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_drachma_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_bath_of_export_value_native_for_6_month_1 = yes
			percentage_export_in_qiran_of_export_value_native_for_6_month_1 = yes

			percentage_import_in_shares_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_franc_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_dollar_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_mark_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_sterling_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_real_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_gulden_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_yuan_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_rupee_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_yen_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_peseta_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_ottoman_lira_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_lira_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_peso_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_rouble_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_swiss_franc_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_belgian_franc_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_florin_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_brazilian_real_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_dinar_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_krone_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_leu_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_drachma_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_bath_of_import_value_native_for_6_month_1 = yes
			percentage_import_in_qiran_of_import_value_native_for_6_month_1 = yes
		}

		#########################################

		#########################################

		#list
		every_country = {
			#limit = {
			#	is_player = yes
			#}
			limit = {
				has_modifier = global_monetary_reference
			}
			currency_variable_list = yes  # -> 6 month
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

on_yearly_pulse_country = {
	effect = {
		if = {
			limit = {
				year_one = 0
			}
			year_one = yes
		}

		stockpiling_capital_state_transfert = yes

		every_country = {
			limit = {
				has_modifier = global_monetary_reference
			}
			A_credit_rating_variable_list_1 = yes
			A_credit_rating_variable_list_2 = yes
			A_credit_rating_variable_list_3 = yes
			BC_credit_rating_variable_list_4 = yes
			BC_credit_rating_variable_list_5 = yes
			A_credit_rating_variable_list_6 = yes
			A_credit_rating_variable_list_7 = yes
			A_credit_rating_variable_list_8 = yes
			BC_credit_rating_variable_list_9 = yes
			BC_credit_rating_variable_list_10 = yes
		}

		############################################################################################################################################################
		#Player

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_1 > 0
			}
			selle_bond_maturity_1 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_1 > 0
			}
			selle_bond_maturity_yers_time_1 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_2 > 0
			}
			selle_bond_maturity_2 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_2 > 0
			}
			selle_bond_maturity_yers_time_2 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_3 > 0
			}
			selle_bond_maturity_3 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_3 > 0
			}
			selle_bond_maturity_yers_time_3 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_4 > 0
			}
			selle_bond_maturity_4 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_4 > 0
			}
			selle_bond_maturity_yers_time_4 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_5 > 0
			}
			selle_bond_maturity_5 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_5 > 0
			}
			selle_bond_maturity_yers_time_5 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_6 > 0
			}
			selle_bond_maturity_6 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_6 > 0
			}
			selle_bond_maturity_yers_time_6 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_7 > 0
			}
			selle_bond_maturity_7 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_7 > 0
			}
			selle_bond_maturity_yers_time_7 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_8 > 0
			}
			selle_bond_maturity_8 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_8 > 0
			}
			selle_bond_maturity_yers_time_8 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_9 > 0
			}
			selle_bond_maturity_9 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_9 > 0
			}
			selle_bond_maturity_yers_time_9 = yes
		}

		#start
		if  = {
			limit = {
				var:selle_bond_maturity_on_action_10 > 0
			}
			selle_bond_maturity_10 = yes
		}
		#time
		if  = {
			limit = {
				var:selle_bond_maturity_yers_time_10 > 0
			}
			selle_bond_maturity_yers_time_10 = yes
		}

		############################################################################################################################################################
		#ai

		#start
		if  = {
			limit = {
				var:ai_buy_bond_10Y_market_panel_1_on > 0
			}
			ai_selle_bond_maturity_1 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_1 > 0
			}
			ai_selle_bond_maturity_yers_time_1 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_10Y_market_panel_2_on > 0
			}
			ai_selle_bond_maturity_2 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_2 > 0
			}
			ai_selle_bond_maturity_yers_time_2 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_10Y_market_panel_3_on > 0
			}
			ai_selle_bond_maturity_3 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_3 > 0
			}
			ai_selle_bond_maturity_yers_time_3 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_10Y_market_panel_4_on > 0
			}
			ai_selle_bond_maturity_4 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_4 > 0
			}
			ai_selle_bond_maturity_yers_time_4 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_10Y_market_panel_5_on > 0
			}
			ai_selle_bond_maturity_5 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_5 > 0
			}
			ai_selle_bond_maturity_yers_time_5 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_5Y_market_panel_6_on > 0
			}
			ai_selle_bond_maturity_6 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_6 > 0
			}
			ai_selle_bond_maturity_yers_time_6 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_5Y_market_panel_7_on > 0
			}
			ai_selle_bond_maturity_7 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_7 > 0
			}
			ai_selle_bond_maturity_yers_time_7 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_5Y_market_panel_8_on > 0
			}
			ai_selle_bond_maturity_8 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_8 > 0
			}
			ai_selle_bond_maturity_yers_time_8 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_5Y_market_panel_9_on > 0
			}
			ai_selle_bond_maturity_9 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_9 > 0
			}
			ai_selle_bond_maturity_yers_time_9 = yes
		}

		#start
		if  = {
			limit = {
				var:ai_buy_bond_5Y_market_panel_10_on > 0
			}
			ai_selle_bond_maturity_10 = yes
		}
		#time
		if  = {
			limit = {
				var:ai_selle_bond_maturity_yers_time_10 > 0
			}
			ai_selle_bond_maturity_yers_time_10 = yes
		}

		############################################################################################################################################################

		if  = {
			limit = {
				is_player = yes
				has_modifier = has_central_bank
			}
			insufficient_currency_production_player = yes
		}
		if  = {
			limit = {
				not = {
					is_player = yes
				}
			}
			insufficient_currency_production = yes
			sufficient_currency_production = yes
		}

		every_country = {
			limit = {
				is_player = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_franc_currency
				}
				franc_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_shares_currency
				}
				shares_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_dollar_currency
				}
				dollar_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_mark_currency
				}
				mark_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_sterling_currency
				}
				sterling_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_real_currency
				}
				real_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_gulden_currency
				}
				gulden_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_yuan_currency
				}
				yuan_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_rupee_currency
				}
				rupee_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_yen_currency
				}
				yen_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_peseta_currency
				}
				peseta_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_ottoman_lira_currency
				}
				ottoman_lira_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_lira_currency
				}
				lira_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_peso_currency
				}
				peso_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_rouble_currency
				}
				rouble_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_swiss_franc_currency
				}
				swiss_franc_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_belgian_franc_currency
				}
				belgian_franc_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_florin_currency
				}
				florin_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_brazilian_real_currency
				}
				brazilian_real_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_dinar_currency
				}
				dinar_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_krone_currency
				}
				krone_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_leu_currency
				}
				leu_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_drachma_currency
				}
				drachma_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_bath_currency
				}
				bath_c_global_stokpile_variable_list = yes
			}
			if  = {
				limit = {
					has_law = law_type:law_qiran_currency
				}
				qiran_c_global_stokpile_variable_list = yes
			}
		}

		#list
		every_country = {
			#limit = {
			#	is_player = yes
			#}
			limit = {
				has_modifier = global_monetary_reference
			}

			exports_imports_variable_list = yes # -> Yers
			gdp_grow_variable_list = yes  # -> Yers
			money_supply_variable_list = yes   # -> Yers
			national_capacity_variable_list = yes   # -> Yers
			country_index_variable_list = yes   # -> Yers
			currency_value_evolution_list = yes   # -> Yers
			interest_value_variable_list = yes   # -> Yers
			is_subject_list = yes   # -> Yers
		}

		#rating
		country_credit_rating = yes

		#Diver
		fluctuations_1_annual_add = yes
		fluctuations_2_annual_add = yes


		#M.S.A
		sell_limit_var_0 = yes

		#gold_reserve_unlimited

		country_gold_reserve_unlimited = yes

		#GDP var
		fluctuations_gdp_5_year = yes
		fluctuations_gdp_10_year = yes

		#money_value var
		fluctuations_money_value_5_year = yes
		fluctuations_money_value_10_year = yes

		#money_value var
		#fluctuations_money_value_1_year_add = yes
		#fluctuations_money_value_5_half_year_add = yes


		national_stockpile_1 = yes

		#bank_central

		bank_central_1 = yes
		bank_central_2 = yes
		bank_central_3 = yes
		bank_central_4 = yes
		bank_central_5 = yes
		bank_central_6 = yes
		bank_central_7 = yes
		bank_central_8 = yes
		bank_central_9 = yes
		bank_central_10 = yes
		bank_central_11 = yes
		bank_central_12 = yes
		bank_central_13 = yes
		bank_central_14 = yes
		bank_central_15 = yes
		bank_central_16 = yes
		bank_central_17 = yes
		bank_central_18 = yes
		bank_central_19 = yes
		bank_central_20 = yes


		#financial_center

		#########################################

		#########################################

		#all
		if  = {
			limit = {
				not  = {
					or  = {
						this = c:FRA
						this = c:GBR
						this = c:USA
						this = c:NET
						this = c:PRU
						this = c:NET
						this = c:AUS
						this = c:CHI
						this = c:JAP
						if  = {
							exists = c:GER
							this = c:GER
						}
						if  = {
							exists = c:ITA
							this = c:ITA
						}
					}
				}
			}
			financial_center_1 = yes
			financial_center_2 = yes
			financial_center_3 = yes
			financial_center_4 = yes
			financial_center_5 = yes
			financial_center_6 = yes
			financial_center_7 = yes
			financial_center_8 = yes
			financial_center_9 = yes
			financial_center_10 = yes
			financial_center_11 = yes
			financial_center_12 = yes
			financial_center_13 = yes
			financial_center_14 = yes
			financial_center_15 = yes
			financial_center_16 = yes
			financial_center_17 = yes
			financial_center_18 = yes
			financial_center_19 = yes
			financial_center_20 = yes
		}

		#########################################

		#########################################

		#########################################

		#########################################

		#FRA
		if  = {
			limit = {
				this = c:FRA
			}
			financial_center_fra_1 = yes
			financial_center_fra_2 = yes
			financial_center_fra_3 = yes
			financial_center_fra_4 = yes
			financial_center_fra_5 = yes
			financial_center_fra_6 = yes
			financial_center_fra_7 = yes
			financial_center_fra_8 = yes
			financial_center_fra_9 = yes
			financial_center_fra_10 = yes
			financial_center_fra_11 = yes
			financial_center_fra_12 = yes
			financial_center_fra_13 = yes
			financial_center_fra_14 = yes
			financial_center_fra_15 = yes
			financial_center_fra_16 = yes
			financial_center_fra_17 = yes
			financial_center_fra_18 = yes
			financial_center_fra_19 = yes
			financial_center_fra_20 = yes
		}

		#########################################

		#########################################

		#########################################

		#########################################

		#GBR
		if  = {
			limit = {
				this = c:GBR
			}
			financial_center_gbr_1 = yes
			financial_center_gbr_2 = yes
			financial_center_gbr_3 = yes
			financial_center_gbr_4 = yes
			financial_center_gbr_5 = yes
			financial_center_gbr_6 = yes
			financial_center_gbr_7 = yes
			financial_center_gbr_8 = yes
			financial_center_gbr_9 = yes
			financial_center_gbr_10 = yes
			financial_center_gbr_11 = yes
			financial_center_gbr_12 = yes
			financial_center_gbr_13 = yes
			financial_center_gbr_14 = yes
			financial_center_gbr_15 = yes
			financial_center_gbr_16 = yes
			financial_center_gbr_17 = yes
			financial_center_gbr_18 = yes
			financial_center_gbr_19 = yes
			financial_center_gbr_20 = yes
		}

		#########################################

		#########################################

		#########################################

		#########################################

		#USA
		if  = {
			limit = {
				this = c:USA
			}

			financial_center_usa_1 = yes
			financial_center_usa_2 = yes
			financial_center_usa_3 = yes
			financial_center_usa_4 = yes
			financial_center_usa_5 = yes
			financial_center_usa_6 = yes
			financial_center_usa_7 = yes
			financial_center_usa_8 = yes
			financial_center_usa_9 = yes
			financial_center_usa_10 = yes
			financial_center_usa_11 = yes
			financial_center_usa_12 = yes
			financial_center_usa_13 = yes
			financial_center_usa_14 = yes
			financial_center_usa_15 = yes
			financial_center_usa_16 = yes
			financial_center_usa_17 = yes
			financial_center_usa_18 = yes
			financial_center_usa_19 = yes
			financial_center_usa_20 = yes
		}

		#########################################

		#########################################

		#########################################

		#########################################

		#net
		if  = {
			limit = {
				this = c:NET
			}
			financial_center_net_1 = yes
			financial_center_net_2 = yes
			financial_center_net_3 = yes
			financial_center_net_4 = yes
			financial_center_net_5 = yes
			financial_center_net_6 = yes
			financial_center_net_7 = yes
			financial_center_net_8 = yes
			financial_center_net_9 = yes
			financial_center_net_10 = yes
			financial_center_net_11 = yes
			financial_center_net_12 = yes
			financial_center_net_13 = yes
			financial_center_net_14 = yes
			financial_center_net_15 = yes
			financial_center_net_16 = yes
			financial_center_net_17 = yes
			financial_center_net_18 = yes
			financial_center_net_19 = yes
			financial_center_net_20 = yes
		}

		#########################################

		#########################################

		#########################################

		#########################################

		#pru
		if  = {
			limit = {
				this = c:PRU
			}
			financial_center_pru_1 = yes
			financial_center_pru_2 = yes
			financial_center_pru_3 = yes
			financial_center_pru_4 = yes
			financial_center_pru_5 = yes
			financial_center_pru_6 = yes
			financial_center_pru_7 = yes
			financial_center_pru_8 = yes
			financial_center_pru_9 = yes
			financial_center_pru_10 = yes
			financial_center_pru_11 = yes
			financial_center_pru_12 = yes
			financial_center_pru_13 = yes
			financial_center_pru_14 = yes
			financial_center_pru_15 = yes
			financial_center_pru_16 = yes
			financial_center_pru_17 = yes
			financial_center_pru_18 = yes
			financial_center_pru_19 = yes
			financial_center_pru_20 = yes
		}

		#########################################

		#########################################

		#########################################

		#########################################

		#ger
		if  = {
			limit = {
				exists = c:GER
				this = c:GER
			}
			financial_center_ger_1 = yes
			financial_center_ger_2 = yes
			financial_center_ger_3 = yes
			financial_center_ger_4 = yes
			financial_center_ger_5 = yes
			financial_center_ger_6 = yes
			financial_center_ger_7 = yes
			financial_center_ger_8 = yes
			financial_center_ger_9 = yes
			financial_center_ger_10 = yes
			financial_center_ger_11 = yes
			financial_center_ger_12 = yes
			financial_center_ger_13 = yes
			financial_center_ger_14 = yes
			financial_center_ger_15 = yes
			financial_center_ger_16 = yes
			financial_center_ger_17 = yes
			financial_center_ger_18 = yes
			financial_center_ger_19 = yes
			financial_center_ger_20 = yes

		}

		#########################################

		#########################################

		#########################################

		#########################################

		#aus
		if  = {
			limit = {
				this = c:AUS
			}
			financial_center_aus_1 = yes
			financial_center_aus_2 = yes
			financial_center_aus_3 = yes
			financial_center_aus_4 = yes
			financial_center_aus_5 = yes
			financial_center_aus_6 = yes
			financial_center_aus_7 = yes
			financial_center_aus_8 = yes
			financial_center_aus_9 = yes
			financial_center_aus_10 = yes
			financial_center_aus_11 = yes
			financial_center_aus_12 = yes
			financial_center_aus_13 = yes
			financial_center_aus_14 = yes
			financial_center_aus_15 = yes
			financial_center_aus_16 = yes
			financial_center_aus_17 = yes
			financial_center_aus_18 = yes
			financial_center_aus_19 = yes
			financial_center_aus_20 = yes
		}

		#########################################

		#########################################

		#########################################

		#########################################

		#ita
		if  = {
			limit = {
				exists = c:ITA
				this = c:ITA
			}
			financial_center_ita_1 = yes
			financial_center_ita_2 = yes
			financial_center_ita_3 = yes
			financial_center_ita_4 = yes
			financial_center_ita_5 = yes
			financial_center_ita_6 = yes
			financial_center_ita_7 = yes
			financial_center_ita_8 = yes
			financial_center_ita_9 = yes
			financial_center_ita_10 = yes
			financial_center_ita_11 = yes
			financial_center_ita_12 = yes
			financial_center_ita_13 = yes
			financial_center_ita_14 = yes
			financial_center_ita_15 = yes
			financial_center_ita_16 = yes
			financial_center_ita_17 = yes
			financial_center_ita_18 = yes
			financial_center_ita_19 = yes
			financial_center_ita_20 = yes
		}

		#########################################

		#########################################

		#########################################

		#########################################

		#chi
		if  = {
			limit = {
				this = c:CHI
			}
			financial_center_chi_1 = yes
			financial_center_chi_2 = yes
			financial_center_chi_3 = yes
			financial_center_chi_4 = yes
			financial_center_chi_5 = yes
			financial_center_chi_6 = yes
			financial_center_chi_7 = yes
			financial_center_chi_8 = yes
			financial_center_chi_9 = yes
			financial_center_chi_10 = yes
			financial_center_chi_11 = yes
			financial_center_chi_12 = yes
			financial_center_chi_13 = yes
			financial_center_chi_14 = yes
			financial_center_chi_15 = yes
			financial_center_chi_16 = yes
			financial_center_chi_17 = yes
			financial_center_chi_18 = yes
			financial_center_chi_19 = yes
			financial_center_chi_20 = yes

		}

		#########################################

		#########################################

		#########################################

		#########################################

		#jap
		if  = {
			limit = {
				this = c:JAP
			}
			financial_center_jap_1 = yes
			financial_center_jap_2 = yes
			financial_center_jap_3 = yes
			financial_center_jap_4 = yes
			financial_center_jap_5 = yes
			financial_center_jap_6 = yes
			financial_center_jap_7 = yes
			financial_center_jap_8 = yes
			financial_center_jap_9 = yes
			financial_center_jap_10 = yes
			financial_center_jap_11 = yes
			financial_center_jap_12 = yes
			financial_center_jap_13 = yes
			financial_center_jap_14 = yes
			financial_center_jap_15 = yes
			financial_center_jap_16 = yes
			financial_center_jap_17 = yes
			financial_center_jap_18 = yes
			financial_center_jap_19 = yes
			financial_center_jap_20 = yes
		}

		#########################################

		#########################################
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

on_five_year_pulse_country = {
	effect = {
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

on_decade_pulse_country = {
	effect = {
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################


on_production_method_changed = {
	effect = {
		owner = {
			validate_national_stockpiles_production_methods_store_0 = yes
			validate_national_stockpiles_production_methods_store = yes
			validate_national_stockpiles_production_methods_release_0 = yes
			validate_national_stockpiles_production_methods_release = yes
		}
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#on_revolution_start
#on_secession_start

#on_create_market
#on_country_released_as_own_subject
#on_diplomatic_play_started
#on_diplomatic_incident

on_revolution_start = {
	effect = {
		#ef_on_create_market_variables = yes
		#ef_on_create_market_variables_2 = yes
	}
}

on_secession_start = {
	effect = {
		#ef_on_create_market_variables = yes
		#ef_on_create_market_variables_2 = yes
	}
}

on_create_market = {
	effect = {
		#ef_on_create_market_variables = yes
		#ef_on_create_market_variables_2 = yes
	}
}

on_country_released_as_own_subject = {
	effect  = {
		#ef_on_create_market_variables = yes
	}
}

on_country_released_as_overlord_subject = {
	effect  = {
		#ef_on_create_market_variables = yes
	}
}


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
