﻿ai_switch_for_gold_exchange_standard_decisions_1 = {
	is_shown = {
		is_ai = yes
		#is_player = yes
		has_modifier = has_central_bank
	}

	possible = {
		not  = {
			has_modifier = global_monetary_reference
		}
		or  = {
			has_modifier = extreme_weak_currency
			is_player = yes
		}
		or  = {
			country_rank < rank_value:great_power
			is_player = yes
		}
		has_technology_researched = gold_exchange_standard
	}

	when_taken = {
		set_variable = {
			name = money_value_target_with_the_reference_currency_effective
			value = {
				add = global_monetary_reference
				multiply = var:money_value_target_with_the_reference_currency_2
			}
		}
		set_variable = {
			name = money_value_target_with_the_reference_currency_1
			value = var:money_value_target_with_the_reference_currency_2
		}
		set_variable = {
			name = money_value_target_1
			value = var:money_value_target_with_the_reference_currency_effective
		}
		set_variable = {
			name = amount_reference_currency_to_ensure_parity_fixe #quantité de valeur de référence nécessaire pour assurer la parité
			value = amount_reference_currency_to_ensure_parity
		}
		add_modifier = {
			name = foreign_exchange_controls
			months = 24
		}
		central_bank_production_methods = yes
		activate_law = law_type:law_gold_exchange_standard
		reference_currency_in_gold_fixe = yes


	}
	ai_chance = {
		base = 25
	}
}
