#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

# ██████╗  ██████╗ ███╗   ██╗██████╗
# ██╔══██╗██╔═══██╗████╗  ██║██╔══██╗
# ██████╔╝██║   ██║██╔██╗ ██║██║  ██║
# ██╔══██╗██║   ██║██║╚██╗██║██║  ██║
# ██████╔╝╚██████╔╝██║ ╚████║██████╔╝
# ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝
#
#  ██████╗ ███╗   ██╗    ██╗ ██████╗ ███████╗███████╗
# ██╔═══██╗████╗  ██║   ██╔╝██╔═══██╗██╔════╝██╔════╝
# ██║   ██║██╔██╗ ██║  ██╔╝ ██║   ██║█████╗  █████╗
# ██║   ██║██║╚██╗██║ ██╔╝  ██║   ██║██╔══╝  ██╔══╝
# ╚██████╔╝██║ ╚████║██╔╝   ╚██████╔╝██║     ██║
#  ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═════╝ ╚═╝     ╚═╝

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#bond
bond_5Y = {
	effect = {
		set_variable = {
			name = trade_bond_var
			value = 1
		}
	}
}
bond_10Y = {
	effect = {
		set_variable = {
			name = trade_bond_var
			value = 0
		}
	}
}
bond_5Y_v = {
	is_shown = {
		var:trade_bond_var = 1
	}
}
bond_10Y_v = {
	is_shown = {
		var:trade_bond_var = 0
	}
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

# ai_quantity_purchasing_1_visibility = {
# 	is_shown = {
# 		has_modifier = 10_year_buyer_maturity_seller_1
# 	}
# }

# ai_quantity_purchasing_2_visibility = {
# 	is_shown = {
# 		has_modifier = 10_year_buyer_maturity_seller_2
# 	}
# }

# ai_quantity_purchasing_3_visibility = {
# 	is_shown = {
# 		has_modifier = 10_year_buyer_maturity_seller_3
# 	}
# }

# ai_quantity_purchasing_4_visibility = {
# 	is_shown = {
# 		has_modifier = 10_year_buyer_maturity_seller_4
# 	}
# }

# ai_quantity_purchasing_5_visibility = {
# 	is_shown = {
# 		has_modifier = 10_year_buyer_maturity_seller_5
# 	}
# }

# ai_seller = {
# 	is_shown = {
# 		is_ai = yes
# 	}
# }

ai_quantity_purchasing_1_visibility = {
	is_shown = {
		gold_lent_to_other > 0
	}
}

ai_seller = {
	is_shown = {
		is_ai = yes
	}
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

global_player_help_on = {
	effect = {
		set_variable = {
			name = player_help
			value = 0
		}
		set_variable = {
			name = player_help_reverce
			value = 0
		}
	}
}
global_player_help_on_visible = {
	is_shown = {
		var:player_help = 1
		var:player_help_reverce = 1
	}
}
global_player_help_off = {
	effect = {
		set_variable = {
			name = player_help
			value = 1
		}
		set_variable = {
			name = player_help_reverce
			value = 1
		}
	}
}
global_player_help_off_visible = {
	is_shown = {
		var:player_help = 0
		var:player_help_reverce = 0
	}
}

increase_bond_quantity = {
	is_valid = {
		#has_variable = bond_release_quantity
		#bond_release_predicted < stockpiling_bond_var_state #chose la plus importante du mod
		##var:bond_store_status = 0
		#var:bond_release_status = 0
		var:bond_quantity < 1000000
	}
	effect = {
		if = {
			limit = {
			}
			change_variable = {
				name = bond_quantity
				add = 50000
			}
		}
	}
}
reduce_bond_quantity = {
	is_valid = {
		#has_variable = bond_release_quantity
		var:bond_quantity > 50000
		#var:bond_store_status = 0
		#var:bond_release_status = 0
	}
	effect = {
		if = {
			limit = {
			}
			change_variable = {
				name = bond_quantity
				subtract = 50000
			}
		}
	}
}

#5Y
buy_bond_5Y_market_panel_enabled = {
	is_valid = {
		stockpiling_bond_var_state > player.var:bond_quantity
		#player.var:buy_bond_5Y_market_panel_6_on = 0
		player.gold_reserves_var > price_bond
		has_modifier = has_financial_center
		player  = {
			has_modifier = has_financial_center
		}
		not = {
			player.buy_bond_order_valid_5Y = 0
		}
	}
	effect = {
		custom_tooltip = {
			text = buy_bond_5Y_custom_tooltip
		}
	}
}
buy_bond_market_panel_5Y = {
	effect = {
		every_country = {
			if = {
				limit = {
					is_player = yes
				}
				save_scope_as = player
			}
		}

		scope:player = {
			change_variable = {
				name = bond_5Y_order
				add = 1
			}
		}

		if = {
			limit = {
				scope:player  = {
					var:bond_5Y_order = 1
					var:buy_bond_6_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {
				if = {
					limit = {
						is_player = yes
					}
					save_scope_as = buyer
				}
			}

			scope:seller = {
				#### ajout à la liste
				add_to_variable_list = {
					name = central_bank_debt_buyer_list
					target = scope:buyer
				}

				scope:buyer = {
					# Pour les liste du vendeur
					add_to_variable_list = {
						name = buyer_country_6
						target = prev
					}
					# add_to_variable_list = {
					# 	name = seller_country_6
					# 	target = scope:seller #prev
					# }
					add_to_variable_list = {
						name = seller_country_general_6
						target = scope:seller #prev
					}

					#selle_bond_maturity_yers_time_6
					change_variable = {
						name = selle_bond_maturity_yers_time_6
						add = 1
					}

					#quantité
					set_variable = {
						name = bond_quantity_6
						value = var:bond_quantity
					}
					set_variable = {
						name = quantity_purchasing_6
						value = var:bond_quantity_6
					}

					#interret lors de l'achat
					set_variable = {
						name = interest_purchasing_6
						value = scope:seller.interest_value_5Y
					}

					#valeur de la quantité
					set_variable = {
						name = total_bond_value_6
						value = 1
					}
					change_variable = {
						name = total_bond_value_6
						multiply = var:bond_quantity_6 #bond quantité
					}
					change_variable = {
						name = total_bond_value_6
						multiply = scope:seller.bond_price
					}

					#interet total
					set_variable = {
						name = interest_calculated_6
						value = var:total_bond_value_6
					}
					change_variable = {
						name = interest_calculated_6
						multiply = scope:seller.interest_value_5Y
					}

					#interet total à terme
					set_variable = {
						name = interest_at_term_calculated_6
						value = var:interest_calculated_6
					}
					change_variable = {
						name = interest_at_term_calculated_6
						multiply = 5
					}

					set_variable = {
						name = interest_per_mounth_calculated_6
						value = var:interest_at_term_calculated_6
					}
					change_variable = {
						name = interest_per_mounth_calculated_6
						divide = 60
					}
				}

				set_variable = {
					name = interest_per_mounth_calculated_6_for_player
					value = scope:buyer.var:interest_per_mounth_calculated_6
				}

				#### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_6
							subtract = scope:buyer.var:bond_quantity_6
						}
					}
				}

				#################
				#or prété à la banque du pays vendeur
				change_variable = {
					name = central_bank_gold_loaned_6
					add = scope:buyer.var:total_bond_value_6
				}
				#interet que la banque centrale pays à l'année
				change_variable = {
					name = central_bank_interest_refund_per_year_6
					add = scope:buyer.var:interest_calculated_6
				}
			}
			scope:buyer = {
				add_treasury = {
					subtract = var:total_bond_value_6
				}
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_6
							add = scope:buyer.var:quantity_purchasing_6
						}
					}
				}
				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = buy_bond_6
					months = 60
					multiplier = var:interest_per_mounth_calculated_6_for_player
				}
				#demare le on_action
				set_variable = {
					name = buy_bond_6_on
					value = 1
				}
			}
		}
		if = {
			limit = {
				scope:player  = {
					var:bond_5Y_order = 2
					var:buy_bond_7_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {
				if = {
					limit = {
						is_player = yes
					}
					save_scope_as = buyer
				}
			}

			scope:seller = {
				#### ajout à la liste
				add_to_variable_list = {
					name = central_bank_debt_buyer_list
					target = scope:buyer
				}

				scope:buyer = {
					# Pour les liste du vendeur
					add_to_variable_list = {
						name = buyer_country_7
						target = prev
					}
					# add_to_variable_list = {
					# 	name = seller_country_7
					# 	target = scope:seller #prev
					# }
					add_to_variable_list = {
						name = seller_country_general_7
						target = scope:seller #prev
					}

					#selle_bond_maturity_yers_time_7
					change_variable = {
						name = selle_bond_maturity_yers_time_7
						add = 1
					}

					#quantité
					set_variable = {
						name = bond_quantity_7
						value = var:bond_quantity
					}
					set_variable = {
						name = quantity_purchasing_7
						value = var:bond_quantity_7
					}

					#interret lors de l'achat
					set_variable = {
						name = interest_purchasing_7
						value = scope:seller.interest_value_5Y
					}

					#valeur de la quantité
					set_variable = {
						name = total_bond_value_7
						value = 1
					}
					change_variable = {
						name = total_bond_value_7
						multiply = var:bond_quantity_7 #bond quantité
					}
					change_variable = {
						name = total_bond_value_7
						multiply = scope:seller.bond_price
					}

					#interet total
					set_variable = {
						name = interest_calculated_7
						value = var:total_bond_value_7
					}
					change_variable = {
						name = interest_calculated_7
						multiply = scope:seller.interest_value_5Y
					}

					#interet total à terme
					set_variable = {
						name = interest_at_term_calculated_7
						value = var:interest_calculated_7
					}
					change_variable = {
						name = interest_at_term_calculated_7
						multiply = 5
					}

					set_variable = {
						name = interest_per_mounth_calculated_7
						value = var:interest_at_term_calculated_7
					}
					change_variable = {
						name = interest_per_mounth_calculated_7
						divide = 60
					}
				}

				set_variable = {
					name = interest_per_mounth_calculated_7_for_player
					value = scope:buyer.var:interest_per_mounth_calculated_7
				}

				#### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_7
							subtract = scope:buyer.var:bond_quantity_7
						}
					}
				}

				#################
				#or prété à la banque du pays vendeur
				change_variable = {
					name = central_bank_gold_loaned_7
					add = scope:buyer.var:total_bond_value_7
				}
				#interet que la banque centrale pays à l'année
				change_variable = {
					name = central_bank_interest_refund_per_year_7
					add = scope:buyer.var:interest_calculated_7
				}
			}
			scope:buyer = {
				add_treasury = {
					subtract = var:total_bond_value_7
				}
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_7
							add = scope:buyer.var:quantity_purchasing_7
						}
					}
				}
				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = buy_bond_7
					months = 60
					multiplier = var:interest_per_mounth_calculated_7_for_player
				}
				#demare le on_action
				set_variable = {
					name = buy_bond_7_on
					value = 1
				}
			}
		}
		if = {
			limit = {
				scope:player  = {
					var:bond_5Y_order = 3
					var:buy_bond_8_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {
				if = {
					limit = {
						is_player = yes
					}
					save_scope_as = buyer
				}
			}

			scope:seller = {
				#### ajout à la liste
				add_to_variable_list = {
					name = central_bank_debt_buyer_list
					target = scope:buyer
				}

				scope:buyer = {
					# Pour les liste du vendeur
					add_to_variable_list = {
						name = buyer_country_8
						target = prev
					}
					# add_to_variable_list = {
					# 	name = seller_country_8
					# 	target = scope:seller #prev
					# }
					add_to_variable_list = {
						name = seller_country_general_8
						target = scope:seller #prev
					}

					#selle_bond_maturity_yers_time_8
					change_variable = {
						name = selle_bond_maturity_yers_time_8
						add = 1
					}

					#quantité
					set_variable = {
						name = bond_quantity_8
						value = var:bond_quantity
					}
					set_variable = {
						name = quantity_purchasing_8
						value = var:bond_quantity_8
					}

					#interret lors de l'achat
					set_variable = {
						name = interest_purchasing_8
						value = scope:seller.interest_value_5Y
					}

					#valeur de la quantité
					set_variable = {
						name = total_bond_value_8
						value = 1
					}
					change_variable = {
						name = total_bond_value_8
						multiply = var:bond_quantity_8 #bond quantité
					}
					change_variable = {
						name = total_bond_value_8
						multiply = scope:seller.bond_price
					}

					#interet total
					set_variable = {
						name = interest_calculated_8
						value = var:total_bond_value_8
					}
					change_variable = {
						name = interest_calculated_8
						multiply = scope:seller.interest_value_5Y
					}

					#interet total à terme
					set_variable = {
						name = interest_at_term_calculated_8
						value = var:interest_calculated_8
					}
					change_variable = {
						name = interest_at_term_calculated_8
						multiply = 5
					}

					set_variable = {
						name = interest_per_mounth_calculated_8
						value = var:interest_at_term_calculated_8
					}
					change_variable = {
						name = interest_per_mounth_calculated_8
						divide = 60
					}
				}

				set_variable = {
					name = interest_per_mounth_calculated_8_for_player
					value = scope:buyer.var:interest_per_mounth_calculated_8
				}

				#### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_8
							subtract = scope:buyer.var:bond_quantity_8
						}
					}
				}

				#################
				#or prété à la banque du pays vendeur
				change_variable = {
					name = central_bank_gold_loaned_8
					add = scope:buyer.var:total_bond_value_8
				}
				#interet que la banque centrale pays à l'année
				change_variable = {
					name = central_bank_interest_refund_per_year_8
					add = scope:buyer.var:interest_calculated_8
				}
			}
			scope:buyer = {
				add_treasury = {
					subtract = var:total_bond_value_8
				}
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_8
							add = scope:buyer.var:quantity_purchasing_8
						}
					}
				}
				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = buy_bond_8
					months = 60
					multiplier = var:interest_per_mounth_calculated_8_for_player
				}
				#demare le on_action
				set_variable = {
					name = buy_bond_8_on
					value = 1
				}
			}
		}
		if = {
			limit = {
				scope:player  = {
					var:bond_5Y_order = 4
					var:buy_bond_9_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {
				if = {
					limit = {
						is_player = yes
					}
					save_scope_as = buyer
				}
			}

			scope:seller = {
				#### ajout à la liste
				add_to_variable_list = {
					name = central_bank_debt_buyer_list
					target = scope:buyer
				}

				scope:buyer = {
					# Pour les liste du vendeur
					add_to_variable_list = {
						name = buyer_country_9
						target = prev
					}
					# add_to_variable_list = {
					# 	name = seller_country_9
					# 	target = scope:seller #prev
					# }
					add_to_variable_list = {
						name = seller_country_general_9
						target = scope:seller #prev
					}

					#selle_bond_maturity_yers_time_9
					change_variable = {
						name = selle_bond_maturity_yers_time_9
						add = 1
					}

					#quantité
					set_variable = {
						name = bond_quantity_9
						value = var:bond_quantity
					}
					set_variable = {
						name = quantity_purchasing_9
						value = var:bond_quantity_9
					}

					#interret lors de l'achat
					set_variable = {
						name = interest_purchasing_9
						value = scope:seller.interest_value_5Y
					}

					#valeur de la quantité
					set_variable = {
						name = total_bond_value_9
						value = 1
					}
					change_variable = {
						name = total_bond_value_9
						multiply = var:bond_quantity_9 #bond quantité
					}
					change_variable = {
						name = total_bond_value_9
						multiply = scope:seller.bond_price
					}

					#interet total
					set_variable = {
						name = interest_calculated_9
						value = var:total_bond_value_9
					}
					change_variable = {
						name = interest_calculated_9
						multiply = scope:seller.interest_value_5Y
					}

					#interet total à terme
					set_variable = {
						name = interest_at_term_calculated_9
						value = var:interest_calculated_9
					}
					change_variable = {
						name = interest_at_term_calculated_9
						multiply = 5
					}

					set_variable = {
						name = interest_per_mounth_calculated_9
						value = var:interest_at_term_calculated_9
					}
					change_variable = {
						name = interest_per_mounth_calculated_9
						divide = 60
					}
				}

				set_variable = {
					name = interest_per_mounth_calculated_9_for_player
					value = scope:buyer.var:interest_per_mounth_calculated_9
				}

				#### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_9
							subtract = scope:buyer.var:bond_quantity_9
						}
					}
				}

				#################
				#or prété à la banque du pays vendeur
				change_variable = {
					name = central_bank_gold_loaned_9
					add = scope:buyer.var:total_bond_value_9
				}
				#interet que la banque centrale pays à l'année
				change_variable = {
					name = central_bank_interest_refund_per_year_9
					add = scope:buyer.var:interest_calculated_9
				}
			}
			scope:buyer = {
				add_treasury = {
					subtract = var:total_bond_value_9
				}
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_9
							add = scope:buyer.var:quantity_purchasing_9
						}
					}
				}
				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = buy_bond_9
					months = 60
					multiplier = var:interest_per_mounth_calculated_9_for_player
				}
				#demare le on_action
				set_variable = {
					name = buy_bond_9_on
					value = 1
				}
			}
		}
		if = {
			limit = {
				scope:player  = {
					var:bond_5Y_order = 5
					var:buy_bond_10_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {
				if = {
					limit = {
						is_player = yes
					}
					save_scope_as = buyer
				}
			}

			scope:seller = {
				#### ajout à la liste
				add_to_variable_list = {
					name = central_bank_debt_buyer_list
					target = scope:buyer
				}

				scope:buyer = {
					# Pour les liste du vendeur
					add_to_variable_list = {
						name = buyer_country_10
						target = prev
					}
					# add_to_variable_list = {
					# 	name = seller_country_10
					# 	target = scope:seller #prev
					# }
					add_to_variable_list = {
						name = seller_country_general_10
						target = scope:seller #prev
					}

					#selle_bond_maturity_yers_time_10
					change_variable = {
						name = selle_bond_maturity_yers_time_10
						add = 1
					}

					#quantité
					set_variable = {
						name = bond_quantity_10
						value = var:bond_quantity
					}
					set_variable = {
						name = quantity_purchasing_10
						value = var:bond_quantity_10
					}

					#interret lors de l'achat
					set_variable = {
						name = interest_purchasing_10
						value = scope:seller.interest_value_5Y
					}

					#valeur de la quantité
					set_variable = {
						name = total_bond_value_10
						value = 1
					}
					change_variable = {
						name = total_bond_value_10
						multiply = var:bond_quantity_10 #bond quantité
					}
					change_variable = {
						name = total_bond_value_10
						multiply = scope:seller.bond_price
					}

					#interet total
					set_variable = {
						name = interest_calculated_10
						value = var:total_bond_value_10
					}
					change_variable = {
						name = interest_calculated_10
						multiply = scope:seller.interest_value_5Y
					}

					#interet total à terme
					set_variable = {
						name = interest_at_term_calculated_10
						value = var:interest_calculated_10
					}
					change_variable = {
						name = interest_at_term_calculated_10
						multiply = 5
					}

					set_variable = {
						name = interest_per_mounth_calculated_10
						value = var:interest_at_term_calculated_10
					}
					change_variable = {
						name = interest_per_mounth_calculated_10
						divide = 60
					}
				}

				set_variable = {
					name = interest_per_mounth_calculated_10_for_player
					value = scope:buyer.var:interest_per_mounth_calculated_10
				}

				#### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_10
							subtract = scope:buyer.var:bond_quantity_10
						}
					}
				}

				#################
				#or prété à la banque du pays vendeur
				change_variable = {
					name = central_bank_gold_loaned_10
					add = scope:buyer.var:total_bond_value_10
				}
				#interet que la banque centrale pays à l'année
				change_variable = {
					name = central_bank_interest_refund_per_year_10
					add = scope:buyer.var:interest_calculated_10
				}
			}
			scope:buyer = {
				add_treasury = {
					subtract = var:total_bond_value_10
				}
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_10
							add = scope:buyer.var:quantity_purchasing_10
						}
					}
				}
				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = buy_bond_10
					months = 60
					multiplier = var:interest_per_mounth_calculated_10_for_player
				}
				#demare le on_action
				set_variable = {
					name = buy_bond_10_on
					value = 1
				}
			}
		}

		#reset
		if = {
			limit = {
				scope:player  = {
					var:bond_5Y_order > 5
				}
			}
			scope:player  = {
				set_variable = {
					name = bond_5Y_order
					value = 0
				}
			}
		}

	}
}

#10
buy_bond_10Y_market_panel_enabled = {
	is_valid = {
		stockpiling_bond_var_state > player.var:bond_quantity
		player.gold_reserves_var > price_bond
		has_modifier = has_financial_center
		player = {
			has_modifier = has_financial_center
		}
		not = {
			player.buy_bond_order_valid_10Y = 0
		}

	}
	effect = {
		custom_tooltip = {
			text = buy_bond_10Y_custom_tooltip
		}
	}
}
buy_bond_market_panel_10Y = {
	effect = {
		every_country = {
			if = {
				limit = {
					is_player = yes
				}
				save_scope_as = player
			}
		}

		scope:player = {
			change_variable = {
				name = bond_10Y_order
				add = 1
			}
		}

		if = {
			limit = {
				scope:player  = {
					var:bond_10Y_order = 1
					var:buy_bond_1_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {
				if = {
					limit = {
						is_player = yes
					}
					save_scope_as = buyer
				}
			}

			scope:seller = {
				#### ajout à la liste
				add_to_variable_list = {
					name = central_bank_debt_buyer_list
					target = scope:buyer
				}

				scope:buyer = {
					# Pour les liste du vendeur
					add_to_variable_list = {
						name = buyer_country_1
						target = prev
					}
					# add_to_variable_list = {
					# 	name = seller_country_1
					# 	target = scope:seller #prev
					# }
					add_to_variable_list = {
						name = seller_country_general_1
						target = scope:seller #prev
					}

					#selle_bond_maturity_yers_time_1
					change_variable = {
						name = selle_bond_maturity_yers_time_1
						add = 1
					}

					#quantité
					set_variable = {
						name = bond_quantity_1
						value = var:bond_quantity
					}
					set_variable = {
						name = quantity_purchasing_1
						value = var:bond_quantity_1
					}

					#interret lors de l'achat
					set_variable = {
						name = interest_purchasing_1
						value = scope:seller.interest_value_10Y
					}

					#valeur de la quantité
					set_variable = {
						name = total_bond_value_1
						value = 1
					}
					change_variable = {
						name = total_bond_value_1
						multiply = var:bond_quantity_1 #bond quantité
					}
					change_variable = {
						name = total_bond_value_1
						multiply = scope:seller.bond_price
					}

					#interet total
					set_variable = {
						name = interest_calculated_1
						value = var:total_bond_value_1
					}
					change_variable = {
						name = interest_calculated_1
						multiply = scope:seller.interest_value_10Y
					}

					#interet total à terme
					set_variable = {
						name = interest_at_term_calculated_1
						value = var:interest_calculated_1
					}
					change_variable = {
						name = interest_at_term_calculated_1
						multiply = 10
					}

					set_variable = {
						name = interest_per_mounth_calculated_1
						value = var:interest_at_term_calculated_1
					}
					change_variable = {
						name = interest_per_mounth_calculated_1
						divide = 120
					}
				}

				set_variable = {
					name = interest_per_mounth_calculated_1_for_player
					value = scope:buyer.var:interest_per_mounth_calculated_1
				}

				#### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_1
							subtract = scope:buyer.var:bond_quantity_1
						}
					}
				}

				#################
				#or prété à la banque du pays vendeur
				change_variable = {
					name = central_bank_gold_loaned_1
					add = scope:buyer.var:total_bond_value_1
				}
				#interet que la banque centrale pays à l'année
				change_variable = {
					name = central_bank_interest_refund_per_year_1
					add = scope:buyer.var:interest_calculated_1
				}
			}
			scope:buyer = {
				add_treasury = {
					subtract = var:total_bond_value_1
				}
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_1
							add = scope:buyer.var:quantity_purchasing_1
						}
					}
				}
				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = buy_bond_1
					months = 120
					multiplier = var:interest_per_mounth_calculated_1_for_player
				}
				#demare le on_action
				set_variable = {
					name = buy_bond_1_on
					value = 1
				}
			}
		}
		if = {
			limit = {
				scope:player  = {
					var:bond_10Y_order = 2
					var:buy_bond_2_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {
				if = {
					limit = {
						is_player = yes
					}
					save_scope_as = buyer
				}
			}

			scope:seller = {
				#### ajout à la liste
				add_to_variable_list = {
					name = central_bank_debt_buyer_list
					target = scope:buyer
				}

				scope:buyer = {
					# Pour les liste du vendeur
					add_to_variable_list = {
						name = buyer_country_2
						target = prev
					}
					# add_to_variable_list = {
					# 	name = seller_country_2
					# 	target = scope:seller #prev
					# }
					add_to_variable_list = {
						name = seller_country_general_2
						target = scope:seller #prev
					}

					#selle_bond_maturity_yers_time_2
					change_variable = {
						name = selle_bond_maturity_yers_time_2
						add = 1
					}

					#quantité
					set_variable = {
						name = bond_quantity_2
						value = var:bond_quantity
					}
					set_variable = {
						name = quantity_purchasing_2
						value = var:bond_quantity_2
					}

					#interret lors de l'achat
					set_variable = {
						name = interest_purchasing_2
						value = scope:seller.interest_value_10Y
					}

					#valeur de la quantité
					set_variable = {
						name = total_bond_value_2
						value = 1
					}
					change_variable = {
						name = total_bond_value_2
						multiply = var:bond_quantity_2 #bond quantité
					}
					change_variable = {
						name = total_bond_value_2
						multiply = scope:seller.bond_price
					}

					#interet total
					set_variable = {
						name = interest_calculated_2
						value = var:total_bond_value_2
					}
					change_variable = {
						name = interest_calculated_2
						multiply = scope:seller.interest_value_10Y
					}

					#interet total à terme
					set_variable = {
						name = interest_at_term_calculated_2
						value = var:interest_calculated_2
					}
					change_variable = {
						name = interest_at_term_calculated_2
						multiply = 10
					}

					set_variable = {
						name = interest_per_mounth_calculated_2
						value = var:interest_at_term_calculated_2
					}
					change_variable = {
						name = interest_per_mounth_calculated_2
						divide = 120
					}
				}

				set_variable = {
					name = interest_per_mounth_calculated_2_for_player
					value = scope:buyer.var:interest_per_mounth_calculated_2
				}

				#### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_2
							subtract = scope:buyer.var:bond_quantity_2
						}
					}
				}

				#################
				#or prété à la banque du pays vendeur
				change_variable = {
					name = central_bank_gold_loaned_2
					add = scope:buyer.var:total_bond_value_2
				}
				#interet que la banque centrale pays à l'année
				change_variable = {
					name = central_bank_interest_refund_per_year_2
					add = scope:buyer.var:interest_calculated_2
				}
			}
			scope:buyer = {
				add_treasury = {
					subtract = var:total_bond_value_2
				}
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_2
							add = scope:buyer.var:quantity_purchasing_2
						}
					}
				}
				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = buy_bond_2
					months = 120
					multiplier = var:interest_per_mounth_calculated_2_for_player
				}
				#demare le on_action
				set_variable = {
					name = buy_bond_2_on
					value = 1
				}
			}
		}
		if = {
			limit = {
				scope:player  = {
					var:bond_10Y_order = 3
					var:buy_bond_3_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {
				if = {
					limit = {
						is_player = yes
					}
					save_scope_as = buyer
				}
			}

			scope:seller = {
				#### ajout à la liste
				add_to_variable_list = {
					name = central_bank_debt_buyer_list
					target = scope:buyer
				}

				scope:buyer = {
					# Pour les liste du vendeur
					add_to_variable_list = {
						name = buyer_country_3
						target = prev
					}
					# add_to_variable_list = {
					# 	name = seller_country_3
					# 	target = scope:seller #prev
					# }
					add_to_variable_list = {
						name = seller_country_general_3
						target = scope:seller #prev
					}

					#selle_bond_maturity_yers_time_3
					change_variable = {
						name = selle_bond_maturity_yers_time_3
						add = 1
					}

					#quantité
					set_variable = {
						name = bond_quantity_3
						value = var:bond_quantity
					}
					set_variable = {
						name = quantity_purchasing_3
						value = var:bond_quantity_3
					}

					#interret lors de l'achat
					set_variable = {
						name = interest_purchasing_3
						value = scope:seller.interest_value_10Y
					}

					#valeur de la quantité
					set_variable = {
						name = total_bond_value_3
						value = 1
					}
					change_variable = {
						name = total_bond_value_3
						multiply = var:bond_quantity_3 #bond quantité
					}
					change_variable = {
						name = total_bond_value_3
						multiply = scope:seller.bond_price
					}

					#interet total
					set_variable = {
						name = interest_calculated_3
						value = var:total_bond_value_3
					}
					change_variable = {
						name = interest_calculated_3
						multiply = scope:seller.interest_value_10Y
					}

					#interet total à terme
					set_variable = {
						name = interest_at_term_calculated_3
						value = var:interest_calculated_3
					}
					change_variable = {
						name = interest_at_term_calculated_3
						multiply = 10
					}

					set_variable = {
						name = interest_per_mounth_calculated_3
						value = var:interest_at_term_calculated_3
					}
					change_variable = {
						name = interest_per_mounth_calculated_3
						divide = 120
					}
				}

				set_variable = {
					name = interest_per_mounth_calculated_3_for_player
					value = scope:buyer.var:interest_per_mounth_calculated_3
				}

				#### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_3
							subtract = scope:buyer.var:bond_quantity_3
						}
					}
				}

				#################
				#or prété à la banque du pays vendeur
				change_variable = {
					name = central_bank_gold_loaned_3
					add = scope:buyer.var:total_bond_value_3
				}
				#interet que la banque centrale pays à l'année
				change_variable = {
					name = central_bank_interest_refund_per_year_3
					add = scope:buyer.var:interest_calculated_3
				}
			}
			scope:buyer = {
				add_treasury = {
					subtract = var:total_bond_value_3
				}
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_3
							add = scope:buyer.var:quantity_purchasing_3
						}
					}
				}
				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = buy_bond_3
					months = 120
					multiplier = var:interest_per_mounth_calculated_3_for_player
				}
				#demare le on_action
				set_variable = {
					name = buy_bond_3_on
					value = 1
				}
			}
		}
		if = {
			limit = {
				scope:player  = {
					var:bond_10Y_order = 4
					var:buy_bond_4_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {
				if = {
					limit = {
						is_player = yes
					}
					save_scope_as = buyer
				}
			}

			scope:seller = {
				#### ajout à la liste
				add_to_variable_list = {
					name = central_bank_debt_buyer_list
					target = scope:buyer
				}

				scope:buyer = {
					# Pour les liste du vendeur
					add_to_variable_list = {
						name = buyer_country_4
						target = prev
					}
					# add_to_variable_list = {
					# 	name = seller_country_4
					# 	target = scope:seller #prev
					# }
					add_to_variable_list = {
						name = seller_country_general_4
						target = scope:seller #prev
					}

					#selle_bond_maturity_yers_time_4
					change_variable = {
						name = selle_bond_maturity_yers_time_4
						add = 1
					}

					#quantité
					set_variable = {
						name = bond_quantity_4
						value = var:bond_quantity
					}
					set_variable = {
						name = quantity_purchasing_4
						value = var:bond_quantity_4
					}

					#interret lors de l'achat
					set_variable = {
						name = interest_purchasing_4
						value = scope:seller.interest_value_10Y
					}

					#valeur de la quantité
					set_variable = {
						name = total_bond_value_4
						value = 1
					}
					change_variable = {
						name = total_bond_value_4
						multiply = var:bond_quantity_4 #bond quantité
					}
					change_variable = {
						name = total_bond_value_4
						multiply = scope:seller.bond_price
					}

					#interet total
					set_variable = {
						name = interest_calculated_4
						value = var:total_bond_value_4
					}
					change_variable = {
						name = interest_calculated_4
						multiply = scope:seller.interest_value_10Y
					}

					#interet total à terme
					set_variable = {
						name = interest_at_term_calculated_4
						value = var:interest_calculated_4
					}
					change_variable = {
						name = interest_at_term_calculated_4
						multiply = 10
					}

					set_variable = {
						name = interest_per_mounth_calculated_4
						value = var:interest_at_term_calculated_4
					}
					change_variable = {
						name = interest_per_mounth_calculated_4
						divide = 120
					}
				}

				set_variable = {
					name = interest_per_mounth_calculated_4_for_player
					value = scope:buyer.var:interest_per_mounth_calculated_4
				}

				#### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_4
							subtract = scope:buyer.var:bond_quantity_4
						}
					}
				}

				#################
				#or prété à la banque du pays vendeur
				change_variable = {
					name = central_bank_gold_loaned_4
					add = scope:buyer.var:total_bond_value_4
				}
				#interet que la banque centrale pays à l'année
				change_variable = {
					name = central_bank_interest_refund_per_year_4
					add = scope:buyer.var:interest_calculated_4
				}
			}
			scope:buyer = {
				add_treasury = {
					subtract = var:total_bond_value_4
				}
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_4
							add = scope:buyer.var:quantity_purchasing_4
						}
					}
				}
				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = buy_bond_4
					months = 120
					multiplier = var:interest_per_mounth_calculated_4_for_player
				}
				#demare le on_action
				set_variable = {
					name = buy_bond_4_on
					value = 1
				}
			}
		}
		if = {
			limit = {
				scope:player  = {
					var:bond_10Y_order = 5
					var:buy_bond_5_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {
				if = {
					limit = {
						is_player = yes
					}
					save_scope_as = buyer
				}
			}

			scope:seller = {
				#### ajout à la liste
				add_to_variable_list = {
					name = central_bank_debt_buyer_list
					target = scope:buyer
				}

				scope:buyer = {
					# Pour les liste du vendeur
					add_to_variable_list = {
						name = buyer_country_5
						target = prev
					}
					# add_to_variable_list = {
					# 	name = seller_country_5
					# 	target = scope:seller #prev
					# }
					add_to_variable_list = {
						name = seller_country_general_5
						target = scope:seller #prev
					}

					#selle_bond_maturity_yers_time_5
					change_variable = {
						name = selle_bond_maturity_yers_time_5
						add = 1
					}

					#quantité
					set_variable = {
						name = bond_quantity_5
						value = var:bond_quantity
					}
					set_variable = {
						name = quantity_purchasing_5
						value = var:bond_quantity_5
					}

					#interret lors de l'achat
					set_variable = {
						name = interest_purchasing_5
						value = scope:seller.interest_value_10Y
					}

					#valeur de la quantité
					set_variable = {
						name = total_bond_value_5
						value = 1
					}
					change_variable = {
						name = total_bond_value_5
						multiply = var:bond_quantity_5 #bond quantité
					}
					change_variable = {
						name = total_bond_value_5
						multiply = scope:seller.bond_price
					}

					#interet total
					set_variable = {
						name = interest_calculated_5
						value = var:total_bond_value_5
					}
					change_variable = {
						name = interest_calculated_5
						multiply = scope:seller.interest_value_10Y
					}

					#interet total à terme
					set_variable = {
						name = interest_at_term_calculated_5
						value = var:interest_calculated_5
					}
					change_variable = {
						name = interest_at_term_calculated_5
						multiply = 10
					}

					set_variable = {
						name = interest_per_mounth_calculated_5
						value = var:interest_at_term_calculated_5
					}
					change_variable = {
						name = interest_per_mounth_calculated_5
						divide = 120
					}
				}

				set_variable = {
					name = interest_per_mounth_calculated_5_for_player
					value = scope:buyer.var:interest_per_mounth_calculated_5
				}

				#### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_5
							subtract = scope:buyer.var:bond_quantity_5
						}
					}
				}

				#################
				#or prété à la banque du pays vendeur
				change_variable = {
					name = central_bank_gold_loaned_5
					add = scope:buyer.var:total_bond_value_5
				}
				#interet que la banque centrale pays à l'année
				change_variable = {
					name = central_bank_interest_refund_per_year_5
					add = scope:buyer.var:interest_calculated_5
				}
			}
			scope:buyer = {
				add_treasury = {
					subtract = var:total_bond_value_5
				}
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_5
							add = scope:buyer.var:quantity_purchasing_5
						}
					}
				}
				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = buy_bond_5
					months = 120
					multiplier = var:interest_per_mounth_calculated_5_for_player
				}
				#demare le on_action
				set_variable = {
					name = buy_bond_5_on
					value = 1
				}
			}
		}

		#reset
		if = {
			limit = {
				scope:player  = {
					var:bond_10Y_order = 5
				}
			}
			scope:player  = {
				set_variable = {
					name = bond_10Y_order
					value = 0
				}
			}
		}
	}
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#take

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

debt_issued_relative_GDP_increase = {
	is_shown = {
	}
	effect = {
		if = {
			limit = {
			}
			change_variable = {
				name = debt_issued_relative_GDP_percentage
				add = 0.05
			}
		}
	}
}
debt_issued_relative_GDP_reduce = {
	is_shown = {
	}
	is_valid = {
		var:debt_issued_relative_GDP_percentage > 0.05
	}
	effect = {
		if = {
			limit = {
				#has_variable = debt_issued_relative_GDP
				var:debt_issued_relative_GDP_percentage > 0.05
			}
			change_variable = {
				name = debt_issued_relative_GDP_percentage
				subtract = 0.05
			}
		}
	}
}
set_debt_issued = {
	effect = {
		change_variable = {
			name = credit_at_central_bank
			add = debt_issued_relative_GDP
		}
		add_treasury = {
			add = debt_issued_relative_GDP
		}
		every_scope_state = {
			if = {
				limit = {
					has_modifier = bank_central_historic_place
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
					subtract = owner.debt_issued_relative_GDP_in_gold #debt_issued_relative_GDP

				}
			}
		}
	}
}

################################################################################################
################################################################################################
################################################################################################
################################################################################################

#refund

################################################################################################
################################################################################################
################################################################################################
################################################################################################

refund_credit_at_central_bank_increase = {
	is_shown = {
		#var:refund_credit_at_central_bank <= 10
	}
	is_valid = {
		var:refund_credit_at_central_bank < var:credit_at_central_bank
	}
	effect = {
		if = {
			limit = {
				has_variable = refund_credit_at_central_bank
				var:refund_credit_at_central_bank < var:credit_at_central_bank
			}
			change_variable = {
				name = refund_credit_at_central_bank
				add = 2500000
			}
		}
	}
}
refund_credit_at_central_bank_reduce = {
	is_shown = {
	}
	is_valid = {
		var:refund_credit_at_central_bank > 2500000
	}
	effect = {
		if = {
			limit = {
				has_variable = refund_credit_at_central_bank
				var:refund_credit_at_central_bank > 2500000
			}
			change_variable = {
				name = refund_credit_at_central_bank
				subtract = 2500000
			}
		}
	}
}

refund_credit_at_central_bank = {
	is_valid = {
		var:refund_credit_at_central_bank < var:credit_at_central_bank
	}
	effect = {
		change_variable = {
			name = credit_at_central_bank
			subtract = var:refund_credit_at_central_bank
		}
		add_treasury = {
			subtract = var:refund_credit_at_central_bank #debt_issued_relative_GDP
		}

		every_scope_state = {
			if = {
				limit = {
					has_modifier = bank_central_historic_place
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
					add = owner.refund_credit_at_central_bank_in_gold #debt_issued_relative_GDP
				}
			}
		}
		if = {
			limit = {
				var:credit_at_central_bank < 0
			}
			set_variable = {
				name = credit_at_central_bank
				value = 0
			}
		}
	}
}
refund_credit_at_central_bank_all = {
	is_valid = {
		gold_reserves_var > var:credit_at_central_bank
	}
	effect = {
		add_treasury = {
			subtract = var:credit_at_central_bank #debt_issued_relative_GDP
		}
		every_scope_state = {
			if = {
				limit = {
					has_modifier = bank_central_historic_place
				}
				change_variable = {
					name = central_bank_gold_reserves_state_1
					add = owner.credit_at_central_bank_in_gold #debt_issued_relative_GDP
				}
			}
		}
		change_variable = {
			name = credit_at_central_bank
			subtract = var:credit_at_central_bank
		}
	}
}
