#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

# ██████╗  ██████╗ ███╗   ██╗██████╗                 
# ██╔══██╗██╔═══██╗████╗  ██║██╔══██╗                
# ██████╔╝██║   ██║██╔██╗ ██║██║  ██║                
# ██╔══██╗██║   ██║██║╚██╗██║██║  ██║                
# ██████╔╝╚██████╔╝██║ ╚████║██████╔╝                
# ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝                 
#                                                    
#  ██████╗ ███╗   ██╗    ██╗ ██████╗ ███████╗███████╗
# ██╔═══██╗████╗  ██║   ██╔╝██╔═══██╗██╔════╝██╔════╝
# ██║   ██║██╔██╗ ██║  ██╔╝ ██║   ██║█████╗  █████╗  
# ██║   ██║██║╚██╗██║ ██╔╝  ██║   ██║██╔══╝  ██╔══╝  
# ╚██████╔╝██║ ╚████║██╔╝   ╚██████╔╝██║     ██║     
#  ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═════╝ ╚═╝     ╚═╝     

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#bond
bond_5Y = {
	effect = {
		set_variable = {
			name = trade_bond_var
			value = 1
		}
	}
}
bond_10Y = {
	effect = {
		set_variable = {
			name = trade_bond_var
			value = 0
		}
	}
}
bond_5Y_v = {
	is_shown = {
		var:trade_bond_var = 1
	}
}
bond_10Y_v = {
	is_shown = {
		var:trade_bond_var = 0
	}
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

interest_value_change = {
	is_shown = {
		always = no
	}
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

ai_quantity_purchasing_1_visibility = {
	is_shown = {
		has_modifier = 10_year_buyer_maturity_seller_1
	}
}

ai_quantity_purchasing_2_visibility = {
	is_shown = {
		has_modifier = 10_year_buyer_maturity_seller_2
	}
}

ai_quantity_purchasing_3_visibility = {
	is_shown = {
		has_modifier = 10_year_buyer_maturity_seller_3
	}
}

ai_quantity_purchasing_4_visibility = {
	is_shown = {
		has_modifier = 10_year_buyer_maturity_seller_4
	}
}

ai_quantity_purchasing_5_visibility = {
	is_shown = {
		has_modifier = 10_year_buyer_maturity_seller_5
	}
}

ai_seller = {
	is_shown = {
		is_ai = yes
	}
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

global_player_help_on = {
	effect = {
		set_variable = {
			name = player_help
			value = 0
		}
		set_variable = {
			name = player_help_reverce
			value = 0
		}
	}
}
global_player_help_on_visible = {
	is_shown = {
		var:player_help = 1
		var:player_help_reverce = 1
	}
}
global_player_help_off = {
	effect = {
		set_variable = {
			name = player_help
			value = 1
		}
		set_variable = {
			name = player_help_reverce
			value = 1
		}
	}
}
global_player_help_off_visible = {
	is_shown = {
		var:player_help = 0
		var:player_help_reverce = 0
	}
}

increase_bond_quantity = {
	is_valid = {
		#has_variable = bond_release_quantity
		#bond_release_predicted < stockpiling_bond_var_state #chose la plus importante du mod
		##var:bond_store_status = 0	
		#var:bond_release_status = 0	
		var:bond_quantity < 1000000
	}
	effect = {
		if = {
			limit = {
			}
			change_variable = {
				name = bond_quantity
				add = 50000
			}
		}
	}
}
reduce_bond_quantity = {
	is_valid = {
		#has_variable = bond_release_quantity
		var:bond_quantity > 50000
		#var:bond_store_status = 0	
		#var:bond_release_status = 0	
	}
	effect = {
		if = {
			limit = {
			}
			change_variable = {
				name = bond_quantity
				subtract = 50000
			}
		}
	}
}

#10Y
buy_bond_10Y_market_panel_enabled = {
	is_valid = {
		stockpiling_bond_var_state > player.var:bond_quantity
		#player.var:buy_bond_10Y_market_panel_1_on = 0
		player.gold_reserves_var > price_bond_in_gold
		has_modifier = has_financial_center
		player = {
			has_modifier = has_financial_center
		}
		not = {
			player.buy_bond_order_valid_10Y = 0
		}

	}
	effect = {
		custom_tooltip = {
			text = buy_bond_10Y_custom_tooltip
		}
	}
}

buy_bond_10Y_market_panel = {
	effect = {
		every_country = {	
			if = {
				limit = {
					is_player = yes 
				}
				save_scope_as = player
			}
		}

		scope:player = {	
			change_variable = {
				name = bond_10Y_order
				add = 1
			}
		}
			
		#_1
		if = {
			limit = {
				scope:player  = {
					var:bond_10Y_order = 1
					var:buy_bond_10Y_market_panel_1_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {	
				if = {
					limit = {
						is_player = yes 
					}
					save_scope_as = buyer
					set_variable = { 
						name = buy_bond_10Y_market_panel_1_on
						value = 1
					}
				}
			}
			scope:seller = {	
				###### pour démaré le on_action
				set_variable = {
					name = selle_bond_maturity_on_action_1
					value  = 1
				}

				#################
				#list

				###### scope pays vendeur
				add_to_variable_list = {
					name = seller_country_1
					target = prev
				}
				add_to_variable_list = {
					name = buyer_country_1
					target = scope:buyer
				}
				add_to_variable_list = {
					name = buyer_country_general_1
					target = scope:buyer
				}
				###### scope pays acheuteur
				scope:buyer = {

					add_to_variable_list = {
						name = buyer_country_1
						target = prev
					}

					add_to_variable_list = {
						name = seller_country_general_1
						target = scope:seller
					}
				}

				#################

				###### valeur des bond acheter à remboursé à terme 
				set_variable = {
					name = bond_quantity_1
					value = scope:buyer.var:bond_quantity
				}

				###### valeur pour interface acheteur
				scope:buyer = {
					#selle_bond_maturity_yers_time_1
					change_variable = {
						name = selle_bond_maturity_yers_time_1
						add = 1
					}	

					#interest_calculated_10Y_1
					set_variable = {
						name = interest_calculated_10Y_1
						value = 1
					}
					change_variable = {
						name = interest_calculated_10Y_1
						multiply = scope:seller.var:bond_quantity_1
						
					}
					change_variable = {
						name = interest_calculated_10Y_1
						multiply = scope:seller.bond_price
					}
					change_variable = {
						name = interest_calculated_10Y_1
						multiply = scope:seller.interest_value_10Y
					}
					change_variable = {
						name = interest_calculated_10Y_1
						divide = 120
					}


					#total_bond_value_10Y_1
					set_variable = {
						name = total_bond_value_10Y_1
						value = 1
					}
					change_variable = {
						name = total_bond_value_10Y_1
						multiply = scope:seller.var:bond_quantity_1
						
					}
					change_variable = {
						name = total_bond_value_10Y_1
						multiply = scope:seller.bond_price
					}



					#interest_at_term_calculated_10Y_1
					set_variable = {
						name = interest_at_term_calculated_10Y_1
						value = var:interest_calculated_10Y_1
					}
					change_variable = {
						name = interest_at_term_calculated_10Y_1
						multiply = 120
					}

					#interest_purchasing
					set_variable = {
						name = interest_purchasing_1
						value = scope:seller.interest_value_10Y
					}

					#quantity_purchasing
					set_variable = {
						name = quantity_purchasing_1
						value = scope:seller.var:bond_quantity_1
					}
				}

				###### valeur pour interface vendeur
				scope:seller = {
					#selle_bond_maturity_yers_time_1
					change_variable = {
						name = selle_bond_maturity_yers_time_1
						add = 1
					}	

					#interest_calculated_10Y_1
					set_variable = {
						name = interest_calculated_10Y_1
						value = 1
					}
					change_variable = {
						name = interest_calculated_10Y_1
						multiply = var:bond_quantity_1 
						
					}
					change_variable = {
						name = interest_calculated_10Y_1
						multiply = bond_price
					}
					change_variable = {
						name = interest_calculated_10Y_1
						multiply = interest_value_10Y
					}
					change_variable = {
						name = interest_calculated_10Y_1
						divide = 120
					}


					#total_bond_value_10Y_1
					set_variable = {
						name = total_bond_value_10Y_1
						value = 1
					}
					change_variable = {
						name = total_bond_value_10Y_1
						multiply = var:bond_quantity_1
						
					}
					change_variable = {
						name = total_bond_value_10Y_1
						multiply = bond_price
					}


					#interest_at_term_calculated_10Y_1
					set_variable = {
						name = interest_at_term_calculated_10Y_1
						value = var:interest_calculated_10Y_1
					}
					change_variable = {
						name = interest_at_term_calculated_10Y_1
						multiply = 120
					}

					#interest_purchasing_1
					set_variable = {
						name = interest_purchasing_1
						value = interest_value_10Y
					}

					#quantity_purchasing_1
					set_variable = {
						name = quantity_purchasing_1
						value = var:bond_quantity_1
					}
				}

				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = 10_year_buyer_maturity_seller_1
					months = 120
					multiplier = var:interest_calculated_10Y_1 #bond quantité
				}

				###### modification de la reserve or
				add_treasury = {
					add = var:bond_quantity_1
					multiply = bond_price
				}

				###### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_1
							subtract = scope:buyer.var:bond_quantity_1
						}
					}
				}
				
				scope:buyer = {
					add_treasury = {
						subtract = scope:seller.var:bond_quantity_1
						multiply = scope:seller.bond_price
					}
					every_scope_state = {
						if = {
							limit = {
								has_modifier = bank_central_historic_place
								is_capital = yes
							}
							change_variable = {
								name = stockpiling_bond_var_state_1
								add = scope:seller.var:bond_quantity_1
							}
						}
					}

					###### ajout du modifier d'interet au pays qui vend

					add_modifier = {
						name = 10_year_buyer_maturity_buyer_1
						months = 120
						multiplier = var:interest_calculated_10Y_1 #bond quantité

						#multiplier = scope:seller.var:interest_calculated_10Y_1 #bond quantité
					}
				}
			}
		}
		#_2
		if = {
			limit = {
				scope:player  = {
					var:bond_10Y_order = 2
					var:buy_bond_10Y_market_panel_2_on = 0
				}
			}

				
			market.owner = {
				save_scope_as = seller
			}
			every_country = {	
				if = {
					limit = {
						is_player = yes 
					}
					save_scope_as = buyer
					set_variable = { 
						name = buy_bond_10Y_market_panel_2_on
						value = 1
					}
				}
			}
			scope:seller = {	
				###### pour démaré le on_action
				set_variable = {
					name = selle_bond_maturity_on_action_2
					value  = 1
				}

				#################
				#list

				###### scope pays vendeur
				add_to_variable_list = {
					name = seller_country_2
					target = prev
				}
				add_to_variable_list = {
					name = buyer_country_2
					target = scope:buyer
				}
				add_to_variable_list = {
					name = buyer_country_general_2
					target = scope:buyer
				}
				###### scope pays acheuteur
				scope:buyer = {

					add_to_variable_list = {
						name = buyer_country_2
						target = prev
					}

					add_to_variable_list = {
						name = seller_country_general_2
						target = scope:seller
					}
				}

				#################

				###### valeur des bond acheter à remboursé à terme 
				set_variable = {
					name = bond_quantity_2
					value = scope:buyer.var:bond_quantity
				}

				###### valeur pour interface acheteur
				scope:buyer = {
					#selle_bond_maturity_yers_time_2
					change_variable = {
						name = selle_bond_maturity_yers_time_2
						add = 1
					}	

					#interest_calculated_10Y_2
					set_variable = {
						name = interest_calculated_10Y_2
						value = 1
					}
					change_variable = {
						name = interest_calculated_10Y_2
						multiply = scope:seller.var:bond_quantity_2
						
					}
					change_variable = {
						name = interest_calculated_10Y_2
						multiply = scope:seller.bond_price
					}
					change_variable = {
						name = interest_calculated_10Y_2
						multiply = scope:seller.interest_value_10Y
					}
					change_variable = {
						name = interest_calculated_10Y_2
						divide = 120
					}


					#total_bond_value_10Y_2
					set_variable = {
						name = total_bond_value_10Y_2
						value = 1
					}
					change_variable = {
						name = total_bond_value_10Y_2
						multiply = scope:seller.var:bond_quantity_2
						
					}
					change_variable = {
						name = total_bond_value_10Y_2
						multiply = scope:seller.bond_price
					}



					#interest_at_term_calculated_10Y_2
					set_variable = {
						name = interest_at_term_calculated_10Y_2
						value = var:interest_calculated_10Y_2
					}
					change_variable = {
						name = interest_at_term_calculated_10Y_2
						multiply = 120
					}

					#interest_purchasing
					set_variable = {
						name = interest_purchasing_2
						value = scope:seller.interest_value_10Y
					}

					#quantity_purchasing
					set_variable = {
						name = quantity_purchasing_2
						value = scope:seller.var:bond_quantity_2
					}
				}

				###### valeur pour interface vendeur
				scope:seller = {
					#selle_bond_maturity_yers_time_2
					change_variable = {
						name = selle_bond_maturity_yers_time_2
						add = 1
					}	

					#interest_calculated_10Y_2
					set_variable = {
						name = interest_calculated_10Y_2
						value = 1
					}
					change_variable = {
						name = interest_calculated_10Y_2
						multiply = var:bond_quantity_2 
						
					}
					change_variable = {
						name = interest_calculated_10Y_2
						multiply = bond_price
					}
					change_variable = {
						name = interest_calculated_10Y_2
						multiply = interest_value_10Y
					}
					change_variable = {
						name = interest_calculated_10Y_2
						divide = 120
					}


					#total_bond_value_10Y_2
					set_variable = {
						name = total_bond_value_10Y_2
						value = 1
					}
					change_variable = {
						name = total_bond_value_10Y_2
						multiply = var:bond_quantity_2
						
					}
					change_variable = {
						name = total_bond_value_10Y_2
						multiply = bond_price
					}


					#interest_at_term_calculated_10Y_2
					set_variable = {
						name = interest_at_term_calculated_10Y_2
						value = var:interest_calculated_10Y_2
					}
					change_variable = {
						name = interest_at_term_calculated_10Y_2
						multiply = 120
					}

					#interest_purchasing_2
					set_variable = {
						name = interest_purchasing_2
						value = interest_value_10Y
					}

					#quantity_purchasing_2
					set_variable = {
						name = quantity_purchasing_2
						value = var:bond_quantity_2
					}
				}

				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = 10_year_buyer_maturity_seller_2
					months = 120
					multiplier = var:interest_calculated_10Y_2 #bond quantité
				}

				###### modification de la reserve or
				add_treasury = {
					add = var:bond_quantity_2
					multiply = bond_price
				}

				###### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_2
							subtract = scope:buyer.var:bond_quantity_2
						}
					}
				}
				
				scope:buyer = {
					add_treasury = {
						subtract = scope:seller.var:bond_quantity_2
						multiply = scope:seller.bond_price
					}
					every_scope_state = {
						if = {
							limit = {
								has_modifier = bank_central_historic_place
								is_capital = yes
							}
							change_variable = {
								name = stockpiling_bond_var_state_2
								add = scope:seller.var:bond_quantity_2
							}
						}
					}

					###### ajout du modifier d'interet au pays qui vend

					add_modifier = {
						name = 10_year_buyer_maturity_buyer_2
						months = 120
						multiplier = var:interest_calculated_10Y_2 #bond quantité

						#multiplier = scope:seller.var:interest_calculated_10Y_2 #bond quantité
					}
				}
			}
		}
		#_3
		if = {
			limit = {
				scope:player  = {
					var:bond_10Y_order = 3
					var:buy_bond_10Y_market_panel_3_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {	
				if = {
					limit = {
						is_player = yes 
					}
					save_scope_as = buyer
					set_variable = { 
						name = buy_bond_10Y_market_panel_3_on
						value = 1
					}
				}
			}
			scope:seller = {	
				###### pour démaré le on_action
				set_variable = {
					name = selle_bond_maturity_on_action_3
					value  = 1
				}

				#################
				#list

				###### scope pays vendeur
				add_to_variable_list = {
					name = seller_country_3
					target = prev
				}
				add_to_variable_list = {
					name = buyer_country_3
					target = scope:buyer
				}
				add_to_variable_list = {
					name = buyer_country_general_3
					target = scope:buyer
				}
				###### scope pays acheuteur
				scope:buyer = {

					add_to_variable_list = {
						name = buyer_country_3
						target = prev
					}

					add_to_variable_list = {
						name = seller_country_general_3
						target = scope:seller
					}
				}

				#################

				###### valeur des bond acheter à remboursé à terme 
				set_variable = {
					name = bond_quantity_3
					value = scope:buyer.var:bond_quantity
				}

				###### valeur pour interface acheteur
				scope:buyer = {
					#selle_bond_maturity_yers_time_3
					change_variable = {
						name = selle_bond_maturity_yers_time_3
						add = 1
					}	

					#interest_calculated_10Y_3
					set_variable = {
						name = interest_calculated_10Y_3
						value = 1
					}
					change_variable = {
						name = interest_calculated_10Y_3
						multiply = scope:seller.var:bond_quantity_3
						
					}
					change_variable = {
						name = interest_calculated_10Y_3
						multiply = scope:seller.bond_price
					}
					change_variable = {
						name = interest_calculated_10Y_3
						multiply = scope:seller.interest_value_10Y
					}
					change_variable = {
						name = interest_calculated_10Y_3
						divide = 120
					}


					#total_bond_value_10Y_3
					set_variable = {
						name = total_bond_value_10Y_3
						value = 1
					}
					change_variable = {
						name = total_bond_value_10Y_3
						multiply = scope:seller.var:bond_quantity_3
						
					}
					change_variable = {
						name = total_bond_value_10Y_3
						multiply = scope:seller.bond_price
					}



					#interest_at_term_calculated_10Y_3
					set_variable = {
						name = interest_at_term_calculated_10Y_3
						value = var:interest_calculated_10Y_3
					}
					change_variable = {
						name = interest_at_term_calculated_10Y_3
						multiply = 120
					}

					#interest_purchasing
					set_variable = {
						name = interest_purchasing_3
						value = scope:seller.interest_value_10Y
					}

					#quantity_purchasing
					set_variable = {
						name = quantity_purchasing_3
						value = scope:seller.var:bond_quantity_3
					}
				}

				###### valeur pour interface vendeur
				scope:seller = {
					#selle_bond_maturity_yers_time_3
					change_variable = {
						name = selle_bond_maturity_yers_time_3
						add = 1
					}	

					#interest_calculated_10Y_3
					set_variable = {
						name = interest_calculated_10Y_3
						value = 1
					}
					change_variable = {
						name = interest_calculated_10Y_3
						multiply = var:bond_quantity_3 
						
					}
					change_variable = {
						name = interest_calculated_10Y_3
						multiply = bond_price
					}
					change_variable = {
						name = interest_calculated_10Y_3
						multiply = interest_value_10Y
					}
					change_variable = {
						name = interest_calculated_10Y_3
						divide = 120
					}


					#total_bond_value_10Y_3
					set_variable = {
						name = total_bond_value_10Y_3
						value = 1
					}
					change_variable = {
						name = total_bond_value_10Y_3
						multiply = var:bond_quantity_3
						
					}
					change_variable = {
						name = total_bond_value_10Y_3
						multiply = bond_price
					}


					#interest_at_term_calculated_10Y_3
					set_variable = {
						name = interest_at_term_calculated_10Y_3
						value = var:interest_calculated_10Y_3
					}
					change_variable = {
						name = interest_at_term_calculated_10Y_3
						multiply = 120
					}

					#interest_purchasing_3
					set_variable = {
						name = interest_purchasing_3
						value = interest_value_10Y
					}

					#quantity_purchasing_3
					set_variable = {
						name = quantity_purchasing_3
						value = var:bond_quantity_3
					}
				}

				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = 10_year_buyer_maturity_seller_3
					months = 120
					multiplier = var:interest_calculated_10Y_3 #bond quantité
				}

				###### modification de la reserve or
				add_treasury = {
					add = var:bond_quantity_3
					multiply = bond_price
				}

				###### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_3
							subtract = scope:buyer.var:bond_quantity_3
						}
					}
				}
				
				scope:buyer = {
					add_treasury = {
						subtract = scope:seller.var:bond_quantity_3
						multiply = scope:seller.bond_price
					}
					every_scope_state = {
						if = {
							limit = {
								has_modifier = bank_central_historic_place
								is_capital = yes
							}
							change_variable = {
								name = stockpiling_bond_var_state_3
								add = scope:seller.var:bond_quantity_3
							}
						}
					}

					###### ajout du modifier d'interet au pays qui vend

					add_modifier = {
						name = 10_year_buyer_maturity_buyer_3
						months = 120
						multiplier = var:interest_calculated_10Y_3 #bond quantité

						#multiplier = scope:seller.var:interest_calculated_10Y_3 #bond quantité
					}
				}
			}
		}
		#_4
		if = {
			limit = {
				scope:player  = {
					var:bond_10Y_order = 4
					var:buy_bond_10Y_market_panel_4_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {	
				if = {
					limit = {
						is_player = yes 
					}
					save_scope_as = buyer
					set_variable = { 
						name = buy_bond_10Y_market_panel_4_on
						value = 1
					}
				}
			}
			scope:seller = {	
				###### pour démaré le on_action
				set_variable = {
					name = selle_bond_maturity_on_action_4
					value  = 1
				}

				#################
				#list

				###### scope pays vendeur
				add_to_variable_list = {
					name = seller_country_4
					target = prev
				}
				add_to_variable_list = {
					name = buyer_country_4
					target = scope:buyer
				}
				add_to_variable_list = {
					name = buyer_country_general_4
					target = scope:buyer
				}
				###### scope pays acheuteur
				scope:buyer = {

					add_to_variable_list = {
						name = buyer_country_4
						target = prev
					}

					add_to_variable_list = {
						name = seller_country_general_4
						target = scope:seller
					}
				}

				#################

				###### valeur des bond acheter à remboursé à terme 
				set_variable = {
					name = bond_quantity_4
					value = scope:buyer.var:bond_quantity
				}

				###### valeur pour interface acheteur
				scope:buyer = {
					#selle_bond_maturity_yers_time_4
					change_variable = {
						name = selle_bond_maturity_yers_time_4
						add = 1
					}	

					#interest_calculated_10Y_4
					set_variable = {
						name = interest_calculated_10Y_4
						value = 1
					}
					change_variable = {
						name = interest_calculated_10Y_4
						multiply = scope:seller.var:bond_quantity_4
						
					}
					change_variable = {
						name = interest_calculated_10Y_4
						multiply = scope:seller.bond_price
					}
					change_variable = {
						name = interest_calculated_10Y_4
						multiply = scope:seller.interest_value_10Y
					}
					change_variable = {
						name = interest_calculated_10Y_4
						divide = 120
					}


					#total_bond_value_10Y_4
					set_variable = {
						name = total_bond_value_10Y_4
						value = 1
					}
					change_variable = {
						name = total_bond_value_10Y_4
						multiply = scope:seller.var:bond_quantity_4
						
					}
					change_variable = {
						name = total_bond_value_10Y_4
						multiply = scope:seller.bond_price
					}



					#interest_at_term_calculated_10Y_4
					set_variable = {
						name = interest_at_term_calculated_10Y_4
						value = var:interest_calculated_10Y_4
					}
					change_variable = {
						name = interest_at_term_calculated_10Y_4
						multiply = 120
					}

					#interest_purchasing
					set_variable = {
						name = interest_purchasing_4
						value = scope:seller.interest_value_10Y
					}

					#quantity_purchasing
					set_variable = {
						name = quantity_purchasing_4
						value = scope:seller.var:bond_quantity_4
					}
				}

				###### valeur pour interface vendeur
				scope:seller = {
					#selle_bond_maturity_yers_time_4
					change_variable = {
						name = selle_bond_maturity_yers_time_4
						add = 1
					}	

					#interest_calculated_10Y_4
					set_variable = {
						name = interest_calculated_10Y_4
						value = 1
					}
					change_variable = {
						name = interest_calculated_10Y_4
						multiply = var:bond_quantity_4 
						
					}
					change_variable = {
						name = interest_calculated_10Y_4
						multiply = bond_price
					}
					change_variable = {
						name = interest_calculated_10Y_4
						multiply = interest_value_10Y
					}
					change_variable = {
						name = interest_calculated_10Y_4
						divide = 120
					}


					#total_bond_value_10Y_4
					set_variable = {
						name = total_bond_value_10Y_4
						value = 1
					}
					change_variable = {
						name = total_bond_value_10Y_4
						multiply = var:bond_quantity_4
						
					}
					change_variable = {
						name = total_bond_value_10Y_4
						multiply = bond_price
					}


					#interest_at_term_calculated_10Y_4
					set_variable = {
						name = interest_at_term_calculated_10Y_4
						value = var:interest_calculated_10Y_4
					}
					change_variable = {
						name = interest_at_term_calculated_10Y_4
						multiply = 120
					}

					#interest_purchasing_4
					set_variable = {
						name = interest_purchasing_4
						value = interest_value_10Y
					}

					#quantity_purchasing_4
					set_variable = {
						name = quantity_purchasing_4
						value = var:bond_quantity_4
					}
				}

				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = 10_year_buyer_maturity_seller_4
					months = 120
					multiplier = var:interest_calculated_10Y_4 #bond quantité
				}

				###### modification de la reserve or
				add_treasury = {
					add = var:bond_quantity_4
					multiply = bond_price
				}

				###### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_4
							subtract = scope:buyer.var:bond_quantity_4
						}
					}
				}
				
				scope:buyer = {
					add_treasury = {
						subtract = scope:seller.var:bond_quantity_4
						multiply = scope:seller.bond_price
					}
					every_scope_state = {
						if = {
							limit = {
								has_modifier = bank_central_historic_place
								is_capital = yes
							}
							change_variable = {
								name = stockpiling_bond_var_state_4
								add = scope:seller.var:bond_quantity_4
							}
						}
					}

					###### ajout du modifier d'interet au pays qui vend

					add_modifier = {
						name = 10_year_buyer_maturity_buyer_4
						months = 120
						multiplier = var:interest_calculated_10Y_4 #bond quantité

						#multiplier = scope:seller.var:interest_calculated_10Y_4 #bond quantité
					}
				}
			}
		}
		#_5
		if = {
			limit = {
				scope:player  = {
					var:bond_10Y_order = 5
					var:buy_bond_10Y_market_panel_5_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {	
				if = {
					limit = {
						is_player = yes 
					}
					save_scope_as = buyer
					set_variable = { 
						name = buy_bond_10Y_market_panel_5_on
						value = 1
					}
				}
			}
			scope:seller = {	
				###### pour démaré le on_action
				set_variable = {
					name = selle_bond_maturity_on_action_5
					value  = 1
				}

				#################
				#list

				###### scope pays vendeur
				add_to_variable_list = {
					name = seller_country_5
					target = prev
				}
				add_to_variable_list = {
					name = buyer_country_5
					target = scope:buyer
				}
				add_to_variable_list = {
					name = buyer_country_general_5
					target = scope:buyer
				}
				###### scope pays acheuteur
				scope:buyer = {

					add_to_variable_list = {
						name = buyer_country_5
						target = prev
					}

					add_to_variable_list = {
						name = seller_country_general_5
						target = scope:seller
					}
				}

				#################

				###### valeur des bond acheter à remboursé à terme 
				set_variable = {
					name = bond_quantity_5
					value = scope:buyer.var:bond_quantity
				}

				###### valeur pour interface acheteur
				scope:buyer = {
					#selle_bond_maturity_yers_time_5
					change_variable = {
						name = selle_bond_maturity_yers_time_5
						add = 1
					}	

					#interest_calculated_10Y_5
					set_variable = {
						name = interest_calculated_10Y_5
						value = 1
					}
					change_variable = {
						name = interest_calculated_10Y_5
						multiply = scope:seller.var:bond_quantity_5
						
					}
					change_variable = {
						name = interest_calculated_10Y_5
						multiply = scope:seller.bond_price
					}
					change_variable = {
						name = interest_calculated_10Y_5
						multiply = scope:seller.interest_value_10Y
					}
					change_variable = {
						name = interest_calculated_10Y_5
						divide = 120
					}


					#total_bond_value_10Y_5
					set_variable = {
						name = total_bond_value_10Y_5
						value = 1
					}
					change_variable = {
						name = total_bond_value_10Y_5
						multiply = scope:seller.var:bond_quantity_5
						
					}
					change_variable = {
						name = total_bond_value_10Y_5
						multiply = scope:seller.bond_price
					}



					#interest_at_term_calculated_10Y_5
					set_variable = {
						name = interest_at_term_calculated_10Y_5
						value = var:interest_calculated_10Y_5
					}
					change_variable = {
						name = interest_at_term_calculated_10Y_5
						multiply = 120
					}

					#interest_purchasing
					set_variable = {
						name = interest_purchasing_5
						value = scope:seller.interest_value_10Y
					}

					#quantity_purchasing
					set_variable = {
						name = quantity_purchasing_5
						value = scope:seller.var:bond_quantity_5
					}
				}

				###### valeur pour interface vendeur
				scope:seller = {
					#selle_bond_maturity_yers_time_5
					change_variable = {
						name = selle_bond_maturity_yers_time_5
						add = 1
					}	

					#interest_calculated_10Y_5
					set_variable = {
						name = interest_calculated_10Y_5
						value = 1
					}
					change_variable = {
						name = interest_calculated_10Y_5
						multiply = var:bond_quantity_5 
						
					}
					change_variable = {
						name = interest_calculated_10Y_5
						multiply = bond_price
					}
					change_variable = {
						name = interest_calculated_10Y_5
						multiply = interest_value_10Y
					}
					change_variable = {
						name = interest_calculated_10Y_5
						divide = 120
					}


					#total_bond_value_10Y_5
					set_variable = {
						name = total_bond_value_10Y_5
						value = 1
					}
					change_variable = {
						name = total_bond_value_10Y_5
						multiply = var:bond_quantity_5
						
					}
					change_variable = {
						name = total_bond_value_10Y_5
						multiply = bond_price
					}


					#interest_at_term_calculated_10Y_5
					set_variable = {
						name = interest_at_term_calculated_10Y_5
						value = var:interest_calculated_10Y_5
					}
					change_variable = {
						name = interest_at_term_calculated_10Y_5
						multiply = 120
					}

					#interest_purchasing_5
					set_variable = {
						name = interest_purchasing_5
						value = interest_value_10Y
					}

					#quantity_purchasing_5
					set_variable = {
						name = quantity_purchasing_5
						value = var:bond_quantity_5
					}
				}

				###### ajout du modifier d'interet au pays qui vend
				add_modifier = {
					name = 10_year_buyer_maturity_seller_5
					months = 120
					multiplier = var:interest_calculated_10Y_5 #bond quantité
				}

				###### modification de la reserve or
				add_treasury = {
					add = var:bond_quantity_5
					multiply = bond_price
				}

				###### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_5
							subtract = scope:buyer.var:bond_quantity_5
						}
					}
				}
				
				scope:buyer = {
					add_treasury = {
						subtract = scope:seller.var:bond_quantity_5
						multiply = scope:seller.bond_price
					}
					every_scope_state = {
						if = {
							limit = {
								has_modifier = bank_central_historic_place
								is_capital = yes
							}
							change_variable = {
								name = stockpiling_bond_var_state_5
								add = scope:seller.var:bond_quantity_5
							}
						}
					}

					###### ajout du modifier d'interet au pays qui vend

					add_modifier = {
						name = 10_year_buyer_maturity_buyer_5
						months = 120
						multiplier = var:interest_calculated_10Y_5 #bond quantité

						#multiplier = scope:seller.var:interest_calculated_10Y_5 #bond quantité
					}
				}
			}
		}

		#reset
		if = {
			limit = {
				scope:player  = {
					var:bond_10Y_order = 5
				}
			}
			set_variable = {
				name = bond_10Y_order
				value = 0
			}
		}
	}
}

#5Y
buy_bond_5Y_market_panel_enabled = {
	is_valid = {
		stockpiling_bond_var_state > player.var:bond_quantity
		#player.var:buy_bond_5Y_market_panel_6_on = 0
		player.gold_reserves_var > price_bond_in_gold
		has_modifier = has_financial_center
		player  = {
			has_modifier = has_financial_center
		}
		not = {
			player.buy_bond_order_valid_5Y = 0
		}
	}
	effect = {
		custom_tooltip = {
			text = buy_bond_5Y_custom_tooltip
		}
	}
}


buy_bond_5Y_market_panel = {
	effect = {
		every_country = {	
			if = {
				limit = {
					is_player = yes 
				}
				save_scope_as = player
			}
		}

		scope:player = {	
			change_variable = {
				name = bond_5Y_order
				add = 1
			}
		}

		#_1
		if = {
			limit = {
				scope:player  = {
					var:bond_5Y_order = 1
					var:buy_bond_5Y_market_panel_6_on = 0
				}
			}


			market.owner = {
				save_scope_as = seller
			}
			every_country = {	
				if = {
					limit = {
						is_player = yes 
					}
					save_scope_as = buyer
					set_variable = { 
						name = buy_bond_5Y_market_panel_6_on
						value = 1
					}
				}
			}
			scope:seller = {	
				###### pour démaré le on_action
				set_variable = {
					name = selle_bond_maturity_on_action_6
					value  = 1
				}

				#################
				#list

				###### scope pays vendeur
				add_to_variable_list = {
					name = seller_country_6
					target = prev
				}
				add_to_variable_list = {
					name = buyer_country_6
					target = scope:buyer
				}
				add_to_variable_list = {
					name = buyer_country_general_6
					target = scope:buyer
				}
				###### scope pays acheuteur
				scope:buyer = {

					add_to_variable_list = {
						name = buyer_country_6
						target = prev
					}

					add_to_variable_list = {
						name = seller_country_general_6
						target = scope:seller
					}
				}

				#################

				###### valeur des bond acheter à remboursé à terme 
				set_variable = {
					name = bond_quantity_6
					value = scope:buyer.var:bond_quantity
				}

				###### valeur pour interface acheteur
				scope:buyer = {
					#selle_bond_maturity_yers_time_6
					change_variable = {
						name = selle_bond_maturity_yers_time_6
						add = 1
					}	

					#interest_calculated_5Y_6
					set_variable = {
						name = interest_calculated_5Y_6
						value = 1
					}
					change_variable = {
						name = interest_calculated_5Y_6
						multiply = scope:seller.var:bond_quantity_6
						
					}
					change_variable = {
						name = interest_calculated_5Y_6
						multiply = scope:seller.bond_price
					}
					change_variable = {
						name = interest_calculated_5Y_6
						multiply = scope:seller.interest_value_5Y
					}
					change_variable = {
						name = interest_calculated_5Y_6
						divide = 60
					}


					#total_bond_value_5Y_6
					set_variable = {
						name = total_bond_value_5Y_6
						value = 1
					}
					change_variable = {
						name = total_bond_value_5Y_6
						multiply = scope:seller.var:bond_quantity_6
						
					}
					change_variable = {
						name = total_bond_value_5Y_6
						multiply = scope:seller.bond_price
					}



					#interest_at_term_calculated_5Y_6
					set_variable = {
						name = interest_at_term_calculated_5Y_6
						value = var:interest_calculated_5Y_6
					}
					change_variable = {
						name = interest_at_term_calculated_5Y_6
						multiply = 60
					}

					#interest_purchasing
					set_variable = {
						name = interest_purchasing_6
						value = scope:seller.interest_value_5Y
					}

					#quantity_purchasing
					set_variable = {
						name = quantity_purchasing_6
						value = scope:seller.var:bond_quantity_6
					}
				}

				###### valeur pour interface vendeur
				scope:seller = {
					#selle_bond_maturity_yers_time_6
					change_variable = {
						name = selle_bond_maturity_yers_time_6
						add = 1
					}	

					#interest_calculated_5Y_6
					set_variable = {
						name = interest_calculated_5Y_6
						value = 1
					}
					change_variable = {
						name = interest_calculated_5Y_6
						multiply = var:bond_quantity_6 
						
					}
					change_variable = {
						name = interest_calculated_5Y_6
						multiply = bond_price
					}
					change_variable = {
						name = interest_calculated_5Y_6
						multiply = interest_value_5Y
					}
					change_variable = {
						name = interest_calculated_5Y_6
						divide = 60
					}


					#total_bond_value_5Y_6
					set_variable = {
						name = total_bond_value_5Y_6
						value = 1
					}
					change_variable = {
						name = total_bond_value_5Y_6
						multiply = var:bond_quantity_6
						
					}
					change_variable = {
						name = total_bond_value_5Y_6
						multiply = bond_price
					}


					#interest_at_term_calculated_5Y_6
					set_variable = {
						name = interest_at_term_calculated_5Y_6
						value = var:interest_calculated_5Y_6
					}
					change_variable = {
						name = interest_at_term_calculated_5Y_6
						multiply = 60
					}

					#interest_purchasing_6
					set_variable = {
						name = interest_purchasing_6
						value = interest_value_5Y
					}

					#quantity_purchasing_6
					set_variable = {
						name = quantity_purchasing_6
						value = var:bond_quantity_6
					}
				}

				###### a6out du modifier d'interet au pays qui vend
				add_modifier = {
					name = 5_year_buyer_maturity_seller_6
					months = 60
					multiplier = var:interest_calculated_5Y_6 #bond quantité
				}

				###### modification de la reserve or
				add_treasury = {
					add = var:bond_quantity_6
					multiply = bond_price
				}

				###### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_6
							subtract = scope:buyer.var:bond_quantity_6
						}
					}
				}
				
				scope:buyer = {
					add_treasury = {
						subtract = scope:seller.var:bond_quantity_6
						multiply = scope:seller.bond_price
					}
					every_scope_state = {
						if = {
							limit = {
								has_modifier = bank_central_historic_place
								is_capital = yes
							}
							change_variable = {
								name = stockpiling_bond_var_state_6
								add = scope:seller.var:bond_quantity_6
							}
						}
					}

					###### a6out du modifier d'interet au pays qui vend

					add_modifier = {
						name = 5_year_buyer_maturity_buyer_6
						months = 60
						multiplier = var:interest_calculated_5Y_6 #bond quantité

						#multiplier = scope:seller.var:interest_calculated_5Y_6 #bond quantité
					}
				}
			}
		}
		#_2
		if = {
			limit = {
				scope:player  = {
					var:bond_5Y_order = 2
					var:buy_bond_5Y_market_panel_7_on = 0
				}
			}
		
			market.owner = {
				save_scope_as = seller
			}
			every_country = {	
				if = {
					limit = {
						is_player = yes 
					}
					save_scope_as = buyer
					set_variable = { 
						name = buy_bond_5Y_market_panel_7_on
						value = 1
					}
				}
			}
			scope:seller = {	
				###### pour démaré le on_action
				set_variable = {
					name = selle_bond_maturity_on_action_7
					value  = 1
				}

				#################
				#list

				###### scope pays vendeur
				add_to_variable_list = {
					name = seller_country_7
					target = prev
				}
				add_to_variable_list = {
					name = buyer_country_7
					target = scope:buyer
				}
				add_to_variable_list = {
					name = buyer_country_general_7
					target = scope:buyer
				}
				###### scope pays acheuteur
				scope:buyer = {

					add_to_variable_list = {
						name = buyer_country_7
						target = prev
					}

					add_to_variable_list = {
						name = seller_country_general_7
						target = scope:seller
					}
				}

				#################

				###### valeur des bond acheter à remboursé à terme 
				set_variable = {
					name = bond_quantity_7
					value = scope:buyer.var:bond_quantity
				}

				###### valeur pour interface acheteur
				scope:buyer = {
					#selle_bond_maturity_yers_time_7
					change_variable = {
						name = selle_bond_maturity_yers_time_7
						add = 1
					}	

					#interest_calculated_5Y_7
					set_variable = {
						name = interest_calculated_5Y_7
						value = 1
					}
					change_variable = {
						name = interest_calculated_5Y_7
						multiply = scope:seller.var:bond_quantity_7
						
					}
					change_variable = {
						name = interest_calculated_5Y_7
						multiply = scope:seller.bond_price
					}
					change_variable = {
						name = interest_calculated_5Y_7
						multiply = scope:seller.interest_value_5Y
					}
					change_variable = {
						name = interest_calculated_5Y_7
						divide = 60
					}


					#total_bond_value_5Y_7
					set_variable = {
						name = total_bond_value_5Y_7
						value = 1
					}
					change_variable = {
						name = total_bond_value_5Y_7
						multiply = scope:seller.var:bond_quantity_7
						
					}
					change_variable = {
						name = total_bond_value_5Y_7
						multiply = scope:seller.bond_price
					}



					#interest_at_term_calculated_5Y_7
					set_variable = {
						name = interest_at_term_calculated_5Y_7
						value = var:interest_calculated_5Y_7
					}
					change_variable = {
						name = interest_at_term_calculated_5Y_7
						multiply = 60
					}

					#interest_purchasing
					set_variable = {
						name = interest_purchasing_7
						value = scope:seller.interest_value_5Y
					}

					#quantity_purchasing
					set_variable = {
						name = quantity_purchasing_7
						value = scope:seller.var:bond_quantity_7
					}
				}

				###### valeur pour interface vendeur
				scope:seller = {
					#selle_bond_maturity_yers_time_7
					change_variable = {
						name = selle_bond_maturity_yers_time_7
						add = 1
					}	

					#interest_calculated_5Y_7
					set_variable = {
						name = interest_calculated_5Y_7
						value = 1
					}
					change_variable = {
						name = interest_calculated_5Y_7
						multiply = var:bond_quantity_7 
						
					}
					change_variable = {
						name = interest_calculated_5Y_7
						multiply = bond_price
					}
					change_variable = {
						name = interest_calculated_5Y_7
						multiply = interest_value_5Y
					}
					change_variable = {
						name = interest_calculated_5Y_7
						divide = 60
					}


					#total_bond_value_5Y_7
					set_variable = {
						name = total_bond_value_5Y_7
						value = 1
					}
					change_variable = {
						name = total_bond_value_5Y_7
						multiply = var:bond_quantity_7
						
					}
					change_variable = {
						name = total_bond_value_5Y_7
						multiply = bond_price
					}


					#interest_at_term_calculated_5Y_7
					set_variable = {
						name = interest_at_term_calculated_5Y_7
						value = var:interest_calculated_5Y_7
					}
					change_variable = {
						name = interest_at_term_calculated_5Y_7
						multiply = 60
					}

					#interest_purchasing_7
					set_variable = {
						name = interest_purchasing_7
						value = interest_value_5Y
					}

					#quantity_purchasing_7
					set_variable = {
						name = quantity_purchasing_7
						value = var:bond_quantity_7
					}
				}

				###### a7out du modifier d'interet au pays qui vend
				add_modifier = {
					name = 5_year_buyer_maturity_seller_7
					months = 60
					multiplier = var:interest_calculated_5Y_7 #bond quantité
				}

				###### modification de la reserve or
				add_treasury = {
					add = var:bond_quantity_7
					multiply = bond_price
				}

				###### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_7
							subtract = scope:buyer.var:bond_quantity_7
						}
					}
				}
				
				scope:buyer = {
					add_treasury = {
						subtract = scope:seller.var:bond_quantity_7
						multiply = scope:seller.bond_price
					}
					every_scope_state = {
						if = {
							limit = {
								has_modifier = bank_central_historic_place
								is_capital = yes
							}
							change_variable = {
								name = stockpiling_bond_var_state_7
								add = scope:seller.var:bond_quantity_7
							}
						}
					}

					###### a7out du modifier d'interet au pays qui vend

					add_modifier = {
						name = 5_year_buyer_maturity_buyer_7
						months = 60
						multiplier = var:interest_calculated_5Y_7 #bond quantité

						#multiplier = scope:seller.var:interest_calculated_5Y_7 #bond quantité
					}
				}
			}
		}
		#_3
		if = {
			limit = {
				scope:player  = {
					var:bond_5Y_order = 3
					var:buy_bond_5Y_market_panel_8_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {	
				if = {
					limit = {
						is_player = yes 
					}
					save_scope_as = buyer
					set_variable = { 
						name = buy_bond_5Y_market_panel_8_on
						value = 1
					}
				}
			}
			scope:seller = {	
				###### pour démaré le on_action
				set_variable = {
					name = selle_bond_maturity_on_action_8
					value  = 1
				}

				#################
				#list

				###### scope pays vendeur
				add_to_variable_list = {
					name = seller_country_8
					target = prev
				}
				add_to_variable_list = {
					name = buyer_country_8
					target = scope:buyer
				}
				add_to_variable_list = {
					name = buyer_country_general_8
					target = scope:buyer
				}
				###### scope pays acheuteur
				scope:buyer = {

					add_to_variable_list = {
						name = buyer_country_8
						target = prev
					}

					add_to_variable_list = {
						name = seller_country_general_8
						target = scope:seller
					}
				}

				#################

				###### valeur des bond acheter à remboursé à terme 
				set_variable = {
					name = bond_quantity_8
					value = scope:buyer.var:bond_quantity
				}

				###### valeur pour interface acheteur
				scope:buyer = {
					#selle_bond_maturity_yers_time_8
					change_variable = {
						name = selle_bond_maturity_yers_time_8
						add = 1
					}	

					#interest_calculated_5Y_8
					set_variable = {
						name = interest_calculated_5Y_8
						value = 1
					}
					change_variable = {
						name = interest_calculated_5Y_8
						multiply = scope:seller.var:bond_quantity_8
						
					}
					change_variable = {
						name = interest_calculated_5Y_8
						multiply = scope:seller.bond_price
					}
					change_variable = {
						name = interest_calculated_5Y_8
						multiply = scope:seller.interest_value_5Y
					}
					change_variable = {
						name = interest_calculated_5Y_8
						divide = 60
					}


					#total_bond_value_5Y_8
					set_variable = {
						name = total_bond_value_5Y_8
						value = 1
					}
					change_variable = {
						name = total_bond_value_5Y_8
						multiply = scope:seller.var:bond_quantity_8
						
					}
					change_variable = {
						name = total_bond_value_5Y_8
						multiply = scope:seller.bond_price
					}



					#interest_at_term_calculated_5Y_8
					set_variable = {
						name = interest_at_term_calculated_5Y_8
						value = var:interest_calculated_5Y_8
					}
					change_variable = {
						name = interest_at_term_calculated_5Y_8
						multiply = 60
					}

					#interest_purchasing
					set_variable = {
						name = interest_purchasing_8
						value = scope:seller.interest_value_5Y
					}

					#quantity_purchasing
					set_variable = {
						name = quantity_purchasing_8
						value = scope:seller.var:bond_quantity_8
					}
				}

				###### valeur pour interface vendeur
				scope:seller = {
					#selle_bond_maturity_yers_time_8
					change_variable = {
						name = selle_bond_maturity_yers_time_8
						add = 1
					}	

					#interest_calculated_5Y_8
					set_variable = {
						name = interest_calculated_5Y_8
						value = 1
					}
					change_variable = {
						name = interest_calculated_5Y_8
						multiply = var:bond_quantity_8 
						
					}
					change_variable = {
						name = interest_calculated_5Y_8
						multiply = bond_price
					}
					change_variable = {
						name = interest_calculated_5Y_8
						multiply = interest_value_5Y
					}
					change_variable = {
						name = interest_calculated_5Y_8
						divide = 60
					}


					#total_bond_value_5Y_8
					set_variable = {
						name = total_bond_value_5Y_8
						value = 1
					}
					change_variable = {
						name = total_bond_value_5Y_8
						multiply = var:bond_quantity_8
						
					}
					change_variable = {
						name = total_bond_value_5Y_8
						multiply = bond_price
					}


					#interest_at_term_calculated_5Y_8
					set_variable = {
						name = interest_at_term_calculated_5Y_8
						value = var:interest_calculated_5Y_8
					}
					change_variable = {
						name = interest_at_term_calculated_5Y_8
						multiply = 60
					}

					#interest_purchasing_8
					set_variable = {
						name = interest_purchasing_8
						value = interest_value_5Y
					}

					#quantity_purchasing_8
					set_variable = {
						name = quantity_purchasing_8
						value = var:bond_quantity_8
					}
				}

				###### a8out du modifier d'interet au pays qui vend
				add_modifier = {
					name = 5_year_buyer_maturity_seller_8
					months = 60
					multiplier = var:interest_calculated_5Y_8 #bond quantité
				}

				###### modification de la reserve or
				add_treasury = {
					add = var:bond_quantity_8
					multiply = bond_price
				}

				###### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_8
							subtract = scope:buyer.var:bond_quantity_8
						}
					}
				}
				
				scope:buyer = {
					add_treasury = {
						subtract = scope:seller.var:bond_quantity_8
						multiply = scope:seller.bond_price
					}
					every_scope_state = {
						if = {
							limit = {
								has_modifier = bank_central_historic_place
								is_capital = yes
							}
							change_variable = {
								name = stockpiling_bond_var_state_8
								add = scope:seller.var:bond_quantity_8
							}
						}
					}

					###### a8out du modifier d'interet au pays qui vend

					add_modifier = {
						name = 5_year_buyer_maturity_buyer_8
						months = 60
						multiplier = var:interest_calculated_5Y_8 #bond quantité

						#multiplier = scope:seller.var:interest_calculated_5Y_8 #bond quantité
					}
				}
			}
		}
		#_4
		if = {
			limit = {
				scope:player  = {
					var:bond_5Y_order = 4
					var:buy_bond_5Y_market_panel_9_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {	
				if = {
					limit = {
						is_player = yes 
					}
					save_scope_as = buyer
					set_variable = { 
						name = buy_bond_5Y_market_panel_9_on
						value = 1
					}
				}
			}

			scope:seller = {	
				###### pour démaré le on_action
				set_variable = {
					name = selle_bond_maturity_on_action_9
					value  = 1
				}

				#################
				#list

				###### scope pays vendeur
				add_to_variable_list = {
					name = seller_country_9
					target = prev
				}
				add_to_variable_list = {
					name = buyer_country_9
					target = scope:buyer
				}
				add_to_variable_list = {
					name = buyer_country_general_9
					target = scope:buyer
				}
				###### scope pays acheuteur
				scope:buyer = {

					add_to_variable_list = {
						name = buyer_country_9
						target = prev
					}

					add_to_variable_list = {
						name = seller_country_general_9
						target = scope:seller
					}
				}

				#################

				###### valeur des bond acheter à remboursé à terme 
				set_variable = {
					name = bond_quantity_9
					value = scope:buyer.var:bond_quantity
				}

				###### valeur pour interface acheteur
				scope:buyer = {
					#selle_bond_maturity_yers_time_9
					change_variable = {
						name = selle_bond_maturity_yers_time_9
						add = 1
					}	

					#interest_calculated_5Y_9
					set_variable = {
						name = interest_calculated_5Y_9
						value = 1
					}
					change_variable = {
						name = interest_calculated_5Y_9
						multiply = scope:seller.var:bond_quantity_9
						
					}
					change_variable = {
						name = interest_calculated_5Y_9
						multiply = scope:seller.bond_price
					}
					change_variable = {
						name = interest_calculated_5Y_9
						multiply = scope:seller.interest_value_5Y
					}
					change_variable = {
						name = interest_calculated_5Y_9
						divide = 60
					}


					#total_bond_value_5Y_9
					set_variable = {
						name = total_bond_value_5Y_9
						value = 1
					}
					change_variable = {
						name = total_bond_value_5Y_9
						multiply = scope:seller.var:bond_quantity_9
						
					}
					change_variable = {
						name = total_bond_value_5Y_9
						multiply = scope:seller.bond_price
					}



					#interest_at_term_calculated_5Y_9
					set_variable = {
						name = interest_at_term_calculated_5Y_9
						value = var:interest_calculated_5Y_9
					}
					change_variable = {
						name = interest_at_term_calculated_5Y_9
						multiply = 60
					}

					#interest_purchasing
					set_variable = {
						name = interest_purchasing_9
						value = scope:seller.interest_value_5Y
					}

					#quantity_purchasing
					set_variable = {
						name = quantity_purchasing_9
						value = scope:seller.var:bond_quantity_9
					}
				}

				###### valeur pour interface vendeur
				scope:seller = {
					#selle_bond_maturity_yers_time_9
					change_variable = {
						name = selle_bond_maturity_yers_time_9
						add = 1
					}	

					#interest_calculated_5Y_9
					set_variable = {
						name = interest_calculated_5Y_9
						value = 1
					}
					change_variable = {
						name = interest_calculated_5Y_9
						multiply = var:bond_quantity_9 
						
					}
					change_variable = {
						name = interest_calculated_5Y_9
						multiply = bond_price
					}
					change_variable = {
						name = interest_calculated_5Y_9
						multiply = interest_value_5Y
					}
					change_variable = {
						name = interest_calculated_5Y_9
						divide = 60
					}


					#total_bond_value_5Y_9
					set_variable = {
						name = total_bond_value_5Y_9
						value = 1
					}
					change_variable = {
						name = total_bond_value_5Y_9
						multiply = var:bond_quantity_9
						
					}
					change_variable = {
						name = total_bond_value_5Y_9
						multiply = bond_price
					}


					#interest_at_term_calculated_5Y_9
					set_variable = {
						name = interest_at_term_calculated_5Y_9
						value = var:interest_calculated_5Y_9
					}
					change_variable = {
						name = interest_at_term_calculated_5Y_9
						multiply = 60
					}

					#interest_purchasing_9
					set_variable = {
						name = interest_purchasing_9
						value = interest_value_5Y
					}

					#quantity_purchasing_9
					set_variable = {
						name = quantity_purchasing_9
						value = var:bond_quantity_9
					}
				}

				###### a9out du modifier d'interet au pays qui vend
				add_modifier = {
					name = 5_year_buyer_maturity_seller_9
					months = 60
					multiplier = var:interest_calculated_5Y_9 #bond quantité
				}

				###### modification de la reserve or
				add_treasury = {
					add = var:bond_quantity_9
					multiply = bond_price
				}

				###### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_9
							subtract = scope:buyer.var:bond_quantity_9
						}
					}
				}
				
				scope:buyer = {
					add_treasury = {
						subtract = scope:seller.var:bond_quantity_9
						multiply = scope:seller.bond_price
					}
					every_scope_state = {
						if = {
							limit = {
								has_modifier = bank_central_historic_place
								is_capital = yes
							}
							change_variable = {
								name = stockpiling_bond_var_state_9
								add = scope:seller.var:bond_quantity_9
							}
						}
					}

					###### a9out du modifier d'interet au pays qui vend

					add_modifier = {
						name = 5_year_buyer_maturity_buyer_9
						months = 60
						multiplier = var:interest_calculated_5Y_9 #bond quantité

						#multiplier = scope:seller.var:interest_calculated_5Y_9 #bond quantité
					}
				}
			}
		}
		#_5
		if = {
			limit = {
				scope:player  = {
					var:bond_5Y_order = 5
					var:buy_bond_5Y_market_panel_10_on = 0
				}
			}

			market.owner = {
				save_scope_as = seller
			}
			every_country = {	
				if = {
					limit = {
						is_player = yes 
					}
					save_scope_as = buyer
					set_variable = { 
						name = buy_bond_5Y_market_panel_10_on
						value = 1
					}
				}
			}

			scope:seller = {	
				###### pour démaré le on_action
				set_variable = {
					name = selle_bond_maturity_on_action_10
					value  = 1
				}

				#################
				#list

				###### scope pays vendeur
				add_to_variable_list = {
					name = seller_country_10
					target = prev
				}
				add_to_variable_list = {
					name = buyer_country_10
					target = scope:buyer
				}
				add_to_variable_list = {
					name = buyer_country_general_10
					target = scope:buyer
				}
				###### scope pays acheuteur
				scope:buyer = {

					add_to_variable_list = {
						name = buyer_country_10
						target = prev
					}

					add_to_variable_list = {
						name = seller_country_general_10
						target = scope:seller
					}
				}

				#################

				###### valeur des bond acheter à remboursé à terme 
				set_variable = {
					name = bond_quantity_10
					value = scope:buyer.var:bond_quantity
				}

				###### valeur pour interface acheteur
				scope:buyer = {
					#selle_bond_maturity_yers_time_10
					change_variable = {
						name = selle_bond_maturity_yers_time_10
						add = 1
					}	

					#interest_calculated_5Y_10
					set_variable = {
						name = interest_calculated_5Y_10
						value = 1
					}
					change_variable = {
						name = interest_calculated_5Y_10
						multiply = scope:seller.var:bond_quantity_10
						
					}
					change_variable = {
						name = interest_calculated_5Y_10
						multiply = scope:seller.bond_price
					}
					change_variable = {
						name = interest_calculated_5Y_10
						multiply = scope:seller.interest_value_5Y
					}
					change_variable = {
						name = interest_calculated_5Y_10
						divide = 60
					}


					#total_bond_value_5Y_10
					set_variable = {
						name = total_bond_value_5Y_10
						value = 1
					}
					change_variable = {
						name = total_bond_value_5Y_10
						multiply = scope:seller.var:bond_quantity_10
						
					}
					change_variable = {
						name = total_bond_value_5Y_10
						multiply = scope:seller.bond_price
					}



					#interest_at_term_calculated_5Y_10
					set_variable = {
						name = interest_at_term_calculated_5Y_10
						value = var:interest_calculated_5Y_10
					}
					change_variable = {
						name = interest_at_term_calculated_5Y_10
						multiply = 60
					}

					#interest_purchasing
					set_variable = {
						name = interest_purchasing_10
						value = scope:seller.interest_value_5Y
					}

					#quantity_purchasing
					set_variable = {
						name = quantity_purchasing_10
						value = scope:seller.var:bond_quantity_10
					}
				}

				###### valeur pour interface vendeur
				scope:seller = {
					#selle_bond_maturity_yers_time_10
					change_variable = {
						name = selle_bond_maturity_yers_time_10
						add = 1
					}	

					#interest_calculated_5Y_10
					set_variable = {
						name = interest_calculated_5Y_10
						value = 1
					}
					change_variable = {
						name = interest_calculated_5Y_10
						multiply = var:bond_quantity_10 
						
					}
					change_variable = {
						name = interest_calculated_5Y_10
						multiply = bond_price
					}
					change_variable = {
						name = interest_calculated_5Y_10
						multiply = interest_value_5Y
					}
					change_variable = {
						name = interest_calculated_5Y_10
						divide = 60
					}


					#total_bond_value_5Y_10
					set_variable = {
						name = total_bond_value_5Y_10
						value = 1
					}
					change_variable = {
						name = total_bond_value_5Y_10
						multiply = var:bond_quantity_10
						
					}
					change_variable = {
						name = total_bond_value_5Y_10
						multiply = bond_price
					}


					#interest_at_term_calculated_5Y_10
					set_variable = {
						name = interest_at_term_calculated_5Y_10
						value = var:interest_calculated_5Y_10
					}
					change_variable = {
						name = interest_at_term_calculated_5Y_10
						multiply = 60
					}

					#interest_purchasing_10
					set_variable = {
						name = interest_purchasing_10
						value = interest_value_5Y
					}

					#quantity_purchasing_10
					set_variable = {
						name = quantity_purchasing_10
						value = var:bond_quantity_10
					}
				}

				###### a10out du modifier d'interet au pays qui vend
				add_modifier = {
					name = 5_year_buyer_maturity_seller_10
					months = 60
					multiplier = var:interest_calculated_5Y_10 #bond quantité
				}

				###### modification de la reserve or
				add_treasury = {
					add = var:bond_quantity_10
					multiply = bond_price
				}

				###### retrait des bond du pays vendeur
				every_scope_state = {
					if = {
						limit = {
							has_modifier = bank_central_historic_place
							is_capital = yes
						}
						change_variable = {
							name = stockpiling_bond_var_state_10
							subtract = scope:buyer.var:bond_quantity_10
						}
					}
				}
				
				scope:buyer = {
					add_treasury = {
						subtract = scope:seller.var:bond_quantity_10
						multiply = scope:seller.bond_price
					}
					every_scope_state = {
						if = {
							limit = {
								has_modifier = bank_central_historic_place
								is_capital = yes
							}
							change_variable = {
								name = stockpiling_bond_var_state_10
								add = scope:seller.var:bond_quantity_10
							}
						}
					}

					###### a10out du modifier d'interet au pays qui vend

					add_modifier = {
						name = 5_year_buyer_maturity_buyer_10
						months = 60
						multiplier = var:interest_calculated_5Y_10 #bond quantité

						#multiplier = scope:seller.var:interest_calculated_5Y_10 #bond quantité
					}
				}
			}
		}

		#reset
		if = {
			limit = {
				scope:player  = {
					var:bond_5Y_order = 5
				}
			}
			set_variable = {
				name = bond_5Y_order
				value = 0
			}
		}
	}
}



#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

