
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

cv_sort_by_country_gdp = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = currency_variable_list_ordered_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = currency_variable_list_ordered_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = owner.gdp
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_variable_list_ordered_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = owner.gdp}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_variable_list_ordered_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

cv_sort_by_currency_value = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = currency_variable_list_ordered_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = currency_variable_list_ordered_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = money_value_rapported_inflation
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_variable_list_ordered_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = money_value_rapported_inflation}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_variable_list_ordered_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

cv_sort_by_money_supply = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = currency_variable_list_ordered_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = currency_variable_list_ordered_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = money_supply
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_variable_list_ordered_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = money_supply}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_variable_list_ordered_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

cv_sort_by_national_capacity = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = currency_variable_list_ordered_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = currency_variable_list_ordered_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = national_capacity
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_variable_list_ordered_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = national_capacity}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_variable_list_ordered_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

cv_sort_by_inflation_value = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = currency_variable_list_ordered_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = currency_variable_list_ordered_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = inflation_value
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_variable_list_ordered_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = inflation_value}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_variable_list_ordered_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

cv_evolution_1_year = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = currency_value_evolution_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = currency_value_evolution_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = money_value_dif_1_final
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_value_evolution_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = money_value_dif_1_final}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_value_evolution_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

cv_evolution_5_year = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = currency_value_evolution_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = currency_value_evolution_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = money_value_dif_5_final
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_value_evolution_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = money_value_dif_5_final}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_value_evolution_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

cv_evolution_10_year = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = currency_value_evolution_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = currency_value_evolution_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = money_value_dif_10_final
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_value_evolution_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = money_value_dif_10_final}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = currency_value_evolution_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

si_sort_by_country_indice = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = country_index_variable_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = country_index_variable_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = country_indice
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = country_index_variable_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = country_indice}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = country_index_variable_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

si_sort_by_bond_market_index = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = country_index_variable_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = country_index_variable_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = bond_market_index
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = country_index_variable_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = bond_market_index}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = country_index_variable_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

si_sort_by_manufacture_stock_index = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = country_index_variable_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = country_index_variable_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = manufacture_stock_index
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = country_index_variable_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = manufacture_stock_index}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = country_index_variable_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

si_sort_by_agricultural_stock_index = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = country_index_variable_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = country_index_variable_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = agricultural_stock_index
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = country_index_variable_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = agricultural_stock_index}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = country_index_variable_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

si_sort_by_minting_stock_index = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = country_index_variable_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = country_index_variable_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = minting_stock_index
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = country_index_variable_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = minting_stock_index}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = country_index_variable_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

si_sort_by_railroad_stock_index = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = country_index_variable_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = country_index_variable_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = railroad_stock_index
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = country_index_variable_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = railroad_stock_index}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = country_index_variable_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

gdp_sort_by_country_gdp = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = gdp_grow_variable_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = gdp_grow_variable_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_gdp_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = owner.gdp
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = gdp_grow_variable_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_gdp_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = owner.gdp}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = gdp_grow_variable_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_gdp_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

gdp_sort_by_grow_for_1_year = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = gdp_grow_variable_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = gdp_grow_variable_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = GDP_dif_1_final
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = gdp_grow_variable_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = GDP_dif_1_final}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = gdp_grow_variable_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

gdp_sort_by_grow_for_5_year = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = gdp_grow_variable_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = gdp_grow_variable_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = GDP_dif_5_final
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = gdp_grow_variable_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = GDP_dif_5_final}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = gdp_grow_variable_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

gdp_sort_by_grow_for_10_year = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = gdp_grow_variable_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = gdp_grow_variable_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = GDP_dif_10_final
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = gdp_grow_variable_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = GDP_dif_10_final}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = gdp_grow_variable_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

cv_sort_by_delta_value = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = exports_imports_variable_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = exports_imports_variable_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = delta_value
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = exports_imports_variable_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = delta_value}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = exports_imports_variable_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

cv_sort_by_export_value = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = exports_imports_variable_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = exports_imports_variable_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = export_value
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = exports_imports_variable_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = export_value}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = exports_imports_variable_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

cv_sort_by_import_value = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = exports_imports_variable_list_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = exports_imports_variable_list_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = import_value
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = exports_imports_variable_list_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = import_value}
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = exports_imports_variable_list_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}

###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################
###########################################################################################################################################################################################

cv_sort_by_country_interest_value = {
	scope = country
	saved_scopes = {
		player_country
    }

	is_shown = {
		always = yes
	}

	is_valid = {
		always = yes
	}

	effect = {
		scope:player_country = {
			clear_variable_list = list_before_order
			every_in_list = {
				variable = interest_value_variable_list_ordered_1
				scope:player_country = {
					add_to_variable_list = {
						name = list_before_order
						target = prev
					}
				}
			}
			clear_variable_list = interest_value_variable_list_ordered_1
			if = {
				limit = {NOT = { has_variable = fi_sort_by_country_rank } }
				ordered_in_list = {
					variable = list_before_order
					order_by = interest_value_5Y_reverse_for_list
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = interest_value_variable_list_ordered_1
							target = prev
						}
					}
				}
				set_variable = fi_sort_by_country_rank
			}
			else = {
				ordered_in_list = {
					variable = list_before_order
					order_by = { value = 0 subtract = interest_value_5Y_reverse_for_list }
					max = 1000
					check_range_bounds = no
					scope:player_country = {
						add_to_variable_list = {
							name = interest_value_variable_list_ordered_1
							target = prev
						}
					}
				}
				remove_variable = fi_sort_by_country_rank
			}
			clear_variable_list = list_before_order
		}
	}
}
