######################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#market

######################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

currency_exchange_panel_visibility = {
	is_shown = {
		has_central_bank_SS_BS_GS_GES_NISO = yes
		market_owner_is_root = yes
	}
}
no_currency_exchange_panel_visibility = {
	is_shown = {
		or = {
			has_central_bank_SS_BS_GS_GES_NISO = no
			market_owner_is_root = no
		} 
	}
}

law_debt_currency_exchange_regime_visibility = {
	is_valid = {
		has_modifier = has_central_bank
		has_technology_researched = debt_currency_exchange_regime
		# not = {
		# 	is_subject = yes
		# }
		#has_modifier = has_central_bank
	}
	is_shown = {
		has_modifier = has_central_bank
		has_technology_researched = debt_currency_exchange_regime
		# not = {
		# 	is_subject = yes
		# }
		#has_modifier = has_central_bank
	}
}




######################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#

######################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

gold_balance = {
	is_shown = {
		has_central_bank_SS_BS_GS_GES_NISO = yes
		market_owner_is_root = yes
	}
}
no_gold_balance = {
	is_shown = {
		or = {
			has_central_bank_SS_BS_GS_GES_NISO = no
			market_owner_is_root = no
		}
	}
}

national_debt = {
	is_shown = {
		has_central_bank_SS_BS_GS_GES_NISO = yes
		market_owner_is_root = yes
	}
}
no_national_debt = {
	is_shown = {
		or = {
			has_central_bank_SS_BS_GS_GES_NISO = no
			market_owner_is_root = no
		}
	}
}

has_central_banking_tech_visibility = {
	is_shown = {
		has_central_bank_SS_GS_GES = yes
	}
}

monetary_policy = {
	is_shown = {
		has_central_bank_SS_BS_GS_GES_NISO = yes
		market_owner_is_root = yes
	}
}
no_monetary_policy = {
	is_shown = {
		or = {
			has_central_bank_SS_BS_GS_GES_NISO = no
			market_owner_is_root = no
		}
	}
}

has_monetary_policy_tools_tech_visibility = {
	is_shown = {
		has_technology_researched = monetary_policy_tools
		has_central_bank_SS_BS_GS_GES_NISO = yes
		market_owner_is_root = yes
	}
}
no_has_monetary_policy_tools_tech_visibility = {
	is_shown = {
		# has_technology_researched = central_banking
		# not = {
		# 	has_technology_researched = monetary_policy_tools
		# }
		#has_modifier = has_central_bank

		has_central_bank_SS_BS_GS_GES_NISO = yes
		market_owner_is_root = yes
	}
}

law_gold_standard_visibility = {
	is_shown = {
		has_central_bank_SS_BS_GS_GES_NISO = yes
		market_owner_is_root = yes
	}
}

monetary_system_based_on_metals = {
	is_shown = {
		has_central_bank_SS_BS_GS_GES_NISO = yes
	}
}
no_monetary_system_based_on_metals = {
	is_shown = {
		has_central_bank_SS_BS_GS_GES_NISO = no
	}
}

law_gold_exchange_standard_visibility = {
	is_shown = {
		has_modifier = has_central_bank
		has_law = law_type:law_gold_exchange_standard
		market_owner_is_root = yes
	}
}

is_subject_yes = {
	is_shown = {
		or = {
			is_subject = yes
			is_subject_type = subject_type_dominion

			is_subject_type = subject_type_protectorate
			is_subject_type = subject_type_puppet
			is_subject_type = subject_type_personal_union
			is_subject_type = subject_type_vassal
			is_subject_type = subject_type_tributary
		}
	}
}
is_subject_not = {
	is_shown = {
		not  = {
			or = {
				is_subject = yes
				is_subject_type = subject_type_dominion

				is_subject_type = subject_type_protectorate
				is_subject_type = subject_type_puppet
				is_subject_type = subject_type_personal_union
				is_subject_type = subject_type_vassal
				is_subject_type = subject_type_tributary
			}
		}
	}
}
has_subject_yes = {
	is_shown = {
		#always = no
		any_subject_or_below = {
			save_scope_as = subject
		}
		limit = {
			exists = scope:subject
		}
	}
}

currency_reserves = {
	is_shown = {
		has_central_bank_SS_BS_GS_GES_NISO = yes
		#market_owner_is_root = yes
	}
}
currency_reserves_no = {
	is_shown = {
		or = {
			has_central_bank_SS_BS_GS_GES_NISO = no
			market_owner_is_root = no
		}
	}
}

law_fiat_standard_country_top_bar = {
	is_shown = {
		has_law = law_type:law_fiat_standard
		market_owner_is_root = yes
		#has_modifier = has_central_bank
	}
}
law_silver_standard_country_top_bar = {
	is_shown = {
		has_law = law_type:law_silver_standard
		market_owner_is_root = yes
		has_modifier = has_central_bank

	}
}
law_bimetallism_standard_country_top_bar = {
	is_shown = {
		has_law = law_type:law_bimetallism_standard
		market_owner_is_root = yes
		has_modifier = has_central_bank

	}
}
law_gold_standard_country_top_bar = {
	is_shown = {
		has_law = law_type:law_gold_standard
		market_owner_is_root = yes
		has_modifier = has_central_bank

	}
}
law_gold_exchange_standard_country_top_bar = {
	is_shown = {
		has_law = law_type:law_gold_exchange_standard
		market_owner_is_root = yes
		has_modifier = has_central_bank
	}
}
subject_country_country_top_bar = {
	is_shown = {
		has_central_bank_SS_BS_GS_GES_NISO = yes
		market_owner_is_root = no
		has_modifier = has_central_bank
	}
}


######################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#

######################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

buy_sell_good_visibility = {
	is_shown = {
		# - centre financier -> has_financial_center = yes
		# - stockpile -> has_national_stockpile = yes
		# - GS&GES -> has_central_bank_SS_BS_GS_GES_NISO = yes
		# - avoirr un marrket -> market_owner_is_root = yes

		has_financial_center = yes
		has_national_stockpile = yes
		has_central_bank_SS_BS_GS_GES_NISO = yes
		market_owner_is_root = yes
	}
}

no_buy_sell_good_visibility = {
	is_shown = {
		# - centre financier -> has_financial_center = yes
		# - stockpile -> has_national_stockpile = yes
		# - GS&GES -> has_central_bank_SS_BS_GS_GES_NISO = yes
		# - avoirr un marrket -> market_owner_is_root = yes

		or  = {
			has_financial_center = no
			has_national_stockpile = no
			has_central_bank_SS_BS_GS_GES_NISO = no
			market_owner_is_root = no
		}
	}
}

has_financial_center = {
	is_shown = {
		has_financial_center = yes
	}
}
no_has_financial_center = {
	is_shown = {
		has_financial_center = no
	}
}

country_credit_rating = {
	is_shown = {
		has_central_bank_SS_BS_GS_GES_NISO = yes
		has_financial_center = yes
		market_owner_is_root = yes	
	}
}
no_country_credit_rating = {
	is_shown = {
		or = {
			has_central_bank_SS_BS_GS_GES_NISO = no
			has_financial_center = no
			market_owner_is_root = no	
		}
	}
}

transfert_currency_to_investement_pool = {
	is_shown = {
		has_central_bank_SS_BS_GS_GES_NISO = yes
		market_owner_is_root = yes	
	}
}
no_transfert_currency_to_investement_pool = {
	is_shown = {
		or = {
			has_central_bank_SS_BS_GS_GES_NISO = no
			market_owner_is_root = no
		}
	}
}

gold_lent_to_other = {
	is_shown = {
		has_financial_center = yes
	}
}
no_gold_lent_to_other = {
	is_shown = {
		has_financial_center = no
	}
}

gold_lent_to_us = {
	is_shown = {
		has_financial_center = yes
		market_owner_is_root = yes
	}
}
no_gold_lent_to_us = {
	is_shown = {
		or = {
			has_financial_center = no
			market_owner_is_root = no
		}
	}
}

################################################################################################

#si oui ou non a le financial center pour le budget panel
has_financial_center_tech_visibility = {
	is_shown = {
		has_technology_researched = financial_center
		has_modifier = has_financial_center
		# not = {
		# 	or  = {
		# 		has_law = law_type:law_isolationism
		# 		has_modifier = extreme_weak_currency
		# 	}
		# }
	}
}

################################################################################################

financial_centre_reg = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre
		}
	}
}
financial_centre_arg = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_arg
		}
	}
}
financial_centre_aus = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_aus
		}
	}
}
financial_centre_bav = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_bav
		}
	}
}
financial_centre_bel = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_bel
		}
	}
}
financial_centre_bic = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_bic
		}
	}
}
financial_centre_brz = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_brz
		}
	}
}
financial_centre_chi = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_chi
		}
	}
}
financial_centre_chl = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_chl
		}
	}
}
financial_centre_den = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_den
		}
	}
}
financial_centre_dei = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_dei
		}
	}
}
financial_centre_egy = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_egy
		}
	}
}
financial_centre_fra = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_fra
		}
	}
}
financial_centre_frm = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_frm
		}
	}
}
financial_centre_gbr = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_gbr
		}
	}
}
financial_centre_gbr_2 = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_gbr_2
		}
	}
}
financial_centre_gre = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_gre
		}
	}
}
financial_centre_hkh = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_hkh
		}
	}
}
financial_centre_han = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_han
		}
	}
}
financial_centre_ita = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_ita
		}
	}
}
financial_centre_jap = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_jap
		}
	}
}
financial_centre_mex = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_mex
		}
	}
}
financial_centre_net = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_net
		}
	}
}
financial_centre_nsw = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_nsw
		}
	}
}
financial_centre_ont = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_ont
		}
	}
}
financial_centre_peu = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_peu
		}
	}
}
financial_centre_por = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_por
		}
	}
}
financial_centre_pru = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_pru
		}
	}
}
financial_centre_que = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_que
		}
	}
}
financial_centre_rus = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_rus
		}
	}
}
financial_centre_saf = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_saf
		}
	}
}
financial_centre_sar = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_sar
		}
	}
}
financial_centre_sic = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_sic
		}
	}
}
financial_centre_spa = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_spa
		}
	}
}
financial_centre_swe = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_swe
		}
	}
}
financial_centre_swi = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_swi
		}
	}
}
financial_centre_tus = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_tus
		}
	}
}
financial_centre_tur = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_tur
		}
	}
}
financial_centre_uru = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_uru
		}
	}
}
financial_centre_usa = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_usa
		}
	}
}
financial_centre_usa_2 = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_usa_2
		}
	}
}
financial_centre_sax = {
	is_shown = {
		has_financial_center = yes
		any_scope_state = {
			has_building = building_financial_centre_sax
		}
	}
}

################################################################################################

financial_centre_reg = {
	is_shown = {
		has_building = building_financial_centre
	}
}
financial_centre_arg = {
	is_shown = {
		has_building = building_financial_centre_arg
	}
}
financial_centre_aus = {
	is_shown = {
		has_building = building_financial_centre_aus
	}
}
financial_centre_bav = {
	is_shown = {
		has_building = building_financial_centre_bav
	}
}
financial_centre_bel = {
	is_shown = {
		has_building = building_financial_centre_bel
	}
}
financial_centre_bic = {
	is_shown = {
		has_building = building_financial_centre_bic
	}
}
financial_centre_brz = {
	is_shown = {
		has_building = building_financial_centre_brz
	}
}
financial_centre_chi = {
	is_shown = {
		has_building = building_financial_centre_chi
	}
}
financial_centre_chl = {
	is_shown = {
		has_building = building_financial_centre_chl
	}
}
financial_centre_den = {
	is_shown = {
		has_building = building_financial_centre_den
	}
}
financial_centre_dei = {
	is_shown = {
		has_building = building_financial_centre_dei
	}
}
financial_centre_egy = {
	is_shown = {
		has_building = building_financial_centre_egy
	}
}
financial_centre_fra = {
	is_shown = {
		has_building = building_financial_centre_fra
	}
}
financial_centre_frm = {
	is_shown = {
		has_building = building_financial_centre_frm
	}
}
financial_centre_gbr = {
	is_shown = {
		has_building = building_financial_centre_gbr
	}
}
financial_centre_gbr_2 = {
	is_shown = {
		has_building = building_financial_centre_gbr_2
	}
}
financial_centre_gre = {
	is_shown = {
		has_building = building_financial_centre_gre
	}
}
financial_centre_hkh = {
	is_shown = {
		has_building = building_financial_centre_hkh
	}
}
financial_centre_han = {
	is_shown = {
		has_building = building_financial_centre_han
	}
}
financial_centre_ita = {
	is_shown = {
		has_building = building_financial_centre_ita
	}
}
financial_centre_jap = {
	is_shown = {
		has_building = building_financial_centre_jap
	}
}
financial_centre_mex = {
	is_shown = {
		has_building = building_financial_centre_mex
	}
}
financial_centre_net = {
	is_shown = {
		has_building = building_financial_centre_net
	}
}
financial_centre_nsw = {
	is_shown = {
		has_building = building_financial_centre_nsw
	}
}
financial_centre_ont = {
	is_shown = {
		has_building = building_financial_centre_ont
	}
}
financial_centre_peu = {
	is_shown = {
		has_building = building_financial_centre_peu
	}
}
financial_centre_por = {
	is_shown = {
		has_building = building_financial_centre_por
	}
}
financial_centre_pru = {
	is_shown = {
		has_building = building_financial_centre_pru
	}
}
financial_centre_que = {
	is_shown = {
		has_building = building_financial_centre_que
	}
}
financial_centre_rus = {
	is_shown = {
		has_building = building_financial_centre_rus
	}
}
financial_centre_saf = {
	is_shown = {
		has_building = building_financial_centre_saf
	}
}
financial_centre_sar = {
	is_shown = {
		has_building = building_financial_centre_sar
	}
}
financial_centre_sic = {
	is_shown = {
		has_building = building_financial_centre_sic
	}
}
financial_centre_spa = {
	is_shown = {
		has_building = building_financial_centre_spa
	}
}
financial_centre_swe = {
	is_shown = {
		has_building = building_financial_centre_swe
	}
}
financial_centre_swi = {
	is_shown = {
		has_building = building_financial_centre_swi
	}
}
financial_centre_tus = {
	is_shown = {
		has_building = building_financial_centre_tus
	}
}
financial_centre_tur = {
	is_shown = {
		has_building = building_financial_centre_tur
	}
}
financial_centre_uru = {
	is_shown = {
		has_building = building_financial_centre_uru
	}
}
financial_centre_usa = {
	is_shown = {
		has_building = building_financial_centre_usa
	}
}
financial_centre_usa_2 = {
	is_shown = {
		has_building = building_financial_centre_usa_2
	}
}
financial_centre_sax = {
	is_shown = {
		has_building = building_financial_centre_sax
	}
}

######################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#national_stockpile

######################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

has_tech_national_stockpile = {
	is_shown = {
		has_technology_researched = stockpiling_goods
		market_owner_is_root  = yes
	}
}
not_has_tech_national_stockpile = {
	is_shown = {
		market_owner_is_root  = yes
		not = {
			has_technology_researched = stockpiling_goods
		}
	}
}
not_has_tech_national_stockpile_and_subject = {
	is_shown = {
		not = {
			has_technology_researched = stockpiling_goods
			market_owner_is_root  = yes
		}
	}
}
has_tech_national_stockpile_and_subject = {
	is_shown = {
		has_technology_researched = stockpiling_goods
		not = {
			market_owner_is_root  = yes
		}
	}
}
########



infamy_international_trade_pariah = {
	is_shown = {
		infamy >= infamy_threshold:pariah
	}
}

infamy_international_trade = {
	is_shown = {
		not  = {
			infamy >= infamy_threshold:pariah
		}
	}
}

has_national_stockpile = {
	is_shown = {
		has_building = building_national_stockpile
	}
}

is_national_stockpile = {
	is_shown = {
		is_building_type = building_national_stockpile
	}
}

not_is_national_stockpile = {
	is_shown = {
		not = {
			is_building_type = building_national_stockpile
		}
	}
}

######################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#state

######################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

central_bank_historic_place = {
	is_shown = {
		has_modifier = central_bank_historic_place
	}
}
central_bank_historic_place_market_owner = {
	is_shown = {
		has_modifier = central_bank_historic_place
		market_owner_is_root = yes
	}
}

financial_center_historic_place = {
	is_shown = {
		has_modifier = financial_center_historic_place
	}
}

national_stockpile_historic_place = {
	is_shown = {
		has_modifier = national_stockpile_historic_place
		market_owner_is_root = yes
	}
}