building_financial_centre_spe = {
	OR = {
		has_building = building_financial_centre_arg
		has_building = building_financial_centre_aus
		has_building = building_financial_centre_bav
		has_building = building_financial_centre_bel
		has_building = building_financial_centre_bic
		has_building = building_financial_centre_brz
		has_building = building_financial_centre_chi
		has_building = building_financial_centre_chl
		has_building = building_financial_centre_den
		has_building = building_financial_centre_egy
		has_building = building_financial_centre_fra
		has_building = building_financial_centre_frm
		has_building = building_financial_centre_gre
		has_building = building_financial_centre_gbr
		has_building = building_financial_centre_hkh
		has_building = building_financial_centre_ita
		has_building = building_financial_centre_jap
		has_building = building_financial_centre_mex
		has_building = building_financial_centre_net
		has_building = building_financial_centre_nsw
		has_building = building_financial_centre_ont
		has_building = building_financial_centre_peu
		has_building = building_financial_centre_por
		has_building = building_financial_centre_pru
		has_building = building_financial_centre_que
		has_building = building_financial_centre_rus
		has_building = building_financial_centre_saf
		has_building = building_financial_centre_sar
		has_building = building_financial_centre_sic
		has_building = building_financial_centre_spa
		has_building = building_financial_centre_swe
		has_building = building_financial_centre_tur
		has_building = building_financial_centre_TUS
		has_building = building_financial_centre_uru
		has_building = building_financial_centre_usa
	}
}
#####################################################################################################################################################



#####################################################################################################################################################
market_owner_is_root = {
	market.owner = root
}
market_owner_is_root_univ_with_buiding = {
	any_scope_state = {
		is_production_method_active = {
			building_type = building_bank
			production_method = pm_no_gold_consuption
		}
		not = {
			is_production_method_active = {
				building_type = building_bank
				production_method = pm_no_subject_currency_type
			}
		}
	}
}

#####################################################################################################################################################
owner_is_player = {
	owner = {
		is_player = yes
	}
}
#####################################################################################################################################################
has_central_bank_GS_GES_NISO = {
	has_modifier = has_central_bank
	or = {
		has_law = law_type:law_gold_standard
		has_law = law_type:law_gold_exchange_standard
	}
	not = {
		has_law = law_type:law_isolationism
	}
}
has_central_bank_GS_GES = {
	has_modifier = has_central_bank
	or = {
		has_law = law_type:law_gold_standard
		has_law = law_type:law_gold_exchange_standard
	}
}
#####################################################################################################################################################
has_financial_center = {
	has_modifier = has_financial_center
}
#####################################################################################################################################################
has_national_stockpile = {
	has_modifier = has_national_stockpile
	market_owner_is_root = yes
}

#####################################################################################################################################################
ai_set_stockpile_reserve_limit_spe_country = {
	root = {
		OR = {
			c:CHI ?= this 
			c:BIC ?= this 
		}
	}
}
#####################################################################################################################################################

#####################################################################################################################################################
is_subject_custom_trigger = {
	root = {
		OR = {
			is_subject_type = subject_type_protectorate
			is_subject_type = subject_type_puppet
			is_subject_type = subject_type_tributary
			is_subject_type = subject_type_vassal
			is_subject_type = subject_type_dominion
			is_subject_type = subject_type_personal_union
			
			# NOT = {
			# 	market.owner = root
			# }

			# # Special union :
			# is_subject_type = subject_type_french_client_state
			# is_subject_type = subject_type_napoleonian_personal_union
			# is_subject_type = subject_type_viceroyalty
			# is_subject_type = subject_type_dual_monarchy
			# is_subject_type = subject_type_confederation_of_the_rhine
			# is_subject_type = subject_type_chartered_company
			# is_subject_type = subject_type_colony
		}
	}
}
is_not_market_owner = {
	root = {
		NOT = {
			market.owner = root
		}
	}
}
#####################################################################################################################################################

#####################################################################################################################################################
is_in_devaluation = {
	root = {
		or = {
			any_scope_building = {
				or = {
					has_active_production_method = pm_devaluation_25
					has_active_production_method = pm_devaluation_50
					has_active_production_method = pm_devaluation_75
					has_active_production_method = pm_devaluation_100
				}
			}
			var:devaluation_on = 1
		}
	}
}
is_in_revaluation = {
	root = {
		or = {
			any_scope_building = {
				or = {
					has_active_production_method = pm_revaluation_25
					has_active_production_method = pm_revaluation_50
					has_active_production_method = pm_revaluation_75
					has_active_production_method = pm_revaluation_100
				}
			}
			var:revaluation_on = 1
		}
	}
}
#####################################################################################################################################################

buy_currency_1 = {
	money_value < money_value_target_real_below_10 #la monaie sous evalué à plus de 10% de la money_value
	not = {  #pas d'achat sisujet , a le modifier d'echnge monetaire, a la loi isolationniste
		# is_subject = yes #/ market_owner_is_root = yes #marche pas attention if faut l'autre 
		# not = {
		# 	#market_owner_is_root
		# 	any_scope_state = {
		# 		is_production_method_active = {
		# 			building_type = building_bank
		# 			production_method = pm_no_gold_consuption
		# 		}
		# 		not = {
		# 			is_production_method_active = {
		# 				building_type = building_bank
		# 				production_method = pm_no_subject_currency_type
		# 			}
		# 		}
		# 	}
		# }

		has_modifier = economic_instability
		var:currency_crisis = 1
		var:central_bank_bankruptcy = 1
		infamy >= infamy_threshold:pariah
	}
}
sell_currency_1 = {
	has_central_bank_GS_GES_NISO = yes
	not = {
		# is_subject = yes #/ market_owner_is_root = yes #marche pas attention if faut l'autre 
		# not = {
		# 	#market_owner_is_root
		# 	any_scope_state = {
		# 		is_production_method_active = {
		# 			building_type = building_bank
		# 			production_method = pm_no_gold_consuption
		# 		}
		# 		not = {
		# 			is_production_method_active = {
		# 				building_type = building_bank
		# 				production_method = pm_no_subject_currency_type
		# 			}
		# 		}
		# 	}
		# }
	}
	#2 possibilité:
	OR = {
		#buyer
		money_value > money_value_target_real_above_10 #- soit la valeur doit etre equilibré car le pays qui rachete sa devise est sur-évaluée
		
		#seller
		scope:seller.trade_balance_in_currency < 0 #- soit le pays vendeur à un deficite à comblé est a besoins d'or donc il vent sont exédent
		scope:seller.central_bank_gold_reserves_state < 0
		scope:seller.central_bank_gold_reserves_state_to_ensure_the_conversion_pourcent < 0.75

		#crisis
		has_modifier = economic_instability
		var:currency_crisis = 1
		var:central_bank_bankruptcy = 1
		infamy >= infamy_threshold:pariah
	}
}
sell_currency_2 = {
	scope:overrated_currency_country_owner = {
		has_modifier = economic_instability
		var:currency_crisis = 1
		var:central_bank_bankruptcy = 1
		infamy >= infamy_threshold:pariah
	}
	#seller vend forcément car il a besoins d'or 
	scope:seller.trade_balance_in_currency < 0
	scope:seller.central_bank_gold_reserves_state < 0
	scope:seller.central_bank_gold_reserves_state_to_ensure_the_conversion_pourcent < 0.75
}

#####################################################################################################################################################
is_valid_country = {
	root = {
		OR = {
			#renouvellement ou réaparition de banque existante
			c:USA ?= this 
			#c:ARG ?= this 
			c:AUS ?= this 
			c:BAV ?= this 
			c:BEL ?= this 
			c:BRZ ?= this 
			c:DEN ?= this 
			c:BIC ?= this 
			c:DEI ?= this 
			c:FIN ?= this 
			c:FRA ?= this 
			c:GER ?= this 
			c:GBR ?= this 
			c:GRE ?= this 
			c:HAN ?= this 
			c:QUE ?= this 
			c:MEX ?= this 
			c:MOD ?= this 
			c:NET ?= this 
			c:NOR ?= this 
			c:PER ?= this 
			c:POR ?= this 
			c:NSW ?= this 
			c:PRU ?= this 
			c:ROM ?= this 
			c:PAP ?= this 
			c:RUS ?= this 
			c:SAR ?= this 
			c:SCA ?= this 
			c:SPA ?= this 
			c:SWE ?= this 
			c:SWI ?= this 
			c:TUR ?= this 
			c:TUS ?= this 
			c:SIC ?= this 
			c:WUR ?= this
			c:CHI ?= this 

			#potentiel pays qui peut apparaitre et qui doive avoir leur banque centrale 
			c:BUL ?= this 
			c:CAN ?= this 
			c:AST ?= this 
			#c:UCA ?= this 
			c:HRE ?= this 
			c:CSA ?= this 
			c:EST ?= this 
			c:ETH ?= this 
			c:FND ?= this 
			c:FLA ?= this 
			c:FSA ?= this 
			c:GCO ?= this 
			c:HUN ?= this 
			c:IBE ?= this 
			c:ICL ?= this 
			c:HND ?= this 
			c:BTH ?= this 
			c:IDN ?= this 
			c:TPG ?= this 
			c:IRE ?= this 
			c:ITA ?= this 
			c:LAT ?= this 
			c:LIT ?= this 
			c:LUC ?= this 
			c:NZL ?= this 
			c:NGF ?= this 
			c:SLV ?= this 
			c:SLO ?= this 
			c:YUG ?= this 

			is_valid_country_PHI = yes
			is_valid_country_CUB = yes
			is_valid_country_CLM = yes
			is_valid_country_PEU = yes
			is_valid_country_NPU = yes
			is_valid_country_COS = yes
			is_valid_country_SAF = yes
			is_valid_country_ARG = yes
			is_valid_country_EQT = yes
			is_valid_country_JAP = yes
			is_valid_country_PRG = yes
			is_valid_country_VNZ = yes
			is_valid_country_HAI = yes
			is_valid_country_PBC = yes
			is_valid_country_GUA = yes
			is_valid_country_BOL = yes
			is_valid_country_CHL = yes
			is_valid_country_SER = yes
			is_valid_country_ECU = yes
			is_valid_country_ELS = yes
			is_valid_country_HON = yes
			is_valid_country_NIC = yes
			is_valid_country_URU = yes
			is_valid_country_EGY = yes
			is_valid_country_AFG = yes
			is_valid_country_ALD = yes
			is_valid_country_ARA = yes
			is_valid_country_TUN = yes
			is_valid_country_MOR = yes
			is_valid_country_KOR = yes
			is_valid_country_ASH = yes
		}
	}
}
is_valid_country_PHI = {
	root = {
		game_date > 1851.1.1
		c:PHI ?= this  #1851
	}
}
is_valid_country_CUB = {
	root = {  
		game_date > 1857.1.1
		c:CUB ?= this  #1857
	}
}
is_valid_country_CLM = {
	root = {  
		game_date > 1857.1.1
		c:CLM ?= this  #1857
	}
}	
is_valid_country_PEU = {
	root = {  
		game_date > 1863.1.1
		c:PEU ?= this  #1863
	}
}	
is_valid_country_PBC = {
	root = {  
		game_date > 1863.1.1
		c:PBC ?= this  #1875
	}
}	
is_valid_country_NPU = {
	root = {  
		game_date > 1863.1.1
		c:NPU ?= this #1863
	}
}	
is_valid_country_COS = {
	root = {  
		game_date > 1864.1.1
		c:COS ?= this  #1864
	}
}	
is_valid_country_SAF = {
	root = {  
		game_date > 1860.1.1
		c:SAF ?= this  #1860
	}
}	
is_valid_country_ARG = {
	root = {  
		game_date > 1867.1.1
		c:ARG ?= this  #1860
	}
}	
is_valid_country_EQT = {
	root = {  
		game_date > 1868.1.1
		c:EQT ?= this #1868
	}
}	
is_valid_country_JAP = {
	root = {  
		c:JAP ?= this  #1870
		or = {  
			game_date > 1870.1.1
			has_journal_entry = je_meiji_economy
		}
	}
}	
is_valid_country_PRG = {
	root = {  
		game_date > 1870.1.1
		c:PRG ?= this  #1870
	}
}	
is_valid_country_VNZ = {
	root = {  
		game_date > 1871.1.1
		c:VNZ ?= this  #1871
	}
}	
is_valid_country_HAI = {
	root = {  
		game_date > 1875.1.1
		c:HAI ?= this  #1875
	}
}		
is_valid_country_GUA = {
	root = {  
		game_date > 1877.1.1
		c:GUA ?= this  #1877
	}
}	
is_valid_country_BOL = {
	root = {  
		game_date > 1880.1.1
		c:BOL ?= this  #1880
	}
}	
is_valid_country_CHL = {
	root = {  
		game_date > 1881.1.1
		c:CHL ?= this  #1881
	}
}	
is_valid_country_SER = {
	root = {  
		game_date > 1884.1.1
		c:SER ?= this  #1884
	}
}	
is_valid_country_ECU = {
	root = {  
		game_date > 1884.1.1
		c:ECU ?= this  #1884
	}
}
is_valid_country_ELS = {
	root = {  
		game_date > 1885.1.1
		c:ELS ?= this  #1885
	}
}	
is_valid_country_HON = {
	root = {  
		game_date > 1888.1.1
		c:HON ?= this  #1888
	}
}	
is_valid_country_NIC = {
	root = {  
		game_date > 1889.1.1
		c:NIC ?= this  #1889
	}
}	
is_valid_country_URU = {
	root = {  
		game_date > 1896.1.1
		c:URU ?= this  #1896
	}
}	
is_valid_country_EGY = {
	root = {  
		game_date > 1898.1.1
		c:EGY ?= this  #1898
	}
}	
is_valid_country_AFG = {
	root = {  
		game_date > 1900.1.1
		c:AFG ?= this  #1900
	}
}	
is_valid_country_ALD = {
	root = {  
		game_date > 1900.1.1
		c:ALD ?= this  #1900
	}
}	
is_valid_country_ARA = {
	root = {  
		game_date > 1900.1.1
		c:ARA ?= this  #1900
	}
}	
is_valid_country_TUN = {
	root = {  
		game_date > 1903.1.1
		c:TUN ?= this  #1903
	}
}	
is_valid_country_MOR = {
	root = {  
		game_date > 1906.1.1
		c:MOR ?= this  #1906
	}
}	
is_valid_country_KOR= {
	root = {  
		game_date > 1911.1.1
		c:KOR ?= this  #1911
	}
}	
is_valid_country_ASH = {
	root = {  
		game_date > 1912.1.1
		c:ASH ?= this  #1912
	}
}
#####################################################################################################################################################
#####################################################################################################################################################
is_valid_country_fc = {
	root = {
		OR = {
			#c:BIC ?= this

			is_valid_country_PRU = yes
			is_valid_country_FRM = yes
			is_valid_country_NGF = yes
			is_valid_country_BAV = yes
			is_valid_country_GER = yes
			is_valid_country_ONT = yes
			is_valid_country_QUE = yes
			is_valid_country_CAN = yes
			is_valid_country_BEL = yes
			is_valid_country_BIC = yes
			is_valid_country_PEU = yes
			is_valid_country_BOL = yes
			is_valid_country_SAR = yes
			is_valid_country_SIC = yes
			is_valid_country_ITA = yes
			is_valid_country_BRZ = yes
			is_valid_country_CHI = yes
			is_valid_country_CHL = yes
			is_valid_country_DEN = yes
			is_valid_country_EGY = yes
			is_valid_country_FRA = yes
			is_valid_country_ARG = yes
			is_valid_country_AUS = yes
			is_valid_country_GRE = yes
			is_valid_country_GBR = yes
			is_valid_country_HKH = yes
			is_valid_country_ITA = yes
			is_valid_country_JAP = yes
			is_valid_country_MEX = yes
			is_valid_country_NET = yes
			is_valid_country_POR = yes
			is_valid_country_RUS = yes
			is_valid_country_SAF = yes
			is_valid_country_SPA = yes
			is_valid_country_SWE = yes
			is_valid_country_TUR = yes
			is_valid_country_URU = yes
			is_valid_country_USA = yes
		}
	}
}
is_valid_country_ARG= {
	root = {  
		game_date > 1854.1.1
		c:ARG ?= this
	}
}
is_valid_country_AUS= {
	root = {  
		game_date > 1771.1.1
		c:AUS ?= this
	}
}
is_valid_country_BAV= {
	root = {  
		game_date > 1830.1.1
		c:BAV ?= this
	}
}
is_valid_country_BEL= {
	root = {  
		game_date > 1801.1.1
		c:BEL ?= this
	}
}
is_valid_country_BIC= {
	root = {  
		game_date > 1875.1.1
		c:BIC ?= this
	}
}
is_valid_country_BRZ= {
	root = {  
		game_date > 1890.1.1
		c:BRZ ?= this
	}
}
is_valid_country_CHI= {
	root = {  
		game_date > 1866.1.1
		c:CHI ?= this
	}
}
is_valid_country_CHL= {
	root = {  
		game_date > 1893.1.1
		c:CHL ?= this
	}
}
is_valid_country_DEN= {
	root = {  
		game_date > 1808.1.1
		c:DEN ?= this
	}
}
is_valid_country_EGY= {
	root = {  
		game_date > 1903.1.1
		c:EGY ?= this
	}
}
is_valid_country_FRA= {
	root = {  
		game_date > 1724.1.1
		c:FRA ?= this
	}
}
is_valid_country_FRM= {
	root = {  
		game_date > 1585.1.1
		c:FRM ?= this
	}
}
is_valid_country_GRE= {
	root = {  
		game_date > 1876.1.1
		c:GRE ?= this
	}
}
is_valid_country_GBR= {
	root = {  
		game_date > 1801.1.1
		c:GBR ?= this
	}
}
is_valid_country_HKH= {
	root = {  
		game_date > 1891.1.1
		c:HKH ?= this
	}
}
is_valid_country_ITA= {
	root = {  
		game_date > 1808.1.1
		c:ITA ?= this
	}
}
is_valid_country_JAP= {
	root = {  
		game_date > 1878.1.1
		c:JAP ?= this
	}
}
is_valid_country_MEX= {
	root = {  
		game_date > 1894.1.1
		c:MEX ?= this
	}
}
is_valid_country_NET= {
	root = {  
		game_date > 1602.1.1
		c:NET ?= this
	}
}
is_valid_country_NSW= {
	root = {  
		game_date > 1871.1.1
		c:NSW ?= this
	}
}
is_valid_country_ONT= {
	root = {  
		game_date > 1852.1.1
		c:ONT ?= this
	}
}
is_valid_country_PEU= {
	root = {  
		game_date > 1860.1.1
		c:PEU ?= this
	}
}
is_valid_country_POR= {
	root = {  
		game_date > 1769.1.1
		c:POR ?= this
	}
}
is_valid_country_PRU= {
	root = {  
		game_date > 1739.1.1
		c:PRU ?= this
	}
}
is_valid_country_QUE= {
	root = {  
		game_date > 1832.1.1
		c:QUE ?= this
	}
}
is_valid_country_RUS= {
	root = {  
		game_date > 1789.1.1
		c:RUS ?= this
	}
}
is_valid_country_SAF= {
	root = {  
		game_date > 1887.1.1
		c:SAF ?= this
	}
}
is_valid_country_SAR= {
	root = {  
		game_date > 1850.1.1
		c:SAR ?= this
	}
}
is_valid_country_SIC= {
	root = {  
		game_date > 1810.1.1
		c:SIC ?= this
	}
}
is_valid_country_SPA= {
	root = {  
		game_date > 1831.1.1
		c:SPA ?= this
	}
}
is_valid_country_SWE= {
	root = {  
		game_date > 1863.1.1
		c:SWE ?= this
	}
}
is_valid_country_SWI= {
	root = {  
		game_date > 1850.1.1
		c:SWI ?= this
	}
}
is_valid_country_TUR= {
	root = {  
		game_date > 1866.1.1
		c:TUR ?= this
	}
}
is_valid_country_TUS= {
	root = {  
		game_date > 1835.1.1
		c:TUS ?= this
	}
}
is_valid_country_URU= {
	root = {  
		game_date > 1867.1.1
		c:URU ?= this
	}
}
is_valid_country_USA= {
	root = {  
		game_date > 1792.1.1
		c:USA ?= this
	}
}

#autre possible


#####################################################################################################################################################
#####################################################################################################################################################

country_already_central_bank = {
	root = {
		var:country_already_central_bank = 1
	}
}
country_already_financial_center = {
	root = {
		var:country_already_financial_center = 1
	}
}
country_already_national_stockpile = {
	root = {
		var:country_already_national_stockpile = 1
	}
}

#####################################################################################################################################################
macro_facilities_on_action_bc_limit = {
	has_technology_researched = central_banking
	is_revolutionary =  no
	is_invalid_country = no
	or = {
		is_valid_country = yes
		country_already_central_bank = yes
		var:gdp_view >= 1
		is_player = yes
	}
}
macro_facilities_on_action_fc_limit = {
	has_technology_researched = financial_center

	is_revolutionary =  no
	is_invalid_country = no
	market_owner_is_root = yes 
	or = {
		is_valid_country_fc = yes
		country_already_financial_center = yes
		var:gdp_view >= 1
		is_player = yes
	}
}
macro_facilities_on_action_ns_limit = {
	has_technology_researched = national_stockpile

	is_revolutionary =  no
	is_invalid_country = no
	market_owner_is_root = yes 
	or = {
		#is_valid_country = yes #necessite juste la tech à voir le reste
		country_already_national_stockpile = yes
		var:gdp_view >= 1
		is_player = yes
	}
}
#####################################################################################################################################################

law_currency_enacted = {
	root = {
		or = {
			has_law = law_type:law_dinar_currency
			has_law = law_type:law_dinar_algerian_dinar_currency
			has_law = law_type:law_dinar_iraqi_dinar_currency
			has_law = law_type:law_dinar_libyan_dinar_currency
			has_law = law_type:law_dinar_moroccan_dirham_currency
			has_law = law_type:law_dinar_omanian_rial_currency
			has_law = law_type:law_dinar_qiran_currency
			has_law = law_type:law_dinar_saudi_riyal_currency
			has_law = law_type:law_dinar_serbian_dinar_currency
			has_law = law_type:law_dinar_tunisian_dinar_currency
			has_law = law_type:law_dinar_yugoslav_dinar_currency
			has_law = law_type:law_dollar_australian_dollar_currency
			has_law = law_type:law_dollar_canadian_dollar_currency
			has_law = law_type:law_dollar_caribbean_dollar_currency
			has_law = law_type:law_dollar_confederate_states_dollar_currency
			has_law = law_type:law_dollar_liberian_dollar_currency
			has_law = law_type:law_dollar_new_zealand_dollar_currency
			has_law = law_type:law_dollar_sierra_leonean_dollar_currency
			has_law = law_type:law_dollar_united_states_dollar_currency
			has_law = law_type:law_eco_ariary_currency
			has_law = law_type:law_eco_central_african_eco_currency
			has_law = law_type:law_eco_east_african_eco_currency
			has_law = law_type:law_eco_ethiopian_birr_currency
			has_law = law_type:law_eco_ghanaian_pound_currency
			has_law = law_type:law_eco_nigerian_naira_currency
			has_law = law_type:law_eco_south_african_rand_currency
			has_law = law_type:law_eco_tuareg_ouguiya_currency
			has_law = law_type:law_eco_west_african_eco_currency
			has_law = law_type:law_franc_belgian_franc_currency
			has_law = law_type:law_franc_french_franc_currency
			has_law = law_type:law_franc_luxembourgish_franc_currency
			has_law = law_type:law_franc_swiss_franc_currency
			has_law = law_type:law_gulden_currency
			has_law = law_type:law_gulden_bavarian_gulden_currency
			has_law = law_type:law_gulden_florin_currency
			has_law = law_type:law_gulden_hungarian_forint_currency
			has_law = law_type:law_gulden_indies_guilder_currency
			has_law = law_type:law_gulden_south_german_gulden_currency
			has_law = law_type:law_krone_czech_koruna_currency
			has_law = law_type:law_krone_danish_krone_currency
			has_law = law_type:law_krone_estonian_kroon_currency
			has_law = law_type:law_krone_icelandic_krona_currency
			has_law = law_type:law_krone_norwegian_krone_currency
			has_law = law_type:law_krone_slovak_koruna_currency
			has_law = law_type:law_krone_swedish_krona_currency
			has_law = law_type:law_leon_leu_currency
			has_law = law_type:law_leon_lev_currency
			has_law = law_type:law_lira_currency
			has_law = law_type:law_lira_ducato_currency
			has_law = law_type:law_lira_ottoman_lira_currency
			has_law = law_type:law_lira_scudo_pontificio_currency
			has_law = law_type:law_lira_scudo_sardo_currency
			has_law = law_type:law_lira_toscane_lira_currency
			has_law = law_type:law_mark_currency
			has_law = law_type:law_mark_finnish_markka_currency
			has_law = law_type:law_peso_currency
			has_law = law_type:law_peso_argentine_peso_currency
			has_law = law_type:law_peso_bolivien_peso_currency
			has_law = law_type:law_peso_chilean_peso_currency
			has_law = law_type:law_peso_colombian_peso_currency
			has_law = law_type:law_peso_costa_rican_colon_currency
			has_law = law_type:law_peso_cuban_peso_currency
			has_law = law_type:law_peso_ecuadorian_peso_currency
			has_law = law_type:law_peso_el_salvador_colon_currency
			has_law = law_type:law_peso_guatemalan_quetzal_currency
			has_law = law_type:law_peso_honduran_lempira_currency
			has_law = law_type:law_peso_mexican_peso_currency
			has_law = law_type:law_peso_nicaraguan_cordoba_currency
			has_law = law_type:law_peso_paraguayan_peso_currency
			has_law = law_type:law_peso_philippine_peso_currency
			has_law = law_type:law_peso_sol_de_oro_currency
			has_law = law_type:law_peso_uruguayan_peso_currency
			has_law = law_type:law_peso_venezuelan_peso_currency
			has_law = law_type:law_pound_egyptian_pound_currency
			has_law = law_type:law_pound_irish_pound_currency
			has_law = law_type:law_pound_sterling_currency
			has_law = law_type:law_real_currency
			has_law = law_type:law_real_brazilian_real_currency
			has_law = law_type:law_rupee_indian_rupee_currency
			has_law = law_type:law_rupee_indonesian_rupiah_currency
			has_law = law_type:law_spe_baht_currency
			has_law = law_type:law_spe_dong_currency
			has_law = law_type:law_spe_drachma_currency
			has_law = law_type:law_spe_korean_won_currency
			has_law = law_type:law_spe_latvian_lats_currency
			has_law = law_type:law_spe_lithuanian_litas_currency
			has_law = law_type:law_spe_peseta_currency
			has_law = law_type:law_spe_ruble_currency
			has_law = law_type:law_spe_uni_currency
			has_law = law_type:law_spe_yen_currency
			has_law = law_type:law_spe_yuan_currency
			has_law = law_type:law_spe_zloti_currency
			has_law = law_type:law_thaler_hannoveraner_thaler_currency
			has_law = law_type:law_thaler_prussian_thaler_currency
			has_law = law_type:law_thaler_saxon_thaler_currency
		}
	}
}

#####################################################################################################################################################

# country_is_in_india = {
# 	exists = capital
# 	capital = {
# 		state_is_in_india = yes
# 	}
# }

# state_is_in_india = {
# 	OR = {
# 		region = sr:region_south_india
# 		region = sr:region_north_india		
# 	}
# }

state_is_in_unwanted_region = {
	OR = {
		region = sr:region_persia
		region = sr:region_himalayas
		region = sr:region_central_asia
		region = sr:region_indonesia
		region = sr:region_indochina
		region = sr:region_south_india
		region = sr:region_north_india		
	}
}
# ### Country geography triggers
# # exists = capital checks are necessary only because we may test these triggers and scope switch to capitals before states are initialized properly

country_is_in_unwanted_region = {
	exists = capital
	capital = {
		state_is_in_unwanted_region = yes
	}
	not = {
		or = {
			c:BIC ?= this
			c:IND ?= this
			c:DEI ?= this
			#c:IND ?= this
			c:PEN ?= this
			c:PER ?= this
			c:AFG ?= this
			c:BUR ?= this
			c:SIA ?= this
			c:DAI ?= this
			c:JAV ?= this
			c:PHI ?= this
			is_player = yes
		}
	}
}

is_invalid_country = {
	root = {
		OR = {
			country_is_in_unwanted_region = yes
			c:D00 ?= this
			c:D01 ?= this
			c:D02 ?= this
			c:D03 ?= this
			c:D04 ?= this
			c:D05 ?= this
			c:D06 ?= this
			c:D07 ?= this
			c:D08 ?= this
			c:D09 ?= this
			c:D10 ?= this
			c:D11 ?= this
			c:D12 ?= this
			c:D13 ?= this
			c:D14 ?= this
			c:D15 ?= this
			c:D16 ?= this
			c:D17 ?= this
			c:D18 ?= this
			c:D19 ?= this
			c:D20 ?= this
			c:D21 ?= this
			c:D22 ?= this
			c:D23 ?= this
			c:D24 ?= this
			c:D25 ?= this
			c:D26 ?= this
			c:D27 ?= this
			c:D28 ?= this
			c:D29 ?= this
			c:D30 ?= this
			c:D31 ?= this
			c:D32 ?= this
			c:D33 ?= this
			c:D34 ?= this
			c:D35 ?= this
			c:D36 ?= this
			c:D37 ?= this
			c:D38 ?= this
			c:D39 ?= this
			c:D40 ?= this
			c:D41 ?= this
			c:D42 ?= this
			c:D43 ?= this
			c:D44 ?= this
			c:D45 ?= this
			c:D46 ?= this
			c:D47 ?= this
			c:D48 ?= this
			c:D49 ?= this
			c:D50 ?= this
			c:D51 ?= this
			c:D52 ?= this
			c:D53 ?= this
			c:D54 ?= this
			c:D55 ?= this
			c:D56 ?= this
			c:D57 ?= this
			c:D58 ?= this
			c:D59 ?= this
			c:D60 ?= this
			c:D61 ?= this
			c:D62 ?= this
			c:D63 ?= this
			c:D64 ?= this
			c:D65 ?= this
			c:D66 ?= this
			c:D67 ?= this
			c:D68 ?= this
			c:D69 ?= this
			c:D70 ?= this
			c:D71 ?= this
			c:D72 ?= this
			c:D73 ?= this
			c:D74 ?= this
			c:D75 ?= this
			c:D76 ?= this
			c:D77 ?= this
			c:D78 ?= this
			c:D79 ?= this
			c:D80 ?= this
			c:D81 ?= this
			c:D82 ?= this
			c:D83 ?= this
			c:D84 ?= this
			c:D85 ?= this
			c:D86 ?= this
			c:D87 ?= this
			c:D88 ?= this
			c:D89 ?= this
			c:D90 ?= this
			c:D91 ?= this
			c:D92 ?= this
			c:D93 ?= this
			c:D94 ?= this
			c:D95 ?= this
			c:D96 ?= this
			c:D97 ?= this
			c:D98 ?= this
			c:D99 ?= this
		}
	}
}

#####################################################################################################################################################

market_goods_is_currency = {
	OR = {
		goods = g:dinar_c
		goods = g:dinar_algerian_dinar_c
		goods = g:dinar_iraqi_dinar_c
		goods = g:dinar_libyan_dinar_c
		goods = g:dinar_moroccan_dirham_c
		goods = g:dinar_omanian_rial_c
		goods = g:dinar_qiran_c
		goods = g:dinar_saudi_riyal_c
		goods = g:dinar_serbian_dinar_c
		goods = g:dinar_tunisian_dinar_c
		goods = g:dinar_yugoslav_dinar_c
		goods = g:dollar_australian_dollar_c
		goods = g:dollar_canadian_dollar_c
		goods = g:dollar_caribbean_dollar_c
		goods = g:dollar_confederate_states_dollar_c
		goods = g:dollar_liberian_dollar_c
		goods = g:dollar_new_zealand_dollar_c
		goods = g:dollar_sierra_leonean_dollar_c
		goods = g:dollar_united_states_dollar_c
		goods = g:eco_ariary_c
		goods = g:eco_central_african_eco_c
		goods = g:eco_east_african_eco_c
		goods = g:eco_ethiopian_birr_c
		goods = g:eco_ghanaian_pound_c
		goods = g:eco_nigerian_naira_c
		goods = g:eco_south_african_rand_c
		goods = g:eco_tuareg_ouguiya_c
		goods = g:eco_west_african_eco_c
		goods = g:franc_belgian_franc_c
		goods = g:franc_french_franc_c
		goods = g:franc_luxembourgish_franc_c
		goods = g:franc_swiss_franc_c
		goods = g:gulden_c
		goods = g:gulden_bavarian_gulden_c
		goods = g:gulden_florin_c
		goods = g:gulden_hungarian_forint_c
		goods = g:gulden_indies_guilder_c
		goods = g:gulden_south_german_gulden_c
		goods = g:krone_czech_koruna_c
		goods = g:krone_danish_krone_c
		goods = g:krone_estonian_kroon_c
		goods = g:krone_icelandic_krona_c
		goods = g:krone_norwegian_krone_c
		goods = g:krone_slovak_koruna_c
		goods = g:krone_swedish_krona_c
		goods = g:leon_leu_c
		goods = g:leon_lev_c
		goods = g:lira_c
		goods = g:lira_ducato_c
		goods = g:lira_ottoman_lira_c
		goods = g:lira_scudo_pontificio_c
		goods = g:lira_scudo_sardo_c
		goods = g:lira_toscane_lira_c
		goods = g:mark_c
		goods = g:mark_finnish_markka_c
		goods = g:peso_c
		goods = g:peso_argentine_peso_c
		goods = g:peso_bolivien_peso_c
		goods = g:peso_chilean_peso_c
		goods = g:peso_colombian_peso_c
		goods = g:peso_costa_rican_colon_c
		goods = g:peso_cuban_peso_c
		goods = g:peso_ecuadorian_peso_c
		goods = g:peso_el_salvador_colon_c
		goods = g:peso_guatemalan_quetzal_c
		goods = g:peso_honduran_lempira_c
		goods = g:peso_mexican_peso_c
		goods = g:peso_nicaraguan_cordoba_c
		goods = g:peso_paraguayan_peso_c
		goods = g:peso_philippine_peso_c
		goods = g:peso_sol_de_oro_c
		goods = g:peso_uruguayan_peso_c
		goods = g:peso_venezuelan_peso_c
		goods = g:pound_egyptian_pound_c
		goods = g:pound_irish_pound_c
		goods = g:pound_sterling_c
		goods = g:real_c
		goods = g:real_brazilian_real_c
		goods = g:rupee_indian_rupee_c
		goods = g:rupee_indonesian_rupiah_c
		goods = g:spe_baht_c
		goods = g:spe_dong_c
		goods = g:spe_drachma_c
		goods = g:spe_korean_won_c
		goods = g:spe_latvian_lats_c
		goods = g:spe_lithuanian_litas_c
		goods = g:spe_peseta_c
		goods = g:spe_ruble_c
		goods = g:spe_uni_c
		goods = g:spe_yen_c
		goods = g:spe_yuan_c
		goods = g:spe_zloti_c
		goods = g:thaler_hannoveraner_thaler_c
		goods = g:thaler_prussian_thaler_c
		goods = g:thaler_saxon_thaler_c
	}
}
market_goods_is_financial_product = {
	OR = {
		goods = g:bond
		goods = g:manufacture_stock
		goods = g:agricultural_stock
		goods = g:mining_stock
		goods = g:railroad_stock
		goods = g:war_bond
		goods = g:mutual_funds
		goods = g:paper_gold
	}
}
