is_subject_custom_trigger = {
	root = {
		OR = {
			is_subject_type = subject_type_protectorate
			is_subject_type = subject_type_puppet
			is_subject_type = subject_type_tributary
			is_subject_type = subject_type_vassal
			is_subject_type = subject_type_dominion
			is_subject_type = subject_type_personal_union

			# # Special union :
			# is_subject_type = subject_type_french_client_state
			# is_subject_type = subject_type_napoleonian_personal_union
			# is_subject_type = subject_type_viceroyalty
			# is_subject_type = subject_type_dual_monarchy
			# is_subject_type = subject_type_confederation_of_the_rhine
			# is_subject_type = subject_type_chartered_company
			# is_subject_type = subject_type_colony
		}
	}
}
is_in_devaluation = {
	root = {
		or = {
			any_scope_building = {
				or = {
					has_active_production_method = pm_devaluation_25
					has_active_production_method = pm_devaluation_50
					has_active_production_method = pm_devaluation_75
					has_active_production_method = pm_devaluation_100
				}
			}
			var:devaluation_on = 1
		}
	}
}

is_in_revaluation = {
	root = {
		any_scope_building = {
			or = {
				has_active_production_method = pm_revaluation_25
				has_active_production_method = pm_revaluation_50
				has_active_production_method = pm_revaluation_75
				has_active_production_method = pm_revaluation_100
			}
		}
	}
}
is_valid_country = {
	root = {
		OR = {
			#renouvellement ou réaparition de banque existante
			c:USA ?= this 
			c:ARG ?= this 
			c:AUS ?= this 
			c:BAV ?= this 
			c:BEL ?= this 
			c:BRZ ?= this 
			c:DEN ?= this 
			c:BIC ?= this 
			c:DEI ?= this 
			c:FIN ?= this 
			c:FRA ?= this 
			c:GER ?= this 
			c:GBR ?= this 
			c:GRE ?= this 
			c:HAN ?= this 
			c:QUE ?= this 
			c:MEX ?= this 
			c:MOD ?= this 
			c:NET ?= this 
			c:NOR ?= this 
			c:PER ?= this 
			c:POR ?= this 
			c:NSW ?= this 
			c:PRU ?= this 
			c:ROM ?= this 
			c:PAP ?= this 
			c:RUS ?= this 
			c:SAR ?= this 
			c:SCA ?= this 
			c:SPA ?= this 
			c:SWE ?= this 
			c:SWI ?= this 
			c:TUR ?= this 
			c:TUS ?= this 
			c:SIC ?= this 
			c:WUR ?= this

			#potentiel pays qui peut apparaitre et qui doive avoir leur banque centrale 
			c:BUL ?= this 
			c:CAN ?= this 
			c:AST ?= this 
			c:UCA ?= this 
			c:HRE ?= this 
			c:CSA ?= this 
			c:DAI ?= this 
			c:EST ?= this 
			c:ETH ?= this 
			c:FND ?= this 
			c:FLA ?= this 
			c:FSA ?= this 
			c:GCO ?= this 
			c:HUN ?= this 
			c:IBE ?= this 
			c:ICL ?= this 
			c:HND ?= this 
			c:BTH ?= this 
			c:IDN ?= this 
			c:TPG ?= this 
			c:IRE ?= this 
			c:ITA ?= this 
			c:LAT ?= this 
			c:LIT ?= this 
			c:LUC ?= this 
			c:NZL ?= this 
			c:NGF ?= this 
			c:NPU ?= this 
			c:SLV ?= this 
			c:SLO ?= this 
			c:YUG ?= this 

			#bank qui doivent apparaitre par anné 
			if  = {
				limit = {
					game_date > 1851.1.1
				}
                c:PHI ?= this  #1851
			}
            if  = {
				limit = {
					game_date > 1857.1.1
				}
                c:CUB ?= this  #1857
			}
            if  = {
				limit = {
					game_date > 1857.1.1
				}
                c:CLM ?= this  #1857
			}
            if  = {
				limit = {
					game_date > 1863.1.1
				}
                c:PEU ?= this  #1863
			}
            if  = {
				limit = {
					game_date > 1864.1.1
				}
                c:COS ?= this  #1864
			}
            if  = {
				limit = {
					game_date > 1860.1.1
				}
                c:SAF ?= this  #1860
			}
            if  = {
				limit = {
					game_date > 1868.1.1
				}
                c:EQT ?= this #1868
			}
            if  = {
				limit = {
					game_date > 1870.1.1
				}
                c:JAP ?= this  #1870
			}
            if  = {
				limit = {
					game_date > 1870.1.1
				}
                c:PRG ?= this  #1870
			}
            if  = {
				limit = {
					game_date > 1871.1.1
				}
                c:VNZ ?= this  #1871
			}
            if  = {
				limit = {
					game_date > 1875.1.1
				}
                c:HAI ?= this  #1875
			}
            if  = {
				limit = {
					game_date > 1875.1.1
				}
                c:PBC ?= this  #1875
			}
            if  = {
				limit = {
					game_date > 1877.1.1
				}
                c:GUA ?= this  #1877
			}
            if  = {
				limit = {
					game_date > 1880.1.1
				}
                c:BOL ?= this  #1880
			}
            if  = {
				limit = {
					game_date > 1881.1.1
				}
                c:CHL ?= this  #1881
			}
            if  = {
				limit = {
					game_date > 1884.1.1
				}
                c:SER ?= this  #1884
			}
            if  = {
				limit = {
					game_date > 1885.1.1
				}
                c:ELS ?= this  #1885
			}
            if  = {
				limit = {
					game_date > 1888.1.1
				}
                c:HON ?= this  #1888
			}
            if  = {
				limit = {
					game_date > 1889.1.1
				}
                c:NIC ?= this  #1889
			}
            if  = {
				limit = {
					game_date > 1896.1.1
				}
                c:URU ?= this  #1896
			}
            if  = {
				limit = {
					game_date > 1898.1.1
				}
                c:EGY ?= this  #1898
			}
            if  = {
				limit = {
					game_date > 1900.1.1
				}
                c:AFG ?= this  #1900
			}
            if  = {
				limit = {
					game_date > 1900.1.1
				}
                c:ALD ?= this  #1900
			}
            if  = {
				limit = {
					game_date > 1900.1.1
				}
                c:ARA ?= this  #1900
			}
            if  = {
				limit = {
					game_date > 1903.1.1
				}
                c:TUN ?= this  #1903
			}
            if  = {
				limit = {
					game_date > 1906.1.1
				}
                c:MOR ?= this  #1906
			}
            if  = {
				limit = {
					game_date > 1911.1.1
				}
                c:KOR ?= this  #1911
			}
            if  = {
				limit = {
					game_date > 1912.1.1
				}
                c:ASH ?= this  #1912
			}
		}
	}
}