namespace = 00_ef_on_create_market_variables_state_economy_event

00_ef_on_create_market_variables_state_economy_event.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "00_ef_on_create_market_variables_state_economy_event"

	duration = 3

	trigger = {
	}

	immediate = {
		every_state = {

			if = {
				limit = {
					owner = ROOT
				}

				#######################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				#######################################################################################################################################

				set_variable = {
					name = central_bank_gold_reserves_state_1
					value = { 1000000 10000000 }
				}
		
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
		
				# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗     ██╗   ██╗ █████╗ ██████╗
				# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝     ██║   ██║██╔══██╗██╔══██╗
				# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗    ██║   ██║███████║██████╔╝
				# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║    ╚██╗ ██╔╝██╔══██║██╔══██╗
				# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝     ╚████╔╝ ██║  ██║██║  ██║
				# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝
				#
				# ███████╗████████╗ █████╗ ████████╗███████╗     ██╗
				# ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝    ███║
				# ███████╗   ██║   ███████║   ██║   █████╗      ╚██║    █████╗
				# ╚════██║   ██║   ██╔══██║   ██║   ██╔══╝       ██║    ╚════╝
				# ███████║   ██║   ██║  ██║   ██║   ███████╗     ██║
				# ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝     ╚═╝
				#
				#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
				# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
				# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝
				# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝
				# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║
				#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝
		
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
		
				set_variable = {
					name = stockpiling_franc_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_money_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_dollar_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_mark_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_sterling_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_real_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_gulden_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_yuan_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_rupee_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_yen_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_peseta_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_ottoman_lira_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_lira_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_peso_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_rouble_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_swiss_franc_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_belgian_franc_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_florin_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_brazilian_real_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_dinar_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_krone_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_leu_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_drachma_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_baht_state_1
					value = 0
				}
				set_variable = {
					name = stockpiling_qiran_state_1
					value = 0
				}
		
		
		
		




				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				#######################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				#######################################################################################################################################
			}
		}
	}
}

		