namespace = 00_ef_on_create_market_variables_state_stockpile_event

00_ef_on_create_market_variables_state_stockpile_event.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "00_ef_on_create_market_variables_state_stockpile_event"

	duration = 3

	trigger = {
	}

	immediate = {
		every_state = {
			if = {
				limit = {
					owner = ROOT
				}

				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				#######################################################################################################################################

				#################
		
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗     ██╗   ██╗ █████╗ ██████╗ 
		# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝     ██║   ██║██╔══██╗██╔══██╗
		# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗    ██║   ██║███████║██████╔╝
		# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║    ╚██╗ ██╔╝██╔══██║██╔══██╗
		# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝     ╚████╔╝ ██║  ██║██║  ██║
		# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝
		#                                                                                                                 
		# ███████╗████████╗ █████╗ ████████╗███████╗     ██╗               ██████╗  ██████╗  ██████╗ ██████╗ ███████╗     
		# ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝    ███║              ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔════╝     
		# ███████╗   ██║   ███████║   ██║   █████╗      ╚██║    █████╗    ██║  ███╗██║   ██║██║   ██║██║  ██║███████╗     
		# ╚════██║   ██║   ██╔══██║   ██║   ██╔══╝       ██║    ╚════╝    ██║   ██║██║   ██║██║   ██║██║  ██║╚════██║     
		# ███████║   ██║   ██║  ██║   ██║   ███████╗     ██║              ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████║     
		# ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝     ╚═╝               ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝                                                        
							
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
        
		set_variable = {
			name = stockpiling_grain_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 9
			}
		}
		set_variable = {
			name = stockpiling_wood_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 8
			}
		}
		set_variable = {
			name = stockpiling_coal_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 6
			}
		}
		set_variable = {
			name = stockpiling_iron_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 5.5
			}
		}
		set_variable = {
			name = stockpiling_sulfur_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 3.5
			}
		}
		set_variable = {
			name = stockpiling_lead_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 1.5
			}
		}
		set_variable = {
			name = stockpiling_oil_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_dye_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_silk_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_rubber_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_ammunition_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 8
			}
		}
		set_variable = {
			name = stockpiling_small_arms_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 5
			}
		}
		set_variable = {
			name = stockpiling_artillery_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 6
			}
		}
		set_variable = {
			name = stockpiling_tanks_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_aeroplanes_state_1
			value = 0
		}
		set_variable = {
			name = stockpiling_manowars_state_1
			value = {
				add = 1000
				multiply = total_urbanization
				multiply = 0.5
			}
		}
		set_variable = {
			name = stockpiling_ironclads_state_1
			value = 0
		}





				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				#######################################################################################################################################
			}
		}
	}
}
		