namespace = 00_ef_on_create_market_variables_state_financial_event

00_ef_on_create_market_variables_state_financial_event.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "00_ef_on_create_market_variables_state_financial_event"


	duration = 3

	trigger = {
	}

	immediate = {
		every_state = {

			if = {
				limit = {
					owner = ROOT
				}

				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				#######################################################################################################################################

				#################
				
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################

				# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗     ██╗   ██╗ █████╗ ██████╗ 
				# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝     ██║   ██║██╔══██╗██╔══██╗
				# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗    ██║   ██║███████║██████╔╝
				# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║    ╚██╗ ██╔╝██╔══██║██╔══██╗
				# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝     ╚████╔╝ ██║  ██║██║  ██║
				# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝
				#                                                                                                                 
				# ███████╗████████╗ █████╗ ████████╗███████╗     ██╗                                                              
				# ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝    ███║                                                              
				# ███████╗   ██║   ███████║   ██║   █████╗      ╚██║    █████╗                                                    
				# ╚════██║   ██║   ██╔══██║   ██║   ██╔══╝       ██║    ╚════╝                                                    
				# ███████║   ██║   ██║  ██║   ██║   ███████╗     ██║                                                              
				# ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝     ╚═╝                                                              
				#                                                                                                                 
				# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗                                                   
				# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║                                                   
				# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║                                                   
				# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║                                                   
				# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗                                              
				# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝                                              
				#                                                                                                                 
				# ██████╗ ██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗████████╗                                                     
				# ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝╚══██╔══╝                                                     
				# ██████╔╝██████╔╝██║   ██║██║  ██║██║   ██║██║        ██║                                                        
				# ██╔═══╝ ██╔══██╗██║   ██║██║  ██║██║   ██║██║        ██║                                                        
				# ██║     ██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗   ██║                                                        
				# ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝                                                                                                              
							
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				
				set_variable = {
					name = stockpiling_bond_var_state_1
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 7
					}
				}
				set_variable = {
					name = stockpiling_company_stock_var_state_1
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 2
					}
				}
				set_variable = {
					name = stockpiling_mining_stock_var_state_1
					value = {
						add = 1000
						multiply = total_urbanization
						multiply = 0.5
					}
				}
				set_variable = {
					name = stockpiling_railroad_stock_var_state_1
					value = 0
				}



























































				

				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				########################################################################################################################################
				#######################################################################################################################################
			}
		}
	}
}
		