namespace = 01_ef_on_create_market_variables_stockpile_event

01_ef_on_create_market_variables_stockpile_event.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "01_ef_on_create_market_variables_stockpile_event"

	duration = 3

	trigger = {
	}

	immediate = {
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################



		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ ██████╗ █████╗ ██╗                                             
		# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔════╝██╔══██╗██║                                             
		# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║██║     ███████║██║                                             
		# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██║     ██╔══██║██║                                             
		# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║╚██████╗██║  ██║███████╗                                        
		# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝                                        
		#                                                                                                                   
		# ██████╗ ██████╗ ██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗████████╗                  ██╗   ██╗ ██████╗ ██╗██████╗ 
		# ██╔══██╗██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝╚══██╔══╝                  ██║   ██║██╔═══██╗██║██╔══██╗
		# ██████╔╝██████╔╝██████╔╝██║   ██║██║  ██║██║   ██║██║        ██║       █████╗        ██║   ██║██║   ██║██║██████╔╝
		# ██╔═══╝ ██╔══██╗██╔══██╗██║   ██║██║  ██║██║   ██║██║        ██║       ╚════╝        ╚██╗ ██╔╝██║   ██║██║██╔══██╗
		# ██║     ██║  ██║██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗   ██║                      ╚████╔╝ ╚██████╔╝██║██║  ██║
		# ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝                       ╚═══╝   ╚═════╝ ╚═╝╚═╝  ╚═╝
		#                                                                                                                   
		# ███████╗██╗    ███████╗██╗   ██╗██████╗ ██████╗ ██████╗ ██╗███╗   ███╗███████╗██████╗                             
		# ██╔════╝██║    ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔══██╗██║████╗ ████║██╔════╝██╔══██╗                            
		# ███████╗██║    ███████╗██║   ██║██████╔╝██████╔╝██████╔╝██║██╔████╔██║█████╗  ██████╔╝                            
		# ╚════██║██║    ╚════██║██║   ██║██╔═══╝ ██╔═══╝ ██╔══██╗██║██║╚██╔╝██║██╔══╝  ██╔══██╗                            
		# ███████║██║    ███████║╚██████╔╝██║     ██║     ██║  ██║██║██║ ╚═╝ ██║███████╗██║  ██║                            
		# ╚══════╝╚═╝    ╚══════╝ ╚═════╝ ╚═╝     ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝      
				
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
                      
        ################################

		set_variable = {
			name = bond_scale
			value = flag:option_0
		}
		set_variable = {
			name = bond_verified_var
			value = 0
		}
		set_variable = {
            name = stockpiling_bond_var_1
			value = 0
        }

        ################################

        ################################

		set_variable = {
			name = company_stock_scale
			value = flag:option_0
		}
		set_variable = {
			name = company_stock_verified_var
			value = 0
		}
		set_variable = {
            name = stockpiling_company_stock_var_1
			value = 0
        }

        ################################

        ################################

		set_variable = {
			name = railroad_stock_scale
			value = flag:option_0
		}
		set_variable = {
			name = railroad_stock_verified_var
			value = 0
		}
		set_variable = {
            name = stockpiling_railroad_stock_var_1
			value = 0
        }

        ################################

        ################################

		set_variable = {
			name = mining_stock_scale
			value = flag:option_0
		}
		set_variable = {
			name = mining_stock_verified_var
			value = 0
		}
		set_variable = {
            name = stockpiling_mining_stock_var_1
			value = 0
        }

        ################################

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ██╗███╗   ██╗ ██████╗
		# ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██║████╗  ██║██╔════╝
		# ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     ██║██╔██╗ ██║██║  ███╗
		# ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██║██║╚██╗██║██║   ██║
		# ███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗██║██║ ╚████║╚██████╔╝
		# ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝
		#
		#  ██████╗  ██████╗  ██████╗ ██████╗ ███████╗
		# ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔════╝
		# ██║  ███╗██║   ██║██║   ██║██║  ██║███████╗
		# ██║   ██║██║   ██║██║   ██║██║  ██║╚════██║
		# ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████║
		#  ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#grain

		######flow
        set_variable = {
            name = sell_limit_grain_var_1
            value = 0
        }
		set_variable = {
			name = release_grain_var
			value = 0
		}

		######store
		set_variable = {
			name = store_grain_var
			value = 1
		}
		set_variable = {
			name = grain_store_quantity
			value = 1000
		}
		set_variable = {
			name = grain_store_month
			value = 12
		}
		set_variable = {
			name =  grain_store_status
			value = 0
		}
		set_variable = {
			name = store_grain_time
			value = 0
		}
		set_variable = {
			name = store_grain_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_grain_on_v
			value = 0
		}
		set_variable = {
			name = grain_release_quantity
			value = 1000
		}
		set_variable = {
			name = grain_release_month
			value = 12
		}
		set_variable = {
			name = grain_release_status
			value = 0
		}
		set_variable = {
			name = release_grain_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#wood

		######flow
        set_variable = {
            name = sell_limit_wood_var_1
            value = 0
        }
		set_variable = {
			name = release_wood_var
			value = 0
		}

		######store
		set_variable = {
			name = store_wood_var
			value = 1
		}
		set_variable = {
			name = wood_store_quantity
			value = 1000
		}
		set_variable = {
			name = wood_store_month
			value = 12
		}
		set_variable = {
			name =  wood_store_status
			value = 0
		}
		set_variable = {
			name = store_wood_time
			value = 0
		}
		set_variable = {
			name = store_wood_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_wood_on_v
			value = 0
		}
		set_variable = {
			name = wood_release_quantity
			value = 1000
		}
		set_variable = {
			name = wood_release_month
			value = 12
		}
		set_variable = {
			name = wood_release_status
			value = 0
		}
		set_variable = {
			name = release_wood_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#coal

		######flow
        set_variable = {
            name = sell_limit_coal_var_1
            value = 0
        }
		set_variable = {
			name = release_coal_var
			value = 0
		}

		######store
		set_variable = {
			name = store_coal_var
			value = 1
		}
		set_variable = {
			name = coal_store_quantity
			value = 1000
		}
		set_variable = {
			name = coal_store_month
			value = 12
		}
		set_variable = {
			name =  coal_store_status
			value = 0
		}
		set_variable = {
			name = store_coal_time
			value = 0
		}
		set_variable = {
			name = store_coal_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_coal_on_v
			value = 0
		}
		set_variable = {
			name = coal_release_quantity
			value = 1000
		}
		set_variable = {
			name = coal_release_month
			value = 12
		}
		set_variable = {
			name = coal_release_status
			value = 0
		}
		set_variable = {
			name = release_coal_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#iron

		######flow
        set_variable = {
            name = sell_limit_iron_var_1
            value = 0
        }
		set_variable = {
			name = release_iron_var
			value = 0
		}

		######store
		set_variable = {
			name = store_iron_var
			value = 1
		}
		set_variable = {
			name = iron_store_quantity
			value = 1000
		}
		set_variable = {
			name = iron_store_month
			value = 12
		}
		set_variable = {
			name =  iron_store_status
			value = 0
		}
		set_variable = {
			name = store_iron_time
			value = 0
		}
		set_variable = {
			name = store_iron_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_iron_on_v
			value = 0
		}
		set_variable = {
			name = iron_release_quantity
			value = 1000
		}
		set_variable = {
			name = iron_release_month
			value = 12
		}
		set_variable = {
			name = iron_release_status
			value = 0
		}
		set_variable = {
			name = release_iron_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#sulfur

		######flow
        set_variable = {
            name = sell_limit_sulfur_var_1
            value = 0
        }
		set_variable = {
			name = release_sulfur_var
			value = 0
		}

		######store
		set_variable = {
			name = store_sulfur_var
			value = 1
		}
		set_variable = {
			name = sulfur_store_quantity
			value = 1000
		}
		set_variable = {
			name = sulfur_store_month
			value = 12
		}
		set_variable = {
			name =  sulfur_store_status
			value = 0
		}
		set_variable = {
			name = store_sulfur_time
			value = 0
		}
		set_variable = {
			name = store_sulfur_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_sulfur_on_v
			value = 0
		}
		set_variable = {
			name = sulfur_release_quantity
			value = 1000
		}
		set_variable = {
			name = sulfur_release_month
			value = 12
		}
		set_variable = {
			name = sulfur_release_status
			value = 0
		}
		set_variable = {
			name = release_sulfur_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#lead

		######flow
        set_variable = {
            name = sell_limit_lead_var_1
            value = 0
        }
		set_variable = {
			name = release_lead_var
			value = 0
		}

		######store
		set_variable = {
			name = store_lead_var
			value = 1
		}
		set_variable = {
			name = lead_store_quantity
			value = 1000
		}
		set_variable = {
			name = lead_store_month
			value = 12
		}
		set_variable = {
			name =  lead_store_status
			value = 0
		}
		set_variable = {
			name = store_lead_time
			value = 0
		}
		set_variable = {
			name = store_lead_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_lead_on_v
			value = 0
		}
		set_variable = {
			name = lead_release_quantity
			value = 1000
		}
		set_variable = {
			name = lead_release_month
			value = 12
		}
		set_variable = {
			name = lead_release_status
			value = 0
		}
		set_variable = {
			name = release_lead_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#oil

		######flow
        set_variable = {
            name = sell_limit_oil_var_1
            value = 0
        }
		set_variable = {
			name = release_oil_var
			value = 0
		}

		######store
		set_variable = {
			name = store_oil_var
			value = 1
		}
		set_variable = {
			name = oil_store_quantity
			value = 1000
		}
		set_variable = {
			name = oil_store_month
			value = 12
		}
		set_variable = {
			name =  oil_store_status
			value = 0
		}
		set_variable = {
			name = store_oil_time
			value = 0
		}
		set_variable = {
			name = store_oil_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_oil_on_v
			value = 0
		}
		set_variable = {
			name = oil_release_quantity
			value = 1000
		}
		set_variable = {
			name = oil_release_month
			value = 12
		}
		set_variable = {
			name = oil_release_status
			value = 0
		}
		set_variable = {
			name = release_oil_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#dye

		######flow
        set_variable = {
            name = sell_limit_dye_var_1
            value = 0
        }
		set_variable = {
			name = release_dye_var
			value = 0
		}

		######store
		set_variable = {
			name = store_dye_var
			value = 1
		}
		set_variable = {
			name = dye_store_quantity
			value = 1000
		}
		set_variable = {
			name = dye_store_month
			value = 12
		}
		set_variable = {
			name =  dye_store_status
			value = 0
		}
		set_variable = {
			name = store_dye_time
			value = 0
		}
		set_variable = {
			name = store_dye_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_dye_on_v
			value = 0
		}
		set_variable = {
			name = dye_release_quantity
			value = 1000
		}
		set_variable = {
			name = dye_release_month
			value = 12
		}
		set_variable = {
			name = dye_release_status
			value = 0
		}
		set_variable = {
			name = release_dye_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#silk

		######flow
        set_variable = {
            name = sell_limit_silk_var_1
            value = 0
        }
		set_variable = {
			name = release_silk_var
			value = 0
		}

		######store
		set_variable = {
			name = store_silk_var
			value = 1
		}
		set_variable = {
			name = silk_store_quantity
			value = 1000
		}
		set_variable = {
			name = silk_store_month
			value = 12
		}
		set_variable = {
			name =  silk_store_status
			value = 0
		}
		set_variable = {
			name = store_silk_time
			value = 0
		}
		set_variable = {
			name = store_silk_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_silk_on_v
			value = 0
		}
		set_variable = {
			name = silk_release_quantity
			value = 1000
		}
		set_variable = {
			name = silk_release_month
			value = 12
		}
		set_variable = {
			name = silk_release_status
			value = 0
		}
		set_variable = {
			name = release_silk_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#rubber

		######flow
        set_variable = {
            name = sell_limit_rubber_var_1
            value = 0
        }
		set_variable = {
			name = release_rubber_var
			value = 0
		}

		######store
		set_variable = {
			name = store_rubber_var
			value = 1
		}
		set_variable = {
			name = rubber_store_quantity
			value = 1000
		}
		set_variable = {
			name = rubber_store_month
			value = 12
		}
		set_variable = {
			name =  rubber_store_status
			value = 0
		}
		set_variable = {
			name = store_rubber_time
			value = 0
		}
		set_variable = {
			name = store_rubber_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_rubber_on_v
			value = 0
		}
		set_variable = {
			name = rubber_release_quantity
			value = 1000
		}
		set_variable = {
			name = rubber_release_month
			value = 12
		}
		set_variable = {
			name = rubber_release_status
			value = 0
		}
		set_variable = {
			name = release_rubber_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#ammunition

		######flow
        set_variable = {
            name = sell_limit_ammunition_var_1
            value = 0
        }
		set_variable = {
			name = release_ammunition_var
			value = 0
		}

		######store
		set_variable = {
			name = store_ammunition_var
			value = 1
		}
		set_variable = {
			name = ammunition_store_quantity
			value = 1000
		}
		set_variable = {
			name = ammunition_store_month
			value = 12
		}
		set_variable = {
			name =  ammunition_store_status
			value = 0
		}
		set_variable = {
			name = store_ammunition_time
			value = 0
		}
		set_variable = {
			name = store_ammunition_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_ammunition_on_v
			value = 0
		}
		set_variable = {
			name = ammunition_release_quantity
			value = 1000
		}
		set_variable = {
			name = ammunition_release_month
			value = 12
		}
		set_variable = {
			name = ammunition_release_status
			value = 0
		}
		set_variable = {
			name = release_ammunition_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#small_arms

		######flow
        set_variable = {
            name = sell_limit_small_arms_var_1
            value = 0
        }
		set_variable = {
			name = release_small_arms_var
			value = 0
		}

		######store
		set_variable = {
			name = store_small_arms_var
			value = 1
		}
		set_variable = {
			name = small_arms_store_quantity
			value = 1000
		}
		set_variable = {
			name = small_arms_store_month
			value = 12
		}
		set_variable = {
			name =  small_arms_store_status
			value = 0
		}
		set_variable = {
			name = store_small_arms_time
			value = 0
		}
		set_variable = {
			name = store_small_arms_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_small_arms_on_v
			value = 0
		}
		set_variable = {
			name = small_arms_release_quantity
			value = 1000
		}
		set_variable = {
			name = small_arms_release_month
			value = 12
		}
		set_variable = {
			name = small_arms_release_status
			value = 0
		}
		set_variable = {
			name = release_small_arms_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#artillery

		######flow
        set_variable = {
            name = sell_limit_artillery_var_1
            value = 0
        }
		set_variable = {
			name = release_artillery_var
			value = 0
		}

		######store
		set_variable = {
			name = store_artillery_var
			value = 1
		}
		set_variable = {
			name = artillery_store_quantity
			value = 1000
		}
		set_variable = {
			name = artillery_store_month
			value = 12
		}
		set_variable = {
			name =  artillery_store_status
			value = 0
		}
		set_variable = {
			name = store_artillery_time
			value = 0
		}
		set_variable = {
			name = store_artillery_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_artillery_on_v
			value = 0
		}
		set_variable = {
			name = artillery_release_quantity
			value = 1000
		}
		set_variable = {
			name = artillery_release_month
			value = 12
		}
		set_variable = {
			name = artillery_release_status
			value = 0
		}
		set_variable = {
			name = release_artillery_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#tanks

		######flow
        set_variable = {
            name = sell_limit_tanks_var_1
            value = 0
        }
		set_variable = {
			name = release_tanks_var
			value = 0
		}

		######store
		set_variable = {
			name = store_tanks_var
			value = 1
		}
		set_variable = {
			name = tanks_store_quantity
			value = 1000
		}
		set_variable = {
			name = tanks_store_month
			value = 12
		}
		set_variable = {
			name =  tanks_store_status
			value = 0
		}
		set_variable = {
			name = store_tanks_time
			value = 0
		}
		set_variable = {
			name = store_tanks_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_tanks_on_v
			value = 0
		}
		set_variable = {
			name = tanks_release_quantity
			value = 1000
		}
		set_variable = {
			name = tanks_release_month
			value = 12
		}
		set_variable = {
			name = tanks_release_status
			value = 0
		}
		set_variable = {
			name = release_tanks_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#aeroplanes

		######flow
        set_variable = {
            name = sell_limit_aeroplanes_var_1
            value = 0
        }
		set_variable = {
			name = release_aeroplanes_var
			value = 0
		}

		######store
		set_variable = {
			name = store_aeroplanes_var
			value = 1
		}
		set_variable = {
			name = aeroplanes_store_quantity
			value = 1000
		}
		set_variable = {
			name = aeroplanes_store_month
			value = 12
		}
		set_variable = {
			name =  aeroplanes_store_status
			value = 0
		}
		set_variable = {
			name = store_aeroplanes_time
			value = 0
		}
		set_variable = {
			name = store_aeroplanes_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_aeroplanes_on_v
			value = 0
		}
		set_variable = {
			name = aeroplanes_release_quantity
			value = 1000
		}
		set_variable = {
			name = aeroplanes_release_month
			value = 12
		}
		set_variable = {
			name = aeroplanes_release_status
			value = 0
		}
		set_variable = {
			name = release_aeroplanes_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#manowars

		######flow
        set_variable = {
            name = sell_limit_manowars_var_1
            value = 0
        }
		set_variable = {
			name = release_manowars_var
			value = 0
		}

		######store
		set_variable = {
			name = store_manowars_var
			value = 1
		}
		set_variable = {
			name = manowars_store_quantity
			value = 1000
		}
		set_variable = {
			name = manowars_store_month
			value = 12
		}
		set_variable = {
			name =  manowars_store_status
			value = 0
		}
		set_variable = {
			name = store_manowars_time
			value = 0
		}
		set_variable = {
			name = store_manowars_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_manowars_on_v
			value = 0
		}
		set_variable = {
			name = manowars_release_quantity
			value = 1000
		}
		set_variable = {
			name = manowars_release_month
			value = 12
		}
		set_variable = {
			name = manowars_release_status
			value = 0
		}
		set_variable = {
			name = release_manowars_time
			value = 0
		}

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

        ########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		#ironclads

		######flow
        set_variable = {
            name = sell_limit_ironclads_var_1
            value = 0
        }
		set_variable = {
			name = release_ironclads_var
			value = 0
		}

		######store
		set_variable = {
			name = store_ironclads_var
			value = 1
		}
		set_variable = {
			name = ironclads_store_quantity
			value = 1000
		}
		set_variable = {
			name = ironclads_store_month
			value = 12
		}
		set_variable = {
			name =  ironclads_store_status
			value = 0
		}
		set_variable = {
			name = store_ironclads_time
			value = 0
		}
		set_variable = {
			name = store_ironclads_var_1
			value = 0
		}

		######release
		set_variable = {
			name = release_ironclads_on_v
			value = 0
		}
		set_variable = {
			name = ironclads_release_quantity
			value = 1000
		}
		set_variable = {
			name = ironclads_release_month
			value = 12
		}
		set_variable = {
			name = ironclads_release_status
			value = 0
		}
		set_variable = {
			name = release_ironclads_time
			value = 0
		}












































































		
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
}
}
		