namespace = law_event_sol_de_oro

#sol_de_oro
law_event_sol_de_oro.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - sol_de_oro"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_sol_de_oro_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_sol_de_oro_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_sol_de_oro_currency
					}
				}
			}
			set_variable = {
				name = circulating_sol_de_oro_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_sol_de_oro_currency
	}
}
law_event_sol_de_oro.2 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - sol_de_oro"

	duration = 1

	immediate = {                                     
		activate_law = law_type:law_sol_de_oro_currency
	}
}