namespace = law_currency_event

#money
law_currency_event.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - money"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = money_as_state_currency
					}
				}
				add_modifier = {
					name = money_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_money_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_money_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_money_currency
					}
				}
			}
			set_variable = {
				name = circulating_money_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_money_currency
	}
}

#franc
law_currency_event.2 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - franc"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = franc_as_state_currency
					}
				}
				add_modifier = {
					name = franc_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_franc_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_franc_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_franc_currency
					}
				}
			}
			set_variable = {
				name = circulating_franc_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_franc_currency
	}
}

#dollar
law_currency_event.3 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - dollar"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = dollar_as_state_currency
					}
				}
				add_modifier = {
					name = dollar_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_dollar_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_dollar_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_dollar_currency
					}
				}
			}
			set_variable = {
				name = circulating_dollar_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_dollar_currency
	}
}

#mark
law_currency_event.4 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - mark"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = mark_as_state_currency
					}
				}
				add_modifier = {
					name = mark_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_mark_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_mark_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_mark_currency
					}
				}
			}
			set_variable = {
				name = circulating_mark_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_mark_currency
	}
}

#sterling
law_currency_event.5 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - sterling"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = sterling_as_state_currency
					}
				}
				add_modifier = {
					name = sterling_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_sterling_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_sterling_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_sterling_currency
					}
				}
			}
			set_variable = {
				name = circulating_sterling_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_sterling_currency
	}
}

#real
law_currency_event.6 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - real"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = real_as_state_currency
					}
				}
				add_modifier = {
					name = real_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_real_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_real_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_real_currency
					}
				}
			}
			set_variable = {
				name = circulating_real_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_real_currency
	}
}

#gulden
law_currency_event.7 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - gulden"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = gulden_as_state_currency
					}
				}
				add_modifier = {
					name = gulden_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_gulden_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_gulden_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_gulden_currency
					}
				}
			}
			set_variable = {
				name = circulating_gulden_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_gulden_currency
	}
}

#yuan
law_currency_event.8 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - yuan"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = yuan_as_state_currency
					}
				}
				add_modifier = {
					name = yuan_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_yuan_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_yuan_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_yuan_currency
					}
				}
			}
			set_variable = {
				name = circulating_yuan_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_yuan_currency
	}
}

#rupee
law_currency_event.9 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - rupee"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = rupee_as_state_currency
					}
				}
				add_modifier = {
					name = rupee_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_rupee_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_rupee_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_rupee_currency
					}
				}
			}
			set_variable = {
				name = circulating_rupee_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_rupee_currency
	}
}

#yen
law_currency_event.10 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - yen"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = yen_as_state_currency
					}
				}
				add_modifier = {
					name = yen_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_yen_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_yen_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_yen_currency
					}
				}
			}
			set_variable = {
				name = circulating_yen_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_yen_currency
	}
}

#peseta
law_currency_event.11 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - peseta"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = peseta_as_state_currency
					}
				}
				add_modifier = {
					name = peseta_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_peseta_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_peseta_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_peseta_currency
					}
				}
			}
			set_variable = {
				name = circulating_peseta_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_peseta_currency
	}
}

#ottoman_lira
law_currency_event.12 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - ottoman_lira"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = ottoman_lira_as_state_currency
					}
				}
				add_modifier = {
					name = ottoman_lira_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_ottoman_lira_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_ottoman_lira_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_ottoman_lira_currency
					}
				}
			}
			set_variable = {
				name = circulating_ottoman_lira_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_ottoman_lira_currency
	}
}

#lira
law_currency_event.13 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - lira"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = lira_as_state_currency
					}
				}
				add_modifier = {
					name = lira_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_lira_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_lira_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_lira_currency
					}
				}
			}
			set_variable = {
				name = circulating_lira_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_lira_currency
	}
}

#peso
law_currency_event.14 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - peso"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = peso_as_state_currency
					}
				}
				add_modifier = {
					name = peso_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_peso_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_peso_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_peso_currency
					}
				}
			}
			set_variable = {
				name = circulating_peso_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_peso_currency
	}
}

#rouble
law_currency_event.15 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - rouble"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = rouble_as_state_currency
					}
				}
				add_modifier = {
					name = rouble_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_rouble_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_rouble_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_rouble_currency
					}
				}
			}
			set_variable = {
				name = circulating_rouble_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_rouble_currency
	}
}

#swiss_franc
law_currency_event.16 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - swiss_franc"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = swiss_franc_as_state_currency
					}
				}
				add_modifier = {
					name = swiss_franc_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_swiss_franc_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_swiss_franc_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_swiss_franc_currency
					}
				}
			}
			set_variable = {
				name = circulating_swiss_franc_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_swiss_franc_currency
	}
}

#belgian_franc
law_currency_event.17 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - belgian_franc"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = belgian_franc_as_state_currency
					}
				}
				add_modifier = {
					name = belgian_franc_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_belgian_franc_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_belgian_franc_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_belgian_franc_currency
					}
				}
			}
			set_variable = {
				name = circulating_belgian_franc_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_belgian_franc_currency
	}
}

#florin
law_currency_event.18 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - florin"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = florin_as_state_currency
					}
				}
				add_modifier = {
					name = florin_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_florin_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_florin_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_florin_currency
					}
				}
			}
			set_variable = {
				name = circulating_florin_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_florin_currency
	}
}

#brazilian_real
law_currency_event.19 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - brazilian_real"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = brazilian_real_as_state_currency
					}
				}
				add_modifier = {
					name = brazilian_real_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_brazilian_real_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_brazilian_real_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_brazilian_real_currency
					}
				}
			}
			set_variable = {
				name = circulating_brazilian_real_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_brazilian_real_currency
	}
}

#dinar
law_currency_event.20 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - dinar"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = dinar_as_state_currency
					}
				}
				add_modifier = {
					name = dinar_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_dinar_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_dinar_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_dinar_currency
					}
				}
			}
			set_variable = {
				name = circulating_dinar_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_dinar_currency
	}
}

#krone
law_currency_event.21 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - krone"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = krone_as_state_currency
					}
				}
				add_modifier = {
					name = krone_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_krone_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_krone_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_krone_currency
					}
				}
			}
			set_variable = {
				name = circulating_krone_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_krone_currency
	}
}

#leu
law_currency_event.22 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - leu"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = leu_as_state_currency
					}
				}
				add_modifier = {
					name = leu_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_leu_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_leu_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_leu_currency
					}
				}
			}
			set_variable = {
				name = circulating_leu_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_leu_currency
	}
}

#drachma
law_currency_event.23 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - drachma"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = drachma_as_state_currency
					}
				}
				add_modifier = {
					name = drachma_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_drachma_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_drachma_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_drachma_currency
					}
				}
			}
			set_variable = {
				name = circulating_drachma_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_drachma_currency
	}
}

#bath
law_currency_event.24 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - bath"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = bath_as_state_currency
					}
				}
				add_modifier = {
					name = bath_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_bath_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_bath_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_bath_currency
					}
				}
			}
			set_variable = {
				name = circulating_bath_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_bath_currency
	}
}

#qiran
law_currency_event.25 = {
	type = country_event
	placement = root
	hidden = yes

	title = "Current circulation - qiran"

	duration = 1

	immediate = {                                     
		capital = {
			save_scope_as = central_bank_site
		}
		scope:central_bank_site = {
			if = {
				limit = {
					not = {
						has_modifier = qiran_as_state_currency
					}
				}
				add_modifier = {
					name = qiran_as_state_currency
				}
			}
			if = {
				limit = {
					not = {
						root = {
							has_law = law_type:law_qiran_currency
						}
					}
				}
				change_variable = {
                    name = central_bank_gold_reserves_state_1
                    add = { 175000000 225000000 }
                }
				change_variable = {
					name = stockpiling_qiran_state_1
					add = 100000000
				}
			} 
		}
		if = {
			limit = {
				not = {
					root = {
						has_law = law_type:law_qiran_currency
					}
				}
			}
			set_variable = {
				name = circulating_qiran_c_var_1
				value = 100000000
			}
		}
		activate_law = law_type:law_qiran_currency
	}
}
