namespace = ef_new_var_in_game

ef_new_var_in_game.1 = {
	type = country_event
	placement = root
	hidden = yes

	title = "ef_new_var_in_game"

	duration = 3

	trigger = {
	}

	immediate = {
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# ██████╗ ██╗██╗   ██╗███████╗██████╗
		# ██╔══██╗██║██║   ██║██╔════╝██╔══██╗
		# ██║  ██║██║██║   ██║█████╗  ██████╔╝
		# ██║  ██║██║╚██╗ ██╔╝██╔══╝  ██╔══██╗
		# ██████╔╝██║ ╚████╔╝ ███████╗██║  ██║
		# ╚═════╝ ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝

		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################
		########################################################################################################################################

		# if = {
		# 	limit = {
		# 		not = {
		# 			is_set = global_var:XXXXXXXXXX
		# 		}
		# 	}
		# 	set_global_variable = {
		# 		name = XXXXXXXXXX
		# 		value = 0
		# 	}	
		# }

		if = {
			limit = {
				not = {
					is_set = var:revaluation_money_value_target_count
				}
			}
			set_variable = {
				name = revaluation_money_value_target_count
				value = 0.077
			}
		}

		if = {
			limit = {
				not = {
					is_set = var:devaluation_money_value_target_count
				}
			}
			set_variable = {
				name = devaluation_money_value_target_count
				value = 0.077
			}
		}

		







	}
}