types vo_piechart
{	
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		# ███████╗ ██████╗ ██████╗ ███╗   ██╗ ██████╗ ███╗   ███╗██╗   ██╗
		# ██╔════╝██╔════╝██╔═══██╗████╗  ██║██╔═══██╗████╗ ████║╚██╗ ██╔╝
		# █████╗  ██║     ██║   ██║██╔██╗ ██║██║   ██║██╔████╔██║ ╚████╔╝ 
		# ██╔══╝  ██║     ██║   ██║██║╚██╗██║██║   ██║██║╚██╔╝██║  ╚██╔╝  
		# ███████╗╚██████╗╚██████╔╝██║ ╚████║╚██████╔╝██║ ╚═╝ ██║   ██║   
		# ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝   ╚═╝   

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################


		#ef_economy_1_formwork
		type ef_economy_1_formwork = flowcontainer {
			direction = vertical
			spacing = 15
			parentanchor = hcenter
			
			#vo_plotline_expenses = {
			#}

			#money_value
			flowcontainer = {
				spacing = 5
				margin_left = 5
				
				textbox = {
					autoresize = yes
					text = "[concept_money_value]"
					align = vcenter
					parentanchor = vcenter
				}
				textbox = {
					autoresize = yes
					text = "[GetPlayer.MakeScope.ScriptValue('money_value')|+D] [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]"
					align = vcenter
					parentanchor = vcenter
				}	

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}
			
			#divider_clean = {}

			#money_value_target_real
			flowcontainer = {
				spacing = 5
				margin_left = 5
				
				textbox = {
					autoresize = yes
					text = "[concept_money_value_target_real]"
					align = vcenter
					parentanchor = vcenter
				}
				textbox = {
					autoresize = yes
					text = "[GetPlayer.MakeScope.ScriptValue('money_value_target_real')|+D] [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]"
					align = vcenter
					parentanchor = vcenter
				}	

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#money_supply
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[concept_money_supply]"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('money_supply')|D] [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]"
						align = nobaseline
						parentanchor = vcenter
					}
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#money_supply_montly
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "money_supply_montly"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('money_supply_montly')|=+D] [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]"
						align = nobaseline
						parentanchor = vcenter
					}
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#money_value_target
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[concept_money_value_target]"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('money_value_target')|D] [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]"
						align = nobaseline
						parentanchor = vcenter
					}
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#inflation_value
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[concept_inflation_value]"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('inflation_value')|%|=-]"
						align = nobaseline
						parentanchor = vcenter
					}
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#money_value_dif_1_final
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "money_value_var_1_years"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('money_value_dif_1_final')|%|+=]"
						align = nobaseline
						parentanchor = vcenter

						elide = right

						maximumsize = { 70 -1 }
						minimumsize = { 70 -1 }


					}
					
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#money_value_dif_5_final
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "money_value_var_5_years"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('money_value_dif_5_final')|%|+=]"
						align = nobaseline
						parentanchor = vcenter

						elide = right

						maximumsize = { 70 -1 }
						minimumsize = { 70 -1 }


					}
					
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#money_value_dif_10_final
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "money_value_var_10_years"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('money_value_dif_10_final')|%|+=]"
						align = nobaseline
						parentanchor = vcenter

						elide = right

						maximumsize = { 70 -1 }
						minimumsize = { 70 -1 }


					}
					
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}
			
			#divider_clean = {}

		}
		#ef_economy_2_formwork
		type ef_economy_2_formwork = flowcontainer {
			direction = vertical
			spacing = 15
			parentanchor = hcenter

			#vo_plotline_expenses = {
			#}

			#national_capacity
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[concept_national_capacity]"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('national_capacity')|+D] @gold!"
						align = nobaseline
						parentanchor = vcenter
					}
				}
					
				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}
			
			#divider_clean = {}

			#total_gold_reserves
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "total_gold_reserves"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('total_gold_reserves')|+D] @gold!"
						align = nobaseline
						parentanchor = vcenter
					}
				}
					
				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#central_bank_gold_reserves
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[concept_central_bank_gold_reserves]"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('central_bank_gold_reserves_state')|D+] @gold!"
						align = nobaseline
						parentanchor = vcenter
					}
				}
					
				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#gold_balance
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[concept_gold_balance]"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('gold_balance_scripted')|=+D] @gold!"
						align = nobaseline
						parentanchor = vcenter
					}
				}
					
				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#GDP
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "GDP"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('gdp_var')|D|] [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]"
						align = nobaseline
						parentanchor = vcenter
					}
				}
					
				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#delta_value
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "delta_value"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('delta_value')|=+D] [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]"
						align = nobaseline
						parentanchor = vcenter
					}
				}
					
				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#export_value
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[concept_export_value]"
						#text = "export_value"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('export_value')|=+D] @gold!"
						align = nobaseline
						parentanchor = vcenter
					}
				}
					
				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#import_value_neg
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[concept_import_value]"
						#text = "import_value_neg"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('import_value_neg')|=+D] @gold!"
						align = nobaseline
						parentanchor = vcenter
					}
				}
					
				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}
		}

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		# ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗     
		# ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║     
		# █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║     
		# ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║     
		# ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗
		# ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		#ef_financial_1_formwork
		type ef_financial_1_formwork = flowcontainer {
			direction = vertical
			spacing = 15
			parentanchor = hcenter
			
			#inflation_value
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[concept_inflation_value]"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('inflation_value')|%|=-]"
						align = nobaseline
						parentanchor = vcenter
					}
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#GDP_var_year_1
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "GDP_var_year_1"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('GDP_dif_1_final')|%|+=]"
						align = nobaseline
						parentanchor = vcenter

						elide = right

						maximumsize = { 70 -1 }
						minimumsize = { 70 -1 }


					}
					
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#GDP_var_year_5
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "GDP_var_year_5"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('GDP_dif_5_final')|%|+=]"
						align = nobaseline
						parentanchor = vcenter

						elide = right

						maximumsize = { 70 -1 }
						minimumsize = { 70 -1 }


					}
					
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#GDP_var_year_10
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "GDP_var_year_10"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('GDP_dif_10_final')|%|+=]"
						align = nobaseline
						parentanchor = vcenter

						elide = right

						maximumsize = { 70 -1 }
						minimumsize = { 70 -1 }


					}
					
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

		}

		#ef_financial_2_formwork
		type ef_financial_2_formwork = flowcontainer {
			direction = vertical
			spacing = 15
			parentanchor = hcenter

			#gold_balance
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[concept_gold_balance]"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('gold_balance_scripted')|=+D] @gold!"
						align = nobaseline
						parentanchor = vcenter
					}
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#GDP
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "GDP"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('gdp_var')|D|] [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]"
						align = nobaseline
						parentanchor = vcenter
					}
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#delta_value
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "delta_value"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('delta_value')|=+D] [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]"
						align = nobaseline
						parentanchor = vcenter
					}
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#export_value
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[concept_export_value]"
						#text = "export_value"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('export_value')|=+D] @gold!"
						align = nobaseline
						parentanchor = vcenter
					}
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}

			#divider_clean = {}

			#import_value_neg
			flowcontainer = {
				spacing = 5
				margin_left = 5
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[concept_import_value]"
						#text = "import_value_neg"
						align = nobaseline
						parentanchor = vcenter
					}
				}
				container = {
					size = { 100% 100% }
					margin = { 5 5 }
					textbox = {
						autoresize = yes
						text = "[GetPlayer.MakeScope.ScriptValue('import_value_neg')|=+D] @gold!"
						align = nobaseline
						parentanchor = vcenter
					}
				}

				elide = right

				background = {
					using = entry_bg_simple
					margin = { 5 5 }
				}

				minimumsize = { 260 30 }
				maximumsize = { 265 -1 }
			}
		}

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

		# ██████╗ ██╗██╗   ██╗███████╗██████╗ 
		# ██╔══██╗██║██║   ██║██╔════╝██╔══██╗
		# ██║  ██║██║██║   ██║█████╗  ██████╔╝
		# ██║  ██║██║╚██╗ ██╔╝██╔══╝  ██╔══██╗
		# ██████╔╝██║ ╚████╔╝ ███████╗██║  ██║
		# ╚═════╝ ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝

		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################
		###########################################################################################################################################################################################

	type vo_plotline_income_formwork = flowcontainer {
		spacing = 15
		direction = vertical
		parentanchor = hcenter
	
		vo_plotline_income = {
			margin_left = -10
		}

		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_INCOME_TAXES"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "[GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')][GetPlayer.GetIncomeTaxIncome|D+=]"
					alpha = "[TransparentIfZero(GetPlayer.GetIncomeTaxIncome)]"
					using = tax_income_tooltip_with_graph
					align = nobaseline
					parentanchor = vcenter
				}
			}
	
			elide = right
	
			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}
	
			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}
	
		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_POLL_TAXES"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "[GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')][GetPlayer.GetPollTaxIncome|D+=]"
					alpha = "[TransparentIfZero(GetPlayer.GetPollTaxIncome)]"
					using = tax_poll_tooltip_with_graph
					align = nobaseline
					parentanchor = vcenter
				}
			}
	
			elide = right
	
			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}
	
			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}
	
		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_CONSUMPTION_TAXES"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "[GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')][GetPlayer.PredictConsumptionTaxes|D+=]"
					alpha = "[TransparentIfZero(GetPlayer.PredictConsumptionTaxes)]"
					using = consumption_tax_tooltip_with_graph
					align = nobaseline
					parentanchor = vcenter
				}
			}
	
			elide = right
	
			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}
	
			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}
	
		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_DIVIDENDS_TAXES"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "[GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')][GetPlayer.PredictDividendsTaxes|D+=]"
					alpha = "[TransparentIfZero(GetPlayer.PredictDividendsTaxes)]"
					using = dividends_tax_tooltip_with_graph
					align = nobaseline
					parentanchor = vcenter
				}
			}
	
			elide = right
	
			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}
	
			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}
	
		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_TARIFFS"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "[GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')][GetPlayer.PredictTariffs|D+=]"
					alpha = "[TransparentIfZero(GetPlayer.PredictTariffs)]"
					using = tariffs_tooltip_with_graph
					align = nobaseline
					parentanchor = vcenter
				}
			}
	
			elide = right
	
			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}
	
			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}
	
		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_MINTING"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "[GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')][GetPlayer.PredictMinting|D+=]"
					alpha = "[TransparentIfZero(GetPlayer.PredictMinting)]"
					using = minting_tooltip_with_graph
					align = nobaseline
					parentanchor = vcenter
				}
			}
	
			elide = right
	
			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}
	
			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}
	
		flowcontainer = {
			spacing = 5
			margin_left = 5
			using = government_share_dividends_tooltip_with_graph
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_INVESTMENT_INCOME"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "[GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')][GetPlayer.GetInvestmentIncome|D+=]"
					using = investment_income_tooltip_with_graph
					alpha = "[TransparentIfZero(GetPlayer.GetInvestmentIncome)]"
					align = nobaseline
					parentanchor = vcenter
				}
			}
	
			elide = right
	
			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}
	
			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}
	
		flowcontainer = {
			spacing = 5
			margin_left = 5
			using = government_share_dividends_tooltip_with_graph
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_DIPLOMATIC_PACTS"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "[GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')][GetPlayer.PredictDiplomaticPactsIncome|D+=]"
					using = diplomatic_pacts_income_tooltip_with_graph
					alpha = "[TransparentIfZero(GetPlayer.PredictDiplomaticPactsIncome)]"
					align = nobaseline
					parentanchor = vcenter
				}
			}
	
			elide = right
	
			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}
	
			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}
	
		flowcontainer = {
			spacing = 5
			margin_left = 5
			using = government_share_dividends_tooltip_with_graph
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_ADDITIONAL_INCOME"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "[GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')][GetPlayer.GetModifier.GetValueFor('country_tax_income_add')|D+=]"
					using = additional_income_tooltip_with_graph
					alpha = "[TransparentIfZero(GetPlayer.GetModifier.GetValueFor('country_tax_income_add'))]"
					align = nobaseline
					parentanchor = vcenter
				}
			}
	
			elide = right
	
			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}
	
			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}
	
	}

	type vo_plotline_income = v3_plotline {
		using = default_list_position

		blockoverride "header" {
			text = "NATIONAL_REVENUE"
		}
		blockoverride "line_color" {
			color = { .9 .9 .9 1.0 }
		}
		blockoverride "size" {
			size = { 180 80 }
		}
		blockoverride "line_plotpoints" {
			visible = "[Not(IsEmpty(GetPlayer.GetTotalIncomeTrend))]"
			plotpoints = "[GetTrendPlotPointsNormalized(GetPlayer.GetTotalIncomeTrend, '(CFixedPoint)0', GetMax(GetPlayer.GetTotalIncomeTrend) )]"
		}
		blockoverride "maxvalue" {
			text = "[GetMax(GetPlayer.GetTotalIncomeTrend)|D]"
		}
		blockoverride "minvalue" {
			raw_text = "0"
		}
		blockoverride "startdate" {
			text = "[GetOldestDate(GetPlayer.GetTotalIncomeTrend)]"
		}
		blockoverride "enddate" {
			text = "[GetLatestDate(GetPlayer.GetTotalIncomeTrend)]"
		}
		blockoverride "multiitem" {}

		blockoverride "empty_state_visibility" {
			visible = "[IsEmpty(GetPlayer.GetTotalIncomeTrend)]"
		}
		blockoverride "empty_state_text" {
			text = "GRAPH_NOT_INITIALIZED"
		}
	}
		
	type vo_plotline_expenses_formwork = flowcontainer {
		direction = vertical
		spacing = 15

		parentanchor = hcenter

		vo_plotline_expenses = {
		}

		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_CONSTRUCTION_GOODS"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					alpha = "[TransparentIfZero(GetPlayer.GetConstructionGoodsExpenses)]"
					text = "#N [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]-[GetPlayer.GetConstructionGoodsExpenses|D-]"
					using = construction_goods_expense_tooltip_with_graph
					align = nobaseline
					parentanchor = vcenter
				}
			}

			elide = right

			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}

			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}

		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_GOVERNMENT_EXPENSES"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "#N [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]-[GetPlayer.PredictGovernmentWagesExpenses|D-]"
					using = government_wages_expense_tooltip_with_graph
					align = nobaseline
					parentanchor = vcenter
				}
			}

			elide = right

			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}

			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}

		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_MILITARY_WAGES"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "#N [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]-[GetPlayer.PredictMilitaryWagesExpenses|D-]"
					using = military_wages_expense_tooltip_with_graph
					align = nobaseline
					parentanchor = vcenter
				}
			}

			elide = right

			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}

			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}

		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_WELFARE_PAYMENTS"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "#N [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]-[GetPlayer.GetWelfarePaymentsExpenses|D-]"
					using = welfare_payments_expense_tooltip_with_graph
					alpha = "[TransparentIfZero(GetPlayer.GetWelfarePaymentsExpenses)]"
					align = nobaseline
					parentanchor = vcenter
				}
			}

			elide = right

			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}

			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}

		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_SUBSIDIES"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "#N [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]-[GetPlayer.GetSubsidiesExpenses|D-]"
					using = subsidies_expense_tooltip_with_graph
					alpha = "[TransparentIfZero(GetPlayer.GetSubsidiesExpenses)]"
					align = nobaseline
					parentanchor = vcenter
				}
			}

			elide = right

			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}

			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}

		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "[concept_government_ownership_share]"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "[GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')][GetPlayer.PredictGovernmentShareLosses|D-]"
					using = government_share_losses_tooltip_with_graph
					alpha = "[TransparentIfZero(GetPlayer.PredictGovernmentShareLosses)]"
					align = nobaseline
					parentanchor = vcenter
				}
			}

			elide = right

			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}

			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}

		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_DIPLOMATIC_PACTS"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "#N [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]-[GetPlayer.PredictDiplomaticPactsExpenses|D-]"
					using = diplomatic_pacts_expense_tooltip_with_graph
					alpha = "[TransparentIfZero(GetPlayer.PredictDiplomaticPactsExpenses)]"
					align = nobaseline
					parentanchor = vcenter
				}
			}

			elide = right

			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}

			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}

		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_INTEREST"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "#N [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]-[GetPlayer.GetInterestPayment|D-]"
					using = interest_expense_tooltip_with_graph
					alpha = "[TransparentIfZero(GetPlayer.GetInterestPayment)]"
					align = nobaseline
					parentanchor = vcenter
				}
			}

			elide = right

			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}

			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}

		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "BUDGET_ADDITIONAL_EXPENSES"
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "#N [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')]-[GetPlayer.GetModifier.GetValueFor('country_expenses_add')|D-]#!"
					using = additional_expenses_tooltip_with_graph
					alpha = "[TransparentIfZero(GetPlayer.GetModifier.GetValueFor('country_expenses_add'))]"
					align = nobaseline
					parentanchor = vcenter
				}
			}

			elide = right

			background = {
				using = entry_bg_simple
				margin = { 5 5 }
			}

			minimumsize = { 250 30 }
			maximumsize = { 265 -1 }
		}
	}

	type vo_plotline_expenses = v3_plotline {
		using = default_list_position

		blockoverride "header" {
			text = "NATIONAL_EXPENSES"
		}
		blockoverride "line_color" {
			color = { .9 .9 .9 1.0 }
		}
		blockoverride "size" {
			size = { 180 80 }
		}
		blockoverride "line_plotpoints" {
			visible = "[Not(IsEmpty(GetPlayer.GetTotalExpensesTrend))]"
			plotpoints = "[GetTrendPlotPointsNormalized(GetPlayer.GetTotalExpensesTrend, '(CFixedPoint)0', GetMax(GetPlayer.GetTotalExpensesTrend) )]"
		}
		blockoverride "maxvalue" {
			text = "[GetMax(GetPlayer.GetTotalExpensesTrend)|D]"
		}
		blockoverride "minvalue" {
			raw_text = "0"
		}
		blockoverride "startdate" {
			text = "[GetOldestDate(GetPlayer.GetTotalExpensesTrend)]"
		}
		blockoverride "enddate" {
			text = "[GetLatestDate(GetPlayer.GetTotalExpensesTrend)]"
		}
		blockoverride "multiitem" {}

		blockoverride "empty_state_visibility" {
			visible = "[IsEmpty(GetPlayer.GetTotalExpensesTrend)]"
		}
		blockoverride "empty_state_text" {
			text = "GRAPH_NOT_INITIALIZED"
		}
	}

	type vo_plotline_gdp_formwork = flowcontainer {
		direction = vertical
		parentanchor = hcenter

		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "Nomina GDP："
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = " [GetPlayer.GetGDP|V|D|1*]"
					align = nobaseline
					parentanchor = vcenter
				}
			}
		}
		divider_clean = {}

		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "Inflation Rate："
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "[GetPlayer.MakeScope.ScriptValue('inflation_value')|%|-]"
					align = nobaseline
					parentanchor = vcenter
				}
			}
		}
		divider_clean = {}

		flowcontainer = {
			spacing = 5
			margin_left = 5
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "Real GDP："
					align = nobaseline
					parentanchor = vcenter
				}
			}
			container = {
				size = { 100% 100% }
				margin = { 5 5 }
				textbox = {
					autoresize = yes
					text = "[GetPlayer.MakeScope.ScriptValue('vo_real_GDP')|V|D|1*]"
					align = nobaseline
					parentanchor = vcenter
				}
			}
		}
	}

	type vo_plotline_gdp = v3_plotline {
		using = default_list_position

		blockoverride "header" {
			text = "#v GDP#! [GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')][GetPlayer.GetGDP|V|D|1*]"
		}
		blockoverride "line_color" {
			color = { .9 .9 .9 1.0 }
		}
		blockoverride "size" {
			size = { 180 80 }
		}
		blockoverride "line_plotpoints" {
			visible = "[Not(IsEmpty(GetPlayer.GetGDPTrend))]"
			plotpoints = "[GetTrendPlotPointsNormalized(GetPlayer.GetGDPTrend, '(CFixedPoint)0', GetMax(GetPlayer.GetGDPTrend) )]"
		}
		blockoverride "maxvalue" {
			text = "[GetMax(GetPlayer.GetGDPTrend)|K]"
		}
		blockoverride "minvalue" {
			raw_text = "0"
		}
		blockoverride "startdate" {
			text = "[GetOldestDate(GetPlayer.GetGDPTrend)]"
		}
		blockoverride "enddate" {
			text = "[GetLatestDate(GetPlayer.GetGDPTrend)]"
		}
		blockoverride "multiitem" {}

		blockoverride "empty_state_visibility" {
			visible = "[IsEmpty(GetPlayer.GetGDPTrend)]"
		}
		blockoverride "empty_state_text" {
			text = "GRAPH_NOT_INITIALIZED"
		}
	}

	type vo_plotline_minting = v3_plotline {
		using = default_list_position

		blockoverride "header" {
			text = "[concept_budget_minting][GetMetaPlayer.GetPlayedOrObservedCountry.GetCustom('currencytexture')][GetPlayer.PredictMinting|V|D]"
		}
		blockoverride "line_color" {
			color = { .9 .9 .9 1.0 }
		}
		blockoverride "size" {
			size = { 180 80 }
		}
		blockoverride "line_plotpoints" {
			visible = "[Not(IsEmpty(GetPlayer.GetMintingTrend))]"
			plotpoints = "[GetTrendPlotPointsNormalized(GetPlayer.GetMintingTrend, '(CFixedPoint)0', GetMax(GetPlayer.GetMintingTrend) )]"
		}
		blockoverride "maxvalue" {
			text = "[GetMax(GetPlayer.GetMintingTrend)|D]"
		}
		blockoverride "minvalue" {
			raw_text = "0"
		}
		blockoverride "startdate" {
			text = "[GetOldestDate(GetPlayer.GetMintingTrend)]"
		}
		blockoverride "enddate" {
			text = "[GetLatestDate(GetPlayer.GetMintingTrend)]"
		}
		blockoverride "multiitem" {}

		blockoverride "empty_state_visibility" {
			visible = "[IsEmpty(GetPlayer.GetMintingTrend)]"
		}
		blockoverride "empty_state_text" {
			text = "GRAPH_NOT_INITIALIZED"
		}
	}
}
