########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

# Vanila goods :

gold = {
	texture = "gfx/interface/icons/goods_icons/gold.dds"
	cost = 150
	category = luxury
	tradeable = yes
	fixed_price = no


	prestige_factor = 5
	traded_quantity = 100
	convoy_cost_multiplier = 0.001
}
silver = {
	texture = "gfx/interface/icons/goods_icons/silver.dds"
	cost = 75
	category = luxury
	tradeable = yes
	fixed_price = no


	prestige_factor = 3.5
	traded_quantity = 100
	convoy_cost_multiplier = 0.001
}

########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

# Financial goods :

bond = {
	texture = "gfx/interface/icons/goods_icons/bond.dds"
	cost = 50
	category = luxury
	tradeable = yes
	fixed_price = no
	prestige_factor = 25
	consumption_tax_cost = 1000

	traded_quantity = 100
	convoy_cost_multiplier = 0.001
}
manufacture_stock = {
	texture = "gfx/interface/icons/goods_icons/manufacture_stock.dds"
	cost = 25
	category = luxury
	tradeable = yes
	fixed_price = no
	prestige_factor = 25
	consumption_tax_cost = 1000

	traded_quantity = 100
	convoy_cost_multiplier = 0.001
}
agricultural_stock = {
	texture = "gfx/interface/icons/goods_icons/agricultural_stock.dds"
	cost = 25
	category = luxury
	tradeable = yes
	fixed_price = no
	prestige_factor = 25
	consumption_tax_cost = 1000

	traded_quantity = 100
	convoy_cost_multiplier = 0.001
}
mining_stock = {
	texture = "gfx/interface/icons/goods_icons/mining_stock.dds"
	cost = 25
	category = luxury
	tradeable = yes
	fixed_price = no
	prestige_factor = 25
	consumption_tax_cost = 1000

	traded_quantity = 100
	convoy_cost_multiplier = 0.001
}
railroad_stock = {
	texture = "gfx/interface/icons/goods_icons/railroad_stock.dds"
	cost = 25
	category = luxury
	tradeable = yes
	fixed_price = no
	prestige_factor = 25
	consumption_tax_cost = 1000

	traded_quantity = 100
	convoy_cost_multiplier = 0.001
}

war_bond = {
	texture = "gfx/interface/icons/goods_icons/war_bond.dds"
	cost = 500
	category = luxury
	tradeable = no
	fixed_price = no
	prestige_factor = 25
	consumption_tax_cost = 1000
}
mutual_funds = {
	texture = "gfx/interface/icons/goods_icons/mutual_funds.dds"
	cost = 250
	category = luxury
	tradeable = no
	fixed_price = yes
	prestige_factor = 100
	consumption_tax_cost = 1000
}

construction_loans = {
	texture = "gfx/interface/icons/goods_icons/mutual_funds.dds"
	cost = 25
	category = staple
	local = yes
	tradeable = no
	fixed_price = no
	prestige_factor = 1
	consumption_tax_cost = 1000
}






########################################################################################################################################
########################################################################################################################################
########################################################################################################################################
########################################################################################################################################

# Economic goods :

#begin_tag_1	
dinar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dinar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dinar_algerian_dinar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dinar_algerian_dinar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dinar_iraqi_dinar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dinar_iraqi_dinar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dinar_libyan_dinar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dinar_libyan_dinar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dinar_moroccan_dirham_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dinar_moroccan_dirham.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dinar_omanian_rial_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dinar_omanian_rial.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dinar_qiran_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dinar_qiran.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dinar_saudi_riyal_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dinar_saudi_riyal.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dinar_serbian_dinar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dinar_serbian_dinar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dinar_tunisian_dinar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dinar_tunisian_dinar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dinar_yugoslav_dinar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dinar_yugoslav_dinar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dollar_australian_dollar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dollar_australian_dollar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dollar_canadian_dollar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dollar_canadian_dollar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dollar_caribbean_dollar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dollar_caribbean_dollar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dollar_confederate_states_dollar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dollar_confederate_states_dollar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dollar_liberian_dollar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dollar_liberian_dollar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dollar_new_zealand_dollar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dollar_new_zealand_dollar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dollar_sierra_leonean_dollar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dollar_sierra_leonean_dollar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
dollar_united_states_dollar_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/dollar_united_states_dollar.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
eco_ariary_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/eco_ariary.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
eco_central_african_eco_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/eco_central_african_eco.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
eco_east_african_eco_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/eco_east_african_eco.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
eco_ethiopian_birr_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/eco_ethiopian_birr.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
eco_ghanaian_pound_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/eco_ghanaian_pound.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
eco_nigerian_naira_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/eco_nigerian_naira.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
eco_south_african_rand_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/eco_south_african_rand.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
eco_tuareg_ouguiya_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/eco_tuareg_ouguiya.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
eco_west_african_eco_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/eco_west_african_eco.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
franc_belgian_franc_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/franc_belgian_franc.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
franc_french_franc_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/franc_french_franc.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
franc_luxembourgish_franc_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/franc_luxembourgish_franc.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
franc_swiss_franc_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/franc_swiss_franc.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
gulden_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/gulden.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
gulden_bavarian_gulden_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/gulden_bavarian_gulden.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
gulden_florin_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/gulden_florin.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
gulden_hungarian_forint_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/gulden_hungarian_forint.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
gulden_indies_guilder_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/gulden_indies_guilder.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
gulden_south_german_gulden_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/gulden_south_german_gulden.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
krone_czech_koruna_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/krone_czech_koruna.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
krone_danish_krone_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/krone_danish_krone.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
krone_estonian_kroon_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/krone_estonian_kroon.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
krone_icelandic_krona_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/krone_icelandic_krona.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
krone_norwegian_krone_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/krone_norwegian_krone.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
krone_slovak_koruna_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/krone_slovak_koruna.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
krone_swedish_krona_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/krone_swedish_krona.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
leon_leu_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/leon_leu.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
leon_lev_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/leon_lev.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
lira_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/lira.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
lira_ducato_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/lira_ducato.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
lira_ottoman_lira_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/lira_ottoman_lira.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
lira_scudo_pontificio_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/lira_scudo_pontificio.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
lira_scudo_sardo_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/lira_scudo_sardo.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
lira_toscane_lira_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/lira_toscane_lira.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
mark_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/mark.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
mark_finnish_markka_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/mark_finnish_markka.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_argentine_peso_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_argentine_peso.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_bolivien_peso_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_bolivien_peso.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_chilean_peso_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_chilean_peso.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_colombian_peso_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_colombian_peso.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_costa_rican_colon_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_costa_rican_colon.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_cuban_peso_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_cuban_peso.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_ecuadorian_peso_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_ecuadorian_peso.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_el_salvador_colon_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_el_salvador_colon.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_guatemalan_quetzal_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_guatemalan_quetzal.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_honduran_lempira_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_honduran_lempira.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_mexican_peso_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_mexican_peso.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_nicaraguan_cordoba_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_nicaraguan_cordoba.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_paraguayan_peso_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_paraguayan_peso.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_philippine_peso_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_philippine_peso.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_sol_de_oro_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_sol_de_oro.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_uruguayan_peso_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_uruguayan_peso.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
peso_venezuelan_peso_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/peso_venezuelan_peso.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
pound_egyptian_pound_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/pound_egyptian_pound.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
pound_irish_pound_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/pound_irish_pound.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
pound_sterling_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/pound_sterling.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
real_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/real.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
real_brazilian_real_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/real_brazilian_real.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
rupee_indian_rupee_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/rupee_indian_rupee.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
rupee_indonesian_rupiah_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/rupee_indonesian_rupiah.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
spe_baht_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/spe_baht.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
spe_dong_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/spe_dong.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
spe_drachma_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/spe_drachma.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
spe_korean_won_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/spe_korean_won.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
spe_latvian_lats_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/spe_latvian_lats.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
spe_lithuanian_litas_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/spe_lithuanian_litas.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
spe_peseta_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/spe_peseta.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
spe_ruble_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/spe_ruble.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
spe_uni_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/spe_uni.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
spe_yen_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/spe_yen.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
spe_yuan_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/spe_yuan.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
spe_zloti_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/spe_zloti.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
thaler_hannoveraner_thaler_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/thaler_hannoveraner_thaler.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
thaler_prussian_thaler_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/thaler_prussian_thaler.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}	
thaler_saxon_thaler_c = {
	texture = "gfx/interface/icons/goods_icons/currencies/thaler_saxon_thaler.dds"
	cost = 1
	category = staple
	tradeable = yes
	fixed_price = no
	obsession_chance = 2.0
	consumption_tax_cost = 500
	traded_quantity = 2500
	convoy_cost_multiplier = 0.001
}
#end_tag_1