ef_on_monthly_pulse_country = {
    effect = {
		#for new country by revolution
		every_country = {
			limit = {
				is_revolutionary = yes
				not  = {
					has_variable = coal_release_quantity
				}
			}
			add_journal_entry = {
				type = for_new_country_je_2
			}
		}

		#########################################

		if = {
			limit = {
				is_player = yes
				var:player_help = 0
				var:player_help_reverce = 1
			}
			player_help = yes
		}

		#########################################
		central_bank_interest_actual = yes
		#########################################

		central_bank_gold_reserves_state = yes

		#########################################

		fluctuations_monthly_add = yes
		fluctuations_1_monthly_add = yes
		fluctuations_2_monthly_add = yes
		fluctuations_3_monthly_add = yes
		fluctuations_market_price_monthly_add = yes

		inflation_value_based_on_mining = yes
		gdp_view_on_action = yes

		#########################################

		#########################################

		#########################################

		#########################################

		# suject_currency

		subject_currency = yes
		remove_suject_currency = yes

		#########################################

		#########################################

		# relative_financial_center

		if = {
			limit = {
				any_scope_state = {
					or = {
						has_building = building_financial_centre_fra
						has_building = building_financial_centre_gbr
						has_building = building_financial_centre_usa
						has_building = building_financial_centre_net
						has_building = building_financial_centre_ger
						has_building = building_financial_centre_aus
						has_building = building_financial_centre_ita
						has_building = building_financial_centre_chi
						has_building = building_financial_centre_jap
					}
					not = {
						has_building = building_financial_centre
					}
				}
			}
			financial_center_place_spe = yes
		}
		if = {
			limit = {
				any_scope_state = {
					has_building = building_financial_centre
					not = {
						or = {
							has_building = building_financial_centre_fra
							has_building = building_financial_centre_gbr
							has_building = building_financial_centre_usa
							has_building = building_financial_centre_net
							has_building = building_financial_centre_ger
							has_building = building_financial_centre_aus
							has_building = building_financial_centre_ita
							has_building = building_financial_centre_chi
							has_building = building_financial_centre_jap
						}
					}
				}
			}
			financial_center_place = yes
		}
		if = {
			limit = {
				any_scope_state = {
					or = {
						has_building = building_financial_centre
						has_building = building_financial_centre_fra
						has_building = building_financial_centre_gbr
						has_building = building_financial_centre_usa
						has_building = building_financial_centre_net
						has_building = building_financial_centre_ger
						has_building = building_financial_centre_aus
						has_building = building_financial_centre_ita
						has_building = building_financial_centre_chi
						has_building = building_financial_centre_jap
					}
				}
			}
			has_financial_center = yes
			has_not_financial_center = yes
		}
		if = {
			limit = {
				any_scope_state = {
					has_building = building_financial_centre
					not = {
						has_building = building_financial_centre_fra
						has_building = building_financial_centre_gbr
						has_building = building_financial_centre_usa
						has_building = building_financial_centre_net
						has_building = building_financial_centre_ger
						has_building = building_financial_centre_aus
						has_building = building_financial_centre_ita
						has_building = building_financial_centre_chi
						has_building = building_financial_centre_jap
					}
				}
			}
			financial_center_destroy = yes
		}

		#########################################

		#########################################

		# relative_bank_central

		if = {
			limit = {
				any_scope_state = {
					has_building = building_bank
				}
			}
			bank_central_place = yes
			has_central_bank = yes
			has_not_central_bank = yes
		}
		bank_central_destroy = yes

		#########################################

		#########################################

		if = {
			limit = {
				any_scope_state = {
					has_building = building_national_stockpile
				}
			}
			national_stockpile_place = yes
			has_national_stockpile = yes
			has_not_national_stockpile = yes
		}
		national_stockpile_destroy = yes

		#########################################

		#########################################

		#stockpiling_currency

		if  = {
			limit = {
				has_modifier = has_central_bank
				not  = {
					or = {
						is_subject = yes
						is_subject_type = subject_type_customs_union
						is_subject_type = subject_type_protectorate
						#has_law = law_type:law_isolationism
					}
				}
			}
			#begin_tag_2
			stockpiling_algerian_dinar_c_1 = yes
			stockpiling_argentine_peso_c_1 = yes
			stockpiling_ariary_c_1 = yes
			stockpiling_australian_dollar_c_1 = yes
			stockpiling_bahraini_dinar_c_1 = yes
			stockpiling_baht_c_1 = yes
			stockpiling_bavarian_gulden_c_1 = yes
			stockpiling_belgian_franc_c_1 = yes
			stockpiling_brazilian_real_c_1 = yes
			stockpiling_canadian_dollar_c_1 = yes
			stockpiling_caribbean_dollar_c_1 = yes
			stockpiling_central_african_eco_c_1 = yes
			stockpiling_chilean_peso_c_1 = yes
			stockpiling_colombian_peso_c_1 = yes
			stockpiling_confederate_states_dollar_c_1 = yes
			stockpiling_costa_rican_colon_c_1 = yes
			stockpiling_cuban_peso_c_1 = yes
			stockpiling_czech_koruna_c_1 = yes
			stockpiling_danish_krone_c_1 = yes
			stockpiling_dinar_c_1 = yes
			stockpiling_ducato_c_1 = yes
			stockpiling_drachma_c_1 = yes
			stockpiling_ecuadorian_peso_c_1 = yes
			stockpiling_egyptian_pound_c_1 = yes
			stockpiling_estonian_kroon_c_1 = yes
			stockpiling_ethiopian_birr_c_1 = yes
			stockpiling_finnish_markka_c_1 = yes
			stockpiling_florin_c_1 = yes
			stockpiling_french_franc_c_1 = yes
			stockpiling_ghanaian_cedi_c_1 = yes
			stockpiling_gulden_c_1 = yes
			stockpiling_guatemalan_quetzal_c_1 = yes
			stockpiling_hannoveraner_thaler_c_1 = yes
			stockpiling_honduran_lempira_c_1 = yes
			stockpiling_hungarian_forint_c_1 = yes
			stockpiling_icelandic_krona_c_1 = yes
			stockpiling_indian_rupee_c_1 = yes
			stockpiling_indies_guilder_c_1 = yes
			stockpiling_indonesian_rupiah_c_1 = yes
			stockpiling_iraqi_dinar_c_1 = yes
			stockpiling_irish_pound_c_1 = yes
			stockpiling_jordanian_dinar_c_1 = yes
			stockpiling_korean_won_c_1 = yes
			stockpiling_latvian_lats_c_1 = yes
			stockpiling_leu_c_1 = yes
			stockpiling_lev_c_1 = yes
			stockpiling_liberian_dollar_c_1 = yes
			stockpiling_libyan_dinar_c_1 = yes
			stockpiling_lira_c_1 = yes
			stockpiling_lithuanian_litas_c_1 = yes
			stockpiling_luxembourgish_franc_c_1 = yes
			stockpiling_mark_c_1 = yes
			stockpiling_mexican_peso_c_1 = yes
			stockpiling_moroccan_dirham_c_1 = yes
			stockpiling_new_zealand_dollar_c_1 = yes
			stockpiling_nicaraguan_cordoba_c_1 = yes
			stockpiling_nigerian_naira_c_1 = yes
			stockpiling_norwegian_krone_c_1 = yes
			stockpiling_omanian_rial_c_1 = yes
			stockpiling_ottoman_lira_c_1 = yes
			stockpiling_pakistan_rupee_c_1 = yes
			stockpiling_peseta_c_1 = yes
			stockpiling_peso_c_1 = yes
			stockpiling_peso_bolivien_c_1 = yes
			stockpiling_philippine_peso_c_1 = yes
			stockpiling_pound_sterling_c_1 = yes
			stockpiling_prussian_thaler_c_1 = yes
			stockpiling_qatari_riyal_c_1 = yes
			stockpiling_qiran_c_1 = yes
			stockpiling_real_c_1 = yes
			stockpiling_ruble_c_1 = yes
			stockpiling_saudi_riyal_c_1 = yes
			stockpiling_saxon_thaler_c_1 = yes
			stockpiling_scudo_pontificio_c_1 = yes
			stockpiling_scudo_sardo_c_1 = yes
			stockpiling_serbian_dinar_c_1 = yes
			stockpiling_south_german_gulden_c_1 = yes
			stockpiling_singapore_dollar_c_1 = yes
			stockpiling_slovak_koruna_c_1 = yes
			stockpiling_sol_de_oro_c_1 = yes
			stockpiling_south_african_rand_c_1 = yes
			stockpiling_swedish_krona_c_1 = yes
			stockpiling_swiss_franc_c_1 = yes
			stockpiling_tical_c_1 = yes
			stockpiling_toscane_lira_c_1 = yes
			stockpiling_tunisian_dinar_c_1 = yes
			stockpiling_tuareg_ouguiya_c_1 = yes
			stockpiling_uni_c_1 = yes
			stockpiling_united_states_dollar_c_1 = yes
			stockpiling_venezuelan_peso_c_1 = yes
			stockpiling_west_african_eco_c_1 = yes
			stockpiling_yen_c_1 = yes
			stockpiling_yuan_c_1 = yes
			stockpiling_yugoslav_dinar_c_1 = yes
			stockpiling_zloti_c_1 = yes #end_tag_2
		}

		#########################################

		#########################################

		if  = {
			limit = {
				not  = {
					or = {
						is_subject = yes
						is_subject_type = subject_type_customs_union
						is_subject_type = subject_type_protectorate
						has_law = law_type:law_isolationism
					}
				}
			}

			#stockpiling_financial_prroduct_and_gold

			stockpiling_central_bank_gold_reserves_1 = yes
			#stockpiling_central_bank_gold_reserves_2 = no
			stockpiling_central_bank_gold_reserves_state = yes
			stockpiling_bond_1 = yes
			stockpiling_company_stock_1 = yes
			stockpiling_mining_stock_1 = yes
			stockpiling_railroad_stock_1 = yes
			stockpiling_railroad_stock_1 = yes


			#gold_balance and balance of trade

			balance_of_trade_pos = yes
			balance_of_trade_neg = yes
			gold_balance = yes
		}

		#########################################

		#########################################

		#stockpiling_goods

		if  = {
			limit = {
				has_technology_researched = stockpiling_goods
				not  = {
					or = {
						is_subject = yes
						is_subject_type = subject_type_customs_union
						is_subject_type = subject_type_protectorate
						has_law = law_type:law_isolationism
					}
				}
			}
			flow_storing_on_action = yes
		}

		if  = {
			limit  = {
				has_modifier = has_national_stockpile
			}
			storing_releasing_on_action = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		# ██████╗ ███████╗██╗   ██╗ █████╗ ██╗     ██╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗    ██╗██████╗ ███████╗██╗   ██╗ █████╗ ██╗     ██╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
		# ██╔══██╗██╔════╝██║   ██║██╔══██╗██║     ██║   ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║   ██╔╝██╔══██╗██╔════╝██║   ██║██╔══██╗██║     ██║   ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
		# ██║  ██║█████╗  ██║   ██║███████║██║     ██║   ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║  ██╔╝ ██████╔╝█████╗  ██║   ██║███████║██║     ██║   ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║
		# ██║  ██║██╔══╝  ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║ ██╔╝  ██╔══██╗██╔══╝  ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
		# ██████╔╝███████╗ ╚████╔╝ ██║  ██║███████╗╚██████╔╝██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║██╔╝   ██║  ██║███████╗ ╚████╔╝ ██║  ██║███████╗╚██████╔╝██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
		# ╚═════╝ ╚══════╝  ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝    ╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		#devaluation
		if  = {
			limit = {
				has_modifier = foreign_exchange_controls
				var:devaluation_on = 1
			}
			devaluation_on = yes
		}
		#revaluation
		if  = {
			limit = {
				has_modifier = foreign_exchange_controls
				var:revaluation_on = 1
			}
			revaluation_on = yes
		}

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		# ██████╗ ███╗   ███╗███████╗ █████╗     ██╗███╗   ███╗███╗   ███╗███████╗ █████╗      ██████╗ ██████╗ ██████╗ ███████╗██████╗     ████████╗██████╗ ██╗ ██████╗  ██████╗ ███████╗██████╗
		# ██╔══██╗████╗ ████║██╔════╝██╔══██╗   ██╔╝████╗ ████║████╗ ████║██╔════╝██╔══██╗    ██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗    ╚══██╔══╝██╔══██╗██║██╔════╝ ██╔════╝ ██╔════╝██╔══██╗
		# ██████╔╝██╔████╔██║███████╗███████║  ██╔╝ ██╔████╔██║██╔████╔██║███████╗███████║    ██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝       ██║   ██████╔╝██║██║  ███╗██║  ███╗█████╗  ██████╔╝
		# ██╔══██╗██║╚██╔╝██║╚════██║██╔══██║ ██╔╝  ██║╚██╔╝██║██║╚██╔╝██║╚════██║██╔══██║    ██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗       ██║   ██╔══██╗██║██║   ██║██║   ██║██╔══╝  ██╔══██╗
		# ██║  ██║██║ ╚═╝ ██║███████║██║  ██║██╔╝   ██║ ╚═╝ ██║██║ ╚═╝ ██║███████║██║  ██║    ╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║       ██║   ██║  ██║██║╚██████╔╝╚██████╔╝███████╗██║  ██║
		# ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝    ╚═╝     ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝       ╚═╝   ╚═╝  ╚═╝╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝

		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################
		############################################################################################################################################################

		if  = {
			limit  = {
				has_modifier = has_financial_center
			}
			RMSA_MMSA_order_trigger = yes
		}
	}
}