fluctuations_gdp_1_year = {
	change_variable = {
		name = gdp_fixe_var_1_1Y
		add = 1
	}

    if = {
        limit = {
            var:gdp_fixe_var_1_1Y = 1
        }
        set_variable = {
            name = GDP_var_half_1_year
            value = gdp
        }
    }
    if = {
        limit = {
            var:gdp_fixe_var_1_1Y = 2
        }
        set_variable = {
            name = GDP_var_1_year 
            value = gdp
        }
        set_variable = {
            name = GDP_dif_1
            value = 0
        }
        change_variable = {
            name = GDP_dif_1
            add = var:GDP_var_1_year
        }
        change_variable = {
            name = GDP_dif_1
            divide = var:GDP_var_half_1_year
        }

        set_variable = {
            name = gdp_fixe_var_1_1Y
            value = 0
        }
    }
}

fluctuations_gdp_5_year = {
	change_variable = {
		name = gdp_fixe_var_1_5Y
		add = 1
	}

    if = {
        limit = {
            var:gdp_fixe_var_1_5Y = 1
        }
        set_variable = {
            name = GDP_var_half_5_year
            value = gdp
        }
    }
    if = {
        limit = {
            var:gdp_fixe_var_1_5Y = 5
        }
        set_variable = {
            name = GDP_var_5_year 
            value = gdp
        }
        set_variable = {
            name = GDP_dif_5
            value = 0
        }
        change_variable = {
            name = GDP_dif_5
            add = var:GDP_var_5_year
        }
        change_variable = {
            name = GDP_dif_5
            divide = var:GDP_var_half_5_year
        }

        set_variable = {
            name = gdp_fixe_var_1_5Y
            value = 0
        }
    }
}

fluctuations_gdp_10_year = {
	change_variable = {
		name = gdp_fixe_var_1_10Y
		add = 1
	}

    if = {
        limit = {
            var:gdp_fixe_var_1_10Y = 1
        }
        set_variable = {
            name = GDP_var_half_10_year
            value = gdp
        }
    }
    if = {
        limit = {
            var:gdp_fixe_var_1_10Y = 10
        }
        set_variable = {
            name = GDP_var_10_year 
            value = gdp
        }
        set_variable = {
            name = GDP_dif_10
            value = 0
        }
        change_variable = {
            name = GDP_dif_10
            add = var:GDP_var_10_year
        }
        change_variable = {
            name = GDP_dif_10
            divide = var:GDP_var_half_10_year
        }

        set_variable = {
            name = gdp_fixe_var_1_10Y
            value = 0
        }
    }
}