fluctuations_monthly_add = {
	if = {
		limit = {
			has_modifier = inflation_country
		}
		remove_modifier = inflation_country
	}
	if = {
		limit = {
			has_modifier = deflation_country
		}
		remove_modifier = deflation_country
	}
	if = {
		limit = {
			has_modifier = foreign_exchange_controls
			not = {
				or = {
					var:devaluation_on = 1
					var:revaluation_on = 1
				}
			}
		}
		remove_modifier = foreign_exchange_controls
	}
	if = {
		limit = {
 		#has_law = law_type:law_revaluation
		}
		add_modifier = {
			name = inflation_country
			multiplier = inflation_value
		}
	}
	else_if = {
		limit = {
			has_law = law_type:law_devaluation
		}
		add_modifier = {
			name = deflation_country
			multiplier = inflation_value
		}
	}




	if = {
		limit = {
 			inflation_value > 0.5
			not = {
				or = {
					var:devaluation_on = 1
					var:revaluation_on = 1
				}
			}
		}
		add_modifier = {
			name = foreign_exchange_controls
		}
	}
	if = {
		limit = {
 			inflation_value < -0.5
			not = {
				or = {
					var:devaluation_on = 1
					var:revaluation_on = 1
				}
			}
		}
		add_modifier = {
			name = foreign_exchange_controls
		}
	}
}

#############################

inflation_value_based_on_mining = {
    if = {
        limit = {
            has_law = law_type:law_revaluation_25
        }
        owner = {
            change_variable = {
                name = law_currency
                subtract = 1
            }
        }
    }
	if = {
        limit = {
			has_law = law_type:law_revaluation_50

        }
        owner = {
            change_variable = {
                name = law_currency
                subtract = 2
            }
        }
    }
	if = {
        limit = {
            has_law = law_type:law_revaluation_75

        }
        owner = {
            change_variable = {
                name = law_currency
                subtract = 3
            }
        }
    }
	if = {
        limit = {
            has_law = law_type:law_revaluation_100

        }
        owner = {
            change_variable = {
                name = law_currency
                subtract = 4
            }
        }
    }
    if = {
        limit = {
			or = {
				has_law = law_type:law_devaluation_25
			}
        }
        owner = {
            change_variable = {
                name = law_currency
                add = 1
            }
        }
    }
    if = {
        limit = {
			or = {
				has_law = law_type:law_devaluation_50
			}
        }
        owner = {
            change_variable = {
                name = law_currency
                add = 2
            }
        }
    }
    if = {
        limit = {
			or = {
				has_law = law_type:law_devaluation_75

			}
        }
        owner = {
            change_variable = {
                name = law_currency
                add = 3
            }
        }
    }
    if = {
        limit = {
			has_law = law_type:law_devaluation_100
		}
		owner = {
			change_variable = {
				name = law_currency
				add = 4
			}
		}
	}

	################################################################################################
	
    if = {
        limit = {
			var:devaluation_on = 1
		}
		owner = {
			change_variable = {
				name = law_currency
				add = var:inflation_value_predicted_devaluation_month_valided
			}
		}
	}
	if = {
        limit = {
			var:revaluation_on = 1
		}
		owner = {
			change_variable = {
				name = law_currency
				add = var:inflation_value_predicted_revaluation_month_valided
			}
		}
	}
}

#############################

fluctuations_2_monthly_add = {
    if = {
        limit = {
            has_modifier = weak_currency
        }
        change_variable = {
			name = month_weak_currency
			add = 1
		}
    }
    if = {
        limit = {
            has_modifier = strong_currency
        }
		change_variable = {
			name = month_strong_currency
			add = 1
		}
    }
}

fluctuations_1_monthly_add = {

	#############################
	if = {
		limit = {
			has_modifier = weak_currency
		}
		remove_modifier = weak_currency
	}
	if = {
		limit = {
            money_value > 0.00001
			money_value < 1
			Not = {
				has_modifier = strong_currency
			}
		}
		if = {
			limit = {
				has_modifier = has_central_bank
			}
			add_modifier = {
				name = weak_currency
				multiplier = var:month_weak_currency
			}
		}
		if = {
			limit = {
				not = {
					has_modifier = has_central_bank
				}
			}
			add_modifier = {
				name = weak_currency
				multiplier = 1
			}
		}
	}
	#############################

	#############################
	if = {
		limit = {
			has_modifier = strong_currency
		}
		remove_modifier = strong_currency
	}
	if = {
		limit = {
			#money_value > 10
			or = {
				country_rank = rank_value:great_power
				this = c:SWI
				this = c:NET
			}
			Not = {
				has_modifier = weak_currency
				money_value < 1
			}
		}
		add_modifier = {
			name = strong_currency
			multiplier = var:month_strong_currency
		}
	}
	#############################

}




fluctuations_3_monthly_add = {
	if = {
		limit = {
			has_modifier = weak_currency
			month_normal_currency > 0
		}
		owner = {
			change_variable = {
				name = month_normal_currency
				add = -1
				min = 0
			}
		}
	}
	if = {
		limit = {
			has_modifier = normal_currency
			var:month_strong_currency > 0
		}
		owner = {
			change_variable = {
				name = month_strong_currency
				add = -1
				min = 0
			}
		}
	}
	if = {
		limit = {
			has_modifier = normal_currency
			month_normal_currency > 0
		}
		owner = {
			change_variable = {
				name = month_weak_currency
				add = -1
				min = 0
			}
		}
	}
	if = {
		limit = {
			has_modifier = strong_currency
			month_normal_currency > 0
		}
		owner = {
			change_variable = {
				name = month_normal_currency
				add = -1
				min = 0
			}
		}
	}
	if = {
		limit = {
			has_modifier = strong_currency
			month_normal_currency > 0
		}
		owner = {
			change_variable = {
				name = month_weak_currency
				add = -1
				min = 0
			}
		}
	}



}

fluctuations_1_annual_add = {
	if = {
		limit = {
			has_modifier = natural_inflation
		}
		remove_modifier = natural_inflation
	}
    if = {
        limit = {
        }
		add_modifier = {
			name = natural_inflation
			multiplier = var:years_natural_inflation
		}
    }
}
fluctuations_2_annual_add = {
    if = {
        limit = {
            has_modifier = natural_inflation
        }
        owner = {
            change_variable = {
                name = years_natural_inflation
                add = 1
            }
        }
    }
}
fluctuations_market_price_monthly_add = {
	set_variable = {
		name = inflation_market_2
		value = 0
	}
	change_variable = {
		name = inflation_market_2
		add = inflation_market_value
	}
}
