#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

financial_center_place_spe = {
    every_scope_state = {
        limit = {
            or = {
                has_building = building_financial_centre_fra
                has_building = building_financial_centre_gbr
                has_building = building_financial_centre_usa
                has_building = building_financial_centre_net
                has_building = building_financial_centre_ger
                has_building = building_financial_centre_aus
                has_building = building_financial_centre_ita
                has_building = building_financial_centre_chi
                has_building = building_financial_centre_jap
            } 
        }
        save_scope_as = financial_center_place_scope 
	}
    every_scope_state = {
        if = {
            limit = {
                has_modifier = financial_center_place_spe
            } 
            remove_modifier = financial_center_place_spe
        }
        #financial_center_place
        if = {
            limit = {
                has_modifier = financial_center_place
            } 
            remove_modifier = financial_center_place
        }
    }
    scope:financial_center_place_scope = {
        if = {
            limit = {
                has_modifier = financial_center_place_spe
            }
            remove_modifier = financial_center_place_spe
        }
        add_modifier = {
            name = financial_center_place_spe
        }
        if = {
            limit = {
                and = {
                    has_modifier = financial_center_place_spe
                    not = {
                        has_modifier = financial_center_historic_place
                    }  
                }         
            }
            remove_modifier = financial_center_historic_place
            add_modifier = {
                name = financial_center_historic_place
            }
        }
    }
}

financial_center_place = {
    capital = {
        save_scope_as = capital_scope
    }
    every_scope_state = {
        if = {
            limit = {
                has_modifier = financial_center_place
            } 
            remove_modifier = financial_center_place
        }
    }
    scope:capital_scope = {
        if = {
            limit = {
                has_modifier = financial_center_place
            }
            remove_modifier = financial_center_place
        }
        add_modifier = {
            name = financial_center_place
        }
        if = {
            limit = {
                and = {
                    has_modifier = financial_center_place
                    not = {
                        has_modifier = financial_center_historic_place
                    }  
                }         
            }
            remove_modifier = financial_center_historic_place
            add_modifier = {
                name = financial_center_historic_place
            }
        }
    }
}

financial_center_destroy = {
    every_scope_state = {
        if = {
            limit = {
                and = {
                    has_building = building_financial_centre
                    NOT = {
                        has_modifier = financial_center_place
                    }
                }
            }
            remove_building = building_financial_centre
        }
    }
}

#Disfonction
financial_center_destroy_spe = {
    every_scope_state = {
        limit = {
            has_building = building_financial_centre

        }
        remove_building = building_financial_centre
    }
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

has_financial_center = {
	if = {
		limit = {
            any_scope_state = {
                or = {
                    has_building = building_financial_centre
                    has_building = building_financial_centre_fra
                    has_building = building_financial_centre_gbr
                    has_building = building_financial_centre_usa
                    has_building = building_financial_centre_net
                    has_building = building_financial_centre_ger
                    has_building = building_financial_centre_aus
                    has_building = building_financial_centre_ita
                    has_building = building_financial_centre_chi
                    has_building = building_financial_centre_jap
                }  
            }
            not  = {
                has_modifier = has_financial_center
            }    
		}
        add_modifier = {
            name = has_financial_center
        }
    }
}

has_not_financial_center = {
	if = {
		limit = {
            has_modifier = has_financial_center
            any_scope_state = {
                not  = {
                    has_building = building_financial_centre
                    or = {
                        has_building = building_financial_centre_fra
                        has_building = building_financial_centre_gbr
                        has_building = building_financial_centre_usa
                        has_building = building_financial_centre_net
                        has_building = building_financial_centre_ger
                        has_building = building_financial_centre_aus
                        has_building = building_financial_centre_ita
                        has_building = building_financial_centre_chi
                        has_building = building_financial_centre_jap
                    } 
                }
            }
		}
        remove_modifier = {
            name = has_financial_center
        }
    }
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

