
fso_alert = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/financial_center_je_2.dds"

	valid = { 
		#always = yes
		NOT = {
			has_modifier = speculative_share_modifier_5
		}
	} 

	open_panel = journal
	type = alert
	color = green
}  



#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################
 
selle_bond_maturity_yers_time_5_Y = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/selle_bond_maturity_yers_time.dds"

	valid = { 
		#always = yes
		or = { 
			var:selle_bond_maturity_yers_time_6 >= 4
			var:selle_bond_maturity_yers_time_7 >= 4
			var:selle_bond_maturity_yers_time_8 >= 4
			var:selle_bond_maturity_yers_time_9 >= 4
			var:selle_bond_maturity_yers_time_10 >= 4
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  

selle_bond_maturity_yers_time_10_Y = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/selle_bond_maturity_yers_time.dds"

	valid = { 
		#always = yes
		or = { 
			var:selle_bond_maturity_yers_time_1 >= 9
			var:selle_bond_maturity_yers_time_2 >= 9
			var:selle_bond_maturity_yers_time_3 >= 9
			var:selle_bond_maturity_yers_time_4 >= 9
			var:selle_bond_maturity_yers_time_5 >= 9
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
 
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

buy_sell_ammunition_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_ammunition.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_ammunition_in_gold_1 = 1
			var:buy_ammunition_1 = 1
			var:sell_ammunition_in_gold_1 = 1
			var:sell_ammunition_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_small_arms_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_small_arms.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_small_arms_in_gold_1 = 1
			var:buy_small_arms_1 = 1
			var:sell_small_arms_in_gold_1 = 1
			var:sell_small_arms_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_artillery_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_artillery.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_artillery_in_gold_1 = 1
			var:buy_artillery_1 = 1
			var:sell_artillery_in_gold_1 = 1
			var:sell_artillery_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_tanks_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_tanks.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_tanks_in_gold_1 = 1
			var:buy_tanks_1 = 1
			var:sell_tanks_in_gold_1 = 1
			var:sell_tanks_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_aeroplanes_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_aeroplanes.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_aeroplanes_in_gold_1 = 1
			var:buy_aeroplanes_1 = 1
			var:sell_aeroplanes_in_gold_1 = 1
			var:sell_aeroplanes_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_grain_order = {
 	script_context = player_country #player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_grain.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_grain_in_gold_1 = 1
			var:buy_grain_1 = 1
			var:sell_grain_in_gold_1 = 1
			var:sell_grain_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_fabric_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_fabric.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_fabric_in_gold_1 = 1
			var:buy_fabric_1 = 1
			var:sell_fabric_in_gold_1 = 1
			var:sell_fabric_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_wood_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_wood.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_wood_in_gold_1 = 1
			var:buy_wood_1 = 1
			var:sell_wood_in_gold_1 = 1
			var:sell_wood_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_groceries_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_groceries.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_groceries_in_gold_1 = 1
			var:buy_groceries_1 = 1
			var:sell_groceries_in_gold_1 = 1
			var:sell_groceries_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_clothes_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_clothes.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_clothes_in_gold_1 = 1
			var:buy_clothes_1 = 1
			var:sell_clothes_in_gold_1 = 1
			var:sell_clothes_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_paper_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_paper.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_paper_in_gold_1 = 1
			var:buy_paper_1 = 1
			var:sell_paper_in_gold_1 = 1
			var:sell_paper_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_silk_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_silk.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_silk_in_gold_1 = 1
			var:buy_silk_1 = 1
			var:sell_silk_in_gold_1 = 1
			var:sell_silk_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_dye_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_dye.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_dye_in_gold_1 = 1
			var:buy_dye_1 = 1
			var:sell_dye_in_gold_1 = 1
			var:sell_dye_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_sulfur_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_sulfur.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_sulfur_in_gold_1 = 1
			var:buy_sulfur_1 = 1
			var:sell_sulfur_in_gold_1 = 1
			var:sell_sulfur_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_coal_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_coal.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_coal_in_gold_1 = 1
			var:buy_coal_1 = 1
			var:sell_coal_in_gold_1 = 1
			var:sell_coal_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_iron_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_iron.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_iron_in_gold_1 = 1
			var:buy_iron_1 = 1
			var:sell_iron_in_gold_1 = 1
			var:sell_iron_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_lead_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_lead.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_lead_in_gold_1 = 1
			var:buy_lead_1 = 1
			var:sell_lead_in_gold_1 = 1
			var:sell_lead_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_hardwood_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_hardwood.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_hardwood_in_gold_1 = 1
			var:buy_hardwood_1 = 1
			var:sell_hardwood_in_gold_1 = 1
			var:sell_hardwood_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_rubber_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_rubber.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_rubber_in_gold_1 = 1
			var:buy_rubber_1 = 1
			var:sell_rubber_in_gold_1 = 1
			var:sell_rubber_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_oil_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_oil.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_oil_in_gold_1 = 1
			var:buy_oil_1 = 1
			var:sell_oil_in_gold_1 = 1
			var:sell_oil_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_engines_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_engines.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_engines_in_gold_1 = 1
			var:buy_engines_1 = 1
			var:sell_engines_in_gold_1 = 1
			var:sell_engines_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_steel_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_steel.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_steel_in_gold_1 = 1
			var:buy_steel_1 = 1
			var:sell_steel_in_gold_1 = 1
			var:sell_steel_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_fertilizer_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_fertilizer.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_fertilizer_in_gold_1 = 1
			var:buy_fertilizer_1 = 1
			var:sell_fertilizer_in_gold_1 = 1
			var:sell_fertilizer_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_tools_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_tools.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_tools_in_gold_1 = 1
			var:buy_tools_1 = 1
			var:sell_tools_in_gold_1 = 1
			var:sell_tools_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_explosives_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_explosives.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_explosives_in_gold_1 = 1
			var:buy_explosives_1 = 1
			var:sell_explosives_in_gold_1 = 1
			var:sell_explosives_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_automobiles_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_automobiles.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_automobiles_in_gold_1 = 1
			var:buy_automobiles_1 = 1
			var:sell_automobiles_in_gold_1 = 1
			var:sell_automobiles_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_telephones_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_telephones.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_telephones_in_gold_1 = 1
			var:buy_telephones_1 = 1
			var:sell_telephones_in_gold_1 = 1
			var:sell_telephones_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_radios_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_radios.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_radios_in_gold_1 = 1
			var:buy_radios_1 = 1
			var:sell_radios_in_gold_1 = 1
			var:sell_radios_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}  
buy_sell_opium_order = {
 	script_context = player_market
	texture = "gfx/interface/icons/alert_icons/buy_sell_opium.dds"

	valid = { 
		#always = yes
		or = {
			var:buy_opium_in_gold_1 = 1
			var:buy_opium_1 = 1
			var:sell_opium_in_gold_1 = 1
			var:sell_opium_1 = 1
		} 
	} 

	open_panel = market|msa 
	type = alert
	color = red
}   
 
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################
 
store_release_ammunition = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_ammunition.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_ammunition_time_rest <= 3
				var:ammunition_store_status = 1    
			} 
			AND = {   
				release_ammunition_time_rest <= 3   
				var:ammunition_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_small_arms = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_small_arms.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_small_arms_time_rest <= 3
				var:small_arms_store_status = 1    
			} 
			AND = {   
				release_small_arms_time_rest <= 3   
				var:small_arms_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_artillery = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_artillery.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_artillery_time_rest <= 3
				var:artillery_store_status = 1    
			} 
			AND = {   
				release_artillery_time_rest <= 3   
				var:artillery_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_tanks = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_tanks.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_tanks_time_rest <= 3
				var:tanks_store_status = 1    
			} 
			AND = {   
				release_tanks_time_rest <= 3   
				var:tanks_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_aeroplanes = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_aeroplanes.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_aeroplanes_time_rest <= 3
				var:aeroplanes_store_status = 1    
			} 
			AND = {   
				release_aeroplanes_time_rest <= 3   
				var:aeroplanes_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_grain = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_grain.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_grain_time_rest <= 3
				var:grain_store_status = 1    
			} 
			AND = {   
				release_grain_time_rest <= 3   
				var:grain_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_fabric = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_fabric.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_fabric_time_rest <= 3
				var:fabric_store_status = 1    
			} 
			AND = {   
				release_fabric_time_rest <= 3   
				var:fabric_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_wood = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_wood.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_wood_time_rest <= 3
				var:wood_store_status = 1    
			} 
			AND = {   
				release_wood_time_rest <= 3   
				var:wood_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_groceries = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_groceries.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_groceries_time_rest <= 3
				var:groceries_store_status = 1    
			} 
			AND = {   
				release_groceries_time_rest <= 3   
				var:groceries_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_clothes = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_clothes.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_clothes_time_rest <= 3
				var:clothes_store_status = 1    
			} 
			AND = {   
				release_clothes_time_rest <= 3   
				var:clothes_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_paper = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_paper.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_paper_time_rest <= 3
				var:paper_store_status = 1    
			} 
			AND = {   
				release_paper_time_rest <= 3   
				var:paper_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_silk = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_silk.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_silk_time_rest <= 3
				var:silk_store_status = 1    
			} 
			AND = {   
				release_silk_time_rest <= 3   
				var:silk_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_dye = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_dye.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_dye_time_rest <= 3
				var:dye_store_status = 1    
			} 
			AND = {   
				release_dye_time_rest <= 3   
				var:dye_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_sulfur = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_sulfur.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_sulfur_time_rest <= 3
				var:sulfur_store_status = 1    
			} 
			AND = {   
				release_sulfur_time_rest <= 3   
				var:sulfur_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_coal = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_coal.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_coal_time_rest <= 3
				var:coal_store_status = 1    
			} 
			AND = {   
				release_coal_time_rest <= 3   
				var:coal_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_iron = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_iron.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_iron_time_rest <= 3
				var:iron_store_status = 1    
			} 
			AND = {   
				release_iron_time_rest <= 3   
				var:iron_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_lead = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_lead.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_lead_time_rest <= 3
				var:lead_store_status = 1    
			} 
			AND = {   
				release_lead_time_rest <= 3   
				var:lead_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_hardwood = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_hardwood.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_hardwood_time_rest <= 3
				var:hardwood_store_status = 1    
			} 
			AND = {   
				release_hardwood_time_rest <= 3   
				var:hardwood_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_rubber = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_rubber.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_rubber_time_rest <= 3
				var:rubber_store_status = 1    
			} 
			AND = {   
				release_rubber_time_rest <= 3   
				var:rubber_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_oil = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_oil.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_oil_time_rest <= 3
				var:oil_store_status = 1    
			} 
			AND = {   
				release_oil_time_rest <= 3   
				var:oil_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_engines = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_engines.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_engines_time_rest <= 3
				var:engines_store_status = 1    
			} 
			AND = {   
				release_engines_time_rest <= 3   
				var:engines_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_steel = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_steel.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_steel_time_rest <= 3
				var:steel_store_status = 1    
			} 
			AND = {   
				release_steel_time_rest <= 3   
				var:steel_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_fertilizer = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_fertilizer.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_fertilizer_time_rest <= 3
				var:fertilizer_store_status = 1    
			} 
			AND = {   
				release_fertilizer_time_rest <= 3   
				var:fertilizer_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_tools = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_tools.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_tools_time_rest <= 3
				var:tools_store_status = 1    
			} 
			AND = {   
				release_tools_time_rest <= 3   
				var:tools_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_explosives = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_explosives.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_explosives_time_rest <= 3
				var:explosives_store_status = 1    
			} 
			AND = {   
				release_explosives_time_rest <= 3   
				var:explosives_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_automobiles = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_automobiles.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_automobiles_time_rest <= 3
				var:automobiles_store_status = 1    
			} 
			AND = {   
				release_automobiles_time_rest <= 3   
				var:automobiles_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_telephones = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_telephones.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_telephones_time_rest <= 3
				var:telephones_store_status = 1    
			} 
			AND = {   
				release_telephones_time_rest <= 3   
				var:telephones_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_radios = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_radios.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_radios_time_rest <= 3
				var:radios_store_status = 1    
			} 
			AND = {   
				release_radios_time_rest <= 3   
				var:radios_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
store_release_opium = {
 	script_context = player_country
	texture = "gfx/interface/icons/alert_icons/stockpile_opium.dds"

	valid = { 
		#always = yes
		or = { 
			AND = {
				store_opium_time_rest <= 3
				var:opium_store_status = 1    
			} 
			AND = {   
				release_opium_time_rest <= 3   
				var:opium_release_status = 1 
			}
		}
	}

	open_panel = budget|stockpile
	type = alert
	color = red
}
