
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗         ███╗   ███╗ ██████╗ ███╗   ██╗███████╗████████╗ █████╗ ██████╗ ██╗   ██╗    ██████╗ ███████╗███████╗
# ██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║         ████╗ ████║██╔═══██╗████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔════╝██╔════╝
# ██║  ███╗██║     ██║   ██║██████╔╝███████║██║         ██╔████╔██║██║   ██║██╔██╗ ██║█████╗     ██║   ███████║██████╔╝ ╚████╔╝     ██████╔╝█████╗  █████╗  
# ██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║         ██║╚██╔╝██║██║   ██║██║╚██╗██║██╔══╝     ██║   ██╔══██║██╔══██╗  ╚██╔╝      ██╔══██╗██╔══╝  ██╔══╝  
# ╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗    ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║███████╗   ██║   ██║  ██║██║  ██║   ██║       ██║  ██║███████╗██║     
#  ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝       ╚═╝  ╚═╝╚══════╝╚═╝                                                                                                                                                                                

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

global_monetary_reference_name = {
	type = country
	log_loc_errors = no

	#algerian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_argentine_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = algerian_dinar
	}
	#argentine_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_argentine_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = argentine_peso
	}
	#ariary
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ariary_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ariary
	}
	#australian_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_australian_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = australian_dollar
	}
	#bahraini_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_bahraini_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = bahraini_dinar
	}
	#baht
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_baht_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = baht
	}
	#bavarian_gulden
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_bavarian_gulden_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = bavarian_gulden
	}
	#belgian_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_belgian_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = belgian_franc
	}
	#brazilian_real
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_brazilian_real_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = brazilian_real
	}
	#canadian_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_canadian_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = canadian_dollar
	}
	#caribbean_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_caribbean_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = caribbean_dollar
	}
	#central_african_eco
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_central_african_eco_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = central_african_eco
	}
	#chilean_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_chilean_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = chilean_peso
	}
	#colombian_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_colombian_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = colombian_peso
	}
	#confederate_states_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_confederate_states_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = confederate_states_dollar
	}
	#costa_rican_colon
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_costa_rican_colon_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = costa_rican_colon
	}
	#cuban_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_cuban_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = cuban_peso
	}
	#czech_koruna
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_czech_koruna_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = czech_koruna
	}
	#danish_krone
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_danish_krone_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = danish_krone
	}
	#dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = dinar
	}
	#ducato
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ducato_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ducato
	}
	#drachma
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_drachma_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = drachma
	}
	#ecuadorian_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ecuadorian_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ecuadorian_peso
	}
	#egyptian_pound
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_egyptian_pound_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = egyptian_pound
	}
	#estonian_kroon
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_estonian_kroon_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = estonian_kroon
	}
	#ethiopian_birr
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ethiopian_birr_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ethiopian_birr
	}
	#finnish_markka
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_finnish_markka_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = finnish_markka
	}
	#florin
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_florin_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = florin
	}
	#french_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_french_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = french_franc
	}
	#ghanaian_cedi
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ghanaian_cedi_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ghanaian_cedi
	}
	#gulden
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_gulden_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = gulden
	}
	#guatemalan_quetzal
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_guatemalan_quetzal_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = guatemalan_quetzal
	}
	#hannoveraner_thaler
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_hannoveraner_thaler_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = hannoveraner_thaler
	}
	#honduran_lempira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_honduran_lempira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = honduran_lempira
	}
	#hungarian_forint
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_hungarian_forint_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = hungarian_forint
	}
	#icelandic_krona
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_icelandic_krona_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = icelandic_krona
	}
	#indian_rupee
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_indian_rupee_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = indian_rupee
	}
	#indies_guilder
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_indies_guilder_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = indies_guilder
	}
	#indonesian_rupiah
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_indonesian_rupiah_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = indonesian_rupiah
	}
	#iraqi_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_iraqi_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = iraqi_dinar
	}
	#irish_pound
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_irish_pound_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = irish_pound
	}
	#jordanian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_jordanian_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = jordanian_dinar
	}
	#korean_won
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_korean_won_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = korean_won
	}
	#latvian_lats
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_latvian_lats_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = latvian_lats
	}
	#leu
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_leu_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = leu
	}
	#lev
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_lev_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = lev
	}
	#liberian_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_liberian_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = liberian_dollar
	}
	#libyan_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_libyan_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = libyan_dinar
	}
	#lira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_lira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = lira
	}
	#lithuanian_litas
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_lithuanian_litas_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = lithuanian_litas
	}
	#luxembourgish_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_luxembourgish_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = luxembourgish_franc
	}
	#mark
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_mark_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = mark
	}
	#mexican_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_mexican_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = mexican_peso
	}
	#moroccan_dirham
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_moroccan_dirham_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = moroccan_dirham
	}
	#new_zealand_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_new_zealand_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = new_zealand_dollar
	}
	#nicaraguan_cordoba
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_nicaraguan_cordoba_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = nicaraguan_cordoba
	}
	#nigerian_naira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_nigerian_naira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = nigerian_naira
	}
	#norwegian_krone
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_norwegian_krone_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = norwegian_krone
	}
	#omanian_rial
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_omanian_rial_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = omanian_rial
	}
	#ottoman_lira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ottoman_lira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ottoman_lira
	}
	#pakistan_rupee
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_pakistan_rupee_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = pakistan_rupee
	}
	#peseta
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_peseta_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = peseta
	}
	#peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = peso
	}
	#peso_bolivien
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_peso_bolivien_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = peso_bolivien
	}
	#philippine_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_philippine_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = philippine_peso
	}
	#pound_sterling
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_pound_sterling_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = pound_sterling
	}
	#prussian_thaler
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_prussian_thaler_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = prussian_thaler
	}
	#qatari_riyal
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_qatari_riyal_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = qatari_riyal
	}
	#qiran
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_qiran_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = qiran
	}
	#real
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_real_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = real
	}
	#ruble
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ruble_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ruble
	}
	#saudi_riyal
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_saudi_riyal_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = saudi_riyal
	}
	#saxon_thaler
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_saxon_thaler_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = saxon_thaler
	}
	#scudo_pontificio
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_scudo_pontificio_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = scudo_pontificio
	}
	#scudo_sardo
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_scudo_sardo_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = scudo_sardo
	}
	#serbian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_serbian_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = serbian_dinar
	}
	#south_german_gulden
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_south_german_gulden_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = south_german_gulden
	}
	#singapore_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_singapore_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = singapore_dollar
	}
	#slovak_koruna
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_slovak_koruna_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = slovak_koruna
	}
	#sol_de_oro
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_sol_de_oro_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = sol_de_oro
	}
	#south_african_rand
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_south_african_rand_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = south_african_rand
	}
	#swedish_krona
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_swedish_krona_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = swedish_krona
	}
	#swiss_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_swiss_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = swiss_franc
	}
	#tical
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_tical_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = tical
	}
	#toscane_lira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_toscane_lira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = toscane_lira
	}
	#tunisian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_tunisian_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = tunisian_dinar
	}
	#tuareg_ouguiya
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_tuareg_ouguiya_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = tuareg_ouguiya
	}
	#uni
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_uni_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = uni
	}
	#united_states_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_united_states_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = united_states_dollar
	}
	#venezuelan_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_venezuelan_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = venezuelan_peso
	}
	#west_african_eco
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_west_african_eco_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = west_african_eco
	}
	#yen
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_yen_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = yen
	}
	#yuan
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_yuan_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = yuan
	}
	#yugoslav_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_yugoslav_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = yugoslav_dinar
	}
	#zloti
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_zloti_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = zloti
	}
}

global_monetary_reference_texture = {
	type = country
	log_loc_errors = no

	#algerian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_argentine_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = algerian_dinar_texture
	}
	#argentine_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_argentine_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = argentine_peso_texture
	}
	#ariary
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ariary_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ariary_texture
	}
	#australian_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_australian_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = australian_dollar_texture
	}
	#bahraini_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_bahraini_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = bahraini_dinar_texture
	}
	#baht
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_baht_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = baht_texture
	}
	#bavarian_gulden
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_bavarian_gulden_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = bavarian_gulden_texture
	}
	#belgian_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_belgian_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = belgian_franc_texture
	}
	#brazilian_real
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_brazilian_real_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = brazilian_real_texture
	}
	#canadian_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_canadian_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = canadian_dollar_texture
	}
	#caribbean_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_caribbean_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = caribbean_dollar_texture
	}
	#central_african_eco
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_central_african_eco_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = central_african_eco_texture
	}
	#chilean_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_chilean_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = chilean_peso_texture
	}
	#colombian_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_colombian_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = colombian_peso_texture
	}
	#confederate_states_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_confederate_states_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = confederate_states_dollar_texture
	}
	#costa_rican_colon
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_costa_rican_colon_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = costa_rican_colon_texture
	}
	#cuban_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_cuban_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = cuban_peso_texture
	}
	#czech_koruna
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_czech_koruna_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = czech_koruna_texture
	}
	#danish_krone
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_danish_krone_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = danish_krone_texture
	}
	#dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = dinar_texture
	}
	#ducato
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ducato_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ducato_texture
	}
	#drachma
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_drachma_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = drachma_texture
	}
	#ecuadorian_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ecuadorian_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ecuadorian_peso_texture
	}
	#egyptian_pound
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_egyptian_pound_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = egyptian_pound_texture
	}
	#estonian_kroon
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_estonian_kroon_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = estonian_kroon_texture
	}
	#ethiopian_birr
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ethiopian_birr_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ethiopian_birr_texture
	}
	#finnish_markka
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_finnish_markka_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = finnish_markka_texture
	}
	#florin
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_florin_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = florin_texture
	}
	#french_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_french_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = french_franc_texture
	}
	#ghanaian_cedi
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ghanaian_cedi_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ghanaian_cedi_texture
	}
	#gulden
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_gulden_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = gulden_texture
	}
	#guatemalan_quetzal
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_guatemalan_quetzal_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = guatemalan_quetzal_texture
	}
	#hannoveraner_thaler
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_hannoveraner_thaler_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = hannoveraner_thaler_texture
	}
	#honduran_lempira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_honduran_lempira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = honduran_lempira_texture
	}
	#hungarian_forint
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_hungarian_forint_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = hungarian_forint_texture
	}
	#icelandic_krona
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_icelandic_krona_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = icelandic_krona_texture
	}
	#indian_rupee
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_indian_rupee_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = indian_rupee_texture
	}
	#indies_guilder
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_indies_guilder_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = indies_guilder_texture
	}
	#indonesian_rupiah
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_indonesian_rupiah_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = indonesian_rupiah_texture
	}
	#iraqi_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_iraqi_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = iraqi_dinar_texture
	}
	#irish_pound
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_irish_pound_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = irish_pound_texture
	}
	#jordanian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_jordanian_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = jordanian_dinar_texture
	}
	#korean_won
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_korean_won_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = korean_won_texture
	}
	#latvian_lats
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_latvian_lats_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = latvian_lats_texture
	}
	#leu
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_leu_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = leu_texture
	}
	#lev
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_lev_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = lev_texture
	}
	#liberian_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_liberian_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = liberian_dollar_texture
	}
	#libyan_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_libyan_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = libyan_dinar_texture
	}
	#lira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_lira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = lira_texture
	}
	#lithuanian_litas
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_lithuanian_litas_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = lithuanian_litas_texture
	}
	#luxembourgish_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_luxembourgish_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = luxembourgish_franc_texture
	}
	#mark
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_mark_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = mark_texture
	}
	#mexican_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_mexican_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = mexican_peso_texture
	}
	#moroccan_dirham
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_moroccan_dirham_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = moroccan_dirham_texture
	}
	#new_zealand_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_new_zealand_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = new_zealand_dollar_texture
	}
	#nicaraguan_cordoba
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_nicaraguan_cordoba_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = nicaraguan_cordoba_texture
	}
	#nigerian_naira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_nigerian_naira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = nigerian_naira_texture
	}
	#norwegian_krone
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_norwegian_krone_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = norwegian_krone_texture
	}
	#omanian_rial
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_omanian_rial_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = omanian_rial_texture
	}
	#ottoman_lira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ottoman_lira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ottoman_lira_texture
	}
	#pakistan_rupee
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_pakistan_rupee_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = pakistan_rupee_texture
	}
	#peseta
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_peseta_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = peseta_texture
	}
	#peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = peso_texture
	}
	#peso_bolivien
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_peso_bolivien_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = peso_bolivien_texture
	}
	#philippine_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_philippine_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = philippine_peso_texture
	}
	#pound_sterling
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_pound_sterling_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = pound_sterling_texture
	}
	#prussian_thaler
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_prussian_thaler_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = prussian_thaler_texture
	}
	#qatari_riyal
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_qatari_riyal_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = qatari_riyal_texture
	}
	#qiran
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_qiran_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = qiran_texture
	}
	#real
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_real_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = real_texture
	}
	#ruble
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ruble_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ruble_texture
	}
	#saudi_riyal
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_saudi_riyal_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = saudi_riyal_texture
	}
	#saxon_thaler
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_saxon_thaler_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = saxon_thaler_texture
	}
	#scudo_pontificio
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_scudo_pontificio_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = scudo_pontificio_texture
	}
	#scudo_sardo
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_scudo_sardo_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = scudo_sardo_texture
	}
	#serbian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_serbian_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = serbian_dinar_texture
	}
	#south_german_gulden
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_south_german_gulden_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = south_german_gulden_texture
	}
	#singapore_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_singapore_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = singapore_dollar_texture
	}
	#slovak_koruna
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_slovak_koruna_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = slovak_koruna_texture
	}
	#sol_de_oro
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_sol_de_oro_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = sol_de_oro_texture
	}
	#south_african_rand
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_south_african_rand_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = south_african_rand_texture
	}
	#swedish_krona
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_swedish_krona_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = swedish_krona_texture
	}
	#swiss_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_swiss_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = swiss_franc_texture
	}
	#tical
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_tical_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = tical_texture
	}
	#toscane_lira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_toscane_lira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = toscane_lira_texture
	}
	#tunisian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_tunisian_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = tunisian_dinar_texture
	}
	#tuareg_ouguiya
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_tuareg_ouguiya_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = tuareg_ouguiya_texture
	}
	#uni
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_uni_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = uni_texture
	}
	#united_states_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_united_states_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = united_states_dollar_texture
	}
	#venezuelan_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_venezuelan_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = venezuelan_peso_texture
	}
	#west_african_eco
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_west_african_eco_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = west_african_eco_texture
	}
	#yen
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_yen_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = yen_texture
	}
	#yuan
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_yuan_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = yuan_texture
	}
	#yugoslav_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_yugoslav_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = yugoslav_dinar_texture
	}
	#zloti
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_zloti_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = zloti_texture
	}
}

global_monetary_reference_currency_good = {
	type = country
	log_loc_errors = no

	#algerian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_argentine_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = algerian_dinar_good
	}
	#argentine_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_argentine_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = argentine_peso_good
	}
	#ariary
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ariary_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ariary_good
	}
	#australian_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_australian_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = australian_dollar_good
	}
	#bahraini_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_bahraini_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = bahraini_dinar_good
	}
	#baht
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_baht_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = baht_good
	}
	#bavarian_gulden
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_bavarian_gulden_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = bavarian_gulden_good
	}
	#belgian_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_belgian_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = belgian_franc_good
	}
	#brazilian_real
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_brazilian_real_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = brazilian_real_good
	}
	#canadian_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_canadian_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = canadian_dollar_good
	}
	#caribbean_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_caribbean_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = caribbean_dollar_good
	}
	#central_african_eco
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_central_african_eco_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = central_african_eco_good
	}
	#chilean_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_chilean_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = chilean_peso_good
	}
	#colombian_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_colombian_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = colombian_peso_good
	}
	#confederate_states_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_confederate_states_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = confederate_states_dollar_good
	}
	#costa_rican_colon
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_costa_rican_colon_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = costa_rican_colon_good
	}
	#cuban_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_cuban_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = cuban_peso_good
	}
	#czech_koruna
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_czech_koruna_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = czech_koruna_good
	}
	#danish_krone
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_danish_krone_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = danish_krone_good
	}
	#dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = dinar_good
	}
	#ducato
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ducato_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ducato_good
	}
	#drachma
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_drachma_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = drachma_good
	}
	#ecuadorian_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ecuadorian_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ecuadorian_peso_good
	}
	#egyptian_pound
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_egyptian_pound_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = egyptian_pound_good
	}
	#estonian_kroon
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_estonian_kroon_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = estonian_kroon_good
	}
	#ethiopian_birr
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ethiopian_birr_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ethiopian_birr_good
	}
	#finnish_markka
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_finnish_markka_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = finnish_markka_good
	}
	#florin
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_florin_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = florin_good
	}
	#french_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_french_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = french_franc_good
	}
	#ghanaian_cedi
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ghanaian_cedi_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ghanaian_cedi_good
	}
	#gulden
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_gulden_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = gulden_good
	}
	#guatemalan_quetzal
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_guatemalan_quetzal_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = guatemalan_quetzal_good
	}
	#hannoveraner_thaler
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_hannoveraner_thaler_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = hannoveraner_thaler_good
	}
	#honduran_lempira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_honduran_lempira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = honduran_lempira_good
	}
	#hungarian_forint
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_hungarian_forint_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = hungarian_forint_good
	}
	#icelandic_krona
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_icelandic_krona_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = icelandic_krona_good
	}
	#indian_rupee
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_indian_rupee_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = indian_rupee_good
	}
	#indies_guilder
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_indies_guilder_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = indies_guilder_good
	}
	#indonesian_rupiah
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_indonesian_rupiah_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = indonesian_rupiah_good
	}
	#iraqi_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_iraqi_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = iraqi_dinar_good
	}
	#irish_pound
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_irish_pound_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = irish_pound_good
	}
	#jordanian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_jordanian_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = jordanian_dinar_good
	}
	#korean_won
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_korean_won_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = korean_won_good
	}
	#latvian_lats
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_latvian_lats_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = latvian_lats_good
	}
	#leu
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_leu_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = leu_good
	}
	#lev
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_lev_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = lev_good
	}
	#liberian_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_liberian_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = liberian_dollar_good
	}
	#libyan_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_libyan_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = libyan_dinar_good
	}
	#lira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_lira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = lira_good
	}
	#lithuanian_litas
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_lithuanian_litas_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = lithuanian_litas_good
	}
	#luxembourgish_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_luxembourgish_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = luxembourgish_franc_good
	}
	#mark
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_mark_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = mark_good
	}
	#mexican_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_mexican_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = mexican_peso_good
	}
	#moroccan_dirham
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_moroccan_dirham_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = moroccan_dirham_good
	}
	#new_zealand_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_new_zealand_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = new_zealand_dollar_good
	}
	#nicaraguan_cordoba
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_nicaraguan_cordoba_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = nicaraguan_cordoba_good
	}
	#nigerian_naira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_nigerian_naira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = nigerian_naira_good
	}
	#norwegian_krone
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_norwegian_krone_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = norwegian_krone_good
	}
	#omanian_rial
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_omanian_rial_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = omanian_rial_good
	}
	#ottoman_lira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ottoman_lira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ottoman_lira_good
	}
	#pakistan_rupee
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_pakistan_rupee_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = pakistan_rupee_good
	}
	#peseta
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_peseta_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = peseta_good
	}
	#peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = peso_good
	}
	#peso_bolivien
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_peso_bolivien_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = peso_bolivien_good
	}
	#philippine_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_philippine_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = philippine_peso_good
	}
	#pound_sterling
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_pound_sterling_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = pound_sterling_good
	}
	#prussian_thaler
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_prussian_thaler_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = prussian_thaler_good
	}
	#qatari_riyal
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_qatari_riyal_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = qatari_riyal_good
	}
	#qiran
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_qiran_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = qiran_good
	}
	#real
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_real_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = real_good
	}
	#ruble
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ruble_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ruble_good
	}
	#saudi_riyal
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_saudi_riyal_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = saudi_riyal_good
	}
	#saxon_thaler
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_saxon_thaler_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = saxon_thaler_good
	}
	#scudo_pontificio
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_scudo_pontificio_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = scudo_pontificio_good
	}
	#scudo_sardo
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_scudo_sardo_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = scudo_sardo_good
	}
	#serbian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_serbian_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = serbian_dinar_good
	}
	#south_german_gulden
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_south_german_gulden_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = south_german_gulden_good
	}
	#singapore_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_singapore_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = singapore_dollar_good
	}
	#slovak_koruna
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_slovak_koruna_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = slovak_koruna_good
	}
	#sol_de_oro
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_sol_de_oro_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = sol_de_oro_good
	}
	#south_african_rand
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_south_african_rand_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = south_african_rand_good
	}
	#swedish_krona
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_swedish_krona_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = swedish_krona_good
	}
	#swiss_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_swiss_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = swiss_franc_good
	}
	#tical
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_tical_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = tical_good
	}
	#toscane_lira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_toscane_lira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = toscane_lira_good
	}
	#tunisian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_tunisian_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = tunisian_dinar_good
	}
	#tuareg_ouguiya
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_tuareg_ouguiya_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = tuareg_ouguiya_good
	}
	#uni
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_uni_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = uni_good
	}
	#united_states_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_united_states_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = united_states_dollar_good
	}
	#venezuelan_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_venezuelan_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = venezuelan_peso_good
	}
	#west_african_eco
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_west_african_eco_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = west_african_eco_good
	}
	#yen
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_yen_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = yen_good
	}
	#yuan
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_yuan_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = yuan_good
	}
	#yugoslav_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_yugoslav_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = yugoslav_dinar_good
	}
	#zloti
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_zloti_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = zloti_good
	}
}

global_monetary_reference_currency_ISO_4217 = {
	type = country
	log_loc_errors = no

	#algerian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_argentine_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = algerian_dinar_ISO_4217
	}
	#argentine_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_argentine_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = argentine_peso_ISO_4217
	}
	#ariary
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ariary_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ariary_ISO_4217
	}
	#australian_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_australian_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = australian_dollar_ISO_4217
	}
	#bahraini_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_bahraini_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = bahraini_dinar_ISO_4217
	}
	#baht
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_baht_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = baht_ISO_4217
	}
	#bavarian_gulden
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_bavarian_gulden_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = bavarian_gulden_ISO_4217
	}
	#belgian_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_belgian_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = belgian_franc_ISO_4217
	}
	#brazilian_real
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_brazilian_real_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = brazilian_real_ISO_4217
	}
	#canadian_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_canadian_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = canadian_dollar_ISO_4217
	}
	#caribbean_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_caribbean_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = caribbean_dollar_ISO_4217
	}
	#central_african_eco
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_central_african_eco_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = central_african_eco_ISO_4217
	}
	#chilean_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_chilean_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = chilean_peso_ISO_4217
	}
	#colombian_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_colombian_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = colombian_peso_ISO_4217
	}
	#confederate_states_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_confederate_states_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = confederate_states_dollar_ISO_4217
	}
	#costa_rican_colon
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_costa_rican_colon_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = costa_rican_colon_ISO_4217
	}
	#cuban_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_cuban_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = cuban_peso_ISO_4217
	}
	#czech_koruna
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_czech_koruna_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = czech_koruna_ISO_4217
	}
	#danish_krone
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_danish_krone_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = danish_krone_ISO_4217
	}
	#dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = dinar_ISO_4217
	}
	#ducato
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ducato_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ducato_ISO_4217
	}
	#drachma
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_drachma_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = drachma_ISO_4217
	}
	#ecuadorian_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ecuadorian_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ecuadorian_peso_ISO_4217
	}
	#egyptian_pound
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_egyptian_pound_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = egyptian_pound_ISO_4217
	}
	#estonian_kroon
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_estonian_kroon_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = estonian_kroon_ISO_4217
	}
	#ethiopian_birr
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ethiopian_birr_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ethiopian_birr_ISO_4217
	}
	#finnish_markka
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_finnish_markka_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = finnish_markka_ISO_4217
	}
	#florin
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_florin_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = florin_ISO_4217
	}
	#french_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_french_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = french_franc_ISO_4217
	}
	#ghanaian_cedi
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ghanaian_cedi_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ghanaian_cedi_ISO_4217
	}
	#gulden
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_gulden_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = gulden_ISO_4217
	}
	#guatemalan_quetzal
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_guatemalan_quetzal_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = guatemalan_quetzal_ISO_4217
	}
	#hannoveraner_thaler
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_hannoveraner_thaler_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = hannoveraner_thaler_ISO_4217
	}
	#honduran_lempira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_honduran_lempira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = honduran_lempira_ISO_4217
	}
	#hungarian_forint
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_hungarian_forint_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = hungarian_forint_ISO_4217
	}
	#icelandic_krona
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_icelandic_krona_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = icelandic_krona_ISO_4217
	}
	#indian_rupee
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_indian_rupee_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = indian_rupee_ISO_4217
	}
	#indies_guilder
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_indies_guilder_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = indies_guilder_ISO_4217
	}
	#indonesian_rupiah
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_indonesian_rupiah_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = indonesian_rupiah_ISO_4217
	}
	#iraqi_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_iraqi_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = iraqi_dinar_ISO_4217
	}
	#irish_pound
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_irish_pound_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = irish_pound_ISO_4217
	}
	#jordanian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_jordanian_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = jordanian_dinar_ISO_4217
	}
	#korean_won
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_korean_won_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = korean_won_ISO_4217
	}
	#latvian_lats
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_latvian_lats_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = latvian_lats_ISO_4217
	}
	#leu
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_leu_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = leu_ISO_4217
	}
	#lev
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_lev_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = lev_ISO_4217
	}
	#liberian_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_liberian_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = liberian_dollar_ISO_4217
	}
	#libyan_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_libyan_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = libyan_dinar_ISO_4217
	}
	#lira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_lira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = lira_ISO_4217
	}
	#lithuanian_litas
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_lithuanian_litas_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = lithuanian_litas_ISO_4217
	}
	#luxembourgish_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_luxembourgish_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = luxembourgish_franc_ISO_4217
	}
	#mark
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_mark_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = mark_ISO_4217
	}
	#mexican_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_mexican_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = mexican_peso_ISO_4217
	}
	#moroccan_dirham
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_moroccan_dirham_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = moroccan_dirham_ISO_4217
	}
	#new_zealand_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_new_zealand_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = new_zealand_dollar_ISO_4217
	}
	#nicaraguan_cordoba
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_nicaraguan_cordoba_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = nicaraguan_cordoba_ISO_4217
	}
	#nigerian_naira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_nigerian_naira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = nigerian_naira_ISO_4217
	}
	#norwegian_krone
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_norwegian_krone_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = norwegian_krone_ISO_4217
	}
	#omanian_rial
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_omanian_rial_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = omanian_rial_ISO_4217
	}
	#ottoman_lira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ottoman_lira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ottoman_lira_ISO_4217
	}
	#pakistan_rupee
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_pakistan_rupee_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = pakistan_rupee_ISO_4217
	}
	#peseta
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_peseta_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = peseta_ISO_4217
	}
	#peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = peso_ISO_4217
	}
	#peso_bolivien
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_peso_bolivien_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = peso_bolivien_ISO_4217
	}
	#philippine_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_philippine_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = philippine_peso_ISO_4217
	}
	#pound_sterling
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_pound_sterling_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = pound_sterling_ISO_4217
	}
	#prussian_thaler
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_prussian_thaler_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = prussian_thaler_ISO_4217
	}
	#qatari_riyal
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_qatari_riyal_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = qatari_riyal_ISO_4217
	}
	#qiran
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_qiran_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = qiran_ISO_4217
	}
	#real
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_real_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = real_ISO_4217
	}
	#ruble
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_ruble_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = ruble_ISO_4217
	}
	#saudi_riyal
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_saudi_riyal_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = saudi_riyal_ISO_4217
	}
	#saxon_thaler
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_saxon_thaler_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = saxon_thaler_ISO_4217
	}
	#scudo_pontificio
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_scudo_pontificio_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = scudo_pontificio_ISO_4217
	}
	#scudo_sardo
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_scudo_sardo_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = scudo_sardo_ISO_4217
	}
	#serbian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_serbian_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = serbian_dinar_ISO_4217
	}
	#south_german_gulden
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_south_german_gulden_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = south_german_gulden_ISO_4217
	}
	#singapore_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_singapore_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = singapore_dollar_ISO_4217
	}
	#slovak_koruna
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_slovak_koruna_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = slovak_koruna_ISO_4217
	}
	#sol_de_oro
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_sol_de_oro_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = sol_de_oro_ISO_4217
	}
	#south_african_rand
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_south_african_rand_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = south_african_rand_ISO_4217
	}
	#swedish_krona
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_swedish_krona_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = swedish_krona_ISO_4217
	}
	#swiss_franc
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_swiss_franc_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = swiss_franc_ISO_4217
	}
	#tical
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_tical_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = tical_ISO_4217
	}
	#toscane_lira
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_toscane_lira_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = toscane_lira_ISO_4217
	}
	#tunisian_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_tunisian_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = tunisian_dinar_ISO_4217
	}
	#tuareg_ouguiya
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_tuareg_ouguiya_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = tuareg_ouguiya_ISO_4217
	}
	#uni
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_uni_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = uni_ISO_4217
	}
	#united_states_dollar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_united_states_dollar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = united_states_dollar_ISO_4217
	}
	#venezuelan_peso
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_venezuelan_peso_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = venezuelan_peso_ISO_4217
	}
	#west_african_eco
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_west_african_eco_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = west_african_eco_ISO_4217
	}
	#yen
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_yen_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = yen_ISO_4217
	}
	#yuan
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_yuan_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = yuan_ISO_4217
	}
	#yugoslav_dinar
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_yugoslav_dinar_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = yugoslav_dinar_ISO_4217
	}
	#zloti
	text = {
		trigger = {
			any_country = {
				has_law = law_type:law_zloti_currency
				has_modifier = global_monetary_reference
			}
		}
		localization_key = zloti_ISO_4217
	}
}


############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#  ██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗         ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗         ██████╗  ██████╗ ██╗    ██╗███████╗██████╗ 
# ██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║         ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║         ██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗
# ██║  ███╗██║     ██║   ██║██████╔╝███████║██║         █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║         ██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝
# ██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║         ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║         ██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗
# ╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗    ██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗    ██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║
#  ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝    ╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

global_financial_power_name = {
	type = country
	log_loc_errors = no
	text = {
		trigger = {
			c:GBR  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = london_stock_exchange
	}
	text = {
		trigger = {
			c:FRA  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = bourse_de_paris
	}

	text = {
		trigger = {
			c:BEL  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = bourse_de_bruxelles
	}

	text = {
		trigger = {
			exists = c:SWI
			c:SWI  = {
				has_modifier = global_monetary_reference
			}
		}
		localization_key = bourse_de_zurich
	}

	text = {
		trigger = {
			or = {
				and = {
					country_has_primary_culture = cu:north_german
					has_modifier = global_financial_power
				}
			}
		}
		localization_key = borse_berlin
	}
	text = {
		trigger = {
			or = {
				and = {
					country_has_primary_culture = cu:south_german
					has_modifier = global_financial_power
				}
			}
		}
		localization_key = wiener_borse
	}

	text = {
		trigger = {
			c:USA  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = new_york_stock_exchange
	}
	text = {
		trigger = {
			or = {
				and = {
					or = {
						country_has_primary_culture = cu:dixie
						country_has_primary_culture = cu:yankee
					}
					has_modifier = global_financial_power
				}
			}
		}
		localization_key = american_stock_exchange
	}
	text = {
		trigger = {
			or = {
				and = {
					or = {
						country_has_primary_culture = cu:anglo_canadian
						country_has_primary_culture = cu:franco_canadian
					}
					has_modifier = global_financial_power
				}
			}
		}
		localization_key = canadian_stock_exchange
	}

	text = {
		trigger = {
			c:SPA  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = bolsa_de_madrid
	}
	text = {
		trigger = {
			c:GRE  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = athens_exchange
	}
	text = {
		trigger = {
			exists = c:ITA
			c:ITA  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = bourse_d_'_italie
	}
	text = {
		trigger = {
			c:RUS  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = russian_stock_exchange
	}
	text = {
		trigger = {
			or = {
				and = {
					or = {
						country_has_primary_culture = cu:russian
						country_has_primary_culture = cu:kazak
						country_has_primary_culture = cu:uzbek
						country_has_primary_culture = cu:turkmen
						country_has_primary_culture = cu:kalmyk
						country_has_primary_culture = cu:north_caucasian
						country_has_primary_culture = cu:georgian
						country_has_primary_culture = cu:armenian
						country_has_primary_culture = cu:azerbaijani
						country_has_primary_culture = cu:tatar
						country_has_primary_culture = cu:byelorussian
						country_has_primary_culture = cu:estonian
						country_has_primary_culture = cu:latvian
						country_has_primary_culture = cu:lithuanian
						country_has_primary_culture = cu:kirgiz
					}
					not  = {
						this = c:PER
					}
					has_modifier = global_financial_power
				}
			}
		}
		localization_key = russian_stock_exchange
	}
	text = {
		trigger = {
			c:JAP  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = tokyo_stock_exchange
	}
	text = {
		trigger = {
			c:CHI  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = shanghai_stock_exchange
	}
	text = {
		trigger = {
			exists = c:MGL
			c:MGL  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = mongolian_stock_exchange
	}
	text = {
		trigger = {
			c:KOR  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = corean_stock_exchange
	}
	text = {
		trigger = {
			c:BHU  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = royal_securities_exchange_of_bhutan
	}
	text = {
		trigger = {
			c:NET  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = amsterdam_stock_exchange
	}
	text = {
		trigger = {
			or = {
				and = {
					country_has_primary_culture = cu:dutch
					has_modifier = global_financial_power
				}
			}
		}
		localization_key = dutch_stock_exchange
	}
	text = {
		trigger = {
			c:POR  = {
				has_modifier = global_financial_power
			}
		}
		localization_key = palacio_da_bolsa
	}
	text = {
		trigger = {
			or = {
				and = {
					country_has_primary_culture = cu:portuguese
					has_modifier = global_financial_power
				}
			}
		}
		localization_key = portuguese_stock_exchange
	}
	text = {
		trigger = {
			c:BRZ = {
				has_modifier = global_financial_power
			}
		}
		localization_key = bolsa_de_brasil
	}
	text = {
		trigger = {
			c:TUR = {
				has_modifier = global_financial_power
			}
		}
		localization_key = borsa_stanbul
	}
	text = {
		trigger = {
			c:BIC = {
				has_modifier = global_financial_power
			}
		}
		localization_key = indian_stock_exchange
	}
	text = {
		trigger = {
			or = {
				and = {
					or = {
						country_has_primary_culture = cu:avadhi
						country_has_primary_culture = cu:sindi
						country_has_primary_culture = cu:pashtun
						country_has_primary_culture = cu:baluchi
						country_has_primary_culture = cu:bengali
						country_has_primary_culture = cu:burmese
						country_has_primary_culture = cu:kachin
						country_has_primary_culture = cu:kashmiri
						country_has_primary_culture = cu:nepali
						country_has_primary_culture = cu:assamese
						country_has_primary_culture = cu:oriya
						country_has_primary_culture = cu:gujarati
						country_has_primary_culture = cu:rajput
						country_has_primary_culture = cu:marathi
						country_has_primary_culture = cu:bihari
						country_has_primary_culture = cu:tamil
						country_has_primary_culture = cu:kanauji
						country_has_primary_culture = cu:sinhala
						country_has_primary_culture = cu:malayalam
						country_has_primary_culture = cu:kannada
						country_has_primary_culture = cu:panjabi
						country_has_primary_culture = cu:telegu
					}
					has_modifier = global_financial_power
				}
			}
		}
		localization_key = stock_exchange
	}
	text = {
		trigger = {
			or = {
				and = {
					or = {
						country_has_primary_culture = cu:lao
						country_has_primary_culture = cu:vietnamese
						country_has_primary_culture = cu:khmer
					}
					has_modifier = global_financial_power
				}
			}
		}
		localization_key = stock_exchange
	}
	text = {
		trigger = {
			c:SIA = {
				has_modifier = global_financial_power
			}
		}
		localization_key = thailand_stock_exchange
	}
	text = {
		trigger = {
			c:DEI = {
				has_modifier = global_financial_power
			}
		}
		localization_key = indonesia_stock_exchange
	}
	text = {
		trigger = {
			c:PER = {
				has_modifier = global_financial_power
			}
		}
		localization_key = tehran_stocks_exchange
	}
	text = {
		trigger = {
			c:ROM = {
				has_modifier = global_financial_power
			}
		}
		localization_key = bucharest_stocks_exchange
	}
	text = {
		trigger = {
			exists = c:BUL
			c:BUL = {
				has_modifier = global_financial_power
			}
		}
		localization_key = bulgarian_stocks_exchange
	}
	text = {
		trigger = {
			or = {
				and = {
					or = {
						country_has_primary_culture = cu:north_italian
						country_has_primary_culture = cu:south_italian
					}
					has_modifier = global_financial_power
				}
			}
		}
		localization_key = bourse_d_'_italie
	}
	text = {
		trigger = {
			or = {
				and = {
					or = {
						country_has_primary_culture = cu:mexican
						country_has_primary_culture = cu:central_american
						country_has_primary_culture = cu:north_andean
						country_has_primary_culture = cu:south_andean
						country_has_primary_culture = cu:platinean
						country_has_primary_culture = cu:caribeno
						country_has_primary_culture = cu:filipino
						country_has_primary_culture = cu:peruvian
						country_has_primary_culture = cu:bolivian
						country_has_primary_culture = cu:ecuadorian
						country_has_primary_culture = cu:chilean
						country_has_primary_culture = cu:venezuelan
						country_has_primary_culture = cu:argentine
						country_has_primary_culture = cu:uruguayan
						country_has_primary_culture = cu:paraguayan
						country_has_primary_culture = cu:colombian
					}
					has_modifier = global_financial_power
				}
			}
		}
		localization_key = latina_stocks_exchange
	}
	text = {
		trigger = {
			or = {
				and = {
					or = {
						country_has_primary_culture = cu:swedish
						country_has_primary_culture = cu:danish
						country_has_primary_culture = cu:norwegian
					}
					has_modifier = global_financial_power
				}
			}
		}
		localization_key = north_europe_stocks_exchange
	}
	text = {
		trigger = {
			or = {
				and = {
					or = {
						country_has_primary_culture = cu:slovene
						country_has_primary_culture = cu:croat
						country_has_primary_culture = cu:serb
						country_has_primary_culture = cu:albanian
						country_has_primary_culture = cu:bosniak
						country_has_primary_culture = cu:berber
						country_has_primary_culture = cu:maghrebi
						country_has_primary_culture = cu:bedouin
						country_has_primary_culture = cu:mashriqi
						country_has_primary_culture = cu:yemenite
						country_has_primary_culture = cu:sudanese
						country_has_primary_culture = cu:misri
					}
					has_modifier = global_financial_power
				}
			}
		}
		localization_key = mediterranean_stocks_exchange
	}

	text = {
		localization_key = related_uni_stocks_exchange
	}
}
