## Text Curency for interface:

subject_type_icon = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			is_subject_type = subject_type_customs_union
		}

		localization_key = customs_union_texture
	}
	text = {
		trigger = {
            is_subject_type = subject_type_protectorate
		}

		localization_key = protectorate_texture	
	}
	text = {
		trigger = {
			is_subject_type = subject_type_dominion
		}

		localization_key = dominion_texture
	}
	text = {
		trigger = {
			is_subject_type = subject_type_puppet
		}

		localization_key = puppet_texture
	}
	text = {
		trigger = {
			is_subject_type = subject_type_vassal
		}

		localization_key = vassal_texture
	}
	text = {
		trigger = {
			is_subject_type = subject_type_tributary
		}

		localization_key = tributary_texture
	}
	text = {
		trigger = {
			is_subject_type = subject_type_personal_union
		}

		localization_key = personal_union_texture
	}
}

subject_type_text = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			is_subject_type = subject_type_customs_union
		}

		localization_key = customs_union
	}
	text = {
		trigger = {
            is_subject_type = subject_type_protectorate
		}

		localization_key = protectorate	
	}
	text = {
		trigger = {
			is_subject_type = subject_type_dominion
		}

		localization_key = dominion
	}
	text = {
		trigger = {
			is_subject_type = subject_type_puppet
		}

		localization_key = puppet
	}
	text = {
		trigger = {
			is_subject_type = subject_type_vassal
		}

		localization_key = vassal
	}
	text = {
		trigger = {
			is_subject_type = subject_type_tributary
		}

		localization_key = tributary
	}
	text = {
		trigger = {
			is_subject_type = subject_type_personal_union
		}

		localization_key = personal_union
	}
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ███████╗ ██████╗ ██████╗ ███████╗██╗  ██╗     ██████╗ ██╗   ██╗██╗     ██████╗██╗   ██╗███████╗████████╗ ██████╗ ███╗   ███╗
# ██╔════╝██╔═══██╗██╔══██╗██╔════╝╚██╗██╔╝    ██╔════╝ ██║   ██║██║    ██╔════╝██║   ██║██╔════╝╚══██╔══╝██╔═══██╗████╗ ████║
# █████╗  ██║   ██║██████╔╝█████╗   ╚███╔╝     ██║  ███╗██║   ██║██║    ██║     ██║   ██║███████╗   ██║   ██║   ██║██╔████╔██║
# ██╔══╝  ██║   ██║██╔══██╗██╔══╝   ██╔██╗     ██║   ██║██║   ██║██║    ██║     ██║   ██║╚════██║   ██║   ██║   ██║██║╚██╔╝██║
# ██║     ╚██████╔╝██║  ██║███████╗██╔╝ ██╗    ╚██████╔╝╚██████╔╝██║    ╚██████╗╚██████╔╝███████║   ██║   ╚██████╔╝██║ ╚═╝ ██║
# ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝     ╚═════╝  ╚═════╝ ╚═╝     ╚═════╝ ╚═════╝ ╚══════╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

#money
buy_money_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_money_1 = 1
		}

		localization_key = buy_order
	}
}
buy_money_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_money_2 = 1
		}

		localization_key = buy_order
	}
}
buy_money_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_money_3 = 1
		}

		localization_key = buy_order
	}
}
buy_money_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_money_4 = 1
		}

		localization_key = buy_order
	}
}
buy_money_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_money_5 = 1
		}

		localization_key = buy_order
	}
}

sell_money_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_money_1 = 1
		}

		localization_key = sell_order
	}
}
sell_money_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_money_2 = 1
		}

		localization_key = sell_order
	}
}
sell_money_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_money_3 = 1
		}

		localization_key = sell_order
	}
}
sell_money_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_money_4 = 1
		}

		localization_key = sell_order
	}
}
sell_money_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_money_5 = 1
		}

		localization_key = sell_order
	}
}

buy_money_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_money_1 = 1
		}

		localization_key = in_progress
	}
}
buy_money_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_money_2 = 1
		}

		localization_key = in_progress
	}
}
buy_money_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_money_3 = 1
		}

		localization_key = in_progress
	}
}
buy_money_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_money_4 = 1
		}

		localization_key = in_progress
	}
}
buy_money_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_money_5 = 1
		}

		localization_key = in_progress
	}
}

sell_money_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_money_1 = 1
		}

		localization_key = in_progress
	}
}
sell_money_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_money_2 = 1
		}

		localization_key = in_progress
	}
}
sell_money_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_money_3 = 1
		}

		localization_key = in_progress
	}
}
sell_money_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_money_4 = 1
		}

		localization_key = in_progress
	}
}
sell_money_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_money_5 = 1
		}

		localization_key = in_progress
	}
}
#franc
buy_franc_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_franc_1 = 1
		}

		localization_key = buy_order
	}
}
buy_franc_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_franc_2 = 1
		}

		localization_key = buy_order
	}
}
buy_franc_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_franc_3 = 1
		}

		localization_key = buy_order
	}
}
buy_franc_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_franc_4 = 1
		}

		localization_key = buy_order
	}
}
buy_franc_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_franc_5 = 1
		}

		localization_key = buy_order
	}
}

sell_franc_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_franc_1 = 1
		}

		localization_key = sell_order
	}
}
sell_franc_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_franc_2 = 1
		}

		localization_key = sell_order
	}
}
sell_franc_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_franc_3 = 1
		}

		localization_key = sell_order
	}
}
sell_franc_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_franc_4 = 1
		}

		localization_key = sell_order
	}
}
sell_franc_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_franc_5 = 1
		}

		localization_key = sell_order
	}
}

buy_franc_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_franc_1 = 1
		}

		localization_key = in_progress
	}
}
buy_franc_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_franc_2 = 1
		}

		localization_key = in_progress
	}
}
buy_franc_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_franc_3 = 1
		}

		localization_key = in_progress
	}
}
buy_franc_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_franc_4 = 1
		}

		localization_key = in_progress
	}
}
buy_franc_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_franc_5 = 1
		}

		localization_key = in_progress
	}
}

sell_franc_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_franc_1 = 1
		}

		localization_key = in_progress
	}
}
sell_franc_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_franc_2 = 1
		}

		localization_key = in_progress
	}
}
sell_franc_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_franc_3 = 1
		}

		localization_key = in_progress
	}
}
sell_franc_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_franc_4 = 1
		}

		localization_key = in_progress
	}
}
sell_franc_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_franc_5 = 1
		}

		localization_key = in_progress
	}
}
#dollar
buy_dollar_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dollar_1 = 1
		}

		localization_key = buy_order
	}
}
buy_dollar_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dollar_2 = 1
		}

		localization_key = buy_order
	}
}
buy_dollar_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dollar_3 = 1
		}

		localization_key = buy_order
	}
}
buy_dollar_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dollar_4 = 1
		}

		localization_key = buy_order
	}
}
buy_dollar_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dollar_5 = 1
		}

		localization_key = buy_order
	}
}

sell_dollar_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dollar_1 = 1
		}

		localization_key = sell_order
	}
}
sell_dollar_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dollar_2 = 1
		}

		localization_key = sell_order
	}
}
sell_dollar_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dollar_3 = 1
		}

		localization_key = sell_order
	}
}
sell_dollar_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dollar_4 = 1
		}

		localization_key = sell_order
	}
}
sell_dollar_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dollar_5 = 1
		}

		localization_key = sell_order
	}
}

buy_dollar_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dollar_1 = 1
		}

		localization_key = in_progress
	}
}
buy_dollar_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dollar_2 = 1
		}

		localization_key = in_progress
	}
}
buy_dollar_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dollar_3 = 1
		}

		localization_key = in_progress
	}
}
buy_dollar_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dollar_4 = 1
		}

		localization_key = in_progress
	}
}
buy_dollar_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dollar_5 = 1
		}

		localization_key = in_progress
	}
}

sell_dollar_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dollar_1 = 1
		}

		localization_key = in_progress
	}
}
sell_dollar_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dollar_2 = 1
		}

		localization_key = in_progress
	}
}
sell_dollar_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dollar_3 = 1
		}

		localization_key = in_progress
	}
}
sell_dollar_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dollar_4 = 1
		}

		localization_key = in_progress
	}
}
sell_dollar_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dollar_5 = 1
		}

		localization_key = in_progress
	}
}
#mark
buy_mark_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_mark_1 = 1
		}

		localization_key = buy_order
	}
}
buy_mark_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_mark_2 = 1
		}

		localization_key = buy_order
	}
}
buy_mark_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_mark_3 = 1
		}

		localization_key = buy_order
	}
}
buy_mark_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_mark_4 = 1
		}

		localization_key = buy_order
	}
}
buy_mark_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_mark_5 = 1
		}

		localization_key = buy_order
	}
}

sell_mark_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_mark_1 = 1
		}

		localization_key = sell_order
	}
}
sell_mark_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_mark_2 = 1
		}

		localization_key = sell_order
	}
}
sell_mark_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_mark_3 = 1
		}

		localization_key = sell_order
	}
}
sell_mark_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_mark_4 = 1
		}

		localization_key = sell_order
	}
}
sell_mark_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_mark_5 = 1
		}

		localization_key = sell_order
	}
}

buy_mark_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_mark_1 = 1
		}

		localization_key = in_progress
	}
}
buy_mark_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_mark_2 = 1
		}

		localization_key = in_progress
	}
}
buy_mark_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_mark_3 = 1
		}

		localization_key = in_progress
	}
}
buy_mark_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_mark_4 = 1
		}

		localization_key = in_progress
	}
}
buy_mark_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_mark_5 = 1
		}

		localization_key = in_progress
	}
}

sell_mark_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_mark_1 = 1
		}

		localization_key = in_progress
	}
}
sell_mark_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_mark_2 = 1
		}

		localization_key = in_progress
	}
}
sell_mark_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_mark_3 = 1
		}

		localization_key = in_progress
	}
}
sell_mark_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_mark_4 = 1
		}

		localization_key = in_progress
	}
}
sell_mark_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_mark_5 = 1
		}

		localization_key = in_progress
	}
}
#sterling
buy_sterling_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_sterling_1 = 1
		}

		localization_key = buy_order
	}
}
buy_sterling_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_sterling_2 = 1
		}

		localization_key = buy_order
	}
}
buy_sterling_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_sterling_3 = 1
		}

		localization_key = buy_order
	}
}
buy_sterling_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_sterling_4 = 1
		}

		localization_key = buy_order
	}
}
buy_sterling_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_sterling_5 = 1
		}

		localization_key = buy_order
	}
}

sell_sterling_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_sterling_1 = 1
		}

		localization_key = sell_order
	}
}
sell_sterling_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_sterling_2 = 1
		}

		localization_key = sell_order
	}
}
sell_sterling_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_sterling_3 = 1
		}

		localization_key = sell_order
	}
}
sell_sterling_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_sterling_4 = 1
		}

		localization_key = sell_order
	}
}
sell_sterling_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_sterling_5 = 1
		}

		localization_key = sell_order
	}
}

buy_sterling_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_sterling_1 = 1
		}

		localization_key = in_progress
	}
}
buy_sterling_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_sterling_2 = 1
		}

		localization_key = in_progress
	}
}
buy_sterling_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_sterling_3 = 1
		}

		localization_key = in_progress
	}
}
buy_sterling_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_sterling_4 = 1
		}

		localization_key = in_progress
	}
}
buy_sterling_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_sterling_5 = 1
		}

		localization_key = in_progress
	}
}

sell_sterling_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_sterling_1 = 1
		}

		localization_key = in_progress
	}
}
sell_sterling_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_sterling_2 = 1
		}

		localization_key = in_progress
	}
}
sell_sterling_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_sterling_3 = 1
		}

		localization_key = in_progress
	}
}
sell_sterling_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_sterling_4 = 1
		}

		localization_key = in_progress
	}
}
sell_sterling_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_sterling_5 = 1
		}

		localization_key = in_progress
	}
}
#real
buy_real_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_real_1 = 1
		}

		localization_key = buy_order
	}
}
buy_real_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_real_2 = 1
		}

		localization_key = buy_order
	}
}
buy_real_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_real_3 = 1
		}

		localization_key = buy_order
	}
}
buy_real_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_real_4 = 1
		}

		localization_key = buy_order
	}
}
buy_real_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_real_5 = 1
		}

		localization_key = buy_order
	}
}

sell_real_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_real_1 = 1
		}

		localization_key = sell_order
	}
}
sell_real_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_real_2 = 1
		}

		localization_key = sell_order
	}
}
sell_real_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_real_3 = 1
		}

		localization_key = sell_order
	}
}
sell_real_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_real_4 = 1
		}

		localization_key = sell_order
	}
}
sell_real_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_real_5 = 1
		}

		localization_key = sell_order
	}
}

buy_real_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_real_1 = 1
		}

		localization_key = in_progress
	}
}
buy_real_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_real_2 = 1
		}

		localization_key = in_progress
	}
}
buy_real_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_real_3 = 1
		}

		localization_key = in_progress
	}
}
buy_real_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_real_4 = 1
		}

		localization_key = in_progress
	}
}
buy_real_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_real_5 = 1
		}

		localization_key = in_progress
	}
}

sell_real_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_real_1 = 1
		}

		localization_key = in_progress
	}
}
sell_real_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_real_2 = 1
		}

		localization_key = in_progress
	}
}
sell_real_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_real_3 = 1
		}

		localization_key = in_progress
	}
}
sell_real_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_real_4 = 1
		}

		localization_key = in_progress
	}
}
sell_real_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_real_5 = 1
		}

		localization_key = in_progress
	}
}
#gulden
buy_gulden_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_gulden_1 = 1
		}

		localization_key = buy_order
	}
}
buy_gulden_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_gulden_2 = 1
		}

		localization_key = buy_order
	}
}
buy_gulden_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_gulden_3 = 1
		}

		localization_key = buy_order
	}
}
buy_gulden_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_gulden_4 = 1
		}

		localization_key = buy_order
	}
}
buy_gulden_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_gulden_5 = 1
		}

		localization_key = buy_order
	}
}

sell_gulden_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_gulden_1 = 1
		}

		localization_key = sell_order
	}
}
sell_gulden_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_gulden_2 = 1
		}

		localization_key = sell_order
	}
}
sell_gulden_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_gulden_3 = 1
		}

		localization_key = sell_order
	}
}
sell_gulden_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_gulden_4 = 1
		}

		localization_key = sell_order
	}
}
sell_gulden_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_gulden_5 = 1
		}

		localization_key = sell_order
	}
}

buy_gulden_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_gulden_1 = 1
		}

		localization_key = in_progress
	}
}
buy_gulden_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_gulden_2 = 1
		}

		localization_key = in_progress
	}
}
buy_gulden_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_gulden_3 = 1
		}

		localization_key = in_progress
	}
}
buy_gulden_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_gulden_4 = 1
		}

		localization_key = in_progress
	}
}
buy_gulden_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_gulden_5 = 1
		}

		localization_key = in_progress
	}
}

sell_gulden_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_gulden_1 = 1
		}

		localization_key = in_progress
	}
}
sell_gulden_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_gulden_2 = 1
		}

		localization_key = in_progress
	}
}
sell_gulden_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_gulden_3 = 1
		}

		localization_key = in_progress
	}
}
sell_gulden_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_gulden_4 = 1
		}

		localization_key = in_progress
	}
}
sell_gulden_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_gulden_5 = 1
		}

		localization_key = in_progress
	}
}
#yuan
buy_yuan_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yuan_1 = 1
		}

		localization_key = buy_order
	}
}
buy_yuan_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yuan_2 = 1
		}

		localization_key = buy_order
	}
}
buy_yuan_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yuan_3 = 1
		}

		localization_key = buy_order
	}
}
buy_yuan_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yuan_4 = 1
		}

		localization_key = buy_order
	}
}
buy_yuan_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yuan_5 = 1
		}

		localization_key = buy_order
	}
}

sell_yuan_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yuan_1 = 1
		}

		localization_key = sell_order
	}
}
sell_yuan_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yuan_2 = 1
		}

		localization_key = sell_order
	}
}
sell_yuan_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yuan_3 = 1
		}

		localization_key = sell_order
	}
}
sell_yuan_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yuan_4 = 1
		}

		localization_key = sell_order
	}
}
sell_yuan_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yuan_5 = 1
		}

		localization_key = sell_order
	}
}

buy_yuan_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yuan_1 = 1
		}

		localization_key = in_progress
	}
}
buy_yuan_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yuan_2 = 1
		}

		localization_key = in_progress
	}
}
buy_yuan_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yuan_3 = 1
		}

		localization_key = in_progress
	}
}
buy_yuan_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yuan_4 = 1
		}

		localization_key = in_progress
	}
}
buy_yuan_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yuan_5 = 1
		}

		localization_key = in_progress
	}
}

sell_yuan_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yuan_1 = 1
		}

		localization_key = in_progress
	}
}
sell_yuan_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yuan_2 = 1
		}

		localization_key = in_progress
	}
}
sell_yuan_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yuan_3 = 1
		}

		localization_key = in_progress
	}
}
sell_yuan_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yuan_4 = 1
		}

		localization_key = in_progress
	}
}
sell_yuan_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yuan_5 = 1
		}

		localization_key = in_progress
	}
}
#rupee
buy_rupee_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rupee_1 = 1
		}

		localization_key = buy_order
	}
}
buy_rupee_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rupee_2 = 1
		}

		localization_key = buy_order
	}
}
buy_rupee_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rupee_3 = 1
		}

		localization_key = buy_order
	}
}
buy_rupee_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rupee_4 = 1
		}

		localization_key = buy_order
	}
}
buy_rupee_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rupee_5 = 1
		}

		localization_key = buy_order
	}
}

sell_rupee_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rupee_1 = 1
		}

		localization_key = sell_order
	}
}
sell_rupee_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rupee_2 = 1
		}

		localization_key = sell_order
	}
}
sell_rupee_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rupee_3 = 1
		}

		localization_key = sell_order
	}
}
sell_rupee_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rupee_4 = 1
		}

		localization_key = sell_order
	}
}
sell_rupee_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rupee_5 = 1
		}

		localization_key = sell_order
	}
}

buy_rupee_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rupee_1 = 1
		}

		localization_key = in_progress
	}
}
buy_rupee_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rupee_2 = 1
		}

		localization_key = in_progress
	}
}
buy_rupee_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rupee_3 = 1
		}

		localization_key = in_progress
	}
}
buy_rupee_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rupee_4 = 1
		}

		localization_key = in_progress
	}
}
buy_rupee_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rupee_5 = 1
		}

		localization_key = in_progress
	}
}

sell_rupee_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rupee_1 = 1
		}

		localization_key = in_progress
	}
}
sell_rupee_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rupee_2 = 1
		}

		localization_key = in_progress
	}
}
sell_rupee_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rupee_3 = 1
		}

		localization_key = in_progress
	}
}
sell_rupee_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rupee_4 = 1
		}

		localization_key = in_progress
	}
}
sell_rupee_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rupee_5 = 1
		}

		localization_key = in_progress
	}
}
#yen
buy_yen_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yen_1 = 1
		}

		localization_key = buy_order
	}
}
buy_yen_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yen_2 = 1
		}

		localization_key = buy_order
	}
}
buy_yen_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yen_3 = 1
		}

		localization_key = buy_order
	}
}
buy_yen_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yen_4 = 1
		}

		localization_key = buy_order
	}
}
buy_yen_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yen_5 = 1
		}

		localization_key = buy_order
	}
}

sell_yen_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yen_1 = 1
		}

		localization_key = sell_order
	}
}
sell_yen_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yen_2 = 1
		}

		localization_key = sell_order
	}
}
sell_yen_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yen_3 = 1
		}

		localization_key = sell_order
	}
}
sell_yen_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yen_4 = 1
		}

		localization_key = sell_order
	}
}
sell_yen_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yen_5 = 1
		}

		localization_key = sell_order
	}
}

buy_yen_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yen_1 = 1
		}

		localization_key = in_progress
	}
}
buy_yen_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yen_2 = 1
		}

		localization_key = in_progress
	}
}
buy_yen_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yen_3 = 1
		}

		localization_key = in_progress
	}
}
buy_yen_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yen_4 = 1
		}

		localization_key = in_progress
	}
}
buy_yen_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_yen_5 = 1
		}

		localization_key = in_progress
	}
}

sell_yen_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yen_1 = 1
		}

		localization_key = in_progress
	}
}
sell_yen_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yen_2 = 1
		}

		localization_key = in_progress
	}
}
sell_yen_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yen_3 = 1
		}

		localization_key = in_progress
	}
}
sell_yen_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yen_4 = 1
		}

		localization_key = in_progress
	}
}
sell_yen_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_yen_5 = 1
		}

		localization_key = in_progress
	}
}
#peseta
buy_peseta_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peseta_1 = 1
		}

		localization_key = buy_order
	}
}
buy_peseta_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peseta_2 = 1
		}

		localization_key = buy_order
	}
}
buy_peseta_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peseta_3 = 1
		}

		localization_key = buy_order
	}
}
buy_peseta_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peseta_4 = 1
		}

		localization_key = buy_order
	}
}
buy_peseta_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peseta_5 = 1
		}

		localization_key = buy_order
	}
}

sell_peseta_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peseta_1 = 1
		}

		localization_key = sell_order
	}
}
sell_peseta_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peseta_2 = 1
		}

		localization_key = sell_order
	}
}
sell_peseta_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peseta_3 = 1
		}

		localization_key = sell_order
	}
}
sell_peseta_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peseta_4 = 1
		}

		localization_key = sell_order
	}
}
sell_peseta_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peseta_5 = 1
		}

		localization_key = sell_order
	}
}

buy_peseta_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peseta_1 = 1
		}

		localization_key = in_progress
	}
}
buy_peseta_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peseta_2 = 1
		}

		localization_key = in_progress
	}
}
buy_peseta_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peseta_3 = 1
		}

		localization_key = in_progress
	}
}
buy_peseta_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peseta_4 = 1
		}

		localization_key = in_progress
	}
}
buy_peseta_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peseta_5 = 1
		}

		localization_key = in_progress
	}
}

sell_peseta_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peseta_1 = 1
		}

		localization_key = in_progress
	}
}
sell_peseta_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peseta_2 = 1
		}

		localization_key = in_progress
	}
}
sell_peseta_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peseta_3 = 1
		}

		localization_key = in_progress
	}
}
sell_peseta_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peseta_4 = 1
		}

		localization_key = in_progress
	}
}
sell_peseta_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peseta_5 = 1
		}

		localization_key = in_progress
	}
}
#ottoman_lira
buy_ottoman_lira_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_ottoman_lira_1 = 1
		}

		localization_key = buy_order
	}
}
buy_ottoman_lira_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_ottoman_lira_2 = 1
		}

		localization_key = buy_order
	}
}
buy_ottoman_lira_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_ottoman_lira_3 = 1
		}

		localization_key = buy_order
	}
}
buy_ottoman_lira_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_ottoman_lira_4 = 1
		}

		localization_key = buy_order
	}
}
buy_ottoman_lira_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_ottoman_lira_5 = 1
		}

		localization_key = buy_order
	}
}

sell_ottoman_lira_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_ottoman_lira_1 = 1
		}

		localization_key = sell_order
	}
}
sell_ottoman_lira_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_ottoman_lira_2 = 1
		}

		localization_key = sell_order
	}
}
sell_ottoman_lira_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_ottoman_lira_3 = 1
		}

		localization_key = sell_order
	}
}
sell_ottoman_lira_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_ottoman_lira_4 = 1
		}

		localization_key = sell_order
	}
}
sell_ottoman_lira_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_ottoman_lira_5 = 1
		}

		localization_key = sell_order
	}
}

buy_ottoman_lira_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_ottoman_lira_1 = 1
		}

		localization_key = in_progress
	}
}
buy_ottoman_lira_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_ottoman_lira_2 = 1
		}

		localization_key = in_progress
	}
}
buy_ottoman_lira_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_ottoman_lira_3 = 1
		}

		localization_key = in_progress
	}
}
buy_ottoman_lira_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_ottoman_lira_4 = 1
		}

		localization_key = in_progress
	}
}
buy_ottoman_lira_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_ottoman_lira_5 = 1
		}

		localization_key = in_progress
	}
}

sell_ottoman_lira_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_ottoman_lira_1 = 1
		}

		localization_key = in_progress
	}
}
sell_ottoman_lira_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_ottoman_lira_2 = 1
		}

		localization_key = in_progress
	}
}
sell_ottoman_lira_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_ottoman_lira_3 = 1
		}

		localization_key = in_progress
	}
}
sell_ottoman_lira_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_ottoman_lira_4 = 1
		}

		localization_key = in_progress
	}
}
sell_ottoman_lira_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_ottoman_lira_5 = 1
		}

		localization_key = in_progress
	}
}
#lira
buy_lira_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_lira_1 = 1
		}

		localization_key = buy_order
	}
}
buy_lira_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_lira_2 = 1
		}

		localization_key = buy_order
	}
}
buy_lira_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_lira_3 = 1
		}

		localization_key = buy_order
	}
}
buy_lira_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_lira_4 = 1
		}

		localization_key = buy_order
	}
}
buy_lira_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_lira_5 = 1
		}

		localization_key = buy_order
	}
}

sell_lira_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_lira_1 = 1
		}

		localization_key = sell_order
	}
}
sell_lira_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_lira_2 = 1
		}

		localization_key = sell_order
	}
}
sell_lira_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_lira_3 = 1
		}

		localization_key = sell_order
	}
}
sell_lira_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_lira_4 = 1
		}

		localization_key = sell_order
	}
}
sell_lira_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_lira_5 = 1
		}

		localization_key = sell_order
	}
}

buy_lira_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_lira_1 = 1
		}

		localization_key = in_progress
	}
}
buy_lira_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_lira_2 = 1
		}

		localization_key = in_progress
	}
}
buy_lira_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_lira_3 = 1
		}

		localization_key = in_progress
	}
}
buy_lira_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_lira_4 = 1
		}

		localization_key = in_progress
	}
}
buy_lira_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_lira_5 = 1
		}

		localization_key = in_progress
	}
}

sell_lira_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_lira_1 = 1
		}

		localization_key = in_progress
	}
}
sell_lira_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_lira_2 = 1
		}

		localization_key = in_progress
	}
}
sell_lira_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_lira_3 = 1
		}

		localization_key = in_progress
	}
}
sell_lira_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_lira_4 = 1
		}

		localization_key = in_progress
	}
}
sell_lira_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_lira_5 = 1
		}

		localization_key = in_progress
	}
}
#peso
buy_peso_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peso_1 = 1
		}

		localization_key = buy_order
	}
}
buy_peso_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peso_2 = 1
		}

		localization_key = buy_order
	}
}
buy_peso_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peso_3 = 1
		}

		localization_key = buy_order
	}
}
buy_peso_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peso_4 = 1
		}

		localization_key = buy_order
	}
}
buy_peso_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peso_5 = 1
		}

		localization_key = buy_order
	}
}

sell_peso_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peso_1 = 1
		}

		localization_key = sell_order
	}
}
sell_peso_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peso_2 = 1
		}

		localization_key = sell_order
	}
}
sell_peso_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peso_3 = 1
		}

		localization_key = sell_order
	}
}
sell_peso_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peso_4 = 1
		}

		localization_key = sell_order
	}
}
sell_peso_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peso_5 = 1
		}

		localization_key = sell_order
	}
}

buy_peso_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peso_1 = 1
		}

		localization_key = in_progress
	}
}
buy_peso_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peso_2 = 1
		}

		localization_key = in_progress
	}
}
buy_peso_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peso_3 = 1
		}

		localization_key = in_progress
	}
}
buy_peso_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peso_4 = 1
		}

		localization_key = in_progress
	}
}
buy_peso_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_peso_5 = 1
		}

		localization_key = in_progress
	}
}

sell_peso_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peso_1 = 1
		}

		localization_key = in_progress
	}
}
sell_peso_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peso_2 = 1
		}

		localization_key = in_progress
	}
}
sell_peso_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peso_3 = 1
		}

		localization_key = in_progress
	}
}
sell_peso_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peso_4 = 1
		}

		localization_key = in_progress
	}
}
sell_peso_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_peso_5 = 1
		}

		localization_key = in_progress
	}
}
#rouble
buy_rouble_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rouble_1 = 1
		}

		localization_key = buy_order
	}
}
buy_rouble_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rouble_2 = 1
		}

		localization_key = buy_order
	}
}
buy_rouble_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rouble_3 = 1
		}

		localization_key = buy_order
	}
}
buy_rouble_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rouble_4 = 1
		}

		localization_key = buy_order
	}
}
buy_rouble_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rouble_5 = 1
		}

		localization_key = buy_order
	}
}

sell_rouble_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rouble_1 = 1
		}

		localization_key = sell_order
	}
}
sell_rouble_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rouble_2 = 1
		}

		localization_key = sell_order
	}
}
sell_rouble_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rouble_3 = 1
		}

		localization_key = sell_order
	}
}
sell_rouble_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rouble_4 = 1
		}

		localization_key = sell_order
	}
}
sell_rouble_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rouble_5 = 1
		}

		localization_key = sell_order
	}
}

buy_rouble_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rouble_1 = 1
		}

		localization_key = in_progress
	}
}
buy_rouble_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rouble_2 = 1
		}

		localization_key = in_progress
	}
}
buy_rouble_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rouble_3 = 1
		}

		localization_key = in_progress
	}
}
buy_rouble_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rouble_4 = 1
		}

		localization_key = in_progress
	}
}
buy_rouble_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_rouble_5 = 1
		}

		localization_key = in_progress
	}
}

sell_rouble_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rouble_1 = 1
		}

		localization_key = in_progress
	}
}
sell_rouble_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rouble_2 = 1
		}

		localization_key = in_progress
	}
}
sell_rouble_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rouble_3 = 1
		}

		localization_key = in_progress
	}
}
sell_rouble_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rouble_4 = 1
		}

		localization_key = in_progress
	}
}
sell_rouble_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_rouble_5 = 1
		}

		localization_key = in_progress
	}
}
#swiss_franc
buy_swiss_franc_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_swiss_franc_1 = 1
		}

		localization_key = buy_order
	}
}
buy_swiss_franc_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_swiss_franc_2 = 1
		}

		localization_key = buy_order
	}
}
buy_swiss_franc_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_swiss_franc_3 = 1
		}

		localization_key = buy_order
	}
}
buy_swiss_franc_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_swiss_franc_4 = 1
		}

		localization_key = buy_order
	}
}
buy_swiss_franc_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_swiss_franc_5 = 1
		}

		localization_key = buy_order
	}
}

sell_swiss_franc_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_swiss_franc_1 = 1
		}

		localization_key = sell_order
	}
}
sell_swiss_franc_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_swiss_franc_2 = 1
		}

		localization_key = sell_order
	}
}
sell_swiss_franc_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_swiss_franc_3 = 1
		}

		localization_key = sell_order
	}
}
sell_swiss_franc_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_swiss_franc_4 = 1
		}

		localization_key = sell_order
	}
}
sell_swiss_franc_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_swiss_franc_5 = 1
		}

		localization_key = sell_order
	}
}

buy_swiss_franc_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_swiss_franc_1 = 1
		}

		localization_key = in_progress
	}
}
buy_swiss_franc_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_swiss_franc_2 = 1
		}

		localization_key = in_progress
	}
}
buy_swiss_franc_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_swiss_franc_3 = 1
		}

		localization_key = in_progress
	}
}
buy_swiss_franc_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_swiss_franc_4 = 1
		}

		localization_key = in_progress
	}
}
buy_swiss_franc_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_swiss_franc_5 = 1
		}

		localization_key = in_progress
	}
}

sell_swiss_franc_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_swiss_franc_1 = 1
		}

		localization_key = in_progress
	}
}
sell_swiss_franc_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_swiss_franc_2 = 1
		}

		localization_key = in_progress
	}
}
sell_swiss_franc_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_swiss_franc_3 = 1
		}

		localization_key = in_progress
	}
}
sell_swiss_franc_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_swiss_franc_4 = 1
		}

		localization_key = in_progress
	}
}
sell_swiss_franc_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_swiss_franc_5 = 1
		}

		localization_key = in_progress
	}
}
#belgian_franc
buy_belgian_franc_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_belgian_franc_1 = 1
		}

		localization_key = buy_order
	}
}
buy_belgian_franc_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_belgian_franc_2 = 1
		}

		localization_key = buy_order
	}
}
buy_belgian_franc_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_belgian_franc_3 = 1
		}

		localization_key = buy_order
	}
}
buy_belgian_franc_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_belgian_franc_4 = 1
		}

		localization_key = buy_order
	}
}
buy_belgian_franc_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_belgian_franc_5 = 1
		}

		localization_key = buy_order
	}
}

sell_belgian_franc_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_belgian_franc_1 = 1
		}

		localization_key = sell_order
	}
}
sell_belgian_franc_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_belgian_franc_2 = 1
		}

		localization_key = sell_order
	}
}
sell_belgian_franc_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_belgian_franc_3 = 1
		}

		localization_key = sell_order
	}
}
sell_belgian_franc_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_belgian_franc_4 = 1
		}

		localization_key = sell_order
	}
}
sell_belgian_franc_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_belgian_franc_5 = 1
		}

		localization_key = sell_order
	}
}

buy_belgian_franc_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_belgian_franc_1 = 1
		}

		localization_key = in_progress
	}
}
buy_belgian_franc_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_belgian_franc_2 = 1
		}

		localization_key = in_progress
	}
}
buy_belgian_franc_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_belgian_franc_3 = 1
		}

		localization_key = in_progress
	}
}
buy_belgian_franc_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_belgian_franc_4 = 1
		}

		localization_key = in_progress
	}
}
buy_belgian_franc_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_belgian_franc_5 = 1
		}

		localization_key = in_progress
	}
}

sell_belgian_franc_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_belgian_franc_1 = 1
		}

		localization_key = in_progress
	}
}
sell_belgian_franc_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_belgian_franc_2 = 1
		}

		localization_key = in_progress
	}
}
sell_belgian_franc_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_belgian_franc_3 = 1
		}

		localization_key = in_progress
	}
}
sell_belgian_franc_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_belgian_franc_4 = 1
		}

		localization_key = in_progress
	}
}
sell_belgian_franc_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_belgian_franc_5 = 1
		}

		localization_key = in_progress
	}
}
#florin
buy_florin_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_florin_1 = 1
		}

		localization_key = buy_order
	}
}
buy_florin_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_florin_2 = 1
		}

		localization_key = buy_order
	}
}
buy_florin_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_florin_3 = 1
		}

		localization_key = buy_order
	}
}
buy_florin_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_florin_4 = 1
		}

		localization_key = buy_order
	}
}
buy_florin_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_florin_5 = 1
		}

		localization_key = buy_order
	}
}

sell_florin_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_florin_1 = 1
		}

		localization_key = sell_order
	}
}
sell_florin_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_florin_2 = 1
		}

		localization_key = sell_order
	}
}
sell_florin_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_florin_3 = 1
		}

		localization_key = sell_order
	}
}
sell_florin_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_florin_4 = 1
		}

		localization_key = sell_order
	}
}
sell_florin_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_florin_5 = 1
		}

		localization_key = sell_order
	}
}

buy_florin_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_florin_1 = 1
		}

		localization_key = in_progress
	}
}
buy_florin_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_florin_2 = 1
		}

		localization_key = in_progress
	}
}
buy_florin_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_florin_3 = 1
		}

		localization_key = in_progress
	}
}
buy_florin_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_florin_4 = 1
		}

		localization_key = in_progress
	}
}
buy_florin_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_florin_5 = 1
		}

		localization_key = in_progress
	}
}

sell_florin_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_florin_1 = 1
		}

		localization_key = in_progress
	}
}
sell_florin_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_florin_2 = 1
		}

		localization_key = in_progress
	}
}
sell_florin_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_florin_3 = 1
		}

		localization_key = in_progress
	}
}
sell_florin_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_florin_4 = 1
		}

		localization_key = in_progress
	}
}
sell_florin_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_florin_5 = 1
		}

		localization_key = in_progress
	}
}
#brazilian_real
buy_brazilian_real_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_brazilian_real_1 = 1
		}

		localization_key = buy_order
	}
}
buy_brazilian_real_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_brazilian_real_2 = 1
		}

		localization_key = buy_order
	}
}
buy_brazilian_real_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_brazilian_real_3 = 1
		}

		localization_key = buy_order
	}
}
buy_brazilian_real_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_brazilian_real_4 = 1
		}

		localization_key = buy_order
	}
}
buy_brazilian_real_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_brazilian_real_5 = 1
		}

		localization_key = buy_order
	}
}

sell_brazilian_real_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_brazilian_real_1 = 1
		}

		localization_key = sell_order
	}
}
sell_brazilian_real_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_brazilian_real_2 = 1
		}

		localization_key = sell_order
	}
}
sell_brazilian_real_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_brazilian_real_3 = 1
		}

		localization_key = sell_order
	}
}
sell_brazilian_real_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_brazilian_real_4 = 1
		}

		localization_key = sell_order
	}
}
sell_brazilian_real_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_brazilian_real_5 = 1
		}

		localization_key = sell_order
	}
}

buy_brazilian_real_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_brazilian_real_1 = 1
		}

		localization_key = in_progress
	}
}
buy_brazilian_real_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_brazilian_real_2 = 1
		}

		localization_key = in_progress
	}
}
buy_brazilian_real_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_brazilian_real_3 = 1
		}

		localization_key = in_progress
	}
}
buy_brazilian_real_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_brazilian_real_4 = 1
		}

		localization_key = in_progress
	}
}
buy_brazilian_real_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_brazilian_real_5 = 1
		}

		localization_key = in_progress
	}
}

sell_brazilian_real_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_brazilian_real_1 = 1
		}

		localization_key = in_progress
	}
}
sell_brazilian_real_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_brazilian_real_2 = 1
		}

		localization_key = in_progress
	}
}
sell_brazilian_real_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_brazilian_real_3 = 1
		}

		localization_key = in_progress
	}
}
sell_brazilian_real_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_brazilian_real_4 = 1
		}

		localization_key = in_progress
	}
}
sell_brazilian_real_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_brazilian_real_5 = 1
		}

		localization_key = in_progress
	}
}
#dinar
buy_dinar_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dinar_1 = 1
		}

		localization_key = buy_order
	}
}
buy_dinar_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dinar_2 = 1
		}

		localization_key = buy_order
	}
}
buy_dinar_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dinar_3 = 1
		}

		localization_key = buy_order
	}
}
buy_dinar_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dinar_4 = 1
		}

		localization_key = buy_order
	}
}
buy_dinar_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dinar_5 = 1
		}

		localization_key = buy_order
	}
}

sell_dinar_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dinar_1 = 1
		}

		localization_key = sell_order
	}
}
sell_dinar_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dinar_2 = 1
		}

		localization_key = sell_order
	}
}
sell_dinar_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dinar_3 = 1
		}

		localization_key = sell_order
	}
}
sell_dinar_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dinar_4 = 1
		}

		localization_key = sell_order
	}
}
sell_dinar_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dinar_5 = 1
		}

		localization_key = sell_order
	}
}

buy_dinar_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dinar_1 = 1
		}

		localization_key = in_progress
	}
}
buy_dinar_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dinar_2 = 1
		}

		localization_key = in_progress
	}
}
buy_dinar_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dinar_3 = 1
		}

		localization_key = in_progress
	}
}
buy_dinar_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dinar_4 = 1
		}

		localization_key = in_progress
	}
}
buy_dinar_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_dinar_5 = 1
		}

		localization_key = in_progress
	}
}

sell_dinar_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dinar_1 = 1
		}

		localization_key = in_progress
	}
}
sell_dinar_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dinar_2 = 1
		}

		localization_key = in_progress
	}
}
sell_dinar_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dinar_3 = 1
		}

		localization_key = in_progress
	}
}
sell_dinar_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dinar_4 = 1
		}

		localization_key = in_progress
	}
}
sell_dinar_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_dinar_5 = 1
		}

		localization_key = in_progress
	}
}
#krone
buy_krone_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_krone_1 = 1
		}

		localization_key = buy_order
	}
}
buy_krone_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_krone_2 = 1
		}

		localization_key = buy_order
	}
}
buy_krone_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_krone_3 = 1
		}

		localization_key = buy_order
	}
}
buy_krone_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_krone_4 = 1
		}

		localization_key = buy_order
	}
}
buy_krone_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_krone_5 = 1
		}

		localization_key = buy_order
	}
}

sell_krone_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_krone_1 = 1
		}

		localization_key = sell_order
	}
}
sell_krone_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_krone_2 = 1
		}

		localization_key = sell_order
	}
}
sell_krone_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_krone_3 = 1
		}

		localization_key = sell_order
	}
}
sell_krone_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_krone_4 = 1
		}

		localization_key = sell_order
	}
}
sell_krone_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_krone_5 = 1
		}

		localization_key = sell_order
	}
}

buy_krone_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_krone_1 = 1
		}

		localization_key = in_progress
	}
}
buy_krone_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_krone_2 = 1
		}

		localization_key = in_progress
	}
}
buy_krone_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_krone_3 = 1
		}

		localization_key = in_progress
	}
}
buy_krone_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_krone_4 = 1
		}

		localization_key = in_progress
	}
}
buy_krone_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_krone_5 = 1
		}

		localization_key = in_progress
	}
}

sell_krone_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_krone_1 = 1
		}

		localization_key = in_progress
	}
}
sell_krone_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_krone_2 = 1
		}

		localization_key = in_progress
	}
}
sell_krone_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_krone_3 = 1
		}

		localization_key = in_progress
	}
}
sell_krone_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_krone_4 = 1
		}

		localization_key = in_progress
	}
}
sell_krone_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_krone_5 = 1
		}

		localization_key = in_progress
	}
}
#leu
buy_leu_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_leu_1 = 1
		}

		localization_key = buy_order
	}
}
buy_leu_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_leu_2 = 1
		}

		localization_key = buy_order
	}
}
buy_leu_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_leu_3 = 1
		}

		localization_key = buy_order
	}
}
buy_leu_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_leu_4 = 1
		}

		localization_key = buy_order
	}
}
buy_leu_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_leu_5 = 1
		}

		localization_key = buy_order
	}
}

sell_leu_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_leu_1 = 1
		}

		localization_key = sell_order
	}
}
sell_leu_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_leu_2 = 1
		}

		localization_key = sell_order
	}
}
sell_leu_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_leu_3 = 1
		}

		localization_key = sell_order
	}
}
sell_leu_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_leu_4 = 1
		}

		localization_key = sell_order
	}
}
sell_leu_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_leu_5 = 1
		}

		localization_key = sell_order
	}
}

buy_leu_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_leu_1 = 1
		}

		localization_key = in_progress
	}
}
buy_leu_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_leu_2 = 1
		}

		localization_key = in_progress
	}
}
buy_leu_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_leu_3 = 1
		}

		localization_key = in_progress
	}
}
buy_leu_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_leu_4 = 1
		}

		localization_key = in_progress
	}
}
buy_leu_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_leu_5 = 1
		}

		localization_key = in_progress
	}
}

sell_leu_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_leu_1 = 1
		}

		localization_key = in_progress
	}
}
sell_leu_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_leu_2 = 1
		}

		localization_key = in_progress
	}
}
sell_leu_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_leu_3 = 1
		}

		localization_key = in_progress
	}
}
sell_leu_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_leu_4 = 1
		}

		localization_key = in_progress
	}
}
sell_leu_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_leu_5 = 1
		}

		localization_key = in_progress
	}
}
#drachma
buy_drachma_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_drachma_1 = 1
		}

		localization_key = buy_order
	}
}
buy_drachma_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_drachma_2 = 1
		}

		localization_key = buy_order
	}
}
buy_drachma_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_drachma_3 = 1
		}

		localization_key = buy_order
	}
}
buy_drachma_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_drachma_4 = 1
		}

		localization_key = buy_order
	}
}
buy_drachma_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_drachma_5 = 1
		}

		localization_key = buy_order
	}
}

sell_drachma_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_drachma_1 = 1
		}

		localization_key = sell_order
	}
}
sell_drachma_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_drachma_2 = 1
		}

		localization_key = sell_order
	}
}
sell_drachma_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_drachma_3 = 1
		}

		localization_key = sell_order
	}
}
sell_drachma_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_drachma_4 = 1
		}

		localization_key = sell_order
	}
}
sell_drachma_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_drachma_5 = 1
		}

		localization_key = sell_order
	}
}

buy_drachma_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_drachma_1 = 1
		}

		localization_key = in_progress
	}
}
buy_drachma_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_drachma_2 = 1
		}

		localization_key = in_progress
	}
}
buy_drachma_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_drachma_3 = 1
		}

		localization_key = in_progress
	}
}
buy_drachma_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_drachma_4 = 1
		}

		localization_key = in_progress
	}
}
buy_drachma_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_drachma_5 = 1
		}

		localization_key = in_progress
	}
}

sell_drachma_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_drachma_1 = 1
		}

		localization_key = in_progress
	}
}
sell_drachma_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_drachma_2 = 1
		}

		localization_key = in_progress
	}
}
sell_drachma_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_drachma_3 = 1
		}

		localization_key = in_progress
	}
}
sell_drachma_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_drachma_4 = 1
		}

		localization_key = in_progress
	}
}
sell_drachma_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_drachma_5 = 1
		}

		localization_key = in_progress
	}
}
#bath
buy_bath_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_bath_1 = 1
		}

		localization_key = buy_order
	}
}
buy_bath_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_bath_2 = 1
		}

		localization_key = buy_order
	}
}
buy_bath_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_bath_3 = 1
		}

		localization_key = buy_order
	}
}
buy_bath_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_bath_4 = 1
		}

		localization_key = buy_order
	}
}
buy_bath_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_bath_5 = 1
		}

		localization_key = buy_order
	}
}

sell_bath_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_bath_1 = 1
		}

		localization_key = sell_order
	}
}
sell_bath_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_bath_2 = 1
		}

		localization_key = sell_order
	}
}
sell_bath_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_bath_3 = 1
		}

		localization_key = sell_order
	}
}
sell_bath_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_bath_4 = 1
		}

		localization_key = sell_order
	}
}
sell_bath_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_bath_5 = 1
		}

		localization_key = sell_order
	}
}

buy_bath_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_bath_1 = 1
		}

		localization_key = in_progress
	}
}
buy_bath_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_bath_2 = 1
		}

		localization_key = in_progress
	}
}
buy_bath_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_bath_3 = 1
		}

		localization_key = in_progress
	}
}
buy_bath_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_bath_4 = 1
		}

		localization_key = in_progress
	}
}
buy_bath_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_bath_5 = 1
		}

		localization_key = in_progress
	}
}

sell_bath_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_bath_1 = 1
		}

		localization_key = in_progress
	}
}
sell_bath_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_bath_2 = 1
		}

		localization_key = in_progress
	}
}
sell_bath_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_bath_3 = 1
		}

		localization_key = in_progress
	}
}
sell_bath_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_bath_4 = 1
		}

		localization_key = in_progress
	}
}
sell_bath_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_bath_5 = 1
		}

		localization_key = in_progress
	}
}
#qiran
buy_qiran_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_qiran_1 = 1
		}

		localization_key = buy_order
	}
}
buy_qiran_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_qiran_2 = 1
		}

		localization_key = buy_order
	}
}
buy_qiran_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_qiran_3 = 1
		}

		localization_key = buy_order
	}
}
buy_qiran_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_qiran_4 = 1
		}

		localization_key = buy_order
	}
}
buy_qiran_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_qiran_5 = 1
		}

		localization_key = buy_order
	}
}

sell_qiran_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_qiran_1 = 1
		}

		localization_key = sell_order
	}
}
sell_qiran_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_qiran_2 = 1
		}

		localization_key = sell_order
	}
}
sell_qiran_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_qiran_3 = 1
		}

		localization_key = sell_order
	}
}
sell_qiran_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_qiran_4 = 1
		}

		localization_key = sell_order
	}
}
sell_qiran_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_qiran_5 = 1
		}

		localization_key = sell_order
	}
}

buy_qiran_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_qiran_1 = 1
		}

		localization_key = in_progress
	}
}
buy_qiran_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_qiran_2 = 1
		}

		localization_key = in_progress
	}
}
buy_qiran_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_qiran_3 = 1
		}

		localization_key = in_progress
	}
}
buy_qiran_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_qiran_4 = 1
		}

		localization_key = in_progress
	}
}
buy_qiran_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:buy_qiran_5 = 1
		}

		localization_key = in_progress
	}
}

sell_qiran_in_progress_1 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_qiran_1 = 1
		}

		localization_key = in_progress
	}
}
sell_qiran_in_progress_2 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_qiran_2 = 1
		}

		localization_key = in_progress
	}
}
sell_qiran_in_progress_3 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_qiran_3 = 1
		}

		localization_key = in_progress
	}
}
sell_qiran_in_progress_4 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_qiran_4 = 1
		}

		localization_key = in_progress
	}
}
sell_qiran_in_progress_5 = {
	type = country
	log_loc_errors = no

	text = {
		trigger = {
			player.var:sell_qiran_5 = 1
		}

		localization_key = in_progress
	}
}


