
default_popup = {
	name = "ef_custom_windows"
	resizable = yes
	layer = top
	movable = no
	
	size = { 500 250 }
	
	using = Window_Background
	
	parentanchor = center

	blockoverride "window_header_name" {
		text = "ef_custom_windows"
	}
	blockoverride "header_back_button_visibility" {
		visible = no
	}
	blockoverride "header_close_button_visibility" {
		visible = yes
	}
	blockoverride "header_close_button" {
		onclick = "[ExecuteConsoleCommand( Select_CString( GetVariableSystem.Exists('my_ef_custom_windows'), 'gui.ClearWidgets ef_custom_windows', 'gui.createwidget gui/ef_custom_windows/ef_custom_windows.gui ef_custom_windows' ) )]"
		onclick = "[GetVariableSystem.Toggle('my_ef_custom_windows')]"
	}
	
	blockoverride "entire_scrollarea" {
		widget = {

			size = { 600 100 }

			using = default_list_position
			direction = vertical

			allow_outside = yes
			ignoreinvisible = no

			
			flowcontainer = {
				layoutpolicy_horizontal = expanding  
				allow_outside = yes
				ignoreinvisible = no
				parentanchor = left|nobaseline
				direction = horizontal

				position  = { 0 0 }

				spacing = 5

				#Panel_1
				button_icon_round = {
					name = "Panel_1"
					size = { 33 33 }


					onclick = "[ExecuteConsoleCommand( Select_CString( GetVariableSystem.Exists('my_ef_custom_windows'), 'gui.ClearWidgets ef_custom_windows', 'gui.createwidget gui/ef_custom_windows/ef_custom_windows.gui ef_custom_windows' ) )]"
					onclick = "[GetVariableSystem.Toggle('my_ef_custom_windows')]"

					sing = shimmer
					position = { 100 60 }
					textbox = {
						text = "1"
						align = center|nobaseline
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 25
						allow_outside = no
						ignoreinvisible = yes
						margin_left = 10
					}
				}

				#####################################################################################################################################################
				#####################################################################################################################################################
				#####################################################################################################################################################
				#####################################################################################################################################################
				#####################################################################################################################################################
				#####################################################################################################################################################
				#####################################################################################################################################################
				#####################################################################################################################################################
				#####################################################################################################################################################
				#####################################################################################################################################################
				#####################################################################################################################################################
				#####################################################################################################################################################

				#panel_2
				button_icon_round = {
					name = "panel_2"
					size = { 33 33 }
		
					onclick = "[ExecuteConsoleCommand( Select_CString( GetVariableSystem.Exists('panel_2'), 'gui.ClearWidgets panel_2', 'gui.createwidget gui/ef_custom_windows/ef_custom_windows.gui panel_2' ) )]"
					onclick = "[GetVariableSystem.Toggle('panel_2')]"
		
					sing = shimmer
					position = { 140 60 }
					textbox = {
						text = "_2"
						align = center|nobaseline
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 25
						allow_outside = no
						ignoreinvisible = yes
						margin_left = 10
					}
				}
				#panel_3
				button_icon_round = {
					name = "panel_3"
					size = { 33 33 }

					onclick = "[ExecuteConsoleCommand( Select_CString( GetVariableSystem.Exists('panel_3'), 'gui.ClearWidgets panel_3', 'gui.createwidget gui/ef_custom_windows/ef_custom_windows.gui panel_3' ) )]"
					onclick = "[GetVariableSystem.Toggle('panel_3')]"

					sing = shimmer
					position = { 140 60 }
					textbox = {
						text = "_3"
						align = center|nobaseline
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 25
						allow_outside = no
						ignoreinvisible = yes
						margin_left = 10
					}
				}
				#panel_4
				button_icon_round = {
					name = "panel_4"
					size = { 33 33 }

					onclick = "[ExecuteConsoleCommand( Select_CString( GetVariableSystem.Exists('panel_4'), 'gui.ClearWidgets panel_4', 'gui.createwidget gui/ef_custom_windows/ef_custom_windows.gui panel_4' ) )]"
					onclick = "[GetVariableSystem.Toggle('panel_4')]"

					sing = shimmer
					position = { 140 60 }
					textbox = {
						text = "_4"
						align = center|nobaseline
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 25
						allow_outside = no
						ignoreinvisible = yes
						margin_left = 10
					}
				}




			#####################################################################################################################################################
			#####################################################################################################################################################
			#####################################################################################################################################################
			#####################################################################################################################################################
			#####################################################################################################################################################
			#####################################################################################################################################################
			#####################################################################################################################################################
			#####################################################################################################################################################
			#####################################################################################################################################################
			#####################################################################################################################################################
			#####################################################################################################################################################
			#####################################################################################################################################################
			}
		}
	}

}


#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#panel_1
default_popup = {
	name = "panel_1"
	resizable = no
	layer = top
	movable = yes
	
	size = { 420 550 }
	
	using = Window_Background
	
	parentanchor = center

	blockoverride "window_header_name" {
		text = "variable_test_var_2"
	}
	blockoverride "header_back_button_visibility" {
		visible = no
	}
	blockoverride "header_close_button_visibility" {
		visible = yes
	}
	blockoverride "header_close_button" {
		onclick = "[ExecuteConsoleCommand( Select_CString( GetVariableSystem.Exists('panel_1'), 'gui.ClearWidgets panel_1', 'gui.createwidget gui/ef_custom_windows/ef_custom_windows.gui panel_1' ) )]"
		onclick = "[GetVariableSystem.Toggle('panel_1')]"
	}

	blockoverride "entire_scrollarea" {
		widget = {

			size = { 600 900 }

			using = default_list_position
			direction = vertical

			allow_outside = yes
			ignoreinvisible = no

			scrollbox = {
				size = { 600 900 }
				position = { 0 0 }

				flowcontainer = {
					layoutpolicy_horizontal = expanding  
					allow_outside = yes
					ignoreinvisible = no
					parentanchor = left|nobaseline
					direction = vertical

					position  = { 0 0 }

					spacing = 1

					#####################################################################################################################################################
					#####################################################################################################################################################
					#####################################################################################################################################################
					#####################################################################################################################################################
					#####################################################################################################################################################

					textbox = {
						text = "gdp_var : [GetPlayer.MakeScope.ScriptValue('gdp_var')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						

					}

					#####################################################################################################################################################
					#####################################################################################################################################################
					#####################################################################################################################################################
					#####################################################################################################################################################
					#####################################################################################################################################################

					
				}
			}	
		}
	}
}
#panel_2
default_popup = {
	name = "panel_2"
	resizable = no
	layer = top
	movable = yes
	
	size = { 420 550 }
	
	using = Window_Background
	
	parentanchor = center

	blockoverride "window_header_name" {
		text = "variable_test_var_2"
	}
	blockoverride "header_back_button_visibility" {
		visible = no
	}
	blockoverride "header_close_button_visibility" {
		visible = yes
	}
	blockoverride "header_close_button" {
		onclick = "[ExecuteConsoleCommand( Select_CString( GetVariableSystem.Exists('panel_2'), 'gui.ClearWidgets panel_2', 'gui.createwidget gui/ef_custom_windows/ef_custom_windows.gui panel_2' ) )]"
		onclick = "[GetVariableSystem.Toggle('panel_2')]"
	}

	blockoverride "entire_scrollarea" {
		widget = {

			size = { 1200 900 }

			using = default_list_position
			direction = vertical

			allow_outside = yes
			ignoreinvisible = no

			scrollbox = {
				size = { 1200 900 }
				position = { 0 0 }

				flowcontainer = {
					layoutpolicy_horizontal = expanding  
					allow_outside = yes
					ignoreinvisible = no
					parentanchor = left|nobaseline
					direction = horizontal

					position  = { 0 0 }

					spacing = 1

					
					flowcontainer = {
						layoutpolicy_horizontal = expanding  
						allow_outside = yes
						ignoreinvisible = no
						parentanchor = left|nobaseline
						direction = vertical

						position  = { 0 0 }

						spacing = 1

					#####################################################################################################################################################
					#####################################################################################################################################################
					#####################################################################################################################################################
					#####################################################################################################################################################
					#####################################################################################################################################################

					textbox = {
						text = "export_from_yen: [GetPlayer.MakeScope.ScriptValue('export_from_yen_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_yuan: [GetPlayer.MakeScope.ScriptValue('export_from_yuan_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_yugoslav_dinar: [GetPlayer.MakeScope.ScriptValue('export_from_yugoslav_dinar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_algerian_dinar: [GetPlayer.MakeScope.ScriptValue('export_from_algerian_dinar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_argentine_peso: [GetPlayer.MakeScope.ScriptValue('export_from_argentine_peso_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_ariary: [GetPlayer.MakeScope.ScriptValue('export_from_ariary_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_australian_dollar: [GetPlayer.MakeScope.ScriptValue('export_from_australian_dollar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_bahraini_dinar: [GetPlayer.MakeScope.ScriptValue('export_from_bahraini_dinar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_baht: [GetPlayer.MakeScope.ScriptValue('export_from_baht_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_bavarian_gulden: [GetPlayer.MakeScope.ScriptValue('export_from_bavarian_gulden_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_belgian_franc: [GetPlayer.MakeScope.ScriptValue('export_from_belgian_franc_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_brazilian_real: [GetPlayer.MakeScope.ScriptValue('export_from_brazilian_real_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					
					textbox = {
						text = "export_from_canadian_dollar: [GetPlayer.MakeScope.ScriptValue('export_from_canadian_dollar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_caribbean_dollar: [GetPlayer.MakeScope.ScriptValue('export_from_caribbean_dollar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_central_african_eco: [GetPlayer.MakeScope.ScriptValue('export_from_central_african_eco_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_chilean_peso: [GetPlayer.MakeScope.ScriptValue('export_from_chilean_peso_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_colombian_peso: [GetPlayer.MakeScope.ScriptValue('export_from_colombian_peso_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_confederate_states_dollar: [GetPlayer.MakeScope.ScriptValue('export_from_confederate_states_dollar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_costa_rican_colon: [GetPlayer.MakeScope.ScriptValue('export_from_costa_rican_colon_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_cuban_peso: [GetPlayer.MakeScope.ScriptValue('export_from_cuban_peso_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_czech_koruna: [GetPlayer.MakeScope.ScriptValue('export_from_czech_koruna_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_danish_krone: [GetPlayer.MakeScope.ScriptValue('export_from_danish_krone_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_drachma: [GetPlayer.MakeScope.ScriptValue('export_from_drachma_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_dinar: [GetPlayer.MakeScope.ScriptValue('export_from_dinar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_ducato: [GetPlayer.MakeScope.ScriptValue('export_from_ducato_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					# textbox = {
					# 	text = "export_from_east_african_eco: [GetPlayer.MakeScope.ScriptValue('export_from_east_african_eco_num_mutual_trade_route_levels')|+D]"
					# 	#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

					# 	align = left|nobaseline
					# 	elide = right
					# 	default_format = "#white #bold"
					# 	autoresize = yes
					# 	fontsize = 20
					# 	allow_outside = yes
					# 	ignoreinvisible = yes
					# 	margin_left = 0

					# 	position = { 75 8 }						
					# }
					textbox = {
						text = "export_from_ecuadorian_peso: [GetPlayer.MakeScope.ScriptValue('export_from_ecuadorian_peso_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_egyptian_pound: [GetPlayer.MakeScope.ScriptValue('export_from_egyptian_pound_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					# textbox = {
					# 	text = "export_from_el_salvador_colon: [GetPlayer.MakeScope.ScriptValue('export_from_el_salvador_colon_num_mutual_trade_route_levels')|+D]"
					# 	#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

					# 	align = left|nobaseline
					# 	elide = right
					# 	default_format = "#white #bold"
					# 	autoresize = yes
					# 	fontsize = 20
					# 	allow_outside = yes
					# 	ignoreinvisible = yes
					# 	margin_left = 0

					# 	position = { 75 8 }						
					# }
					textbox = {
						text = "export_from_estonian_kroon: [GetPlayer.MakeScope.ScriptValue('export_from_estonian_kroon_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_ethiopian_birr: [GetPlayer.MakeScope.ScriptValue('export_from_ethiopian_birr_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_finnish_markka: [GetPlayer.MakeScope.ScriptValue('export_from_finnish_markka_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_florin: [GetPlayer.MakeScope.ScriptValue('export_from_florin_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}

				}
				flowcontainer = {
					layoutpolicy_horizontal = expanding  
					allow_outside = yes
					ignoreinvisible = no
					parentanchor = left|nobaseline
					direction = vertical

					position  = { 0 0 }

					spacing = 1


					textbox = {
						text = "export_from_french_franc: [GetPlayer.MakeScope.ScriptValue('export_from_french_franc_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_ghanaian_cedi: [GetPlayer.MakeScope.ScriptValue('export_from_ghanaian_cedi_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_gulden: [GetPlayer.MakeScope.ScriptValue('export_from_gulden_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_guatemalan_quetzal: [GetPlayer.MakeScope.ScriptValue('export_from_guatemalan_quetzal_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_hannoveraner_thaler: [GetPlayer.MakeScope.ScriptValue('export_from_hannoveraner_thaler_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_honduran_lempira: [GetPlayer.MakeScope.ScriptValue('export_from_honduran_lempira_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_hungarian_forint: [GetPlayer.MakeScope.ScriptValue('export_from_hungarian_forint_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_icelandic_krona: [GetPlayer.MakeScope.ScriptValue('export_from_icelandic_krona_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_indian_rupee: [GetPlayer.MakeScope.ScriptValue('export_from_indian_rupee_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_indies_guilder: [GetPlayer.MakeScope.ScriptValue('export_from_indies_guilder_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_indonesian_rupiah: [GetPlayer.MakeScope.ScriptValue('export_from_indonesian_rupiah_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_iraqi_dinar: [GetPlayer.MakeScope.ScriptValue('export_from_iraqi_dinar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_irish_pound: [GetPlayer.MakeScope.ScriptValue('export_from_irish_pound_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_jordanian_dinar: [GetPlayer.MakeScope.ScriptValue('export_from_jordanian_dinar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_korean_won: [GetPlayer.MakeScope.ScriptValue('export_from_korean_won_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_libyan_dinar: [GetPlayer.MakeScope.ScriptValue('export_from_libyan_dinar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_lira: [GetPlayer.MakeScope.ScriptValue('export_from_lira_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_lithuanian_litas: [GetPlayer.MakeScope.ScriptValue('export_from_lithuanian_litas_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_luxembourgish_franc: [GetPlayer.MakeScope.ScriptValue('export_from_luxembourgish_franc_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_mark: [GetPlayer.MakeScope.ScriptValue('export_from_mark_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_latvian_lats: [GetPlayer.MakeScope.ScriptValue('export_from_latvian_lats_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_leu: [GetPlayer.MakeScope.ScriptValue('export_from_leu_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_lev: [GetPlayer.MakeScope.ScriptValue('export_from_lev_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_liberian_dollar: [GetPlayer.MakeScope.ScriptValue('export_from_liberian_dollar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_mexican_peso: [GetPlayer.MakeScope.ScriptValue('export_from_mexican_peso_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_moroccan_dirham: [GetPlayer.MakeScope.ScriptValue('export_from_moroccan_dirham_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_new_zealand_dollar: [GetPlayer.MakeScope.ScriptValue('export_from_new_zealand_dollar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_nicaraguan_cordoba: [GetPlayer.MakeScope.ScriptValue('export_from_nicaraguan_cordoba_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_nigerian_naira: [GetPlayer.MakeScope.ScriptValue('export_from_nigerian_naira_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
			
					textbox = {
						text = "export_from_norwegian_krone: [GetPlayer.MakeScope.ScriptValue('export_from_norwegian_krone_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_omanian_rial: [GetPlayer.MakeScope.ScriptValue('export_from_omanian_rial_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_zloti: [GetPlayer.MakeScope.ScriptValue('export_from_zloti_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
				}

				flowcontainer = {
					layoutpolicy_horizontal = expanding  
					allow_outside = yes
					ignoreinvisible = no
					parentanchor = left|nobaseline
					direction = vertical

					position  = { 0 0 }

					spacing = 1


					textbox = {
						text = "export_from_ottoman_lira: [GetPlayer.MakeScope.ScriptValue('export_from_ottoman_lira_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					
					textbox = {
						text = "export_from_peseta: [GetPlayer.MakeScope.ScriptValue('export_from_peseta_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_peso: [GetPlayer.MakeScope.ScriptValue('export_from_peso_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_peso_bolivien: [GetPlayer.MakeScope.ScriptValue('export_from_peso_bolivien_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_philippine_peso: [GetPlayer.MakeScope.ScriptValue('export_from_philippine_peso_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_pound_sterling: [GetPlayer.MakeScope.ScriptValue('export_from_pound_sterling_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_prussian_thaler: [GetPlayer.MakeScope.ScriptValue('export_from_prussian_thaler_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_qatari_riyal: [GetPlayer.MakeScope.ScriptValue('export_from_qatari_riyal_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_qiran: [GetPlayer.MakeScope.ScriptValue('export_from_qiran_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_real: [GetPlayer.MakeScope.ScriptValue('export_from_real_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_ruble: [GetPlayer.MakeScope.ScriptValue('export_from_ruble_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_saudi_riyal: [GetPlayer.MakeScope.ScriptValue('export_from_saudi_riyal_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_saxon_thaler: [GetPlayer.MakeScope.ScriptValue('export_from_saxon_thaler_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_scudo_pontificio: [GetPlayer.MakeScope.ScriptValue('export_from_scudo_pontificio_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_scudo_sardo: [GetPlayer.MakeScope.ScriptValue('export_from_scudo_sardo_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_serbian_dinar: [GetPlayer.MakeScope.ScriptValue('export_from_serbian_dinar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					# textbox = {
					# 	text = "export_from_sierra_leonean_leone: [GetPlayer.MakeScope.ScriptValue('export_from_sierra_leonean_leone_num_mutual_trade_route_levels')|+D]"
					# 	#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

					# 	align = left|nobaseline
					# 	elide = right
					# 	default_format = "#white #bold"
					# 	autoresize = yes
					# 	fontsize = 20
					# 	allow_outside = yes
					# 	ignoreinvisible = yes
					# 	margin_left = 0

					# 	position = { 75 8 }						
					# }
					textbox = {
						text = "export_from_singapore_dollar: [GetPlayer.MakeScope.ScriptValue('export_from_singapore_dollar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_slovak_koruna: [GetPlayer.MakeScope.ScriptValue('export_from_slovak_koruna_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_sol_de_oro: [GetPlayer.MakeScope.ScriptValue('export_from_sol_de_oro_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_south_african_rand: [GetPlayer.MakeScope.ScriptValue('export_from_south_african_rand_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_south_german_gulden: [GetPlayer.MakeScope.ScriptValue('export_from_south_german_gulden_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_swedish_krona: [GetPlayer.MakeScope.ScriptValue('export_from_swedish_krona_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_swiss_franc: [GetPlayer.MakeScope.ScriptValue('export_from_swiss_franc_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_tical: [GetPlayer.MakeScope.ScriptValue('export_from_tical_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_toscane_lira: [GetPlayer.MakeScope.ScriptValue('export_from_toscane_lira_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_tunisian_dinar: [GetPlayer.MakeScope.ScriptValue('export_from_tunisian_dinar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_tuareg_ouguiya: [GetPlayer.MakeScope.ScriptValue('export_from_tuareg_ouguiya_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_uni: [GetPlayer.MakeScope.ScriptValue('export_from_uni_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					
					textbox = {
						text = "export_from_united_states_dollar: [GetPlayer.MakeScope.ScriptValue('export_from_united_states_dollar_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					
					textbox = {
						text = "export_from_venezuelan_peso: [GetPlayer.MakeScope.ScriptValue('export_from_venezuelan_peso_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
					textbox = {
						text = "export_from_west_african_eco: [GetPlayer.MakeScope.ScriptValue('export_from_west_african_eco_num_mutual_trade_route_levels')|+D]"
						#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

						align = left|nobaseline
						elide = right
						default_format = "#white #bold"
						autoresize = yes
						fontsize = 20
						allow_outside = yes
						ignoreinvisible = yes
						margin_left = 0

						position = { 75 8 }						
					}
				}
				

					#####################################################################################################################################################
					#####################################################################################################################################################
					#####################################################################################################################################################
					#####################################################################################################################################################
					#####################################################################################################################################################

					
				}
			}	
		}
	}
}
#panel_3
default_popup = {
	name = "panel_3"
	resizable = no
	layer = top
	movable = yes
	
	size = { 420 550 }
	
	using = Window_Background
	
	parentanchor = center

	blockoverride "window_header_name" {
		text = "variable_test_var_3"
	}
	blockoverride "header_back_button_visibility" {
		visible = no
	}
	blockoverride "header_close_button_visibility" {
		visible = yes
	}
	blockoverride "header_close_button" {
		onclick = "[ExecuteConsoleCommand( Select_CString( GetVariableSystem.Exists('panel_3'), 'gui.ClearWidgets panel_3', 'gui.createwidget gui/ef_custom_windows/ef_custom_windows.gui panel_3' ) )]"
		onclick = "[GetVariableSystem.Toggle('panel_3')]"
	}

	blockoverride "entire_scrollarea" {
		widget = {

			size = { 600 900 }

			using = default_list_position
			direction = vertical

			allow_outside = yes
			ignoreinvisible = no

			scrollbox = {
				size = { 600 900 }
				position = { 0 0 }

				flowcontainer = {
					layoutpolicy_horizontal = expanding  
					allow_outside = yes
					ignoreinvisible = no
					parentanchor = left|nobaseline
					direction = horizontal

					position  = { 0 0 }

					spacing = 1

					
					flowcontainer = {
						layoutpolicy_horizontal = expanding  
						allow_outside = yes
						ignoreinvisible = no
						parentanchor = left|nobaseline
						direction = vertical

						position  = { 0 0 }

						spacing = 1

						#####################################################################################################################################################
						#####################################################################################################################################################
						#####################################################################################################################################################
						#####################################################################################################################################################
						#####################################################################################################################################################

						
						
						textbox = {
							text = "all_good_in_currency: [GetPlayer.MakeScope.ScriptValue('all_good_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							text = "all_good_in_gold: [GetPlayer.MakeScope.ScriptValue('all_good_in_gold')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							text = "all_good_in_gold_03: [GetPlayer.MakeScope.ScriptValue('all_good_in_gold_03')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							text = "all_good_in_gold_06: [GetPlayer.MakeScope.ScriptValue('all_good_in_gold_06')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						

						textbox = {
							text = "stockpiling_grain_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_grain_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_wood_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_wood_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_coal_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_coal_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_iron_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_iron_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_sulfur_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_sulfur_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_lead_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_lead_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_oil_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_oil_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_dye_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_dye_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_silk_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_silk_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_rubber_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_rubber_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_ammunition_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_ammunition_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_small_arms_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_small_arms_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_artillery_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_artillery_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_tanks_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_tanks_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_aeroplanes_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_aeroplanes_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_manowars_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_manowars_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "stockpiling_ironclads_var_in_currency: [GetPlayer.MakeScope.ScriptValue('stockpiling_ironclads_var_in_currency')|+D]"
							#text = "gdp_var  [GetPlayer.MakeScope.Var('gdp_var').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}


					}
				}
			}
		}
	}
}
#panel_4
default_popup = {
	name = "panel_4"
	resizable = no
	layer = top
	movable = yes
	
	size = { 420 550 }
	
	using = Window_Background
	
	parentanchor = center

	blockoverride "window_header_name" {
		text = "variable_test_var_4"
	}
	blockoverride "header_back_button_visibility" {
		visible = no
	}
	blockoverride "header_close_button_visibility" {
		visible = yes
	}
	blockoverride "header_close_button" {
		onclick = "[ExecuteConsoleCommand( Select_CString( GetVariableSystem.Exists('panel_4'), 'gui.ClearWidgets panel_4', 'gui.createwidget gui/ef_custom_windows/ef_custom_windows.gui panel_4' ) )]"
		onclick = "[GetVariableSystem.Toggle('panel_4')]"
	}

	blockoverride "entire_scrollarea" {
		widget = {

			size = { 600 900 }

			using = default_list_position
			direction = vertical

			allow_outside = yes
			ignoreinvisible = no

			scrollbox = {
				size = { 600 900 }
				position = { 0 0 }

				flowcontainer = {
					layoutpolicy_horizontal = expanding  
					allow_outside = yes
					ignoreinvisible = no
					parentanchor = left|nobaseline
					direction = horizontal

					position  = { 0 0 }

					spacing = 1

					
					flowcontainer = {
						layoutpolicy_horizontal = expanding  
						allow_outside = yes
						ignoreinvisible = no
						parentanchor = left|nobaseline
						direction = vertical

						position  = { 0 0 }

						spacing = 1

						#####################################################################################################################################################
						#####################################################################################################################################################
						#####################################################################################################################################################
						#####################################################################################################################################################
						#####################################################################################################################################################
						
					
						
						textbox = {
							text = "national_debt_compared_gdp: [GetPlayer.MakeScope.ScriptValue('national_debt_compared_gdp')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "interest_value_10Y: [GetPlayer.MakeScope.ScriptValue('interest_value_10Y')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							text = "gold_reserves_var: [GetPlayer.MakeScope.ScriptValue('gold_reserves_var')|+D] < gold_reserves_50 [GetPlayer.MakeScope.ScriptValue('gold_reserves_50')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							#text = "gold_reserves_var: [GetPlayer.MakeScope.ScriptValue('gold_reserves_var')|+D] < gold_reserves_50 [GetPlayer.MakeScope.ScriptValue('gold_reserves_50')|+D]"
							text = "ai_debt_issued_relative_GDP  [GetPlayer.MakeScope.Var('ai_debt_issued_relative_GDP').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						


						#line
						textbox = {
							text = "--------------------------------------------------------------------"
							
							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						textbox = {
							text = "all_ai_buy_government_buildings_coast: [GetPlayer.MakeScope.ScriptValue('all_ai_buy_government_buildings_coast')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							text = "gold_reserves_var_25: [GetPlayer.MakeScope.ScriptValue('gold_reserves_var_25')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							text = "gold_reserves_25: [GetPlayer.MakeScope.ScriptValue('gold_reserves_25')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						
						#line
						textbox = {
							text = "--------------------------------------------------------------------"
							
							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						#building_construction_sector
						textbox = {
							text = "building_construction_sector_lvl: [GetPlayer.MakeScope.ScriptValue('building_construction_sector_lvl')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							text = "building_construction_sector_price_per_lvl_coast: [GetPlayer.MakeScope.ScriptValue('building_construction_sector_price_per_lvl_coast')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							#text = "building_construction_sector_price_per_lvl_coast: [GetPlayer.MakeScope.ScriptValue('building_construction_sector_price_per_lvl_coast')|+D]"
							text = "00_ai_buy_building_construction_sector_test  [GetPlayer.MakeScope.Var('00_ai_buy_building_construction_sector_test').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							text = "building_construction_sector_max_level: [GetPlayer.MakeScope.ScriptValue('building_construction_sector_max_level')|+D]"
							#text = "00_ai_buy_building_construction_sector_test  [GetPlayer.MakeScope.Var('00_ai_buy_building_construction_sector_test').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						#line
						textbox = {
							text = "--------------------------------------------------------------------"
							
							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						#building_barracks
						textbox = {
							text = "building_barracks_lvl: [GetPlayer.MakeScope.ScriptValue('building_barracks_lvl')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							text = "building_barracks_price_per_lvl_coast: [GetPlayer.MakeScope.ScriptValue('building_barracks_price_per_lvl_coast')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							#text = "building_barracks_price_per_lvl_coast: [GetPlayer.MakeScope.ScriptValue('building_barracks_price_per_lvl_coast')|+D]"
							text = "00_ai_buy_building_barracks_test  [GetPlayer.MakeScope.Var('00_ai_buy_building_barracks_test').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							text = "building_barracks_max_level: [GetPlayer.MakeScope.ScriptValue('building_barracks_max_level')|+D]"
							#text = "00_ai_buy_building_construction_sector_test  [GetPlayer.MakeScope.Var('00_ai_buy_building_construction_sector_test').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						#line
						textbox = {
							text = "--------------------------------------------------------------------"
							
							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						#building_naval_base
						textbox = {
							text = "building_naval_base_lvl: [GetPlayer.MakeScope.ScriptValue('building_naval_base_lvl')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							text = "building_naval_base_price_per_lvl_coast: [GetPlayer.MakeScope.ScriptValue('building_naval_base_price_per_lvl_coast')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							#text = "building_naval_base_price_per_lvl_coast: [GetPlayer.MakeScope.ScriptValue('building_naval_base_price_per_lvl_coast')|+D]"
							text = "00_ai_buy_building_naval_base_test  [GetPlayer.MakeScope.Var('00_ai_buy_building_naval_base_test').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							text = "building_naval_base_max_level: [GetPlayer.MakeScope.ScriptValue('building_naval_base_max_level')|+D]"
							#text = "00_ai_buy_building_construction_sector_test  [GetPlayer.MakeScope.Var('00_ai_buy_building_construction_sector_test').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}

						#line
						textbox = {
							text = "--------------------------------------------------------------------"
							
							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						
						#building_university
						textbox = {
							text = "building_university_lvl: [GetPlayer.MakeScope.ScriptValue('building_university_lvl')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							text = "building_university_price_per_lvl_coast: [GetPlayer.MakeScope.ScriptValue('building_university_price_per_lvl_coast')|+D]"
							#text = "stockpiling_prussian_thaler_c_var_2  [GetPlayer.MakeScope.Var('stockpiling_prussian_thaler_c_var_2').GetValue|=+D]"

							##text = "[GuiScope.ScriptValue('stockpiling_grain_var_global')|d]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}
						textbox = {
							#text = "building_university_price_per_lvl_coast: [GetPlayer.MakeScope.ScriptValue('building_university_price_per_lvl_coast')|+D]"
							text = "00_ai_buy_building_university_test  [GetPlayer.MakeScope.Var('00_ai_buy_building_university_test').GetValue|=+D]"

							align = left|nobaseline
							elide = right
							default_format = "#white #bold"
							autoresize = yes
							fontsize = 20
							allow_outside = yes
							ignoreinvisible = yes
							margin_left = 0

							position = { 75 8 }						
						}




					}	
				}
			}
		}
	}
}

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
