############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗  ██████╗         ██████╗  █████╗ ███╗   ██╗██╗  ██╗
# ██╔══██╗██╔════╝         ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝
# ██████╔╝██║  ███╗        ██████╔╝███████║██╔██╗ ██║█████╔╝ 
# ██╔══██╗██║   ██║        ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗ 
# ██████╔╝╚██████╔╝███████╗██████╔╝██║  ██║██║ ╚████║██║  ██╗
# ╚═════╝  ╚═════╝ ╚══════╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

bg_bank = {
	category = development

	always_possible = yes

	is_government_funded = yes

	economy_of_scale = no

	lens = government

	urbanization = 20
	infrastructure_usage_per_level = 0
	economic_contribution = 0

	economy_of_scale_ai_factor = 2.0
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗  ██████╗         ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗              ██████╗███████╗███╗   ██╗████████╗██████╗ ███████╗
# ██╔══██╗██╔════╝         ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║             ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔══██╗██╔════╝
# ██████╔╝██║  ███╗        █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║             ██║     █████╗  ██╔██╗ ██║   ██║   ██████╔╝█████╗  
# ██╔══██╗██║   ██║        ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║             ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗██╔══╝  
# ██████╔╝╚██████╔╝███████╗██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗███████╗╚██████╗███████╗██║ ╚████║   ██║   ██║  ██║███████╗
# ╚═════╝  ╚═════╝ ╚══════╝╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

bg_financial_centre = {
	category = urban
	
	always_possible = yes

	is_government_funded = no

	economy_of_scale = no

	cash_reserves_max = 1000000
	
	urbanization = 5
	infrastructure_usage_per_level = 0


	economy_of_scale_ai_factor = 2.0
	foreign_investment_ai_factor = 0.75

	#is_shown_in_outliner = no inteeerreant fait  disparaitree du panepl  building
}

# bg_monuments_hidden = {
# 	always_possible = yes
# 	is_shown_in_outliner = no
# }

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗  ██████╗         ███╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗ █████╗ ██╗             ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ███████╗
# ██╔══██╗██╔════╝         ████╗  ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔══██╗██║             ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██╔════╝
# ██████╔╝██║  ███╗        ██╔██╗ ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║███████║██║             ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     █████╗  
# ██╔══██╗██║   ██║        ██║╚██╗██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║██╔══██║██║             ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██╔══╝  
# ██████╔╝╚██████╔╝███████╗██║ ╚████║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║██║  ██║███████╗███████╗███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗███████╗
# ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

bg_national_stockpile = {
	category = development

	always_possible = yes

	is_government_funded = yes

	economy_of_scale = no

	lens = government

	urbanization = 20
	infrastructure_usage_per_level = 0

	economic_contribution = 0
	economy_of_scale_ai_factor = 2.0
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

bg_gold_mining = {
	parent_group = bg_mining
	
	default_building = building_gold_mine
	is_government_funded = yes

	can_use_slaves = yes
}