############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗  ██████╗         ██████╗  █████╗ ███╗   ██╗██╗  ██╗
# ██╔══██╗██╔════╝         ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝
# ██████╔╝██║  ███╗        ██████╔╝███████║██╔██╗ ██║█████╔╝ 
# ██╔══██╗██║   ██║        ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗ 
# ██████╔╝╚██████╔╝███████╗██████╔╝██║  ██║██║ ╚████║██║  ██╗
# ╚═════╝  ╚═════╝ ╚══════╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

bg_bank = {
	category = development

	always_possible = yes

	inheritable_construction = no
	is_government_funded = yes

	economy_of_scale = no

	lens = government

	urbanization = 20
	infrastructure_usage_per_level = 0
	economic_contribution = 0 
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗  ██████╗         ███████╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗██╗ █████╗ ██╗              ██████╗███████╗███╗   ██╗████████╗██████╗ ███████╗
# ██╔══██╗██╔════╝         ██╔════╝██║████╗  ██║██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║             ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔══██╗██╔════╝
# ██████╔╝██║  ███╗        █████╗  ██║██╔██╗ ██║███████║██╔██╗ ██║██║     ██║███████║██║             ██║     █████╗  ██╔██╗ ██║   ██║   ██████╔╝█████╗  
# ██╔══██╗██║   ██║        ██╔══╝  ██║██║╚██╗██║██╔══██║██║╚██╗██║██║     ██║██╔══██║██║             ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗██╔══╝  
# ██████╔╝╚██████╔╝███████╗██║     ██║██║ ╚████║██║  ██║██║ ╚████║╚██████╗██║██║  ██║███████╗███████╗╚██████╗███████╗██║ ╚████║   ██║   ██║  ██║███████╗
# ╚═════╝  ╚═════╝ ╚══════╝╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

bg_financial_centre = {
	category = urban
	
	always_possible = yes

	is_government_funded = no

	#economy_of_scale = no

	cash_reserves_max = 1000000
	
	urbanization = 5
	infrastructure_usage_per_level = 0
	economic_contribution = 0


	economy_of_scale_ai_factor = 0
	foreign_investment_ai_factor = 1.25
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗  ██████╗         ███╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗ █████╗ ██╗             ███████╗████████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗██╗     ███████╗
# ██╔══██╗██╔════╝         ████╗  ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔══██╗██║             ██╔════╝╚══██╔══╝██╔═══██╗██╔════╝██║ ██╔╝██╔══██╗██║██║     ██╔════╝
# ██████╔╝██║  ███╗        ██╔██╗ ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║███████║██║             ███████╗   ██║   ██║   ██║██║     █████╔╝ ██████╔╝██║██║     █████╗  
# ██╔══██╗██║   ██║        ██║╚██╗██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║██╔══██║██║             ╚════██║   ██║   ██║   ██║██║     ██╔═██╗ ██╔═══╝ ██║██║     ██╔══╝  
# ██████╔╝╚██████╔╝███████╗██║ ╚████║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║██║  ██║███████╗███████╗███████║   ██║   ╚██████╔╝╚██████╗██║  ██╗██║     ██║███████╗███████╗
# ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝    ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

bg_national_stockpile = {
	category = development

	always_possible = yes

	is_government_funded = yes 

	economy_of_scale = no

	lens = government

	urbanization = 5
	infrastructure_usage_per_level = 0

	economic_contribution = 0
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗  ██████╗          ██████╗ ██████╗ ███╗   ██╗███████╗████████╗██████╗ ██╗   ██╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗
# ██╔══██╗██╔════╝         ██╔════╝██╔═══██╗████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║   ██║██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║
# ██████╔╝██║  ███╗        ██║     ██║   ██║██╔██╗ ██║███████╗   ██║   ██████╔╝██║   ██║██║        ██║   ██║██║   ██║██╔██╗ ██║
# ██╔══██╗██║   ██║        ██║     ██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██╗██║   ██║██║        ██║   ██║██║   ██║██║╚██╗██║
# ██████╔╝╚██████╔╝███████╗╚██████╗╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║╚██████╔╝╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║
# ╚═════╝  ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝  ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

bg_ef_private_construction = {
	category = development
	
	always_possible = yes
	lens = infrastructure	

	is_government_funded = no

	economy_of_scale = no

	cash_reserves_max = 10000
	
	urbanization = 5
	infrastructure_usage_per_level = 2
	economic_contribution = 0

	economy_of_scale_ai_factor = 1
	foreign_investment_ai_factor = 10
}

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

# ██████╗  ██████╗         ███████╗██╗██╗    ██╗   ██╗███████╗██████╗         ███╗   ███╗██╗███╗   ██╗██╗███╗   ██╗ ██████╗ 
# ██╔══██╗██╔════╝         ██╔════╝██║██║    ██║   ██║██╔════╝██╔══██╗        ████╗ ████║██║████╗  ██║██║████╗  ██║██╔════╝ 
# ██████╔╝██║  ███╗        ███████╗██║██║    ██║   ██║█████╗  ██████╔╝        ██╔████╔██║██║██╔██╗ ██║██║██╔██╗ ██║██║  ███╗
# ██╔══██╗██║   ██║        ╚════██║██║██║    ╚██╗ ██╔╝██╔══╝  ██╔══██╗        ██║╚██╔╝██║██║██║╚██╗██║██║██║╚██╗██║██║   ██║
# ██████╔╝╚██████╔╝███████╗███████║██║███████╗╚████╔╝ ███████╗██║  ██║███████╗██║ ╚═╝ ██║██║██║ ╚████║██║██║ ╚████║╚██████╔╝
# ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝╚══════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 

############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

bg_silver_mining = {
	parent_group = bg_mining
	can_use_slaves = yes
	always_possible = yes
	foreign_investment_ai_factor = 10
	default_building = building_silver_mine
}